# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.06141609E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.03241138E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28825958E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.02077995E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.02077988E+04   # second pseudoscalar
        37     4.02899086E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04194852E+04   #  ~b_1
   2000005     1.04501441E+04   #  ~b_2
   1000006     1.04107704E+04   #  ~t_1
   2000006     1.11240570E+04   #  ~t_2
   1000011     4.30464657E+03   #  ~e_L
   2000011     4.30463171E+03   #  ~e_R
   1000012     4.30397108E+03   #  ~nue_L
   1000013     4.30464657E+03   #  ~mu_L
   2000013     4.30463171E+03   #  ~mu_R
   1000014     4.30397108E+03   #  ~numu_L
   1000015     4.26253740E+03   #  ~tau_1
   2000015     4.34633379E+03   #  ~tau_2
   1000016     4.30397108E+03   #  ~nutau_L
   1000021     2.47898825E+03   #  ~g
   1000022     7.48965275E+02   # neutralino(1)
   1000023     7.87238263E+02   # neutralino(2)
   1000025     1.01378847E+04   # neutralino(3)
   1000035    -1.01382287E+04   # neutralino(4)
   1000045     1.01383720E+04   # neutralino(5)
   1000024     7.87238171E+02   # chargino(1)
   1000037     1.01385314E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53573199E-04   # BR(b -> s gamma)
    11     4.04339636E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02806763E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162357E-01   # Delta M_d in ps^-1
    21     9.83237034E-01   # Delta M_d +Theor.Err.
    22     1.43975415E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317806E+01   # Delta M_s in ps^-1
    31     2.21881285E+01   # Delta M_s +Theor.Err.
    32     1.41223587E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66781225E-09   # BR(Bs -> mu+mu-)
    41     4.51834604E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07833923E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007159E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113699E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139970E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64998987E-06   BR(B->Xs mu+mu-)low
#   1.84070735E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45927238E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36479378E-07   BR(B->Xs mu+mu-)high
#   3.76686557E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62721984E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81742636E-05   BR(b -> d gamma)
#   2.07878130E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35607142E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06532232E-10   BR(Bd -> mu+mu-)
#   1.85729835E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43923541E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975318E-05   BR(B-> Xs nu nubar)
#   3.49077883E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872752E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593712E-06   BR(B+-> K+ nu nubar)
#   4.90734473E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452950E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752817E-06   BR(B-> Ks nu nubar)
#   1.11407784E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427791E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999155E-01   RD
#   3.30999409E-01   RD+Theor.Err.
#   2.62998901E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999943E-01   RD*
#   2.57999963E-01   RD*+Theor.Err.
#   2.45999450E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718277E-11   BR(K+-> Pi+ nu nubar)
#   1.06072677E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709784E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082959E-11   BR(KL-> Pi0 nu nubar)
#   3.90086706E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079213E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518101E-03   epsK
#   2.41912529E-03   epsK+Theor.Err.
#   1.32483318E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.01921333E-12   # Del_a_mu
    61     2.88563729E-10   # Del_a_mu + Theor.Err.
    62    -2.74525303E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42219804E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01049695E+04   # MUEFF
     2     2.05131539E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.62603416E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.86923197E-02   # S_(1,1)
  1  2     9.98813825E-01   # S_(1,2)
  1  3    -6.62571414E-07   # S_(1,3)
  2  1     6.14337688E-08   # S_(2,1)
  2  2     6.60363367E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98813825E-01   # S_(3,1)
  3  2    -4.86923197E-02   # S_(3,2)
  3  3    -2.92062734E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.54970970E-08   # P_(1,1)
  1  2     7.51769479E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98825446E-01   # P_(2,1)
  2  2     4.84533642E-02   # P_(2,2)
  2  3    -1.55153206E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.66470312E-01   # Rst_(1,1)
  1  2     2.56778381E-01   # Rst_(1,2)
  2  1    -2.56778381E-01   # Rst_(2,1)
  2  2    -9.66470312E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.65037629E-01   # Rsb_(1,1)
  1  2     9.64238070E-01   # Rsb_(1,2)
  2  1    -9.64238070E-01   # Rsb_(2,1)
  2  2     2.65037629E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07044073E-01   # Rsl_(1,1)
  1  2     7.07169484E-01   # Rsl_(1,2)
  2  1    -7.07169484E-01   # Rsl_(2,1)
  2  2     7.07044073E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989511E-01   # N_(1,1)
  1  2    -1.52877476E-03   # N_(1,2)
  1  3     4.28571663E-03   # N_(1,3)
  1  4    -5.22648085E-04   # N_(1,4)
  1  5     1.57817868E-09   # N_(1,5)
  2  1     1.56352675E-03   # N_(2,1)
  2  2     9.99966317E-01   # N_(2,2)
  2  3    -7.99444299E-03   # N_(2,3)
  2  4     1.00482137E-03   # N_(2,4)
  2  5    -2.95539586E-09   # N_(2,5)
  3  1    -1.62823698E-05   # N_(3,1)
  3  2     3.05875397E-05   # N_(3,2)
  3  3     3.39558495E-03   # N_(3,3)
  3  4    -3.39591291E-03   # N_(3,4)
  3  5     9.99988468E-01   # N_(3,5)
  4  1    -2.65325151E-03   # N_(4,1)
  4  2     4.94652707E-03   # N_(4,2)
  4  3     7.07082423E-01   # N_(4,3)
  4  4     7.07108860E-01   # N_(4,4)
  4  5     1.27166871E-07   # N_(4,5)
  5  1     3.39014096E-03   # N_(5,1)
  5  2    -6.36860916E-03   # N_(5,2)
  5  3    -7.07064805E-01   # N_(5,3)
  5  4     7.07095641E-01   # N_(5,4)
  5  5     4.80243921E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935984E-01   # U_(1,1)
  1  2    -1.13149658E-02   # U_(1,2)
  2  1     1.13149658E-02   # U_(2,1)
  2  2     9.99935984E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998989E-01   # V_(1,1)
  1  2    -1.42221183E-03   # V_(1,2)
  2  1     1.42221183E-03   # V_(2,1)
  2  2     9.99998989E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988366E-01   # U-type fermions
  1  2     1.00493166E+00   # D-type fermions
  1  3     1.00452814E+00   # b-quarks
  1  4     1.00496158E+00   # taus
  1  5     9.99999971E-01   # W,Z bosons
  1  6     9.99739509E-01   # Gluons
  1  7     1.00006515E+00   # Photons
# H2
  2  1     6.61139912E-07   # U-type fermions
  2  2     1.26789480E-06   # D-type fermions
  2  3     1.24616754E-06   # b-quarks
  2  4     1.26950577E-06   # taus
  2  5     6.62564408E-07   # W,Z bosons
  2  6     6.62727733E-07   # Gluons
  2  7     4.13817025E-07   # Photons
# H3
  3  1    -4.87495787E-02   # U-type fermions
  3  2     2.06139211E+01   # D-type fermions
  3  3     1.89272460E+01   # b-quarks
  3  4     2.07389791E+01   # taus
  3  5    -2.39237836E-04   # W,Z bosons
  3  6     2.61873319E-02   # Gluons
  3  7     3.28148589E-04   # Photons
# A1
  4  1     7.52653511E-10   # U-type fermions
  4  2     3.19835315E-07   # D-type fermions
  4  3     2.65864428E-07   # b-quarks
  4  4     3.23836970E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.58350300E-09   # Gluons
  4  7     3.52675459E-07   # Photons
# A2
  5  1     4.85103422E-02   # U-type fermions
  5  2     2.06141609E+01   # D-type fermions
  5  3     1.89274858E+01   # b-quarks
  5  4     2.07392189E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.54862159E-02   # Gluons
  5  7     2.57453109E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.662564E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.239238E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.662564E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.239238E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999740         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.662728E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.261873E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.158350E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.854862E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.413817E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.328149E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352675E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.257453E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00453         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124617E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.9272         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265864E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.9275         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661140E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.487496E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.752654E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.485103E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00496         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126951E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.7390         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323837E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.7392         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561454E-01   # g1(Q,DR_bar)
     2     6.29986764E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11262191E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.52895721E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.08492996E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.50739185E+09   # M_HD^2
    22    -1.04074248E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.66470312E-01   # R_u_33
  3  6     2.56778381E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.66470312E-01   # R_u_66
  6  3    -2.56778381E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.65037629E-01   # R_d_33
  3  6     9.64238070E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.65037629E-01   # R_d_66
  6  3    -9.64238070E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07044073E-01   # R_e_33
  3  6     7.07169484E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07044073E-01   # R_e_66
  6  3    -7.07169484E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40575107E+16 # (GUT SCALE)
     1     6.94242107E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94242106E-01   # g2(MGUT,DR_bar)
     3     6.92340556E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40575107E+16 # (GUT SCALE)
  3  3     4.82034297E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40575107E+16 # (GUT SCALE)
  3  3     1.06982239E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40575107E+16 # (GUT SCALE)
  3  3     1.52417899E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40575107E+16 # (GUT SCALE)
  3  3     3.00254827E+04   # ATOP
BLOCK GUTAD Q=  1.40575107E+16 # (GUT SCALE)
  3  3     1.62151793E+04   # ABOT
BLOCK GUTAE Q=  1.40575107E+16 # (GUT SCALE)
  2  2     5.43729333E+03   # AMUON
  3  3     5.62500014E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40575107E+16 # (GUT SCALE)
     1     1.69613679E+03   # M1
     2     9.49482588E+02   # M2
     3     9.84084335E+02   # M3
    21     1.68663526E+09   # M_HD^2
    22     1.38661901E+08   # M_HU^2
    31     1.04867598E+04   # M_eL
    32     1.04867598E+04   # M_muL
    33     1.14453750E+04   # M_tauL
    34    -1.26811952E+04   # M_eR
    35    -1.26811952E+04   # M_muR
    36    -1.08878367E+04   # M_tauR
    41     8.54938951E+03   # M_q1L
    42     8.54938951E+03   # M_q2L
    43     1.41961907E+04   # M_q3L
    44     1.48727920E+04   # M_uR
    45     1.48727920E+04   # M_cR
    46     2.09111970E+04   # M_tR
    47     6.44524188E+03   # M_dR
    48     6.44524188E+03   # M_sR
    49     9.23479562E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40575107E+16 # (GUT SCALE)
     1     1.95818881E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19586033E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20884591E+04   # PS=MHU
     2     4.12030481E+02   # PS=MHD
     3     1.06537984E+04   # PS=MS
     4    -1.24287500E+02   # PS=ALAMBDA
     5     2.65401611E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12009315E+04   # PS=LAMBDA
    12    -1.12009315E+04   # PS=KAPPA
    13     1.04098307E+00   # PS=HTOP
    14    -5.20491530E-01   # PS=G
    15     1.20884591E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00445425E+00   # VBF/VH -> H1 -> tautau
    12     1.00393107E+00   # ggF -> H1 -> tautau
    13     1.00345110E+00   # VBF/VH -> H1 -> bb
    14     1.00342781E+00   # ttH -> H1 -> bb
    15     9.94560528E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94042504E-01   # ggF -> H1 -> ZZ/WW
    17     9.94747848E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94229727E-01   # ggF -> H1 -> gammagamma
    21     1.11042739E-12   # VBF/VH -> H2 -> tautau
    22     1.11097491E-12   # ggF -> H2 -> tautau
    23     1.02020309E-12   # VBF/VH -> H2 -> bb
    24     1.01582098E-12   # ttH -> H2 -> bb
    25     3.02466313E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.02615450E-13   # ggF -> H2 -> ZZ/WW
    27     1.17994633E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18052813E-13   # ggF -> H2 -> gammagamma
    31     1.02268465E+00   # VBF/VH -> H3 -> tautau
    32     1.22536229E+04   # ggF -> H3 -> tautau
    33     8.32308680E-01   # VBF/VH -> H3 -> bb
    34     3.45594184E+04   # ttH -> H3 -> bb
    35     1.36090159E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.63060772E-06   # ggF -> H3 -> ZZ/WW
    37     2.56054779E-10   # VBF/VH -> H3 -> gammagamma
    38     3.06800214E-06   # ggF -> H3 -> gammagamma
    42     4.93802607E-13   # ggF -> A1 -> tautau
    44     6.00671302E-14   # ttH -> A1 -> bb
    46     1.73821927E-20   # ggF -> A1 -> ZZ/WW
    48     5.85699813E-13   # ggF -> A1 -> gammagamma
    52     1.30691820E+05   # ggF -> A2 -> tautau
    54     3.42535399E+04   # ttH -> A2 -> bb
    56     5.44590324E-09   # ggF -> A2 -> ZZ/WW
    58     2.01411704E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26980498E-01   # Hgammagamma
     2     5.79041745E-01   # Hff
     3     2.03667007E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55134273E-01
 A6  0.24245817E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11135375E+00
 L2  0.26461935E+00
 L3  0.79126461E-01
 L4 -0.17930215E+00
 L5 -0.15039038E-02
 L6 -0.50314591E-03
 L7  0.52097421E-02
 K1  0.39453674E-09
 K2  0.39067984E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19429697E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.88884666E-01
 DELML -0.60159536E-02
 X(1)  0.99913760E+00
 X(2)  0.96357053E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64489102E-03   # Lightest neutral Higgs scalar
     5.19529004E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80020531E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05222941E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79861886E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63625773E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52208471E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71303211E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58341831E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27867504E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86856629E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.97560065E-07   # 2nd neutral Higgs scalar
     5.97893853E-08    2          21        21   # BR(H_2 -> hadrons)
     9.14820430E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.91114306E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10910729E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47375919E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.50016007E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55379473E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59132885E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29333101E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48242395E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08382553E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48479751E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.24829137E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.75898031E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.41678207E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.94628643E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.74543628E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.50247783E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82095761E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82095761E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08484216E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08484216E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56262682E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56262682E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.50482119E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.26634613E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93926403E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93926403E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56262682E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.57306806E+02   # 3rd neutral Higgs scalar
     1.58482119E-04    2          21        21   # BR(H_3 -> hadrons)
     3.86650492E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.65305162E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.73267813E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.30615062E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.71451754E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.21448506E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.58558058E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.92072998E-04    2          23        23   # BR(H_3 -> Z Z)
     4.09850582E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.75061915E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.13738646E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.04300905E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.32011554E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.60809743E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.69133777E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.34002607E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.62676351E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.84474798E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.14333475E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53435555E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.82727005E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02943621E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09256287E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.79989541E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31464065E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.97292296E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05327512E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45005711E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07871413E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76541979E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.67351447E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97622434E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97622434E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19412506E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.67634873E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.67634873E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.53794790E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.53794790E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.27136298E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.27136298E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.84485781E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.84485781E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41580300E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38918105E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.28921160E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.28921160E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.35652051E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.36075657E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.83082971E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.83082971E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.03357300E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.03357300E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.30123204E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.30123204E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.58825266E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.58825266E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.35619487E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.37285379E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.58277027E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.58277027E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.58825266E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.92525297E-15   # Lightest pseudoscalar
     5.51835182E-04    2          21        21   # BR(A_1 -> hadrons)
     9.49697593E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.06025382E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17738867E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.38246801E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.65422527E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.35307897E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.07844660E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.91407327E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.72533584E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.81459893E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.78918174E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.41237085E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.68802211E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.56672013E+02   # 2nd pseudoscalar
     1.58842887E-04    2          21        21   # BR(A_2 -> hadrons)
     3.86983862E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.65447687E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.73675801E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.53286579E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.71614524E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.17688887E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.52490429E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.21687184E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.84284574E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.11512348E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.61343624E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.01652492E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.40160067E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.67029570E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25187051E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53806249E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.14431070E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.90420010E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52061272E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.81276659E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09290201E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.57061571E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.63246647E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61383215E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12591233E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51409077E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.42954449E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.82788529E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97785859E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97785859E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.50977634E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.69431227E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.69431227E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.19154226E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.19154226E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.36402198E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.36402198E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.89749686E+02   # Charged Higgs
     1.58841835E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.54750406E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.12903479E-02    2           2        -3   # BR(H+ -> u sbar)
     1.51337661E-04    2           4        -3   # BR(H+ -> c sbar)
     1.41200260E-05    2           2        -5   # BR(H+ -> u bbar)
     2.62029435E-04    2           4        -5   # BR(H+ -> c bbar)
     1.67131505E-01    2           6        -5   # BR(H+ -> t bbar)
     1.55535502E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.94546078E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.45621968E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.15390976E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.71772519E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38177234E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89998483E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89992719E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.39572003E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90348284E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44803577E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98296307E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40152599E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.02989187E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.02989187E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.90216413E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15810407E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.21583201E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.02963097E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.62875635E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.62875635E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.19845730E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.23535802E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.59601064E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32932418E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32932418E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11784399E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11784394E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10566370E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.54400597E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49607421E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.83373351E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49607421E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.83373351E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.21216350E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.21216350E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.90488181E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56439833E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56439833E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.83690529E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.06974167E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77586144E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.64230051E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69665764E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.69130349E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89302256E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31175802E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.27727239E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.17653493E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31175802E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.27727239E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.17653493E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.58417576E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.05234518E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37252673E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.25757464E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.72551164E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37252673E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.25757464E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.72551164E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.73039928E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37745108E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.89733695E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.06867304E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.78538717E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.53709942E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.19416819E-12   # neutralino2
     1.88179933E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15180861E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70701002E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15180861E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70701002E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.45060569E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214498E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215723E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58967257E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034033E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034033E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034033E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.13246293E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.13246293E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.13246293E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.13246293E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.04446424E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.04446424E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.04446424E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.04446424E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.74332885E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02119162E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04052404E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68712252E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68712252E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.45495364E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.89322389E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67336849E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68822359E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.54324976E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.54324976E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.32812236E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.32812236E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.78566730E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.78566730E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.31607733E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.31607733E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.54324976E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.54324976E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.32812236E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.32812236E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.78566730E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.78566730E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.31607733E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.31607733E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.49744794E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.49744794E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.66438900E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.66438900E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.49744794E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.49744794E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.66438900E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.66438900E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.91657797E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.91657797E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.97931534E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.97931534E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22687770E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22687770E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22687770E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22687770E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22687770E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22687770E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.31721846E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33582010E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.86146330E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.36548942E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.70178103E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38223620E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.03349153E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.03349153E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36715508E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36715508E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.20110158E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.85154370E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.56540743E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.92918457E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72362974E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68461388E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68461388E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33436295E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41479668E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00742531E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19360173E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.95487549E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.95487549E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.16463805E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.16463805E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.93327610E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.93327610E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.03857021E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.03857021E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.95487549E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.95487549E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.16463805E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.16463805E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.93327610E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.93327610E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.03857021E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.03857021E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09380955E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09380955E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63039916E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63039916E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09380955E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09380955E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63039916E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63039916E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.92436994E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.92436994E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.96870631E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.96870631E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42048704E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42048704E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42048704E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42048704E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42048704E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42048704E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.49528100E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33530687E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.85711585E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.77252511E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.69830475E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38092985E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.65722557E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.15080040E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.65722557E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.15080040E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.93865660E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.93865660E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.87440489E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.87440489E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.87440489E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.07463233E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.07463233E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36569981E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36569981E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.28780510E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.85054699E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.55856758E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02187864E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04076137E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68704164E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68704164E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.45397297E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.89255399E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67304578E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68799253E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.58573813E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.58573813E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.33675407E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.33675407E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.84943037E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.84943037E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.33765279E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.33765279E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.58573813E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.58573813E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.33675407E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.33675407E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.84943037E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.84943037E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.33765279E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.33765279E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.49727941E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.49727941E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.66426224E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.66426224E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.49727941E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.49727941E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.66426224E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.66426224E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.91688239E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.91688239E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.97962363E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.97962363E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22681891E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22681891E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22681891E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22681891E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22681891E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22681891E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.31899225E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33684065E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.86408927E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.37076973E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.70841791E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38303692E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.39384017E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.80897040E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.39384017E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.80897040E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.15374834E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.15374834E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.30505061E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.30505061E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.30505061E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.00619016E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.16885219E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.00619016E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.16885219E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.68391228E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.68391228E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.36624404E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.36624404E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.36624404E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.03408572E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.03408572E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36795061E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36795061E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.20224376E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.85354875E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65298231E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.48825579E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.66106665E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00864682E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22673154E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41532203E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23358855E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00864682E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22673154E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41532203E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23358855E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.69330381E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.46756879E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05375401E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.98216311E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04603356E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04603356E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04603356E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04603356E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.50859597E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.50859597E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28303332E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80079139E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01033892E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958194E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225336E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997571E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.42868932E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28303332E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80079139E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01033892E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958194E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225336E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997571E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.42868932E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66115016E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51752182E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16346967E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31900851E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70336376E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54280919E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15510451E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30208631E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28240133E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90580181E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99943528E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998454E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28240133E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90580181E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99943528E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998454E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28244097E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90572747E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99941277E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001449E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13753663E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21675633E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22154342E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24365000E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11202810E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20005986E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25436461E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.03903304E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456250E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13764819E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28919546E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21421765E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24350783E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11217845E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03419610E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864417E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.68319179E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013531E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13753663E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21675633E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22154342E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24365000E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11202810E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20005986E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25436461E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.03903304E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456250E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13764819E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28919546E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21421765E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24350783E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11217845E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03419610E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864417E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.68319179E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013531E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58561856E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.46914942E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89688482E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.28591422E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26311398E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.28220760E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.79223193E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.81115728E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79258186E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05470467E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63904102E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.80280735E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.07910335E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.06051743E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.50982825E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.08341928E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.29926450E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.21404047E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.61050127E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.25835964E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.59686956E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.67217430E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.39024439E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.16107086E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.30554810E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.04274388E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21060156E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.30112046E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.03589113E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.62429302E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.56377652E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.31687909E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.26870946E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.25072931E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.42894781E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.75665920E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32273613E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.67470668E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.87158812E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.96759749E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.40263148E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.44442508E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17450748E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.06548184E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.20481091E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
