# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.99443404E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.67362466E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122066E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.65738122E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.65738125E+04   # second pseudoscalar
        37     5.68648596E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15342490E+04   #  ~b_1
   2000005     1.25274020E+04   #  ~b_2
   1000006     1.21063162E+04   #  ~t_1
   2000006     1.11935663E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22126109E+03   #  ~tau_1
   2000015     4.38643485E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48842200E+03   #  ~g
   1000022     7.48317061E+02   # neutralino(1)
   1000023     7.84950183E+02   # neutralino(2)
   1000025     1.01904791E+04   # neutralino(3)
   1000035    -1.01908393E+04   # neutralino(4)
   1000045     1.01909429E+04   # neutralino(5)
   1000024     7.84950133E+02   # chargino(1)
   1000037     1.01911200E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46629323E-04   # BR(b -> s gamma)
    11     3.96014285E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97244361E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157430E-01   # Delta M_d in ps^-1
    21     9.83226372E-01   # Delta M_d +Theor.Err.
    22     1.43974250E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317225E+01   # Delta M_s in ps^-1
    31     2.21881416E+01   # Delta M_s +Theor.Err.
    32     1.41222469E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67097576E-09   # BR(Bs -> mu+mu-)
    41     4.52243029E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08086091E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006079E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112053E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133327E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65113060E-06   BR(B->Xs mu+mu-)low
#   1.84171858E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46054262E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36972587E-07   BR(B->Xs mu+mu-)high
#   3.77122124E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68230493E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78627680E-05   BR(b -> d gamma)
#   2.04144298E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33111061E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26513050E-10   BR(Bd -> mu+mu-)
#   2.23409795E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.02970844E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006662E-05   BR(B-> Xs nu nubar)
#   3.49106082E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907242E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636729E-06   BR(B+-> K+ nu nubar)
#   4.90773174E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500284E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852145E-06   BR(B-> Ks nu nubar)
#   1.11416720E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537087E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998560E-01   RD
#   3.30998992E-01   RD+Theor.Err.
#   2.62998128E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999064E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728163E-11   BR(K+-> Pi+ nu nubar)
#   1.06073361E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722720E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087354E-11   BR(KL-> Pi0 nu nubar)
#   3.90089744E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084964E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517579E-03   epsK
#   2.41911831E-03   epsK+Theor.Err.
#   1.32482967E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.77061808E-11   # Del_a_mu
    61     2.99457284E-10   # Del_a_mu + Theor.Err.
    62    -2.64044922E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30792702E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01801073E+04   # MUEFF
     2     3.97197162E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.21900168E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.51687159E-02   # S_(1,1)
  1  2     9.99683218E-01   # S_(1,2)
  1  3    -6.92729663E-07   # S_(1,3)
  2  1     3.20523237E-08   # S_(2,1)
  2  2     6.92142206E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99683218E-01   # S_(3,1)
  3  2    -2.51687159E-02   # S_(3,2)
  3  3    -1.46218395E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.70289122E-09   # P_(1,1)
  1  2     1.92840616E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99686776E-01   # P_(2,1)
  2  2     2.50269942E-02   # P_(2,2)
  2  3    -7.70530471E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.17480134E-01   # Rst_(1,1)
  1  2     9.76064748E-01   # Rst_(1,2)
  2  1    -9.76064748E-01   # Rst_(2,1)
  2  2    -2.17480134E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98670088E-01   # Rsb_(1,1)
  1  2     5.15563358E-02   # Rsb_(1,2)
  2  1    -5.15563358E-02   # Rsb_(2,1)
  2  2     9.98670088E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074853E-01   # Rsl_(1,1)
  1  2     7.07138708E-01   # Rsl_(1,2)
  2  1    -7.07138708E-01   # Rsl_(2,1)
  2  2     7.07074853E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990193E-01   # N_(1,1)
  1  2    -1.14945816E-03   # N_(1,2)
  1  3     4.25656035E-03   # N_(1,3)
  1  4    -4.18365005E-04   # N_(1,4)
  1  5     1.56536981E-09   # N_(1,5)
  2  1     1.18359490E-03   # N_(2,1)
  2  2     9.99967399E-01   # N_(2,2)
  2  3    -7.94631086E-03   # N_(2,3)
  2  4     8.09460479E-04   # N_(2,4)
  2  5    -2.93341105E-09   # N_(2,5)
  3  1    -1.70687563E-05   # N_(3,1)
  3  2     3.20584133E-05   # N_(3,2)
  3  3     3.65861112E-03   # N_(3,3)
  3  4    -3.65894457E-03   # N_(3,4)
  3  5     9.99986613E-01   # N_(3,5)
  4  1    -2.70813015E-03   # N_(4,1)
  4  2     5.04968740E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108307E-01   # N_(4,4)
  4  5     1.23783989E-07   # N_(4,5)
  5  1     3.29839843E-03   # N_(5,1)
  5  2    -6.19502661E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095201E-01   # N_(5,4)
  5  5     5.17442072E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936778E-01   # U_(1,1)
  1  2    -1.12445517E-02   # U_(1,2)
  2  1     1.12445517E-02   # U_(2,1)
  2  2     9.99936778E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999344E-01   # V_(1,1)
  1  2    -1.14545713E-03   # V_(1,2)
  2  1     1.14545713E-03   # V_(2,1)
  2  2     9.99999344E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996441E-01   # U-type fermions
  1  2     1.00566276E+00   # D-type fermions
  1  3     1.00491863E+00   # b-quarks
  1  4     1.00572877E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99888933E-01   # Gluons
  1  7     1.00006473E+00   # Photons
# H2
  2  1     6.92359070E-07   # U-type fermions
  2  2     1.28071008E-06   # D-type fermions
  2  3     1.24817237E-06   # b-quarks
  2  4     1.28359674E-06   # taus
  2  5     6.92727583E-07   # W,Z bosons
  2  6     6.91273725E-07   # Gluons
  2  7     4.44369647E-07   # Photons
# H3
  3  1    -2.51766018E-02   # U-type fermions
  3  2     3.99441983E+01   # D-type fermions
  3  3     3.46952625E+01   # b-quarks
  3  4     4.04098708E+01   # taus
  3  5    -1.41766408E-04   # W,Z bosons
  3  6     4.38451191E-02   # Gluons
  3  7     2.28175560E-04   # Photons
# A1
  4  1     1.92901037E-10   # U-type fermions
  4  2     3.07783315E-07   # D-type fermions
  4  3     2.22611800E-07   # b-quarks
  4  4     3.15339519E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.89139137E-10   # Gluons
  4  7     3.53502826E-07   # Photons
# A2
  5  1     2.50348357E-02   # U-type fermions
  5  2     3.99443405E+01   # D-type fermions
  5  3     3.46954046E+01   # b-quarks
  5  4     4.04100129E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.10292286E-02   # Gluons
  5  7     1.82814129E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692728E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.141766E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692728E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.141766E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999889         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691274E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.438451E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.889139E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.910292E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444370E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228176E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353503E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182814E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124817E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.6953         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222612E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.6954         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692359E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.251766E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.192901E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.250348E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128360E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.4099         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315340E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.4100         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544702E-01   # g1(Q,DR_bar)
     2     6.29896675E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06869182E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.46964944E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.11763016E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.04499152E+09   # M_HD^2
    22    -1.04492973E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.17480134E-01   # R_u_33
  3  6     9.76064748E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.17480134E-01   # R_u_66
  6  3    -9.76064748E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98670088E-01   # R_d_33
  3  6     5.15563358E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98670088E-01   # R_d_66
  6  3    -5.15563358E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074853E-01   # R_e_33
  3  6     7.07138708E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074853E-01   # R_e_66
  6  3    -7.07138708E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39761690E+16 # (GUT SCALE)
     1     6.93835429E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93835428E-01   # g2(MGUT,DR_bar)
     3     6.92258984E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39761690E+16 # (GUT SCALE)
  3  3     4.86576285E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39761690E+16 # (GUT SCALE)
  3  3     2.09897546E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39761690E+16 # (GUT SCALE)
  3  3     3.42704784E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39761690E+16 # (GUT SCALE)
  3  3     3.07012510E+04   # ATOP
BLOCK GUTAD Q=  1.39761690E+16 # (GUT SCALE)
  3  3     1.88617178E+04   # ABOT
BLOCK GUTAE Q=  1.39761690E+16 # (GUT SCALE)
  2  2     6.88517287E+03   # AMUON
  3  3     7.90788728E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39761690E+16 # (GUT SCALE)
     1     1.70151329E+03   # M1
     2     9.58383650E+02   # M2
     3     9.89183447E+02   # M3
    21     3.90098710E+09   # M_HD^2
    22     1.05814135E+08   # M_HU^2
    31     1.40285058E+04   # M_eL
    32     1.40285058E+04   # M_muL
    33     2.02544000E+04   # M_tauL
    34    -1.81810753E+04   # M_eR
    35    -1.81810753E+04   # M_muR
    36     9.95866924E+03   # M_tauR
    41     6.86524789E+03   # M_q1L
    42     6.86524789E+03   # M_q2L
    43     1.79276530E+04   # M_q3L
    44     1.83231372E+04   # M_uR
    45     1.83231372E+04   # M_cR
    46     2.41902626E+04   # M_tR
    47    -3.78566222E+03   # M_dR
    48    -3.78566222E+03   # M_sR
    49     1.69920256E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39761690E+16 # (GUT SCALE)
     1     2.08753138E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35511425E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22311564E+04   # PS=MHU
     2     2.23387807E+02   # PS=MHD
     3     1.10565400E+04   # PS=MS
     4    -6.46381527E+01   # PS=ALAMBDA
     5     2.75434490E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14784945E+04   # PS=LAMBDA
    12    -1.14784945E+04   # PS=KAPPA
    13     1.02852948E+00   # PS=HTOP
    14    -5.14264739E-01   # PS=G
    15     1.22311564E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551032E+00   # VBF/VH -> H1 -> tautau
    12     1.00528700E+00   # ggF -> H1 -> tautau
    13     1.00374551E+00   # VBF/VH -> H1 -> bb
    14     1.00373839E+00   # ttH -> H1 -> bb
    15     9.94087870E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93867081E-01   # ggF -> H1 -> ZZ/WW
    17     9.94274232E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94053402E-01   # ggF -> H1 -> gammagamma
    21     1.14040086E-12   # VBF/VH -> H2 -> tautau
    22     1.13561906E-12   # ggF -> H2 -> tautau
    23     1.02993513E-12   # VBF/VH -> H2 -> bb
    24     1.02883963E-12   # ttH -> H2 -> bb
    25     3.32143139E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30750434E-13   # ggF -> H2 -> ZZ/WW
    27     1.36682790E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36109667E-13   # ggF -> H2 -> gammagamma
    31     1.78342814E+00   # VBF/VH -> H3 -> tautau
    32     1.70589167E+05   # ggF -> H3 -> tautau
    33     1.28918528E+00   # VBF/VH -> H3 -> bb
    34     4.06595801E+04   # ttH -> H3 -> bb
    35     2.19496381E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.09953539E-06   # ggF -> H3 -> ZZ/WW
    37     5.68648387E-11   # VBF/VH -> H3 -> gammagamma
    38     5.43925784E-06   # ggF -> H3 -> gammagamma
    42     1.75247765E-13   # ggF -> A1 -> tautau
    44     3.28374038E-15   # ttH -> A1 -> bb
    46     5.46989021E-21   # ggF -> A1 -> ZZ/WW
    48     2.20244741E-13   # ggF -> A1 -> gammagamma
    52     7.35581338E+05   # ggF -> A2 -> tautau
    54     4.02188170E+04   # ttH -> A2 -> bb
    56     6.54353203E-09   # ggF -> A2 -> ZZ/WW
    58     1.50555667E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29215630E-01   # Hgammagamma
     2     5.78030983E-01   # Hff
     3     2.04215119E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58529850E-01
 A6  0.41786176E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12587979E+00
 L2  0.26430562E+00
 L3  0.10413819E+00
 L4 -0.20507572E+00
 L5 -0.16474156E-02
 L6 -0.18943299E-03
 L7  0.52998785E-02
 K1  0.40096496E-09
 K2  0.39646804E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19588730E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15117711E+00
 DELML -0.11516556E-01
 X(1)  0.99838960E+00
 X(2)  0.94556615E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70071442E-03   # Lightest neutral Higgs scalar
     5.16963462E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76102252E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03547765E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75172903E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61378418E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47118206E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76514672E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66461788E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27433678E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89157580E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23790339E-07   # 2nd neutral Higgs scalar
     5.97540872E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57791668E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66732729E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04201069E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47768854E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07960348E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59727445E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61230390E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30380788E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63062398E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22637489E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50350423E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74211692E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.00183110E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.60629407E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.97007490E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.02685861E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.40886820E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90861644E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90861644E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14093356E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14093356E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59104261E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59104261E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.96599716E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.66635051E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01726411E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01726411E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59104261E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.61271402E+03   # 3rd neutral Higgs scalar
     3.80560257E-04    2          21        21   # BR(H_3 -> hadrons)
     9.59233650E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.10102345E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18720792E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.04571975E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.68457286E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.20104288E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.28300358E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.63822002E-04    2          23        23   # BR(H_3 -> Z Z)
     2.59028923E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.42436365E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.82130911E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.33646212E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.53051540E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.48900724E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.17296647E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.53790116E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07111175E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.05620721E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.10952842E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.88851051E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.86500808E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75940545E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.34406165E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.57144356E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35504457E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.11609463E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.50805109E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.35899961E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45761103E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.26853115E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.73948207E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39357875E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39357875E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79634562E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.36572792E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.36572792E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.48288994E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.48288994E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.22585383E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.22585383E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.70721985E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.70721985E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.54543680E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.61966090E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62993553E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62993553E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.26821086E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.13125506E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80599207E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80599207E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.83794610E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.83794610E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.17605522E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.17605522E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.95444923E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.95444923E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85334681E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84741943E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.72838005E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.72838005E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.95444923E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14891988E-15   # Lightest pseudoscalar
     5.87103297E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04403761E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46358687E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32530945E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.60138413E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87347171E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.05510475E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47894940E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28219728E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.77377344E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.17397069E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.96109589E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.24943998E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05247030E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.61213121E+03   # 2nd pseudoscalar
     3.80792145E-04    2          21        21   # BR(A_2 -> hadrons)
     9.59587258E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.10253524E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.18764548E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.27606346E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.68602503E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.12288798E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66336096E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.00183344E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.23839643E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.99712798E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.40749529E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.27761645E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.55481667E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08312482E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.64823730E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88991524E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.10954657E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.88633180E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.96636501E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.57633157E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.34412452E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.17741322E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.67024778E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19260987E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.57185765E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25599661E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.23979467E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.78223592E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39407654E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39407654E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.65471459E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.98839618E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.98839618E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86850291E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86850291E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84936371E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84936371E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.75558573E+03   # Charged Higgs
     3.78668509E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09619400E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.38874879E-02    2           2        -3   # BR(H+ -> u sbar)
     3.49226842E-04    2           4        -3   # BR(H+ -> c sbar)
     8.84971270E-06    2           2        -5   # BR(H+ -> u bbar)
     5.41115358E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38693040E-01    2           6        -5   # BR(H+ -> t bbar)
     6.90774267E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.79316885E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.02723628E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.98264923E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.77973407E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.44746983E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.28765415E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.28761293E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.66198641E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.28950639E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.69679119E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.02704896E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.56179248E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.86930596E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.86930596E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.40482370E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.40888093E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.19208372E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.86053190E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.58491080E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.58491080E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51420463E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52011520E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.35125628E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32367005E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32367005E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12213090E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12213066E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10839834E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.16372886E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40235366E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.23066545E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40235366E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.23066545E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.88785948E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.88785948E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.26606117E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.74608631E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.74608631E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.21641816E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.43984755E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28005915E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.28820914E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21400025E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21044428E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.36586124E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19834799E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.22226399E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21699511E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19834799E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.22226399E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21699511E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.07611967E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.75103152E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99449329E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.40742133E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40566504E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99449329E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.40742133E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40566504E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.36707345E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95618392E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.81892075E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68362897E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.98839048E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.17889498E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56317114E-12   # neutralino2
     1.40139681E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11392727E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65285937E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11392727E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65285937E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04156444E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59419018E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59423800E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63676471E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29238455E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29238455E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29238455E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.68778109E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.68778109E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.68778109E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.68778109E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.62760650E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.62760650E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.62760651E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.62760651E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.46112461E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62496745E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.06096941E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20458404E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20458404E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.30671683E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.67719134E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32280964E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27457133E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.92918514E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.92918514E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81422758E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81422758E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33751430E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33751430E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.53190906E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.53190906E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.92918514E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.92918514E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81422758E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81422758E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33751430E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33751430E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.53190906E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.53190906E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.74642204E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74642204E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09403188E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09403188E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.74642204E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74642204E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09403188E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09403188E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.33835349E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.33835349E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.27866820E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.27866820E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.63804696E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.63804696E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.63804696E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.63804696E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.63804696E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.63804696E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06016942E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.12389346E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.53139986E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.23851444E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07818452E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98419185E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.31644901E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.31644901E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.94642976E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.94642976E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.01765872E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.47174751E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.18870480E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.89612277E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36446608E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20525794E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20525794E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90190649E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09889034E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.78515637E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08168127E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.94244573E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.94244573E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22700995E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22700995E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.92785179E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.92785179E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.06505565E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.06505565E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.94244573E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.94244573E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22700995E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22700995E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.92785179E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.92785179E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.06505565E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.06505565E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81367520E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81367520E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41197361E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41197361E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81367520E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81367520E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41197361E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41197361E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.35062168E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.35062168E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.27299706E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.27299706E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.42705717E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.42705717E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.42705717E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.42705717E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.42705717E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.42705717E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.00839954E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.12679656E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.53566487E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.14033623E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07887874E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98549449E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99098559E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58400256E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99098559E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58400256E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93360602E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93360602E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18637758E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18637758E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18637758E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.21995382E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.21995382E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94760588E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94760588E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.89743425E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.47335097E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.19187394E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62544916E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.06263739E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20447859E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20447859E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.30587183E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.67659915E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32253371E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27436652E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.96334449E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.96334449E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82117223E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82117223E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34264188E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34264188E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.54926823E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.54926823E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.96334449E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.96334449E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82117223E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82117223E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34264188E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34264188E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.54926823E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.54926823E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.74622417E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.74622417E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09388217E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09388217E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.74622417E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.74622417E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09388217E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09388217E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.33911058E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.33911058E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.27942681E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.27942681E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.63735491E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.63735491E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.63735491E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.63735491E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.63735491E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.63735491E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06077675E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.12705185E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.53322261E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.24000942E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07863155E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98474847E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.55259339E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23978426E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.55259339E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23978426E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.84689784E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.84689784E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.69214700E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.69214700E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.69214700E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.46764715E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.90478727E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.46764715E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.90478727E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.37393422E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.37393422E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.74533542E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.74533542E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.74533542E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.31839041E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.31839041E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94697568E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94697568E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.01802112E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.47280090E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48481256E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.00367041E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.19077995E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10289750E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73796644E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73832404E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74383358E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10289750E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73796644E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73832404E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74383358E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.85439357E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.26739195E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55670398E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16073483E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14818094E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14818094E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14818094E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14818094E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.47819853E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.47819853E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360397E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81296307E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00906513E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963856E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228535E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998608E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39217838E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360397E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81296307E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00906513E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963856E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228535E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998608E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39217838E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63997592E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50494598E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16707669E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32797733E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87960909E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41341700E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06296844E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11973174E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.71900702E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78698040E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.00163813E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295838E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89178405E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00077328E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004831E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295838E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89178405E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00077328E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004831E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28483150E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88827807E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99970971E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00822681E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.23567356E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14302200E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22349333E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21361587E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24224299E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11416049E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20579985E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24929461E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.94737854E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57506994E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14313558E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27790626E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20809231E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24210182E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11430989E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03995143E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729173E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53578653E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027067E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14302200E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22349333E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21361587E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24224299E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11416049E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20579985E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24929461E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.94737854E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57506994E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14313558E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27790626E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20809231E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24210182E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11430989E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03995143E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729173E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53578653E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027067E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00838659E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.66366352E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.54247135E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.25248990E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.93069503E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.40854220E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.08662640E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.59404916E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.61420263E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.20340502E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17261956E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.98475556E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.99769592E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.69920313E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.39287941E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.12649848E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.99897311E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.51736886E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84394393E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56785803E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51025767E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.18182165E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.18748568E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.18572611E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.99074974E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.80936468E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.86268772E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.85069134E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06474384E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06404589E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.72209681E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87301948E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.40460731E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.02880221E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.80145263E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01226409E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.07943537E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.61208273E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.58780467E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.58881513E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.15628970E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.27123132E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.20333169E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.81762812E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.84340167E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.88570586E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.14391271E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
