# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.39436331E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.96997946E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29092158E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.95521770E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.95521773E+04   # second pseudoscalar
        37     5.99130668E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19174600E+04   #  ~b_1
   2000005     1.32277857E+04   #  ~b_2
   1000006     1.23798888E+04   #  ~t_1
   2000006     1.13907693E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21254202E+03   #  ~tau_1
   2000015     4.39480904E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49126764E+03   #  ~g
   1000022     7.48252700E+02   # neutralino(1)
   1000023     7.84722011E+02   # neutralino(2)
   1000025     1.02039620E+04   # neutralino(3)
   1000035    -1.02043234E+04   # neutralino(4)
   1000045     1.02044231E+04   # neutralino(5)
   1000024     7.84721965E+02   # chargino(1)
   1000037     1.02046018E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44868055E-04   # BR(b -> s gamma)
    11     3.93671855E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96064255E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156410E-01   # Delta M_d in ps^-1
    21     9.83224056E-01   # Delta M_d +Theor.Err.
    22     1.43974031E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316270E+01   # Delta M_s in ps^-1
    31     2.21879478E+01   # Delta M_s +Theor.Err.
    32     1.41222304E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67019682E-09   # BR(Bs -> mu+mu-)
    41     4.52139758E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08025930E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005847E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111698E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131897E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65140639E-06   BR(B->Xs mu+mu-)low
#   1.84196435E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46084844E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37088108E-07   BR(B->Xs mu+mu-)high
#   3.77223276E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69529406E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77837005E-05   BR(b -> d gamma)
#   2.03093254E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32580757E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32667643E-10   BR(Bd -> mu+mu-)
#   2.35082888E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.21047347E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013029E-05   BR(B-> Xs nu nubar)
#   3.49111811E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28914248E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96645468E-06   BR(B+-> K+ nu nubar)
#   4.90781037E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02509899E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15872324E-06   BR(B-> Ks nu nubar)
#   1.11418536E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17559289E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998432E-01   RD
#   3.30998902E-01   RD+Theor.Err.
#   2.62997961E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998980E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724363E-11   BR(K+-> Pi+ nu nubar)
#   1.06073094E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717784E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085663E-11   BR(KL-> Pi0 nu nubar)
#   3.90088559E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082767E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517473E-03   epsK
#   2.41911670E-03   epsK+Theor.Err.
#   1.32482915E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.98922017E-11   # Del_a_mu
    61     3.01691807E-10   # Del_a_mu + Theor.Err.
    62    -2.61907403E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29691480E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02009683E+04   # MUEFF
     2     4.36951396E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.56406547E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.28800794E-02   # S_(1,1)
  1  2     9.99738217E-01   # S_(1,2)
  1  3    -6.97556360E-07   # S_(1,3)
  2  1     2.91841360E-08   # S_(2,1)
  2  2     6.97071106E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99738217E-01   # S_(3,1)
  3  2    -2.28800794E-02   # S_(3,2)
  3  3    -1.32274538E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.92100134E-09   # P_(1,1)
  1  2     1.57497249E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99741173E-01   # P_(2,1)
  2  2     2.27505352E-02   # P_(2,2)
  2  3    -6.92279315E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.33985375E-01   # Rst_(1,1)
  1  2     9.90983309E-01   # Rst_(1,2)
  2  1    -9.90983309E-01   # Rst_(2,1)
  2  2    -1.33985375E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99160937E-01   # Rsb_(1,1)
  1  2     4.09563361E-02   # Rsb_(1,2)
  2  1    -4.09563361E-02   # Rsb_(2,1)
  2  2     9.99160937E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077840E-01   # Rsl_(1,1)
  1  2     7.07135721E-01   # Rsl_(1,2)
  2  1    -7.07135721E-01   # Rsl_(2,1)
  2  2     7.07077840E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990270E-01   # N_(1,1)
  1  2    -1.10963066E-03   # N_(1,2)
  1  3     4.25006686E-03   # N_(1,3)
  1  4    -4.07691811E-04   # N_(1,4)
  1  5     1.56126190E-09   # N_(1,5)
  2  1     1.14365126E-03   # N_(2,1)
  2  2     9.99967553E-01   # N_(2,2)
  2  3    -7.93484864E-03   # N_(2,3)
  2  4     7.89406178E-04   # N_(2,4)
  2  5    -2.92591452E-09   # N_(2,5)
  3  1    -1.71470563E-05   # N_(3,1)
  3  2     3.22047280E-05   # N_(3,2)
  3  3     3.68866845E-03   # N_(3,3)
  3  4    -3.68900218E-03   # N_(3,4)
  3  5     9.99986392E-01   # N_(3,5)
  4  1    -2.71128018E-03   # N_(4,1)
  4  2     5.05565815E-03   # N_(4,2)
  4  3     7.07082041E-01   # N_(4,3)
  4  4     7.07108249E-01   # N_(4,4)
  4  5     1.23352293E-07   # N_(4,5)
  5  1     3.28653141E-03   # N_(5,1)
  5  2    -6.17259480E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095132E-01   # N_(5,4)
  5  5     5.21692852E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936963E-01   # U_(1,1)
  1  2    -1.12280923E-02   # U_(1,2)
  2  1     1.12280923E-02   # U_(2,1)
  2  2     9.99936963E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999376E-01   # V_(1,1)
  1  2    -1.11705349E-03   # V_(1,2)
  2  1     1.11705349E-03   # V_(2,1)
  2  2     9.99999376E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997043E-01   # U-type fermions
  1  2     1.00569412E+00   # D-type fermions
  1  3     1.00490847E+00   # b-quarks
  1  4     1.00576698E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99855925E-01   # Gluons
  1  7     1.00008800E+00   # Photons
# H2
  2  1     6.97251574E-07   # U-type fermions
  2  2     1.28278899E-06   # D-type fermions
  2  3     1.24900917E-06   # b-quarks
  2  4     1.28592202E-06   # taus
  2  5     6.97554640E-07   # W,Z bosons
  2  6     6.96725975E-07   # Gluons
  2  7     4.48945247E-07   # Photons
# H3
  3  1    -2.28860029E-02   # U-type fermions
  3  2     4.39435032E+01   # D-type fermions
  3  3     3.78804000E+01   # b-quarks
  3  4     4.45058474E+01   # taus
  3  5    -1.29577918E-04   # W,Z bosons
  3  6     5.08850610E-02   # Gluons
  3  7     2.14187520E-04   # Photons
# A1
  4  1     1.57538024E-10   # U-type fermions
  4  2     3.04212682E-07   # D-type fermions
  4  3     2.15271435E-07   # b-quarks
  4  4     3.12461857E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.31934651E-10   # Gluons
  4  7     3.53758154E-07   # Photons
# A2
  5  1     2.27564252E-02   # U-type fermions
  5  2     4.39436331E+01   # D-type fermions
  5  3     3.78805299E+01   # b-quarks
  5  4     4.45059774E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.50934757E-02   # Gluons
  5  7     1.86505325E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697555E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.129578E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697555E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.129578E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999856         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696726E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.508851E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.831935E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.950935E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448945E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214188E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353758E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186505E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124901E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.8804         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215271E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.8805         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697252E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.228860E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.157538E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.227564E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128592E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.5058         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312462E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.5060         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542204E-01   # g1(Q,DR_bar)
     2     6.29883245E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05773309E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.82880910E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.55273621E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.37135585E+09   # M_HD^2
    22    -1.04500159E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.33985375E-01   # R_u_33
  3  6     9.90983309E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.33985375E-01   # R_u_66
  6  3    -9.90983309E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99160937E-01   # R_d_33
  3  6     4.09563361E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99160937E-01   # R_d_66
  6  3    -4.09563361E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077840E-01   # R_e_33
  3  6     7.07135721E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077840E-01   # R_e_66
  6  3    -7.07135721E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39676093E+16 # (GUT SCALE)
     1     6.93732498E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93732497E-01   # g2(MGUT,DR_bar)
     3     6.92229630E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39676093E+16 # (GUT SCALE)
  3  3     4.87982919E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39676093E+16 # (GUT SCALE)
  3  3     2.33888114E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39676093E+16 # (GUT SCALE)
  3  3     3.95517140E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39676093E+16 # (GUT SCALE)
  3  3     3.09138530E+04   # ATOP
BLOCK GUTAD Q=  1.39676093E+16 # (GUT SCALE)
  3  3     1.97317432E+04   # ABOT
BLOCK GUTAE Q=  1.39676093E+16 # (GUT SCALE)
  2  2     7.37753308E+03   # AMUON
  3  3     8.76712297E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39676093E+16 # (GUT SCALE)
     1     1.70369947E+03   # M1
     2     9.61443235E+02   # M2
     3     9.90787572E+02   # M3
    21     4.51312846E+09   # M_HD^2
    22     1.07537366E+08   # M_HU^2
    31     1.46685049E+04   # M_eL
    32     1.46685049E+04   # M_muL
    33     2.30303636E+04   # M_tauL
    34    -1.91353396E+04   # M_eR
    35    -1.91353396E+04   # M_muR
    36     1.63959677E+04   # M_tauR
    41     6.47525984E+03   # M_q1L
    42     6.47525984E+03   # M_q2L
    43     1.93909708E+04   # M_q3L
    44     1.89728991E+04   # M_uR
    45     1.89728991E+04   # M_cR
    46     2.49383603E+04   # M_tR
    47    -5.09141787E+03   # M_dR
    48    -5.09141787E+03   # M_sR
    49     1.96159862E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39676093E+16 # (GUT SCALE)
     1     2.12892741E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40889253E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22633370E+04   # PS=MHU
     2     2.04883744E+02   # PS=MHD
     3     1.11163563E+04   # PS=MS
     4    -5.89059737E+01   # PS=ALAMBDA
     5     2.76924602E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15268074E+04   # PS=LAMBDA
    12    -1.15268074E+04   # PS=KAPPA
    13     1.02572222E+00   # PS=HTOP
    14    -5.12861107E-01   # PS=G
    15     1.22633370E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559165E+00   # VBF/VH -> H1 -> tautau
    12     1.00530192E+00   # ggF -> H1 -> tautau
    13     1.00372978E+00   # VBF/VH -> H1 -> bb
    14     1.00372386E+00   # ttH -> H1 -> bb
    15     9.94092735E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93806323E-01   # ggF -> H1 -> ZZ/WW
    17     9.94325365E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038887E-01   # ggF -> H1 -> gammagamma
    21     1.14535466E-12   # VBF/VH -> H2 -> tautau
    22     1.14263501E-12   # ggF -> H2 -> tautau
    23     1.03237315E-12   # VBF/VH -> H2 -> bb
    24     1.03147628E-12   # ttH -> H2 -> bb
    25     3.37028936E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36228660E-13   # ggF -> H2 -> ZZ/WW
    27     1.39611829E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39280320E-13   # ggF -> H2 -> gammagamma
    31     1.83043938E+00   # VBF/VH -> H3 -> tautau
    32     2.82275999E+05   # ggF -> H3 -> tautau
    33     1.30082615E+00   # VBF/VH -> H3 -> bb
    34     4.05786094E+04   # ttH -> H3 -> bb
    35     1.55161224E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.39277466E-06   # ggF -> H3 -> ZZ/WW
    37     4.23969294E-11   # VBF/VH -> H3 -> gammagamma
    38     6.53812179E-06   # ggF -> H3 -> gammagamma
    42     1.54875041E-13   # ggF -> A1 -> tautau
    44     2.10571016E-15   # ttH -> A1 -> bb
    46     4.78966952E-21   # ggF -> A1 -> ZZ/WW
    48     1.98529210E-13   # ggF -> A1 -> gammagamma
    52     9.86118824E+05   # ggF -> A2 -> tautau
    54     4.01336892E+04   # ttH -> A2 -> bb
    56     7.19329464E-09   # ggF -> A2 -> ZZ/WW
    58     1.73180867E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29208158E-01   # Hgammagamma
     2     5.77929366E-01   # Hff
     3     2.04283830E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59516219E-01
 A6  0.46675207E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13253104E+00
 L2  0.26431360E+00
 L3  0.11092693E+00
 L4 -0.21210915E+00
 L5 -0.17117257E-02
 L6 -0.66475880E-05
 L7  0.53071057E-02
 K1  0.40262190E-09
 K2  0.39808126E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19629514E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15996247E+00
 DELML -0.12628794E-01
 X(1)  0.99829355E+00
 X(2)  0.94341330E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69521438E-03   # Lightest neutral Higgs scalar
     5.17186263E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76579279E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03751708E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75756730E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61592927E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47641890E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75974483E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65623098E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27479750E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88917112E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28083952E-07   # 2nd neutral Higgs scalar
     5.99009259E-08    2          21        21   # BR(H_2 -> hadrons)
     8.49316403E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63109289E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03210320E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48059357E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02140369E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60236933E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61560161E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30545505E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64993765E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24644025E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50594885E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66697021E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.53289813E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.98713303E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.53621717E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.26696552E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.25640011E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91620394E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91620394E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14578867E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14578867E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59350214E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59350214E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.62244068E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.21088702E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02578923E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02578923E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59350214E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.85728465E+03   # 3rd neutral Higgs scalar
     4.18964938E-04    2          21        21   # BR(H_3 -> hadrons)
     1.06112715E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.53665000E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.31627642E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.28204449E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.99527305E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.41397744E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.16242805E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.07843828E-04    2          23        23   # BR(H_3 -> Z Z)
     2.31147571E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.13441788E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.92430760E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.13177807E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.09577452E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.08171382E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.77764538E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.40227869E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.76842400E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.75239599E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.93089534E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.74622464E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.70119575E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.65405360E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.72332193E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.07767357E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24922254E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.67222668E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.95493840E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.99287728E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.33718816E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.76903101E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.41073373E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.28191060E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.28191060E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.66836253E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.74360265E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.74360265E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.01809808E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.01809808E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.41626771E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.41626771E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.54524214E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.54524214E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.14959817E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.17590239E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.53324715E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.53324715E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.89391633E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.78066432E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.71238844E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.71238844E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.25450410E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.25450410E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.02725440E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.02725440E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.06425315E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.06425315E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81349164E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80598403E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.27749839E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.27749839E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.06425315E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.03536007E-15   # Lightest pseudoscalar
     5.88647715E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04865682E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48333544E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33784952E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.43921558E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.72416148E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.23519096E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55239307E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34975099E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.22984597E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.96067282E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.81325628E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.99337585E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00104305E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.85672063E+03   # 2nd pseudoscalar
     4.19174080E-04    2          21        21   # BR(A_2 -> hadrons)
     1.06145578E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.53805498E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.31668397E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.98470366E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.99659557E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.35456443E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.75313514E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.01735149E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.83544342E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.50098169E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.26741020E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.08878948E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.41594414E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.86552623E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.25505872E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.74737378E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.93084508E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.71844096E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82979743E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.08167309E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.72314665E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.54520058E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.16448946E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09830041E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.16527031E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16984385E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.40671697E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.44530721E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.28229524E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.28229524E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.81608024E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.64962601E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.64962601E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75105825E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75105825E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80869625E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80869625E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.11410519E+03   # Charged Higgs
     4.00971615E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16337504E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.11448042E-02    2           2        -3   # BR(H+ -> u sbar)
     3.68016072E-04    2           4        -3   # BR(H+ -> c sbar)
     8.32773280E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61627009E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51369051E-01    2           6        -5   # BR(H+ -> t bbar)
     5.60506417E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.45087616E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.59038007E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.72993635E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.26443249E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.08576890E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.13385014E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.13381352E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.22505993E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.13543271E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.32236086E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.19716049E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.93468587E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.22630291E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.22630291E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.79846922E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.58923913E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.24415608E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.74872269E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.29451225E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.29451225E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.32355898E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.32700898E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.96617971E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32269304E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32269304E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12285413E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12285385E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10890594E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.67350103E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47698941E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.51172342E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47698941E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.51172342E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.51109629E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.51109629E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.46982411E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.54688842E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.54688842E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.25330877E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.43936845E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.16116784E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.96136623E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.09844904E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.09516285E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.23908576E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14408434E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.55688996E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14897558E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14408434E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.55688996E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14897558E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.67488711E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.90814508E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.81361448E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.18562999E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38299186E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.81361448E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.18562999E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38299186E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.01841748E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.84884307E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.18010434E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.63667738E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.78352551E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.58632845E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51139425E-12   # neutralino2
     1.52066696E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10058466E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63528006E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10058466E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63528006E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95937424E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59251328E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59257142E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64430170E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29181218E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29181218E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29181218E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.28103635E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.28103635E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.28103635E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.28103635E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.27138834E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.27138834E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.27138834E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.27138834E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.64078552E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50209516E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.63892000E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.08969868E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.08969868E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.06620219E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.45035905E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24908824E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19652400E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.38098541E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.38098541E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.90627777E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.90627777E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40550830E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40550830E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.76216899E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.76216899E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.38098541E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.38098541E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.90627777E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.90627777E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40550830E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40550830E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.76216899E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.76216899E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.58918148E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.58918148E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.97435574E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.97435574E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.58918148E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.58918148E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.97435574E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.97435574E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.37999760E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.37999760E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.26843043E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.26843043E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.08669481E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.08669481E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.08669481E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.08669481E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.08669481E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.08669481E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.67830110E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.61209072E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.19491741E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.56490843E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.58150422E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.88244575E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.52345166E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.52345166E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.83979099E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.83979099E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.39909118E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.10673831E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.70107897E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.67788968E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28824139E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.08999136E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.08999136E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.76576558E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.96117592E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.37473384E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03348583E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.30091040E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.30091040E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30107653E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30107653E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.46837385E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.46837385E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.25029048E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.25029048E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.30091040E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.30091040E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30107653E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30107653E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.46837385E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.46837385E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.25029048E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.25029048E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.72613927E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.72613927E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34380685E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34380685E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.72613927E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.72613927E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34380685E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34380685E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.39105546E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.39105546E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.26256845E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.26256845E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.11681676E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.11681676E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.11681676E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.11681676E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.11681676E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.11681676E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.65186535E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.61304845E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.19791286E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.51497215E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.58595031E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.88336236E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95127417E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53246857E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95127417E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53246857E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.81530335E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.81530335E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16272474E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16272474E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16272474E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.47454778E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.47454778E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.84059337E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.84059337E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.24996644E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.10773866E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.70285753E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50253475E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.64044261E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.08958834E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.08958834E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.06538574E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.44978467E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24882207E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19632528E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.41350303E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.41350303E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.91288931E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.91288931E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41038963E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41038963E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.77869561E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.77869561E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.41350303E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.41350303E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.91288931E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.91288931E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41038963E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41038963E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.77869561E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.77869561E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.58898050E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.58898050E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.97420355E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.97420355E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.58898050E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.58898050E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.97420355E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.97420355E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.38082400E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.38082400E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.26925863E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.26925863E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.08599162E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.08599162E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.08599162E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.08599162E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.08599162E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.08599162E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.67875904E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.61444959E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.19659023E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.56606999E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.58516171E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.88295668E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.83259647E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.14634188E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.83259647E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.14634188E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.63234294E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.63234294E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.26316526E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.26316526E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.26316526E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.14389323E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.48460616E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.14389323E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.48460616E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.40909865E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.40909865E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.81622797E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.81622797E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.81622797E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.52497858E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.52497858E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.84029025E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.84029025E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.40188474E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.10757510E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45439006E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.67208602E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.40591093E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12456689E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.85357691E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81218738E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.85938416E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12456689E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.85357691E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81218738E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.85938416E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.06146310E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.91693243E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44495298E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04389075E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17129700E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17129700E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17129700E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17129700E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.01837638E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.01837638E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359159E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81432933E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00892809E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963898E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227890E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998700E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29983620E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359159E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81432933E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00892809E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963898E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227890E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998700E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29983620E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63538481E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50227212E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16791537E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32981251E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.97690679E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.33617653E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01365120E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.02137092E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.48447058E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.44354749E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.83956641E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294428E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89040223E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00091108E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004870E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294428E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89040223E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00091108E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004870E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30258834E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85376208E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98979386E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98816082E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.66691114E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14453413E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22384684E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21174142E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24188681E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11470058E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20735511E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24795658E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.55100627E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57520379E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14464816E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27636063E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20640773E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24174598E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11484965E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04150946E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09693483E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.43341678E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030637E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14453413E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22384684E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21174142E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24188681E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11470058E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20735511E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24795658E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.55100627E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57520379E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14464816E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27636063E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20640773E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24174598E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11484965E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04150946E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09693483E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.43341678E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030637E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83806981E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.93495148E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.71000195E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.84619975E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.01322028E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.04529968E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.94356883E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.04110143E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03982032E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.27573859E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.28872658E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.28609602E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14461113E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.91911864E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.08791355E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.90732675E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02969421E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.21168613E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86758121E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.26984958E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43021408E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.72143250E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.10045356E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.09823119E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.46181323E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.14649962E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.09457831E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14353940E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15498639E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15447988E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.18468365E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.41294521E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.07444719E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.89893719E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.44069006E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.78630687E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.69230718E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.56227509E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.73790423E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.73882277E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13571963E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.15672895E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.88136365E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.55872943E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.27477782E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.22868797E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.14068760E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
