# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.81959983E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.54101634E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125443E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.52447184E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.52447186E+04   # second pseudoscalar
        37     5.55085940E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13871903E+04   #  ~b_1
   2000005     1.22542996E+04   #  ~b_2
   1000006     1.19679403E+04   #  ~t_1
   2000006     1.11412198E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22504940E+03   #  ~tau_1
   2000015     4.38278598E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48727582E+03   #  ~g
   1000022     7.48349635E+02   # neutralino(1)
   1000023     7.85065542E+02   # neutralino(2)
   1000025     1.01850288E+04   # neutralino(3)
   1000035    -1.01853882E+04   # neutralino(4)
   1000045     1.01854938E+04   # neutralino(5)
   1000024     7.85065490E+02   # chargino(1)
   1000037     1.01856701E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47486727E-04   # BR(b -> s gamma)
    11     3.97146792E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97826661E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157907E-01   # Delta M_d in ps^-1
    21     9.83227460E-01   # Delta M_d +Theor.Err.
    22     1.43974351E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317512E+01   # Delta M_s in ps^-1
    31     2.21882088E+01   # Delta M_s +Theor.Err.
    32     1.41222449E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67122058E-09   # BR(Bs -> mu+mu-)
    41     4.52275488E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08104998E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006183E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112211E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133966E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65100705E-06   BR(B->Xs mu+mu-)low
#   1.84160876E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46040533E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36917572E-07   BR(B->Xs mu+mu-)high
#   3.77073946E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67611974E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79012539E-05   BR(b -> d gamma)
#   2.04652403E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33372674E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24064143E-10   BR(Bd -> mu+mu-)
#   2.18772801E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.95765313E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005123E-05   BR(B-> Xs nu nubar)
#   3.49104697E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905549E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634618E-06   BR(B+-> K+ nu nubar)
#   4.90771274E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497961E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847270E-06   BR(B-> Ks nu nubar)
#   1.11416282E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531724E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998617E-01   RD
#   3.30999032E-01   RD+Theor.Err.
#   2.62998202E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999101E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730063E-11   BR(K+-> Pi+ nu nubar)
#   1.06073494E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725188E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088200E-11   BR(KL-> Pi0 nu nubar)
#   3.90090337E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086062E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517645E-03   epsK
#   2.41911929E-03   epsK+Theor.Err.
#   1.32483003E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.67494294E-11   # Del_a_mu
    61     2.98479433E-10   # Del_a_mu + Theor.Err.
    62    -2.64980574E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31349809E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01717476E+04   # MUEFF
     2     3.79821176E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.07028621E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.63193616E-02   # S_(1,1)
  1  2     9.99653586E-01   # S_(1,2)
  1  3    -6.90610911E-07   # S_(1,3)
  2  1     3.34947134E-08   # S_(2,1)
  2  2     6.89968367E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99653586E-01   # S_(3,1)
  3  2    -2.63193616E-02   # S_(3,2)
  3  3    -1.53235834E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.09215354E-09   # P_(1,1)
  1  2     2.11858674E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99657460E-01   # P_(2,1)
  2  2     2.61717852E-02   # P_(2,2)
  2  3    -8.09492637E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.79764527E-01   # Rst_(1,1)
  1  2     9.60068648E-01   # Rst_(1,2)
  2  1    -9.60068648E-01   # Rst_(2,1)
  2  2    -2.79764527E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98324993E-01   # Rsb_(1,1)
  1  2     5.78550601E-02   # Rsb_(1,2)
  2  1    -5.78550601E-02   # Rsb_(2,1)
  2  2     9.98324993E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073352E-01   # Rsl_(1,1)
  1  2     7.07140208E-01   # Rsl_(1,2)
  2  1    -7.07140208E-01   # Rsl_(2,1)
  2  2     7.07073352E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990156E-01   # N_(1,1)
  1  2    -1.16913964E-03   # N_(1,2)
  1  3     4.25925880E-03   # N_(1,3)
  1  4    -4.23646641E-04   # N_(1,4)
  1  5     1.56700092E-09   # N_(1,5)
  2  1     1.20332588E-03   # N_(2,1)
  2  2     9.99967330E-01   # N_(2,2)
  2  3    -7.95102169E-03   # N_(2,3)
  2  4     8.19377716E-04   # N_(2,4)
  2  5    -2.93636667E-09   # N_(2,5)
  3  1    -1.70295138E-05   # N_(3,1)
  3  2     3.19850662E-05   # N_(3,2)
  3  3     3.64411224E-03   # N_(3,3)
  3  4    -3.64444550E-03   # N_(3,4)
  3  5     9.99986718E-01   # N_(3,5)
  4  1    -2.70620843E-03   # N_(4,1)
  4  2     5.04605715E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108336E-01   # N_(4,4)
  4  5     1.23985086E-07   # N_(4,5)
  5  1     3.30390711E-03   # N_(5,1)
  5  2    -6.20544242E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095233E-01   # N_(5,4)
  5  5     5.15391599E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936702E-01   # U_(1,1)
  1  2    -1.12513366E-02   # U_(1,2)
  2  1     1.12513366E-02   # U_(2,1)
  2  2     9.99936702E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999328E-01   # V_(1,1)
  1  2    -1.15950372E-03   # V_(1,2)
  2  1     1.15950372E-03   # V_(2,1)
  2  2     9.99999328E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996124E-01   # U-type fermions
  1  2     1.00563876E+00   # D-type fermions
  1  3     1.00491627E+00   # b-quarks
  1  4     1.00570167E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99904976E-01   # Gluons
  1  7     1.00005483E+00   # Photons
# H2
  2  1     6.90204789E-07   # U-type fermions
  2  2     1.27980240E-06   # D-type fermions
  2  3     1.24791828E-06   # b-quarks
  2  4     1.28257884E-06   # taus
  2  5     6.90608641E-07   # W,Z bosons
  2  6     6.88853584E-07   # Gluons
  2  7     4.42329844E-07   # Photons
# H3
  3  1    -2.63283801E-02   # U-type fermions
  3  2     3.81958502E+01   # D-type fermions
  3  3     3.33018139E+01   # b-quarks
  3  4     3.86220188E+01   # taus
  3  5    -1.47627266E-04   # W,Z bosons
  3  6     4.10053866E-02   # Gluons
  3  7     2.36928322E-04   # Photons
# A1
  4  1     2.11931269E-10   # U-type fermions
  4  2     3.09193794E-07   # D-type fermions
  4  3     2.25967912E-07   # b-quarks
  4  4     3.16441034E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.18131251E-10   # Gluons
  4  7     3.53401485E-07   # Photons
# A2
  5  1     2.61807531E-02   # U-type fermions
  5  2     3.81959983E+01   # D-type fermions
  5  3     3.33019619E+01   # b-quarks
  5  4     3.86221669E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.94635175E-02   # Gluons
  5  7     1.82145718E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690609E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147627E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690609E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147627E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999905         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688854E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.410054E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.918131E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.894635E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442330E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236928E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353401E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182146E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124792E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.3018         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.225968E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.3020         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690205E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.263284E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.211931E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.261808E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128258E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.6220         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316441E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.6222         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545862E-01   # g1(Q,DR_bar)
     2     6.29902913E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07321019E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.30842350E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.92918950E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.90366742E+09   # M_HD^2
    22    -1.04494899E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.79764527E-01   # R_u_33
  3  6     9.60068648E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.79764527E-01   # R_u_66
  6  3    -9.60068648E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98324993E-01   # R_d_33
  3  6     5.78550601E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98324993E-01   # R_d_66
  6  3    -5.78550601E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073352E-01   # R_e_33
  3  6     7.07140208E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073352E-01   # R_e_66
  6  3    -7.07140208E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39810201E+16 # (GUT SCALE)
     1     6.93877659E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93877657E-01   # g2(MGUT,DR_bar)
     3     6.92270318E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39810201E+16 # (GUT SCALE)
  3  3     4.86004718E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39810201E+16 # (GUT SCALE)
  3  3     1.99839322E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39810201E+16 # (GUT SCALE)
  3  3     3.21642814E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39810201E+16 # (GUT SCALE)
  3  3     3.06165881E+04   # ATOP
BLOCK GUTAD Q=  1.39810201E+16 # (GUT SCALE)
  3  3     1.85255819E+04   # ABOT
BLOCK GUTAE Q=  1.39810201E+16 # (GUT SCALE)
  2  2     6.69725901E+03   # AMUON
  3  3     7.59073485E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39810201E+16 # (GUT SCALE)
     1     1.70071585E+03   # M1
     2     9.57214649E+02   # M2
     3     9.88552538E+02   # M3
    21     3.65701861E+09   # M_HD^2
    22     1.06120436E+08   # M_HU^2
    31     1.37418896E+04   # M_eL
    32     1.37418896E+04   # M_muL
    33     1.91844457E+04   # M_tauL
    34    -1.77504236E+04   # M_eR
    35    -1.77504236E+04   # M_muR
    36     6.75622703E+03   # M_tauR
    41     7.03028387E+03   # M_q1L
    42     7.03028387E+03   # M_q2L
    43     1.73706148E+04   # M_q3L
    44     1.80342582E+04   # M_uR
    45     1.80342582E+04   # M_cR
    46     2.38728096E+04   # M_tR
    47    -3.04593443E+03   # M_dR
    48    -3.04593443E+03   # M_sR
    49     1.59511742E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39810201E+16 # (GUT SCALE)
     1     2.07136667E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33447512E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22188135E+04   # PS=MHU
     2     2.32728040E+02   # PS=MHD
     3     1.10293860E+04   # PS=MS
     4    -6.75273839E+01   # PS=ALAMBDA
     5     2.74758044E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14572132E+04   # PS=LAMBDA
    12    -1.14572132E+04   # PS=KAPPA
    13     1.02969860E+00   # PS=HTOP
    14    -5.14849297E-01   # PS=G
    15     1.22188135E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00546046E+00   # VBF/VH -> H1 -> tautau
    12     1.00526940E+00   # ggF -> H1 -> tautau
    13     1.00374550E+00   # VBF/VH -> H1 -> bb
    14     1.00373774E+00   # ttH -> H1 -> bb
    15     9.94092139E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93903244E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258817E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94069890E-01   # ggF -> H1 -> gammagamma
    21     1.13824358E-12   # VBF/VH -> H2 -> tautau
    22     1.13246565E-12   # ggF -> H2 -> tautau
    23     1.02905519E-12   # VBF/VH -> H2 -> bb
    24     1.02785201E-12   # ttH -> H2 -> bb
    25     3.30013028E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28337822E-13   # ggF -> H2 -> ZZ/WW
    27     1.35389283E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34702022E-13   # ggF -> H2 -> gammagamma
    31     1.75200573E+00   # VBF/VH -> H3 -> tautau
    32     1.35171206E+05   # ggF -> H3 -> tautau
    33     1.27705679E+00   # VBF/VH -> H3 -> bb
    34     4.06186358E+04   # ttH -> H3 -> bb
    35     2.55975697E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.97491042E-06   # ggF -> H3 -> ZZ/WW
    37     6.59362745E-11   # VBF/VH -> H3 -> gammagamma
    38     5.08713277E-06   # ggF -> H3 -> gammagamma
    42     1.85805472E-13   # ggF -> A1 -> tautau
    44     4.03268840E-15   # ttH -> A1 -> bb
    46     5.83222834E-21   # ggF -> A1 -> ZZ/WW
    48     2.31757464E-13   # ggF -> A1 -> gammagamma
    52     6.43675534E+05   # ggF -> A2 -> tautau
    54     4.01814939E+04   # ttH -> A2 -> bb
    56     6.29903960E-09   # ggF -> A2 -> ZZ/WW
    58     1.43171484E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29133381E-01   # Hgammagamma
     2     5.78062107E-01   # Hff
     3     2.04169081E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58141133E-01
 A6  0.39829369E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12355225E+00
 L2  0.26430474E+00
 L3  0.10142585E+00
 L4 -0.20227165E+00
 L5 -0.16248010E-02
 L6 -0.25049179E-03
 L7  0.52944999E-02
 K1  0.40029280E-09
 K2  0.39582243E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19572162E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14684396E+00
 DELML -0.11026826E-01
 X(1)  0.99843870E+00
 X(2)  0.94668207E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131335E-03   # Lightest neutral Higgs scalar
     5.16953230E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76031329E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03517443E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75083709E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357258E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47058093E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577015E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66558297E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426254E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89185870E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21911281E-07   # 2nd neutral Higgs scalar
     5.96850767E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61576207E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68350738E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04643147E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47633282E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10645550E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59496608E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61088892E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30310111E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62174335E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21733994E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50232527E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77563476E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.22132325E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.93159465E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.19789311E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.42566025E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.48889203E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90491126E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90491126E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13856268E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13856268E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58984154E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58984154E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.70118203E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.44342752E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01329758E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01329758E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58984154E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.51420633E+03   # 3rd neutral Higgs scalar
     3.62716749E-04    2          21        21   # BR(H_3 -> hadrons)
     9.12214503E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.90000191E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.12789696E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.11982113E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.53835857E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.20766957E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.83240252E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.91267123E-04    2          23        23   # BR(H_3 -> Z Z)
     2.76986801E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.57533292E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.36396190E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.95680875E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.02585622E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.69696628E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.37769340E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60097596E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11493538E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.18680159E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.19242811E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95273519E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.94112786E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80465080E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.63202377E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.79418245E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39692056E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.30293998E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.74179014E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.51847654E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51275216E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.48616960E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.89227274E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44475370E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44475370E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85222776E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.94186632E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.94186632E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.76227256E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.76227256E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.45680951E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.45680951E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.40567512E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.40567512E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.18033822E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.29933173E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.53882578E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.53882578E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.94223132E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.79167163E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83763563E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83763563E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.19069321E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.19069321E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.40176918E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.40176918E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.09725597E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.09725597E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85983332E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85478706E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.41574906E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.41574906E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.09725597E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20172777E-15   # Lightest pseudoscalar
     5.85619165E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04038642E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44797686E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31781128E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.68748111E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.94098961E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.25754538E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44639038E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25225237E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.09622441E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.28432975E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.03759214E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.38194632E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07908381E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.51361597E+03   # 2nd pseudoscalar
     3.62958687E-04    2          21        21   # BR(A_2 -> hadrons)
     9.12577377E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.90155331E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12834554E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.43684247E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.53986412E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.11921648E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63769268E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05303452E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.44711280E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.25095410E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.96650829E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.88976766E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.61961933E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12817207E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.82387046E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95426999E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.19248535E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96461753E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.02733878E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.79952244E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.63222264E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.03213783E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.88430988E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23510657E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.75233096E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29353743E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.62892523E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.93937129E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44531054E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44531054E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.08479269E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.16308002E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.16308002E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91693005E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91693005E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85630897E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85630897E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.62546590E+03   # Charged Higgs
     3.65043689E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05570566E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.52582120E-02    2           2        -3   # BR(H+ -> u sbar)
     3.37415673E-04    2           4        -3   # BR(H+ -> c sbar)
     9.07769453E-06    2           2        -5   # BR(H+ -> u bbar)
     5.26770662E-04    2           4        -5   # BR(H+ -> c bbar)
     3.29808627E-01    2           6        -5   # BR(H+ -> t bbar)
     7.52514923E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.45967038E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.24699010E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.09260252E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.03255648E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.59433967E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35321490E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35317177E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.84815299E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35518994E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.84617450E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.37703038E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.82104361E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.25356044E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.25356044E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.61638512E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.51733378E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.84526412E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.54115953E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.96210994E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.96210994E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57069053E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57793113E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.55221109E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32411377E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32411377E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12180124E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12180102E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10817019E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.96160723E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37899091E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.11141475E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37899091E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.11141475E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.06965828E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.06965828E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17765530E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.83144341E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.83144341E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.76835694E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.00440690E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33109763E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.42840574E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26361517E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25993486E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.42019243E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22012390E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.53848904E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21047281E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22012390E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.53848904E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21047281E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.31312562E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.12868342E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.06707968E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.51282968E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40349094E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.06707968E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.51282968E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40349094E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.51464380E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00163908E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.64038195E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61756759E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.07497263E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.29094772E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58998382E-12   # neutralino2
     1.34801622E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11960279E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66037524E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11960279E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66037524E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07742047E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59490691E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59495055E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63363922E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29265468E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29265468E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29265468E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.13531690E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.13531690E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.13531690E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.13531690E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.11983525E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.11983525E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.11983526E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.11983526E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.38741600E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67668636E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.23839851E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25430697E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25430697E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41249753E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.77844974E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35521680E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.30935689E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.73631312E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.73631312E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77492883E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77492883E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30848654E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30848654E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.43360372E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.43360372E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.73631312E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.73631312E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77492883E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77492883E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30848654E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30848654E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.43360372E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.43360372E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81555678E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81555678E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14663403E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14663403E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81555678E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81555678E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14663403E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14663403E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.88880686E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.88880686E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.84905214E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.84905214E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.88042737E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.88042737E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.88042737E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.88042737E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.88042737E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.88042737E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.28069871E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.81632481E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.67494369E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.44354685E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12190329E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02754474E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.56468317E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.56468317E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99193331E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99193331E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.09763529E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.62145082E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.98371804E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.99221712E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39801017E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25520996E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25520996E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.95928482E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15533102E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.95794754E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10145029E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.78743708E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.78743708E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19498325E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19498325E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.69413462E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.69413462E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.98496110E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.98496110E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.78743708E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.78743708E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19498325E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19498325E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.69413462E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.69413462E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.98496110E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.98496110E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85057329E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85057329E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44071024E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44071024E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85057329E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85057329E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44071024E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44071024E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.90158979E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.90158979E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.84353232E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.84353232E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.55783596E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.55783596E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.55783596E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.55783596E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.55783596E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.55783596E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.21303246E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.82048973E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.67994811E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.31878982E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12273915E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.02907208E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00105376E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59706693E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00105376E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59706693E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96358931E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96358931E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19237210E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19237210E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19237210E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44209480E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44209480E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99332829E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99332829E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.06210012E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.62341007E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.98765342E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.67718705E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.24013193E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25420402E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25420402E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.41164063E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.77785038E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35493678E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.30914964E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.77119982E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.77119982E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78202103E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78202103E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31372320E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31372320E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.45133164E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.45133164E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.77119982E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.77119982E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78202103E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78202103E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31372320E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31372320E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.45133164E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.45133164E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81536087E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81536087E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14648586E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14648586E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81536087E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81536087E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14648586E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14648586E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.88953002E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.88953002E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.84977685E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.84977685E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.87974230E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.87974230E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.87974230E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.87974230E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.87974230E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.87974230E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.28139781E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.81989522E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.67683407E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.44515273E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12238646E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02812196E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.87973582E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28224117E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.87973582E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28224117E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.94438301E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.94438301E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.88705889E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.88705889E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.88705889E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.64968534E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.14104354E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.64968534E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.14104354E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.91643255E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.91643255E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.83001460E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.83001460E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.83001460E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.56677145E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.56677145E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99250028E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99250028E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.09803631E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.62260513E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49507160E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.22233553E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.23465883E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09520389E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69661033E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71204699E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70252080E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09520389E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69661033E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71204699E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70252080E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.22338539E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.41831602E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.62556126E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16705974E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13991408E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13991408E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13991408E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13991408E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.62865127E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.62865127E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360169E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81229825E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00913246E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963772E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228742E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998561E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.43896031E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360169E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81229825E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00913246E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963772E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228742E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998561E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.43896031E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64196124E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50610735E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16671684E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32717581E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84823841E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43840860E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07926150E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15219982E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.73484571E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.30130078E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295690E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89247746E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070488E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004737E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295690E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89247746E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070488E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004737E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310519E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89219979E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00062065E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015937E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14241284E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22326687E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21439228E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24238902E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11393908E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20517115E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24983851E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.14809505E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501553E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14252622E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27861735E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20877499E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24224771E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11408862E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03932150E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09743681E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58762408E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025616E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14241284E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22326687E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21439228E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24238902E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11393908E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20517115E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24983851E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.14809505E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501553E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14252622E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27861735E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20877499E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24224771E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11408862E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03932150E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09743681E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58762408E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025616E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.24966516E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.40720584E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.12604614E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93899056E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.72560637E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.29571633E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.25272535E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.34126313E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.22520962E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.03594060E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14034212E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.75467402E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.85318621E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.10083405E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25066363E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91828731E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.70774895E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39313523E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84112250E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.72397300E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55215425E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.95140995E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11043259E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10854991E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.67455191E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.09691468E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.61940143E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.53778905E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.55492547E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.54727667E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.12374193E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.62035467E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.40334324E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.04699540E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.54736045E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02769788E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.45814364E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.55699686E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.84283005E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.84387024E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.91429703E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.78545224E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.35059626E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.47292247E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.63704849E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.44577212E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.11356580E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
