# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.96247028E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.64950694E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123134E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.63319209E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.63319211E+04   # second pseudoscalar
        37     5.66178319E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15060832E+04   #  ~b_1
   2000005     1.24752905E+04   #  ~b_2
   1000006     1.20822425E+04   #  ~t_1
   2000006     1.11818045E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396953E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396953E+03   #  ~numu_L
   1000015     4.22195491E+03   #  ~tau_1
   2000015     4.38576704E+03   #  ~tau_2
   1000016     4.30396953E+03   #  ~nutau_L
   1000021     2.48820499E+03   #  ~g
   1000022     7.48322787E+02   # neutralino(1)
   1000023     7.84970466E+02   # neutralino(2)
   1000025     1.01894434E+04   # neutralino(3)
   1000035    -1.01898034E+04   # neutralino(4)
   1000045     1.01899074E+04   # neutralino(5)
   1000024     7.84970416E+02   # chargino(1)
   1000037     1.01900844E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46790939E-04   # BR(b -> s gamma)
    11     3.96228940E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97352938E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157516E-01   # Delta M_d in ps^-1
    21     9.83226569E-01   # Delta M_d +Theor.Err.
    22     1.43974268E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317281E+01   # Delta M_s in ps^-1
    31     2.21881552E+01   # Delta M_s +Theor.Err.
    32     1.41222461E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67103603E-09   # BR(Bs -> mu+mu-)
    41     4.52251020E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08090746E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006098E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112081E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133443E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65110683E-06   BR(B->Xs mu+mu-)low
#   1.84169744E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46051623E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36962186E-07   BR(B->Xs mu+mu-)high
#   3.77113020E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68113525E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78700228E-05   BR(b -> d gamma)
#   2.04240609E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33159848E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26055118E-10   BR(Bd -> mu+mu-)
#   2.22542357E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.01624028E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006295E-05   BR(B-> Xs nu nubar)
#   3.49105752E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906839E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636226E-06   BR(B+-> K+ nu nubar)
#   4.90772722E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499731E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850984E-06   BR(B-> Ks nu nubar)
#   1.11416616E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535810E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998570E-01   RD
#   3.30998999E-01   RD+Theor.Err.
#   2.62998141E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999070E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728544E-11   BR(K+-> Pi+ nu nubar)
#   1.06073387E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723215E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087524E-11   BR(KL-> Pi0 nu nubar)
#   3.90089864E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085185E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517590E-03   epsK
#   2.41911847E-03   epsK+Theor.Err.
#   1.32482972E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.75314497E-11   # Del_a_mu
    61     2.99278655E-10   # Del_a_mu + Theor.Err.
    62    -2.64215756E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30890657E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01785200E+04   # MUEFF
     2     3.94020300E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.19169287E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.53715154E-02   # S_(1,1)
  1  2     9.99678091E-01   # S_(1,2)
  1  3    -6.92339982E-07   # S_(1,3)
  2  1     3.23064879E-08   # S_(2,1)
  2  2     6.91742996E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99678091E-01   # S_(3,1)
  3  2    -2.53715154E-02   # S_(3,2)
  3  3    -1.47455201E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.77177841E-09   # P_(1,1)
  1  2     1.96134680E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99681704E-01   # P_(2,1)
  2  2     2.52287496E-02   # P_(2,2)
  2  3    -7.77425292E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.27450318E-01   # Rst_(1,1)
  1  2     9.73789686E-01   # Rst_(1,2)
  2  1    -9.73789686E-01   # Rst_(2,1)
  2  2    -2.27450318E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98614224E-01   # Rsb_(1,1)
  1  2     5.26272909E-02   # Rsb_(1,2)
  2  1    -5.26272909E-02   # Rsb_(2,1)
  2  2     9.98614224E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074589E-01   # Rsl_(1,1)
  1  2     7.07138972E-01   # Rsl_(1,2)
  2  1    -7.07138972E-01   # Rsl_(2,1)
  2  2     7.07074589E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990186E-01   # N_(1,1)
  1  2    -1.15294624E-03   # N_(1,2)
  1  3     4.25706804E-03   # N_(1,3)
  1  4    -4.19300843E-04   # N_(1,4)
  1  5     1.56568187E-09   # N_(1,5)
  2  1     1.18709220E-03   # N_(2,1)
  2  2     9.99967387E-01   # N_(2,2)
  2  3    -7.94720076E-03   # N_(2,3)
  2  4     8.11218050E-04   # N_(2,4)
  2  5    -2.93397802E-09   # N_(2,5)
  3  1    -1.70618338E-05   # N_(3,1)
  3  2     3.20454756E-05   # N_(3,2)
  3  3     3.65602203E-03   # N_(3,3)
  3  4    -3.65635544E-03   # N_(3,4)
  3  5     9.99986632E-01   # N_(3,5)
  4  1    -2.70781049E-03   # N_(4,1)
  4  2     5.04908297E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108312E-01   # N_(4,4)
  4  5     1.23820339E-07   # N_(4,5)
  5  1     3.29939538E-03   # N_(5,1)
  5  2    -6.19691146E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095207E-01   # N_(5,4)
  5  5     5.17075915E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936764E-01   # U_(1,1)
  1  2    -1.12458320E-02   # U_(1,2)
  2  1     1.12458320E-02   # U_(2,1)
  2  2     9.99936764E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999341E-01   # V_(1,1)
  1  2    -1.14794650E-03   # V_(1,2)
  2  1     1.14794650E-03   # V_(2,1)
  2  2     9.99999341E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996386E-01   # U-type fermions
  1  2     1.00565885E+00   # D-type fermions
  1  3     1.00491850E+00   # b-quarks
  1  4     1.00572431E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99892050E-01   # Gluons
  1  7     1.00006284E+00   # Photons
# H2
  2  1     6.91963245E-07   # U-type fermions
  2  2     1.28054257E-06   # D-type fermions
  2  3     1.24811790E-06   # b-quarks
  2  4     1.28340922E-06   # taus
  2  5     6.92337870E-07   # W,Z bosons
  2  6     6.90825872E-07   # Gluons
  2  7     4.43995754E-07   # Photons
# H3
  3  1    -2.53795936E-02   # U-type fermions
  3  2     3.96245596E+01   # D-type fermions
  3  3     3.44404395E+01   # b-quarks
  3  4     4.00828854E+01   # taus
  3  5    -1.42811517E-04   # W,Z bosons
  3  6     4.33291682E-02   # Gluons
  3  7     2.29703385E-04   # Photons
# A1
  4  1     1.96197129E-10   # U-type fermions
  4  2     3.08052461E-07   # D-type fermions
  4  3     2.23219350E-07   # b-quarks
  4  4     3.15552520E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.94239481E-10   # Gluons
  4  7     3.53483653E-07   # Photons
# A2
  5  1     2.52367824E-02   # U-type fermions
  5  2     3.96247028E+01   # D-type fermions
  5  3     3.44405826E+01   # b-quarks
  5  4     4.00830286E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.07325564E-02   # Gluons
  5  7     1.82643593E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692338E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.142812E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692338E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.142812E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999892         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690826E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.433292E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.894239E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.907326E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443996E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.229703E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353484E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182644E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124812E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.4404         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223219E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.4406         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691963E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.253796E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.196197E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.252368E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128341E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.0829         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315553E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.0830         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544911E-01   # g1(Q,DR_bar)
     2     6.29897798E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06953034E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.44034567E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.08310038E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.01906812E+09   # M_HD^2
    22    -1.04492673E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.27450318E-01   # R_u_33
  3  6     9.73789686E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.27450318E-01   # R_u_66
  6  3    -9.73789686E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98614224E-01   # R_d_33
  3  6     5.26272909E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98614224E-01   # R_d_66
  6  3    -5.26272909E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074589E-01   # R_e_33
  3  6     7.07138972E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074589E-01   # R_e_66
  6  3    -7.07138972E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39770122E+16 # (GUT SCALE)
     1     6.93843271E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93843269E-01   # g2(MGUT,DR_bar)
     3     6.92261122E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39770122E+16 # (GUT SCALE)
  3  3     4.86469731E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39770122E+16 # (GUT SCALE)
  3  3     2.08039776E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39770122E+16 # (GUT SCALE)
  3  3     3.38770973E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39770122E+16 # (GUT SCALE)
  3  3     3.06853988E+04   # ATOP
BLOCK GUTAD Q=  1.39770122E+16 # (GUT SCALE)
  3  3     1.87983687E+04   # ABOT
BLOCK GUTAE Q=  1.39770122E+16 # (GUT SCALE)
  2  2     6.84966286E+03   # AMUON
  3  3     7.84750650E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39770122E+16 # (GUT SCALE)
     1     1.70136100E+03   # M1
     2     9.58162777E+02   # M2
     3     9.89065004E+02   # M3
    21     3.85537768E+09   # M_HD^2
    22     1.05825750E+08   # M_HU^2
    31     1.39763808E+04   # M_eL
    32     1.39763808E+04   # M_muL
    33     2.00527801E+04   # M_tauL
    34    -1.81029087E+04   # M_eR
    35    -1.81029087E+04   # M_muR
    36     9.41133881E+03   # M_tauR
    41     6.89569316E+03   # M_q1L
    42     6.89569316E+03   # M_q2L
    43     1.78220867E+04   # M_q3L
    44     1.82704992E+04   # M_uR
    45     1.82704992E+04   # M_cR
    46     2.41317603E+04   # M_tR
    47    -3.66137971E+03   # M_dR
    48    -3.66137971E+03   # M_sR
    49     1.67968215E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39770122E+16 # (GUT SCALE)
     1     2.08449264E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35121882E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22287701E+04   # PS=MHU
     2     2.25030459E+02   # PS=MHD
     3     1.10516311E+04   # PS=MS
     4    -6.51470419E+01   # PS=ALAMBDA
     5     2.75312203E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14746169E+04   # PS=LAMBDA
    12    -1.14746169E+04   # PS=KAPPA
    13     1.02874581E+00   # PS=HTOP
    14    -5.14372900E-01   # PS=G
    15     1.22287701E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550187E+00   # VBF/VH -> H1 -> tautau
    12     1.00528481E+00   # ggF -> H1 -> tautau
    13     1.00374579E+00   # VBF/VH -> H1 -> bb
    14     1.00373855E+00   # ttH -> H1 -> bb
    15     9.94088335E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93873743E-01   # ggF -> H1 -> ZZ/WW
    17     9.94270946E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94056314E-01   # ggF -> H1 -> gammagamma
    21     1.14000285E-12   # VBF/VH -> H2 -> tautau
    22     1.13502898E-12   # ggF -> H2 -> tautau
    23     1.02976012E-12   # VBF/VH -> H2 -> bb
    24     1.02864601E-12   # ttH -> H2 -> bb
    25     3.31750662E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30303223E-13   # ggF -> H2 -> ZZ/WW
    27     1.36445116E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35849801E-13   # ggF -> H2 -> gammagamma
    31     1.77819204E+00   # VBF/VH -> H3 -> tautau
    32     1.63686515E+05   # ggF -> H3 -> tautau
    33     1.28729234E+00   # VBF/VH -> H3 -> bb
    34     4.06555695E+04   # ttH -> H3 -> bb
    35     2.25728903E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.07788454E-06   # ggF -> H3 -> ZZ/WW
    37     5.84010112E-11   # VBF/VH -> H3 -> gammagamma
    38     5.37594239E-06   # ggF -> H3 -> gammagamma
    42     1.77096913E-13   # ggF -> A1 -> tautau
    44     3.40765935E-15   # ttH -> A1 -> bb
    46     5.53277548E-21   # ggF -> A1 -> ZZ/WW
    48     2.22244200E-13   # ggF -> A1 -> gammagamma
    52     7.18026990E+05   # ggF -> A2 -> tautau
    54     4.02153848E+04   # ttH -> A2 -> bb
    56     6.49695466E-09   # ggF -> A2 -> ZZ/WW
    58     1.49091699E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29202300E-01   # Hgammagamma
     2     5.78036175E-01   # Hff
     3     2.04206868E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58455627E-01
 A6  0.41414517E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12542083E+00
 L2  0.26430522E+00
 L3  0.10362020E+00
 L4 -0.20453993E+00
 L5 -0.16429645E-02
 L6 -0.20162085E-03
 L7  0.52989600E-02
 K1  0.40083781E-09
 K2  0.39634542E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19585597E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15041337E+00
 DELML -0.11427217E-01
 X(1)  0.99839820E+00
 X(2)  0.94575993E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70090796E-03   # Lightest neutral Higgs scalar
     5.16957794E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76082893E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03539488E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75148883E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61371212E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47099352E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76534137E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66491975E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27431694E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89166314E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23444521E-07   # 2nd neutral Higgs scalar
     5.97409155E-08    2          21        21   # BR(H_2 -> hadrons)
     8.58484183E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67028801E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04282002E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47743188E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08445953E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59685392E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61204159E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30367686E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62900688E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22472510E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50329313E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74825623E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.03825242E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.66296633E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.00977009E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.09635611E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.42281331E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90795684E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90795684E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14051149E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14051149E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59082879E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59082879E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.91657844E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.62489851E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01654779E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01654779E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59082879E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.59431639E+03   # 3rd neutral Higgs scalar
     3.77347896E-04    2          21        21   # BR(H_3 -> hadrons)
     9.50753320E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.06476739E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.17649960E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.05832361E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.65831516E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.37324495E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.38057957E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.68696392E-04    2          23        23   # BR(H_3 -> Z Z)
     2.62148871E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.45075461E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.91234897E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.44519881E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.65858988E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.52556611E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.20884831E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.54927772E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07901700E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.08027218E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.12448177E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90018745E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.87874081E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76774507E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.39600939E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.61194763E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36294805E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.15080555E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.55135684E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.38831204E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.46760077E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.30853417E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.76704551E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.40284265E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.40284265E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80661626E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.63064178E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.63064178E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.52984795E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.52984795E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.26467235E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.26467235E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.82461467E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.82461467E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.91987953E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.00095661E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62276596E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62276596E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.53702604E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.39780955E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81060710E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81060710E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.89713573E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.89713573E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.21392917E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.21392917E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.14620785E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.14620785E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85513467E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84935870E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.67437908E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.67437908E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.14620785E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.15844801E-15   # Lightest pseudoscalar
     5.86881244E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04346801E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46115162E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32405971E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.61633175E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.88572069E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.08896901E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47300119E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27672648E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.82818169E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.19328774E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.97448560E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.27263331E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05712854E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.59373218E+03   # 2nd pseudoscalar
     3.77581603E-04    2          21        21   # BR(A_2 -> hadrons)
     9.51108711E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.06628680E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.17693928E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.30372093E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.65977728E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.29331581E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65798753E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.01082832E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.27497319E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.04173231E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.50677640E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.38491222E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.56649360E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.09124281E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.68024469E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90161507E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.12450660E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.90044118E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.97747845E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.61691519E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.39609550E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.14958620E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.70988760E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.20034578E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.60484881E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26289634E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.30989351E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.81055484E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.40335076E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.40335076E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.73020918E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.01902440E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.01902440E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87581419E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87581419E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85123018E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85123018E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.73070757E+03   # Charged Higgs
     3.76346888E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08927631E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.41296030E-02    2           2        -3   # BR(H+ -> u sbar)
     3.47225724E-04    2           4        -3   # BR(H+ -> c sbar)
     8.89103992E-06    2           2        -5   # BR(H+ -> u bbar)
     5.38728968E-04    2           4        -5   # BR(H+ -> c bbar)
     3.37215404E-01    2           6        -5   # BR(H+ -> t bbar)
     7.01846278E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.91115175E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.06606054E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.00283324E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.82465677E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.47493966E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.29975320E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.29971164E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.69634699E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.30162770E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.72487784E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.09186830E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.61008472E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.93403309E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.93403309E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.44833225E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02495352E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.42321446E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.82243752E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.81648695E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.81648695E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52587983E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53202120E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.38632810E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32375051E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32375051E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12207119E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12207096E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10835683E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.12583783E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39683753E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.20793844E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39683753E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.20793844E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.92025884E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.92025884E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.24984788E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.76179585E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.76179585E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.13416235E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.36007127E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28944259E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.31399004E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.22312145E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21954305E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.37586222E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20243850E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.27890165E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21768773E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20243850E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.27890165E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21768773E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.11583310E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.82121332E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00812833E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.42630055E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40589591E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00812833E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.42630055E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40589591E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.39438396E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.96459500E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.96591349E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67701653E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.00441713E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.19871079E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56785731E-12   # neutralino2
     1.39173133E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11498147E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65425320E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11498147E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65425320E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04819198E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59431995E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59436699E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63618337E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29243014E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29243014E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29243014E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.85135456E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.85135456E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.85135456E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.85135456E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.17301319E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.17301319E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.17301319E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.17301319E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.44743818E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.63451880E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.09374758E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.21369679E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.21369679E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.32601944E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.69560748E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32872402E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.28090053E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.89220331E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.89220331E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.80669317E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.80669317E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33194911E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33194911E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.51306245E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.51306245E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.89220331E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.89220331E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.80669317E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.80669317E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33194911E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33194911E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.51306245E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.51306245E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.75904515E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.75904515E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.10363713E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.10363713E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.75904515E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.75904515E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.10363713E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.10363713E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.25578323E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.25578323E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.19986942E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.19986942E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.68230415E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.68230415E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.68230415E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.68230415E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.68230415E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.68230415E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09746474E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.25220449E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.55787613E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.28345992E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08689714E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.99219089E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.37002084E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.37002084E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.95482450E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.95482450E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.03246592E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.50045587E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.15039313E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.91365602E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37058747E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.21441161E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.21441161E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.91250200E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10940502E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.81707343E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08536328E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.91303987E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.91303987E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22093430E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22093430E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.88351595E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.88351595E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.04986141E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.04986141E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.91303987E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.91303987E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22093430E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22093430E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.88351595E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.88351595E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.04986141E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.04986141E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.82049278E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82049278E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41728307E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41728307E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82049278E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82049278E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41728307E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41728307E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.26815294E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.26815294E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.19422934E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.19422934E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.45122056E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.45122056E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.45122056E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.45122056E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.45122056E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.45122056E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04289595E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.25532633E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.56227355E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.18030597E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08761694E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.99353376E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99319992E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58687597E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99319992E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58687597E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94020128E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94020128E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18769618E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18769618E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18769618E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.26863296E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.26863296E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.95603977E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.95603977E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.00316849E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.50212276E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.15370379E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.63500395E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.09542742E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.21359179E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.21359179E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.32517222E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.69501394E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32844733E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28069527E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.92649428E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.92649428E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.81366452E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.81366452E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33709642E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33709642E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.53048835E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.53048835E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.92649428E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.92649428E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.81366452E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.81366452E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33709642E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33709642E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.53048835E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.53048835E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.75884761E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.75884761E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.10348767E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.10348767E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.75884761E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.75884761E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.10348767E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.10348767E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.25653426E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.25653426E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.20062196E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.20062196E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.68161326E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.68161326E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.68161326E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.68161326E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.68161326E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.68161326E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09808734E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.25543653E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.55971115E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.28497868E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08735092E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.99275124E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.61192875E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24748487E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.61192875E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24748487E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.86457925E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.86457925E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.72749923E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.72749923E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.72749923E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.49877933E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.94519184E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.49877933E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.94519184E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.46671244E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.46671244E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.93083759E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.93083759E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.93083759E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.37199274E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.37199274E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.95537423E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.95537423E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.03283545E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.50152784E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48690452E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.27805585E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.59705016E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10136932E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.72977619E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73310869E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.73565021E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10136932E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.72977619E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73310869E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.73565021E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.92177756E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.29546033E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.56799994E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16459488E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14654359E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14654359E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14654359E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14654359E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.50907803E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.50907803E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360398E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81284473E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00907708E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963844E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228577E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998600E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40041417E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360398E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81284473E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00907708E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963844E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228577E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998600E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40041417E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64034016E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50515857E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16701061E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32783082E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87324742E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41850849E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06626155E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12629610E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.04673306E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78845858E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.86887125E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295854E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89190642E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00076118E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004818E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295854E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89190642E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00076118E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004818E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28410746E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88975562E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00010872E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00904489E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.87083141E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14290693E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22345586E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21376115E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24227041E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11411892E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20568123E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24939703E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.98271924E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57505970E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14302047E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27803500E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20822097E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24212921E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11426835E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03983258E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09731905E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.54491375E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026794E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14290693E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22345586E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21376115E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24227041E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11411892E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20568123E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24939703E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.98271924E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57505970E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14302047E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27803500E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20822097E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24212921E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11426835E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03983258E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09731905E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.54491375E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026794E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.04528838E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.62341064E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.77251665E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.19713753E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.71960507E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.21348706E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.54699278E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.55034836E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.55083571E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.89260173E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16579064E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.09314059E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.97671533E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.56805558E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.35724346E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.08048104E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.95717354E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.48473138E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84272434E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.59501769E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51754882E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.09607955E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.15714533E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.15538532E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.70020118E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.86594234E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.01238436E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.80294682E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.04840464E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04769234E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.00212016E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.85392425E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.60203805E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.78644344E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.75357168E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01506837E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.13984958E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.20762698E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.44162974E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.44264621E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.27703238E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.97910336E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.23008580E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.75467191E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.61522195E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.39264153E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.96261148E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
