# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.17084352E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.80553619E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29112755E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.78980835E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.78980837E+04   # second pseudoscalar
        37     5.82187388E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16962411E+04   #  ~b_1
   2000005     1.28253655E+04   #  ~b_2
   1000006     1.22316698E+04   #  ~t_1
   2000006     1.12708860E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396948E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396948E+03   #  ~numu_L
   1000015     4.21742391E+03   #  ~tau_1
   2000015     4.39012436E+03   #  ~tau_2
   1000016     4.30396948E+03   #  ~nutau_L
   1000021     2.48964906E+03   #  ~g
   1000022     7.48287085E+02   # neutralino(1)
   1000023     7.84843953E+02   # neutralino(2)
   1000025     1.01963058E+04   # neutralino(3)
   1000035    -1.01966665E+04   # neutralino(4)
   1000045     1.01967683E+04   # neutralino(5)
   1000024     7.84843905E+02   # chargino(1)
   1000037     1.01969462E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45790913E-04   # BR(b -> s gamma)
    11     3.94898473E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96683353E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156967E-01   # Delta M_d in ps^-1
    21     9.83225316E-01   # Delta M_d +Theor.Err.
    22     1.43974152E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316856E+01   # Delta M_s in ps^-1
    31     2.21880598E+01   # Delta M_s +Theor.Err.
    32     1.41222459E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67062115E-09   # BR(Bs -> mu+mu-)
    41     4.52196015E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08058703E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005976E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111895E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132691E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65125788E-06   BR(B->Xs mu+mu-)low
#   1.84183190E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46068385E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37027014E-07   BR(B->Xs mu+mu-)high
#   3.77169767E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68842614E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78251306E-05   BR(b -> d gamma)
#   2.03643645E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32858966E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.29129018E-10   BR(Bd -> mu+mu-)
#   2.28368070E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.10659645E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89009139E-05   BR(B-> Xs nu nubar)
#   3.49108311E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909967E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96640129E-06   BR(B+-> K+ nu nubar)
#   4.90776233E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02504024E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15859996E-06   BR(B-> Ks nu nubar)
#   1.11417427E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17545724E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998503E-01   RD
#   3.30998952E-01   RD+Theor.Err.
#   2.62998054E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999898E-01   RD*
#   2.57999934E-01   RD*+Theor.Err.
#   2.45999027E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726222E-11   BR(K+-> Pi+ nu nubar)
#   1.06073225E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720199E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086490E-11   BR(KL-> Pi0 nu nubar)
#   3.90089139E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083842E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517527E-03   epsK
#   2.41911753E-03   epsK+Theor.Err.
#   1.32482941E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.86699379E-11   # Del_a_mu
    61     3.00442660E-10   # Del_a_mu + Theor.Err.
    62    -2.63102784E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30279828E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01890799E+04   # MUEFF
     2     4.14731522E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.37042505E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.41052334E-02   # S_(1,1)
  1  2     9.99709427E-01   # S_(1,2)
  1  3    -6.94867049E-07   # S_(1,3)
  2  1     3.07194828E-08   # S_(2,1)
  2  2     6.94328302E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99709427E-01   # S_(3,1)
  3  2    -2.41052334E-02   # S_(3,2)
  3  3    -1.39736108E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.34064579E-09   # P_(1,1)
  1  2     1.75999070E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99712700E-01   # P_(2,1)
  2  2     2.39690771E-02   # P_(2,2)
  2  3    -7.34275537E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.72821222E-01   # Rst_(1,1)
  1  2     9.84953210E-01   # Rst_(1,2)
  2  1    -9.84953210E-01   # Rst_(2,1)
  2  2    -1.72821222E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98927003E-01   # Rsb_(1,1)
  1  2     4.63124538E-02   # Rsb_(1,2)
  2  1    -4.63124538E-02   # Rsb_(2,1)
  2  2     9.98927003E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076241E-01   # Rsl_(1,1)
  1  2     7.07137320E-01   # Rsl_(1,2)
  2  1    -7.07137320E-01   # Rsl_(2,1)
  2  2     7.07076241E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990228E-01   # N_(1,1)
  1  2    -1.13106206E-03   # N_(1,2)
  1  3     4.25372936E-03   # N_(1,3)
  1  4    -4.13432750E-04   # N_(1,4)
  1  5     1.56360377E-09   # N_(1,5)
  2  1     1.16514775E-03   # N_(2,1)
  2  2     9.99967468E-01   # N_(2,2)
  2  3    -7.94133096E-03   # N_(2,3)
  2  4     8.00195261E-04   # N_(2,4)
  2  5    -2.93019513E-09   # N_(2,5)
  3  1    -1.71051000E-05   # N_(3,1)
  3  2     3.21263321E-05   # N_(3,2)
  3  3     3.67237473E-03   # N_(3,3)
  3  4    -3.67270832E-03   # N_(3,4)
  3  5     9.99986512E-01   # N_(3,5)
  4  1    -2.70970550E-03   # N_(4,1)
  4  2     5.05266936E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108281E-01   # N_(4,4)
  4  5     1.23588629E-07   # N_(4,5)
  5  1     3.29303443E-03   # N_(5,1)
  5  2    -6.18488625E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095170E-01   # N_(5,4)
  5  5     5.19388556E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936858E-01   # U_(1,1)
  1  2    -1.12373941E-02   # U_(1,2)
  2  1     1.12373941E-02   # U_(2,1)
  2  2     9.99936858E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999359E-01   # V_(1,1)
  1  2    -1.13233431E-03   # V_(1,2)
  2  1     1.13233431E-03   # V_(2,1)
  2  2     9.99999359E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996725E-01   # U-type fermions
  1  2     1.00568050E+00   # D-type fermions
  1  3     1.00491678E+00   # b-quarks
  1  4     1.00574958E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99872722E-01   # Gluons
  1  7     1.00007514E+00   # Photons
# H2
  2  1     6.94527840E-07   # U-type fermions
  2  2     1.28162977E-06   # D-type fermions
  2  3     1.24850542E-06   # b-quarks
  2  4     1.28462605E-06   # taus
  2  5     6.94865140E-07   # W,Z bosons
  2  6     6.93715195E-07   # Gluons
  2  7     4.46408483E-07   # Photons
# H3
  3  1    -2.41121608E-02   # U-type fermions
  3  2     4.17082987E+01   # D-type fermions
  3  3     3.61007544E+01   # b-quarks
  3  4     4.22155317E+01   # taus
  3  5    -1.36195649E-04   # W,Z bosons
  3  6     4.68197901E-02   # Gluons
  3  7     2.20830242E-04   # Photons
# A1
  4  1     1.76049649E-10   # U-type fermions
  4  2     3.06254837E-07   # D-type fermions
  4  3     2.19316030E-07   # b-quarks
  4  4     3.14118927E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.62492078E-10   # Gluons
  4  7     3.53611930E-07   # Photons
# A2
  5  1     2.39759654E-02   # U-type fermions
  5  2     4.17084352E+01   # D-type fermions
  5  3     3.61008909E+01   # b-quarks
  5  4     4.22156683E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.27433881E-02   # Gluons
  5  7     1.84109312E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694865E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.136196E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694865E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.136196E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999873         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693715E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.468198E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.862492E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.927434E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446408E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.220830E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353612E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184109E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124851E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.1008         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.219316E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.1009         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694528E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.241122E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.176050E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.239760E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128463E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.2155         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314119E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.2157         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543574E-01   # g1(Q,DR_bar)
     2     6.29890612E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06396629E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.62978779E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.30884512E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.18847793E+09   # M_HD^2
    22    -1.04495111E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.72821222E-01   # R_u_33
  3  6     9.84953210E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.72821222E-01   # R_u_66
  6  3    -9.84953210E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98927003E-01   # R_d_33
  3  6     4.63124538E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98927003E-01   # R_d_66
  6  3    -4.63124538E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076241E-01   # R_e_33
  3  6     7.07137320E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076241E-01   # R_e_66
  6  3    -7.07137320E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39719172E+16 # (GUT SCALE)
     1     6.93791165E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93791164E-01   # g2(MGUT,DR_bar)
     3     6.92246644E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39719172E+16 # (GUT SCALE)
  3  3     4.87180055E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39719172E+16 # (GUT SCALE)
  3  3     2.20301917E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39719172E+16 # (GUT SCALE)
  3  3     3.65139294E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39719172E+16 # (GUT SCALE)
  3  3     3.07917203E+04   # ATOP
BLOCK GUTAD Q=  1.39719172E+16 # (GUT SCALE)
  3  3     1.92271608E+04   # ABOT
BLOCK GUTAE Q=  1.39719172E+16 # (GUT SCALE)
  2  2     7.09091468E+03   # AMUON
  3  3     8.26194301E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39719172E+16 # (GUT SCALE)
     1     1.70241014E+03   # M1
     2     9.59662878E+02   # M2
     3     9.89862380E+02   # M3
    21     4.16104980E+09   # M_HD^2
    22     1.06137589E+08   # M_HU^2
    31     1.43134998E+04   # M_eL
    32     1.43134998E+04   # M_muL
    33     2.14183126E+04   # M_tauL
    34    -1.86072580E+04   # M_eR
    35    -1.86072580E+04   # M_muR
    36     1.28450776E+04   # M_tauR
    41     6.69533084E+03   # M_q1L
    42     6.69533084E+03   # M_q2L
    43     1.85401818E+04   # M_q3L
    44     1.86117053E+04   # M_uR
    45     1.86117053E+04   # M_cR
    46     2.45164681E+04   # M_tR
    47    -4.40925876E+03   # M_dR
    48    -4.40925876E+03   # M_sR
    49     1.81077371E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39719172E+16 # (GUT SCALE)
     1     2.10499594E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37763938E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22447923E+04   # PS=MHU
     2     2.14780263E+02   # PS=MHD
     3     1.10832542E+04   # PS=MS
     4    -6.19719603E+01   # PS=ALAMBDA
     5     2.76099980E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14998305E+04   # PS=LAMBDA
    12    -1.14998305E+04   # PS=KAPPA
    13     1.02731488E+00   # PS=HTOP
    14    -5.13657438E-01   # PS=G
    15     1.22447923E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555177E+00   # VBF/VH -> H1 -> tautau
    12     1.00529583E+00   # ggF -> H1 -> tautau
    13     1.00374137E+00   # VBF/VH -> H1 -> bb
    14     1.00373482E+00   # ttH -> H1 -> bb
    15     9.94087712E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93834696E-01   # ggF -> H1 -> ZZ/WW
    17     9.94294782E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94041713E-01   # ggF -> H1 -> gammagamma
    21     1.14258918E-12   # VBF/VH -> H2 -> tautau
    22     1.13881053E-12   # ggF -> H2 -> tautau
    23     1.03095227E-12   # VBF/VH -> H2 -> bb
    24     1.02995163E-12   # ttH -> H2 -> bb
    25     3.34301024E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.33195458E-13   # ggF -> H2 -> ZZ/WW
    27     1.37983219E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37526895E-13   # ggF -> H2 -> gammagamma
    31     1.80830448E+00   # VBF/VH -> H3 -> tautau
    32     2.13699750E+05   # ggF -> H3 -> tautau
    33     1.29698293E+00   # VBF/VH -> H3 -> bb
    34     4.06518257E+04   # ttH -> H3 -> bb
    35     1.88214684E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.22426208E-06   # ggF -> H3 -> ZZ/WW
    37     4.94844790E-11   # VBF/VH -> H3 -> gammagamma
    38     5.84792047E-06   # ggF -> H3 -> gammagamma
    42     1.65676712E-13   # ggF -> A1 -> tautau
    44     2.68794686E-15   # ttH -> A1 -> bb
    46     5.14729256E-21   # ggF -> A1 -> ZZ/WW
    48     2.09967053E-13   # ggF -> A1 -> gammagamma
    52     8.38801523E+05   # ggF -> A2 -> tautau
    54     4.02085530E+04   # ttH -> A2 -> bb
    56     6.81478749E-09   # ggF -> A2 -> ZZ/WW
    58     1.59546858E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29253481E-01   # Hgammagamma
     2     5.77995528E-01   # Hff
     3     2.04253719E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58951619E-01
 A6  0.43887964E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12859934E+00
 L2  0.26430860E+00
 L3  0.10706212E+00
 L4 -0.20810243E+00
 L5 -0.16737452E-02
 L6 -0.11597409E-03
 L7  0.53040997E-02
 K1  0.40168062E-09
 K2  0.39716153E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19606355E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15522671E+00
 DELML -0.12008459E-01
 X(1)  0.99834460E+00
 X(2)  0.94455536E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69900864E-03   # Lightest neutral Higgs scalar
     5.17026011E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76257541E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03614156E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75363918E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61443905E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47281684E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76346001E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66199983E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27449111E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89082329E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25689410E-07   # 2nd neutral Higgs scalar
     5.98237331E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54015181E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65118163E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03759688E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47905169E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05338527E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59955348E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61375203E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30453121E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63933870E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23534245E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50462717E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.70863505E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.26142598E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.31392212E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.76524544E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.66817472E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.33689826E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91210169E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91210169E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14316371E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14316371E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59217237E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59217237E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.24681428E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.90065114E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02111389E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02111389E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59217237E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.71726338E+03   # 3rd neutral Higgs scalar
     3.97911607E-04    2          21        21   # BR(H_3 -> hadrons)
     1.00515059E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.29733273E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.24527591E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.85361426E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.82564511E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.33499303E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.76639348E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.38014831E-04    2          23        23   # BR(H_3 -> Z Z)
     2.44218144E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.28771945E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.37538575E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.77122025E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.86095238E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.29841521E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.98696254E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.47654756E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.02847213E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.92253061E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.02879987E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.82482550E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.79092422E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71306496E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.06357234E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.35048732E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.30975646E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.92198608E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.26601441E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.19706451E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40342779E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.04757115E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.59079625E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.34333464E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.34333464E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.73967494E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.06504973E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.06504973E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.25233474E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.25233474E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.03526199E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.03526199E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.13083284E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.13083284E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.09621815E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14233520E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61722742E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61722742E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.02818315E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.90262963E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77219791E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77219791E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.54796339E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.54796339E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.90502620E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.90502620E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.01498268E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.01498268E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83958178E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83288920E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.99971382E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.99971382E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.01498268E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.09758768E-15   # Lightest pseudoscalar
     5.88066371E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04664332E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47472707E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33154392E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.52459448E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.80672106E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.89822883E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.51155385E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.31218592E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.50530208E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.07376815E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.89164139E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.12913609E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.02830839E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.71668859E+03   # 2nd pseudoscalar
     3.98133449E-04    2          21        21   # BR(A_2 -> hadrons)
     1.00549373E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.29879975E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.24570093E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.13593120E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.82704106E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.26584360E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69807838E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.54999199E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.04879547E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.76477953E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.88187436E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.71983532E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.49192029E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.03939227E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.47294438E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.82611071E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.02878455E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.81031265E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.90548920E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.35495988E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.06351871E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.33511951E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.44882150E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15040766E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.39086741E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.21788560E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.86234469E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.62966830E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.34377900E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.34377900E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.26184977E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.82930883E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.82930883E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82226404E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82226404E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83520316E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83520316E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.90236094E+03   # Charged Higgs
     3.90071678E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13032933E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.26144328E-02    2           2        -3   # BR(H+ -> u sbar)
     3.58961179E-04    2           4        -3   # BR(H+ -> c sbar)
     8.62151166E-06    2           2        -5   # BR(H+ -> u bbar)
     5.52307371E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45618332E-01    2           6        -5   # BR(H+ -> t bbar)
     6.31396203E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.17139175E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.82373066E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.87102713E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.54207921E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.29155668E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.22022165E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.22018243E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.47045227E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.22195284E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.53633166E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.66442057E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.28962508E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.55073396E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.55073396E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.14364009E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.01445530E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.30403380E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.91999987E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.44775957E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.44775957E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.43988936E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.44462054E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.16989533E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32323249E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32323249E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12245519E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12245493E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10862489E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.38042044E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43410078E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.35539826E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43410078E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.35539826E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.71541536E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.71541536E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.35579886E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.65872644E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.65872644E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.67235837E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.88073615E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.22789973E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.14485874E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.16330245E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.15986791E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.31025576E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17506044E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.91929367E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.19994013E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17506044E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.91929367E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.19994013E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.88098048E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.36890298E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.91686812E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.30643122E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39998004E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.91686812E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.30643122E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39998004E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.21464948E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.90924898E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.05082990E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68741594E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.89891019E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.07596577E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.53898175E-12   # neutralino2
     1.45973379E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10796437E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64499679E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10796437E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64499679E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.00501948E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59337611E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59342835E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63994055E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29206248E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29206248E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29206248E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.53501937E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.53501937E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.53501937E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.53501937E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.11824965E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.11824965E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.11824965E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.11824965E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.53837671E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57148996E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.87736187E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.15408800E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.15408800E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.20039198E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.57633967E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29022531E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.23989062E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.13110392E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.13110392E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.85536574E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.85536574E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36790098E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36790098E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.63481331E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.63481331E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.13110392E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.13110392E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.85536574E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.85536574E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36790098E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36790098E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.63481331E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.63481331E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.67689886E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.67689886E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.04112375E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.04112375E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.67689886E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.67689886E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.04112375E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.04112375E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.79627066E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.79627066E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.71475938E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.71475938E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.39428228E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.39428228E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.39428228E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.39428228E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.39428228E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.39428228E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.87535009E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.43425648E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.38410350E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.95630754E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.02739770E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.93967093E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.98382928E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.98382928E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.89972290E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.89972290E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.36957766E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.31126253E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.40703076E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.79959434E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33075772E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.15456391E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.15456391E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.84261760E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.03946694E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.60648716E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06087903E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.10279096E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.10279096E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.26014009E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.26014009E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.16962007E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.16962007E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.14791018E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.14791018E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.10279096E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.10279096E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.26014009E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.26014009E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.16962007E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.16962007E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.14791018E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.14791018E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.77553947E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.77553947E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38227512E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38227512E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.77553947E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.77553947E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38227512E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38227512E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.80798307E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.80798307E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.70895164E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.70895164E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.29189608E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.29189608E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.29189608E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.29189608E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.29189608E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.29189608E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.83689227E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.43612944E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.38772006E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.88292059E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.02796562E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.94077643E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97609096E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56467408E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97609096E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56467408E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.88923788E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.88923788E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17750691E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17750691E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17750691E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.91175813E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.91175813E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.90070764E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.90070764E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.15780022E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.31255732E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.40949457E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57195289E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.87896506E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.15398028E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.15398028E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.19955939E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.57575515E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.28995363E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.23968843E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.16453825E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.16453825E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.86216330E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.86216330E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.37291982E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.37291982E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.65180486E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.65180486E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.16453825E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.16453825E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.86216330E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.86216330E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.37291982E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.37291982E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.65180486E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.65180486E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.67669941E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.67669941E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.04097278E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.04097278E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.67669941E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.67669941E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.04097278E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.04097278E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.79705990E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.79705990E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.71555018E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.71555018E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.39358460E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.39358460E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.39358460E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.39358460E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.39358460E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.39358460E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.87588347E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.43703536E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.38585931E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.95765802E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.02780806E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.94020715E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.23006825E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.19792648E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.23006825E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.19792648E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.75078773E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.75078773E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.49998423E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.49998423E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.49998423E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.31103838E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.70153410E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.31103838E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.70153410E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.90721736E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.90721736E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.81217454E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.81217454E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.81217454E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.98558964E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.98558964E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.90024797E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.90024797E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.37281786E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.31221660E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47213489E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.48039605E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.28916088E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11197304E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.78647690E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76927503E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.79231233E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11197304E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.78647690E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76927503E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.79231233E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.49322264E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.11264794E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50217851E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12211953E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15787984E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15787984E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15787984E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15787984E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.28921911E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.28921911E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360115E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81359057E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00900197E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963898E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228276E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998651E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.34913879E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360115E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81359057E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00900197E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963898E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228276E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998651E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.34913879E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63795845E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50376974E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16744399E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32878627E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.91865790E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38221077E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04292961E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.07977494E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.78550116E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.70147596E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.77229671E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295479E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89114216E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00083704E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004875E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295479E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89114216E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00083704E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004875E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29087757E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87633074E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99634345E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00138709E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.46363791E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14367304E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22367439E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21280156E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24208877E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11439433E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20647019E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24871685E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.76266305E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57512774E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14378681E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27721043E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20736567E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24194774E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11454359E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04062300E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09713762E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.48808094E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028609E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14367304E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22367439E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21280156E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24208877E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11439433E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20647019E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24871685E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.76266305E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57512774E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14378681E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27721043E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20736567E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24194774E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11454359E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04062300E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09713762E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.48808094E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028609E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.87691308E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.82812538E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.62050040E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.53442676E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.99140351E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.39048324E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.24290986E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.81148047E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.87561660E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.27967314E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.21746083E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.56551327E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.08223001E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.55757748E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.64910928E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.42865287E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01702689E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.76334299E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85318141E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.42880890E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.47292035E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.96344834E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.46803228E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.46615691E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.09842186E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.49955883E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.03900628E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04524262E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12885380E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12824014E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.07358936E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.80510953E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.31878338E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.36433913E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.07422472E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.97216627E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.07280408E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.20480354E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.46387920E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.46485343E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.61173879E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.02035756E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.05957276E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.15644757E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.11163150E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.54765122E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.07385290E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
