# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.42560750E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.35063506E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28397066E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.34309823E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.34309797E+04   # second pseudoscalar
        37     3.34718733E+04   # charged Higgs
   1000001     1.00572746E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572746E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01728008E+04   #  ~b_1
   2000005     1.03160290E+04   #  ~b_2
   1000006     1.03016406E+04   #  ~t_1
   2000006     1.08475013E+04   #  ~t_2
   1000011     4.30464538E+03   #  ~e_L
   2000011     4.30463060E+03   #  ~e_R
   1000012     4.30397338E+03   #  ~nue_L
   1000013     4.30464538E+03   #  ~mu_L
   2000013     4.30463060E+03   #  ~mu_R
   1000014     4.30397338E+03   #  ~numu_L
   1000015     4.27586846E+03   #  ~tau_1
   2000015     4.33321724E+03   #  ~tau_2
   1000016     4.30397338E+03   #  ~nutau_L
   1000021     2.47735760E+03   #  ~g
   1000022     7.49505843E+02   # neutralino(1)
   1000023     7.89140573E+02   # neutralino(2)
   1000025     1.01246404E+04   # neutralino(3)
   1000035    -1.01249684E+04   # neutralino(4)
   1000045     1.01251474E+04   # neutralino(5)
   1000024     7.89140434E+02   # chargino(1)
   1000037     1.01252901E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59240461E-04   # BR(b -> s gamma)
    11     4.11521635E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06959288E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165520E-01   # Delta M_d in ps^-1
    21     9.83243943E-01   # Delta M_d +Theor.Err.
    22     1.43976150E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320207E+01   # Delta M_s in ps^-1
    31     2.21884715E+01   # Delta M_s +Theor.Err.
    32     1.41225122E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66823161E-09   # BR(Bs -> mu+mu-)
    41     4.51881477E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872530E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007645E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114440E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142958E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64930456E-06   BR(B->Xs mu+mu-)low
#   1.84010791E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45850122E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36120941E-07   BR(B->Xs mu+mu-)high
#   3.76368661E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58732206E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84282814E-05   BR(b -> d gamma)
#   2.11096405E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37469223E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03083875E-10   BR(Bd -> mu+mu-)
#   1.79269300E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33662051E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972467E-05   BR(B-> Xs nu nubar)
#   3.49075330E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869603E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589799E-06   BR(B+-> K+ nu nubar)
#   4.90730971E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448628E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743783E-06   BR(B-> Ks nu nubar)
#   1.11406975E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417812E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999423E-01   RD
#   3.30999597E-01   RD+Theor.Err.
#   2.62999250E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999961E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999624E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717717E-11   BR(K+-> Pi+ nu nubar)
#   1.06072657E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708866E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082709E-11   BR(KL-> Pi0 nu nubar)
#   3.90086615E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518307E-03   epsK
#   2.41912815E-03   epsK+Theor.Err.
#   1.32483446E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.53712802E-12   # Del_a_mu
    61     2.85000424E-10   # Del_a_mu + Theor.Err.
    62    -2.77926168E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.52388667E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00900686E+04   # MUEFF
     2     1.41945626E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.12267553E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.02771629E-02   # S_(1,1)
  1  2     9.97527504E-01   # S_(1,2)
  1  3    -6.41986486E-07   # S_(1,3)
  2  1     8.80914021E-08   # S_(2,1)
  2  2     6.37371572E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97527504E-01   # S_(3,1)
  3  2    -7.02771629E-02   # S_(3,2)
  3  3    -4.30809307E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.25050936E-08   # P_(1,1)
  1  2     1.57863182E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97548844E-01   # P_(2,1)
  2  2     6.99735968E-02   # P_(2,2)
  2  3    -2.25603927E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73340700E-01   # Rst_(1,1)
  1  2     2.29364079E-01   # Rst_(1,2)
  2  1    -2.29364079E-01   # Rst_(2,1)
  2  2    -9.73340700E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.38590913E-02   # Rsb_(1,1)
  1  2     9.96477623E-01   # Rsb_(1,2)
  2  1    -9.96477623E-01   # Rsb_(2,1)
  2  2     8.38590913E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07015627E-01   # Rsl_(1,1)
  1  2     7.07197923E-01   # Rsl_(1,2)
  2  1    -7.07197923E-01   # Rsl_(2,1)
  2  2     7.07015627E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988873E-01   # N_(1,1)
  1  2    -1.85031049E-03   # N_(1,2)
  1  3     4.29537704E-03   # N_(1,3)
  1  4    -6.16080114E-04   # N_(1,4)
  1  5     1.57544064E-09   # N_(1,5)
  2  1     1.88538803E-03   # N_(2,1)
  2  2     9.99965469E-01   # N_(2,2)
  2  3    -8.00718949E-03   # N_(2,3)
  2  4     1.17932184E-03   # N_(2,4)
  2  5    -2.94850704E-09   # N_(2,5)
  3  1    -1.55886366E-05   # N_(3,1)
  3  2     2.92888254E-05   # N_(3,2)
  3  3     3.18457072E-03   # N_(3,3)
  3  4    -3.18489288E-03   # N_(3,4)
  3  5     9.99989857E-01   # N_(3,5)
  4  1    -2.59263843E-03   # N_(4,1)
  4  2     4.83289282E-03   # N_(4,2)
  4  3     7.07082965E-01   # N_(4,3)
  4  4     7.07109328E-01   # N_(4,4)
  4  5     1.29795192E-07   # N_(4,5)
  5  1     3.46074594E-03   # N_(5,1)
  5  2    -6.50224667E-03   # N_(5,2)
  5  3    -7.07065042E-01   # N_(5,3)
  5  4     7.07095809E-01   # N_(5,4)
  5  5     4.50401312E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935757E-01   # U_(1,1)
  1  2    -1.13349665E-02   # U_(1,2)
  2  1     1.13349665E-02   # U_(2,1)
  2  2     9.99935757E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998606E-01   # V_(1,1)
  1  2    -1.66949537E-03   # V_(1,2)
  2  1     1.66949537E-03   # V_(2,1)
  2  2     9.99998606E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99978607E-01   # U-type fermions
  1  2     1.00433830E+00   # D-type fermions
  1  3     1.00408116E+00   # b-quarks
  1  4     1.00435656E+00   # taus
  1  5     9.99999954E-01   # W,Z bosons
  1  6     9.99782627E-01   # Gluons
  1  7     1.00006010E+00   # Photons
# H2
  2  1     6.38937708E-07   # U-type fermions
  2  2     1.25892345E-06   # D-type fermions
  2  3     1.24244448E-06   # b-quarks
  2  4     1.26009407E-06   # taus
  2  5     6.41973346E-07   # W,Z bosons
  2  6     6.40029577E-07   # Gluons
  2  7     3.91478026E-07   # Photons
# H3
  3  1    -7.04498465E-02   # U-type fermions
  3  2     1.42557700E+01   # D-type fermions
  3  3     1.34108161E+01   # b-quarks
  3  4     1.43157928E+01   # taus
  3  5    -3.04315309E-04   # W,Z bosons
  3  6     4.20032693E-02   # Gluons
  3  7     5.12243899E-04   # Photons
# A1
  4  1     1.58251080E-09   # U-type fermions
  4  2     3.21622650E-07   # D-type fermions
  4  3     2.82472654E-07   # b-quarks
  4  4     3.24403737E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.49319077E-09   # Gluons
  4  7     3.52535249E-07   # Photons
# A2
  5  1     7.01455345E-02   # U-type fermions
  5  2     1.42560750E+01   # D-type fermions
  5  3     1.34111211E+01   # b-quarks
  5  4     1.43160978E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.76843575E-02   # Gluons
  5  7     4.10967647E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.641973E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.304315E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.641973E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.304315E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999783         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.640030E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.420033E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.249319E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.976844E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.391478E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.512244E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352535E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.410968E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00408         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124244E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.4108         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.282473E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.4111         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999979         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.638938E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.704498E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.158251E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.701455E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00436         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126009E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.3158         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324404E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.3161         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570541E-01   # g1(Q,DR_bar)
     2     6.30035646E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12952042E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.80593766E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.43681013E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.01023510E+09   # M_HD^2
    22    -1.03107890E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73340700E-01   # R_u_33
  3  6     2.29364079E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73340700E-01   # R_u_66
  6  3    -2.29364079E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.38590913E-02   # R_d_33
  3  6     9.96477623E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.38590913E-02   # R_d_66
  6  3    -9.96477623E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07015627E-01   # R_e_33
  3  6     7.07197923E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07015627E-01   # R_e_66
  6  3    -7.07197923E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40981113E+16 # (GUT SCALE)
     1     6.94363150E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94363149E-01   # g2(MGUT,DR_bar)
     3     6.92345012E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40981113E+16 # (GUT SCALE)
  3  3     4.82222317E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40981113E+16 # (GUT SCALE)
  3  3     7.48687918E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40981113E+16 # (GUT SCALE)
  3  3     1.02719754E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40981113E+16 # (GUT SCALE)
  3  3     2.99761084E+04   # ATOP
BLOCK GUTAD Q=  1.40981113E+16 # (GUT SCALE)
  3  3     1.57570018E+04   # ABOT
BLOCK GUTAE Q=  1.40981113E+16 # (GUT SCALE)
  2  2     5.18792600E+03   # AMUON
  3  3     5.27182628E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40981113E+16 # (GUT SCALE)
     1     1.69571040E+03   # M1
     2     9.48226542E+02   # M2
     3     9.83275123E+02   # M3
    21     1.10403916E+09   # M_HD^2
    22     1.63168270E+08   # M_HU^2
    31     9.04258188E+03   # M_eL
    32     9.04258188E+03   # M_muL
    33     9.39488109E+03   # M_tauL
    34    -1.02649311E+04   # M_eR
    35    -1.02649311E+04   # M_muR
    36    -9.60798048E+03   # M_tauR
    41     9.04741552E+03   # M_q1L
    42     9.04741552E+03   # M_q2L
    43     1.39671152E+04   # M_q3L
    44     1.35654272E+04   # M_uR
    45     1.35654272E+04   # M_cR
    46     1.99399355E+04   # M_tR
    47     7.74296836E+03   # M_dR
    48     7.74296836E+03   # M_sR
    49     8.70235977E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40981113E+16 # (GUT SCALE)
     1     1.93607023E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17205431E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19851082E+04   # PS=MHU
     2     5.77806547E+02   # PS=MHD
     3     1.03780645E+04   # PS=MS
     4    -1.79852742E+02   # PS=ALAMBDA
     5     2.58532679E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10442825E+04   # PS=LAMBDA
    12    -1.10442825E+04   # PS=KAPPA
    13     1.04764284E+00   # PS=HTOP
    14    -5.23821417E-01   # PS=G
    15     1.19851082E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00372968E+00   # VBF/VH -> H1 -> tautau
    12     1.00329345E+00   # ggF -> H1 -> tautau
    13     1.00305685E+00   # VBF/VH -> H1 -> bb
    14     1.00301402E+00   # ttH -> H1 -> bb
    15     9.95040789E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94608338E-01   # ggF -> H1 -> ZZ/WW
    17     9.95218191E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94785662E-01   # ggF -> H1 -> gammagamma
    21     1.09002997E-12   # VBF/VH -> H2 -> tautau
    22     1.08343917E-12   # ggF -> H2 -> tautau
    23     1.00915720E-12   # VBF/VH -> H2 -> bb
    24     9.99635952E-13   # ttH -> H2 -> bb
    25     2.82921857E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.81211187E-13   # ggF -> H2 -> ZZ/WW
    27     1.05213634E-13   # VBF/VH -> H2 -> gammagamma
    28     1.04577466E-13   # ggF -> H2 -> gammagamma
    31     6.07028121E-01   # VBF/VH -> H3 -> tautau
    32     1.15645144E+04   # ggF -> H3 -> tautau
    33     5.19079776E-01   # VBF/VH -> H3 -> bb
    34     2.78193265E+04   # ttH -> H3 -> bb
    35     2.74299872E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.22569663E-06   # ggF -> H3 -> ZZ/WW
    37     7.77242213E-10   # VBF/VH -> H3 -> gammagamma
    38     1.48072691E-05   # ggF -> H3 -> gammagamma
    42     1.10841229E-12   # ggF -> A1 -> tautau
    44     2.70491118E-13   # ttH -> A1 -> bb
    46     4.31872592E-20   # ggF -> A1 -> ZZ/WW
    48     1.30905777E-12   # ggF -> A1 -> gammagamma
    52     6.26197184E+04   # ggF -> A2 -> tautau
    54     2.76160931E+04   # ttH -> A2 -> bb
    56     6.75412407E-09   # ggF -> A2 -> ZZ/WW
    58     5.16061960E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22118137E-01   # Hgammagamma
     2     5.78312867E-01   # Hff
     3     2.02652152E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54472268E-01
 A6  0.20776070E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11010965E+00
 L2  0.26536829E+00
 L3  0.73759024E-01
 L4 -0.17375470E+00
 L5 -0.14962608E-02
 L6 -0.50319839E-03
 L7  0.51995326E-02
 K1  0.39291407E-09
 K2  0.38953068E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19389270E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.62676156E-01
 DELML -0.41722319E-02
 X(1)  0.99945167E+00
 X(2)  0.97218306E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56755644E-03   # Lightest neutral Higgs scalar
     5.23259324E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85948365E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07757260E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87004586E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66818469E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59506750E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63797783E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.46613792E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28381144E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83427680E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.80375936E-07   # 2nd neutral Higgs scalar
     5.92063934E-08    2          21        21   # BR(H_2 -> hadrons)
     9.57198407E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.09232215E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15969569E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45948872E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.79521735E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50495811E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57456810E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28495916E-01    2          23        23   # BR(H_2 -> Z Z)
     2.35780525E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.97291752E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47176124E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.63124663E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.57261246E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.56459544E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.79213274E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.13054524E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.28630248E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.70453956E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.70453956E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01034823E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01034823E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52488812E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52488812E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.48954906E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.48916988E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.84997111E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.84997111E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52488812E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.65416220E+02   # 3rd neutral Higgs scalar
     8.60024700E-05    2          21        21   # BR(H_3 -> hadrons)
     2.05930721E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.80418150E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.51133966E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.06467116E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.75948438E-02    2           5        -5   # BR(H_3 -> b bbar)
     9.97037053E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.97511075E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.86658702E-04    2          23        23   # BR(H_3 -> Z Z)
     7.69291237E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.88974145E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.03949223E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.14170519E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.14971319E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.51080224E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.08274502E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.58983009E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.79759010E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.10817952E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.44148036E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51825474E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.11923979E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77035150E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19461285E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.72757129E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.70495376E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.55888348E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.56600704E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.57425018E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15292351E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.58092339E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.26374273E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07192279E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07192279E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90788969E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.67881338E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.67881338E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.74839017E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.74839017E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.92529319E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.92529319E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.18709132E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.18709132E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.76103924E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.72210772E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.99099860E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.99099860E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.13380800E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.16344686E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.93613290E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.93613290E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.73286891E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.73286891E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.30819322E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.30819322E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.18128382E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.18128382E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.78668182E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.82555304E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.51322401E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.51322401E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.18128382E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.45849182E-15   # Lightest pseudoscalar
     5.39192994E-04    2          21        21   # BR(A_1 -> hadrons)
     8.66526079E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.70466962E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.06609173E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.00326646E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.74089507E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.39737015E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.87391273E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.72633639E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.32610228E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.68654836E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.76851256E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.18218817E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.37383979E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.64789769E+02   # 2nd pseudoscalar
     8.64727275E-05    2          21        21   # BR(A_2 -> hadrons)
     2.06167939E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.81432333E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.51423213E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.62137548E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.77243109E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.89596295E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.95716991E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.74760468E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.10513776E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.19439547E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.01033349E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.09063024E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.70496668E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.87872435E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.98478032E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52308617E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.44311451E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.26215921E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42457108E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.74431540E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19517997E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.44782621E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.85797780E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58268346E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.65129820E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30945258E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58908668E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.55072999E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07417666E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07417666E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.41650411E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.73825898E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.73825898E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.05332095E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.05332095E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.80586587E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.80586587E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.03778032E+02   # Charged Higgs
     8.25523434E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.35465872E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.48350568E-02    2           2        -3   # BR(H+ -> u sbar)
     8.01283493E-05    2           4        -3   # BR(H+ -> c sbar)
     2.04278714E-05    2           2        -5   # BR(H+ -> u bbar)
     1.45543818E-04    2           4        -5   # BR(H+ -> c bbar)
     9.91194756E-02    2           6        -5   # BR(H+ -> t bbar)
     1.88743753E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.90373269E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.01772969E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.42819957E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.21998836E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.94264082E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94363085E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94357180E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51291543E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94786677E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.69909383E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.68988322E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.71273677E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.12552545E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.12552545E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.83145991E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00202729E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.89974266E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.52316055E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.46860050E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.46860050E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.58899395E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.65464249E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.68210655E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33153215E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33153215E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11605822E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11605820E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10481928E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29480750E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.20742374E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.38855500E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.20742374E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.38855500E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.02540481E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.02540481E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.91319031E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72612901E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72612901E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.69033805E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.04743303E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88620263E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.93392077E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80488216E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79840303E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01600634E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22187961E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.79130293E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.07029639E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22187961E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.79130293E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.07029639E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.58152967E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19623423E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.07293204E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.97100975E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.02343213E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.07293204E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.97100975E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.02343213E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97193111E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45347852E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.26454198E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.28083587E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92036096E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.91712067E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.79172000E-12   # neutralino2
     1.64729921E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16843827E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73278914E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16843827E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73278914E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.69045544E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58103423E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58103997E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58317006E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28024493E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28024493E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28024493E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.10963896E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.10963896E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.10963896E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.10963896E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.03421760E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.03421760E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.03421760E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.03421760E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.48247687E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97583344E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02298653E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79453579E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79453579E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.86383524E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.46805979E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.79672572E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.87905685E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.80279625E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.80279625E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17709419E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17709419E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.67146789E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.67146789E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.93833069E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.93833069E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.80279625E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.80279625E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17709419E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17709419E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.67146789E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.67146789E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.93833069E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.93833069E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.76300791E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.76300791E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.86499641E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.86499641E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.76300791E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.76300791E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.86499641E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.86499641E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.25223388E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.25223388E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.84158038E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.84158038E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31966915E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31966915E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31966915E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31966915E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31966915E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31966915E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.29807501E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.02986399E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.09993885E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10314673E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.98785093E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44890612E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16270169E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16270169E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44235618E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44235618E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.64917474E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.91090006E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31396540E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.29911636E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85056202E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79197336E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79197336E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28339535E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21358481E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.90327802E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12493591E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.21359959E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.21359959E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.63438966E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.63438966E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.81797973E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.81797973E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.65612599E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.65612599E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.21359959E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.21359959E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.63438966E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.63438966E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.81797973E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.81797973E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.65612599E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.65612599E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06252088E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06252088E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60639831E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60639831E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06252088E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06252088E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60639831E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60639831E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.32756441E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.32756441E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.75167841E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.75167841E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31037185E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31037185E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31037185E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31037185E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31037185E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31037185E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.48382649E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.02950119E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09583723E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14594165E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.98500207E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44768006E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.18941508E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.54364873E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.18941508E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.54364873E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.54444271E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.54444271E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.08677925E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.08677925E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.08677925E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20575067E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20575067E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44093890E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44093890E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.73877646E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.91019678E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30750808E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97658662E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02324625E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79445707E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79445707E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.86279366E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.46736015E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.79638210E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.87881593E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.84933444E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.84933444E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18654414E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18654414E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.74130019E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.74130019E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.96195112E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.96195112E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.84933444E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.84933444E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18654414E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18654414E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.74130019E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.74130019E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.96195112E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.96195112E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.76285584E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.76285584E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.86488253E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.86488253E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.76285584E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.76285584E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.86488253E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.86488253E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.25389480E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.25389480E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.84328269E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.84328269E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31961621E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31961621E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31961621E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31961621E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31961621E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31961621E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30056731E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.03116238E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10293051E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10387749E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.99279305E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44981732E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.64890460E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.13998422E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.64890460E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.13998422E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.91371599E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.91371599E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.82451216E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.82451216E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.82451216E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.84080255E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.68685527E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.84080255E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.68685527E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.46555763E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.46555763E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.69260849E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.69260849E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.69260849E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16348150E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16348150E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44326479E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44326479E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.65075178E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.91281991E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67507245E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58960959E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.68254228E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96108708E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14594502E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36990936E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15395721E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96108708E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14594502E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36990936E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15395721E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.39182423E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63636772E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.21364134E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09732595E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02999249E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02999249E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02999249E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02999249E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.79094488E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.79094488E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28214869E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79095473E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01140079E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950374E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08216991E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996469E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.53066580E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28214869E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79095473E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01140079E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950374E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08216991E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996469E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.53066580E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66746891E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52152630E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16265863E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31581507E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69648624E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53779989E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15728723E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30491288E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28152831E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91817909E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99828583E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00989626E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28152831E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91817909E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99828583E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00989626E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28154579E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91814626E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99827591E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00990946E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13673008E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20958146E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22378101E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24394618E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11157991E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19913899E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25528059E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.51111790E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447043E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13684068E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29727017E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21493058E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24380436E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11172988E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03326838E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888857E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.90232838E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011075E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13673008E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20958146E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22378101E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24394618E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11157991E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19913899E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25528059E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.51111790E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447043E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13684068E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29727017E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21493058E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24380436E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11172988E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03326838E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888857E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.90232838E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011075E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51325683E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13411405E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95140776E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.27585589E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.22658571E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.87930919E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90023549E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.90903627E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78079082E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.81076579E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21972282E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63942390E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.67080321E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.78323703E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.05639799E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.40143498E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.35620416E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.59114663E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05839258E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.00975080E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.77809558E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.48140169E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.11464744E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.19204555E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.50329575E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.87967204E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.13914679E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.63478719E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.99997276E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10295653E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09074975E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.75178354E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.17425878E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.85580968E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.66949155E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.50659118E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87665512E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29675023E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32361225E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16439915E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.40560845E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.84636622E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.89380639E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23321087E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.24514244E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12486641E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.32005256E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.28891679E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
