# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.95201125E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.36911788E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28993025E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.35848237E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.35848240E+04   # second pseudoscalar
        37     6.40624142E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25472323E+04   #  ~b_1
   2000005     1.43490823E+04   #  ~b_2
   1000006     1.27340259E+04   #  ~t_1
   2000006     1.17563483E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20025849E+03   #  ~tau_1
   2000015     4.40655038E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49556766E+03   #  ~g
   1000022     7.48181345E+02   # neutralino(1)
   1000023     7.84468565E+02   # neutralino(2)
   1000025     1.02244487E+04   # neutralino(3)
   1000035    -1.02248113E+04   # neutralino(4)
   1000045     1.02249065E+04   # neutralino(5)
   1000024     7.84468523E+02   # chargino(1)
   1000037     1.02250869E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43076855E-04   # BR(b -> s gamma)
    11     3.91307947E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94845763E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155145E-01   # Delta M_d in ps^-1
    21     9.83221239E-01   # Delta M_d +Theor.Err.
    22     1.43973748E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314605E+01   # Delta M_s in ps^-1
    31     2.21876702E+01   # Delta M_s +Theor.Err.
    32     1.41221548E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66936770E-09   # BR(Bs -> mu+mu-)
    41     4.52029836E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07961889E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005533E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111220E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129967E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65172533E-06   BR(B->Xs mu+mu-)low
#   1.84224948E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46120119E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37211449E-07   BR(B->Xs mu+mu-)high
#   3.77331502E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70913951E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77032871E-05   BR(b -> d gamma)
#   2.02032530E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32033213E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.42656819E-10   BR(Bd -> mu+mu-)
#   2.54081798E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.50297761E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89024822E-05   BR(B-> Xs nu nubar)
#   3.49122422E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28927222E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96661652E-06   BR(B+-> K+ nu nubar)
#   4.90795600E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02527704E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15909694E-06   BR(B-> Ks nu nubar)
#   1.11421899E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17600402E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998259E-01   RD
#   3.30998781E-01   RD+Theor.Err.
#   2.62997736E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999882E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998868E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721873E-11   BR(K+-> Pi+ nu nubar)
#   1.06072920E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714550E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084554E-11   BR(KL-> Pi0 nu nubar)
#   3.90087781E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081326E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517361E-03   epsK
#   2.41911499E-03   epsK+Theor.Err.
#   1.32482861E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.29298633E-11   # Del_a_mu
    61     3.04799198E-10   # Del_a_mu + Theor.Err.
    62    -2.58939472E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28469770E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02332035E+04   # MUEFF
     2     4.92403511E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.05656626E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.03045386E-02   # S_(1,1)
  1  2     9.99793842E-01   # S_(1,2)
  1  3    -7.04293728E-07   # S_(1,3)
  2  1     2.59579353E-08   # S_(2,1)
  2  2     7.03911782E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99793842E-01   # S_(3,1)
  3  2    -2.03045386E-02   # S_(3,2)
  3  3    -1.16599798E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.02857975E-09   # P_(1,1)
  1  2     1.21740025E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99796167E-01   # P_(2,1)
  2  2     2.01896990E-02   # P_(2,2)
  2  3    -6.02980883E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.05452265E-02   # Rst_(1,1)
  1  2     9.96750955E-01   # Rst_(1,2)
  2  1    -9.96750955E-01   # Rst_(2,1)
  2  2    -8.05452265E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99500130E-01   # Rsb_(1,1)
  1  2     3.16146994E-02   # Rsb_(1,2)
  2  1    -3.16146994E-02   # Rsb_(2,1)
  2  2     9.99500130E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081203E-01   # Rsl_(1,1)
  1  2     7.07132358E-01   # Rsl_(1,2)
  2  1    -7.07132358E-01   # Rsl_(2,1)
  2  2     7.07081203E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990365E-01   # N_(1,1)
  1  2    -1.06355794E-03   # N_(1,2)
  1  3     4.24051488E-03   # N_(1,3)
  1  4    -3.95350675E-04   # N_(1,4)
  1  5     1.55492677E-09   # N_(1,5)
  2  1     1.09741259E-03   # N_(2,1)
  2  2     9.99967758E-01   # N_(2,2)
  2  3    -7.91777725E-03   # N_(2,3)
  2  4     7.66192727E-04   # N_(2,4)
  2  5    -2.91426993E-09   # N_(2,5)
  3  1    -1.72355665E-05   # N_(3,1)
  3  2     3.23700580E-05   # N_(3,2)
  3  3     3.72490115E-03   # N_(3,3)
  3  4    -3.72523503E-03   # N_(3,4)
  3  5     9.99986123E-01   # N_(3,5)
  4  1    -2.71348101E-03   # N_(4,1)
  4  2     5.05987812E-03   # N_(4,2)
  4  3     7.07082069E-01   # N_(4,3)
  4  4     7.07108183E-01   # N_(4,4)
  4  5     1.22803360E-07   # N_(4,5)
  5  1     3.27136569E-03   # N_(5,1)
  5  2    -6.14393948E-03   # N_(5,2)
  5  3    -7.07064636E-01   # N_(5,3)
  5  4     7.07095041E-01   # N_(5,4)
  5  5     5.26816946E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937237E-01   # U_(1,1)
  1  2    -1.12036592E-02   # U_(1,2)
  2  1     1.12036592E-02   # U_(2,1)
  2  2     9.99937237E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999412E-01   # V_(1,1)
  1  2    -1.08417703E-03   # V_(1,2)
  2  1     1.08417703E-03   # V_(2,1)
  2  2     9.99999412E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997674E-01   # U-type fermions
  1  2     1.00568803E+00   # D-type fermions
  1  3     1.00486138E+00   # b-quarks
  1  4     1.00576977E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99829873E-01   # Gluons
  1  7     1.00011898E+00   # Photons
# H2
  2  1     7.04055291E-07   # U-type fermions
  2  2     1.28570194E-06   # D-type fermions
  2  3     1.25068219E-06   # b-quarks
  2  4     1.28916468E-06   # taus
  2  5     7.04292384E-07   # W,Z bosons
  2  6     7.03996222E-07   # Gluons
  2  7     4.55177537E-07   # Photons
# H3
  3  1    -2.03086782E-02   # U-type fermions
  3  2     4.95199973E+01   # D-type fermions
  3  3     4.23231500E+01   # b-quarks
  3  4     5.02316177E+01   # taus
  3  5    -1.14863165E-04   # W,Z bosons
  3  6     6.18122145E-02   # Gluons
  3  7     2.07592803E-04   # Photons
# A1
  4  1     1.21764845E-10   # U-type fermions
  4  2     2.98596811E-07   # D-type fermions
  4  3     2.05723651E-07   # b-quarks
  4  4     3.07780060E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.67580657E-10   # Gluons
  4  7     3.54161642E-07   # Photons
# A2
  5  1     2.01938152E-02   # U-type fermions
  5  2     4.95201125E+01   # D-type fermions
  5  3     4.23232652E+01   # b-quarks
  5  4     5.02317329E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01758182E-01   # Gluons
  5  7     1.95272817E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704292E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.114863E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704292E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.114863E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999830         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703996E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.618122E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.767581E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101758         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455178E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207593E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354162E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195273E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125068E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.3232         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205724E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.3233         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704055E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.203087E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.121765E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.201938E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128916E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.2316         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307780E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.2317         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539029E-01   # g1(Q,DR_bar)
     2     6.29866176E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04090968E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.30594937E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.16958062E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.83360702E+09   # M_HD^2
    22    -1.04534638E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.05452265E-02   # R_u_33
  3  6     9.96750955E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.05452265E-02   # R_u_66
  6  3    -9.96750955E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99500130E-01   # R_d_33
  3  6     3.16146994E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99500130E-01   # R_d_66
  6  3    -3.16146994E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081203E-01   # R_e_33
  3  6     7.07132358E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081203E-01   # R_e_66
  6  3    -7.07132358E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635933E+16 # (GUT SCALE)
     1     6.93571230E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93571228E-01   # g2(MGUT,DR_bar)
     3     6.92179583E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635933E+16 # (GUT SCALE)
  3  3     4.90169360E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635933E+16 # (GUT SCALE)
  3  3     2.70192330E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635933E+16 # (GUT SCALE)
  3  3     4.83493728E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635933E+16 # (GUT SCALE)
  3  3     3.12586010E+04   # ATOP
BLOCK GUTAD Q=  1.39635933E+16 # (GUT SCALE)
  3  3     2.12351197E+04   # ABOT
BLOCK GUTAE Q=  1.39635933E+16 # (GUT SCALE)
  2  2     8.24961007E+03   # AMUON
  3  3     1.03893669E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635933E+16 # (GUT SCALE)
     1     1.70789390E+03   # M1
     2     9.66845914E+02   # M2
     3     9.93458323E+02   # M3
    21     5.53337855E+09   # M_HD^2
    22     1.16436784E+08   # M_HU^2
    31     1.55287480E+04   # M_eL
    32     1.55287480E+04   # M_muL
    33     2.78985551E+04   # M_tauL
    34    -2.04020385E+04   # M_eR
    35    -2.04020385E+04   # M_muR
    36     2.58232986E+04   # M_tauR
    41     5.90085654E+03   # M_q1L
    42     5.90085654E+03   # M_q2L
    43     2.19026342E+04   # M_q3L
    44     1.98553024E+04   # M_uR
    45     1.98553024E+04   # M_cR
    46     2.60382403E+04   # M_tR
    47    -6.49028519E+03   # M_dR
    48    -6.49028519E+03   # M_sR
    49     2.38655343E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635933E+16 # (GUT SCALE)
     1     2.19898612E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.50312718E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23170187E+04   # PS=MHU
     2     1.84201204E+02   # PS=MHD
     3     1.11968410E+04   # PS=MS
     4    -5.24840279E+01   # PS=ALAMBDA
     5     2.78929592E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15947399E+04   # PS=LAMBDA
    12    -1.15947399E+04   # PS=KAPPA
    13     1.02145705E+00   # PS=HTOP
    14    -5.10728520E-01   # PS=G
    15     1.23170187E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563202E+00   # VBF/VH -> H1 -> tautau
    12     1.00528990E+00   # ggF -> H1 -> tautau
    13     1.00367144E+00   # VBF/VH -> H1 -> bb
    14     1.00366679E+00   # ttH -> H1 -> bb
    15     9.94127148E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788935E-01   # ggF -> H1 -> ZZ/WW
    17     9.94421399E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94083085E-01   # ggF -> H1 -> gammagamma
    21     1.15233771E-12   # VBF/VH -> H2 -> tautau
    22     1.15136878E-12   # ggF -> H2 -> tautau
    23     1.03663066E-12   # VBF/VH -> H2 -> bb
    24     1.03593283E-12   # ttH -> H2 -> bb
    25     3.43929133E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43639942E-13   # ggF -> H2 -> ZZ/WW
    27     1.43664465E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43543665E-13   # ggF -> H2 -> gammagamma
    31     1.84428882E+00   # VBF/VH -> H3 -> tautau
    32     5.34091886E+05   # ggF -> H3 -> tautau
    33     1.28500344E+00   # VBF/VH -> H3 -> bb
    34     4.01703899E+04   # ttH -> H3 -> bb
    35     9.64353282E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.79269308E-06   # ggF -> H3 -> ZZ/WW
    37     3.15009809E-11   # VBF/VH -> H3 -> gammagamma
    38     9.12244229E-06   # ggF -> H3 -> gammagamma
    42     1.32650615E-13   # ggF -> A1 -> tautau
    44     1.19134467E-15   # ttH -> A1 -> bb
    46     4.07971995E-21   # ggF -> A1 -> ZZ/WW
    48     1.75652943E-13   # ggF -> A1 -> gammagamma
    52     1.44780963E+06   # ggF -> A2 -> tautau
    54     3.97275987E+04   # ttH -> A2 -> bb
    56     8.31460452E-09   # ggF -> A2 -> ZZ/WW
    58     2.18808209E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28695684E-01   # Hgammagamma
     2     5.77672125E-01   # Hff
     3     2.04279743E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61079341E-01
 A6  0.54246868E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14508428E+00
 L2  0.26432587E+00
 L3  0.12136585E+00
 L4 -0.22296676E+00
 L5 -0.18329379E-02
 L6  0.35924985E-03
 L7  0.52998691E-02
 K1  0.40514498E-09
 K2  0.40058022E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19691462E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16996361E+00
 DELML -0.14161057E-01
 X(1)  0.99819445E+00
 X(2)  0.94118963E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67699378E-03   # Lightest neutral Higgs scalar
     5.18013666E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78062746E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04385933E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77558090E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62319545E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49371871E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74191731E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62855111E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27613454E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88123064E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34104444E-07   # 2nd neutral Higgs scalar
     6.00489778E-08    2          21        21   # BR(H_2 -> hadrons)
     8.37803947E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58187354E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01862279E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48371330E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94610082E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60930427E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62041060E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30785711E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67493527E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27345907E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50875525E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.56485260E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.78256496E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.33520371E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.07902135E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.46554672E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.09561906E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92544127E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92544127E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15169947E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15169947E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59649643E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59649643E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.65821373E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.04924177E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03688457E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03688457E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59649643E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.24590710E+03   # 3rd neutral Higgs scalar
     4.66913957E-04    2          21        21   # BR(H_3 -> hadrons)
     1.18982150E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.08685852E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.48050471E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.45850074E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.37682117E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.74246669E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.87423203E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.43492149E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18544179E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.30236385E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.17440750E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.83900695E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.52334653E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.64022677E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.35851948E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.23341614E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.59402376E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.33507421E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.70762483E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.56204467E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.49700461E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50919002E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.94708144E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.43802419E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.09050592E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.04994886E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.18163419E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.49915563E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.18425732E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.09578461E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.00105251E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.14006474E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.14006474E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.49644874E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.53136561E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.53136561E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.25961995E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.25961995E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.17461520E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.17461520E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.56490336E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.56490336E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.27778071E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.35723732E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.25434258E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.25434258E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.24360036E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.15378689E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.50514937E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.50514937E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.66287197E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.66287197E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.90327787E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.90327787E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.48256170E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.48256170E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.71426089E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.70532336E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.67995185E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.67995185E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.48256170E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.89144609E-15   # Lightest pseudoscalar
     5.87031436E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04766000E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47907370E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34606330E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26862968E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.52690926E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.48223191E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65282718E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44214255E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.60274887E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.73179398E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.65467297E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.71881202E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.45903252E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.24537241E+03   # 2nd pseudoscalar
     4.67092578E-04    2          21        21   # BR(A_2 -> hadrons)
     1.19011038E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.08809356E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.48086407E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.70255467E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.37795837E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.70119046E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.93420124E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.92195886E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.40828670E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.96480990E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.95694942E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.81296129E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.24375707E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.66755075E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.73897914E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.56291799E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.70751641E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.51007116E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.65042764E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.44106451E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.94670363E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.12163025E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.45857832E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.76147132E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.62881766E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05372768E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.37553593E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.02724593E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.14033270E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.14033270E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.90689537E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.28754680E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.28754680E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.52720669E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.52720669E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70875795E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70875795E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.82139080E+03   # Charged Higgs
     4.07971713E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18736746E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.04045107E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72143232E-04    2           4        -3   # BR(H+ -> c sbar)
     7.49789253E-06    2           2        -5   # BR(H+ -> u bbar)
     5.58260130E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49130418E-01    2           6        -5   # BR(H+ -> t bbar)
     4.03450084E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.92162871E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.10605997E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.38029647E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.66357879E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.53953824E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.15075813E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.15045923E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.60323880E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.16307601E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.74619754E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.00437261E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.01208132E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.82229123E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.82229123E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.00456181E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15775646E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.10369070E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.68150050E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.37349926E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.37349926E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.92941594E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.93054324E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.55528276E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32141172E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32141172E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12379826E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12379790E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10958039E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04119431E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62999642E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.93298129E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62999642E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.93298129E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.08422817E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.08422817E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.76728216E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.29311525E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.29311525E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.77462024E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.89106099E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.01024197E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.54616877E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.95178898E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.94882404E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.07747866E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45486099E-12   # neutralino2
     1.62638386E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08255547E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61161274E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08255547E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61161274E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84913716E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59090649E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59098082E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65653882E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29172938E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29172938E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29172938E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.43064079E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.43064079E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.43064079E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.43064079E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.47761526E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.47761526E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.47761526E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.47761526E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.89477157E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.34512787E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.09924733E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.94623636E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.94623636E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.76993388E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.17395999E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.15823706E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10128538E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00628677E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00628677E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.04517440E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.04517440E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50808813E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50808813E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.10957261E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.10957261E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00628677E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00628677E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.04517440E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.04517440E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50808813E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50808813E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.10957261E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.10957261E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.39503291E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.39503291E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.82655222E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.82655222E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.39503291E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.39503291E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.82655222E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.82655222E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.91762195E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.91762195E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.71827570E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.71827570E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.40584848E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.40584848E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.40584848E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.40584848E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.40584848E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.40584848E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04302308E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.40922551E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19435385E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.94614276E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.94614276E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.59194525E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.78063182E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.85027418E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.70344046E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.83018729E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.83018729E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41043696E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41043696E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02663285E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02663285E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.52377736E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.52377736E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.83018729E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.83018729E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41043696E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41043696E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02663285E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02663285E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.52377736E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.52377736E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.61409262E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61409262E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25656107E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25656107E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61409262E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61409262E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25656107E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25656107E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.92668593E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.92668593E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.71208236E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.71208236E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.71972391E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.71972391E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.71972391E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.71972391E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.71972391E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.71972391E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04302133E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.34552191E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.10061266E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.94612539E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.94612539E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.76916322E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.17341688E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.15798617E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10109740E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00934143E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00934143E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.05138597E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.05138597E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51267383E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51267383E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.12509958E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.12509958E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00934143E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00934143E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.05138597E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.05138597E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51267383E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51267383E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.12509958E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.12509958E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.39483519E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.39483519E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.82640241E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.82640241E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.39483519E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.39483519E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.82640241E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.82640241E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.91855556E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.91855556E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.71921207E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.71921207E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.40515651E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.40515651E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.40515651E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.40515651E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.40515651E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.40515651E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40880428E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.13620047E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.23222887E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15824288E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.03250130E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.92683934E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.03827359E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15824288E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.03250130E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.92683934E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.03827359E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.11279393E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.43676243E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.32561375E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.78016183E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20707833E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20707833E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20707833E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20707833E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.27564034E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.27564034E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354455E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81595021E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00876801E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963697E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226708E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998803E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19689309E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354455E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81595021E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00876801E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963697E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226708E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998803E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19689309E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62887925E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49849901E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16911826E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33238273E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.16440558E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.19431988E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.92450576E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.84345943E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.46138052E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.36436085E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.91576875E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289502E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88884486E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00106931E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004621E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289502E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88884486E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00106931E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004621E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34923985E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.76619682E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96384805E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93598833E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.23543944E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14682386E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405330E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20898755E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24135765E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11550306E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20970163E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24595037E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.10882782E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57540445E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14693856E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27436674E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20387386E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24121735E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11565160E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04385971E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09639972E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31921408E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035990E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14682386E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405330E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20898755E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24135765E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11550306E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20970163E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24595037E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.10882782E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57540445E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14693856E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27436674E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20387386E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24121735E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11565160E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04385971E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09639972E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31921408E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035990E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00453571E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98890757E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.35588208E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.51877444E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.24749965E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.26736351E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.72043870E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.50465663E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08670975E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.36767224E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.52143514E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02592918E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21634653E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.23986458E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.58727187E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.46459965E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04446232E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.94913944E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90020959E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90930970E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33321783E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.54460549E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.56117899E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.55736163E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.23060101E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.45147671E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.47636922E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.88057950E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03786166E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03757032E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.94946497E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.78462661E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.94287245E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.54049178E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.48606917E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.32321313E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.50713817E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.67381017E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.63179583E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.63252368E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.99147822E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.93633806E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.43283053E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.36774783E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.67198083E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50698724E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.56059137E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
