# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.33774665E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.24617268E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28294870E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.23926179E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.23926148E+04   # second pseudoscalar
        37     3.24277338E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01517406E+04   #  ~b_1
   2000005     1.03052364E+04   #  ~b_2
   1000006     1.02922427E+04   #  ~t_1
   2000006     1.08114164E+04   #  ~t_2
   1000011     4.30464507E+03   #  ~e_L
   2000011     4.30463031E+03   #  ~e_R
   1000012     4.30397397E+03   #  ~nue_L
   1000013     4.30464507E+03   #  ~mu_L
   2000013     4.30463031E+03   #  ~mu_R
   1000014     4.30397397E+03   #  ~numu_L
   1000015     4.27770337E+03   #  ~tau_1
   2000015     4.33140525E+03   #  ~tau_2
   1000016     4.30397397E+03   #  ~nutau_L
   1000021     2.47719177E+03   #  ~g
   1000022     7.49613966E+02   # neutralino(1)
   1000023     7.89520759E+02   # neutralino(2)
   1000025     1.01229623E+04   # neutralino(3)
   1000035    -1.01232869E+04   # neutralino(4)
   1000045     1.01234735E+04   # neutralino(5)
   1000024     7.89520609E+02   # chargino(1)
   1000037     1.01236125E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60567440E-04   # BR(b -> s gamma)
    11     4.13199268E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07935613E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166076E-01   # Delta M_d in ps^-1
    21     9.83245163E-01   # Delta M_d +Theor.Err.
    22     1.43976278E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320570E+01   # Delta M_s in ps^-1
    31     2.21885244E+01   # Delta M_s +Theor.Err.
    32     1.41225346E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825859E-09   # BR(Bs -> mu+mu-)
    41     4.51884501E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875008E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007709E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114537E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143350E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64915557E-06   BR(B->Xs mu+mu-)low
#   1.83997851E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45833262E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36037745E-07   BR(B->Xs mu+mu-)high
#   3.76294396E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57810945E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84877173E-05   BR(b -> d gamma)
#   2.11847669E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37906677E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02711496E-10   BR(Bd -> mu+mu-)
#   1.78572558E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32552404E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972272E-05   BR(B-> Xs nu nubar)
#   3.49075159E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869385E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589532E-06   BR(B+-> K+ nu nubar)
#   4.90730736E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448329E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743167E-06   BR(B-> Ks nu nubar)
#   1.11406921E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417121E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999458E-01   RD
#   3.30999621E-01   RD+Theor.Err.
#   2.62999295E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999963E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999647E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717777E-11   BR(K+-> Pi+ nu nubar)
#   1.06072667E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708886E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082736E-11   BR(KL-> Pi0 nu nubar)
#   3.90086660E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078812E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518344E-03   epsK
#   2.41912867E-03   epsK+Theor.Err.
#   1.32483468E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.05935092E-12   # Del_a_mu
    61     2.84510241E-10   # Del_a_mu + Theor.Err.
    62    -2.78391539E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54501963E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00884827E+04   # MUEFF
     2     1.33211626E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.05376370E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.48599503E-02   # S_(1,1)
  1  2     9.97194057E-01   # S_(1,2)
  1  3    -6.37818876E-07   # S_(1,3)
  2  1     9.37045091E-08   # S_(2,1)
  2  2     6.32579142E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97194057E-01   # S_(3,1)
  3  2    -7.48599503E-02   # S_(3,2)
  3  3    -4.60867364E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.39825715E-08   # P_(1,1)
  1  2     1.79275885E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97217683E-01   # P_(2,1)
  2  2     7.45445844E-02   # P_(2,2)
  2  3    -2.40494848E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73480794E-01   # Rst_(1,1)
  1  2     2.28768755E-01   # Rst_(1,2)
  2  1    -2.28768755E-01   # Rst_(2,1)
  2  2    -9.73480794E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.49002760E-02   # Rsb_(1,1)
  1  2     9.97191029E-01   # Rsb_(1,2)
  2  1    -9.97191029E-01   # Rsb_(2,1)
  2  2     7.49002760E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07009568E-01   # Rsl_(1,1)
  1  2     7.07203981E-01   # Rsl_(1,2)
  2  1    -7.07203981E-01   # Rsl_(2,1)
  2  2     7.07009568E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988731E-01   # N_(1,1)
  1  2    -1.91624092E-03   # N_(1,2)
  1  3     4.29666954E-03   # N_(1,3)
  1  4    -6.35839439E-04   # N_(1,4)
  1  5     1.57409793E-09   # N_(1,5)
  2  1     1.95137968E-03   # N_(2,1)
  2  2     9.99965288E-01   # N_(2,2)
  2  3    -8.00852661E-03   # N_(2,3)
  2  4     1.21617687E-03   # N_(2,4)
  2  5    -2.94562939E-09   # N_(2,5)
  3  1    -1.54445571E-05   # N_(3,1)
  3  2     2.90190031E-05   # N_(3,2)
  3  3     3.14205456E-03   # N_(3,3)
  3  4    -3.14237550E-03   # N_(3,4)
  3  5     9.99990126E-01   # N_(3,5)
  4  1    -2.57931023E-03   # N_(4,1)
  4  2     4.80792370E-03   # N_(4,2)
  4  3     7.07083088E-01   # N_(4,3)
  4  4     7.07109424E-01   # N_(4,4)
  4  5     1.30332429E-07   # N_(4,5)
  5  1     3.47515147E-03   # N_(5,1)
  5  2    -6.52951113E-03   # N_(5,2)
  5  3    -7.07065086E-01   # N_(5,3)
  5  4     7.07095824E-01   # N_(5,4)
  5  5     4.44388470E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935731E-01   # U_(1,1)
  1  2    -1.13372617E-02   # U_(1,2)
  2  1     1.13372617E-02   # U_(2,1)
  2  2     9.99935731E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998518E-01   # V_(1,1)
  1  2    -1.72173153E-03   # V_(1,2)
  2  1     1.72173153E-03   # V_(2,1)
  2  2     9.99998518E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99976310E-01   # U-type fermions
  1  2     1.00423057E+00   # D-type fermions
  1  3     1.00399382E+00   # b-quarks
  1  4     1.00424730E+00   # taus
  1  5     9.99999950E-01   # W,Z bosons
  1  6     9.99788524E-01   # Gluons
  1  7     1.00006094E+00   # Photons
# H2
  2  1     6.34344089E-07   # U-type fermions
  2  2     1.25702638E-06   # D-type fermions
  2  3     1.24132802E-06   # b-quarks
  2  4     1.25813555E-06   # taus
  2  5     6.37804270E-07   # W,Z bosons
  2  6     6.35374042E-07   # Gluons
  2  7     3.86898259E-07   # Photons
# H3
  3  1    -7.50688157E-02   # U-type fermions
  3  2     1.33771496E+01   # D-type fermions
  3  3     1.26285525E+01   # b-quarks
  3  4     1.34300416E+01   # taus
  3  5    -3.16249607E-04   # W,Z bosons
  3  6     4.58928423E-02   # Gluons
  3  7     5.53153415E-04   # Photons
# A1
  4  1     1.79776079E-09   # U-type fermions
  4  2     3.21721178E-07   # D-type fermions
  4  3     2.84764766E-07   # b-quarks
  4  4     3.24332329E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.72532656E-09   # Gluons
  4  7     3.52516467E-07   # Photons
# A2
  5  1     7.47525699E-02   # U-type fermions
  5  2     1.33774665E+01   # D-type fermions
  5  3     1.26288694E+01   # b-quarks
  5  4     1.34303586E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00998259E-01   # Gluons
  5  7     4.50361394E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.637804E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.316250E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.637804E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.316250E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999789         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.635374E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.458928E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.272533E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100998         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.386898E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.553153E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352516E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.450361E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00399         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124133E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.6286         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284765E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.6289         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.634344E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.750688E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.179776E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.747526E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00425         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125814E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.4300         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324332E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.4304         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572095E-01   # g1(Q,DR_bar)
     2     6.30044007E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13279315E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.70234171E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.34791298E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.41712301E+08   # M_HD^2
    22    -1.02865457E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73480794E-01   # R_u_33
  3  6     2.28768755E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73480794E-01   # R_u_66
  6  3    -2.28768755E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.49002760E-02   # R_d_33
  3  6     9.97191029E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.49002760E-02   # R_d_66
  6  3    -9.97191029E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07009568E-01   # R_e_33
  3  6     7.07203981E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07009568E-01   # R_e_66
  6  3    -7.07203981E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41045790E+16 # (GUT SCALE)
     1     6.94380341E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94380346E-01   # g2(MGUT,DR_bar)
     3     6.92344357E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41045790E+16 # (GUT SCALE)
  3  3     4.82446357E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41045790E+16 # (GUT SCALE)
  3  3     7.04168695E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41045790E+16 # (GUT SCALE)
  3  3     9.61304000E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41045790E+16 # (GUT SCALE)
  3  3     2.99852287E+04   # ATOP
BLOCK GUTAD Q=  1.41045790E+16 # (GUT SCALE)
  3  3     1.57087743E+04   # ABOT
BLOCK GUTAE Q=  1.41045790E+16 # (GUT SCALE)
  2  2     5.16054652E+03   # AMUON
  3  3     5.23389405E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41045790E+16 # (GUT SCALE)
     1     1.69571958E+03   # M1
     2     9.48137131E+02   # M2
     3     9.83212228E+02   # M3
    21     1.02661529E+09   # M_HD^2
    22     1.67371541E+08   # M_HU^2
    31     8.82453339E+03   # M_eL
    32     8.82453339E+03   # M_muL
    33     9.12108678E+03   # M_tauL
    34    -9.88444524E+03   # M_eR
    35    -9.88444524E+03   # M_muR
    36    -9.32770110E+03   # M_tauR
    41     9.11456680E+03   # M_q1L
    42     9.11456680E+03   # M_q2L
    43     1.39677906E+04   # M_q3L
    44     1.33748319E+04   # M_uR
    45     1.33748319E+04   # M_cR
    46     1.98136287E+04   # M_tR
    47     7.90595782E+03   # M_dR
    48     7.90595782E+03   # M_sR
    49     8.70467105E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41045790E+16 # (GUT SCALE)
     1     1.93387390E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17018020E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19625553E+04   # PS=MHU
     2     6.11977460E+02   # PS=MHD
     3     1.03238122E+04   # PS=MS
     4    -1.91755497E+02   # PS=ALAMBDA
     5     2.57181175E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10156595E+04   # PS=LAMBDA
    12    -1.10156595E+04   # PS=KAPPA
    13     1.04910428E+00   # PS=HTOP
    14    -5.24552138E-01   # PS=G
    15     1.19625553E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00360430E+00   # VBF/VH -> H1 -> tautau
    12     1.00317997E+00   # ggF -> H1 -> tautau
    13     1.00297806E+00   # VBF/VH -> H1 -> bb
    14     1.00293064E+00   # ttH -> H1 -> bb
    15     9.95132996E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94712247E-01   # ggF -> H1 -> ZZ/WW
    17     9.95312094E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94891270E-01   # ggF -> H1 -> gammagamma
    21     1.08577904E-12   # VBF/VH -> H2 -> tautau
    22     1.07752051E-12   # ggF -> H2 -> tautau
    23     1.00629886E-12   # VBF/VH -> H2 -> bb
    24     9.95409849E-13   # ttH -> H2 -> bb
    25     2.79036768E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.76914390E-13   # ggF -> H2 -> ZZ/WW
    27     1.02684496E-13   # VBF/VH -> H2 -> gammagamma
    28     1.01903469E-13   # ggF -> H2 -> gammagamma
    31     5.48586948E-01   # VBF/VH -> H3 -> tautau
    32     1.15524845E+04   # ggF -> H3 -> tautau
    33     4.72397528E-01   # VBF/VH -> H3 -> bb
    34     2.66174689E+04   # ttH -> H3 -> bb
    35     3.04194069E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.40590752E-06   # ggF -> H3 -> ZZ/WW
    37     9.30693604E-10   # VBF/VH -> H3 -> gammagamma
    38     1.95991236E-05   # ggF -> H3 -> gammagamma
    42     1.29313938E-12   # ggF -> A1 -> tautau
    44     3.46544423E-13   # ttH -> A1 -> bb
    46     5.16282956E-20   # ggF -> A1 -> ZZ/WW
    48     1.52773404E-12   # ggF -> A1 -> gammagamma
    52     5.60188269E+04   # ggF -> A2 -> tautau
    54     2.64305494E+04   # ttH -> A2 -> bb
    56     7.13905517E-09   # ggF -> A2 -> ZZ/WW
    58     6.29949709E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21186760E-01   # Hgammagamma
     2     5.78143779E-01   # Hff
     3     2.02463257E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54400233E-01
 A6  0.20406379E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10999412E+00
 L2  0.26557242E+00
 L3  0.73138304E-01
 L4 -0.17310941E+00
 L5 -0.14968559E-02
 L6 -0.50235522E-03
 L7  0.52021532E-02
 K1  0.39270623E-09
 K2  0.38940750E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19384072E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.58927854E-01
 DELML -0.39164456E-02
 X(1)  0.99949527E+00
 X(2)  0.97346031E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54963369E-03   # Lightest neutral Higgs scalar
     5.24109523E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87369826E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08364975E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88718768E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67565622E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61241596E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62016395E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.43833658E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28489533E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82598702E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.76966666E-07   # 2nd neutral Higgs scalar
     5.90717309E-08    2          21        21   # BR(H_2 -> hadrons)
     9.66062747E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.13021997E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17032426E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45612510E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.85459744E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49287871E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57092589E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28313990E-01    2          23        23   # BR(H_2 -> Z Z)
     2.33130951E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94956181E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46908065E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.71287274E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.12820934E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.85397035E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.99276879E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.47827977E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.98557156E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.67487955E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.67487955E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99136929E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99136929E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51527338E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51527338E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.05597972E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.07204483E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82793943E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82793943E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51527338E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.40952709E+02   # 3rd neutral Higgs scalar
     7.69603404E-05    2          21        21   # BR(H_3 -> hadrons)
     1.83642341E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.85128364E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.23838733E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.24188324E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.79175021E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.14988142E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.02816143E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01315927E-03    2          23        23   # BR(H_3 -> Z Z)
     8.53048419E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.57025567E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.26812907E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.35639108E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.27070199E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.00032420E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.16842094E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.61750155E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81620830E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.91320317E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.47157498E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48813304E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.15052526E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.70210914E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20473766E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.61978987E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.57445946E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.21268027E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.07476249E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.31763819E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14279802E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.23282224E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.32746441E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07141217E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07141217E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82196033E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.21556084E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.21556084E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.69981151E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.69981151E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.71178673E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.71178673E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.42494462E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.42494462E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.86813804E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.82488665E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.45769265E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.45769265E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.57549401E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.87489500E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.74944857E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.74944857E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.21646140E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.21646140E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.25750677E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.25750677E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.66193330E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.66193330E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.68759668E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.73112866E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.06339081E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.06339081E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.66193330E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.58809167E-15   # Lightest pseudoscalar
     5.38444945E-04    2          21        21   # BR(A_1 -> hadrons)
     8.46948159E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.62096790E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.04090837E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.17587608E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.70647552E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.80396058E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.83025764E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.68626556E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.38490015E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.02946633E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.18609843E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.25385745E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.51811374E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.40329801E+02   # 2nd pseudoscalar
     7.74601271E-05    2          21        21   # BR(A_2 -> hadrons)
     1.83862743E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.86070653E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.24107339E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.85708189E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.80403457E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.14159919E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.66115505E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.13746987E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.19223363E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.26347435E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.06441618E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.29959952E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.74535370E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.90624628E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.85917102E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49310749E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47331170E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.30903022E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.38033373E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.63702284E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20534021E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.03455297E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.41228824E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55648767E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.47179334E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24932299E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60484521E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.64579339E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07375122E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07375122E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.60751113E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.31058376E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.31058376E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.83900741E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.83900741E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.70913907E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.70913907E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.80516558E+02   # Charged Higgs
     7.32447471E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.08810326E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.96525899E-02    2           2        -3   # BR(H+ -> u sbar)
     7.13343146E-05    2           4        -3   # BR(H+ -> c sbar)
     2.18324971E-05    2           2        -5   # BR(H+ -> u bbar)
     1.30449137E-04    2           4        -5   # BR(H+ -> c bbar)
     9.09552926E-02    2           6        -5   # BR(H+ -> t bbar)
     1.92777213E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.08325688E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.09238905E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45296530E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.31636240E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.81758322E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93325531E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93319621E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48209484E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93760225E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.50649306E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.51330962E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.48844471E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.31753545E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.31753545E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.56865145E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03594037E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.55613902E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.62017534E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.99810724E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.99810724E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.48340838E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.55502235E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.86910581E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33184116E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33184116E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11579601E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11579599E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10472569E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27231265E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.39792902E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.32867722E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.39792902E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.32867722E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.09363675E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.09363675E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.68847048E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74131493E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74131493E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.61383712E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.30530570E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89873828E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.96583505E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81727441E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81057809E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03181818E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19847863E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.91118546E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.71304384E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19847863E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.91118546E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.71304384E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.72690544E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20737148E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99492878E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.37061820E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.04347948E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99492878E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.37061820E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.04347948E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99287755E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46024816E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.29873995E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.16311094E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93077791E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.95859664E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.92206353E-12   # neutralino2
     1.60888366E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16978961E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73544494E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16978961E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73544494E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.74019180E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58052803E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58053307E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58249132E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28016437E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28016437E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28016437E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.95362138E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.95362138E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.95362138E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.95362138E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.84832764E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.84832764E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.84832765E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.84832765E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.43870960E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95370442E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01499260E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80668836E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80668836E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.92954397E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.57348339E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81642066E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.91371460E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.71180506E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.71180506E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15850661E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15850661E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.53445533E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.53445533E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89183404E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89183404E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.71180506E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.71180506E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15850661E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15850661E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.53445533E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.53445533E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89183404E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89183404E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.80541397E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.80541397E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.89695506E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.89695506E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.80541397E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.80541397E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.89695506E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.89695506E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.14059689E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.14059689E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.71108682E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.71108682E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33447029E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33447029E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33447029E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33447029E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33447029E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33447029E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.44368487E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.63787627E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12034020E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11956665E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.41508572E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45389043E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17332936E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17332936E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44890042E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44890042E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.70531246E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.75034418E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29130120E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.35864980E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87084688E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80415147E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80415147E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25884064E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15799668E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.82575503E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10585271E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.10473875E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.10473875E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.40973359E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.40973359E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.65431507E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.65431507E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.59999227E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.59999227E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.10473875E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.10473875E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.40973359E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.40973359E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.65431507E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.65431507E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.59999227E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.59999227E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04699271E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04699271E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59438180E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59438180E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04699271E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04699271E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59438180E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59438180E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.21499115E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.21499115E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.62372884E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.62372884E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25549869E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25549869E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25549869E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25549869E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25549869E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25549869E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.62979723E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.63465815E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11638709E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16216757E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.41237826E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45271045E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.10226612E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.43054298E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.10226612E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.43054298E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.28472346E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.28472346E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.56749208E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.56749208E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.56749208E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21616095E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21616095E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44752081E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44752081E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.79458217E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.74970790E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28496829E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95446751E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01525565E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80660949E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80660949E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.92849190E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.57277945E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81607343E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.91347227E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.75911572E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.75911572E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16811255E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16811255E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.60544527E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.60544527E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.91584436E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.91584436E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.75911572E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.75911572E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16811255E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16811255E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.60544527E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.60544527E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.91584436E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.91584436E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.80526534E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.80526534E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.89684386E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.89684386E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.80526534E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.80526534E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.89684386E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.89684386E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.14209154E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.14209154E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.71262277E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.71262277E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33441856E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33441856E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33441856E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33441856E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33441856E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33441856E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.44630349E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.65168753E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12339844E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12032337E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.41966231E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45482168E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.69894013E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.20491843E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.69894013E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.20491843E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.06279601E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.06279601E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.01225790E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.01225790E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.01225790E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.50465465E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.54841079E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.50465465E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.54841079E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.04437768E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.04437768E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.08813382E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.08813382E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.08813382E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17413144E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17413144E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44982964E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44982964E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.70695364E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.75227228E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67613852E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.55051839E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.42775252E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95277085E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13849892E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36648999E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14675765E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95277085E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13849892E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36648999E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14675765E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.45685844E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64935692E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.23800653E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10627941E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02852809E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02852809E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02852809E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02852809E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81272539E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81272539E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28194932E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78895864E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01161771E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948642E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215011E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996218E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.78196418E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28194932E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78895864E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01161771E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948642E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215011E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996218E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.78196418E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66828413E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52207294E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16258441E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31534265E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69549629E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53706289E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15763937E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30529774E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28133148E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92073915E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99804945E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987664E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28133148E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92073915E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99804945E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987664E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28134658E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92071079E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99804088E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988805E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13665502E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20807481E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22411541E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24398203E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11152568E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19904613E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25538176E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.61877943E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446020E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13676542E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29888958E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495243E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24384036E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11167550E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03317441E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891557E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.18035807E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010802E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13665502E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20807481E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22411541E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24398203E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11152568E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19904613E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25538176E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.61877943E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446020E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13676542E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29888958E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495243E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24384036E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11167550E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03317441E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891557E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.18035807E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010802E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50918929E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12659455E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95037082E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89762954E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.65517935E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77764694E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.74943097E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20870757E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64344266E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.56191247E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.36790169E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.15084372E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.96105031E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.24719301E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.64204092E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09214370E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.70764229E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.65888230E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.36888081E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.18177731E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.97276439E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.62150139E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.66740807E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.73147936E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.52144909E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.25206299E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08995696E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09198999E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.80431807E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.69607030E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.90048387E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.80608570E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.61137007E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87938161E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29075796E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31829409E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17119101E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.10843880E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.54578546E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.58276559E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23463672E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.21003919E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12313783E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.10178667E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.78460516E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
