# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.66549693E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.31012641E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26042363E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.30840818E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.30840621E+04   # second pseudoscalar
        37     2.30523968E+04   # charged Higgs
   1000001     1.00572690E+04   #  ~d_L
   2000001     1.00571432E+04   #  ~d_R
   1000002     1.00569874E+04   #  ~u_L
   2000002     1.00570534E+04   #  ~u_R
   1000003     1.00572690E+04   #  ~s_L
   2000003     1.00571432E+04   #  ~s_R
   1000004     1.00569874E+04   #  ~c_L
   2000004     1.00570534E+04   #  ~c_R
   1000005     1.00753341E+04   #  ~b_1
   2000005     1.02699573E+04   #  ~b_2
   1000006     1.02580241E+04   #  ~t_1
   2000006     1.05749734E+04   #  ~t_2
   1000011     4.30463742E+03   #  ~e_L
   2000011     4.30462315E+03   #  ~e_R
   1000012     4.30398878E+03   #  ~nue_L
   1000013     4.30463742E+03   #  ~mu_L
   2000013     4.30462315E+03   #  ~mu_R
   1000014     4.30398878E+03   #  ~numu_L
   1000015     4.29166957E+03   #  ~tau_1
   2000015     4.31755284E+03   #  ~tau_2
   1000016     4.30398878E+03   #  ~nutau_L
   1000021     2.47636287E+03   #  ~g
   1000022     7.51113565E+02   # neutralino(1)
   1000023     7.94788029E+02   # neutralino(2)
   1000025     1.01122984E+04   # neutralino(3)
   1000035    -1.01125680E+04   # neutralino(4)
   1000045     1.01128749E+04   # neutralino(5)
   1000024     7.94787656E+02   # chargino(1)
   1000037     1.01129568E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58940087E-04   # BR(b -> s gamma)
    11     4.11176400E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06703773E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173263E-01   # Delta M_d in ps^-1
    21     9.83261193E-01   # Delta M_d +Theor.Err.
    22     1.43977880E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324070E+01   # Delta M_s in ps^-1
    31     2.21890423E+01   # Delta M_s +Theor.Err.
    32     1.41227443E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821651E-09   # BR(Bs -> mu+mu-)
    41     4.51880793E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870425E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008203E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115289E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146387E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64935798E-06   BR(B->Xs mu+mu-)low
#   1.84015506E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45856090E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36144416E-07   BR(B->Xs mu+mu-)high
#   3.76394959E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58938722E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84152690E-05   BR(b -> d gamma)
#   2.10946988E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37358393E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00663463E-10   BR(Bd -> mu+mu-)
#   1.74744925E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26441939E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972847E-05   BR(B-> Xs nu nubar)
#   3.49075843E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869851E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590321E-06   BR(B+-> K+ nu nubar)
#   4.90731674E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448968E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744987E-06   BR(B-> Ks nu nubar)
#   1.11407138E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418596E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999731E-01   RD
#   3.30999813E-01   RD+Theor.Err.
#   2.62999649E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999823E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721807E-11   BR(K+-> Pi+ nu nubar)
#   1.06073171E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711906E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084524E-11   BR(KL-> Pi0 nu nubar)
#   3.90088899E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080149E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793560E-03   DMK in ps-1
#   9.82396883E-03   DMK+Theor.Err.
#   1.81190289E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519103E-03   epsK
#   2.41913949E-03   epsK+Theor.Err.
#   1.32483912E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -4.44487432E-13   # Del_a_mu
    61     2.80866110E-10   # Del_a_mu + Theor.Err.
    62    -2.81755085E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.86845130E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00829257E+04   # MUEFF
     2     6.64530602E+00   # TAN(BETA)
     3     2.40829407E+02   # V(Q)
     4     5.33668405E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.48814008E-01   # S_(1,1)
  1  2     9.88865204E-01   # S_(1,2)
  1  3    -5.73710151E-07   # S_(1,3)
  2  1     1.81267119E-07   # S_(2,1)
  2  2     5.52891397E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.88865204E-01   # S_(3,1)
  3  2    -1.48814008E-01   # S_(3,2)
  3  3    -9.69707624E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.72569890E-08   # P_(1,1)
  1  2     7.08979232E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.88932539E-01   # P_(2,1)
  2  2     1.48365913E-01   # P_(2,2)
  2  3    -4.77858571E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71832900E-01   # Rst_(1,1)
  1  2     2.35670988E-01   # Rst_(1,2)
  2  1    -2.35670988E-01   # Rst_(2,1)
  2  2    -9.71832900E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.92097601E-02   # Rsb_(1,1)
  1  2     9.99573304E-01   # Rsb_(1,2)
  2  1    -9.99573304E-01   # Rsb_(2,1)
  2  2     2.92097601E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06911822E-01   # Rsl_(1,1)
  1  2     7.07301687E-01   # Rsl_(1,2)
  2  1    -7.07301687E-01   # Rsl_(2,1)
  2  2     7.06911822E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986125E-01   # N_(1,1)
  1  2    -2.89398177E-03   # N_(1,2)
  1  3     4.29720644E-03   # N_(1,3)
  1  4    -9.53256050E-04   # N_(1,4)
  1  5     1.52812230E-09   # N_(1,5)
  2  1     2.92998669E-03   # N_(2,1)
  2  2     9.99962123E-01   # N_(2,2)
  2  3    -7.99403127E-03   # N_(2,3)
  2  4     1.80631628E-03   # N_(2,4)
  2  5    -2.85423981E-09   # N_(2,5)
  3  1    -1.32552287E-05   # N_(3,1)
  3  2     2.49158302E-05   # N_(3,2)
  3  3     2.53793528E-03   # N_(3,3)
  3  4    -2.53823804E-03   # N_(3,4)
  3  5     9.99993558E-01   # N_(3,5)
  4  1    -2.35178428E-03   # N_(4,1)
  4  2     4.38225284E-03   # N_(4,2)
  4  3     7.07085285E-01   # N_(4,3)
  4  4     7.07110787E-01   # N_(4,4)
  4  5     1.38449897E-07   # N_(4,5)
  5  1     3.69241436E-03   # N_(5,1)
  5  2    -6.94062282E-03   # N_(5,2)
  5  3    -7.07065476E-01   # N_(5,3)
  5  4     7.07095270E-01   # N_(5,4)
  5  5     3.58950753E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935896E-01   # U_(1,1)
  1  2    -1.13227119E-02   # U_(1,2)
  2  1     1.13227119E-02   # U_(2,1)
  2  2     9.99935896E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996727E-01   # V_(1,1)
  1  2    -2.55855860E-03   # V_(1,2)
  2  1     2.55855860E-03   # V_(2,1)
  2  2     9.99996727E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99931917E-01   # U-type fermions
  1  2     1.00302020E+00   # D-type fermions
  1  3     1.00293090E+00   # b-quarks
  1  4     1.00302625E+00   # taus
  1  5     9.99999897E-01   # W,Z bosons
  1  6     9.99823895E-01   # Gluons
  1  7     1.00010004E+00   # Photons
# H2
  2  1     5.59078985E-07   # U-type fermions
  2  2     1.22175718E-06   # D-type fermions
  2  3     1.21244341E-06   # b-quarks
  2  4     1.22238823E-06   # taus
  2  5     5.73666152E-07   # W,Z bosons
  2  6     5.59728808E-07   # Gluons
  2  7     3.15233957E-07   # Photons
# H3
  3  1    -1.50479434E-01   # U-type fermions
  3  2     6.66504312E+00   # D-type fermions
  3  3     6.46796334E+00   # b-quarks
  3  4     6.67839608E+00   # taus
  3  5    -4.53125259E-04   # W,Z bosons
  3  6     9.06924521E-02   # Gluons
  3  7     1.24376116E-03   # Photons
# A1
  4  1     7.16913650E-09   # U-type fermions
  4  2     3.18516485E-07   # D-type fermions
  4  3     2.99250419E-07   # b-quarks
  4  4     3.19821840E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.45760504E-09   # Gluons
  4  7     3.52126516E-07   # Photons
# A2
  5  1     1.50026325E-01   # U-type fermions
  5  2     6.66549697E+00   # D-type fermions
  5  3     6.46841717E+00   # b-quarks
  5  4     6.67884993E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.67312167E-01   # Gluons
  5  7     1.36820847E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.573666E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.453125E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.573666E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.453125E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.559729E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.906925E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.845761E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.167312         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.315234E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.124376E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352127E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.136821E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00293         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121244E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.46796         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299250E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.46842         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999932         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.559079E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.150479         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.716914E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.150026         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00303         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122239E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.67840         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319822E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.67885         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59588787E-01   # g1(Q,DR_bar)
     2     6.30133819E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19899999E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.82261594E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.74632523E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.19215277E+08   # M_HD^2
    22    -9.82472667E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71832900E-01   # R_u_33
  3  6     2.35670988E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71832900E-01   # R_u_66
  6  3    -2.35670988E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.92097601E-02   # R_d_33
  3  6     9.99573304E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.92097601E-02   # R_d_66
  6  3    -9.99573304E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06911822E-01   # R_e_33
  3  6     7.07301687E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06911822E-01   # R_e_66
  6  3    -7.07301687E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41665124E+16 # (GUT SCALE)
     1     6.94519425E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94519424E-01   # g2(MGUT,DR_bar)
     3     6.92316883E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41665124E+16 # (GUT SCALE)
  3  3     4.91065421E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41665124E+16 # (GUT SCALE)
  3  3     3.60868686E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41665124E+16 # (GUT SCALE)
  3  3     4.74661506E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41665124E+16 # (GUT SCALE)
  3  3     3.05660134E+04   # ATOP
BLOCK GUTAD Q=  1.41665124E+16 # (GUT SCALE)
  3  3     1.55237869E+04   # ABOT
BLOCK GUTAE Q=  1.41665124E+16 # (GUT SCALE)
  2  2     5.00729604E+03   # AMUON
  3  3     5.02499393E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41665124E+16 # (GUT SCALE)
     1     1.69735158E+03   # M1
     2     9.49297129E+02   # M2
     3     9.83884339E+02   # M3
    21     4.52507318E+08   # M_HD^2
    22     2.19821468E+08   # M_HU^2
    31     6.92804744E+03   # M_eL
    32     6.92804744E+03   # M_muL
    33     6.97248768E+03   # M_tauL
    34    -6.23244073E+03   # M_eR
    35    -6.23244073E+03   # M_muR
    36    -6.13204077E+03   # M_tauR
    41     9.61800576E+03   # M_q1L
    42     9.61800576E+03   # M_q2L
    43     1.43159029E+04   # M_q3L
    44     1.18118021E+04   # M_uR
    45     1.18118021E+04   # M_cR
    46     1.91161894E+04   # M_tR
    47     9.06228703E+03   # M_dR
    48     9.06228703E+03   # M_sR
    49     9.17756057E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41665124E+16 # (GUT SCALE)
     1     1.93051409E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18649030E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16047759E+04   # PS=MHU
     2     1.11457371E+03   # PS=MHD
     3     9.57146488E+03   # PS=MS
     4    -3.90891313E+02   # PS=ALAMBDA
     5     2.38439109E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06959657E+04   # PS=LAMBDA
    12    -1.06959657E+04   # PS=KAPPA
    13     1.08221384E+00   # PS=HTOP
    14    -5.41106917E-01   # PS=G
    15     1.16047759E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00223762E+00   # VBF/VH -> H1 -> tautau
    12     1.00188486E+00   # ggF -> H1 -> tautau
    13     1.00196089E+00   # VBF/VH -> H1 -> bb
    14     1.00182467E+00   # ttH -> H1 -> bb
    15     9.96198788E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95848153E-01   # ggF -> H1 -> ZZ/WW
    17     9.96456085E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96105359E-01   # ggF -> H1 -> gammagamma
    21     1.01008716E-12   # VBF/VH -> H2 -> tautau
    22     9.61602800E-13   # ggF -> H2 -> tautau
    23     9.42740219E-13   # VBF/VH -> H2 -> bb
    24     8.95405834E-13   # ttH -> H2 -> bb
    25     2.22463612E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.11785319E-13   # ggF -> H2 -> ZZ/WW
    27     6.71786475E-14   # VBF/VH -> H2 -> gammagamma
    28     6.39540605E-14   # ggF -> H2 -> gammagamma
    31     1.62492609E-01   # VBF/VH -> H3 -> tautau
    32     6.50937598E+03   # ggF -> H3 -> tautau
    33     1.47322645E-01   # VBF/VH -> H3 -> bb
    34     1.62475266E+04   # ttH -> H3 -> bb
    35     7.48041706E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.99661919E-05   # ggF -> H3 -> ZZ/WW
    37     5.63622074E-09   # VBF/VH -> H3 -> gammagamma
    38     2.25784299E-04   # ggF -> H3 -> gammagamma
    42     5.85298696E-12   # ggF -> A1 -> tautau
    44     2.94285062E-12   # ttH -> A1 -> bb
    46     4.99983990E-19   # ggF -> A1 -> ZZ/WW
    48     7.09549765E-12   # ggF -> A1 -> gammagamma
    52     2.21898230E+04   # ggF -> A2 -> tautau
    54     1.61881794E+04   # ttH -> A2 -> bb
    56     1.58446515E-08   # ggF -> A2 -> ZZ/WW
    58     9.31278875E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.10389937E-01   # Hgammagamma
     2     5.75695485E-01   # Hff
     3     2.00364190E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54115154E-01
 A6  0.19095253E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10923002E+00
 L2  0.27094502E+00
 L3  0.69405778E-01
 L4 -0.16922187E+00
 L5 -0.15436448E-02
 L6 -0.51597784E-03
 L7  0.53640481E-02
 K1  0.39131556E-09
 K2  0.38894842E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348787E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.29777363E-01
 DELML -0.19553674E-02
 X(1)  0.99980988E+00
 X(2)  0.98379506E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.19367710E-03   # Lightest neutral Higgs scalar
     5.40076380E-02    2          21        21   # BR(H_1 -> hadrons)
     5.18202868E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.21546977E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.25924262E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.83072858E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.98702567E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.23765183E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.84698842E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29761320E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.63585073E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.27361627E-07   # 2nd neutral Higgs scalar
     5.59398504E-08    2          21        21   # BR(H_2 -> hadrons)
     1.11172325E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.75296413E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.34579837E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.37703116E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.77982500E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.19764826E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50461961E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25002046E-01    2          23        23   # BR(H_2 -> Z Z)
     1.88530972E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.56021438E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42238897E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.17746605E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.39413717E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.74310841E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.74256060E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.16643636E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.34756550E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.95380810E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.95380810E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.52996804E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.52996804E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.28153071E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.28153071E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.93135091E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.40363112E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.31779568E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.31779568E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.28153071E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.35542950E+02   # 3rd neutral Higgs scalar
     2.33845940E-05    2          21        21   # BR(H_3 -> hadrons)
     5.23756369E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.23922206E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.35920166E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.31695767E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.74043281E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.48123122E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.42925883E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.21351272E-03    2          23        23   # BR(H_3 -> Z Z)
     2.51990877E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.28932270E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.04201535E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.37285710E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.26551714E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.36509750E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.63835605E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.82755962E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.95250017E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.40600064E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.67720890E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.86764033E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.37059934E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.28368808E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.27127207E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.43016034E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46998016E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.97089836E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.74925197E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.34623045E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55794492E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.83325959E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.78372897E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92060750E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92060750E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.66835635E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.76955953E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.76955953E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.13661923E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.13661923E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.59276773E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.59276773E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.84132739E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.84132739E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01829208E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.70143104E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.07904967E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.07904967E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.27749942E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.67285786E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.59042331E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.59042331E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.95199583E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.95199583E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.44840831E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.44840831E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.25230541E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.25230541E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87965966E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00530058E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.49450296E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.49450296E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.25230541E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.15617816E-14   # Lightest pseudoscalar
     5.48955045E-04    2          21        21   # BR(A_1 -> hadrons)
     4.01236208E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.71541010E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.89200639E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.67343365E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.51324727E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.22962368E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.82652244E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.14776505E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.50185477E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.37666722E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.49812979E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.63816264E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.29690375E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.35045911E+02   # 2nd pseudoscalar
     2.51962427E-05    2          21        21   # BR(A_2 -> hadrons)
     5.24604348E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.24284744E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.36949583E-03    2          15       -15   # BR(A_2 -> tau tau)
     9.16127513E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.74694557E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.45704179E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.05392293E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.56427706E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.68376676E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.02741459E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.47342464E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.20619905E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.25001560E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.24756237E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.74114594E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87300924E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.67961991E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.88579932E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63909384E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.44864488E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.27210534E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.70565428E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.62392967E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.17804875E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.16734638E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.16655919E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44868123E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.82060654E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92331891E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92331891E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.99653454E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36713104E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36713104E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.59811574E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.59811574E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94201115E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94201115E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.91581730E+02   # Charged Higgs
     1.91639700E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.44192536E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.49822555E-01    2           2        -3   # BR(H+ -> u sbar)
     1.97037447E-05    2           4        -3   # BR(H+ -> c sbar)
     4.70765580E-05    2           2        -5   # BR(H+ -> u bbar)
     3.73220640E-05    2           4        -5   # BR(H+ -> c bbar)
     6.69836166E-02    2           6        -5   # BR(H+ -> t bbar)
     2.10764036E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.27865636E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.25126057E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.56411815E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.06445920E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.11469463E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64138989E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64132006E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.63623196E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64674523E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     8.88093742E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.53006158E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.71523601E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.69326496E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.69326496E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.22247029E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40117952E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.02124216E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.18896625E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.33766089E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.33766089E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.57882844E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.75053381E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.84440219E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33399490E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33399490E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11371641E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11371641E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10457738E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24945089E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.79410486E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.90714274E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.79410486E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.90714274E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.41858515E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.41858515E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.23665416E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73602121E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73602121E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.69844075E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.58031392E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97025150E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12230769E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88990739E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88013001E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.21622454E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.35151132E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.65542878E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.92106886E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.35151132E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.65542878E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.92106886E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.79954714E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22289337E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.78383711E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.55180959E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.40356288E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.78383711E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.55180959E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.40356288E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95529253E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45204439E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41160304E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.67511606E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85779979E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17813309E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.17343115E-12   # neutralino2
     1.19079557E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12060398E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68595986E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12060398E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68595986E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.72547944E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56514156E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56514272E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58208535E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27823003E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27823003E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27823003E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.78624795E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.78624795E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.78624795E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.78624795E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.95592858E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.95592858E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.95592858E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.95592858E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.35595972E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46500617E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.42352578E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87653785E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87653785E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.71876224E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.12550583E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.05057494E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.41683157E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35410382E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35410382E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08454398E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08454398E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99287988E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99287988E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70662559E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70662559E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35410382E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35410382E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08454398E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08454398E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99287988E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99287988E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70662559E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70662559E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.18183163E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.18183163E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.30852765E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.30852765E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.27513057E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.27513057E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.30852765E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.30852765E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.27513057E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.27513057E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.94421756E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.94421756E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.28834354E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.28834354E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.50985710E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.50985710E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.50985710E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.50985710E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.50985710E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.50985710E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.52682130E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.13967840E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.05349919E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18791289E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.57747757E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41498152E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20242921E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20242921E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43821045E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43821045E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.05509126E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.60331186E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26511525E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.07519677E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.11242878E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87469798E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87469798E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.71839205E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.22418340E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.15357290E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.84067850E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.13987663E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.13987663E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.41962303E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.41962303E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.20606518E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.20606518E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.10298529E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.10298529E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.13987663E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.13987663E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.41962303E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.41962303E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.20606518E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.20606518E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.10298529E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.10298529E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.18994553E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.18994553E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.70340176E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70340176E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32775149E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32775149E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70340176E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70340176E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32775149E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32775149E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.00534791E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.00534791E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.22179799E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.22179799E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.03973644E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.03973644E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.03973644E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.03973644E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.03973644E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.03973644E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.69380510E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.12621675E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05261029E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22260083E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.57371435E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41473990E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.85171560E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.70095952E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.85171560E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.70095952E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     8.49758027E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     8.49758027E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.69900195E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.69900195E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.69900195E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23743498E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23743498E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43764642E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43764642E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.12977027E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.59663285E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26096534E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46583708E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.42637603E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87641593E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87641593E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.71750689E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.12470992E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.05016001E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.41655828E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.41336827E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.41336827E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09656319E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09656319E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.08178645E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.08178645E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73666777E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73666777E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.41336827E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.41336827E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09656319E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09656319E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.08178645E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.08178645E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73666777E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73666777E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.21836058E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.21836058E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.30839580E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.30839580E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.27503307E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.27503307E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.30839580E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.30839580E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.27503307E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.27503307E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.94468141E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.94468141E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.28884139E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.28884139E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.50981145E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.50981145E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.50981145E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.50981145E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.50981145E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.50981145E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.53072385E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.14625872E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.05741616E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18885515E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.57904545E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41616986E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.49569662E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.23891772E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.49569662E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.23891772E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.43671016E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.43671016E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.48689211E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.48689211E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.48689211E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.24160365E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.50475771E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.24160365E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.50475771E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.26391873E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.26391873E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.52707278E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.52707278E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.52707278E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.21049753E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.21049753E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43941024E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43941024E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.05728731E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.60508712E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66447114E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72849292E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.46068907E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97403381E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10506443E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36468095E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11706779E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97403381E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10506443E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36468095E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11706779E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.74503052E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68341266E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41993140E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12871485E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02221886E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02221886E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02221886E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02221886E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86811092E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86811092E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27876017E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75960776E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01482254E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00921668E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08181696E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991479E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.52058201E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27876017E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75960776E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01482254E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00921668E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08181696E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991479E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.52058201E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67331690E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52616474E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16282588E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31100938E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68718461E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53032547E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16147866E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30819587E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27818867E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95899990E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99453501E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00956500E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27818867E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95899990E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99453501E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00956500E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27819096E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95899558E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99453371E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00956673E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636190E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18541696E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22760658E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422019E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11116498E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859808E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596838E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.64966673E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439951E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646815E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32258208E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21380872E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24408298E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11131033E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03271503E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907231E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.42499417E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009183E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636190E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18541696E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22760658E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422019E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11116498E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859808E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596838E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.64966673E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439951E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646815E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32258208E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21380872E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24408298E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11131033E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03271503E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907231E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.42499417E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009183E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47737902E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21142382E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93446043E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86172830E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.83913328E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78046141E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.51059785E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18390641E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64562593E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.17072902E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.65640375E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.73586722E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.27938574E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.40617315E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.23755674E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.69461819E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89258505E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.62245614E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.52070702E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.97267576E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.59397219E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.23909429E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.57919805E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.24169464E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.16004372E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.82045270E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.03376370E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.28764299E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04337936E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09610265E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.88426838E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.17615833E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88862515E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27120281E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32018312E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19314519E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.47944733E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.13313862E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.14020633E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23955219E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11750435E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.07088081E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.96876121E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
