# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.65816050E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.85701543E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28748820E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.85572725E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.85572729E+04   # second pseudoscalar
        37     6.92209017E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35014303E+04   #  ~b_1
   2000005     1.59939088E+04   #  ~b_2
   1000006     1.31844808E+04   #  ~t_1
   2000006     1.23111586E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18446945E+03   #  ~tau_1
   2000015     4.42154654E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50142350E+03   #  ~g
   1000022     7.48113405E+02   # neutralino(1)
   1000023     7.84226542E+02   # neutralino(2)
   1000025     1.02533717E+04   # neutralino(3)
   1000035    -1.02537353E+04   # neutralino(4)
   1000045     1.02538259E+04   # neutralino(5)
   1000024     7.84226503E+02   # chargino(1)
   1000037     1.02540079E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41448978E-04   # BR(b -> s gamma)
    11     3.89177393E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93720562E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153746E-01   # Delta M_d in ps^-1
    21     9.83218168E-01   # Delta M_d +Theor.Err.
    22     1.43973426E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312504E+01   # Delta M_s in ps^-1
    31     2.21873464E+01   # Delta M_s +Theor.Err.
    32     1.41220389E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66859220E-09   # BR(Bs -> mu+mu-)
    41     4.51927025E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07901989E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005155E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110644E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127644E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65206240E-06   BR(B->Xs mu+mu-)low
#   1.84255177E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46157304E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37331025E-07   BR(B->Xs mu+mu-)high
#   3.77436774E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72252753E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76302061E-05   BR(b -> d gamma)
#   2.01076503E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31527619E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.57895828E-10   BR(Bd -> mu+mu-)
#   2.83171699E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.94743460E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89042318E-05   BR(B-> Xs nu nubar)
#   3.49138166E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28946471E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96685664E-06   BR(B+-> K+ nu nubar)
#   4.90817207E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02554122E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15965140E-06   BR(B-> Ks nu nubar)
#   1.11426888E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17661402E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998051E-01   RD
#   3.30998636E-01   RD+Theor.Err.
#   2.62997466E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999868E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998733E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720686E-11   BR(K+-> Pi+ nu nubar)
#   1.06072836E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713009E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084023E-11   BR(KL-> Pi0 nu nubar)
#   3.90087408E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080637E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517240E-03   epsK
#   2.41911318E-03   epsK+Theor.Err.
#   1.32482798E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.67390404E-11   # Del_a_mu
    61     3.08706080E-10   # Del_a_mu + Theor.Err.
    62    -2.55227999E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27302870E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02794214E+04   # MUEFF
     2     5.62664866E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.70186606E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.77698908E-02   # S_(1,1)
  1  2     9.99842103E-01   # S_(1,2)
  1  3    -7.13163791E-07   # S_(1,3)
  2  1     2.27875191E-08   # S_(2,1)
  2  2     7.12871419E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99842103E-01   # S_(3,1)
  3  2    -1.77698908E-02   # S_(3,2)
  3  3    -1.01162737E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.13182001E-09   # P_(1,1)
  1  2     9.06976748E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99843859E-01   # P_(2,1)
  2  2     1.76708288E-02   # P_(2,2)
  2  3    -5.13262143E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.96383886E-02   # Rst_(1,1)
  1  2     9.98767255E-01   # Rst_(1,2)
  2  1    -9.98767255E-01   # Rst_(2,1)
  2  2    -4.96383886E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99702243E-01   # Rsb_(1,1)
  1  2     2.44013272E-02   # Rsb_(1,2)
  2  1    -2.44013272E-02   # Rsb_(2,1)
  2  2     9.99702243E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084518E-01   # Rsl_(1,1)
  1  2     7.07129043E-01   # Rsl_(1,2)
  2  1    -7.07129043E-01   # Rsl_(2,1)
  2  2     7.07084518E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990475E-01   # N_(1,1)
  1  2    -1.01638420E-03   # N_(1,2)
  1  3     4.22745593E-03   # N_(1,3)
  1  4    -3.82667346E-04   # N_(1,4)
  1  5     1.54592212E-09   # N_(1,5)
  2  1     1.05001801E-03   # N_(2,1)
  2  2     9.99968014E-01   # N_(2,2)
  2  3    -7.89417141E-03   # N_(2,3)
  2  4     7.42298631E-04   # N_(2,4)
  2  5    -2.89761863E-09   # N_(2,5)
  3  1    -1.73230867E-05   # N_(3,1)
  3  2     3.25334406E-05   # N_(3,2)
  3  3     3.76439274E-03   # N_(3,3)
  3  4    -3.76472649E-03   # N_(3,4)
  3  5     9.99985827E-01   # N_(3,5)
  4  1    -2.71345438E-03   # N_(4,1)
  4  2     5.05995323E-03   # N_(4,2)
  4  3     7.07082137E-01   # N_(4,3)
  4  4     7.07108114E-01   # N_(4,4)
  4  5     1.22160198E-07   # N_(4,5)
  5  1     3.25348770E-03   # N_(5,1)
  5  2    -6.11017719E-03   # N_(5,2)
  5  3    -7.07064701E-01   # N_(5,3)
  5  4     7.07094933E-01   # N_(5,4)
  5  5     5.32401885E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937614E-01   # U_(1,1)
  1  2    -1.11699750E-02   # U_(1,2)
  2  1     1.11699750E-02   # U_(2,1)
  2  2     9.99937614E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999448E-01   # V_(1,1)
  1  2    -1.05033853E-03   # V_(1,2)
  2  1     1.05033853E-03   # V_(2,1)
  2  2     9.99999448E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998244E-01   # U-type fermions
  1  2     1.00560596E+00   # D-type fermions
  1  3     1.00475292E+00   # b-quarks
  1  4     1.00569753E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815664E-01   # Gluons
  1  7     1.00015946E+00   # Photons
# H2
  2  1     7.12982745E-07   # U-type fermions
  2  2     1.28955576E-06   # D-type fermions
  2  3     1.25365757E-06   # b-quarks
  2  4     1.29340912E-06   # taus
  2  5     7.13162785E-07   # W,Z bosons
  2  6     7.13230000E-07   # Gluons
  2  7     4.63179724E-07   # Photons
# H3
  3  1    -1.77726659E-02   # U-type fermions
  3  2     5.65815057E+01   # D-type fermions
  3  3     4.79717257E+01   # b-quarks
  3  4     5.75056927E+01   # taus
  3  5    -9.90775182E-05   # W,Z bosons
  3  6     7.64408751E-02   # Gluons
  3  7     2.11823667E-04   # Photons
# A1
  4  1     9.07118387E-11   # U-type fermions
  4  2     2.90411959E-07   # D-type fermions
  4  3     1.94412157E-07   # b-quarks
  4  4     3.00716725E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.02344664E-10   # Gluons
  4  7     3.54751050E-07   # Photons
# A2
  5  1     1.76735884E-02   # U-type fermions
  5  2     5.65816050E+01   # D-type fermions
  5  3     4.79718250E+01   # b-quarks
  5  4     5.75057921E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11724852E-01   # Gluons
  5  7     2.10201079E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713163E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.990775E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713163E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.990775E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713230E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.764409E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.702345E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111725         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463180E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211824E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354751E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210201E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125366E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.9717         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.194412E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.9718         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.712983E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.177727E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.907118E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.176736E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129341E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.5057         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300717E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.5058         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535409E-01   # g1(Q,DR_bar)
     2     6.29846710E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01681220E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.86736203E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.96952225E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.43392201E+09   # M_HD^2
    22    -1.04647459E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.96383886E-02   # R_u_33
  3  6     9.98767255E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.96383886E-02   # R_u_66
  6  3    -9.98767255E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99702243E-01   # R_d_33
  3  6     2.44013272E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99702243E-01   # R_d_66
  6  3    -2.44013272E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084518E-01   # R_e_33
  3  6     7.07129043E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084518E-01   # R_e_66
  6  3    -7.07129043E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39801600E+16 # (GUT SCALE)
     1     6.93326216E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93326214E-01   # g2(MGUT,DR_bar)
     3     6.92096281E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39801600E+16 # (GUT SCALE)
  3  3     4.93320962E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39801600E+16 # (GUT SCALE)
  3  3     3.23034163E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39801600E+16 # (GUT SCALE)
  3  3     6.33718153E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39801600E+16 # (GUT SCALE)
  3  3     3.17932464E+04   # ATOP
BLOCK GUTAD Q=  1.39801600E+16 # (GUT SCALE)
  3  3     2.38499843E+04   # ABOT
BLOCK GUTAE Q=  1.39801600E+16 # (GUT SCALE)
  2  2     9.83564704E+03   # AMUON
  3  3     1.36655174E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39801600E+16 # (GUT SCALE)
     1     1.71652467E+03   # M1
     2     9.76628100E+02   # M2
     3     9.97786152E+02   # M3
    21     7.28435087E+09   # M_HD^2
    22     1.41093773E+08   # M_HU^2
    31     1.65777343E+04   # M_eL
    32     1.65777343E+04   # M_muL
    33     3.67004203E+04   # M_tauL
    34    -2.19194681E+04   # M_eR
    35    -2.19194681E+04   # M_muR
    36     4.10480141E+04   # M_tauR
    41     5.11547214E+03   # M_q1L
    42     5.11547214E+03   # M_q2L
    43     2.59958018E+04   # M_q3L
    44     2.09423287E+04   # M_uR
    45     2.09423287E+04   # M_cR
    46     2.75478213E+04   # M_tR
    47    -7.91818423E+03   # M_dR
    48    -7.91818423E+03   # M_sR
    49     3.04020510E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39801600E+16 # (GUT SCALE)
     1     2.31650600E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.67173427E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24032499E+04   # PS=MHU
     2     1.64152191E+02   # PS=MHD
     3     1.12980404E+04   # PS=MS
     4    -4.62056146E+01   # PS=ALAMBDA
     5     2.81450617E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16842287E+04   # PS=LAMBDA
    12    -1.16842287E+04   # PS=KAPPA
    13     1.01538676E+00   # PS=HTOP
    14    -5.07693375E-01   # PS=G
    15     1.24032499E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556966E+00   # VBF/VH -> H1 -> tautau
    12     1.00519898E+00   # ggF -> H1 -> tautau
    13     1.00354001E+00   # VBF/VH -> H1 -> bb
    14     1.00353650E+00   # ttH -> H1 -> bb
    15     9.94208318E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93841825E-01   # ggF -> H1 -> ZZ/WW
    17     9.94583093E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94216462E-01   # ggF -> H1 -> gammagamma
    21     1.16163812E-12   # VBF/VH -> H2 -> tautau
    22     1.16185709E-12   # ggF -> H2 -> tautau
    23     1.04359449E-12   # VBF/VH -> H2 -> bb
    24     1.04306764E-12   # ttH -> H2 -> bb
    25     3.53163945E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53230519E-13   # ggF -> H2 -> ZZ/WW
    27     1.48978237E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49006320E-13   # ggF -> H2 -> gammagamma
    31     1.79111850E+00   # VBF/VH -> H3 -> tautau
    32     1.06616736E+06   # ggF -> H3 -> tautau
    33     1.22393683E+00   # VBF/VH -> H3 -> bb
    34     3.93834644E+04   # ttH -> H3 -> bb
    35     5.31683129E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.16485590E-06   # ggF -> H3 -> ZZ/WW
    37     2.43039301E-11   # VBF/VH -> H3 -> gammagamma
    38     1.44669696E-05   # ggF -> H3 -> gammagamma
    42     1.10734240E-13   # ggF -> A1 -> tautau
    44     6.16715456E-16   # ttH -> A1 -> bb
    46     3.42015021E-21   # ggF -> A1 -> ZZ/WW
    48     1.54112626E-13   # ggF -> A1 -> gammagamma
    52     2.27798575E+06   # ggF -> A2 -> tautau
    54     3.89530392E+04   # ttH -> A2 -> bb
    56     1.01368614E-08   # ggF -> A2 -> ZZ/WW
    58     3.04384552E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27422382E-01   # Hgammagamma
     2     5.77206415E-01   # Hff
     3     2.04158491E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63396782E-01
 A6  0.65138698E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16793776E+00
 L2  0.26432329E+00
 L3  0.13626150E+00
 L4 -0.23854768E+00
 L5 -0.20552339E-02
 L6  0.10637604E-02
 L7  0.52482039E-02
 K1  0.40871622E-09
 K2  0.40417640E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19778826E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17940967E+00
 DELML -0.16066262E-01
 X(1)  0.99812238E+00
 X(2)  0.93947671E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63280704E-03   # Lightest neutral Higgs scalar
     5.20060600E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81630107E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05911081E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81876758E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64102649E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53617146E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69825770E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56065515E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27908344E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86153250E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42072040E-07   # 2nd neutral Higgs scalar
     6.01909734E-08    2          21        21   # BR(H_2 -> hadrons)
     8.23202585E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51944816E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00145885E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48696766E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.85623098E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61847146E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62718226E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31123949E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70529973E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30771116E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51128265E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.43523517E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.01515375E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.74027251E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.66142496E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.73290042E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.48653015E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93622346E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93622346E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15859881E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15859881E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59999145E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59999145E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.17892575E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.24027410E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05066657E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05066657E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59999145E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.82652145E+03   # 3rd neutral Higgs scalar
     5.18596492E-04    2          21        21   # BR(H_3 -> hadrons)
     1.33078884E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.68953792E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.66232794E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.06209074E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.78384627E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.43923773E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.61189539E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.80432224E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26600688E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.62884443E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.63227822E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.65637134E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.05384388E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.23273057E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.81066717E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.05083343E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.32351506E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.84211837E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.46528984E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.35552346E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.27598328E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.33792143E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.10415386E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.72027388E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88981574E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.30224813E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.25558758E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.92573715E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.01581875E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.31420686E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.55770997E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.83733631E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.83733631E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.29747842E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.00889628E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.00889628E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.56092518E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.56092518E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.94369702E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.94369702E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.90230512E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.90230512E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.29517422E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.53237223E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.48860396E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.48860396E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.26394812E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.19438719E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.17266839E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.17266839E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.33134783E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.33134783E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.77151985E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.77151985E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.40323808E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.40323808E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53970472E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52984214E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76118545E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76118545E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.40323808E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.72584765E-15   # Lightest pseudoscalar
     5.79060017E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03505862E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42519887E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34210228E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10808065E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.28970984E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.59815076E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.77996429E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.55911431E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.28083232E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.52102339E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50879707E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.46654632E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.95241689E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.82602795E+03   # 2nd pseudoscalar
     5.18740514E-04    2          21        21   # BR(A_2 -> hadrons)
     1.33102591E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.69055150E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.66262399E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.47309721E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.78476176E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.41257024E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.23181393E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.88019004E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.02362015E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.47148942E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.67296185E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.64594305E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.05829100E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.37657678E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.15299478E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.35614748E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.46514855E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.28541921E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.44664466E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.72244686E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.10366150E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.96555975E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.61443271E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.39138256E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.01714160E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.18932952E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.26719226E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.57662346E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.83902947E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.83902947E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.05825334E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.58262984E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.58262984E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.18484774E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.18484774E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.53379627E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.53379627E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.34749127E+03   # Charged Higgs
     3.73487275E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09121703E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.04449889E-03    2           2        -3   # BR(H+ -> u sbar)
     3.38285243E-04    2           4        -3   # BR(H+ -> c sbar)
     6.16885833E-06    2           2        -5   # BR(H+ -> u bbar)
     4.99374504E-04    2           4        -5   # BR(H+ -> c bbar)
     3.12224017E-01    2           6        -5   # BR(H+ -> t bbar)
     2.45757024E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.44245526E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.56600999E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.62274138E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.06172469E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.83197080E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.46339808E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.46318420E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.83905421E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.47176770E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.98923082E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.53040128E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.84953174E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.16321380E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.16321380E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.22113663E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.21156792E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.70608849E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.71002974E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.09339846E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.09339846E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.27563159E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.27521696E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.17191975E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31989662E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31989662E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12490903E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12490857E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11038915E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.16779695E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.76987360E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.38379137E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.76987360E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.38379137E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.59430977E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.59430977E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.11212001E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.93365534E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.93365534E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.05567629E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.05557822E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.79588581E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.95577602E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.74355924E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.74099630E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.84883508E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40237280E-12   # neutralino2
     1.69669110E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05955866E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58156589E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05955866E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58156589E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.71897694E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58946245E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58956040E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67428584E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29229987E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29229987E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29229987E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.59279228E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.59279228E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.59279228E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.59279228E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.53138504E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.53138504E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.53138504E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.53138504E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.31533388E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.10876435E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.28506550E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.73901377E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.73901377E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.35312092E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.79738106E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.03031825E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.71171832E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07103104E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07103104E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.17714863E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.17714863E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.60559264E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.60559264E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.43976691E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.43976691E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07103104E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07103104E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.17714863E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.17714863E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.60559264E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.60559264E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.43976691E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.43976691E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.12327217E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.12327217E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.61953447E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.61953447E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.12327217E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.12327217E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.61953447E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.61953447E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07050348E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07050348E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.03767408E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.03767408E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.45255432E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.45255432E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.45255432E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.45255432E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.45255432E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.45255432E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.16965422E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.03217649E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.06245780E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73889185E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73889185E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.33082844E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.50165013E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.06114510E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.72877553E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.34789995E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.34789995E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.51742913E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.51742913E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10474966E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10474966E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.79141250E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.79141250E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.34789995E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.34789995E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.51742913E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.51742913E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10474966E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10474966E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.79141250E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.79141250E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.44688059E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44688059E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12637511E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12637511E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44688059E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44688059E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12637511E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12637511E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07127153E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07127153E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.03719248E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.03719248E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.12715763E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.12715763E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.12715763E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.12715763E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.12715763E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.12715763E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.16963687E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.10908959E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.28619299E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.73889718E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.73889718E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.35240461E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.79687359E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.03008573E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.70996090E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07379031E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07379031E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.18276033E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.18276033E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.60973514E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.60973514E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.45379457E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.45379457E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07379031E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07379031E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.18276033E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.18276033E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.60973514E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.60973514E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.45379457E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.45379457E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.12307405E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.12307405E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.61938420E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.61938420E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.12307405E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.12307405E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.61938420E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.61938420E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07060115E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07060115E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.03777246E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.03777246E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.45186065E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.45186065E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.45186065E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.45186065E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.45186065E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.45186065E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35818148E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.25138962E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.37697505E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20050838E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.25678741E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07065726E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.26254847E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20050838E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.25678741E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07065726E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.26254847E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.17419946E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.87549121E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.19095602E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.40027167E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25193438E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25193438E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25193438E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25193438E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.32865127E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.32865127E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345079E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81766630E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00860190E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963147E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224897E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998904E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09577761E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345079E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81766630E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00860190E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963147E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224897E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998904E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09577761E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62046340E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49364107E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17069175E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33566718E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.49470608E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.96940721E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.78482515E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.56457862E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.29145756E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.73786101E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.35204325E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279861E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88730788E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00122970E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003951E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279861E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88730788E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00122970E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003951E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.44473265E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.59324538E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91196889E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.83192466E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.96781911E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14991350E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398573E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20536343E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24065490E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11656890E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21285867E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24326574E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.67414480E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57567296E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15002913E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27204192E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20047545E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24051535E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11671668E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04702130E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09568369E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20694404E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043151E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14991350E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398573E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20536343E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24065490E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11656890E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21285867E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24326574E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.67414480E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57567296E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15002913E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27204192E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20047545E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24051535E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11671668E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04702130E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09568369E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20694404E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043151E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.33255139E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95960636E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.16542501E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.32704665E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.51392194E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.52603446E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.33364738E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.02506403E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.99403392E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.90489026E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93837173E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24822084E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.99094085E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.10399876E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.02060856E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05081259E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.49127664E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92227306E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.48330734E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21835326E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.76790193E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.68103936E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.68030460E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.98057009E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.10721104E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.72012004E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.17570870E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.67548453E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.67407319E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14279735E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.89488185E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.51652938E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.25492632E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.03003483E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.01104907E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.73549743E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.09348653E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.41661365E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55795018E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.55799020E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.80294212E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.13120650E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.85415289E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.91532338E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.12021198E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.37106872E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.13877442E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
