# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.12803287E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.21990819E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25537855E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.21863505E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.21863263E+04   # second pseudoscalar
        37     2.21440611E+04   # charged Higgs
   1000001     1.00572678E+04   #  ~d_L
   2000001     1.00571429E+04   #  ~d_R
   1000002     1.00569884E+04   #  ~u_L
   2000002     1.00570539E+04   #  ~u_R
   1000003     1.00572678E+04   #  ~s_L
   2000003     1.00571429E+04   #  ~s_R
   1000004     1.00569884E+04   #  ~c_L
   2000004     1.00570539E+04   #  ~c_R
   1000005     1.00743740E+04   #  ~b_1
   2000005     1.02707359E+04   #  ~b_2
   1000006     1.02585436E+04   #  ~t_1
   2000006     1.05611843E+04   #  ~t_2
   1000011     4.30463560E+03   #  ~e_L
   2000011     4.30462145E+03   #  ~e_R
   1000012     4.30399231E+03   #  ~nue_L
   1000013     4.30463560E+03   #  ~mu_L
   2000013     4.30462145E+03   #  ~mu_R
   1000014     4.30399231E+03   #  ~numu_L
   1000015     4.29278368E+03   #  ~tau_1
   2000015     4.31644160E+03   #  ~tau_2
   1000016     4.30399231E+03   #  ~nutau_L
   1000021     2.47633262E+03   #  ~g
   1000022     7.51334542E+02   # neutralino(1)
   1000023     7.95563635E+02   # neutralino(2)
   1000025     1.01118814E+04   # neutralino(3)
   1000035    -1.01121416E+04   # neutralino(4)
   1000045     1.01124689E+04   # neutralino(5)
   1000024     7.95563215E+02   # chargino(1)
   1000037     1.01125411E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58703584E-04   # BR(b -> s gamma)
    11     4.10877568E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06529600E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174461E-01   # Delta M_d in ps^-1
    21     9.83263929E-01   # Delta M_d +Theor.Err.
    22     1.43978134E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324543E+01   # Delta M_s in ps^-1
    31     2.21891135E+01   # Delta M_s +Theor.Err.
    32     1.41227717E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66817185E-09   # BR(Bs -> mu+mu-)
    41     4.51875893E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07866248E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008243E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115351E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146637E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64939919E-06   BR(B->Xs mu+mu-)low
#   1.84019134E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45860704E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36161392E-07   BR(B->Xs mu+mu-)high
#   3.76409901E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59128836E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84046549E-05   BR(b -> d gamma)
#   2.10812919E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37280178E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00558552E-10   BR(Bd -> mu+mu-)
#   1.74549339E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26128027E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973226E-05   BR(B-> Xs nu nubar)
#   3.49076238E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870213E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590841E-06   BR(B+-> K+ nu nubar)
#   4.90732216E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449465E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746187E-06   BR(B-> Ks nu nubar)
#   1.11407263E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419745E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999754E-01   RD
#   3.30999829E-01   RD+Theor.Err.
#   2.62999679E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999838E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723051E-11   BR(K+-> Pi+ nu nubar)
#   1.06073327E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712828E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085076E-11   BR(KL-> Pi0 nu nubar)
#   3.90089594E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080559E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793563E-03   DMK in ps-1
#   9.82396887E-03   DMK+Theor.Err.
#   1.81190291E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519301E-03   epsK
#   2.41914232E-03   epsK+Theor.Err.
#   1.32484028E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -6.90012782E-13   # Del_a_mu
    61     2.80598674E-10   # Del_a_mu + Theor.Err.
    62    -2.81978700E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.92128079E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00834983E+04   # MUEFF
     2     6.11032391E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.92799236E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.61517264E-01   # S_(1,1)
  1  2     9.86869887E-01   # S_(1,2)
  1  3    -5.63061355E-07   # S_(1,3)
  2  1     1.95591883E-07   # S_(2,1)
  2  2     5.38540993E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.86869887E-01   # S_(3,1)
  3  2    -1.61517264E-01   # S_(3,2)
  3  3    -1.06040072E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.11172429E-08   # P_(1,1)
  1  2     8.34154189E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.86945566E-01   # P_(2,1)
  2  2     1.61054222E-01   # P_(2,2)
  2  3    -5.17933761E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71826627E-01   # Rst_(1,1)
  1  2     2.35696853E-01   # Rst_(1,2)
  2  1    -2.35696853E-01   # Rst_(2,1)
  2  2    -9.71826627E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.62546197E-02   # Rsb_(1,1)
  1  2     9.99655288E-01   # Rsb_(1,2)
  2  1    -9.99655288E-01   # Rsb_(2,1)
  2  2     2.62546197E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06895240E-01   # Rsl_(1,1)
  1  2     7.07318259E-01   # Rsl_(1,2)
  2  1    -7.07318259E-01   # Rsl_(2,1)
  2  2     7.06895240E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985627E-01   # N_(1,1)
  1  2    -3.04807505E-03   # N_(1,2)
  1  3     4.29415680E-03   # N_(1,3)
  1  4    -1.00758797E-03   # N_(1,4)
  1  5     1.51617617E-09   # N_(1,5)
  2  1     3.08421673E-03   # N_(2,1)
  2  2     9.99961537E-01   # N_(2,2)
  2  3    -7.98599319E-03   # N_(2,3)
  2  4     1.90701370E-03   # N_(2,4)
  2  5    -2.83107561E-09   # N_(2,5)
  3  1    -1.29018081E-05   # N_(3,1)
  3  2     2.42529871E-05   # N_(3,2)
  3  3     2.44706786E-03   # N_(3,3)
  3  4    -2.44736782E-03   # N_(3,4)
  3  5     9.99994011E-01   # N_(3,5)
  4  1    -2.31076972E-03   # N_(4,1)
  4  2     4.30560371E-03   # N_(4,2)
  4  3     7.07085693E-01   # N_(4,3)
  4  4     7.07110985E-01   # N_(4,4)
  4  5     1.39758711E-07   # N_(4,5)
  5  1     3.72740682E-03   # N_(5,1)
  5  2    -7.00682583E-03   # N_(5,2)
  5  3    -7.07065499E-01   # N_(5,3)
  5  4     7.07095052E-01   # N_(5,4)
  5  5     3.46099769E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936014E-01   # U_(1,1)
  1  2    -1.13122694E-02   # U_(1,2)
  2  1     1.13122694E-02   # U_(2,1)
  2  2     9.99936014E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996351E-01   # V_(1,1)
  1  2    -2.70141865E-03   # V_(1,2)
  2  1     2.70141865E-03   # V_(2,1)
  2  2     9.99996351E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99923326E-01   # U-type fermions
  1  2     1.00287507E+00   # D-type fermions
  1  3     1.00279627E+00   # b-quarks
  1  4     1.00288039E+00   # taus
  1  5     9.99999890E-01   # W,Z bosons
  1  6     9.99823871E-01   # Gluons
  1  7     1.00010884E+00   # Photons
# H2
  2  1     5.45664336E-07   # U-type fermions
  2  2     1.21444742E-06   # D-type fermions
  2  3     1.20568579E-06   # b-quarks
  2  4     1.21503851E-06   # taus
  2  5     5.63011540E-07   # W,Z bosons
  2  6     5.46296977E-07   # Gluons
  2  7     3.03153913E-07   # Photons
# H3
  3  1    -1.63653671E-01   # U-type fermions
  3  2     6.12756301E+00   # D-type fermions
  3  3     5.95961205E+00   # b-quarks
  3  4     6.13889371E+00   # taus
  3  5    -4.69185240E-04   # W,Z bosons
  3  6     9.01873358E-02   # Gluons
  3  7     1.33388350E-03   # Photons
# A1
  4  1     8.45187640E-09   # U-type fermions
  4  2     3.17391513E-07   # D-type fermions
  4  3     2.99600494E-07   # b-quarks
  4  4     3.18591772E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.82268628E-09   # Gluons
  4  7     3.52023339E-07   # Photons
# A2
  5  1     1.63184504E-01   # U-type fermions
  5  2     6.12803291E+00   # D-type fermions
  5  3     5.96008193E+00   # b-quarks
  5  4     6.13936361E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.79964811E-01   # Gluons
  5  7     1.57758243E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.563012E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.469185E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.563012E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.469185E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.546297E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.901873E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.982269E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.179965         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.303154E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.133388E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352023E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.157758E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00280         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120569E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.95961         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299600E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.96008         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999923         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.545664E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.163654         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.845188E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.163185         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00288         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121504E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.13889         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318592E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.13936         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59590742E-01   # g1(Q,DR_bar)
     2     6.30144339E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21416809E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14660025E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.21322649E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.77440955E+08   # M_HD^2
    22    -9.73865862E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71826627E-01   # R_u_33
  3  6     2.35696853E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71826627E-01   # R_u_66
  6  3    -2.35696853E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.62546197E-02   # R_d_33
  3  6     9.99655288E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.62546197E-02   # R_d_66
  6  3    -9.99655288E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06895240E-01   # R_e_33
  3  6     7.07318259E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06895240E-01   # R_e_66
  6  3    -7.07318259E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41727910E+16 # (GUT SCALE)
     1     6.94530052E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94530051E-01   # g2(MGUT,DR_bar)
     3     6.92310849E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41727910E+16 # (GUT SCALE)
  3  3     4.93372607E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41727910E+16 # (GUT SCALE)
  3  3     3.33145260E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41727910E+16 # (GUT SCALE)
  3  3     4.36846122E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41727910E+16 # (GUT SCALE)
  3  3     3.07311777E+04   # ATOP
BLOCK GUTAD Q=  1.41727910E+16 # (GUT SCALE)
  3  3     1.55362063E+04   # ABOT
BLOCK GUTAE Q=  1.41727910E+16 # (GUT SCALE)
  2  2     4.99940491E+03   # AMUON
  3  3     5.01438715E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41727910E+16 # (GUT SCALE)
     1     1.69780903E+03   # M1
     2     9.49773879E+02   # M2
     3     9.84185339E+02   # M3
    21     4.07559751E+08   # M_HD^2
    22     2.28365576E+08   # M_HU^2
    31     6.75142398E+03   # M_eL
    32     6.75142398E+03   # M_muL
    33     6.78668379E+03   # M_tauL
    34    -5.83731704E+03   # M_eR
    35    -5.83731704E+03   # M_muR
    36    -5.75456465E+03   # M_tauR
    41     9.65806626E+03   # M_q1L
    42     9.65806626E+03   # M_q2L
    43     1.43951557E+04   # M_q3L
    44     1.16762706E+04   # M_uR
    45     1.16762706E+04   # M_cR
    46     1.91236789E+04   # M_tR
    47     9.14982829E+03   # M_dR
    48     9.14982829E+03   # M_sR
    49     9.24215421E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41727910E+16 # (GUT SCALE)
     1     1.93261709E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19417051E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15478837E+04   # PS=MHU
     2     1.19187910E+03   # PS=MHD
     3     9.46133602E+03   # PS=MS
     4    -4.26830312E+02   # PS=ALAMBDA
     5     2.35695639E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06645590E+04   # PS=LAMBDA
    12    -1.06645590E+04   # PS=KAPPA
    13     1.09006253E+00   # PS=HTOP
    14    -5.45031263E-01   # PS=G
    15     1.15478837E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00207383E+00   # VBF/VH -> H1 -> tautau
    12     1.00172110E+00   # ggF -> H1 -> tautau
    13     1.00182380E+00   # VBF/VH -> H1 -> bb
    14     1.00167040E+00   # ttH -> H1 -> bb
    15     9.96325737E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95975024E-01   # ggF -> H1 -> ZZ/WW
    17     9.96600622E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96249812E-01   # ggF -> H1 -> gammagamma
    21     9.95078751E-13   # VBF/VH -> H2 -> tautau
    22     9.36872417E-13   # ggF -> H2 -> tautau
    23     9.29018909E-13   # VBF/VH -> H2 -> bb
    24     8.72652020E-13   # ttH -> H2 -> bb
    25     2.13654457E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.01156911E-13   # ggF -> H2 -> ZZ/WW
    27     6.19481664E-14   # VBF/VH -> H2 -> gammagamma
    28     5.83245580E-14   # ggF -> H2 -> gammagamma
    31     1.43080434E-01   # VBF/VH -> H3 -> tautau
    32     5.28667583E+03   # ggF -> H3 -> tautau
    33     1.30194856E-01   # VBF/VH -> H3 -> bb
    34     1.58400535E+04   # ttH -> H3 -> bb
    35     8.35773704E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.08809844E-05   # ggF -> H3 -> ZZ/WW
    37     6.75554772E-09   # VBF/VH -> H3 -> gammagamma
    38     2.49610586E-04   # ggF -> H3 -> gammagamma
    42     6.50093198E-12   # ggF -> A1 -> tautau
    44     3.40248349E-12   # ttH -> A1 -> bb
    46     6.74470136E-19   # ggF -> A1 -> ZZ/WW
    48     7.93731299E-12   # ggF -> A1 -> gammagamma
    52     2.10824831E+04   # ggF -> A2 -> tautau
    54     1.57872301E+04   # ttH -> A2 -> bb
    56     1.75504933E-08   # ggF -> A2 -> ZZ/WW
    58     1.39214319E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09093462E-01   # Hgammagamma
     2     5.75351608E-01   # Hff
     3     2.00124931E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54134687E-01
 A6  0.19224635E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10915835E+00
 L2  0.27227670E+00
 L3  0.69178628E-01
 L4 -0.16899557E+00
 L5 -0.15568758E-02
 L6 -0.52263720E-03
 L7  0.54098134E-02
 K1  0.39124375E-09
 K2  0.38898576E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346861E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.27428331E-01
 DELML -0.17977968E-02
 X(1)  0.99983226E+00
 X(2)  0.98466430E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.12280384E-03   # Lightest neutral Higgs scalar
     5.42997727E-02    2          21        21   # BR(H_1 -> hadrons)
     5.24849283E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.24388508E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.33945279E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.86317693E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.06803072E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.15539977E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.72167230E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29782948E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.59193490E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.19632436E-07   # 2nd neutral Higgs scalar
     5.51820005E-08    2          21        21   # BR(H_2 -> hadrons)
     1.13711662E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.86152870E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.37645640E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.35789795E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.93641167E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.12545444E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49153672E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24348566E-01    2          23        23   # BR(H_2 -> Z Z)
     1.80494414E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.49051757E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41330350E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.46524318E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.48027543E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.13281125E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.83044849E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.35308398E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.72411958E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.78582824E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.78582824E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.42248065E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.42248065E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.22707932E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.22707932E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.75620010E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.19610532E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.20238133E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.20238133E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.22707932E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.06486429E+02   # 3rd neutral Higgs scalar
     2.10285837E-05    2          21        21   # BR(H_3 -> hadrons)
     4.65810308E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.99148455E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.65390637E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.71977825E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.45788748E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.84760414E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.53151138E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.26458972E-03    2          23        23   # BR(H_3 -> Z Z)
     2.81768663E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.70253795E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.36983723E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.01006281E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.01017852E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.39299363E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.00248324E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.92850967E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.02065883E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.17578280E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.80367737E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81671748E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.48558522E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.48314972E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.31425000E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.24822817E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.47215911E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.52962328E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.10111073E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     8.64638142E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40362889E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.17745035E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.01748366E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94578624E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94578624E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.00257463E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.03393842E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.03393842E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.60520830E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.60520830E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.98001818E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.98001818E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.01265255E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.01265255E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.91810343E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.40657707E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00865370E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00865370E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.54647388E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.61739321E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.33018163E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.33018163E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.22893398E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.22893398E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.90536439E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.90536439E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.98999352E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.98999352E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87129522E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.01722310E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.86240246E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.86240246E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.98999352E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.39330219E-14   # Lightest pseudoscalar
     5.48922921E-04    2          21        21   # BR(A_1 -> hadrons)
     3.30602664E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.41342964E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.02827706E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.36751338E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.09069390E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.03146007E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.32005810E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.76005361E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.61497007E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.30276950E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.97505757E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.54567835E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.11181274E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.06070390E+02   # 2nd pseudoscalar
     2.34717777E-05    2          21        21   # BR(A_2 -> hadrons)
     4.66514514E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.99449525E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.66245242E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.15996930E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.46380292E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.81858557E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.94665829E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.95429797E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.05257023E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.16398684E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.57720380E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.81651822E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.43518789E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.37413581E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.55872038E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.82187535E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.80563966E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.10207090E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57513420E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.26596743E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.31492774E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.39321525E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.02419584E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.95023263E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.64888660E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.03360980E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34989057E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.25861971E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94827160E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94827160E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.09497933E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.27786974E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.27786974E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.33559724E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.33559724E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94335636E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94335636E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.64673426E+02   # Charged Higgs
     1.67079080E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.74298829E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.68765965E-01    2           2        -3   # BR(H+ -> u sbar)
     1.73979306E-05    2           4        -3   # BR(H+ -> c sbar)
     5.31779421E-05    2           2        -5   # BR(H+ -> u bbar)
     3.28195502E-05    2           4        -5   # BR(H+ -> c bbar)
     7.42358409E-02    2           6        -5   # BR(H+ -> t bbar)
     2.15073175E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.67246881E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.50861470E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.65458174E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.48198004E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.95113844E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62899885E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62892333E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.59822201E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63457065E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.94566049E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.76319350E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.16913895E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.14679342E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.14679342E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.82231299E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31454998E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.42208269E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.98868958E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.04498758E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.04498758E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53771713E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73250033E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.12009002E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33412692E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33412692E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11354938E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11354937E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10464742E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26691878E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.08003730E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88307029E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.08003730E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88307029E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.68961287E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.68961287E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.58525791E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71572012E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71572012E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.40814086E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.21921115E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97404124E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12613975E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89408175E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88382515E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.25137421E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.82220718E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.31479896E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.02127499E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.82220718E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.31479896E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.02127499E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.87380320E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21981507E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.60740239E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.77159965E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.40424998E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.60740239E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.77159965E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.40424998E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91956470E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44130737E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41067366E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.18681016E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82420903E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18812191E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.58825385E-12   # neutralino2
     1.13832532E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10042554E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66215025E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10042554E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66215025E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.94458563E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56134361E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56134458E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58301273E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27783094E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27783094E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27783094E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.98602880E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.98602880E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.98602880E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.98602880E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.95638630E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.95638630E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.95638630E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.95638630E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.71990556E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.37488046E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.10850751E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87993296E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87993296E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.83242006E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.38884996E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.08401593E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.50130976E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.39914594E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.39914594E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09349346E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09349346E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.05993254E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.05993254E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72896559E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72896559E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.39914594E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.39914594E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09349346E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09349346E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.05993254E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.05993254E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72896559E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72896559E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.03363902E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.03363902E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.38019530E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.38019530E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.32891728E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.32891728E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.38019530E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.38019530E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.32891728E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.32891728E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.63052225E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.63052225E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.95153010E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.95153010E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.53482178E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.53482178E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.53482178E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.53482178E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.53482178E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.53482178E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.60055046E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.22471233E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00597334E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18931901E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.34993190E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39756810E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20925994E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20925994E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42682751E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42682751E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.07460700E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.36154372E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28296191E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.17860383E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.14699773E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87823488E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87823488E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.61885770E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.07865468E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.84859205E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.33768168E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.04364107E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.04364107E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.22124961E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.22124961E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.06194868E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.06194868E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.05347997E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.05347997E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.04364107E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.04364107E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.22124961E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.22124961E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.06194868E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.06194868E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.05347997E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.05347997E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.04182629E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.04182629E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.64017185E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64017185E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27861559E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27861559E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64017185E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64017185E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27861559E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27861559E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.69003246E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.69003246E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.88675207E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.88675207E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.81585629E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.81585629E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.81585629E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.81585629E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.81585629E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.81585629E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76322512E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.21176195E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00565440E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22276759E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.34622468E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39749941E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.21748730E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.87785245E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.21748730E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.87785245E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.60765682E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.60765682E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.32113083E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.32113083E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.32113083E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23638099E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23638099E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42641840E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42641840E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.14688243E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.35530974E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27897299E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.37579377E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.11163707E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87989540E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87989540E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.83135274E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.38828216E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.08365744E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.50111365E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.46067624E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.46067624E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10597016E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10597016E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.15223454E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.15223454E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.76015117E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.76015117E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.46067624E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.46067624E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10597016E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10597016E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.15223454E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.15223454E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.76015117E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.76015117E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.06577348E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.06577348E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.38020844E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.38020844E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.32893012E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.32893012E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.38020844E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.38020844E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.32893012E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.32893012E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.63098009E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.63098009E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.95203156E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.95203156E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.53482697E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.53482697E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.53482697E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.53482697E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.53482697E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.53482697E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.60481005E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.23072613E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.01028511E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19031782E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.35134204E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39887442E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.63681366E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.42205372E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.63681366E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.42205372E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.85716326E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.85716326E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.57095638E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.57095638E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.57095638E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.82839122E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.56407938E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.82839122E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.56407938E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.73674090E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.73674090E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.47242906E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.47242906E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.47242906E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20249631E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20249631E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42814988E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42814988E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.07696159E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.36312632E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66122845E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70245254E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.97531758E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98540080E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10420542E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36709594E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11680426E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98540080E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10420542E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36709594E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11680426E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75854947E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68110892E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43233478E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12639024E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02210724E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02210724E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02210724E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02210724E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86335113E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86335113E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27824499E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75499278E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01532662E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00917410E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08176156E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990560E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.44026014E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27824499E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75499278E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01532662E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00917410E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08176156E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990560E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.44026014E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67353350E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52648297E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16297281E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31054421E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68640961E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52959825E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16197313E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30842862E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27768253E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96504803E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99398069E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00951451E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27768253E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96504803E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99398069E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00951451E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27768420E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96504488E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99397974E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00951577E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636129E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18183216E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22804548E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423546E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11114167E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858414E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599876E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.04397686E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439608E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646661E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32630160E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21351707E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409937E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11128591E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269973E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908046E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.04432739E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009091E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636129E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18183216E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22804548E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423546E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11114167E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858414E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599876E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.04397686E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439608E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646661E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32630160E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21351707E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409937E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11128591E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269973E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908046E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.04432739E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009091E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47770471E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21087485E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93377224E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86041891E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75739404E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78046605E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.08939612E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19166530E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64579178E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.36165132E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.99629760E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.38697827E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.62864901E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.41450621E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.01507452E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.66885390E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90474922E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64890667E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.48191443E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.56269636E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.22699769E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29208090E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50693789E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.27098586E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.92308152E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.89961037E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.77763136E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.10665511E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04287415E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09623266E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.76021321E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.50914598E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88894980E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27217341E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32321127E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19368151E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.19056340E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.80437396E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.86894724E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23965239E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11738927E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.73506830E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.64531497E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
