# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.62281470E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.38881884E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122821E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.37213829E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.37213830E+04   # second pseudoscalar
        37     5.39570764E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12308440E+04   #  ~b_1
   2000005     1.19608497E+04   #  ~b_2
   1000006     1.17724896E+04   #  ~t_1
   2000006     1.11300545E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396965E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396965E+03   #  ~numu_L
   1000015     4.22930035E+03   #  ~tau_1
   2000015     4.37868397E+03   #  ~tau_2
   1000016     4.30396965E+03   #  ~nutau_L
   1000021     2.48604506E+03   #  ~g
   1000022     7.48390004E+02   # neutralino(1)
   1000023     7.85208420E+02   # neutralino(2)
   1000025     1.01789060E+04   # neutralino(3)
   1000035    -1.01792645E+04   # neutralino(4)
   1000045     1.01793726E+04   # neutralino(5)
   1000024     7.85208366E+02   # chargino(1)
   1000037     1.01795478E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48330453E-04   # BR(b -> s gamma)
    11     3.98206618E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98454289E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158475E-01   # Delta M_d in ps^-1
    21     9.83228710E-01   # Delta M_d +Theor.Err.
    22     1.43974481E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317937E+01   # Delta M_s in ps^-1
    31     2.21882606E+01   # Delta M_s +Theor.Err.
    32     1.41222790E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67098801E-09   # BR(Bs -> mu+mu-)
    41     4.52244658E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08087033E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006301E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112391E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134694E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089396E-06   BR(B->Xs mu+mu-)low
#   1.84150849E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027942E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36863147E-07   BR(B->Xs mu+mu-)high
#   3.77026127E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67001672E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79391120E-05   BR(b -> d gamma)
#   2.05127794E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33654446E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21461982E-10   BR(Bd -> mu+mu-)
#   2.13850710E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.88100354E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005449E-05   BR(B-> Xs nu nubar)
#   3.49104991E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905908E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635065E-06   BR(B+-> K+ nu nubar)
#   4.90771677E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498452E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848302E-06   BR(B-> Ks nu nubar)
#   1.11416375E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532859E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998682E-01   RD
#   3.30999078E-01   RD+Theor.Err.
#   2.62998287E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999143E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730094E-11   BR(K+-> Pi+ nu nubar)
#   1.06073496E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725226E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088214E-11   BR(KL-> Pi0 nu nubar)
#   3.90090349E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086080E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517758E-03   epsK
#   2.41912084E-03   epsK+Theor.Err.
#   1.32483075E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.56683241E-11   # Del_a_mu
    61     2.97375767E-10   # Del_a_mu + Theor.Err.
    62    -2.66039119E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32040194E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01625003E+04   # MUEFF
     2     3.60265470E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.90393685E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.77469567E-02   # S_(1,1)
  1  2     9.99614979E-01   # S_(1,2)
  1  3    -6.88142597E-07   # S_(1,3)
  2  1     3.52835213E-08   # S_(2,1)
  2  2     6.87428261E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99614979E-01   # S_(3,1)
  3  2    -2.77469567E-02   # S_(3,2)
  3  3    -1.61958942E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.57413283E-09   # P_(1,1)
  1  2     2.36670477E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99619259E-01   # P_(2,1)
  2  2     2.75923375E-02   # P_(2,2)
  2  3    -8.57739860E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.88390015E-01   # Rst_(1,1)
  1  2     9.21495087E-01   # Rst_(1,2)
  2  1    -9.21495087E-01   # Rst_(2,1)
  2  2    -3.88390015E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97744427E-01   # Rsb_(1,1)
  1  2     6.71271786E-02   # Rsb_(1,2)
  2  1    -6.71271786E-02   # Rsb_(2,1)
  2  2     9.97744427E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071489E-01   # Rsl_(1,1)
  1  2     7.07142071E-01   # Rsl_(1,2)
  2  1    -7.07142071E-01   # Rsl_(2,1)
  2  2     7.07071489E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990112E-01   # N_(1,1)
  1  2    -1.19335858E-03   # N_(1,2)
  1  3     4.26233091E-03   # N_(1,3)
  1  4    -4.30161466E-04   # N_(1,4)
  1  5     1.56881024E-09   # N_(1,5)
  2  1     1.22760197E-03   # N_(2,1)
  2  2     9.99967248E-01   # N_(2,2)
  2  3    -7.95635448E-03   # N_(2,3)
  2  4     8.31606428E-04   # N_(2,4)
  2  5    -2.93963214E-09   # N_(2,5)
  3  1    -1.69809391E-05   # N_(3,1)
  3  2     3.18942667E-05   # N_(3,2)
  3  3     3.62645670E-03   # N_(3,3)
  3  4    -3.62678972E-03   # N_(3,4)
  3  5     9.99986847E-01   # N_(3,5)
  4  1    -2.70365764E-03   # N_(4,1)
  4  2     5.04124371E-03   # N_(4,2)
  4  3     7.07082052E-01   # N_(4,3)
  4  4     7.07108371E-01   # N_(4,4)
  4  5     1.24226885E-07   # N_(4,5)
  5  1     3.31052093E-03   # N_(5,1)
  5  2    -6.21794921E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095271E-01   # N_(5,4)
  5  5     5.12894701E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936615E-01   # U_(1,1)
  1  2    -1.12590291E-02   # U_(1,2)
  2  1     1.12590291E-02   # U_(2,1)
  2  2     9.99936615E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999308E-01   # V_(1,1)
  1  2    -1.17682464E-03   # V_(1,2)
  2  1     1.17682464E-03   # V_(2,1)
  2  2     9.99999308E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995718E-01   # U-type fermions
  1  2     1.00560370E+00   # D-type fermions
  1  3     1.00490771E+00   # b-quarks
  1  4     1.00566306E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99912749E-01   # Gluons
  1  7     1.00004678E+00   # Photons
# H2
  2  1     6.87690093E-07   # U-type fermions
  2  2     1.27874347E-06   # D-type fermions
  2  3     1.24765828E-06   # b-quarks
  2  4     1.28139461E-06   # taus
  2  5     6.88140084E-07   # W,Z bosons
  2  6     6.86219443E-07   # Gluons
  2  7     4.39935115E-07   # Photons
# H3
  3  1    -2.77575252E-02   # U-type fermions
  3  2     3.62279919E+01   # D-type fermions
  3  3     3.17283677E+01   # b-quarks
  3  4     3.66117488E+01   # taus
  3  5    -1.54678455E-04   # W,Z bosons
  3  6     3.70518523E-02   # Gluons
  3  7     2.46043435E-04   # Photons
# A1
  4  1     2.36760622E-10   # U-type fermions
  4  2     3.10743257E-07   # D-type fermions
  4  3     2.29878999E-07   # b-quarks
  4  4     3.17639881E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.54564959E-10   # Gluons
  4  7     3.53292170E-07   # Photons
# A2
  5  1     2.76028470E-02   # U-type fermions
  5  2     3.62281470E+01   # D-type fermions
  5  3     3.17285228E+01   # b-quarks
  5  4     3.66119039E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.78656361E-02   # Gluons
  5  7     1.82278791E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688140E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154678E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688140E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154678E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686219E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.370519E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.954565E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.878656E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439935E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246043E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353292E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182279E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124766E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.7284         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229879E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.7285         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687690E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.277575E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.236761E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.276028E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128139E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.6117         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317640E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.6119         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547228E-01   # g1(Q,DR_bar)
     2     6.29910260E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07811909E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.12357088E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.71830591E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.74504252E+09   # M_HD^2
    22    -1.04491121E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.88390015E-01   # R_u_33
  3  6     9.21495087E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.88390015E-01   # R_u_66
  6  3    -9.21495087E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97744427E-01   # R_d_33
  3  6     6.71271786E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97744427E-01   # R_d_66
  6  3    -6.71271786E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071489E-01   # R_e_33
  3  6     7.07142071E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071489E-01   # R_e_66
  6  3    -7.07142071E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39872005E+16 # (GUT SCALE)
     1     6.93923495E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93923493E-01   # g2(MGUT,DR_bar)
     3     6.92282071E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39872005E+16 # (GUT SCALE)
  3  3     4.85392601E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39872005E+16 # (GUT SCALE)
  3  3     1.88765009E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39872005E+16 # (GUT SCALE)
  3  3     2.99164986E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39872005E+16 # (GUT SCALE)
  3  3     3.05268543E+04   # ATOP
BLOCK GUTAD Q=  1.39872005E+16 # (GUT SCALE)
  3  3     1.81749602E+04   # ABOT
BLOCK GUTAE Q=  1.39872005E+16 # (GUT SCALE)
  2  2     6.50261242E+03   # AMUON
  3  3     7.26868517E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39872005E+16 # (GUT SCALE)
     1     1.69991340E+03   # M1
     2     9.56003533E+02   # M2
     3     9.87887821E+02   # M3
    21     3.39612965E+09   # M_HD^2
    22     1.07195512E+08   # M_HU^2
    31     1.34127005E+04   # M_eL
    32     1.34127005E+04   # M_muL
    33     1.80667952E+04   # M_tauL
    34    -1.72531983E+04   # M_eR
    35    -1.72531983E+04   # M_muR
    36    -1.67925237E+03   # M_tauR
    41     7.21288336E+03   # M_q1L
    42     7.21288336E+03   # M_q2L
    43     1.68000686E+04   # M_q3L
    44     1.77042129E+04   # M_uR
    45     1.77042129E+04   # M_cR
    46     2.35209754E+04   # M_tR
    47    -1.89272885E+03   # M_dR
    48    -1.89272885E+03   # M_sR
    49     1.48540606E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39872005E+16 # (GUT SCALE)
     1     2.05441149E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31303189E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22050377E+04   # PS=MHU
     2     2.44298275E+02   # PS=MHD
     3     1.09977988E+04   # PS=MS
     4    -7.11176770E+01   # PS=ALAMBDA
     5     2.73971160E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14329775E+04   # PS=LAMBDA
    12    -1.14329775E+04   # PS=KAPPA
    13     1.03097993E+00   # PS=HTOP
    14    -5.15489963E-01   # PS=G
    15     1.22050377E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00539550E+00   # VBF/VH -> H1 -> tautau
    12     1.00522009E+00   # ggF -> H1 -> tautau
    13     1.00374104E+00   # VBF/VH -> H1 -> bb
    14     1.00373247E+00   # ttH -> H1 -> bb
    15     9.94104248E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930807E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254921E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081453E-01   # ggF -> H1 -> gammagamma
    21     1.13573703E-12   # VBF/VH -> H2 -> tautau
    22     1.12940605E-12   # ggF -> H2 -> tautau
    23     1.02810003E-12   # VBF/VH -> H2 -> bb
    24     1.02675587E-12   # ttH -> H2 -> bb
    25     3.27541029E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25715207E-13   # ggF -> H2 -> ZZ/WW
    27     1.33879471E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33133183E-13   # ggF -> H2 -> gammagamma
    31     1.70814495E+00   # VBF/VH -> H3 -> tautau
    32     9.80132786E+04   # ggF -> H3 -> tautau
    33     1.25742985E+00   # VBF/VH -> H3 -> bb
    34     4.04935263E+04   # ttH -> H3 -> bb
    35     3.04890172E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.74945841E-06   # ggF -> H3 -> ZZ/WW
    37     7.71493369E-11   # VBF/VH -> H3 -> gammagamma
    38     4.42682541E-06   # ggF -> H3 -> gammagamma
    42     1.99400112E-13   # ggF -> A1 -> tautau
    44     5.13227988E-15   # ttH -> A1 -> bb
    46     6.30434593E-21   # ggF -> A1 -> ZZ/WW
    48     2.46687677E-13   # ggF -> A1 -> gammagamma
    52     5.51431253E+05   # ggF -> A2 -> tautau
    54     4.00620684E+04   # ttH -> A2 -> bb
    56     6.05147340E-09   # ggF -> A2 -> ZZ/WW
    58     1.36692249E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060999E-01   # Hgammagamma
     2     5.78128276E-01   # Hff
     3     2.04127629E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57713732E-01
 A6  0.37666429E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12116975E+00
 L2  0.26430542E+00
 L3  0.98391066E-01
 L4 -0.19913770E+00
 L5 -0.16015668E-02
 L6 -0.31084156E-03
 L7  0.52869055E-02
 K1  0.39954316E-09
 K2  0.39510883E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19553668E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14169311E+00
 DELML -0.10473855E-01
 X(1)  0.99849836E+00
 X(2)  0.94803750E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70077526E-03   # Lightest neutral Higgs scalar
     5.16989494E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76042959E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03522416E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75093669E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61380615E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47102340E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76532893E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66489038E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428391E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89167458E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19728215E-07   # 2nd neutral Higgs scalar
     5.96363708E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66024040E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70252325E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05163171E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47525568E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13838402E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59219478E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60924282E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30227889E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61114013E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20664023E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50090502E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81507009E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.54202109E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.34859622E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.48981136E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.93646151E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.59139637E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90028978E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90028978E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13560548E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13560548E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58834345E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58834345E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.41887240E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.20354437E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00849417E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00849417E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58834345E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.40884368E+03   # 3rd neutral Higgs scalar
     3.41936537E-04    2          21        21   # BR(H_3 -> hadrons)
     8.57692875E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.66690492E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.05930031E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.20913604E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.36577777E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.55871004E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.49792073E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.24512946E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95230171E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.76654442E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.13080191E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.73742076E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.11630438E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.95724112E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.63728655E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.67497694E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16633326E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.32996478E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28938660E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.02622076E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.03037389E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85421154E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.96871976E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.04891076E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43923871E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.50520767E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.99427050E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.69580035E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57665369E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.72829138E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.07143738E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50402250E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50402250E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91460674E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.21580215E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.21580215E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.15510303E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.15510303E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.78154841E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.78154841E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.38774938E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.38774938E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.21133911E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.23031115E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.16221500E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.16221500E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.07052017E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.05366358E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83287442E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83287442E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.68894876E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.68894876E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.72059031E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.72059031E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.71147174E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.71147174E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85881303E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85492389E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.02325397E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.02325397E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.71147174E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26429174E-15   # Lightest pseudoscalar
     5.83567423E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03542243E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42675426E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30833416E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.79931123E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.01876017E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.54644164E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40900692E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21787270E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.54583808E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.42434661E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.13464426E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.55005911E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11285021E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.40824527E+03   # 2nd pseudoscalar
     3.42190879E-04    2          21        21   # BR(A_2 -> hadrons)
     8.58064688E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.66849454E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.05975943E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.64992760E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.36733971E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.45669776E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62104088E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11767081E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.71174196E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.56924784E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.64371730E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.65986314E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.69584926E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18114779E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.02277528E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02791747E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.28949605E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.05665541E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09636232E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.05481331E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.96910030E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.87051279E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.11581940E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28375531E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.95631749E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33529862E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00868778E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.12413658E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50465408E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50465408E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.62643420E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.38339691E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.38339691E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93984436E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93984436E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85589466E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85589466E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.49389334E+03   # Charged Higgs
     3.47334411E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00336811E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.69509415E-02    2           2        -3   # BR(H+ -> u sbar)
     3.21893709E-04    2           4        -3   # BR(H+ -> c sbar)
     9.34570618E-06    2           2        -5   # BR(H+ -> u bbar)
     5.07080029E-04    2           4        -5   # BR(H+ -> c bbar)
     3.17610679E-01    2           6        -5   # BR(H+ -> t bbar)
     8.25588937E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.27888715E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.52018938E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.21600823E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.34231648E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.74991200E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.42556523E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.42552001E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.05352950E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42768274E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.00191123E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.76005153E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.10008466E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.79101412E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.79101412E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.67811668E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.76771941E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.89491278E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.49990035E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.89764406E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.89764406E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61489686E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62385172E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.80895391E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32462851E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32462851E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12141800E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12141781E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10790717E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.74928601E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34793007E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.96789902E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34793007E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.96789902E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.28916012E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.28916012E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.07901517E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.92546487E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.92546487E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.26978119E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.51722040E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38732263E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.58274326E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31828160E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31445620E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.48009470E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24286907E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.91735076E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17259129E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24286907E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.91735076E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17259129E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.67355217E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.54628744E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14289691E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.63911692E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39086376E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14289691E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.63911692E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39086376E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.67655464E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05153141E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.66671023E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42637154E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.16993138E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.43832632E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62461972E-12   # neutralino2
     1.32039317E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12534076E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66805090E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12534076E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66805090E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11797215E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59513858E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59517774E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62967234E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29249883E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29249883E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29249883E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.84917470E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.84917470E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.84917470E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.84917470E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.50006744E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.50006744E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.50006745E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.50006745E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.30710920E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73321961E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.43214522E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30990486E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30990486E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.53227210E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.89459931E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39189671E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34921003E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.50129482E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.50129482E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72704998E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72704998E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27312296E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27312296E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.31384247E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.31384247E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.50129482E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.50129482E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72704998E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72704998E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27312296E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27312296E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.31384247E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.31384247E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.89390817E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.89390817E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20623449E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20623449E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.89390817E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.89390817E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20623449E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20623449E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.38985337E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.38985337E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.37046142E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.37046142E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01550899E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01550899E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01550899E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01550899E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01550899E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01550899E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.60070911E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.64554670E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.83494025E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.48624116E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16570376E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07582164E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65062762E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65062762E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04259766E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04259766E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.18130515E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.78666989E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.76560608E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.10091090E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43593469E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31100091E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31100091E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02191498E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21562452E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.14638107E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12258466E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.59957622E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.59957622E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15617070E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15617070E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.41093291E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.41093291E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.88790135E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.88790135E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.59957622E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.59957622E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15617070E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15617070E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.41093291E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.41093291E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.88790135E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.88790135E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89091398E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89091398E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47213107E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47213107E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89091398E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89091398E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47213107E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47213107E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.40290883E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.40290883E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.36487113E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.36487113E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.70082302E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.70082302E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.70082302E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.70082302E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.70082302E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.70082302E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.51861417E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.65102997E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.84058527E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34609674E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16666635E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07754361E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00636619E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60395856E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00636619E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60395856E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97939527E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97939527E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19553190E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19553190E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19553190E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51302378E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51302378E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04418205E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04418205E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.14002369E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.78897039E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.77007695E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73374226E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.43395437E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30980511E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30980511E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.53140240E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.89399246E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39161226E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34900024E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.53700050E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.53700050E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73430828E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73430828E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27848244E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27848244E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.33198550E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.33198550E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.53700050E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.53700050E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73430828E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73430828E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27848244E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27848244E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.33198550E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.33198550E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.89371509E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.89371509E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20608851E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20608851E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.89371509E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.89371509E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20608851E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20608851E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.39053644E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.39053644E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.37114619E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.37114619E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01544148E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01544148E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01544148E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01544148E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01544148E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01544148E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.60154639E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.64965377E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.83690937E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.48787517E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16622915E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07642283E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02615259E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33179020E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02615259E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33179020E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.05815159E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.05815159E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.11452766E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.11452766E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.11452766E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.89553611E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.46011796E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.89553611E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.46011796E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.64909822E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.64909822E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.12949167E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.12949167E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.12949167E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65278607E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65278607E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04318912E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04318912E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.18174592E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.78794641E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50314266E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.79985426E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.81184471E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08829825E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65910798E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68839768E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66508419E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08829825E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65910798E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68839768E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66508419E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.67001845E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.59297050E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.73744024E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11867724E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13242022E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13242022E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13242022E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13242022E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.74258949E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.74258949E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359295E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81148741E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00921504E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963622E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228916E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998502E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49757822E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359295E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81148741E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00921504E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963622E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228916E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998502E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49757822E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64418419E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50740807E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16631776E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32627417E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81823812E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46220348E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09500037E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18354032E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.44096551E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.59255831E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294911E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89333809E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00062049E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004570E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294911E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89333809E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00062049E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004570E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308162E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89308995E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00054523E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014578E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14174136E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22295857E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21526062E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24255130E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11369305E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20447703E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25044045E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.39955193E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495531E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14185454E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27946227E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20952802E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24240984E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11384273E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03862597E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09759737E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.65256556E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024010E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14174136E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22295857E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21526062E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24255130E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11369305E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20447703E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25044045E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.39955193E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495531E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14185454E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27946227E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20952802E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24240984E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11384273E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03862597E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09759737E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.65256556E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024010E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.59372504E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.98285647E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.81304671E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.54970004E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.18952070E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.88754430E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.56233786E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.00514474E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.71339268E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.54267075E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11660186E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.66879049E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.51451634E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86673901E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30424864E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84806206E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.02824237E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.49915341E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85986651E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.95042369E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.61284577E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.01091903E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.52429246E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.52138040E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.95213038E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29099670E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11124651E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01002625E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.64266471E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.63477665E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22237551E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.75672734E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.05588121E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.48637480E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.26522931E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04677869E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.11912688E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.59526699E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.12495462E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.12602635E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.23762164E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.35625155E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.53337090E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.07485906E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.29513177E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.89969419E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.72202085E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
