# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.08325726E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.46109700E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28958583E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.45182675E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.45182679E+04   # second pseudoscalar
        37     6.50270300E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.27115041E+04   #  ~b_1
   2000005     1.46364302E+04   #  ~b_2
   1000006     1.28169471E+04   #  ~t_1
   2000006     1.18527297E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396931E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396931E+03   #  ~numu_L
   1000015     4.19734458E+03   #  ~tau_1
   2000015     4.40932605E+03   #  ~tau_2
   1000016     4.30396931E+03   #  ~nutau_L
   1000021     2.49662618E+03   #  ~g
   1000022     7.48167056E+02   # neutralino(1)
   1000023     7.84417730E+02   # neutralino(2)
   1000025     1.02295675E+04   # neutralino(3)
   1000035    -1.02299304E+04   # neutralino(4)
   1000045     1.02300246E+04   # neutralino(5)
   1000024     7.84417689E+02   # chargino(1)
   1000037     1.02302053E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42731010E-04   # BR(b -> s gamma)
    11     3.90854167E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94607853E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154870E-01   # Delta M_d in ps^-1
    21     9.83220633E-01   # Delta M_d +Theor.Err.
    22     1.43973685E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314208E+01   # Delta M_s in ps^-1
    31     2.21876078E+01   # Delta M_s +Theor.Err.
    32     1.41221340E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66920725E-09   # BR(Bs -> mu+mu-)
    41     4.52008564E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07949496E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005461E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111110E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129524E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65179255E-06   BR(B->Xs mu+mu-)low
#   1.84230969E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46127542E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37236154E-07   BR(B->Xs mu+mu-)high
#   3.77353221E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71190882E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76877610E-05   BR(b -> d gamma)
#   2.01828910E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31926310E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.45261669E-10   BR(Bd -> mu+mu-)
#   2.59045749E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.57909165E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89027899E-05   BR(B-> Xs nu nubar)
#   3.49125191E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28930607E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96665875E-06   BR(B+-> K+ nu nubar)
#   4.90799400E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02532350E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15919445E-06   BR(B-> Ks nu nubar)
#   1.11422776E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17611130E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998219E-01   RD
#   3.30998753E-01   RD+Theor.Err.
#   2.62997685E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999879E-01   RD*
#   2.57999922E-01   RD*+Theor.Err.
#   2.45998842E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721547E-11   BR(K+-> Pi+ nu nubar)
#   1.06072897E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714127E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084408E-11   BR(KL-> Pi0 nu nubar)
#   3.90087679E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081137E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517337E-03   epsK
#   2.41911463E-03   epsK+Theor.Err.
#   1.32482849E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.36428368E-11   # Del_a_mu
    61     3.05528990E-10   # Del_a_mu + Theor.Err.
    62    -2.58243316E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28224788E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02413330E+04   # MUEFF
     2     5.05458517E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.17457744E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.97803142E-02   # S_(1,1)
  1  2     9.99804350E-01   # S_(1,2)
  1  3    -7.05904473E-07   # S_(1,3)
  2  1     2.53017159E-08   # S_(2,1)
  2  2     7.05542037E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99804350E-01   # S_(3,1)
  3  2    -1.97803142E-02   # S_(3,2)
  3  3    -1.13409225E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.84484810E-09   # P_(1,1)
  1  2     1.14982339E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99806554E-01   # P_(2,1)
  2  2     1.96686200E-02   # P_(2,2)
  2  3    -5.84597899E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.28191516E-02   # Rst_(1,1)
  1  2     9.97345161E-01   # Rst_(1,2)
  2  1    -9.97345161E-01   # Rst_(2,1)
  2  2    -7.28191516E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99550525E-01   # Rsb_(1,1)
  1  2     2.99791132E-02   # Rsb_(1,2)
  2  1    -2.99791132E-02   # Rsb_(2,1)
  2  2     9.99550525E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081888E-01   # Rsl_(1,1)
  1  2     7.07131673E-01   # Rsl_(1,2)
  2  1    -7.07131673E-01   # Rsl_(2,1)
  2  2     7.07081888E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990386E-01   # N_(1,1)
  1  2    -1.05397465E-03   # N_(1,2)
  1  3     4.23817290E-03   # N_(1,3)
  1  4    -3.92780236E-04   # N_(1,4)
  1  5     1.55333543E-09   # N_(1,5)
  2  1     1.08778927E-03   # N_(2,1)
  2  2     9.99967806E-01   # N_(2,2)
  2  3    -7.91356278E-03   # N_(2,3)
  2  4     7.61353673E-04   # N_(2,4)
  2  5    -2.91133404E-09   # N_(2,5)
  3  1    -1.72536336E-05   # N_(3,1)
  3  2     3.24037951E-05   # N_(3,2)
  3  3     3.73269509E-03   # N_(3,3)
  3  4    -3.73302897E-03   # N_(3,4)
  3  5     9.99986065E-01   # N_(3,5)
  4  1    -2.71369066E-03   # N_(4,1)
  4  2     5.06029386E-03   # N_(4,2)
  4  3     7.07082079E-01   # N_(4,3)
  4  4     7.07108169E-01   # N_(4,4)
  4  5     1.22680440E-07   # N_(4,5)
  5  1     3.26795781E-03   # N_(5,1)
  5  2    -6.13750228E-03   # N_(5,2)
  5  3    -7.07064646E-01   # N_(5,3)
  5  4     7.07095021E-01   # N_(5,4)
  5  5     5.27919176E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937304E-01   # U_(1,1)
  1  2    -1.11976383E-02   # U_(1,2)
  2  1     1.11976383E-02   # U_(2,1)
  2  2     9.99937304E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999420E-01   # V_(1,1)
  1  2    -1.07732386E-03   # V_(1,2)
  2  1     1.07732386E-03   # V_(2,1)
  2  2     9.99999420E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997796E-01   # U-type fermions
  1  2     1.00567880E+00   # D-type fermions
  1  3     1.00484520E+00   # b-quarks
  1  4     1.00576250E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99826052E-01   # Gluons
  1  7     1.00012630E+00   # Photons
# H2
  2  1     7.05678547E-07   # U-type fermions
  2  2     1.28640016E-06   # D-type fermions
  2  3     1.25116349E-06   # b-quarks
  2  4     1.28993790E-06   # taus
  2  5     7.05903202E-07   # W,Z bosons
  2  6     7.05693636E-07   # Gluons
  2  7     4.56645495E-07   # Photons
# H3
  3  1    -1.97841414E-02   # U-type fermions
  3  2     5.08324605E+01   # D-type fermions
  3  3     4.33706321E+01   # b-quarks
  3  4     5.15816238E+01   # taus
  3  5    -1.11715974E-04   # W,Z bosons
  3  6     6.44746615E-02   # Gluons
  3  7     2.07547837E-04   # Photons
# A1
  4  1     1.15004586E-10   # U-type fermions
  4  2     2.97166151E-07   # D-type fermions
  4  3     2.03568666E-07   # b-quarks
  4  4     3.06563284E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.54336584E-10   # Gluons
  4  7     3.54264589E-07   # Photons
# A2
  5  1     1.96724256E-02   # U-type fermions
  5  2     5.08325726E+01   # D-type fermions
  5  3     4.33707440E+01   # b-quarks
  5  4     5.15817358E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.03484393E-01   # Gluons
  5  7     1.97782301E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705903E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.111716E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705903E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.111716E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999826         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705694E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.644747E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.754337E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.103484         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456645E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207548E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354265E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.197782E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125116E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.3706         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.203569E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.3707         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705679E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.197841E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.115005E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.196724E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128994E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.5816         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306563E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.5817         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538326E-01   # g1(Q,DR_bar)
     2     6.29862394E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03667339E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.41406416E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.31660072E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.94380760E+09   # M_HD^2
    22    -1.04548975E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.28191516E-02   # R_u_33
  3  6     9.97345161E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.28191516E-02   # R_u_66
  6  3    -9.97345161E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99550525E-01   # R_d_33
  3  6     2.99791132E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99550525E-01   # R_d_66
  6  3    -2.99791132E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081888E-01   # R_e_33
  3  6     7.07131673E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081888E-01   # R_e_66
  6  3    -7.07131673E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39644446E+16 # (GUT SCALE)
     1     6.93529627E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93529625E-01   # g2(MGUT,DR_bar)
     3     6.92166000E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39644446E+16 # (GUT SCALE)
  3  3     4.90722226E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39644446E+16 # (GUT SCALE)
  3  3     2.79341860E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39644446E+16 # (GUT SCALE)
  3  3     5.07434863E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39644446E+16 # (GUT SCALE)
  3  3     3.13489177E+04   # ATOP
BLOCK GUTAD Q=  1.39644446E+16 # (GUT SCALE)
  3  3     2.16505526E+04   # ABOT
BLOCK GUTAE Q=  1.39644446E+16 # (GUT SCALE)
  2  2     8.49555433E+03   # AMUON
  3  3     1.08699781E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39644446E+16 # (GUT SCALE)
     1     1.70914851E+03   # M1
     2     9.68365898E+02   # M2
     3     9.94173250E+02   # M3
    21     5.81143666E+09   # M_HD^2
    22     1.19785911E+08   # M_HU^2
    31     1.57266956E+04   # M_eL
    32     1.57266956E+04   # M_muL
    33     2.92662697E+04   # M_tauL
    34    -2.06908235E+04   # M_eR
    35    -2.06908235E+04   # M_muR
    36     2.82925217E+04   # M_tauR
    41     5.75999417E+03   # M_q1L
    42     5.75999417E+03   # M_q2L
    43     2.25806870E+04   # M_q3L
    44     2.00596193E+04   # M_uR
    45     2.00596193E+04   # M_cR
    46     2.63081075E+04   # M_tR
    47    -6.77817245E+03   # M_dR
    48    -6.77817245E+03   # M_sR
    49     2.49746448E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39644446E+16 # (GUT SCALE)
     1     2.21802219E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.52948894E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23313997E+04   # PS=MHU
     2     1.80022503E+02   # PS=MHD
     3     1.12155932E+04   # PS=MS
     4    -5.11816012E+01   # PS=ALAMBDA
     5     2.79396735E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16110069E+04   # PS=LAMBDA
    12    -1.16110069E+04   # PS=KAPPA
    13     1.02038778E+00   # PS=HTOP
    14    -5.10193885E-01   # PS=G
    15     1.23313997E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562977E+00   # VBF/VH -> H1 -> tautau
    12     1.00527995E+00   # ggF -> H1 -> tautau
    13     1.00365183E+00   # VBF/VH -> H1 -> bb
    14     1.00364742E+00   # ttH -> H1 -> bb
    15     9.94139291E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93793477E-01   # ggF -> H1 -> ZZ/WW
    17     9.94448087E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94102165E-01   # ggF -> H1 -> gammagamma
    21     1.15401806E-12   # VBF/VH -> H2 -> tautau
    22     1.15333296E-12   # ggF -> H2 -> tautau
    23     1.03778968E-12   # VBF/VH -> H2 -> bb
    24     1.03712923E-12   # ttH -> H2 -> bb
    25     3.45593289E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.45388123E-13   # ggF -> H2 -> ZZ/WW
    27     1.44629901E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44544039E-13   # ggF -> H2 -> gammagamma
    31     1.83984200E+00   # VBF/VH -> H3 -> tautau
    32     6.12813204E+05   # ggF -> H3 -> tautau
    33     1.27672875E+00   # VBF/VH -> H3 -> bb
    34     4.00407772E+04   # ttH -> H3 -> bb
    35     8.63020405E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.87454195E-06   # ggF -> H3 -> ZZ/WW
    37     2.97887188E-11   # VBF/VH -> H3 -> gammagamma
    38     9.92200432E-06   # ggF -> H3 -> gammagamma
    42     1.28153717E-13   # ggF -> A1 -> tautau
    44     1.04919793E-15   # ttH -> A1 -> bb
    46     3.94091151E-21   # ggF -> A1 -> ZZ/WW
    48     1.71147474E-13   # ggF -> A1 -> gammagamma
    52     1.57906211E+06   # ggF -> A2 -> tautau
    54     3.95995727E+04   # ttH -> A2 -> bb
    56     8.61741115E-09   # ggF -> A2 -> ZZ/WW
    58     2.32170508E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28505902E-01   # Hgammagamma
     2     5.77596153E-01   # Hff
     3     2.04265607E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61480702E-01
 A6  0.56159636E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14868852E+00
 L2  0.26432760E+00
 L3  0.12399116E+00
 L4 -0.22570548E+00
 L5 -0.18678210E-02
 L6  0.46770275E-03
 L7  0.52943817E-02
 K1  0.40577628E-09
 K2  0.40121163E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19706933E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17196951E+00
 DELML -0.14518271E-01
 X(1)  0.99817675E+00
 X(2)  0.94078529E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67069857E-03   # Lightest neutral Higgs scalar
     5.18304501E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78570483E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04603005E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78173394E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62572177E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49972202E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73573620E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61895221E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27657499E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87846593E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.35547923E-07   # 2nd neutral Higgs scalar
     6.00778377E-08    2          21        21   # BR(H_2 -> hadrons)
     8.35106129E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57033953E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01545785E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48435308E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.92905820E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61095767E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62160248E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30845244E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68063503E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27977683E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50931279E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.54091340E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.34916186E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.20834586E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.99000783E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.30943135E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.06430147E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92748785E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92748785E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15300904E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15300904E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59715983E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59715983E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.92289066E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.25976190E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03944091E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03944091E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59715983E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.34602421E+03   # 3rd neutral Higgs scalar
     4.77263231E-04    2          21        21   # BR(H_3 -> hadrons)
     1.21784320E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.20666005E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.51647064E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.34522179E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.45855168E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.44554410E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.61128851E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.30356831E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18468866E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.71975260E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.05166141E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.58617965E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.21175162E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.55338430E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.27728071E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.19694559E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.34029525E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.23986450E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.65929159E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.52136459E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.45287454E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.47612205E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.77899252E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.29668187E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.05269626E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.90645858E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.00366256E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.38767972E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.15084909E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.94381571E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.91252463E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.10906790E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.10906790E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.45771592E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.16704794E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.16704794E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.61383871E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.61383871E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.64077016E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.64077016E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.40345827E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.40345827E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.53487241E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.59696160E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.19128903E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.19128903E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.99855799E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.91315501E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.44780044E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.44780044E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.86321308E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.86321308E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.39159638E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.39159638E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.22349382E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.22349382E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68521500E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.67604221E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.72455972E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.72455972E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.22349382E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.85949690E-15   # Lightest pseudoscalar
     5.86033309E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04623449E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47297919E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34649618E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.23504803E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.48199229E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.03144859E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.67634270E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.46377669E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.81599107E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.68686293E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.62355668E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.66496695E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.35089880E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.34549686E+03   # 2nd pseudoscalar
     4.77435043E-04    2          21        21   # BR(A_2 -> hadrons)
     1.21812239E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.20785369E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.51681820E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.65111658E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.45964610E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.40755834E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.98438357E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.70326459E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.32549745E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.85954708E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.68948251E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.56345825E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.20665696E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.40935538E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.62410119E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.52218419E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.65917425E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.46514894E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.61048623E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.29953532E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.77858361E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.26859193E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.29626017E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.49161096E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.50908625E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.02751794E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.15362658E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.93712956E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.10931396E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.10931396E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.72720213E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.21696650E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.21696650E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.46738747E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.46738747E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67960158E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67960158E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.03883639E+03   # Charged Higgs
     4.05132916E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17996033E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.40994669E-03    2           2        -3   # BR(H+ -> u sbar)
     3.69048188E-04    2           4        -3   # BR(H+ -> c sbar)
     7.27445246E-06    2           2        -5   # BR(H+ -> u bbar)
     5.51724159E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45021679E-01    2           6        -5   # BR(H+ -> t bbar)
     3.70584120E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.61030220E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.00967265E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.29948002E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.53882048E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.40693035E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.63675082E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.63646800E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.45710034E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.64828729E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.60505094E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.72290943E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.79168828E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.93175603E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.93175603E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.83941682E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.04954391E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.62409906E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.34905736E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.06092161E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.06092161E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.81787857E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.81861487E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.47437756E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32112196E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32112196E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12401115E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12401077E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10973415E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.06300333E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.65568018E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.01854777E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.65568018E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.01854777E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.98562343E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.98562343E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.83258858E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.22505010E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.22505010E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.11084774E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.20757939E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.96964772E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.43439670E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.91235158E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.90946542E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.03418477E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44364871E-12   # neutralino2
     1.64230288E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07835818E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60611555E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07835818E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60611555E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.82409895E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59062996E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59070841E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65968937E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29181244E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29181244E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29181244E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.32569375E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.32569375E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.32569375E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.32569375E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.77605477E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.77605477E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.77605477E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.77605477E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.96767818E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.30083912E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.94675949E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.90699927E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.90699927E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.69047296E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.10162751E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.13385587E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.07631190E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01894285E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01894285E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.07096962E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.07096962E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.52714574E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.52714574E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.17410900E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.17410900E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01894285E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01894285E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.07096962E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.07096962E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.52714574E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.52714574E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.17410900E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.17410900E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.34319986E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.34319986E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.78707380E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.78707380E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.34319986E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.34319986E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.78707380E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.78707380E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.25506743E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.25506743E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.03329812E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.03329812E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.22403947E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.22403947E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.22403947E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.22403947E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.22403947E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.22403947E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.06483690E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.33734221E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.16921486E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.90689911E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.90689911E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.54302145E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.72881100E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.70247878E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.52234883E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.93127083E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.93127083E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.43132641E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.43132641E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04188329E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04188329E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.57602918E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.57602918E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.93127083E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.93127083E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.43132641E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.43132641E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04188329E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04188329E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.57602918E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.57602918E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.58274272E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.58274272E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23215233E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23215233E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.58274272E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.58274272E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23215233E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23215233E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.26389439E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.26389439E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.02735060E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.02735060E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.60862455E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.60862455E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.60862455E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.60862455E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.60862455E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.60862455E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.06483220E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.30121960E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.94807791E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.90688686E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.90688686E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.68971198E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.10109060E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.13360828E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.07612605E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.02194172E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.02194172E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.07706791E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.07706791E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.53164773E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.53164773E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.18935283E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.18935283E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.02194172E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.02194172E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.07706791E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.07706791E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.53164773E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.53164773E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.18935283E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.18935283E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.34300157E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.34300157E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.78692352E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.78692352E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.34300157E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.34300157E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.78692352E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.78692352E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.25601238E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.25601238E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.03424639E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.03424639E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.22334542E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.22334542E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.22334542E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.22334542E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.22334542E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.22334542E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39855575E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.10651995E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.71492887E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16627076E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.07510763E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.95415987E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.08087616E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16627076E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.07510763E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.95415987E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.08087616E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.91653240E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.32733063E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.29973924E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.71117466E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21559921E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21559921E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21559921E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21559921E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.09661583E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.09661583E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352959E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81629376E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00873446E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963616E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226394E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998824E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.17600143E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352959E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81629376E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00873446E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963616E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226394E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998824E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.17600143E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62733035E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49760307E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16940660E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33299033E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.21762138E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.15595861E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.90057225E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.79568163E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.76002248E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.06333133E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.71785267E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28287956E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88852745E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00110203E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004522E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28287956E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88852745E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00110203E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004522E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.36381729E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.73931376E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95581668E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.91986543E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.50386521E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14738561E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406424E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20832239E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24122911E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11569801E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21027625E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24546071E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.01904692E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57545343E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14750048E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27391949E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20325452E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24108894E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11584641E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04443519E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09626912E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.29602571E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89037296E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14738561E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406424E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20832239E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24122911E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11569801E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21027625E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24546071E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.01904692E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57545343E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14750048E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27391949E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20325452E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24108894E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11584641E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04443519E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09626912E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.29602571E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89037296E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.06330264E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98553506E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.70375283E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.66904487E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.29801538E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.31598862E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.41591248E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.60423882E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07137059E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.28290853E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.58599044E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.99987638E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22527674E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.36525068E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.00928880E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.89576316E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04646487E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.49228022E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90600294E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.82817917E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.31136295E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.93381985E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.93363591E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.92929464E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.91722164E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.55415675E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.23402969E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.76045571E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.90433389E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.90179106E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.46482034E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.38500534E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.62365320E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.93825118E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.76413993E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.21398212E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.07758169E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.97456673E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.06707834E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06714566E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.13290598E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.14428282E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.32603265E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.50948055E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.76031751E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50766316E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.09982218E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
