# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.53319113E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.47457743E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28501918E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.46629254E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.46629233E+04   # second pseudoscalar
        37     3.47107076E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02027318E+04   #  ~b_1
   2000005     1.03314387E+04   #  ~b_2
   1000006     1.03148211E+04   #  ~t_1
   2000006     1.08926590E+04   #  ~t_2
   1000011     4.30464569E+03   #  ~e_L
   2000011     4.30463088E+03   #  ~e_R
   1000012     4.30397278E+03   #  ~nue_L
   1000013     4.30464569E+03   #  ~mu_L
   2000013     4.30463088E+03   #  ~mu_R
   1000014     4.30397278E+03   #  ~numu_L
   1000015     4.27361938E+03   #  ~tau_1
   2000015     4.33543599E+03   #  ~tau_2
   1000016     4.30397278E+03   #  ~nutau_L
   1000021     2.47757944E+03   #  ~g
   1000022     7.49387729E+02   # neutralino(1)
   1000023     7.88725159E+02   # neutralino(2)
   1000025     1.01267473E+04   # neutralino(3)
   1000035    -1.01270790E+04   # neutralino(4)
   1000045     1.01272499E+04   # neutralino(5)
   1000024     7.88725031E+02   # chargino(1)
   1000037     1.01273964E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57881868E-04   # BR(b -> s gamma)
    11     4.09803296E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05960440E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164889E-01   # Delta M_d in ps^-1
    21     9.83242560E-01   # Delta M_d +Theor.Err.
    22     1.43976004E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319770E+01   # Delta M_s in ps^-1
    31     2.21884079E+01   # Delta M_s +Theor.Err.
    32     1.41224851E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819023E-09   # BR(Bs -> mu+mu-)
    41     4.51876841E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868728E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007567E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114320E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142477E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64946110E-06   BR(B->Xs mu+mu-)low
#   1.84024422E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45867797E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36206381E-07   BR(B->Xs mu+mu-)high
#   3.76444767E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59679957E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83674153E-05   BR(b -> d gamma)
#   2.10326748E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37021559E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03573654E-10   BR(Bd -> mu+mu-)
#   1.80185987E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35121059E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972768E-05   BR(B-> Xs nu nubar)
#   3.49075598E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869939E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590213E-06   BR(B+-> K+ nu nubar)
#   4.90731338E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449088E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744738E-06   BR(B-> Ks nu nubar)
#   1.11407060E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418875E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999380E-01   RD
#   3.30999566E-01   RD+Theor.Err.
#   2.62999193E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999596E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717694E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708891E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086584E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078815E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518266E-03   epsK
#   2.41912757E-03   epsK+Theor.Err.
#   1.32483421E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.12388984E-12   # Del_a_mu
    61     2.85601799E-10   # Del_a_mu + Theor.Err.
    62    -2.77354020E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50111203E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00921833E+04   # MUEFF
     2     1.52639191E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.20726883E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.53754304E-02   # S_(1,1)
  1  2     9.97860738E-01   # S_(1,2)
  1  3    -6.46499077E-07   # S_(1,3)
  2  1     8.20685399E-08   # S_(2,1)
  2  2     6.42508304E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97860738E-01   # S_(3,1)
  3  2    -6.53754304E-02   # S_(3,2)
  3  3    -3.98887169E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.09209214E-08   # P_(1,1)
  1  2     1.36453447E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97879714E-01   # P_(2,1)
  2  2     6.50851481E-02   # P_(2,2)
  2  3    -2.09653740E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72970431E-01   # Rst_(1,1)
  1  2     2.30929731E-01   # Rst_(1,2)
  2  1    -2.30929731E-01   # Rst_(2,1)
  2  2    -9.72970431E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.69264570E-02   # Rsb_(1,1)
  1  2     9.95291546E-01   # Rsb_(1,2)
  2  1    -9.95291546E-01   # Rsb_(2,1)
  2  2     9.69264570E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07022102E-01   # Rsl_(1,1)
  1  2     7.07191450E-01   # Rsl_(1,2)
  2  1    -7.07191450E-01   # Rsl_(2,1)
  2  2     7.07022102E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989022E-01   # N_(1,1)
  1  2    -1.77894634E-03   # N_(1,2)
  1  3     4.29375495E-03   # N_(1,3)
  1  4    -5.94923458E-04   # N_(1,4)
  1  5     1.57662312E-09   # N_(1,5)
  2  1     1.81395621E-03   # N_(2,1)
  2  2     9.99965662E-01   # N_(2,2)
  2  3    -8.00532920E-03   # N_(2,3)
  2  4     1.13984255E-03   # N_(2,4)
  2  5    -2.95111417E-09   # N_(2,5)
  3  1    -1.57439599E-05   # N_(3,1)
  3  2     2.95796699E-05   # N_(3,2)
  3  3     3.23086065E-03   # N_(3,3)
  3  4    -3.23118413E-03   # N_(3,4)
  3  5     9.99989560E-01   # N_(3,5)
  4  1    -2.60674868E-03   # N_(4,1)
  4  2     4.85933307E-03   # N_(4,2)
  4  3     7.07082835E-01   # N_(4,3)
  4  4     7.07109225E-01   # N_(4,4)
  4  5     1.29214024E-07   # N_(4,5)
  5  1     3.44515484E-03   # N_(5,1)
  5  2    -6.47273751E-03   # N_(5,2)
  5  3    -7.07064993E-01   # N_(5,3)
  5  4     7.07095786E-01   # N_(5,4)
  5  5     4.56947855E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935792E-01   # U_(1,1)
  1  2    -1.13318979E-02   # U_(1,2)
  2  1     1.13318979E-02   # U_(2,1)
  2  2     9.99935792E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998698E-01   # V_(1,1)
  1  2    -1.61354321E-03   # V_(1,2)
  2  1     1.61354321E-03   # V_(2,1)
  2  2     9.99998698E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980984E-01   # U-type fermions
  1  2     1.00446004E+00   # D-type fermions
  1  3     1.00417788E+00   # b-quarks
  1  4     1.00448022E+00   # taus
  1  5     9.99999958E-01   # W,Z bosons
  1  6     9.99775362E-01   # Gluons
  1  7     1.00005971E+00   # Photons
# H2
  2  1     6.43873500E-07   # U-type fermions
  2  2     1.26094113E-06   # D-type fermions
  2  3     1.24352368E-06   # b-quarks
  2  4     1.26218678E-06   # taus
  2  5     6.46487446E-07   # W,Z bosons
  2  6     6.45043830E-07   # Gluons
  2  7     3.96419717E-07   # Photons
# H3
  3  1    -6.55143396E-02   # U-type fermions
  3  2     1.53316197E+01   # D-type fermions
  3  3     1.43616566E+01   # b-quarks
  3  4     1.54009889E+01   # taus
  3  5    -2.90901927E-04   # W,Z bosons
  3  6     3.78531173E-02   # Gluons
  3  7     4.69171034E-04   # Photons
# A1
  4  1     1.36743382E-09   # U-type fermions
  4  2     3.21439253E-07   # D-type fermions
  4  3     2.79648054E-07   # b-quarks
  4  4     3.24428048E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.26033222E-09   # Gluons
  4  7     3.52557323E-07   # Photons
# A2
  5  1     6.52234405E-02   # U-type fermions
  5  2     1.53319113E+01   # D-type fermions
  5  3     1.43619482E+01   # b-quarks
  5  4     1.54012804E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.43536901E-02   # Gluons
  5  7     3.71313564E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.646487E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.290902E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.646487E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.290902E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999775         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.645044E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.378531E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.226033E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.943537E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.396420E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.469171E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352557E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.371314E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00418         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124352E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.3617         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279648E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.3619         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.643874E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.655143E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.136743E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.652234E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00448         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126219E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.4010         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.4013         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568759E-01   # g1(Q,DR_bar)
     2     6.30026059E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12599491E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.93156045E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.54587921E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.09419035E+09   # M_HD^2
    22    -1.03355715E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72970431E-01   # R_u_33
  3  6     2.30929731E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72970431E-01   # R_u_66
  6  3    -2.30929731E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.69264570E-02   # R_d_33
  3  6     9.95291546E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.69264570E-02   # R_d_66
  6  3    -9.95291546E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07022102E-01   # R_e_33
  3  6     7.07191450E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07022102E-01   # R_e_66
  6  3    -7.07191450E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40905207E+16 # (GUT SCALE)
     1     6.94342340E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94342341E-01   # g2(MGUT,DR_bar)
     3     6.92345321E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40905207E+16 # (GUT SCALE)
  3  3     4.82040369E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40905207E+16 # (GUT SCALE)
  3  3     8.03111446E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40905207E+16 # (GUT SCALE)
  3  3     1.10870147E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40905207E+16 # (GUT SCALE)
  3  3     2.99721300E+04   # ATOP
BLOCK GUTAD Q=  1.40905207E+16 # (GUT SCALE)
  3  3     1.58213186E+04   # ABOT
BLOCK GUTAE Q=  1.40905207E+16 # (GUT SCALE)
  2  2     5.22375635E+03   # AMUON
  3  3     5.32173065E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40905207E+16 # (GUT SCALE)
     1     1.69572670E+03   # M1
     2     9.48369559E+02   # M2
     3     9.83372059E+02   # M3
    21     1.19974082E+09   # M_HD^2
    22     1.58361359E+08   # M_HU^2
    31     9.30258571E+03   # M_eL
    32     9.30258571E+03   # M_muL
    33     9.73160404E+03   # M_tauL
    34    -1.07122647E+04   # M_eR
    35    -1.07122647E+04   # M_muR
    36    -9.91659842E+03   # M_tauR
    41     8.96467549E+03   # M_q1L
    42     8.96467549E+03   # M_q2L
    43     1.39768977E+04   # M_q3L
    44     1.37952024E+04   # M_uR
    45     1.37952024E+04   # M_cR
    46     2.00981799E+04   # M_tR
    47     7.53877221E+03   # M_dR
    48     7.53877221E+03   # M_sR
    49     8.72276270E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40905207E+16 # (GUT SCALE)
     1     1.93907550E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17491051E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20090324E+04   # PS=MHU
     2     5.40857691E+02   # PS=MHD
     3     1.04374784E+04   # PS=MS
     4    -1.67164424E+02   # PS=ALAMBDA
     5     2.60012765E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10764149E+04   # PS=LAMBDA
    12    -1.10764149E+04   # PS=KAPPA
    13     1.04612212E+00   # PS=HTOP
    14    -5.23061057E-01   # PS=G
    15     1.20090324E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00387314E+00   # VBF/VH -> H1 -> tautau
    12     1.00342226E+00   # ggF -> H1 -> tautau
    13     1.00314337E+00   # VBF/VH -> H1 -> bb
    14     1.00310530E+00   # ttH -> H1 -> bb
    15     9.94938006E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94491139E-01   # ggF -> H1 -> ZZ/WW
    17     9.95114595E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94667649E-01   # ggF -> H1 -> gammagamma
    21     1.09457455E-12   # VBF/VH -> H2 -> tautau
    22     1.08969161E-12   # ggF -> H2 -> tautau
    23     1.01203077E-12   # VBF/VH -> H2 -> bb
    24     1.00386342E-12   # ttH -> H2 -> bb
    25     2.87156260E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.85875243E-13   # ggF -> H2 -> ZZ/WW
    27     1.07977515E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07495823E-13   # ggF -> H2 -> gammagamma
    31     6.79020793E-01   # VBF/VH -> H3 -> tautau
    32     1.14972289E+04   # ggF -> H3 -> tautau
    33     5.75704068E-01   # VBF/VH -> H3 -> bb
    34     2.91997300E+04   # ttH -> H3 -> bb
    35     2.42258518E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.10193864E-06   # ggF -> H3 -> ZZ/WW
    37     6.30192214E-10   # VBF/VH -> H3 -> gammagamma
    38     1.06704599E-05   # ggF -> H3 -> gammagamma
    42     9.33076181E-13   # ggF -> A1 -> tautau
    44     2.02699965E-13   # ttH -> A1 -> bb
    46     3.54787031E-20   # ggF -> A1 -> ZZ/WW
    48     1.10195504E-12   # ggF -> A1 -> gammagamma
    52     7.15127145E+04   # ggF -> A2 -> tautau
    54     2.89771175E+04   # ttH -> A2 -> bb
    56     6.37690228E-09   # ggF -> A2 -> ZZ/WW
    58     4.15696166E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23156823E-01   # Hgammagamma
     2     5.78491636E-01   # Hff
     3     2.02864465E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54567451E-01
 A6  0.21268742E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11026489E+00
 L2  0.26516687E+00
 L3  0.74560100E-01
 L4 -0.17458590E+00
 L5 -0.14962009E-02
 L6 -0.50418879E-03
 L7  0.51982346E-02
 K1  0.39317389E-09
 K2  0.38969442E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19395760E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.67231689E-01
 DELML -0.44851232E-02
 X(1)  0.99939810E+00
 X(2)  0.97064601E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58613365E-03   # Lightest neutral Higgs scalar
     5.22373296E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84492586E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07134872E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85249393E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66047135E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57725850E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65627354E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49472871E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28264725E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84273966E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84093530E-07   # 2nd neutral Higgs scalar
     5.93451297E-08    2          21        21   # BR(H_2 -> hadrons)
     9.47703163E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05172701E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14832483E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46293650E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.73084189E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51718410E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57842060E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28688345E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38606922E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99789340E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47463860E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.54447139E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.26599527E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.27289409E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.58973206E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.77948971E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.58049911E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73432744E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73432744E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02940899E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02940899E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53454431E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53454431E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.06019030E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.03483628E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87231272E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87231272E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53454431E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.95872751E+02   # 3rd neutral Higgs scalar
     9.74923667E-05    2          21        21   # BR(H_3 -> hadrons)
     2.34340130E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.00187725E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.85958279E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.91617938E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.09727831E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.45462267E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.90897879E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.53623437E-04    2          23        23   # BR(H_3 -> Z Z)
     6.82515392E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.16981623E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.25955812E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.90503637E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.99970675E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.93737427E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.90341020E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.55294544E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77260951E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.31036501E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.39985162E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54344396E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.07697111E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84120081E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18050553E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81859384E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.84780083E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.92454971E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.08042194E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.83209875E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15619758E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.93046822E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.17791468E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06675091E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06675091E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99376579E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.16455408E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.16455408E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.83682997E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.83682997E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.17174911E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.17174911E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.59202983E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.59202983E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65193721E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.61698616E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.45659055E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.45659055E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.60161448E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.63096808E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.13137815E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.13137815E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.34889992E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.34889992E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.42262626E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.42262626E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.73291052E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.73291052E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.90130903E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.93517478E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.04021748E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.04021748E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.73291052E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.33034746E-15   # Lightest pseudoscalar
     5.40607624E-04    2          21        21   # BR(A_1 -> hadrons)
     8.86346124E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.78940650E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09188477E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.40401675E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75818956E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.12684935E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.91920290E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76790293E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.30406878E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.02595705E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.31422485E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.10410450E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.21670241E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.95242989E+02   # 2nd pseudoscalar
     9.79340208E-05    2          21        21   # BR(A_2 -> hadrons)
     2.34596968E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.00297531E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.86271646E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.38982517E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.09864788E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.38902837E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.27947854E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.35749437E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.01117278E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.11597527E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.94292696E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.85990772E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.65500211E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84457660E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.10211955E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54809078E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.40136323E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.20382943E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46601846E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83470493E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18103027E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.95632797E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.32396187E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60530275E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.82320589E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36983284E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56661630E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.43261135E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06889816E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06889816E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.21092864E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.09600826E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.09600826E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.29533278E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.29533278E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.91795254E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.91795254E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.32922544E+02   # Charged Higgs
     9.44565866E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.69589992E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.96181123E-02    2           2        -3   # BR(H+ -> u sbar)
     9.13376744E-05    2           4        -3   # BR(H+ -> c sbar)
     1.89410358E-05    2           2        -5   # BR(H+ -> u bbar)
     1.64535191E-04    2           4        -5   # BR(H+ -> c bbar)
     1.09727233E-01    2           6        -5   # BR(H+ -> t bbar)
     1.83483542E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.70277677E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.36280451E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39230979E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.11744079E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.07028369E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94947125E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94941229E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53099403E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95357387E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.89916724E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.84800376E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.93367674E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.97527887E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.97527887E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.07950220E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.73920268E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.41408605E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.41100003E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.97134143E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.97134143E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.71119463E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.77041083E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.49559711E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33115307E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33115307E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11637450E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11637447E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10494490E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32665119E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.01685086E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.46247918E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.01685086E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.46247918E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.54006362E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.54006362E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.20589438E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70473867E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70473867E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.00987194E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.19907865E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86990984E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89184624E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78882272E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78258233E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99655265E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24603679E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.66785406E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.48866524E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24603679E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.66785406E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.48866524E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.40504458E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17967049E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15345595E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.55951354E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.16288841E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15345595E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.55951354E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.16288841E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94155714E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44376968E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.21685307E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.42485094E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90437177E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.86254180E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.65356053E-12   # neutralino2
     1.69129306E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16626652E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72900754E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16626652E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72900754E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.63761072E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58149590E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58150257E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58409652E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031994E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031994E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031994E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.42010244E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.42010244E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.42010244E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.42010244E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.73508008E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.73508008E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.73508008E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.73508008E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.53256058E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99625662E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03043309E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77871593E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77871593E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.78788144E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.35103875E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77391345E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84047401E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.91934101E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.91934101E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20088736E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20088736E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.84690928E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.84690928E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.99784582E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.99784582E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.91934101E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.91934101E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20088736E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20088736E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.84690928E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.84690928E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.99784582E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.99784582E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71388528E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71388528E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.82795060E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.82795060E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71388528E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71388528E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.82795060E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.82795060E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07028662E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07028662E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.13111774E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.13111774E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30251823E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30251823E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30251823E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30251823E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30251823E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30251823E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12203050E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10420053E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07007950E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08073176E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.68584210E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44113938E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14733362E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14733362E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43287647E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43287647E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.57809386E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.10149734E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34606467E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.23033317E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82707459E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77613660E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77613660E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30609579E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27006348E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97554716E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14430173E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.34409163E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.34409163E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.90371271E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.90371271E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.01421409E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.01421409E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.72342557E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.72342557E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.34409163E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.34409163E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.90371271E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.90371271E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.01421409E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.01421409E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.72342557E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.72342557E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07682346E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07682346E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61745373E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61745373E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07682346E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07682346E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61745373E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61745373E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07791342E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07791342E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.12182484E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.12182484E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36088698E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36088698E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36088698E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36088698E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36088698E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36088698E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30691384E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10378736E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06584623E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12356534E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.68281062E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43987219E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.28813031E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.67176610E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.28813031E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.67176610E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.83863490E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.83863490E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.67499284E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.67499284E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.67499284E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19044997E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19044997E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43142724E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43142724E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.66777367E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.10071170E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33948676E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99699803E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03068886E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77863716E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77863716E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.78685169E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.35034426E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77357390E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84023479E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.96503229E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.96503229E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21016626E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21016626E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.91547238E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.91547238E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.02103876E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.02103876E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.96503229E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.96503229E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21016626E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21016626E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.91547238E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.91547238E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.02103876E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.02103876E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71372950E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71372950E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.82783382E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.82783382E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71372950E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71372950E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.82783382E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.82783382E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07047399E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07047399E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.13130924E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.13130924E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30246397E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30246397E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30246397E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30246397E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30246397E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30246397E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12437845E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.10543457E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07299697E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08142991E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.69119958E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44202821E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.59442363E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.06928085E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.59442363E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.06928085E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.75139058E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.75139058E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.49996278E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.49996278E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.49996278E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.24373832E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.91197687E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.24373832E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.91197687E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.68635166E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.68635166E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.33687372E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.33687372E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.33687372E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14808502E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14808502E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43376215E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43376215E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.57959386E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.10343498E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67311902E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58308172E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.03192625E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97415789E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15614455E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37498863E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16389222E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97415789E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15614455E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37498863E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16389222E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.30155529E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61750404E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18425023E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08432907E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03200577E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03200577E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03200577E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03200577E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.75929593E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.75929593E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28235925E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79312134E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01116575E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952212E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219053E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996732E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.26837543E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28235925E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79312134E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01116575E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952212E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219053E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996732E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.26837543E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66644606E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52085446E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16276582E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31637972E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69768187E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53868215E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15687824E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30443961E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28173619E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91541449E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99854150E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991705E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28173619E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91541449E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99854150E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991705E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28175681E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91537579E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99852979E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993263E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13683375E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21120342E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22338589E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24390074E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11164864E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19926371E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25514873E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.39875080E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448373E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13694456E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29550823E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21487379E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24375880E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11179874E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03339439E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885338E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.61214654E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011430E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13683375E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21120342E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22338589E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24390074E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11164864E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19926371E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25514873E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.39875080E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448373E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13694456E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29550823E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21487379E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24375880E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11179874E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03339439E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885338E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.61214654E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011430E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51669728E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15417667E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95265975E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.32531864E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.75353324E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.22591007E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90211773E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.30554658E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78716800E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.00323249E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23823581E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63200127E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.99329222E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.35684476E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.40579047E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.75181441E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.50388322E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.52255751E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03529481E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.38891480E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.92574947E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.62074293E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06800035E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.46217281E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.34651997E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.08854282E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.68836469E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.22109568E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.98171477E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12132193E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08869767E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.31674968E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.35044720E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.62020327E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.58398661E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.26387366E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87214270E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30403715E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33370340E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15332417E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.87993196E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.89621267E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.96120406E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23107256E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.77692921E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12792362E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.61139093E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.18202094E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
