# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.26685436E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.56207230E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27042355E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.55905241E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.55905126E+04   # second pseudoscalar
        37     2.55823077E+04   # charged Higgs
   1000001     1.00572715E+04   #  ~d_L
   2000001     1.00571436E+04   #  ~d_R
   1000002     1.00569854E+04   #  ~u_L
   2000002     1.00570525E+04   #  ~u_R
   1000003     1.00572715E+04   #  ~s_L
   2000003     1.00571436E+04   #  ~s_R
   1000004     1.00569854E+04   #  ~c_L
   2000004     1.00570525E+04   #  ~c_R
   1000005     1.00819659E+04   #  ~b_1
   2000005     1.02711082E+04   #  ~b_2
   1000006     1.02599623E+04   #  ~t_1
   2000006     1.06224532E+04   #  ~t_2
   1000011     4.30464095E+03   #  ~e_L
   2000011     4.30462645E+03   #  ~e_R
   1000012     4.30398195E+03   #  ~nue_L
   1000013     4.30464095E+03   #  ~mu_L
   2000013     4.30462645E+03   #  ~mu_R
   1000014     4.30398195E+03   #  ~numu_L
   1000015     4.28834579E+03   #  ~tau_1
   2000015     4.32086095E+03   #  ~tau_2
   1000016     4.30398195E+03   #  ~nutau_L
   1000021     2.47648906E+03   #  ~g
   1000022     7.50586752E+02   # neutralino(1)
   1000023     7.92938519E+02   # neutralino(2)
   1000025     1.01142384E+04   # neutralino(3)
   1000035    -1.01145289E+04   # neutralino(4)
   1000045     1.01147902E+04   # neutralino(5)
   1000024     7.92938240E+02   # chargino(1)
   1000037     1.01148938E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.77094316E-04   # BR(b -> s gamma)
    11     4.34110837E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.20077794E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170669E-01   # Delta M_d in ps^-1
    21     9.83255335E-01   # Delta M_d +Theor.Err.
    22     1.43977317E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322979E+01   # Delta M_s in ps^-1
    31     2.21888792E+01   # Delta M_s +Theor.Err.
    32     1.41226802E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828617E-09   # BR(Bs -> mu+mu-)
    41     4.51888324E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877019E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008083E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115107E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145650E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64755752E-06   BR(B->Xs mu+mu-)low
#   1.83861815E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45649689E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35018191E-07   BR(B->Xs mu+mu-)high
#   3.75378863E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.46575189E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.92274852E-05   BR(b -> d gamma)
#   2.21206550E-05   BR(b -> d gamma)+Theor.Err.)
#   1.43343155E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01026667E-10   BR(Bd -> mu+mu-)
#   1.75422872E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27527141E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972215E-05   BR(B-> Xs nu nubar)
#   3.49075184E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869246E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589454E-06   BR(B+-> K+ nu nubar)
#   4.90730770E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448138E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742986E-06   BR(B-> Ks nu nubar)
#   1.11406929E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416680E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999665E-01   RD
#   3.30999766E-01   RD+Theor.Err.
#   2.62999563E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999977E-01   RD*
#   2.57999985E-01   RD*+Theor.Err.
#   2.45999780E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719648E-11   BR(K+-> Pi+ nu nubar)
#   1.06072902E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710278E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083565E-11   BR(KL-> Pi0 nu nubar)
#   3.90087702E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079427E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793554E-03   DMK in ps-1
#   9.82396875E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518748E-03   epsK
#   2.41913443E-03   epsK+Theor.Err.
#   1.32483705E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.43223347E-13   # Del_a_mu
    61     2.81702084E-10   # Del_a_mu + Theor.Err.
    62    -2.81015638E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.74807314E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00826538E+04   # MUEFF
     2     8.23881449E+00   # TAN(BETA)
     3     2.40829411E+02   # V(Q)
     4     6.56421448E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.20497309E-01   # S_(1,1)
  1  2     9.92713654E-01   # S_(1,2)
  1  3    -5.97778780E-07   # S_(1,3)
  2  1     1.48499951E-07   # S_(2,1)
  2  2     5.84141191E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.92713654E-01   # S_(3,1)
  3  2    -1.20497309E-01   # S_(3,2)
  3  3    -7.70304876E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.84891230E-08   # P_(1,1)
  1  2     4.65583659E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92763063E-01   # P_(2,1)
  2  2     1.20089579E-01   # P_(2,2)
  2  3    -3.87696969E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72292486E-01   # Rst_(1,1)
  1  2     2.33767665E-01   # Rst_(1,2)
  2  1    -2.33767665E-01   # Rst_(2,1)
  2  2    -9.72292486E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.82537632E-02   # Rsb_(1,1)
  1  2     9.99268057E-01   # Rsb_(1,2)
  2  1    -9.99268057E-01   # Rsb_(2,1)
  2  2     3.82537632E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06949114E-01   # Rsl_(1,1)
  1  2     7.07264413E-01   # Rsl_(1,2)
  2  1    -7.07264413E-01   # Rsl_(2,1)
  2  2     7.06949114E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987187E-01   # N_(1,1)
  1  2    -2.53689220E-03   # N_(1,2)
  1  3     4.30088422E-03   # N_(1,3)
  1  4    -8.31960492E-04   # N_(1,4)
  1  5     1.55063901E-09   # N_(1,5)
  2  1     2.57258257E-03   # N_(2,1)
  2  2     9.99963389E-01   # N_(2,2)
  2  3    -8.00644480E-03   # N_(2,3)
  2  4     1.58119558E-03   # N_(2,4)
  2  5    -2.89830087E-09   # N_(2,5)
  3  1    -1.40653806E-05   # N_(3,1)
  3  2     2.64348152E-05   # N_(3,2)
  3  3     2.75294802E-03   # N_(3,3)
  3  4    -2.75325737E-03   # N_(3,4)
  3  5     9.99992420E-01   # N_(3,5)
  4  1    -2.44128976E-03   # N_(4,1)
  4  2     4.54959955E-03   # N_(4,2)
  4  3     7.07084405E-01   # N_(4,3)
  4  4     7.07110306E-01   # N_(4,4)
  4  5     1.35447264E-07   # N_(4,5)
  5  1     3.61210614E-03   # N_(5,1)
  5  2    -6.78867748E-03   # N_(5,2)
  5  3    -7.07065389E-01   # N_(5,3)
  5  4     7.07095639E-01   # N_(5,4)
  5  5     3.89359032E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935722E-01   # U_(1,1)
  1  2    -1.13381071E-02   # U_(1,2)
  2  1     1.13381071E-02   # U_(2,1)
  2  2     9.99935722E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997493E-01   # V_(1,1)
  1  2    -2.23924907E-03   # V_(1,2)
  2  1     2.23924907E-03   # V_(2,1)
  2  2     9.99997493E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99950234E-01   # U-type fermions
  1  2     1.00339521E+00   # D-type fermions
  1  3     1.00327300E+00   # b-quarks
  1  4     1.00340358E+00   # taus
  1  5     9.99999916E-01   # W,Z bosons
  1  6     9.99819263E-01   # Gluons
  1  7     1.00008183E+00   # Photons
# H2
  2  1     5.88399402E-07   # U-type fermions
  2  2     1.23657650E-06   # D-type fermions
  2  3     1.22566490E-06   # b-quarks
  2  4     1.23732402E-06   # taus
  2  5     5.97747093E-07   # W,Z bosons
  2  6     5.89118026E-07   # Gluons
  2  7     3.42362515E-07   # Photons
# H3
  3  1    -1.21375697E-01   # U-type fermions
  3  2     8.26644295E+00   # D-type fermions
  3  3     7.96889221E+00   # b-quarks
  3  4     8.28682738E+00   # taus
  3  5    -4.10712066E-04   # W,Z bosons
  3  6     7.93353330E-02   # Gluons
  3  7     9.84631930E-04   # Photons
# A1
  4  1     4.68977622E-09   # U-type fermions
  4  2     3.20503439E-07   # D-type fermions
  4  3     2.96885550E-07   # b-quarks
  4  4     3.22121439E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.81707045E-09   # Gluons
  4  7     3.52314121E-07   # Photons
# A2
  5  1     1.20964996E-01   # U-type fermions
  5  2     8.26685438E+00   # D-type fermions
  5  3     7.96930362E+00   # b-quarks
  5  4     8.28723881E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.40082208E-01   # Gluons
  5  7     9.55881469E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.597747E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.410712E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.597747E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.410712E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.589118E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.793353E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.581707E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.140082         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.342363E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.984632E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352314E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.955881E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00327         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122566E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.96889         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296886E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.96930         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999950         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.588399E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.121376         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.468978E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.120965         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00340         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123732E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.28683         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322121E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.28724         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59583708E-01   # g1(Q,DR_bar)
     2     6.30106485E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16957221E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.08223561E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.34161530E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.43738182E+08   # M_HD^2
    22    -1.00115809E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72292486E-01   # R_u_33
  3  6     2.33767665E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72292486E-01   # R_u_66
  6  3    -2.33767665E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.82537632E-02   # R_d_33
  3  6     9.99268057E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.82537632E-02   # R_d_66
  6  3    -9.99268057E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06949114E-01   # R_e_33
  3  6     7.07264413E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06949114E-01   # R_e_66
  6  3    -7.07264413E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41491419E+16 # (GUT SCALE)
     1     6.94485637E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94485636E-01   # g2(MGUT,DR_bar)
     3     6.92329329E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41491419E+16 # (GUT SCALE)
  3  3     4.86778037E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41491419E+16 # (GUT SCALE)
  3  3     4.43326761E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41491419E+16 # (GUT SCALE)
  3  3     5.88331954E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41491419E+16 # (GUT SCALE)
  3  3     3.02639427E+04   # ATOP
BLOCK GUTAD Q=  1.41491419E+16 # (GUT SCALE)
  3  3     1.55249074E+04   # ABOT
BLOCK GUTAE Q=  1.41491419E+16 # (GUT SCALE)
  2  2     5.03476765E+03   # AMUON
  3  3     5.06200801E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41491419E+16 # (GUT SCALE)
     1     1.69649781E+03   # M1
     2     9.48475509E+02   # M2
     3     9.83376379E+02   # M3
    21     5.87163335E+08   # M_HD^2
    22     2.01159863E+08   # M_HU^2
    31     7.42708979E+03   # M_eL
    32     7.42708979E+03   # M_muL
    33     7.50726311E+03   # M_tauL
    34    -7.27819243E+03   # M_eR
    35    -7.27819243E+03   # M_muR
    36    -7.11096910E+03   # M_tauR
    41     9.49887785E+03   # M_q1L
    42     9.49887785E+03   # M_q2L
    43     1.41531036E+04   # M_q3L
    44     1.22048322E+04   # M_uR
    45     1.22048322E+04   # M_cR
    46     1.91957410E+04   # M_tR
    47     8.79815318E+03   # M_dR
    48     8.79815318E+03   # M_sR
    49     9.00428779E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41491419E+16 # (GUT SCALE)
     1     1.92777331E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17355502E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17374884E+04   # PS=MHU
     2     9.32821495E+02   # PS=MHD
     3     9.83570334E+03   # PS=MS
     4    -3.12825860E+02   # PS=ALAMBDA
     5     2.45021674E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07898301E+04   # PS=LAMBDA
    12    -1.07898301E+04   # PS=KAPPA
    13     1.06712000E+00   # PS=HTOP
    14    -5.33560000E-01   # PS=G
    15     1.17374884E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00265876E+00   # VBF/VH -> H1 -> tautau
    12     1.00229653E+00   # ggF -> H1 -> tautau
    13     1.00230088E+00   # VBF/VH -> H1 -> bb
    14     1.00220129E+00   # ttH -> H1 -> bb
    15     9.95868017E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95508238E-01   # ggF -> H1 -> ZZ/WW
    17     9.96088917E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95729058E-01   # ggF -> H1 -> gammagamma
    21     1.04118334E-12   # VBF/VH -> H2 -> tautau
    22     1.01133931E-12   # ggF -> H2 -> tautau
    23     9.70510056E-13   # VBF/VH -> H2 -> bb
    24     9.40393331E-13   # ttH -> H2 -> bb
    25     2.42993841E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.36028770E-13   # ggF -> H2 -> ZZ/WW
    27     7.97181978E-14   # VBF/VH -> H2 -> gammagamma
    28     7.74331898E-14   # ggF -> H2 -> gammagamma
    31     2.37242702E-01   # VBF/VH -> H3 -> tautau
    32     8.85220037E+03   # ggF -> H3 -> tautau
    33     2.12622498E-01   # VBF/VH -> H3 -> bb
    34     1.85693955E+04   # ttH -> H3 -> bb
    35     5.82761969E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.17445075E-05   # ggF -> H3 -> ZZ/WW
    37     3.34956850E-09   # VBF/VH -> H3 -> gammagamma
    38     1.24981933E-04   # ggF -> H3 -> gammagamma
    42     4.03759797E-12   # ggF -> A1 -> tautau
    44     1.78136337E-12   # ttH -> A1 -> bb
    46     2.36198076E-19   # ggF -> A1 -> ZZ/WW
    48     4.83023203E-12   # ggF -> A1 -> gammagamma
    52     2.76408167E+04   # ggF -> A2 -> tautau
    54     1.84814595E+04   # ttH -> A2 -> bb
    56     1.21392296E-08   # ggF -> A2 -> ZZ/WW
    58     3.67759579E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.13753585E-01   # Hgammagamma
     2     5.76543871E-01   # Hff
     3     2.00999379E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54117650E-01
 A6  0.19040001E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10942078E+00
 L2  0.26841977E+00
 L3  0.70137712E-01
 L4 -0.16997547E+00
 L5 -0.15192859E-02
 L6 -0.50515952E-03
 L7  0.52799037E-02
 K1  0.39159344E-09
 K2  0.38894150E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19355997E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.36778849E-01
 DELML -0.24243500E-02
 X(1)  0.99973974E+00
 X(2)  0.98124309E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.34312450E-03   # Lightest neutral Higgs scalar
     5.33605958E-02    2          21        21   # BR(H_1 -> hadrons)
     5.04718482E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.15782019E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.09651038E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.76403785E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.82312083E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.40452346E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.10374988E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29447500E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.72173200E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.45365712E-07   # 2nd neutral Higgs scalar
     5.73804920E-08    2          21        21   # BR(H_2 -> hadrons)
     1.05529081E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.51169783E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.27770874E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.41344644E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.42850515E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.33467898E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53187488E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26363425E-01    2          23        23   # BR(H_2 -> Z Z)
     2.06059400E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.71264943E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44137807E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.57743195E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.22402855E-18    2          23        36   # BR(H_2 -> A_1 Z)
     6.61836599E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.59320861E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.96873264E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.60254586E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.28321060E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.28321060E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.74074701E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.74074701E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.38830904E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.38830904E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.10582970E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.15840063E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.54701188E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.54701188E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.38830904E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.96054448E+02   # 3rd neutral Higgs scalar
     3.28605653E-05    2          21        21   # BR(H_3 -> hadrons)
     7.56694426E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.23510501E-05    2          13       -13   # BR(H_3 -> muon muon)
     9.19590843E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.84079909E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.86681382E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.31646099E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.30362205E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.15075676E-03    2          23        23   # BR(H_3 -> Z Z)
     1.82195250E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.62510391E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.43024642E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.23594797E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.62401419E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.29743629E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.01975553E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.73580306E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89249010E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.14902945E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.57617936E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.07744362E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.27280328E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.08674746E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23800930E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.16938086E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.84410709E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.22596617E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.66256456E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.67635143E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.84277241E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.64351060E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.58183464E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96066877E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96066877E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     9.24540008E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.12585973E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.12585973E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.99565387E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.99565387E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.64968530E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.64968530E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.98906156E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.98906156E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.81924224E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.68255163E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.05597252E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.05597252E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.29966238E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.58514903E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.23983203E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.23983203E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.56303172E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.56303172E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.27989467E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.27989467E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.15434434E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.15434434E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.04257606E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.13337651E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.54767572E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.54767572E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.15434434E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.04296383E-15   # Lightest pseudoscalar
     5.45317965E-04    2          21        21   # BR(A_1 -> hadrons)
     5.83996602E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.49676787E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.13376315E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.82515397E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.55507671E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.21698937E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.27016727E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.17149151E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.94468195E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42255728E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.85120751E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70534011E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.42944562E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.95485409E+02   # 2nd pseudoscalar
     3.38930374E-05    2          21        21   # BR(A_2 -> hadrons)
     7.57858280E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.24008085E-05    2          13       -13   # BR(A_2 -> muon muon)
     9.21005038E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.39326258E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.87468338E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.29913041E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.71957511E-08    2          22        22   # BR(A_2 -> gamma gamma)
     9.71867555E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.05654532E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.77907240E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.34542577E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.11597361E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.01979445E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.09140274E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.42515467E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.08290570E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.57853191E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.62109373E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.87809273E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.18823048E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23882350E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.56221573E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.38520897E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18055703E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.39067717E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.29341299E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58371091E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.28225347E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96339008E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96339008E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.32256063E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33243358E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33243358E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.25598714E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.25598714E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.08777473E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.08777473E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.46411393E+02   # Charged Higgs
     2.86953663E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     8.15618596E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.16668680E-01    2           2        -3   # BR(H+ -> u sbar)
     2.88326415E-05    2           4        -3   # BR(H+ -> c sbar)
     3.64233327E-05    2           2        -5   # BR(H+ -> u bbar)
     5.45648799E-05    2           4        -5   # BR(H+ -> c bbar)
     6.10954016E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07588233E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.52652634E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.79017179E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50728022E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.32442843E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.63545265E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73854292E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73848044E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.91789047E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74357569E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.71483531E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.14410908E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.05696128E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.43974930E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.43974930E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.22945609E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.37906110E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.12153699E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.22055130E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.23939411E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.23939411E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.78546229E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.91598120E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.46972405E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33354658E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33354658E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11421783E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11421783E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447118E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22177944E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.82787401E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.99556277E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.82787401E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.99556277E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.86018451E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.86018451E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.50258063E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76840921E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76840921E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.72761684E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.81631876E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95721644E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10150237E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87609673E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86743119E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.14580253E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.64271658E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.40078189E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.27094240E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.64271658E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.40078189E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.27094240E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.56200537E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22938975E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.21423886E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.13359396E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.09031413E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.21423886E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.13359396E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.09031413E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01480861E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46946516E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40758061E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.29533907E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91677583E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.14182597E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.27901552E-12   # neutralino2
     1.32546303E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15367577E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72347275E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15367577E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72347275E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.29602697E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57236008E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57236192E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58073666E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27898754E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27898754E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27898754E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.85768628E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.85768628E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.85768628E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.85768628E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.61970967E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.61970967E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.61970967E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.61970967E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.09632764E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.66506795E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.12560337E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86462725E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86462725E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.45154800E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.54277221E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.97172820E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.22915296E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33705475E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33705475E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08153483E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08153483E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.96872465E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.96872465E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69919410E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69919410E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33705475E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33705475E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08153483E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08153483E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.96872465E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.96872465E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69919410E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69919410E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37089954E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37089954E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.13934312E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.13934312E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.14810788E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.14810788E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.13934312E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.13934312E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.14810788E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.14810788E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.04309896E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.04309896E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.45253864E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.45253864E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.45091185E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.45091185E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.45091185E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.45091185E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.45091185E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.45091185E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28920732E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01864065E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13314203E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18090644E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.34470935E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44605443E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20329596E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20329596E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45725842E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45725842E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.98855194E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.42513338E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23622223E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.83236404E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.03101723E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86252566E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86252566E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93948083E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.57032088E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.83350645E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.03540602E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.40359019E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.40359019E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.96334498E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.96334498E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.60136252E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.60136252E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.23871565E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.23871565E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.40359019E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.40359019E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.96334498E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.96334498E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.60136252E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.60136252E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.23871565E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.23871565E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.37580411E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.37580411E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.84398035E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.84398035E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43693548E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43693548E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.84398035E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.84398035E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43693548E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43693548E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.10854486E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.10854486E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.38085425E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.38085425E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.53736003E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.53736003E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.53736003E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.53736003E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.53736003E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.53736003E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.46595695E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01697308E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13111716E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21870917E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.34065145E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44546631E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.89911620E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.35810638E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.89911620E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.35810638E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.45986901E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.45986901E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.91885920E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.91885920E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.91885920E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24118876E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24118876E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45639200E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45639200E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.06917581E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.41645539E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23125080E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.66590534E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.12848060E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86454903E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86454903E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.45042422E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.54206319E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.97135550E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.22890922E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39178761E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39178761E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09263932E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09263932E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.05083845E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.05083845E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72694987E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72694987E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39178761E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39178761E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09263932E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09263932E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.05083845E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.05083845E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72694987E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72694987E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.41738571E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.41738571E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.13924105E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.13924105E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.14803268E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.14803268E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.13924105E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.13924105E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.14803268E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.14803268E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.04378688E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.04378688E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.45326639E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.45326639E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.45087657E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.45087657E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.45087657E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.45087657E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.45087657E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.45087657E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.29278627E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01955857E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13681947E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18181201E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.34695702E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44717147E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.18731772E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.83871585E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.18731772E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.83871585E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.51790494E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.51790494E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.30318862E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.30318862E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.30318862E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.90209298E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.46854924E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.90209298E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.46854924E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.66797458E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.66797458E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.13325371E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.13325371E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.13325371E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20422594E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20422594E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45838048E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45838048E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.99061971E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.42770751E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67134810E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.89937544E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.59308553E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95177847E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10940446E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36045249E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12003078E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95177847E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10940446E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36045249E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12003078E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.70128638E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68543684E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.37953839E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13112678E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02294783E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02294783E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02294783E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02294783E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87284626E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87284626E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27995008E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77030285E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01365369E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00931602E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08194364E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993430E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.57023326E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27995008E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77030285E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01365369E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00931602E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08194364E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993430E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.57023326E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67242306E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52520589E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16255900E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31223511E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68935236E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53223320E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16025912E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30750768E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27935957E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94499249E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99581948E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00968127E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27935957E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94499249E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99581948E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00968127E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27936406E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94498403E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99581693E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00968466E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638588E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19372086E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22651491E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24416988E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11124142E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19866172E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25585980E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.81361173E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441121E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649398E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31395890E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21440986E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24403053E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11138890E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03278210E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904323E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.26593720E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009495E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638588E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19372086E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22651491E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24416988E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11124142E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19866172E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25585980E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.81361173E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441121E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649398E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31395890E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21440986E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24403053E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11138890E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03278210E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904323E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.26593720E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009495E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48178913E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18845672E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93841486E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87129344E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.42605829E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77820600E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.91015784E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17608681E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64669143E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.06790371E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.63777487E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.68220017E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.95456207E-17    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     4.21785196E-16    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.85127996E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.78642484E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.85220878E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.49049241E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.20392397E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.04284438E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.92184063E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.97652526E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.84124595E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.13781632E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.85405834E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.01429245E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.05873740E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.94501199E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04776654E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09560437E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.00615410E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01244888E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88742096E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27167973E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31424205E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19085781E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.59042375E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.68735703E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.69721467E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23888195E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11823635E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.16729804E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.02311547E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
