# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.12955164E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.09936772E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28853574E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.08734892E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.08734886E+04   # second pseudoscalar
        37     4.09603574E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04544397E+04   #  ~b_1
   2000005     1.04733072E+04   #  ~b_2
   1000006     1.04276959E+04   #  ~t_1
   2000006     1.11542716E+04   #  ~t_2
   1000011     4.30464664E+03   #  ~e_L
   2000011     4.30463177E+03   #  ~e_R
   1000012     4.30397095E+03   #  ~nue_L
   1000013     4.30464664E+03   #  ~mu_L
   2000013     4.30463177E+03   #  ~mu_R
   1000014     4.30397095E+03   #  ~numu_L
   1000015     4.26110281E+03   #  ~tau_1
   2000015     4.34774039E+03   #  ~tau_2
   1000016     4.30397095E+03   #  ~nutau_L
   1000021     2.47921069E+03   #  ~g
   1000022     7.48924290E+02   # neutralino(1)
   1000023     7.87093890E+02   # neutralino(2)
   1000025     1.01394168E+04   # neutralino(3)
   1000035    -1.01397620E+04   # neutralino(4)
   1000045     1.01399026E+04   # neutralino(5)
   1000024     7.87093801E+02   # chargino(1)
   1000037     1.01400632E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53197203E-04   # BR(b -> s gamma)
    11     4.03860442E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02533965E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162086E-01   # Delta M_d in ps^-1
    21     9.83236444E-01   # Delta M_d +Theor.Err.
    22     1.43975352E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317592E+01   # Delta M_s in ps^-1
    31     2.21880994E+01   # Delta M_s +Theor.Err.
    32     1.41223438E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66773293E-09   # BR(Bs -> mu+mu-)
    41     4.51825768E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07826600E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007100E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113608E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139604E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65003901E-06   BR(B->Xs mu+mu-)low
#   1.84075060E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45932743E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36503361E-07   BR(B->Xs mu+mu-)high
#   3.76707695E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62990269E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81573990E-05   BR(b -> d gamma)
#   2.07663266E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35484714E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06982557E-10   BR(Bd -> mu+mu-)
#   1.86574594E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45261811E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975795E-05   BR(B-> Xs nu nubar)
#   3.49078312E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873279E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594367E-06   BR(B+-> K+ nu nubar)
#   4.90735062E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453672E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754330E-06   BR(B-> Ks nu nubar)
#   1.11407920E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429459E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999122E-01   RD
#   3.30999386E-01   RD+Theor.Err.
#   2.62998859E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999429E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718443E-11   BR(K+-> Pi+ nu nubar)
#   1.06072688E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710009E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083033E-11   BR(KL-> Pi0 nu nubar)
#   3.90086754E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079313E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518082E-03   epsK
#   2.41912504E-03   epsK+Theor.Err.
#   1.32483304E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.39347635E-12   # Del_a_mu
    61     2.88946253E-10   # Del_a_mu + Theor.Err.
    62    -2.74159300E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41474249E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01068839E+04   # MUEFF
     2     2.11901482E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.68048157E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.71401613E-02   # S_(1,1)
  1  2     9.98888285E-01   # S_(1,2)
  1  3    -6.64158641E-07   # S_(1,3)
  2  1     5.95041728E-08   # S_(2,1)
  2  2     6.62089660E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98888285E-01   # S_(3,1)
  3  2    -4.71401613E-02   # S_(3,2)
  3  3    -2.82270077E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.49895803E-08   # P_(1,1)
  1  2     7.03884328E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98899282E-01   # P_(2,1)
  2  2     4.69065536E-02   # P_(2,2)
  2  3    -1.50060977E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64750336E-01   # Rst_(1,1)
  1  2     2.63166847E-01   # Rst_(1,2)
  2  1    -2.63166847E-01   # Rst_(2,1)
  2  2    -9.64750336E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.25582776E-01   # Rsb_(1,1)
  1  2     9.45513541E-01   # Rsb_(1,2)
  2  1    -9.45513541E-01   # Rsb_(2,1)
  2  2     3.25582776E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046111E-01   # Rsl_(1,1)
  1  2     7.07167446E-01   # Rsl_(1,2)
  2  1    -7.07167446E-01   # Rsl_(2,1)
  2  2     7.07046111E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989555E-01   # N_(1,1)
  1  2    -1.50485712E-03   # N_(1,2)
  1  3     4.28469244E-03   # N_(1,3)
  1  4    -5.15891051E-04   # N_(1,4)
  1  5     1.57806958E-09   # N_(1,5)
  2  1     1.53958170E-03   # N_(2,1)
  2  2     9.99966379E-01   # N_(2,2)
  2  3    -7.99292677E-03   # N_(2,3)
  2  4     9.92185051E-04   # N_(2,4)
  2  5    -2.95532133E-09   # N_(2,5)
  3  1    -1.63332538E-05   # N_(3,1)
  3  2     3.06827638E-05   # N_(3,2)
  3  3     3.41156631E-03   # N_(3,3)
  3  4    -3.41189468E-03   # N_(3,4)
  3  5     9.99988359E-01   # N_(3,5)
  4  1    -2.65741164E-03   # N_(4,1)
  4  2     4.95433282E-03   # N_(4,2)
  4  3     7.07082388E-01   # N_(4,3)
  4  4     7.07108825E-01   # N_(4,4)
  4  5     1.26968778E-07   # N_(4,5)
  5  1     3.38480615E-03   # N_(5,1)
  5  2    -6.35851172E-03   # N_(5,2)
  5  3    -7.07064787E-01   # N_(5,3)
  5  4     7.07095622E-01   # N_(5,4)
  5  5     4.82504074E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936010E-01   # U_(1,1)
  1  2    -1.13126744E-02   # U_(1,2)
  2  1     1.13126744E-02   # U_(2,1)
  2  2     9.99936010E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999014E-01   # V_(1,1)
  1  2    -1.40430782E-03   # V_(1,2)
  2  1     1.40430782E-03   # V_(2,1)
  2  2     9.99999014E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988991E-01   # U-type fermions
  1  2     1.00498028E+00   # D-type fermions
  1  3     1.00456156E+00   # b-quarks
  1  4     1.00501148E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99734875E-01   # Gluons
  1  7     1.00006656E+00   # Photons
# H2
  2  1     6.62819237E-07   # U-type fermions
  2  2     1.26856843E-06   # D-type fermions
  2  3     1.24632377E-06   # b-quarks
  2  4     1.27022612E-06   # taus
  2  5     6.64152021E-07   # W,Z bosons
  2  6     6.64463117E-07   # Gluons
  2  7     4.15511271E-07   # Photons
# H3
  3  1    -4.71921066E-02   # U-type fermions
  3  2     2.12952820E+01   # D-type fermions
  3  3     1.95048641E+01   # b-quarks
  3  4     2.14287054E+01   # taus
  3  5    -2.33866473E-04   # W,Z bosons
  3  6     2.56607251E-02   # Gluons
  3  7     3.15484825E-04   # Photons
# A1
  4  1     7.04659960E-10   # U-type fermions
  4  2     3.19562601E-07   # D-type fermions
  4  3     2.64123841E-07   # b-quarks
  4  4     3.23693942E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.52920772E-09   # Gluons
  4  7     3.52693328E-07   # Photons
# A2
  5  1     4.69582414E-02   # U-type fermions
  5  2     2.12955164E+01   # D-type fermions
  5  3     1.95050985E+01   # b-quarks
  5  4     2.14289398E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.49448980E-02   # Gluons
  5  7     2.48745165E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664152E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.233866E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664152E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.233866E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999735         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664463E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256607E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.152921E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.849449E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415511E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.315485E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352693E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.248745E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00456         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124632E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.5049         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264124E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.5051         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662819E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.471921E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.704660E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.469582E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00501         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127023E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.4287         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323694E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.4289         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560646E-01   # g1(Q,DR_bar)
     2     6.29982419E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11112639E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.60371885E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.15490604E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.56083318E+09   # M_HD^2
    22    -1.04127796E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64750336E-01   # R_u_33
  3  6     2.63166847E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64750336E-01   # R_u_66
  6  3    -2.63166847E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.25582776E-01   # R_d_33
  3  6     9.45513541E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.25582776E-01   # R_d_66
  6  3    -9.45513541E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046111E-01   # R_e_33
  3  6     7.07167446E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046111E-01   # R_e_66
  6  3    -7.07167446E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40536671E+16 # (GUT SCALE)
     1     6.94229201E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94229200E-01   # g2(MGUT,DR_bar)
     3     6.92339304E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40536671E+16 # (GUT SCALE)
  3  3     4.82102036E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40536671E+16 # (GUT SCALE)
  3  3     1.10428453E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40536671E+16 # (GUT SCALE)
  3  3     1.57991196E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40536671E+16 # (GUT SCALE)
  3  3     3.00384287E+04   # ATOP
BLOCK GUTAD Q=  1.40536671E+16 # (GUT SCALE)
  3  3     1.62751680E+04   # ABOT
BLOCK GUTAE Q=  1.40536671E+16 # (GUT SCALE)
  2  2     5.46953701E+03   # AMUON
  3  3     5.67162443E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40536671E+16 # (GUT SCALE)
     1     1.69622276E+03   # M1
     2     9.49668144E+02   # M2
     3     9.84199624E+02   # M3
    21     1.75183581E+09   # M_HD^2
    22     1.36496253E+08   # M_HU^2
    31     1.06300978E+04   # M_eL
    32     1.06300978E+04   # M_muL
    33     1.16777182E+04   # M_tauL
    34    -1.29134209E+04   # M_eR
    35    -1.29134209E+04   # M_muR
    36    -1.09440197E+04   # M_tauR
    41     8.49464372E+03   # M_q1L
    42     8.49464372E+03   # M_q2L
    43     1.42460964E+04   # M_q3L
    44     1.50063598E+04   # M_uR
    45     1.50063598E+04   # M_cR
    46     2.10191371E+04   # M_tR
    47     6.29055365E+03   # M_dR
    48     6.29055365E+03   # M_sR
    49     9.35364954E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40536671E+16 # (GUT SCALE)
     1     1.96114128E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19927561E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20957360E+04   # PS=MHU
     2     3.99808828E+02   # PS=MHD
     3     1.06754386E+04   # PS=MS
     4    -1.20321375E+02   # PS=ALAMBDA
     5     2.65940701E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12141205E+04   # PS=LAMBDA
    12    -1.12141205E+04   # PS=KAPPA
    13     1.04047246E+00   # PS=HTOP
    14    -5.20236229E-01   # PS=G
    15     1.20957360E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00451725E+00   # VBF/VH -> H1 -> tautau
    12     1.00398473E+00   # ggF -> H1 -> tautau
    13     1.00348004E+00   # VBF/VH -> H1 -> bb
    14     1.00345800E+00   # ttH -> H1 -> bb
    15     9.94524132E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93996910E-01   # ggF -> H1 -> ZZ/WW
    17     9.94714248E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94186926E-01   # ggF -> H1 -> gammagamma
    21     1.11197889E-12   # VBF/VH -> H2 -> tautau
    22     1.11302086E-12   # ggF -> H2 -> tautau
    23     1.02082829E-12   # VBF/VH -> H2 -> bb
    24     1.01673532E-12   # ttH -> H2 -> bb
    25     3.03997118E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04281975E-13   # ggF -> H2 -> ZZ/WW
    27     1.18993934E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19105436E-13   # ggF -> H2 -> gammagamma
    31     1.06431579E+00   # VBF/VH -> H3 -> tautau
    32     1.28136372E+04   # ggF -> H3 -> tautau
    33     8.61786633E-01   # VBF/VH -> H3 -> bb
    34     3.50915499E+04   # ttH -> H3 -> bb
    35     1.26769440E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.52621771E-06   # ggF -> H3 -> ZZ/WW
    37     2.30706804E-10   # VBF/VH -> H3 -> gammagamma
    38     2.77755277E-06   # ggF -> H3 -> gammagamma
    42     4.63790916E-13   # ggF -> A1 -> tautau
    44     5.23789303E-14   # ttH -> A1 -> bb
    46     1.62080282E-20   # ggF -> A1 -> ZZ/WW
    48     5.50644952E-13   # ggF -> A1 -> gammagamma
    52     1.40530990E+05   # ggF -> A2 -> tautau
    54     3.47765140E+04   # ttH -> A2 -> bb
    56     5.39678907E-09   # ggF -> A2 -> ZZ/WW
    58     1.89367237E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27350011E-01   # Hgammagamma
     2     5.79083513E-01   # Hff
     3     2.03747266E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55218689E-01
 A6  0.24691547E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11154636E+00
 L2  0.26458009E+00
 L3  0.79789685E-01
 L4 -0.17998531E+00
 L5 -0.15057331E-02
 L6 -0.50176201E-03
 L7  0.52125151E-02
 K1  0.39472356E-09
 K2  0.39082711E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19434340E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91571843E-01
 DELML -0.62127037E-02
 X(1)  0.99910484E+00
 X(2)  0.96271930E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64999891E-03   # Lightest neutral Higgs scalar
     5.19278037E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79642438E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05061296E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79406916E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63416441E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51736711E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71789083E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59099490E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27831014E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87074183E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98909540E-07   # 2nd neutral Higgs scalar
     5.98297573E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11658265E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89762382E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10535339E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47471809E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47725046E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55684329E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59253062E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29393129E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49149333E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09201342E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48580325E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.22008244E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.53021471E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.34776577E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.46567389E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.66177510E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.33442505E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82788536E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82788536E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08927512E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08927512E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56487256E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56487256E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.02788703E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.74939471E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94482616E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94482616E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56487256E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.79884732E+02   # 3rd neutral Higgs scalar
     1.66687723E-04    2          21        21   # BR(H_3 -> hadrons)
     4.07321176E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.74142525E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.98766112E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.97800230E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.79447250E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.89278766E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.54561218E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.72107059E-04    2          23        23   # BR(H_3 -> Z Z)
     3.86419460E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.52636683E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.81096918E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.95852990E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.24327111E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.36163078E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.38776653E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.31031443E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60629606E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87103173E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.10633809E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52195575E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.79202480E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03884284E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07981106E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.75804419E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35129502E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.03725360E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06214462E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47369108E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06150730E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79690512E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.60249938E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95920623E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95920623E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20091223E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.81092223E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.81092223E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.38454469E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.38454469E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.14455075E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.14455075E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.46135145E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.46135145E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41963128E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39323514E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.04698356E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.04698356E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.99971760E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.00472519E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.27156121E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.27156121E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.82235426E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.82235426E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.16607849E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.16607849E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.90395687E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.90395687E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.40232531E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.41737826E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.21436058E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.21436058E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.90395687E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.88619898E-15   # Lightest pseudoscalar
     5.53512666E-04    2          21        21   # BR(A_1 -> hadrons)
     9.55656448E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08572978E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18575110E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.11233875E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.63018278E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.19549989E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09527133E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92952320E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.55460465E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.61864850E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.65375970E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.17845618E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.64099889E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.79250293E+02   # 2nd pseudoscalar
     1.67041655E-04    2          21        21   # BR(A_2 -> hadrons)
     4.07661773E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.74288141E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.99183110E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.05526360E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.79612020E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.85758733E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.40416773E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.12401347E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.53369436E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.80183374E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.57272784E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.93363193E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36845065E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64740802E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23401698E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52554607E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.10725418E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.86469634E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51465756E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.77051218E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08012943E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.92916954E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71149427E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60653525E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11882318E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51953704E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41032637E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.74831735E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96077906E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96077906E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.44503357E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.45582595E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.45582595E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.27580405E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.27580405E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.40932113E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.40932113E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.12052899E+02   # Charged Higgs
     1.67603282E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.80023685E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.95334323E-02    2           2        -3   # BR(H+ -> u sbar)
     1.59430141E-04    2           4        -3   # BR(H+ -> c sbar)
     1.37019982E-05    2           2        -5   # BR(H+ -> u bbar)
     2.74691734E-04    2           4        -5   # BR(H+ -> c bbar)
     1.74778456E-01    2           6        -5   # BR(H+ -> t bbar)
     1.51884633E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.86886047E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.17428015E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11768897E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.39712773E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39210900E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88666630E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88660898E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35838096E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89009215E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47860679E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.94498734E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40705722E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.83005890E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.83005890E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.04340823E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26244582E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.62798777E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.17488350E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.84628268E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.84628268E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.24762310E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28241564E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.17082538E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32909539E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32909539E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11802319E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11802313E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10576289E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.57874560E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46062819E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.88256632E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46062819E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.88256632E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.00137976E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.00137976E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.15345041E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54286299E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54286299E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.95890766E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.19612001E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76221439E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.60558072E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68332547E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67806219E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87843205E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31542614E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.24255483E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.34951847E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31542614E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.24255483E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.34951847E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.48563082E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02907252E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38475381E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.14184942E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.78317282E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38475381E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.14184942E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.78317282E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69688900E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36700814E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.84394035E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.13687390E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76608592E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.48709133E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.15250022E-12   # neutralino2
     1.90816098E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14967881E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70395456E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14967881E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70395456E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43090377E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58205240E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206550E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59043833E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28027021E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28027021E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28027021E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.74340681E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.74340681E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.74340681E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.74340681E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.14740370E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.14740370E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.14740371E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.14740371E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.76797703E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01770427E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03946867E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67375773E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67375773E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.41454431E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.84284569E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66111135E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67133445E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.62770758E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.62770758E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34533619E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34533619E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.91271788E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.91271788E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.35912978E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.35912978E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.62770758E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.62770758E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34533619E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34533619E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.91271788E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.91271788E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.35912978E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.35912978E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.47108227E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47108227E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64442909E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64442909E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.47108227E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47108227E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64442909E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64442909E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.04081682E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.04081682E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.10281887E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.10281887E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21765579E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21765579E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21765579E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21765579E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21765579E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21765579E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22304946E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35140169E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82826501E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.14119645E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.98399116E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37256740E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01389297E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01389297E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35669584E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35669584E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.15007759E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.91891029E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.60064470E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.89266089E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71102385E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67126986E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67126986E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33060330E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42161755E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00641715E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19586766E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.03111586E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.03111586E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.32206311E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.32206311E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.04804960E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.04804960E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.07792118E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.07792118E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.03111586E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.03111586E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.32206311E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.32206311E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.04804960E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.04804960E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.07792118E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.07792118E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09126063E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09126063E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62838892E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62838892E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09126063E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09126063E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62838892E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62838892E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.04859800E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.04859800E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.09206312E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.09206312E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41139926E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41139926E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41139926E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41139926E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41139926E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41139926E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.40030759E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35089835E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82394347E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.54346224E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.98054757E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37126846E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69258236E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.19668912E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69258236E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.19668912E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.04403559E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.04403559E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00851032E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00851032E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00851032E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05457941E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05457941E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35525129E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35525129E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.23616245E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.91791788E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.59379522E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01838448E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03970367E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67367642E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67367642E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.41356930E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.84217887E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66079059E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67110442E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.66985302E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.66985302E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35389856E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35389856E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.97596699E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.97596699E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.38053196E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.38053196E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.66985302E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.66985302E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35389856E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35389856E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.97596699E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.97596699E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.38053196E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.38053196E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.47091250E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.47091250E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64430136E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64430136E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.47091250E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.47091250E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64430136E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64430136E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.04113758E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.04113758E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.10314343E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.10314343E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21759656E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21759656E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21759656E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21759656E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21759656E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21759656E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22476313E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35239825E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.83085878E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.14625079E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.99066480E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37335837E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37309364E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.78204614E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37309364E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.78204614E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.09193275E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.09193275E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.18145775E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.18145775E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.18145775E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.18405601E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.06215374E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.18405601E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.06215374E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.43891646E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.43891646E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.87639784E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.87639784E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.87639784E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01446494E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01446494E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35748139E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35748139E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.15117617E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.92090906E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64878772E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.22725979E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.20673544E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01081927E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23922147E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42290135E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24599933E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01081927E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23922147E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42290135E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24599933E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.60131956E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43738820E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03970423E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96353955E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04852358E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04852358E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04852358E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04852358E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.46016776E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.46016776E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28309035E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80153346E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01025954E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958711E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225829E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997645E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.35491298E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28309035E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80153346E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01025954E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958711E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225829E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997645E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.35491298E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66044300E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51708830E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16357559E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31933611E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70407980E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54332562E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15489492E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30177946E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28245752E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90489191E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99952044E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999037E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28245752E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90489191E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99952044E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999037E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28250007E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90481215E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99949628E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002250E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13765129E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21726878E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22130712E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24361399E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11208261E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20018550E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25424605E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00742628E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457439E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13776292E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28857307E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21409480E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24347183E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11223296E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03432239E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861254E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.60156830E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013849E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13765129E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21726878E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22130712E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24361399E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11208261E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20018550E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25424605E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00742628E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457439E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13776292E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28857307E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21409480E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24347183E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11223296E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03432239E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861254E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.60156830E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013849E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58747346E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.55784085E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88834406E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.06263485E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.46744701E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.59414775E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77547470E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.96026432E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80259461E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.02041871E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63038268E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.60294651E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.82392020E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.80856323E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.67287045E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.01742975E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40147178E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.42590390E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.68836994E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.32823508E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.80148406E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.79886843E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.25399451E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.04626890E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.90531251E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.58643896E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23443984E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.35776660E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.00394075E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.99916838E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.87932417E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.29853022E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.23103011E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.40009605E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.16080719E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.68813559E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30088155E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.89816076E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.70034063E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.73128150E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.11092619E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.16840901E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.14021370E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.97918789E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.25293106E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
