# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.60917896E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.37816023E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122386E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.36147841E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.36147843E+04   # second pseudoscalar
        37     5.38486143E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12205218E+04   #  ~b_1
   2000005     1.19413555E+04   #  ~b_2
   1000006     1.17565964E+04   #  ~t_1
   2000006     1.11320564E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396965E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396965E+03   #  ~numu_L
   1000015     4.22959433E+03   #  ~tau_1
   2000015     4.37840000E+03   #  ~tau_2
   1000016     4.30396965E+03   #  ~nutau_L
   1000021     2.48596430E+03   #  ~g
   1000022     7.48392964E+02   # neutralino(1)
   1000023     7.85218893E+02   # neutralino(2)
   1000025     1.01784902E+04   # neutralino(3)
   1000035    -1.01788487E+04   # neutralino(4)
   1000045     1.01789570E+04   # neutralino(5)
   1000024     7.85218839E+02   # chargino(1)
   1000037     1.01791322E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48364828E-04   # BR(b -> s gamma)
    11     3.98243663E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98485992E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158514E-01   # Delta M_d in ps^-1
    21     9.83228791E-01   # Delta M_d +Theor.Err.
    22     1.43974491E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317975E+01   # Delta M_s in ps^-1
    31     2.21882619E+01   # Delta M_s +Theor.Err.
    32     1.41222846E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67092836E-09   # BR(Bs -> mu+mu-)
    41     4.52236750E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08082425E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006310E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112404E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134745E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088971E-06   BR(B->Xs mu+mu-)low
#   1.84150474E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027468E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36860819E-07   BR(B->Xs mu+mu-)high
#   3.77024064E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66975749E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79406531E-05   BR(b -> d gamma)
#   2.05144401E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33668660E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21286739E-10   BR(Bd -> mu+mu-)
#   2.13519420E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.87583837E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005589E-05   BR(B-> Xs nu nubar)
#   3.49105116E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906061E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635256E-06   BR(B+-> K+ nu nubar)
#   4.90771849E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498663E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848745E-06   BR(B-> Ks nu nubar)
#   1.11416414E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533346E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998687E-01   RD
#   3.30999081E-01   RD+Theor.Err.
#   2.62998293E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999146E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729870E-11   BR(K+-> Pi+ nu nubar)
#   1.06073481E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724934E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088114E-11   BR(KL-> Pi0 nu nubar)
#   3.90090279E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085950E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517768E-03   epsK
#   2.41912097E-03   epsK+Theor.Err.
#   1.32483082E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.55930364E-11   # Del_a_mu
    61     2.97299024E-10   # Del_a_mu + Theor.Err.
    62    -2.66112951E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32090821E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01618763E+04   # MUEFF
     2     3.58910472E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.89246075E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.78516301E-02   # S_(1,1)
  1  2     9.99612068E-01   # S_(1,2)
  1  3    -6.87969227E-07   # S_(1,3)
  2  1     3.54146658E-08   # S_(2,1)
  2  2     6.87249477E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99612068E-01   # S_(3,1)
  3  2    -2.78516301E-02   # S_(3,2)
  3  3    -1.62599092E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.60938194E-09   # P_(1,1)
  1  2     2.38541287E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99616378E-01   # P_(2,1)
  2  2     2.76965035E-02   # P_(2,2)
  2  3    -8.61268595E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.97747359E-01   # Rst_(1,1)
  1  2     9.17494980E-01   # Rst_(1,2)
  2  1    -9.17494980E-01   # Rst_(2,1)
  2  2    -3.97747359E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97693915E-01   # Rsb_(1,1)
  1  2     6.78737947E-02   # Rsb_(1,2)
  2  1    -6.78737947E-02   # Rsb_(2,1)
  2  2     9.97693915E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071353E-01   # Rsl_(1,1)
  1  2     7.07142208E-01   # Rsl_(1,2)
  2  1    -7.07142208E-01   # Rsl_(2,1)
  2  2     7.07071353E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990108E-01   # N_(1,1)
  1  2    -1.19512434E-03   # N_(1,2)
  1  3     4.26254183E-03   # N_(1,3)
  1  4    -4.30637050E-04   # N_(1,4)
  1  5     1.56893180E-09   # N_(1,5)
  2  1     1.22937171E-03   # N_(2,1)
  2  2     9.99967243E-01   # N_(2,2)
  2  3    -7.95671889E-03   # N_(2,3)
  2  4     8.32498931E-04   # N_(2,4)
  2  5    -2.93985077E-09   # N_(2,5)
  3  1    -1.69773825E-05   # N_(3,1)
  3  2     3.18876179E-05   # N_(3,2)
  3  3     3.62517865E-03   # N_(3,3)
  3  4    -3.62551165E-03   # N_(3,4)
  3  5     9.99986856E-01   # N_(3,5)
  4  1    -2.70346203E-03   # N_(4,1)
  4  2     5.04087485E-03   # N_(4,2)
  4  3     7.07082053E-01   # N_(4,3)
  4  4     7.07108373E-01   # N_(4,4)
  4  5     1.24244211E-07   # N_(4,5)
  5  1     3.31099431E-03   # N_(5,1)
  5  2    -6.21884447E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095273E-01   # N_(5,4)
  5  5     5.12713956E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936609E-01   # U_(1,1)
  1  2    -1.12595555E-02   # U_(1,2)
  2  1     1.12595555E-02   # U_(2,1)
  2  2     9.99936609E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999306E-01   # V_(1,1)
  1  2    -1.17808881E-03   # V_(1,2)
  2  1     1.17808881E-03   # V_(2,1)
  2  2     9.99999306E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995688E-01   # U-type fermions
  1  2     1.00560094E+00   # D-type fermions
  1  3     1.00490688E+00   # b-quarks
  1  4     1.00566005E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99912104E-01   # Gluons
  1  7     1.00004654E+00   # Photons
# H2
  2  1     6.87513222E-07   # U-type fermions
  2  2     1.27866919E-06   # D-type fermions
  2  3     1.24764246E-06   # b-quarks
  2  4     1.28131160E-06   # taus
  2  5     6.87966696E-07   # W,Z bosons
  2  6     6.86054516E-07   # Gluons
  2  7     4.39766702E-07   # Photons
# H3
  3  1    -2.78623187E-02   # U-type fermions
  3  2     3.60916340E+01   # D-type fermions
  3  3     3.16191822E+01   # b-quarks
  3  4     3.64725322E+01   # taus
  3  5    -1.55186421E-04   # W,Z bosons
  3  6     3.66707998E-02   # Gluons
  3  7     2.46433265E-04   # Photons
# A1
  4  1     2.38632832E-10   # U-type fermions
  4  2     3.10847249E-07   # D-type fermions
  4  3     2.30155005E-07   # b-quarks
  4  4     3.17719437E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.57256209E-10   # Gluons
  4  7     3.53284858E-07   # Photons
# A2
  5  1     2.77071326E-02   # U-type fermions
  5  2     3.60917896E+01   # D-type fermions
  5  3     3.16193378E+01   # b-quarks
  5  4     3.64726878E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.77619314E-02   # Gluons
  5  7     1.82327110E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687967E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.155186E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687967E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.155186E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999912         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686055E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.366708E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.957256E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.877619E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439767E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246433E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353285E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182327E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124764E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.6192         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.230155E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.6193         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687513E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.278623E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.238633E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.277071E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128131E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.4725         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317719E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.4727         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547325E-01   # g1(Q,DR_bar)
     2     6.29910782E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07845236E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.11063698E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.70373984E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.73407911E+09   # M_HD^2
    22    -1.04490789E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.97747359E-01   # R_u_33
  3  6     9.17494980E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.97747359E-01   # R_u_66
  6  3    -9.17494980E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97693915E-01   # R_d_33
  3  6     6.78737947E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97693915E-01   # R_d_66
  6  3    -6.78737947E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071353E-01   # R_e_33
  3  6     7.07142208E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071353E-01   # R_e_66
  6  3    -7.07142208E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39876543E+16 # (GUT SCALE)
     1     6.93926607E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93926605E-01   # g2(MGUT,DR_bar)
     3     6.92282846E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39876543E+16 # (GUT SCALE)
  3  3     4.85351465E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39876543E+16 # (GUT SCALE)
  3  3     1.88006972E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39876543E+16 # (GUT SCALE)
  3  3     2.97651777E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39876543E+16 # (GUT SCALE)
  3  3     3.05208544E+04   # ATOP
BLOCK GUTAD Q=  1.39876543E+16 # (GUT SCALE)
  3  3     1.81517033E+04   # ABOT
BLOCK GUTAE Q=  1.39876543E+16 # (GUT SCALE)
  2  2     6.48974934E+03   # AMUON
  3  3     7.24763197E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39876543E+16 # (GUT SCALE)
     1     1.69986124E+03   # M1
     2     9.55923506E+02   # M2
     3     9.87843498E+02   # M3
    21     3.37856118E+09   # M_HD^2
    22     1.07296961E+08   # M_HU^2
    31     1.33896425E+04   # M_eL
    32     1.33896425E+04   # M_muL
    33     1.79925192E+04   # M_tauL
    34    -1.72182635E+04   # M_eR
    35    -1.72182635E+04   # M_muR
    36    -2.40123312E+03   # M_tauR
    41     7.22540161E+03   # M_q1L
    42     7.22540161E+03   # M_q2L
    43     1.67627323E+04   # M_q3L
    44     1.76811675E+04   # M_uR
    45     1.76811675E+04   # M_cR
    46     2.34968223E+04   # M_tR
    47    -1.78547945E+03   # M_dR
    48    -1.78547945E+03   # M_sR
    49     1.47810294E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39876543E+16 # (GUT SCALE)
     1     2.05328334E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31161266E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22041079E+04   # PS=MHU
     2     2.45146740E+02   # PS=MHD
     3     1.09955629E+04   # PS=MS
     4    -7.13811550E+01   # PS=ALAMBDA
     5     2.73915461E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14312832E+04   # PS=LAMBDA
    12    -1.14312832E+04   # PS=KAPPA
    13     1.03106744E+00   # PS=HTOP
    14    -5.15533716E-01   # PS=G
    15     1.22041079E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00539073E+00   # VBF/VH -> H1 -> tautau
    12     1.00521402E+00   # ggF -> H1 -> tautau
    13     1.00374064E+00   # VBF/VH -> H1 -> bb
    14     1.00373201E+00   # ttH -> H1 -> bb
    15     9.94105477E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930753E-01   # ggF -> H1 -> ZZ/WW
    17     9.94255673E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080923E-01   # ggF -> H1 -> gammagamma
    21     1.13556146E-12   # VBF/VH -> H2 -> tautau
    22     1.12925772E-12   # ggF -> H2 -> tautau
    23     1.02803810E-12   # VBF/VH -> H2 -> bb
    24     1.02668328E-12   # ttH -> H2 -> bb
    25     3.27367799E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25550513E-13   # ggF -> H2 -> ZZ/WW
    27     1.33773642E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33031037E-13   # ggF -> H2 -> gammagamma
    31     1.70476484E+00   # VBF/VH -> H3 -> tautau
    32     9.51914217E+04   # ggF -> H3 -> tautau
    33     1.25583006E+00   # VBF/VH -> H3 -> bb
    34     4.04816264E+04   # ttH -> H3 -> bb
    35     3.08631379E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.72334970E-06   # ggF -> H3 -> ZZ/WW
    37     7.78316377E-11   # VBF/VH -> H3 -> gammagamma
    38     4.34599780E-06   # ggF -> H3 -> gammagamma
    42     2.00417204E-13   # ggF -> A1 -> tautau
    44     5.22084450E-15   # ttH -> A1 -> bb
    46     6.33996310E-21   # ggF -> A1 -> ZZ/WW
    48     2.47811556E-13   # ggF -> A1 -> gammagamma
    52     5.45454736E+05   # ggF -> A2 -> tautau
    54     4.00506280E+04   # ttH -> A2 -> bb
    56     6.03546656E-09   # ggF -> A2 -> ZZ/WW
    58     1.36317161E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29063103E-01   # Hgammagamma
     2     5.78137124E-01   # Hff
     3     2.04126808E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57685035E-01
 A6  0.37520526E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12101711E+00
 L2  0.26430560E+00
 L3  0.98185936E-01
 L4 -0.19892601E+00
 L5 -0.16000737E-02
 L6 -0.31461794E-03
 L7  0.52863332E-02
 K1  0.39949228E-09
 K2  0.39506069E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19552412E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14132289E+00
 DELML -0.10435454E-01
 X(1)  0.99850269E+00
 X(2)  0.94813631E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70068972E-03   # Lightest neutral Higgs scalar
     5.16993144E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76047407E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03524317E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75098754E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61384000E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47109862E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76525359E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66477266E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27429065E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89164221E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19575111E-07   # 2nd neutral Higgs scalar
     5.96364159E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66338292E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70386678E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05199921E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47523546E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14066474E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59199634E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60912748E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30222128E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61039137E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20588103E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50080309E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81785602E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.56778148E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.37974627E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.51161254E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.97460054E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.59905015E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89995051E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89995051E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13538838E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13538838E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58823347E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58823347E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.39992665E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.18735947E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00814793E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00814793E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58823347E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.40176064E+03   # 3rd neutral Higgs scalar
     3.40468832E-04    2          21        21   # BR(H_3 -> hadrons)
     8.53852181E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.65048476E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.05447505E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.21438871E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.35350548E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.66219910E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.54597291E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.26913382E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95895532E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.78071030E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.19125631E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.79505343E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.12293436E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.97638391E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.65651088E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.68021420E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16997007E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.33967085E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.29623935E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.03134219E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.03668745E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85756983E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.99251204E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.06665782E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44194541E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.51876862E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00112034E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.70791762E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58114096E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.74484059E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.08411325E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50818553E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50818553E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91887729E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.23322263E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.23322263E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.18598215E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.18598215E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.80707507E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.80707507E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.46494702E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.46494702E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.26823344E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.28764963E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.12136959E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.12136959E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.09442881E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.07743165E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83145092E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83145092E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.72821935E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.72821935E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.74571858E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.74571858E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.83869808E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.83869808E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85836202E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85456027E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.94977299E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.94977299E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.83869808E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26874525E-15   # Lightest pseudoscalar
     5.83405127E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03503460E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42509618E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30762397E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.80773678E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.02421402E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.56935665E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40639403E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21546986E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.58101952E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.43473799E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.14184681E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.56253508E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11535614E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.40116167E+03   # 2nd pseudoscalar
     3.40724160E-04    2          21        21   # BR(A_2 -> hadrons)
     8.54224556E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.65207678E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.05493483E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.66613814E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.35507118E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.55916001E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62042099E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.12245216E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.73133958E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.59268159E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.69261562E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.71671347E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.70125344E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18490274E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.03655587E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03305079E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.29635280E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.06317794E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.10114314E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.07260168E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.99290651E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.85962967E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.13136031E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28714397E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.97041061E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33815306E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.01193511E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.13723168E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50882265E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50882265E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.66643813E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.39967387E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.39967387E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94081466E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94081466E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85548959E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85548959E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.48529834E+03   # Charged Higgs
     3.46022566E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.99500918E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.70747968E-02    2           2        -3   # BR(H+ -> u sbar)
     3.20738014E-04    2           4        -3   # BR(H+ -> c sbar)
     9.36506914E-06    2           2        -5   # BR(H+ -> u bbar)
     5.05587099E-04    2           4        -5   # BR(H+ -> c bbar)
     3.16685929E-01    2           6        -5   # BR(H+ -> t bbar)
     8.30798809E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.33863702E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.54021565E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.22453816E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.36486559E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.76028288E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.43051590E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.43047055E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.06757967E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.43264347E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.01217851E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.78610201E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.11885608E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.83314235E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.83314235E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.67010335E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.88951978E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.31653515E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.39101168E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.00497832E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.00497832E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61717869E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62626158E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.82809752E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32466475E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32466475E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12139098E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12139079E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10788874E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.73517276E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34593840E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.95790941E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34593840E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.95790941E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.30500314E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.30500314E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.07222568E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.93188087E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.93188087E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.23551753E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.48363389E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.39116214E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.59327807E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.32201510E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31817944E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.48418408E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24436289E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.94455259E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16862629E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24436289E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.94455259E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16862629E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.70304249E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.57407912E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14787629E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.64818420E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38954210E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14787629E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.64818420E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38954210E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.68755501E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05492203E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.74112016E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40751302E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.17637963E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.44943276E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62727642E-12   # neutralino2
     1.32211696E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12565752E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66848250E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12565752E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66848250E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12070917E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59509441E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59513327E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62934162E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29244003E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29244003E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29244003E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.65930046E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.65930046E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.65930046E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.65930046E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.86696548E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.86696548E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.86696548E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.86696548E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.30163769E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73707252E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.44534123E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.31374808E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.31374808E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.54061493E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.90274668E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39445102E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35200355E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.48496011E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.48496011E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72372219E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72372219E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27066506E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27066506E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.30551856E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.30551856E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.48496011E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.48496011E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72372219E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72372219E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27066506E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27066506E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.30551856E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.30551856E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.89936548E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.89936548E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21038518E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21038518E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.89936548E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.89936548E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21038518E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21038518E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.35562875E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.35562875E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.33756564E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.33756564E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01742194E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01742194E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01742194E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01742194E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01742194E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01742194E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.62588288E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.70355827E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.84594966E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47914452E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16837821E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07914163E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.64618950E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.64618950E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04608186E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04608186E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.18651597E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.79757827E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.75098274E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.10846195E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43856858E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31484624E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31484624E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02616839E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21965625E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.15917061E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12399860E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.58644378E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.58644378E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15345757E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15345757E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.39113667E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.39113667E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.88111663E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.88111663E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.58644378E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.58644378E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15345757E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15345757E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.39113667E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.39113667E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.88111663E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.88111663E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89365459E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89365459E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47426583E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47426583E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89365459E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89365459E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47426583E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47426583E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.36867247E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.36867247E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.33194256E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.33194256E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.71053737E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.71053737E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.71053737E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.71053737E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.71053737E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.71053737E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.54357991E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.70909019E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.85160571E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.33969051E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16934368E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.08086695E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00647039E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60409358E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00647039E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60409358E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97970395E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97970395E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19559358E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19559358E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19559358E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.50926742E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.50926742E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04766941E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04766941E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.14527140E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.79988889E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.75544602E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73759673E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.44715574E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.31364858E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.31364858E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.53974438E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.90213934E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39416627E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35179359E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.52072306E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.52072306E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73099210E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73099210E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27603314E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27603314E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.32369061E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.32369061E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.52072306E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.52072306E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73099210E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73099210E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27603314E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27603314E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.32369061E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.32369061E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.89917262E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.89917262E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.21023938E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.21023938E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.89917262E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.89917262E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.21023938E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.21023938E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.35630899E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.35630899E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.33824759E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.33824759E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01735451E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01735451E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01735451E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01735451E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01735451E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01735451E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.62673120E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.70770504E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.84792435E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.48077498E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16890651E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07974451E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02885242E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33529405E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02885242E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33529405E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.06619669E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.06619669E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.13061302E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.13061302E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.13061302E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.91446811E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.48468860E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.91446811E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.48468860E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.70551779E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.70551779E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.14077227E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.14077227E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.14077227E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.64834730E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.64834730E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04667505E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04667505E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.18695914E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.79886342E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50357242E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.63862778E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.01497961E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08789029E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65687328E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68699728E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66285476E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08789029E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65687328E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68699728E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66285476E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.70173015E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.60505467E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.74692535E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11318995E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13197381E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13197381E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13197381E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13197381E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.74816274E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.74816274E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359205E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81142861E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00922105E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963609E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228926E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998498E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.50189719E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359205E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81142861E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00922105E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963609E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228926E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998498E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.50189719E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64433763E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50749798E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16629034E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32621168E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81630001E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46373827E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09602278E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18557533E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.40904360E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.54663614E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294829E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89340116E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00061433E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004556E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294829E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89340116E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00061433E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004556E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307974E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89315500E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00053967E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014483E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14169547E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22293492E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21532048E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24256245E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11367616E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20442955E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25048168E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.41807763E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495119E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14180863E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27952268E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20957949E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24242098E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11382585E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03857839E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09760837E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.65735001E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023900E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14169547E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22293492E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21532048E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24256245E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11367616E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20442955E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25048168E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.41807763E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495119E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14180863E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27952268E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20957949E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24242098E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11382585E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03857839E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09760837E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.65735001E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023900E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60851778E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.95041616E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.19926514E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.52309332E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.08267047E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.79051273E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.63963025E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.80957570E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.68710626E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.56506733E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11524984E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.87067828E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.47956518E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.87591157E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.32018568E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85285281E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.95862543E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52251062E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86274886E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.96880678E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.61776174E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.20467406E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.59910578E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.59603214E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.93681275E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29475219E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11884896E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.96744011E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.48609936E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.47822696E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22385655E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.67170066E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.06632645E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.30305188E-04    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.24696932E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04811574E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.17757271E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.47347454E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.08013016E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.08120403E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.35439458E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.26692546E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.54624314E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.04693146E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.20360376E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.90517333E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.62086059E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
