# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.11583572E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.08596724E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28848194E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.07402552E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.07402545E+04   # second pseudoscalar
        37     4.08261561E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04473846E+04   #  ~b_1
   2000005     1.04683737E+04   #  ~b_2
   1000006     1.04241884E+04   #  ~t_1
   2000006     1.11481989E+04   #  ~t_2
   1000011     4.30464662E+03   #  ~e_L
   2000011     4.30463176E+03   #  ~e_R
   1000012     4.30397097E+03   #  ~nue_L
   1000013     4.30464662E+03   #  ~mu_L
   2000013     4.30463176E+03   #  ~mu_R
   1000014     4.30397097E+03   #  ~numu_L
   1000015     4.26139170E+03   #  ~tau_1
   2000015     4.34745722E+03   #  ~tau_2
   1000016     4.30397097E+03   #  ~nutau_L
   1000021     2.47916514E+03   #  ~g
   1000022     7.48932352E+02   # neutralino(1)
   1000023     7.87122292E+02   # neutralino(2)
   1000025     1.01391066E+04   # neutralino(3)
   1000035    -1.01394515E+04   # neutralino(4)
   1000045     1.01395927E+04   # neutralino(5)
   1000024     7.87122202E+02   # chargino(1)
   1000037     1.01397531E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53272115E-04   # BR(b -> s gamma)
    11     4.03955948E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02588282E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162140E-01   # Delta M_d in ps^-1
    21     9.83236561E-01   # Delta M_d +Theor.Err.
    22     1.43975365E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317636E+01   # Delta M_s in ps^-1
    31     2.21881055E+01   # Delta M_s +Theor.Err.
    32     1.41223469E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66774953E-09   # BR(Bs -> mu+mu-)
    41     4.51827617E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07828133E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007112E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113627E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139678E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65002917E-06   BR(B->Xs mu+mu-)low
#   1.84074193E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45931641E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36498579E-07   BR(B->Xs mu+mu-)high
#   3.76703483E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62936761E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81607592E-05   BR(b -> d gamma)
#   2.07706091E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35509093E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06890613E-10   BR(Bd -> mu+mu-)
#   1.86402097E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44988604E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975696E-05   BR(B-> Xs nu nubar)
#   3.49078222E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873169E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594231E-06   BR(B+-> K+ nu nubar)
#   4.90734940E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453522E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754015E-06   BR(B-> Ks nu nubar)
#   1.11407892E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429111E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999129E-01   RD
#   3.30999391E-01   RD+Theor.Err.
#   2.62998867E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999941E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999433E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718408E-11   BR(K+-> Pi+ nu nubar)
#   1.06072685E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709961E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083018E-11   BR(KL-> Pi0 nu nubar)
#   3.90086743E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079292E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518086E-03   epsK
#   2.41912509E-03   epsK+Theor.Err.
#   1.32483307E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.31813100E-12   # Del_a_mu
    61     2.88869248E-10   # Del_a_mu + Theor.Err.
    62    -2.74232986E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41620646E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01064939E+04   # MUEFF
     2     2.10538683E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.66951283E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.74446157E-02   # S_(1,1)
  1  2     9.98873870E-01   # S_(1,2)
  1  3    -6.63845469E-07   # S_(1,3)
  2  1     5.98827823E-08   # S_(2,1)
  2  2     6.61749569E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98873870E-01   # S_(3,1)
  3  2    -4.74446157E-02   # S_(3,2)
  3  3    -2.84188925E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.50891751E-08   # P_(1,1)
  1  2     7.13154378E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98884989E-01   # P_(2,1)
  2  2     4.72099501E-02   # P_(2,2)
  2  3    -1.51060185E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65120685E-01   # Rst_(1,1)
  1  2     2.61805393E-01   # Rst_(1,2)
  2  1    -2.61805393E-01   # Rst_(2,1)
  2  2    -9.65120685E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.11664426E-01   # Rsb_(1,1)
  1  2     9.50192236E-01   # Rsb_(1,2)
  2  1    -9.50192236E-01   # Rsb_(2,1)
  2  2     3.11664426E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07045712E-01   # Rsl_(1,1)
  1  2     7.07167845E-01   # Rsl_(1,2)
  2  1    -7.07167845E-01   # Rsl_(2,1)
  2  2     7.07045712E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989547E-01   # N_(1,1)
  1  2    -1.50955814E-03   # N_(1,2)
  1  3     4.28489833E-03   # N_(1,3)
  1  4    -5.17217066E-04   # N_(1,4)
  1  5     1.57809537E-09   # N_(1,5)
  2  1     1.54428816E-03   # N_(2,1)
  2  2     9.99966366E-01   # N_(2,2)
  2  3    -7.99323331E-03   # N_(2,3)
  2  4     9.94665024E-04   # N_(2,4)
  2  5    -2.95534412E-09   # N_(2,5)
  3  1    -1.63232621E-05   # N_(3,1)
  3  2     3.06640658E-05   # N_(3,2)
  3  3     3.40842137E-03   # N_(3,3)
  3  4    -3.40874966E-03   # N_(3,4)
  3  5     9.99988381E-01   # N_(3,5)
  4  1    -2.65659863E-03   # N_(4,1)
  4  2     4.95280726E-03   # N_(4,2)
  4  3     7.07082394E-01   # N_(4,3)
  4  4     7.07108831E-01   # N_(4,4)
  4  5     1.27007772E-07   # N_(4,5)
  5  1     3.38585650E-03   # N_(5,1)
  5  2    -6.36049978E-03   # N_(5,2)
  5  3    -7.07064790E-01   # N_(5,3)
  5  4     7.07095626E-01   # N_(5,4)
  5  5     4.82059304E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936004E-01   # U_(1,1)
  1  2    -1.13131368E-02   # U_(1,2)
  2  1     1.13131368E-02   # U_(2,1)
  2  2     9.99936004E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999009E-01   # V_(1,1)
  1  2    -1.40782159E-03   # V_(1,2)
  2  1     1.40782159E-03   # V_(2,1)
  2  2     9.99999009E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988869E-01   # U-type fermions
  1  2     1.00497068E+00   # D-type fermions
  1  3     1.00455501E+00   # b-quarks
  1  4     1.00500163E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99735815E-01   # Gluons
  1  7     1.00006626E+00   # Photons
# H2
  2  1     6.62488251E-07   # U-type fermions
  2  2     1.26843562E-06   # D-type fermions
  2  3     1.24629437E-06   # b-quarks
  2  4     1.27008391E-06   # taus
  2  5     6.63838774E-07   # W,Z bosons
  2  6     6.64120654E-07   # Gluons
  2  7     4.15177419E-07   # Photons
# H3
  3  1    -4.74975760E-02   # U-type fermions
  3  2     2.11581217E+01   # D-type fermions
  3  3     1.93887767E+01   # b-quarks
  3  4     2.12898395E+01   # taus
  3  5    -2.34928886E-04   # W,Z bosons
  3  6     2.57490147E-02   # Gluons
  3  7     3.17962850E-04   # Photons
# A1
  4  1     7.13950441E-10   # U-type fermions
  4  2     3.19618536E-07   # D-type fermions
  4  3     2.64473261E-07   # b-quarks
  4  4     3.23723790E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.53974751E-09   # Gluons
  4  7     3.52689671E-07   # Photons
# A2
  5  1     4.72626485E-02   # U-type fermions
  5  2     2.11583572E+01   # D-type fermions
  5  3     1.93890122E+01   # b-quarks
  5  4     2.12900750E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.50458787E-02   # Gluons
  5  7     2.50424179E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663839E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.234929E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663839E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.234929E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999736         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664121E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.257490E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.153975E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.850459E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415177E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.317963E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352690E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.250424E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00456         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124629E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.3888         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264473E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.3890         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662488E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.474976E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.713950E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.472626E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00500         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127008E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.2898         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323724E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.2901         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560806E-01   # g1(Q,DR_bar)
     2     6.29983283E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11142549E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.58871025E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.14081114E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.55007227E+09   # M_HD^2
    22    -1.04117518E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65120685E-01   # R_u_33
  3  6     2.61805393E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65120685E-01   # R_u_66
  6  3    -2.61805393E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.11664426E-01   # R_d_33
  3  6     9.50192236E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.11664426E-01   # R_d_66
  6  3    -9.50192236E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07045712E-01   # R_e_33
  3  6     7.07167845E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07045712E-01   # R_e_66
  6  3    -7.07167845E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40544343E+16 # (GUT SCALE)
     1     6.94231801E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94231800E-01   # g2(MGUT,DR_bar)
     3     6.92339566E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40544343E+16 # (GUT SCALE)
  3  3     4.82087501E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40544343E+16 # (GUT SCALE)
  3  3     1.09734414E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40544343E+16 # (GUT SCALE)
  3  3     1.56864861E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40544343E+16 # (GUT SCALE)
  3  3     3.00357365E+04   # ATOP
BLOCK GUTAD Q=  1.40544343E+16 # (GUT SCALE)
  3  3     1.62629234E+04   # ABOT
BLOCK GUTAE Q=  1.40544343E+16 # (GUT SCALE)
  2  2     5.46295689E+03   # AMUON
  3  3     5.66209247E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40544343E+16 # (GUT SCALE)
     1     1.69620490E+03   # M1
     2     9.49630082E+02   # M2
     3     9.84176030E+02   # M3
    21     1.73866116E+09   # M_HD^2
    22     1.36926130E+08   # M_HU^2
    31     1.06013941E+04   # M_eL
    32     1.06013941E+04   # M_muL
    33     1.16306824E+04   # M_tauL
    34    -1.28670062E+04   # M_eR
    35    -1.28670062E+04   # M_muR
    36    -1.09340836E+04   # M_tauR
    41     8.50568710E+03   # M_q1L
    42     8.50568710E+03   # M_q2L
    43     1.42356348E+04   # M_q3L
    44     1.49795628E+04   # M_uR
    45     1.49795628E+04   # M_cR
    46     2.09973625E+04   # M_tR
    47     6.32199470E+03   # M_dR
    48     6.32199470E+03   # M_sR
    49     9.32873333E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40544343E+16 # (GUT SCALE)
     1     1.96053827E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19857600E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20943081E+04   # PS=MHU
     2     4.02209146E+02   # PS=MHD
     3     1.06711669E+04   # PS=MS
     4    -1.21099023E+02   # PS=ALAMBDA
     5     2.65834285E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12115051E+04   # PS=LAMBDA
    12    -1.12115051E+04   # PS=KAPPA
    13     1.04057364E+00   # PS=HTOP
    14    -5.20286818E-01   # PS=G
    15     1.20943081E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00450475E+00   # VBF/VH -> H1 -> tautau
    12     1.00397413E+00   # ggF -> H1 -> tautau
    13     1.00347437E+00   # VBF/VH -> H1 -> bb
    14     1.00345209E+00   # ttH -> H1 -> bb
    15     9.94531270E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94005913E-01   # ggF -> H1 -> ZZ/WW
    17     9.94720800E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94195343E-01   # ggF -> H1 -> gammagamma
    21     1.11167279E-12   # VBF/VH -> H2 -> tautau
    22     1.11261707E-12   # ggF -> H2 -> tautau
    23     1.02070743E-12   # VBF/VH -> H2 -> bb
    24     1.01655857E-12   # ttH -> H2 -> bb
    25     3.03694816E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03952781E-13   # ggF -> H2 -> ZZ/WW
    27     1.18796688E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18897597E-13   # ggF -> H2 -> gammagamma
    31     1.05600260E+00   # VBF/VH -> H3 -> tautau
    32     1.26856692E+04   # ggF -> H3 -> tautau
    33     8.55929562E-01   # VBF/VH -> H3 -> bb
    34     3.49871109E+04   # ttH -> H3 -> bb
    35     1.28585812E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.54469039E-06   # ggF -> H3 -> ZZ/WW
    37     2.35557963E-10   # VBF/VH -> H3 -> gammagamma
    38     2.82973771E-06   # ggF -> H3 -> gammagamma
    42     4.69550734E-13   # ggF -> A1 -> tautau
    44     5.38265208E-14   # ttH -> A1 -> bb
    46     1.64327348E-20   # ggF -> A1 -> ZZ/WW
    48     5.57369053E-13   # ggF -> A1 -> gammagamma
    52     1.38504495E+05   # ggF -> A2 -> tautau
    54     3.46738885E+04   # ttH -> A2 -> bb
    56     5.40576048E-09   # ggF -> A2 -> ZZ/WW
    58     1.91640288E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27277454E-01   # Hgammagamma
     2     5.79075495E-01   # Hff
     3     2.03731452E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55201494E-01
 A6  0.24600744E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11150643E+00
 L2  0.26458762E+00
 L3  0.79654844E-01
 L4 -0.17984644E+00
 L5 -0.15053501E-02
 L6 -0.50207119E-03
 L7  0.52119419E-02
 K1  0.39468574E-09
 K2  0.39079712E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19433401E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91033135E-01
 DELML -0.61731112E-02
 X(1)  0.99911141E+00
 X(2)  0.96288947E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64900261E-03   # Lightest neutral Higgs scalar
     5.19327050E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79716034E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05092760E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79495466E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63457259E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51828636E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71694402E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58951872E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27838151E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87031834E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98642994E-07   # 2nd neutral Higgs scalar
     5.98218028E-08    2          21        21   # BR(H_2 -> hadrons)
     9.12280899E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90028577E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10609224E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47452981E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.48177172E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55624960E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59229458E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29381339E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48971139E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09040275E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48560468E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.22563401E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.57317135E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.36116184E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.55897293E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.67801794E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.36705161E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82654125E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82654125E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08841504E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08841504E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56443685E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56443685E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.92113051E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.65094819E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94374331E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94374331E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56443685E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.75303754E+02   # 3rd neutral Higgs scalar
     1.65032559E-04    2          21        21   # BR(H_3 -> hadrons)
     4.03148441E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.72358550E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.93617341E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.04098889E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.77839919E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.95489851E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.55360995E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.76102293E-04    2          23        23   # BR(H_3 -> Z Z)
     3.90987611E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.57035119E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.87318121E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.97515193E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.25852523E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.41036029E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.44735481E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.31631690E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61043240E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86635783E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.11382771E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52460079E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.79915014E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03716473E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08239337E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.76699302E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34427755E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.02534633E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06050084E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46970090E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06505893E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79160951E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.61685390E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96269958E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96269958E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19980565E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.97632614E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.97632614E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.41386375E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.41386375E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.16878764E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.16878764E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.53464879E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.53464879E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41818902E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39175953E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.09535334E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.09535334E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.84491333E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.84974824E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.40999411E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.40999411E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.86261206E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.86261206E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.19183844E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.19183844E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.03438203E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.03438203E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.39325713E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.40862494E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.28185214E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.28185214E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.03438203E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.89392165E-15   # Lightest pseudoscalar
     5.53173789E-04    2          21        21   # BR(A_1 -> hadrons)
     9.54482461E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08071062E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18409831E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.16411345E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.63511888E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.22529489E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09192159E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92644704E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.58721494E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.65689197E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.68019330E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.22412079E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.65017845E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.74669229E+02   # 2nd pseudoscalar
     1.65387833E-04    2          21        21   # BR(A_2 -> hadrons)
     4.03487633E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.72503565E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.94032586E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.14744705E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.78004309E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.91923173E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.42727126E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.14206486E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.59438083E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.86367582E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.58087349E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.94994509E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.37512292E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.65201590E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23811882E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52821442E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.11475567E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.87265148E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51603414E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.77954161E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08271585E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.85651335E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.69687216E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60811329E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12087238E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51862070E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41420627E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.76433840E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96428466E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96428466E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.45771934E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.50277555E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.50277555E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.25935714E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.25935714E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.40041606E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.40041606E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.07516124E+02   # Charged Higgs
     1.65835663E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.74923298E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.98789344E-02    2           2        -3   # BR(H+ -> u sbar)
     1.57798794E-04    2           4        -3   # BR(H+ -> c sbar)
     1.37834664E-05    2           2        -5   # BR(H+ -> u bbar)
     2.72148008E-04    2           4        -5   # BR(H+ -> c bbar)
     1.73240166E-01    2           6        -5   # BR(H+ -> t bbar)
     1.52618791E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.88397768E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.22976413E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.12506668E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.46004969E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39048787E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88945181E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88939442E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.36619697E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89289210E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47305900E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.95343617E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40674777E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.86830455E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.86830455E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.24290503E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.23856974E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.52892686E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.36165562E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.99562011E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.99562011E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.23798666E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.27319317E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.25328315E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32914129E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32914129E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11798731E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11798725E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10574287E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.57164325E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46735620E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.87271686E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46735620E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.87271686E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.04267521E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.04267521E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.10290444E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54724714E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54724714E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.93408208E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.17043778E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76498408E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.61303937E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68603074E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68074948E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88139010E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31475684E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.24935201E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.31546608E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31475684E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.24935201E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.31546608E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.50532578E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.03396443E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38252279E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.16450670E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.77182203E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38252279E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.16450670E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.77182203E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70372824E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36913848E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.85506433E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.12352967E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77002891E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.49738960E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.16073079E-12   # neutralino2
     1.90509735E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15005960E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70450773E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15005960E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70450773E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43479417E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58203625E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58204917E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59024604E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28025531E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28025531E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28025531E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.75843132E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.75843132E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.75843132E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.75843132E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.19750027E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.19750027E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.19750027E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.19750027E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.76304282E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01850342E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03971528E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67647438E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67647438E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.42265465E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.85288135E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66357221E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67470102E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.61065720E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.61065720E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34186117E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34186117E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.88706913E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.88706913E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.35043864E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.35043864E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.61065720E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.61065720E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34186117E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34186117E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.88706913E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.88706913E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.35043864E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.35043864E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.47637522E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47637522E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64843663E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64843663E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.47637522E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47637522E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64843663E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64843663E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.01554863E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.01554863E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.07771787E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.07771787E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21950722E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21950722E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21950722E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21950722E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21950722E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21950722E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.24178867E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34838235E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.83504962E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.18702569E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.93083089E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37454683E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01794278E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01794278E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35883371E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35883371E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.16037959E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.90596052E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.59342880E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.89999099E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71355468E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67398218E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67398218E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33146747E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42041597E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00665317E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19547078E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.01580482E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.01580482E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.29044761E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.29044761E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.02499933E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.02499933E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.07001829E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.07001829E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.01580482E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.01580482E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.29044761E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.29044761E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.02499933E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.02499933E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.07001829E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.07001829E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09184242E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09184242E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62884692E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62884692E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09184242E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09184242E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62884692E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62884692E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.02333251E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.02333251E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.06699119E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.06699119E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41347176E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41347176E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41347176E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41347176E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41347176E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41347176E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.41920338E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34787716E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.83072234E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.59028275E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.92738180E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37324624E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.68566349E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.18770928E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.68566349E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.18770928E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.02341420E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.02341420E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00438721E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00438721E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00438721E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05872374E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05872374E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35738685E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35738685E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.24659181E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.90496741E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.58658094E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01918500E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03995075E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67639316E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67639316E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.42167851E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.85221392E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66325105E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67447079E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.65287084E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.65287084E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35043733E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35043733E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.95042044E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.95042044E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.37187527E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.37187527E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.65287084E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.65287084E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35043733E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35043733E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.95042044E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.95042044E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.37187527E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.37187527E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.47620569E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.47620569E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64830909E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64830909E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.47620569E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.47620569E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64830909E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64830909E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.01586609E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.01586609E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.07803914E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.07803914E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21944808E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21944808E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21944808E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21944808E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21944808E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21944808E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.24351421E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34938358E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.83764981E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.19212556E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.93750079E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37533975E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37720518E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.78738199E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37720518E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.78738199E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.10418337E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.10418337E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.20595141E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.20595141E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.20595141E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.34065965E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.08247812E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.34065965E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.08247812E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.48558436E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.48558436E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.96970595E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.96970595E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.96970595E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01851926E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01851926E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35962125E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35962125E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.16148690E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.90796088E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64967757E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.28124046E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.08881087E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01036210E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23660919E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42130937E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24340243E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01036210E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23660919E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42130937E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24340243E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.61977879E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.44384412E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04245243E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96739554E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04800268E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04800268E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04800268E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04800268E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.47039155E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.47039155E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28307927E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80138744E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01027515E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958611E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225734E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997631E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.36932415E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28307927E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80138744E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01027515E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958611E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225734E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997631E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.36932415E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66058570E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51717563E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16355406E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31927031E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70393591E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54322186E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15493686E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30184128E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28244661E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90507059E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99950371E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998923E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28244661E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90507059E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99950371E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998923E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28248856E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90499193E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99947989E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002092E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13762776E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21716844E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22135477E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24362131E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11207153E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20015978E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25427024E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.01360027E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457196E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13773938E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28869579E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21412016E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24347915E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11222188E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03429654E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861900E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.61751244E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013784E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13762776E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21716844E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22135477E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24362131E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11207153E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20015978E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25427024E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.01360027E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457196E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13773938E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28869579E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21412016E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24347915E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11222188E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03429654E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861900E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.61751244E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013784E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58726018E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.53867140E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89013631E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.89872729E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.42423121E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.52847983E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77816730E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.71161230E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80036970E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.02833202E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63240544E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.20223081E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.65865332E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.64258453E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.63990971E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.03067585E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.37888879E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.38367621E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.67281180E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.31436532E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.75562107E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.77344223E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.28109116E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.07148828E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.78140962E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.45078437E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23295514E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.34419666E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.01192802E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.40709138E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.38484512E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.08944024E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.02640694E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.28179629E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.47085894E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.70519797E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30652077E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.84155889E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.74330404E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.33843618E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.95357270E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.00735179E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.14891194E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.78684867E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.24072821E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
