# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.53858568E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.48285669E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28981006E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.46876830E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.46876827E+04   # second pseudoscalar
        37     4.48059613E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06096433E+04   #  ~b_1
   2000005     1.07449539E+04   #  ~b_2
   1000006     1.05624197E+04   #  ~t_1
   2000006     1.13268472E+04   #  ~t_2
   1000011     4.30464694E+03   #  ~e_L
   2000011     4.30463205E+03   #  ~e_R
   1000012     4.30397036E+03   #  ~nue_L
   1000013     4.30464694E+03   #  ~mu_L
   2000013     4.30463205E+03   #  ~mu_R
   1000014     4.30397036E+03   #  ~numu_L
   1000015     4.25246325E+03   #  ~tau_1
   2000015     4.35619157E+03   #  ~tau_2
   1000016     4.30397036E+03   #  ~nutau_L
   1000021     2.48075059E+03   #  ~g
   1000022     7.48720198E+02   # neutralino(1)
   1000023     7.86374536E+02   # neutralino(2)
   1000025     1.01490856E+04   # neutralino(3)
   1000035    -1.01494361E+04   # neutralino(4)
   1000045     1.01495642E+04   # neutralino(5)
   1000024     7.86374461E+02   # chargino(1)
   1000037     1.01497306E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49198105E-04   # BR(b -> s gamma)
    11     3.98795790E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99600420E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159921E-01   # Delta M_d in ps^-1
    21     9.83231750E-01   # Delta M_d +Theor.Err.
    22     1.43974841E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312250E+01   # Delta M_s in ps^-1
    31     2.21873265E+01   # Delta M_s +Theor.Err.
    32     1.41220101E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66739265E-09   # BR(Bs -> mu+mu-)
    41     4.51786848E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07795904E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006994E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113447E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138954E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65058068E-06   BR(B->Xs mu+mu-)low
#   1.84122872E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45993265E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36761822E-07   BR(B->Xs mu+mu-)high
#   3.76934565E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65890802E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79779432E-05   BR(b -> d gamma)
#   2.05391338E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34167526E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10040394E-10   BR(Bd -> mu+mu-)
#   1.92316920E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54338726E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979859E-05   BR(B-> Xs nu nubar)
#   3.49081967E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877752E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599945E-06   BR(B+-> K+ nu nubar)
#   4.90740078E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459812E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15767210E-06   BR(B-> Ks nu nubar)
#   1.11409078E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17443636E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999064E-01   RD
#   3.30999345E-01   RD+Theor.Err.
#   2.62998783E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999391E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720032E-11   BR(K+-> Pi+ nu nubar)
#   1.06072795E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712111E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083740E-11   BR(KL-> Pi0 nu nubar)
#   3.90087232E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080248E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517960E-03   epsK
#   2.41912364E-03   epsK+Theor.Err.
#   1.32483201E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.64021696E-12   # Del_a_mu
    61     2.91242192E-10   # Del_a_mu + Theor.Err.
    62    -2.71961758E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37810659E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01195527E+04   # MUEFF
     2     2.52540529E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.00960041E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.95672387E-02   # S_(1,1)
  1  2     9.99216910E-01   # S_(1,2)
  1  3    -6.72328173E-07   # S_(1,3)
  2  1     5.00687075E-08   # S_(2,1)
  2  2     6.70872446E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99216910E-01   # S_(3,1)
  3  2    -3.95672387E-02   # S_(3,2)
  3  3    -2.34849291E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.25039801E-08   # P_(1,1)
  1  2     4.92556949E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99225037E-01   # P_(2,1)
  2  2     3.93614857E-02   # P_(2,2)
  2  3    -1.25136778E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.44556570E-01   # Rst_(1,1)
  1  2     3.28348726E-01   # Rst_(1,2)
  2  1    -3.28348726E-01   # Rst_(2,1)
  2  2    -9.44556570E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.30595641E-01   # Rsb_(1,1)
  1  2     3.66048840E-01   # Rsb_(1,2)
  2  1    -3.66048840E-01   # Rsb_(2,1)
  2  2     9.30595641E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056040E-01   # Rsl_(1,1)
  1  2     7.07157519E-01   # Rsl_(1,2)
  2  1    -7.07157519E-01   # Rsl_(2,1)
  2  2     7.07056040E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989769E-01   # N_(1,1)
  1  2    -1.38630140E-03   # N_(1,2)
  1  3     4.27860338E-03   # N_(1,3)
  1  4    -4.82781730E-04   # N_(1,4)
  1  5     1.57660003E-09   # N_(1,5)
  2  1     1.42087719E-03   # N_(2,1)
  2  2     9.99966689E-01   # N_(2,2)
  2  3    -7.98352523E-03   # N_(2,3)
  2  4     9.30229826E-04   # N_(2,4)
  2  5    -2.95320798E-09   # N_(2,5)
  3  1    -1.65835136E-05   # N_(3,1)
  3  2     3.11510167E-05   # N_(3,2)
  3  3     3.49158747E-03   # N_(3,3)
  3  4    -3.49191780E-03   # N_(3,4)
  3  5     9.99987807E-01   # N_(3,5)
  4  1    -2.67705334E-03   # N_(4,1)
  4  2     4.99120527E-03   # N_(4,2)
  4  3     7.07082227E-01   # N_(4,3)
  4  4     7.07108652E-01   # N_(4,4)
  4  5     1.25971941E-07   # N_(4,5)
  5  1     3.35791231E-03   # N_(5,1)
  5  2    -6.30761148E-03   # N_(5,2)
  5  3    -7.07064700E-01   # N_(5,3)
  5  4     7.07095512E-01   # N_(5,4)
  5  5     4.93821003E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936168E-01   # U_(1,1)
  1  2    -1.12986484E-02   # U_(1,2)
  2  1     1.12986484E-02   # U_(2,1)
  2  2     9.99936168E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999133E-01   # V_(1,1)
  1  2    -1.31653121E-03   # V_(1,2)
  2  1     1.31653121E-03   # V_(2,1)
  2  2     9.99999133E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991867E-01   # U-type fermions
  1  2     1.00522727E+00   # D-type fermions
  1  3     1.00472092E+00   # b-quarks
  1  4     1.00526624E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99694590E-01   # Gluons
  1  7     1.00007844E+00   # Photons
# H2
  2  1     6.71392751E-07   # U-type fermions
  2  2     1.27202281E-06   # D-type fermions
  2  3     1.24687243E-06   # b-quarks
  2  4     1.27395886E-06   # taus
  2  5     6.72323323E-07   # W,Z bosons
  2  6     6.73710803E-07   # Gluons
  2  7     4.24134461E-07   # Photons
# H3
  3  1    -3.95979256E-02   # U-type fermions
  3  2     2.53856503E+01   # D-type fermions
  3  3     2.29266426E+01   # b-quarks
  3  4     2.55749428E+01   # taus
  3  5    -2.05913407E-04   # W,Z bosons
  3  6     2.84538899E-02   # Gluons
  3  7     2.54364523E-04   # Photons
# A1
  4  1     4.92938959E-10   # U-type fermions
  4  2     3.17670432E-07   # D-type fermions
  4  3     2.53959531E-07   # b-quarks
  4  4     3.22574846E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.28358711E-09   # Gluons
  4  7     3.52817150E-07   # Photons
# A2
  5  1     3.93920130E-02   # U-type fermions
  5  2     2.53858568E+01   # D-type fermions
  5  3     2.29268490E+01   # b-quarks
  5  4     2.55751492E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34373156E-02   # Gluons
  5  7     2.12072024E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672323E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.205913E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672323E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.205913E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999695         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673711E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.284539E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.128359E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834373E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424134E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.254365E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352817E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212072E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124687E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.9266         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253960E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.9268         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671393E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.395979E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.492939E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.393920E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00527         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127396E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.5749         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322575E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.5751         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556258E-01   # g1(Q,DR_bar)
     2     6.29958821E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10243265E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.04199592E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57727848E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.88251272E+09   # M_HD^2
    22    -1.04343263E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.44556570E-01   # R_u_33
  3  6     3.28348726E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.44556570E-01   # R_u_66
  6  3    -3.28348726E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.30595641E-01   # R_d_33
  3  6     3.66048840E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.30595641E-01   # R_d_66
  6  3    -3.66048840E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056040E-01   # R_e_33
  3  6     7.07157519E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056040E-01   # R_e_66
  6  3    -7.07157519E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40321916E+16 # (GUT SCALE)
     1     6.94150702E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94150702E-01   # g2(MGUT,DR_bar)
     3     6.92329162E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40321916E+16 # (GUT SCALE)
  3  3     4.82707817E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40321916E+16 # (GUT SCALE)
  3  3     1.31236709E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40321916E+16 # (GUT SCALE)
  3  3     1.92706023E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40321916E+16 # (GUT SCALE)
  3  3     3.01362209E+04   # ATOP
BLOCK GUTAD Q=  1.40321916E+16 # (GUT SCALE)
  3  3     1.66801487E+04   # ABOT
BLOCK GUTAE Q=  1.40321916E+16 # (GUT SCALE)
  2  2     5.68727136E+03   # AMUON
  3  3     5.99186118E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40321916E+16 # (GUT SCALE)
     1     1.69688080E+03   # M1
     2     9.50964196E+02   # M2
     3     9.84989159E+02   # M3
    21     2.15739732E+09   # M_HD^2
    22     1.25022662E+08   # M_HU^2
    31     1.14543887E+04   # M_eL
    32     1.14543887E+04   # M_muL
    33     1.31521685E+04   # M_tauL
    34    -1.42292588E+04   # M_eR
    35    -1.42292588E+04   # M_muR
    36    -1.08841079E+04   # M_tauR
    41     8.15978336E+03   # M_q1L
    42     8.15978336E+03   # M_q2L
    43     1.46582186E+04   # M_q3L
    44     1.57859517E+04   # M_uR
    45     1.57859517E+04   # M_cR
    46     2.16784380E+04   # M_tR
    47     5.26787587E+03   # M_dR
    48     5.26787587E+03   # M_sR
    49     1.03241282E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40321916E+16 # (GUT SCALE)
     1     1.98113347E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22289393E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21318593E+04   # PS=MHU
     2     3.39643072E+02   # PS=MHD
     3     1.07869276E+04   # PS=MS
     4    -1.01026645E+02   # PS=ALAMBDA
     5     2.68718053E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12846501E+04   # PS=LAMBDA
    12    -1.12846501E+04   # PS=KAPPA
    13     1.03770872E+00   # PS=HTOP
    14    -5.18854359E-01   # PS=G
    15     1.21318593E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00485190E+00   # VBF/VH -> H1 -> tautau
    12     1.00423825E+00   # ggF -> H1 -> tautau
    13     1.00361832E+00   # VBF/VH -> H1 -> bb
    14     1.00360204E+00   # ttH -> H1 -> bb
    15     9.94351282E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93744048E-01   # ggF -> H1 -> ZZ/WW
    17     9.94564981E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93957616E-01   # ggF -> H1 -> gammagamma
    21     1.11997791E-12   # VBF/VH -> H2 -> tautau
    22     1.12460530E-12   # ggF -> H2 -> tautau
    23     1.02361127E-12   # VBF/VH -> H2 -> bb
    24     1.02077965E-12   # ttH -> H2 -> bb
    25     3.11928461E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13217249E-13   # ggF -> H2 -> ZZ/WW
    27     1.24145363E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24658292E-13   # ggF -> H2 -> gammagamma
    31     1.29444399E+00   # VBF/VH -> H3 -> tautau
    32     2.47170882E+04   # ggF -> H3 -> tautau
    33     1.01774422E+00   # VBF/VH -> H3 -> bb
    34     3.76369366E+04   # ttH -> H3 -> bb
    35     8.39118256E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.60227559E-06   # ggF -> H3 -> ZZ/WW
    37     1.28053611E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44515207E-06   # ggF -> H3 -> gammagamma
    42     3.38795410E-13   # ggF -> A1 -> tautau
    44     2.47398515E-14   # ttH -> A1 -> bb
    46     1.14109311E-20   # ggF -> A1 -> ZZ/WW
    48     4.05321811E-13   # ggF -> A1 -> gammagamma
    52     2.12685018E+05   # ggF -> A2 -> tautau
    54     3.72746599E+04   # ttH -> A2 -> bb
    56     5.30105827E-09   # ggF -> A2 -> ZZ/WW
    58     1.46248741E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29266025E-01   # Hgammagamma
     2     5.79289362E-01   # Hff
     3     2.04171899E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55778091E-01
 A6  0.27642421E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11304330E+00
 L2  0.26442132E+00
 L3  0.84115253E-01
 L4 -0.18443650E+00
 L5 -0.15206901E-02
 L6 -0.48401753E-03
 L7  0.52320808E-02
 K1  0.39590184E-09
 K2  0.39180145E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19463588E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10707054E+00
 DELML -0.73900392E-02
 X(1)  0.99891537E+00
 X(2)  0.95792880E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67376066E-03   # Lightest neutral Higgs scalar
     5.18088344E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77910657E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04320910E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77325151E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62442995E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49556116E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74036556E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62600236E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27659620E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88073366E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05912311E-07   # 2nd neutral Higgs scalar
     6.00891385E-08    2          21        21   # BR(H_2 -> hadrons)
     8.95647044E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82917085E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08640737E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48034007E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35949175E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57101154E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59850051E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29691320E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53655365E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13310809E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49100860E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.07769585E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.20306207E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.03664381E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.29700126E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.28390657E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.57554687E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85906526E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85906526E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10922660E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10922660E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57497999E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57497999E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.15531362E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.09632094E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97059857E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97059857E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57497999E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.25392107E+02   # 3rd neutral Higgs scalar
     2.16385524E-04    2          21        21   # BR(H_3 -> hadrons)
     5.33331870E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.28016032E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.54613812E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.66763533E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.26493258E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.50484566E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.31971015E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.59258961E-04    2          23        23   # BR(H_3 -> Z Z)
     2.76609106E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.43359459E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.53142902E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.53812122E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.83637574E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.09259668E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.90273409E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.12903971E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48111805E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89188263E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.87728286E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41622601E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.57593503E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04746932E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00068434E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.39655632E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48871506E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18993364E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08399880E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44974720E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94072695E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76072414E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.16757484E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84348728E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84348728E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18568183E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.35401928E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.35401928E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.71782997E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.71782997E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.38004755E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.38004755E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.92945293E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.92945293E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65482805E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62688266E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.62316132E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.62316132E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.62593782E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.61988911E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.03336939E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.03336939E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.94051095E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.94051095E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.36068186E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.36068186E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.22046470E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.22046470E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.62517481E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63246113E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.76613627E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.76613627E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.22046470E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68021127E-15   # Lightest pseudoscalar
     5.63546637E-04    2          21        21   # BR(A_1 -> hadrons)
     9.85937029E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21518872E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22939398E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.99886088E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.46901182E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.10776515E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18902564E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01564640E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.74958222E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.70135721E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.01926003E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.08153824E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42053364E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.24763244E+02   # 2nd pseudoscalar
     2.16702328E-04    2          21        21   # BR(A_2 -> hadrons)
     5.33703227E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.28174799E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.55069543E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.99472031E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.26664353E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.48062741E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.92404570E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.69925482E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.02085641E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.20616422E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.34268719E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.52053160E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17127997E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51102853E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.01799743E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.41916709E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.87788586E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.62887521E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44077657E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.40677662E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00089399E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.12188330E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90117714E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53993654E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.94328933E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51335059E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29392495E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.27377387E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.84472493E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.84472493E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.13227961E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.26553075E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.26553075E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65796034E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65796034E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62812522E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62812522E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.58772504E+02   # Charged Higgs
     2.20663565E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.33490929E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.08252485E-02    2           2        -3   # BR(H+ -> u sbar)
     2.08105380E-04    2           4        -3   # BR(H+ -> c sbar)
     1.17840518E-05    2           2        -5   # BR(H+ -> u bbar)
     3.48626055E-04    2           4        -5   # BR(H+ -> c bbar)
     2.19839240E-01    2           6        -5   # BR(H+ -> t bbar)
     1.30537416E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.47947901E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.76999892E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.88397307E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.82781695E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35280291E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78506178E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78500689E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07207416E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78807932E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52818784E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.54739288E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.26684306E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.02468328E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.02468328E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.70284919E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.58591366E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.01223259E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.36503000E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.75120792E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.75120792E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47832874E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50280449E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.26400134E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32776668E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32776668E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11905051E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11905042E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10636572E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.82292792E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33056209E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.17745027E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33056209E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.17745027E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.97164584E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.97164584E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.76604396E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.39769227E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.39769227E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.75487833E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.01153698E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67219077E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.36176221E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59551261E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59072968E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78274946E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32039587E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07328263E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.19153640E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32039587E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07328263E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.19153640E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.97924112E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.93527412E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40131957E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.57760878E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.06384547E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40131957E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.57760878E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.06384547E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.46580790E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29526045E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.54493866E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41403944E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63191065E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.20466870E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95227936E-12   # neutralino2
     2.06164099E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13663289E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68563861E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13663289E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68563861E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32426516E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58114460E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58116336E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59540755E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27974652E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27974652E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27974652E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.17398964E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.17398964E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.17398964E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.17398964E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.91446025E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.91446025E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.91446026E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.91446026E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.91122041E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97453401E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02531322E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58702414E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58702414E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.17588715E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.56215817E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58854345E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57675843E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.14415278E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.14415278E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45057177E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45057177E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06895655E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06895655E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.62232688E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.62232688E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.14415278E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.14415278E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45057177E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45057177E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06895655E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06895655E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.62232688E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.62232688E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.31511725E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.31511725E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.52622706E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.52622706E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.31511725E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.31511725E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.52622706E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.52622706E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.85043395E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.85043395E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.90283397E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.90283397E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16307598E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16307598E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16307598E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16307598E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16307598E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16307598E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.72632531E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35679433E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.60416647E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.60522950E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13438202E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30650798E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.73913684E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.73913684E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28598013E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28598013E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.83715322E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16675014E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.84390578E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.67707381E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63641324E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58471763E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58471763E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28348736E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42350105E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.92802752E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19596692E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.48016783E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.48016783E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.24939962E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.24939962E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.72424155E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.72424155E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.30974313E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.30974313E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.48016783E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.48016783E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.24939962E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.24939962E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.72424155E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.72424155E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.30974313E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.30974313E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06025937E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06025937E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60413125E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60413125E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06025937E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06025937E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60413125E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60413125E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.85804916E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.85804916E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.89135208E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.89135208E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30127821E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30127821E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30127821E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30127821E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30127821E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30127821E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.89950618E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35579716E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.60018493E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.96754089E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13374880E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30530997E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85738367E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.41058291E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85738367E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.41058291E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.53523520E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.53523520E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10672276E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10672276E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10672276E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.10761990E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.10761990E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28465350E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28465350E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.91822721E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16498829E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.83714079E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97517330E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02553424E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58693959E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58693959E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.17494425E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.56150944E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58823369E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57653448E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.18440788E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.18440788E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45875175E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45875175E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07499813E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07499813E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.64277340E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.64277340E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.18440788E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.18440788E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45875175E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45875175E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07499813E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07499813E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.64277340E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.64277340E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.31494103E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.31494103E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.52609427E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.52609427E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.31494103E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.31494103E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.52609427E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.52609427E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.85085651E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.85085651E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.90325984E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.90325984E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16301446E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16301446E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16301446E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16301446E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16301446E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16301446E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.72773955E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35762378E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.60658007E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.60891954E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13505332E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30724432E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26227299E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.63822572E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26227299E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.63822572E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.76173108E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.76173108E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.52125837E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.52125837E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.52125837E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.95023894E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.42460769E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.95023894E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.42460769E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.47523300E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.47523300E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.94960174E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.94960174E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.94960174E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.74349649E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.74349649E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28670979E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28670979E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.83800379E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16864043E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61842226E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.85936191E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.79890414E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02656019E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32713802E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47732857E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33354796E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02656019E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32713802E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47732857E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33354796E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.93990140E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.24617856E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97672141E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.80066708E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06606989E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06606989E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06606989E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06606989E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.10520295E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.10520295E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28334379E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80524675E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00986479E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961054E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227863E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997994E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.00596130E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28334379E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80524675E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00986479E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961054E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227863E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997994E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.00596130E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65611801E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51447019E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16425873E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32127108E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71565917E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53938152E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14943976E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29143193E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.97467924E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28270688E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90041768E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99994147E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001676E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28270688E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90041768E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99994147E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001676E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28276898E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90030130E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99990620E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006367E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13845789E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21971739E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21985064E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24337850E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11243926E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20105409E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25344581E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.57916474E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465456E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13856996E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28539449E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21320091E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24323642E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11258954E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03519463E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09839906E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.21546179E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015987E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13845789E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21971739E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21985064E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24337850E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11243926E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20105409E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25344581E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.57916474E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465456E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13856996E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28539449E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21320091E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24323642E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11258954E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03519463E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09839906E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.21546179E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015987E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61412888E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.59457808E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.75007797E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.35301195E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.44900741E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.53566897E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.49830826E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.20268246E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87022217E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88308398E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58897049E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.60472524E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.31666225E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.28468037E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.00647163E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.52035831E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.62567007E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27504814E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99090120E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57098558E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.24863540E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.14815554E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.28214043E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.51362984E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.16934907E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.85127467E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.54219594E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.36829810E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.20274020E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.58009194E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.42954780E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00607218E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.94338150E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11624715E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.09102035E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.28080561E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57652476E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.57192317E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.47332894E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.62016205E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.87528425E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.89176880E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.69503839E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.84381942E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.58106943E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.70638144E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.97927060E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.08117375E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
