# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.02872458E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.99993321E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28811886E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.98849155E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.98849147E+04   # second pseudoscalar
        37     3.99647801E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04029706E+04   #  ~b_1
   2000005     1.04400405E+04   #  ~b_2
   1000006     1.04030779E+04   #  ~t_1
   2000006     1.11095319E+04   #  ~t_2
   1000011     4.30464653E+03   #  ~e_L
   2000011     4.30463167E+03   #  ~e_R
   1000012     4.30397115E+03   #  ~nue_L
   1000013     4.30464653E+03   #  ~mu_L
   2000013     4.30463167E+03   #  ~mu_R
   1000014     4.30397115E+03   #  ~numu_L
   1000015     4.26322529E+03   #  ~tau_1
   2000015     4.34565899E+03   #  ~tau_2
   1000016     4.30397115E+03   #  ~nutau_L
   1000021     2.47888494E+03   #  ~g
   1000022     7.48985803E+02   # neutralino(1)
   1000023     7.87310562E+02   # neutralino(2)
   1000025     1.01371574E+04   # neutralino(3)
   1000035    -1.01375009E+04   # neutralino(4)
   1000045     1.01376454E+04   # neutralino(5)
   1000024     7.87310469E+02   # chargino(1)
   1000037     1.01378042E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53761891E-04   # BR(b -> s gamma)
    11     4.04579892E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02943889E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162491E-01   # Delta M_d in ps^-1
    21     9.83237324E-01   # Delta M_d +Theor.Err.
    22     1.43975447E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317909E+01   # Delta M_s in ps^-1
    31     2.21881426E+01   # Delta M_s +Theor.Err.
    32     1.41223658E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66784727E-09   # BR(Bs -> mu+mu-)
    41     4.51838508E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07837155E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007187E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113742E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140142E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64996544E-06   BR(B->Xs mu+mu-)low
#   1.84068587E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45924501E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36467355E-07   BR(B->Xs mu+mu-)high
#   3.76675953E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62587559E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81827264E-05   BR(b -> d gamma)
#   2.07985851E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35668677E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06321843E-10   BR(Bd -> mu+mu-)
#   1.85335251E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43298174E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975102E-05   BR(B-> Xs nu nubar)
#   3.49077689E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872515E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593416E-06   BR(B+-> K+ nu nubar)
#   4.90734208E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452625E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752135E-06   BR(B-> Ks nu nubar)
#   1.11407723E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427040E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999171E-01   RD
#   3.30999420E-01   RD+Theor.Err.
#   2.62998921E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999460E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718205E-11   BR(K+-> Pi+ nu nubar)
#   1.06072672E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709686E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082928E-11   BR(KL-> Pi0 nu nubar)
#   3.90086686E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079169E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518111E-03   epsK
#   2.41912542E-03   epsK+Theor.Err.
#   1.32483324E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.83967026E-12   # Del_a_mu
    61     2.88380207E-10   # Del_a_mu + Theor.Err.
    62    -2.74700867E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42594469E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01040715E+04   # MUEFF
     2     2.01883252E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.59994657E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.94738856E-02   # S_(1,1)
  1  2     9.98775418E-01   # S_(1,2)
  1  3    -6.61780557E-07   # S_(1,3)
  2  1     6.24048002E-08   # S_(2,1)
  2  2     6.59500762E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98775418E-01   # S_(3,1)
  3  2    -4.94738856E-02   # S_(3,2)
  3  3    -2.97003152E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.57524344E-08   # P_(1,1)
  1  2     7.76469836E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98787356E-01   # P_(2,1)
  2  2     4.92322795E-02   # P_(2,2)
  2  3    -1.57715597E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67196501E-01   # Rst_(1,1)
  1  2     2.54029386E-01   # Rst_(1,2)
  2  1    -2.54029386E-01   # Rst_(2,1)
  2  2    -9.67196501E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.42416103E-01   # Rsb_(1,1)
  1  2     9.70172373E-01   # Rsb_(1,2)
  2  1    -9.70172373E-01   # Rsb_(2,1)
  2  2     2.42416103E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07043046E-01   # Rsl_(1,1)
  1  2     7.07170510E-01   # Rsl_(1,2)
  2  1    -7.07170510E-01   # Rsl_(2,1)
  2  2     7.07043046E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989489E-01   # N_(1,1)
  1  2    -1.54077272E-03   # N_(1,2)
  1  3     4.28620934E-03   # N_(1,3)
  1  4    -5.26047609E-04   # N_(1,4)
  1  5     1.57821330E-09   # N_(1,5)
  2  1     1.57553821E-03   # N_(2,1)
  2  2     9.99966286E-01   # N_(2,2)
  2  3    -7.99516437E-03   # N_(2,3)
  2  4     1.01117790E-03   # N_(2,4)
  2  5    -2.95539550E-09   # N_(2,5)
  3  1    -1.62568000E-05   # N_(3,1)
  3  2     3.05396866E-05   # N_(3,2)
  3  3     3.38758578E-03   # N_(3,3)
  3  4    -3.38791353E-03   # N_(3,4)
  3  5     9.99988522E-01   # N_(3,5)
  4  1    -2.65114292E-03   # N_(4,1)
  4  2     4.94257108E-03   # N_(4,2)
  4  3     7.07082441E-01   # N_(4,3)
  4  4     7.07108877E-01   # N_(4,4)
  4  5     1.27265980E-07   # N_(4,5)
  5  1     3.39280908E-03   # N_(5,1)
  5  2    -6.37365927E-03   # N_(5,2)
  5  3    -7.07064814E-01   # N_(5,3)
  5  4     7.07095650E-01   # N_(5,4)
  5  5     4.79112642E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935971E-01   # U_(1,1)
  1  2    -1.13160597E-02   # U_(1,2)
  2  1     1.13160597E-02   # U_(2,1)
  2  2     9.99935971E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998976E-01   # V_(1,1)
  1  2    -1.43121834E-03   # V_(1,2)
  2  1     1.43121834E-03   # V_(2,1)
  2  2     9.99998976E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988047E-01   # U-type fermions
  1  2     1.00490747E+00   # D-type fermions
  1  3     1.00451130E+00   # b-quarks
  1  4     1.00493678E+00   # taus
  1  5     9.99999971E-01   # W,Z bosons
  1  6     9.99741720E-01   # Gluons
  1  7     1.00006452E+00   # Photons
# H2
  2  1     6.60301472E-07   # U-type fermions
  2  2     1.26755862E-06   # D-type fermions
  2  3     1.24608286E-06   # b-quarks
  2  4     1.26914713E-06   # taus
  2  5     6.61773353E-07   # W,Z bosons
  2  6     6.61862769E-07   # Gluons
  2  7     4.12970850E-07   # Photons
# H3
  3  1    -4.95339527E-02   # U-type fermions
  3  2     2.02870033E+01   # D-type fermions
  3  3     1.86492568E+01   # b-quarks
  3  4     2.04081433E+01   # taus
  3  5    -2.41900952E-04   # W,Z bosons
  3  6     2.65162879E-02   # Gluons
  3  7     3.34555032E-04   # Photons
# A1
  4  1     7.77412561E-10   # U-type fermions
  4  2     3.19961509E-07   # D-type fermions
  4  3     2.66703687E-07   # b-quarks
  4  4     3.23900856E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.61137593E-09   # Gluons
  4  7     3.52667146E-07   # Photons
# A2
  5  1     4.92920532E-02   # U-type fermions
  5  2     2.02872458E+01   # D-type fermions
  5  3     1.86494993E+01   # b-quarks
  5  4     2.04083858E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.57827412E-02   # Gluons
  5  7     2.61974505E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661773E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.241901E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661773E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.241901E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999742         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661863E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.265163E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.161138E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.857827E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.412971E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.334555E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352667E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.261975E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00451         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124608E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.6493         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.266704E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.6495         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.660301E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.495340E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.777413E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.492921E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00494         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126915E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.4081         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323901E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.4084         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561850E-01   # g1(Q,DR_bar)
     2     6.29988898E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11334912E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.49290393E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.05139258E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.48176360E+09   # M_HD^2
    22    -1.04046233E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67196501E-01   # R_u_33
  3  6     2.54029386E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67196501E-01   # R_u_66
  6  3    -2.54029386E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.42416103E-01   # R_d_33
  3  6     9.70172373E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.42416103E-01   # R_d_66
  6  3    -9.70172373E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07043046E-01   # R_e_33
  3  6     7.07170510E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07043046E-01   # R_e_66
  6  3    -7.07170510E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40593844E+16 # (GUT SCALE)
     1     6.94248291E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94248290E-01   # g2(MGUT,DR_bar)
     3     6.92341110E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40593844E+16 # (GUT SCALE)
  3  3     4.82005935E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40593844E+16 # (GUT SCALE)
  3  3     1.05329950E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40593844E+16 # (GUT SCALE)
  3  3     1.49762970E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40593844E+16 # (GUT SCALE)
  3  3     3.00196632E+04   # ATOP
BLOCK GUTAD Q=  1.40593844E+16 # (GUT SCALE)
  3  3     1.61871402E+04   # ABOT
BLOCK GUTAE Q=  1.40593844E+16 # (GUT SCALE)
  2  2     5.42221499E+03   # AMUON
  3  3     5.60326965E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40593844E+16 # (GUT SCALE)
     1     1.69609801E+03   # M1
     2     9.49396714E+02   # M2
     3     9.84030741E+02   # M3
    21     1.65556693E+09   # M_HD^2
    22     1.39728145E+08   # M_HU^2
    31     1.04173075E+04   # M_eL
    32     1.04173075E+04   # M_muL
    33     1.13350271E+04   # M_tauL
    34    -1.25682657E+04   # M_eR
    35    -1.25682657E+04   # M_muR
    36    -1.08549101E+04   # M_tauR
    41     8.57555644E+03   # M_q1L
    42     8.57555644E+03   # M_q2L
    43     1.41740672E+04   # M_q3L
    44     1.48083004E+04   # M_uR
    45     1.48083004E+04   # M_cR
    46     2.08596142E+04   # M_tR
    47     6.51816957E+03   # M_dR
    48     6.51816957E+03   # M_sR
    49     9.18214131E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40593844E+16 # (GUT SCALE)
     1     1.95681056E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19427549E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20847951E+04   # PS=MHU
     2     4.18169759E+02   # PS=MHD
     3     1.06430266E+04   # PS=MS
     4    -1.26286041E+02   # PS=ALAMBDA
     5     2.65133269E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11944216E+04   # PS=LAMBDA
    12    -1.11944216E+04   # PS=KAPPA
    13     1.04123570E+00   # PS=HTOP
    14    -5.20617847E-01   # PS=G
    15     1.20847951E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00442318E+00   # VBF/VH -> H1 -> tautau
    12     1.00390446E+00   # ggF -> H1 -> tautau
    13     1.00343649E+00   # VBF/VH -> H1 -> bb
    14     1.00341257E+00   # ttH -> H1 -> bb
    15     9.94578845E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94065211E-01   # ggF -> H1 -> ZZ/WW
    17     9.94764927E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94251196E-01   # ggF -> H1 -> gammagamma
    21     1.10965411E-12   # VBF/VH -> H2 -> tautau
    22     1.10995400E-12   # ggF -> H2 -> tautau
    23     1.01987962E-12   # VBF/VH -> H2 -> bb
    24     1.01534794E-12   # ttH -> H2 -> bb
    25     3.01704811E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01786346E-13   # ggF -> H2 -> ZZ/WW
    27     1.17497118E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17528872E-13   # ggF -> H2 -> gammagamma
    31     1.00242228E+00   # VBF/VH -> H3 -> tautau
    32     1.20448392E+04   # ggF -> H3 -> tautau
    33     8.17830097E-01   # VBF/VH -> H3 -> bb
    34     3.42920859E+04   # ttH -> H3 -> bb
    35     1.40837685E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.69226812E-06   # ggF -> H3 -> ZZ/WW
    37     2.69403769E-10   # VBF/VH -> H3 -> gammagamma
    38     3.23708394E-06   # ggF -> H3 -> gammagamma
    42     5.09535077E-13   # ggF -> A1 -> tautau
    44     6.42364463E-14   # ttH -> A1 -> bb
    46     1.80009609E-20   # ggF -> A1 -> ZZ/WW
    48     6.04093249E-13   # ggF -> A1 -> gammagamma
    52     1.26169725E+05   # ggF -> A2 -> tautau
    54     3.39907333E+04   # ttH -> A2 -> bb
    56     5.47369411E-09   # ggF -> A2 -> ZZ/WW
    58     2.07912552E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26794708E-01   # Hgammagamma
     2     5.79019847E-01   # Hff
     3     2.03626905E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55094664E-01
 A6  0.24036734E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11126630E+00
 L2  0.26463992E+00
 L3  0.78814144E-01
 L4 -0.17898034E+00
 L5 -0.15030914E-02
 L6 -0.50367974E-03
 L7  0.52084823E-02
 K1  0.39444803E-09
 K2  0.39061075E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19427492E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.87585691E-01
 DELML -0.59214919E-02
 X(1)  0.99915341E+00
 X(2)  0.96398417E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64229423E-03   # Lightest neutral Higgs scalar
     5.19656323E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80213464E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05305425E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80094094E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63732259E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52448754E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71055768E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57955845E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27885957E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86745612E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96889006E-07   # 2nd neutral Higgs scalar
     5.97691164E-08    2          21        21   # BR(H_2 -> hadrons)
     9.16402036E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.91790492E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11098623E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47327545E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.51156919E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55223875E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59072497E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29302938E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47787029E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07972328E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48429698E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.26241439E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.88367893E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.45221396E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.01929665E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.78836619E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.58871707E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81739806E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81739806E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08256447E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08256447E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56147294E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56147294E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.26029797E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.03991599E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93642354E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93642354E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56147294E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.46630576E+02   # 3rd neutral Higgs scalar
     1.54561590E-04    2          21        21   # BR(H_3 -> hadrons)
     3.76788475E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.61088841E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.61109077E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.47792181E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.67607416E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.38121409E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.60496204E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.01754870E-04    2          23        23   # BR(H_3 -> Z Z)
     4.21783744E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.86354970E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.31057374E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.08529440E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.35793584E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.73033601E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.84397074E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.35417609E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.63650445E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.82931513E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.16088340E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53961586E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.84403258E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02393773E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09860764E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81755136E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.29541406E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.93729905E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04837125E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.43518495E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08655881E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74551399E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.70729923E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98407445E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98407445E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18967247E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.13315584E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.13315584E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.61892030E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.61892030E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.33829957E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.33829957E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.04728793E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.04728793E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41686425E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39007937E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.40737294E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.40737294E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.13955334E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.14350529E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.00517102E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.00517102E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.14563282E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.14563282E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.37293629E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.37293629E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.95129849E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.95129849E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.33308902E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.35055714E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.79191311E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.79191311E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.95129849E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.94464516E-15   # Lightest pseudoscalar
     5.51037108E-04    2          21        21   # BR(A_1 -> hadrons)
     9.46719649E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.04752218E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17323389E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.52440789E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.66529490E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.43790262E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.07019763E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90649894E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.81556135E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.91416013E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.85797208E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.53116393E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.71190406E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.45995681E+02   # 2nd pseudoscalar
     1.54925807E-04    2          21        21   # BR(A_2 -> hadrons)
     3.77118157E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.61229791E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.61512476E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.78056675E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.67769122E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.34239516E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.58846439E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.26441900E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.99827061E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.27098381E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.63317746E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.05800090E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.41750410E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68127052E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25809634E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54337945E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.16188886E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.92313309E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52265086E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83061834E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09895702E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.40064407E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.58866092E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61682719E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12644372E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51064897E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.43870740E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.86602951E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98573870E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98573870E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.54243712E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.81355554E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.81355554E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.14879848E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.14879848E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.34133436E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.34133436E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.79269431E+02   # Charged Higgs
     1.54654557E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.42678451E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.21698511E-02    2           2        -3   # BR(H+ -> u sbar)
     1.47464221E-04    2           4        -3   # BR(H+ -> c sbar)
     1.43326287E-05    2           2        -5   # BR(H+ -> u bbar)
     2.55928995E-04    2           4        -5   # BR(H+ -> c bbar)
     1.63457060E-01    2           6        -5   # BR(H+ -> t bbar)
     1.57285945E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.98354678E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.59716724E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.17082099E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.87882220E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37462512E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90585439E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90579663E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.41214349E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90938735E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.43050820E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.99727445E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39503086E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.13506037E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.13506037E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.20961976E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11934336E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.07458491E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.38937709E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.04270508E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.04270508E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.17364296E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.21160211E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.81465357E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32943465E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32943465E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11775718E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11775712E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10561639E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.52783423E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.51496045E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.81038473E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.51496045E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.81038473E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.31855168E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.31855168E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.78788044E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.57450262E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.57450262E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.77955200E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.01018222E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78230425E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.65960696E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70295420E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.69755498E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89992628E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30968135E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.29482043E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.09006321E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30968135E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.29482043E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.09006321E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.63209772E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.06270721E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36560449E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.31606808E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.69668774E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36560449E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.31606808E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.69668774E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.74604542E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38233151E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.92151283E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03432930E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.79438108E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.56018714E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.21529251E-12   # neutralino2
     1.87133984E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15277529E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70841391E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15277529E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70841391E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46014698E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214694E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215880E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58927692E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034361E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034361E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034361E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.44218176E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.44218176E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.44218176E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.44218176E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.14773450E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.14773450E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.14773450E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.14773450E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.73137091E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02242219E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04087473E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69341733E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69341733E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.47445920E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.91788758E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67928138E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.69648215E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.50295461E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.50295461E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31990904E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31990904E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.72504967E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.72504967E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.29553542E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.29553542E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.50295461E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.50295461E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31990904E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31990904E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.72504967E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.72504967E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.29553542E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.29553542E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.51016887E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.51016887E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.67401674E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.67401674E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.51016887E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.51016887E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.67401674E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.67401674E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.85812208E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.85812208E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.92112829E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.92112829E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23132654E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23132654E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23132654E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23132654E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23132654E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23132654E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.36332988E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32763237E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.87693477E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.47011368E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.55223480E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38672641E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04245328E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04245328E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37202801E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37202801E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.22544015E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.81656248E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.54904426E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.94681622E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72971108E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69089940E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69089940E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33567764E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41074223E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00775831E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19224436E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.91812960E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.91812960E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.08876543E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.08876543E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.87796184E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.87796184E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.01960499E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.01960499E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.91812960E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.91812960E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.08876543E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.08876543E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.87796184E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.87796184E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.01960499E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.01960499E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09471948E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09471948E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63112063E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63112063E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09471948E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09471948E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63112063E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63112063E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.86591683E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.86591683E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.91059166E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.91059166E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42373946E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42373946E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42373946E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42373946E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42373946E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42373946E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.54180077E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32711517E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.87257726E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.87930149E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.54874534E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38541723E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.63936851E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.12762420E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.63936851E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.12762420E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.88543500E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.88543500E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.76799192E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.76799192E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.76799192E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.08379869E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.08379869E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37056826E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37056826E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.31242795E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.81556482E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.54221042E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02311250E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04111317E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69333665E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69333665E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.47347578E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.91721619E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67895774E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.69625059E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.54561143E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.54561143E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32857480E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32857480E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.78906520E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.78906520E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.31719599E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.31719599E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.54561143E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.54561143E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32857480E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32857480E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.78906520E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.78906520E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.31719599E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.31719599E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.51000095E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.51000095E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.67389046E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.67389046E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.51000095E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.51000095E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.67389046E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.67389046E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.85841875E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.85841875E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.92142885E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.92142885E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23126797E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23126797E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23126797E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23126797E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23126797E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23126797E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.36513356E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32866498E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.87957648E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.47550220E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.55883952E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38753191E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.40409470E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.82227843E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.40409470E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.82227843E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.18430228E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.18430228E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.36613953E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.36613953E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.36613953E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.44315252E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.22556214E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.44315252E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.22556214E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.81412675E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.81412675E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.62659566E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.62659566E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.62659566E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04305797E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04305797E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37282841E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37282841E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.22660347E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.81856911E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65481558E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.60625483E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.42895067E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00768356E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22112621E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41194870E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22802364E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00768356E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22112621E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41194870E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22802364E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.73729416E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.48061100E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06081874E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99062317E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04491656E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04491656E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04491656E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04491656E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.52996038E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.52996038E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28300410E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80041987E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01037871E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957930E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225079E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997534E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.46612556E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28300410E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80041987E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01037871E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957930E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225079E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997534E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.46612556E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66148787E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51772954E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16341982E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31885064E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70301909E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54256048E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15520625E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30223328E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28237252E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90625901E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99939253E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998157E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28237252E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90625901E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99939253E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998157E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28241081E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90618721E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99937079E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001049E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13748359E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21649753E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22165646E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24366696E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11200242E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20000147E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25442003E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.05507099E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455694E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13759511E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28950590E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21427378E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24352479E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11215277E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03413739E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865896E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.72460926E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013383E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13748359E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21649753E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22165646E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24366696E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11200242E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20000147E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25442003E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.05507099E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455694E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13759511E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28950590E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21427378E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24352479E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11215277E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03413739E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865896E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.72460926E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013383E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58394395E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.43204150E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90077530E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.94447951E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.17374051E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.14440833E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.79982097E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.32778057E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78876107E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06765779E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64223097E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.10059625E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.78655079E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.76685151E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.84610249E-22    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     7.84610249E-22    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.61536750E-22    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.61536750E-22    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.43304197E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.11494661E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.25821425E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.11015993E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.57239407E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.22379356E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.51464721E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.60876623E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.45628687E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.20643024E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.03084322E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.69623279E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.18832885E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.28004520E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.04599720E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.86790858E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.58805143E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.90100422E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.85991815E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.73780374E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.57642662E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.77850942E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32766114E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.60570166E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.92537035E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.26137606E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.11742725E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.15365306E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.18528923E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.66633110E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18980042E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
