# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.17343205E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.80745727E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29112573E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.79173856E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.79173859E+04   # second pseudoscalar
        37     5.82384862E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16987007E+04   #  ~b_1
   2000005     1.28298674E+04   #  ~b_2
   1000006     1.22334380E+04   #  ~t_1
   2000006     1.12721517E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396948E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396948E+03   #  ~numu_L
   1000015     4.21736750E+03   #  ~tau_1
   2000015     4.39017855E+03   #  ~tau_2
   1000016     4.30396948E+03   #  ~nutau_L
   1000021     2.48966742E+03   #  ~g
   1000022     7.48286664E+02   # neutralino(1)
   1000023     7.84842463E+02   # neutralino(2)
   1000025     1.01963927E+04   # neutralino(3)
   1000035    -1.01967535E+04   # neutralino(4)
   1000045     1.01968552E+04   # neutralino(5)
   1000024     7.84842415E+02   # chargino(1)
   1000037     1.01970331E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45779350E-04   # BR(b -> s gamma)
    11     3.94883082E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96675619E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156961E-01   # Delta M_d in ps^-1
    21     9.83225301E-01   # Delta M_d +Theor.Err.
    22     1.43974150E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316850E+01   # Delta M_s in ps^-1
    31     2.21880586E+01   # Delta M_s +Theor.Err.
    32     1.41222458E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67061595E-09   # BR(Bs -> mu+mu-)
    41     4.52195326E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08058302E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005974E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111893E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132682E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65125968E-06   BR(B->Xs mu+mu-)low
#   1.84183351E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46068585E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37027771E-07   BR(B->Xs mu+mu-)high
#   3.77170430E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68851128E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78246115E-05   BR(b -> d gamma)
#   2.03636739E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32855491E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.29168544E-10   BR(Bd -> mu+mu-)
#   2.28443026E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.10775757E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89009180E-05   BR(B-> Xs nu nubar)
#   3.49108347E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28910012E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96640185E-06   BR(B+-> K+ nu nubar)
#   4.90776284E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02504086E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15860125E-06   BR(B-> Ks nu nubar)
#   1.11417438E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17545867E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998502E-01   RD
#   3.30998952E-01   RD+Theor.Err.
#   2.62998052E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999898E-01   RD*
#   2.57999934E-01   RD*+Theor.Err.
#   2.45999026E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726197E-11   BR(K+-> Pi+ nu nubar)
#   1.06073223E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720166E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086479E-11   BR(KL-> Pi0 nu nubar)
#   3.90089131E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083827E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517527E-03   epsK
#   2.41911752E-03   epsK+Theor.Err.
#   1.32482941E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.86840733E-11   # Del_a_mu
    61     3.00457114E-10   # Del_a_mu + Theor.Err.
    62    -2.63088967E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30272637E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01892143E+04   # MUEFF
     2     4.14988825E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.37265599E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.40902961E-02   # S_(1,1)
  1  2     9.99709787E-01   # S_(1,2)
  1  3    -6.94898278E-07   # S_(1,3)
  2  1     3.07007624E-08   # S_(2,1)
  2  2     6.94360200E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99709787E-01   # S_(3,1)
  3  2    -2.40902961E-02   # S_(3,2)
  3  3    -1.39645098E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.33554514E-09   # P_(1,1)
  1  2     1.75767691E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99713057E-01   # P_(2,1)
  2  2     2.39542191E-02   # P_(2,2)
  2  3    -7.33765063E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.72274820E-01   # Rst_(1,1)
  1  2     9.85048926E-01   # Rst_(1,2)
  2  1    -9.85048926E-01   # Rst_(2,1)
  2  2    -1.72274820E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98930222E-01   # Rsb_(1,1)
  1  2     4.62429692E-02   # Rsb_(1,2)
  2  1    -4.62429692E-02   # Rsb_(2,1)
  2  2     9.98930222E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076261E-01   # Rsl_(1,1)
  1  2     7.07137301E-01   # Rsl_(1,2)
  2  1    -7.07137301E-01   # Rsl_(2,1)
  2  2     7.07076261E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990228E-01   # N_(1,1)
  1  2    -1.13080237E-03   # N_(1,2)
  1  3     4.25368744E-03   # N_(1,3)
  1  4    -4.13363157E-04   # N_(1,4)
  1  5     1.56357731E-09   # N_(1,5)
  2  1     1.16488731E-03   # N_(2,1)
  2  2     9.99967469E-01   # N_(2,2)
  2  3    -7.94125701E-03   # N_(2,3)
  2  4     8.00064505E-04   # N_(2,4)
  2  5    -2.93014686E-09   # N_(2,5)
  3  1    -1.71056109E-05   # N_(3,1)
  3  2     3.21272870E-05   # N_(3,2)
  3  3     3.67257041E-03   # N_(3,3)
  3  4    -3.67290401E-03   # N_(3,4)
  3  5     9.99986510E-01   # N_(3,5)
  4  1    -2.70972634E-03   # N_(4,1)
  4  2     5.05270884E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108280E-01   # N_(4,4)
  4  5     1.23585824E-07   # N_(4,5)
  5  1     3.29295735E-03   # N_(5,1)
  5  2    -6.18474055E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095170E-01   # N_(5,4)
  5  5     5.19416230E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936860E-01   # U_(1,1)
  1  2    -1.12372878E-02   # U_(1,2)
  2  1     1.12372878E-02   # U_(2,1)
  2  2     9.99936860E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999359E-01   # V_(1,1)
  1  2    -1.13214911E-03   # V_(1,2)
  2  1     1.13214911E-03   # V_(2,1)
  2  2     9.99999359E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996729E-01   # U-type fermions
  1  2     1.00568071E+00   # D-type fermions
  1  3     1.00491672E+00   # b-quarks
  1  4     1.00574984E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99872502E-01   # Gluons
  1  7     1.00007529E+00   # Photons
# H2
  2  1     6.94559499E-07   # U-type fermions
  2  2     1.28164322E-06   # D-type fermions
  2  3     1.24851072E-06   # b-quarks
  2  4     1.28464109E-06   # taus
  2  5     6.94896370E-07   # W,Z bosons
  2  6     6.93750578E-07   # Gluons
  2  7     4.46438120E-07   # Photons
# H3
  3  1    -2.40972107E-02   # U-type fermions
  3  2     4.17341840E+01   # D-type fermions
  3  3     3.61213691E+01   # b-quarks
  3  4     4.22420396E+01   # taus
  3  5    -1.36116293E-04   # W,Z bosons
  3  6     4.68651282E-02   # Gluons
  3  7     2.20736691E-04   # Photons
# A1
  4  1     1.75818141E-10   # U-type fermions
  4  2     3.06231863E-07   # D-type fermions
  4  3     2.19268372E-07   # b-quarks
  4  4     3.14100445E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.62118803E-10   # Gluons
  4  7     3.53613573E-07   # Photons
# A2
  5  1     2.39610946E-02   # U-type fermions
  5  2     4.17343205E+01   # D-type fermions
  5  3     3.61215055E+01   # b-quarks
  5  4     4.22421761E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.27694852E-02   # Gluons
  5  7     1.84132495E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694896E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.136116E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694896E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.136116E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999873         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693751E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.468651E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.862119E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.927695E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446438E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.220737E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353614E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184132E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124851E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.1214         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.219268E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.1215         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694559E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.240972E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.175818E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.239611E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128464E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.2420         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314100E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.2422         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543558E-01   # g1(Q,DR_bar)
     2     6.29890525E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06389570E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.63211750E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.31165912E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.19058875E+09   # M_HD^2
    22    -1.04495152E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.72274820E-01   # R_u_33
  3  6     9.85048926E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.72274820E-01   # R_u_66
  6  3    -9.85048926E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98930222E-01   # R_d_33
  3  6     4.62429692E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98930222E-01   # R_d_66
  6  3    -4.62429692E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076261E-01   # R_e_33
  3  6     7.07137301E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076261E-01   # R_e_66
  6  3    -7.07137301E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39718601E+16 # (GUT SCALE)
     1     6.93790503E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93790502E-01   # g2(MGUT,DR_bar)
     3     6.92246456E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39718601E+16 # (GUT SCALE)
  3  3     4.87189111E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39718601E+16 # (GUT SCALE)
  3  3     2.20456578E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39718601E+16 # (GUT SCALE)
  3  3     3.65478067E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39718601E+16 # (GUT SCALE)
  3  3     3.07930859E+04   # ATOP
BLOCK GUTAD Q=  1.39718601E+16 # (GUT SCALE)
  3  3     1.92327299E+04   # ABOT
BLOCK GUTAE Q=  1.39718601E+16 # (GUT SCALE)
  2  2     7.09406190E+03   # AMUON
  3  3     8.26741472E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39718601E+16 # (GUT SCALE)
     1     1.70242405E+03   # M1
     2     9.59682439E+02   # M2
     3     9.89872670E+02   # M3
    21     4.16497641E+09   # M_HD^2
    22     1.06147337E+08   # M_HU^2
    31     1.43176489E+04   # M_eL
    32     1.43176489E+04   # M_muL
    33     2.14360671E+04   # M_tauL
    34    -1.86134478E+04   # M_eR
    35    -1.86134478E+04   # M_muR
    36     1.28864371E+04   # M_tauR
    41     6.69281332E+03   # M_q1L
    42     6.69281332E+03   # M_q2L
    43     1.85495514E+04   # M_q3L
    44     1.86159158E+04   # M_uR
    45     1.86159158E+04   # M_cR
    46     2.45212977E+04   # M_tR
    47    -4.41775713E+03   # M_dR
    48    -4.41775713E+03   # M_sR
    49     1.81245946E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39718601E+16 # (GUT SCALE)
     1     2.10526123E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37798335E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22449986E+04   # PS=MHU
     2     2.14659459E+02   # PS=MHD
     3     1.10836419E+04   # PS=MS
     4    -6.19345423E+01   # PS=ALAMBDA
     5     2.76109638E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15001431E+04   # PS=LAMBDA
    12    -1.15001431E+04   # PS=KAPPA
    13     1.02729679E+00   # PS=HTOP
    14    -5.13648392E-01   # PS=G
    15     1.22449986E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555231E+00   # VBF/VH -> H1 -> tautau
    12     1.00529593E+00   # ggF -> H1 -> tautau
    13     1.00374128E+00   # VBF/VH -> H1 -> bb
    14     1.00373473E+00   # ttH -> H1 -> bb
    15     9.94087738E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93834285E-01   # ggF -> H1 -> ZZ/WW
    17     9.94295109E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94041602E-01   # ggF -> H1 -> gammagamma
    21     1.14262121E-12   # VBF/VH -> H2 -> tautau
    22     1.13885625E-12   # ggF -> H2 -> tautau
    23     1.03096785E-12   # VBF/VH -> H2 -> bb
    24     1.02996851E-12   # ttH -> H2 -> bb
    25     3.34332617E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.33230986E-13   # ggF -> H2 -> ZZ/WW
    27     1.38002177E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37547458E-13   # ggF -> H2 -> gammagamma
    31     1.80861985E+00   # VBF/VH -> H3 -> tautau
    32     2.14400941E+05   # ggF -> H3 -> tautau
    33     1.29706504E+00   # VBF/VH -> H3 -> bb
    34     4.06513596E+04   # ttH -> H3 -> bb
    35     1.87792292E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.22616400E-06   # ggF -> H3 -> ZZ/WW
    37     4.93891403E-11   # VBF/VH -> H3 -> gammagamma
    38     5.85478376E-06   # ggF -> H3 -> gammagamma
    42     1.65543676E-13   # ggF -> A1 -> tautau
    44     2.68019983E-15   # ttH -> A1 -> bb
    46     5.14284459E-21   # ggF -> A1 -> ZZ/WW
    48     2.09825092E-13   # ggF -> A1 -> gammagamma
    52     8.40398755E+05   # ggF -> A2 -> tautau
    54     4.02080584E+04   # ttH -> A2 -> bb
    56     6.81894706E-09   # ggF -> A2 -> ZZ/WW
    58     1.59690316E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29253555E-01   # Hgammagamma
     2     5.77994902E-01   # Hff
     3     2.04254189E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58957963E-01
 A6  0.43919445E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12864168E+00
 L2  0.26430865E+00
 L3  0.10710585E+00
 L4 -0.20814772E+00
 L5 -0.16741546E-02
 L6 -0.11481517E-03
 L7  0.53041502E-02
 K1  0.40169130E-09
 K2  0.39717192E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19606618E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15528406E+00
 DELML -0.12015662E-01
 X(1)  0.99834397E+00
 X(2)  0.94454126E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69897524E-03   # Lightest neutral Higgs scalar
     5.17027343E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76260458E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03615403E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75367491E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61445204E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47284866E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76342719E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66194888E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27449395E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89080868E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25717185E-07   # 2nd neutral Higgs scalar
     5.98247012E-08    2          21        21   # BR(H_2 -> hadrons)
     8.53960274E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65094689E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03753270E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47907078E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05300742E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59958646E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61377331E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30454184E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63946407E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23547247E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50464313E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.70814826E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.23851040E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.30987316E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.76240832E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.66320566E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.33590125E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91215104E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91215104E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14319529E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14319529E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59218837E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59218837E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.25103703E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.90415859E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02116920E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02116920E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59218837E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.71883601E+03   # 3rd neutral Higgs scalar
     3.98161812E-04    2          21        21   # BR(H_3 -> hadrons)
     1.00581304E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.30016490E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.24611477E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.84585544E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.82766722E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.32327035E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.75908266E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.37649620E-04    2          23        23   # BR(H_3 -> Z Z)
     2.44031793E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.28582250E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.36949053E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.76334451E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.85157792E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.29575317E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.98437716E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.47566535E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.02785892E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.92056187E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.02763804E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.82390128E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.78985867E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71238229E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.05953511E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.34728013E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.30907332E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.91911220E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.26243270E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.19469012E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40264501E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.04433170E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.58865783E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.34260878E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.34260878E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.73884481E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.04781829E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.04781829E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.24928034E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.24928034E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.03273702E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.03273702E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.12319684E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.12319684E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.08085211E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.12665719E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61656525E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61656525E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.01260732E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.88720889E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77160610E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77160610E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.54412897E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.54412897E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.88049072E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.88049072E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.00256018E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.00256018E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83933282E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83262986E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.00335240E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.00335240E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.00256018E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.09684964E-15   # Lightest pseudoscalar
     5.88077187E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04667482E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47486174E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33162708E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.52353431E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.80575221E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.87644041E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.51202963E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.31262354E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.50172910E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.07237401E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.89067509E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.12746238E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.02797224E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.71826134E+03   # 2nd pseudoscalar
     3.98383506E-04    2          21        21   # BR(A_2 -> hadrons)
     1.00615602E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.30163124E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.24653960E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.13402158E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.82906233E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.25424378E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69864826E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.54345361E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.04616017E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.76153646E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.87443622E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.71206317E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.49101680E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.03876399E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.47039185E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.82518482E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.02762227E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.80922041E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.90460263E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.35174687E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.05947991E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.33748618E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.44554620E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.14979508E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.38822834E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.21732687E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.85692438E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.62747633E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.34305240E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.34305240E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.25636942E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.82709379E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.82709379E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82151582E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82151582E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83494886E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83494886E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.90463414E+03   # Charged Higgs
     3.90222185E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13078194E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.25965622E-02    2           2        -3   # BR(H+ -> u sbar)
     3.59088428E-04    2           4        -3   # BR(H+ -> c sbar)
     8.61817805E-06    2           2        -5   # BR(H+ -> u bbar)
     5.52448327E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45705487E-01    2           6        -5   # BR(H+ -> t bbar)
     6.30549136E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.16264706E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.82088161E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.86939493E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.53872593E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.28923131E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.21922967E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.21919049E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.46763434E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.22095911E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.53392685E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.65907061E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.28558725E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.54651179E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.54651179E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.13967004E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.97683801E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.29465025E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.91937004E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.43271855E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.43271855E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.43869090E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.44340594E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.16737827E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32322615E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32322615E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12245988E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12245963E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10862818E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.38369562E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43458173E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.35721970E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43458173E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.35721970E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.71296182E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.71296182E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.35711807E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.65743749E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.65743749E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.67906943E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.88720931E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.22713039E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.14274384E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.16255471E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.15912193E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.30943543E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17471041E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.91496132E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.19952321E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17471041E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.91496132E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.19952321E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.87836774E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.36339444E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.91570137E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.30498711E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39984107E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.91570137E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.30498711E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39984107E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.21239609E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.90855521E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.04009854E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68713014E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.89758556E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.07452881E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.53866377E-12   # neutralino2
     1.46130651E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10786104E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64486170E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10786104E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64486170E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.00447055E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59335236E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59340467E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63997585E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29204829E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29204829E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29204829E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.42094016E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.42094016E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.42094016E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.42094016E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.73787277E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.73787277E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.73787278E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.73787278E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.53953285E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57069615E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.87463544E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.15334466E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.15334466E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.19883439E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.57486936E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.28974790E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.23938476E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.13403733E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.13403733E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.85596339E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.85596339E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36834244E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36834244E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.63630831E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.63630831E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.13403733E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.13403733E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.85596339E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.85596339E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36834244E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36834244E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.63630831E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.63630831E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.67588051E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.67588051E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.04034869E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.04034869E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.67588051E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.67588051E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.04034869E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.04034869E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.80301282E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.80301282E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.72116866E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.72116866E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.39071156E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.39071156E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.39071156E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.39071156E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.39071156E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.39071156E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.87286166E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.42438946E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.38192797E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.95188653E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.02662279E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.93901313E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.97863765E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.97863765E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.89903374E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.89903374E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.35795216E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.30889204E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.41032294E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.79818092E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33026405E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.15381804E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.15381804E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.84173799E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.03857841E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.60383556E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06056806E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.10511835E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.10511835E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.26062098E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.26062098E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.17312945E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.17312945E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.14911284E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.14911284E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.10511835E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.10511835E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.26062098E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.26062098E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.17312945E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.17312945E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.14911284E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.14911284E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.77497385E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.77497385E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38183466E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38183466E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.77497385E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.77497385E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38183466E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38183466E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.81471728E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.81471728E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.71535950E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.71535950E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.28989145E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.28989145E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.28989145E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.28989145E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.28989145E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.28989145E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.83457209E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.42624949E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.38553611E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.87882241E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.02718906E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.94011608E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97584005E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56434847E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97584005E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56434847E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.88849040E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.88849040E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17735746E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17735746E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17735746E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.90688502E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.90688502E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.90001600E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.90001600E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.14704102E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.31018283E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.41277750E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57115881E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.87623768E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.15323691E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.15323691E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.19800198E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.57428495E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.28947628E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.23918261E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.16746104E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.16746104E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.86275879E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.86275879E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.37335968E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.37335968E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.65329447E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.65329447E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.16746104E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.16746104E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.86275879E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.86275879E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.37335968E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.37335968E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.65329447E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.65329447E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.67568105E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.67568105E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.04019772E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.04019772E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.67568105E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.67568105E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.04019772E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.04019772E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.80380251E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.80380251E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.72195992E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.72195992E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.39001380E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.39001380E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.39001380E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.39001380E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.39001380E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.39001380E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.87339406E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.42716310E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.38368281E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.95323481E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.02703262E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.93954906E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.22539467E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.19731993E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.22539467E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.19731993E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.74939503E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.74939503E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.49719966E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.49719966E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.49719966E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.30890849E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.69876983E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.30890849E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.69876983E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.90086994E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.90086994E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.79948342E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.79948342E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.79948342E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.98039527E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.98039527E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.89955852E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.89955852E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.36118690E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.30984469E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47193763E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.45942741E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.77241952E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11211298E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.78722360E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76975205E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.79305863E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11211298E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.78722360E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76975205E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.79305863E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.48805713E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.11037874E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50145521E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12137185E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15802914E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15802914E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15802914E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15802914E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.28625161E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.28625161E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360108E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81359947E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00900107E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963898E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228272E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998651E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.34853597E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360108E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81359947E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00900107E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963898E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228272E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998651E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.34853597E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63792875E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50375244E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16744941E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32879815E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.91927741E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38171733E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04261427E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.07914605E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.81143078E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.69935397E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.78408043E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295470E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89113314E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00083794E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004875E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295470E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89113314E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00083794E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004875E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29098875E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87611404E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99628134E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00126134E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.48459169E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14368279E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22367674E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21278946E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24208647E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11439781E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20648021E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24870822E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.76007555E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57512860E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14379656E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27720039E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20735481E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24194545E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11454707E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04063304E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09713532E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.48741267E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028632E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14368279E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22367674E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21278946E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24208647E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11439781E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20648021E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24870822E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.76007555E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57512860E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14379656E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27720039E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20735481E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24194545E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11454707E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04063304E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09713532E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.48741267E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028632E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.87576489E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.82991732E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.61034984E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.53829645E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.00577944E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.40382231E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.22241044E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.81429760E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.87845616E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.24696194E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.21815737E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.56105415E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.08320130E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.57173737E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.65353930E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.43364044E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01717358E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.76764216E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85337382E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.42690644E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.47240946E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.97874946E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.47354183E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.47166355E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.10183732E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.49512242E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.02717065E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04725501E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12947888E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12886651E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.05031104E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.80245757E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.30319334E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.38349894E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.07811337E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.96996679E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.03909025E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.20860046E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.47747605E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.47844966E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.60509418E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.04803062E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.05747291E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.16139321E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.11354753E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.58466674E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.08694121E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
