# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.95113998E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.36850503E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28993235E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.35786099E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.35786102E+04   # second pseudoscalar
        37     6.40559984E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25461621E+04   #  ~b_1
   2000005     1.43472039E+04   #  ~b_2
   1000006     1.27334760E+04   #  ~t_1
   2000006     1.17557200E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20027780E+03   #  ~tau_1
   2000015     4.40653197E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49556069E+03   #  ~g
   1000022     7.48181443E+02   # neutralino(1)
   1000023     7.84468913E+02   # neutralino(2)
   1000025     1.02244151E+04   # neutralino(3)
   1000035    -1.02247777E+04   # neutralino(4)
   1000045     1.02248729E+04   # neutralino(5)
   1000024     7.84468871E+02   # chargino(1)
   1000037     1.02250533E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43079230E-04   # BR(b -> s gamma)
    11     3.91311066E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94847394E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155147E-01   # Delta M_d in ps^-1
    21     9.83221243E-01   # Delta M_d +Theor.Err.
    22     1.43973748E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314607E+01   # Delta M_s in ps^-1
    31     2.21876706E+01   # Delta M_s +Theor.Err.
    32     1.41221550E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66936879E-09   # BR(Bs -> mu+mu-)
    41     4.52029981E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07961974E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005533E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111221E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129970E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65172488E-06   BR(B->Xs mu+mu-)low
#   1.84224907E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46120068E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37211280E-07   BR(B->Xs mu+mu-)high
#   3.77331354E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70912061E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77033938E-05   BR(b -> d gamma)
#   2.02033929E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32033946E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.42639860E-10   BR(Bd -> mu+mu-)
#   2.54049493E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.50248187E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89024802E-05   BR(B-> Xs nu nubar)
#   3.49122404E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28927199E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96661624E-06   BR(B+-> K+ nu nubar)
#   4.90795575E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02527674E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15909630E-06   BR(B-> Ks nu nubar)
#   1.11421893E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17600332E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998259E-01   RD
#   3.30998781E-01   RD+Theor.Err.
#   2.62997737E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999882E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998868E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721876E-11   BR(K+-> Pi+ nu nubar)
#   1.06072920E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714554E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084555E-11   BR(KL-> Pi0 nu nubar)
#   3.90087782E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081327E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517361E-03   epsK
#   2.41911500E-03   epsK+Theor.Err.
#   1.32482861E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.29251266E-11   # Del_a_mu
    61     3.04794351E-10   # Del_a_mu + Theor.Err.
    62    -2.58944097E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28471445E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02331503E+04   # MUEFF
     2     4.92316851E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.05578564E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.03081113E-02   # S_(1,1)
  1  2     9.99793769E-01   # S_(1,2)
  1  3    -7.04283076E-07   # S_(1,3)
  2  1     2.59624080E-08   # S_(2,1)
  2  2     7.03900994E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99793769E-01   # S_(3,1)
  3  2    -2.03081113E-02   # S_(3,2)
  3  3    -1.16621540E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.02982913E-09   # P_(1,1)
  1  2     1.21786683E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99796096E-01   # P_(2,1)
  2  2     2.01932504E-02   # P_(2,2)
  2  3    -6.03105889E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.06007719E-02   # Rst_(1,1)
  1  2     9.96746465E-01   # Rst_(1,2)
  2  1    -9.96746465E-01   # Rst_(2,1)
  2  2    -8.06007719E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99499769E-01   # Rsb_(1,1)
  1  2     3.16261251E-02   # Rsb_(1,2)
  2  1    -3.16261251E-02   # Rsb_(2,1)
  2  2     9.99499769E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081199E-01   # Rsl_(1,1)
  1  2     7.07132363E-01   # Rsl_(1,2)
  2  1    -7.07132363E-01   # Rsl_(2,1)
  2  2     7.07081199E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990365E-01   # N_(1,1)
  1  2    -1.06362298E-03   # N_(1,2)
  1  3     4.24053030E-03   # N_(1,3)
  1  4    -3.95368114E-04   # N_(1,4)
  1  5     1.55493721E-09   # N_(1,5)
  2  1     1.09747789E-03   # N_(2,1)
  2  2     9.99967758E-01   # N_(2,2)
  2  3    -7.91780497E-03   # N_(2,3)
  2  4     7.66225552E-04   # N_(2,4)
  2  5    -2.91428918E-09   # N_(2,5)
  3  1    -1.72354434E-05   # N_(3,1)
  3  2     3.23698282E-05   # N_(3,2)
  3  3     3.72484860E-03   # N_(3,3)
  3  4    -3.72518248E-03   # N_(3,4)
  3  5     9.99986123E-01   # N_(3,5)
  4  1    -2.71347926E-03   # N_(4,1)
  4  2     5.05987469E-03   # N_(4,2)
  4  3     7.07082069E-01   # N_(4,3)
  4  4     7.07108183E-01   # N_(4,4)
  4  5     1.22804183E-07   # N_(4,5)
  5  1     3.27138848E-03   # N_(5,1)
  5  2    -6.14398253E-03   # N_(5,2)
  5  3    -7.07064636E-01   # N_(5,3)
  5  4     7.07095041E-01   # N_(5,4)
  5  5     5.26809514E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937237E-01   # U_(1,1)
  1  2    -1.12036988E-02   # U_(1,2)
  2  1     1.12036988E-02   # U_(2,1)
  2  2     9.99937237E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999412E-01   # V_(1,1)
  1  2    -1.08422352E-03   # V_(1,2)
  2  1     1.08422352E-03   # V_(2,1)
  2  2     9.99999412E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997673E-01   # U-type fermions
  1  2     1.00568808E+00   # D-type fermions
  1  3     1.00486148E+00   # b-quarks
  1  4     1.00576981E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99829901E-01   # Gluons
  1  7     1.00011893E+00   # Photons
# H2
  2  1     7.04044552E-07   # U-type fermions
  2  2     1.28569732E-06   # D-type fermions
  2  3     1.25067910E-06   # b-quarks
  2  4     1.28915955E-06   # taus
  2  5     7.04281731E-07   # W,Z bosons
  2  6     7.03984956E-07   # Gluons
  2  7     4.55167803E-07   # Photons
# H3
  3  1    -2.03122531E-02   # U-type fermions
  3  2     4.95112846E+01   # D-type fermions
  3  3     4.23161995E+01   # b-quarks
  3  4     5.02226588E+01   # taus
  3  5    -1.14884435E-04   # W,Z bosons
  3  6     6.17946303E-02   # Gluons
  3  7     2.07594680E-04   # Photons
# A1
  4  1     1.21811520E-10   # U-type fermions
  4  2     2.98606168E-07   # D-type fermions
  4  3     2.05738056E-07   # b-quarks
  4  4     3.07787989E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.67670630E-10   # Gluons
  4  7     3.54160969E-07   # Photons
# A2
  5  1     2.01973688E-02   # U-type fermions
  5  2     4.95113998E+01   # D-type fermions
  5  3     4.23163146E+01   # b-quarks
  5  4     5.02227741E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01746918E-01   # Gluons
  5  7     1.95256642E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704282E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.114884E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704282E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.114884E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999830         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703985E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.617946E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.767671E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101747         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455168E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207595E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354161E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195257E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125068E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.3162         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205738E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.3163         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704045E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.203123E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.121812E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.201974E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128916E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.2227         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307788E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.2228         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539034E-01   # g1(Q,DR_bar)
     2     6.29866201E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04093744E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.30522617E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.16860706E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.83287739E+09   # M_HD^2
    22    -1.04534552E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.06007719E-02   # R_u_33
  3  6     9.96746465E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.06007719E-02   # R_u_66
  6  3    -9.96746465E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99499769E-01   # R_d_33
  3  6     3.16261251E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99499769E-01   # R_d_66
  6  3    -3.16261251E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081199E-01   # R_e_33
  3  6     7.07132363E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081199E-01   # R_e_66
  6  3    -7.07132363E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635903E+16 # (GUT SCALE)
     1     6.93571502E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93571499E-01   # g2(MGUT,DR_bar)
     3     6.92179670E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635903E+16 # (GUT SCALE)
  3  3     4.90165739E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635903E+16 # (GUT SCALE)
  3  3     2.70132456E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635903E+16 # (GUT SCALE)
  3  3     4.83339591E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635903E+16 # (GUT SCALE)
  3  3     3.12580139E+04   # ATOP
BLOCK GUTAD Q=  1.39635903E+16 # (GUT SCALE)
  3  3     2.12324506E+04   # ABOT
BLOCK GUTAE Q=  1.39635903E+16 # (GUT SCALE)
  2  2     8.24803699E+03   # AMUON
  3  3     1.03863255E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635903E+16 # (GUT SCALE)
     1     1.70788597E+03   # M1
     2     9.66836187E+02   # M2
     3     9.93453697E+02   # M3
    21     5.53158917E+09   # M_HD^2
    22     1.16416262E+08   # M_HU^2
    31     1.55274288E+04   # M_eL
    32     1.55274288E+04   # M_muL
    33     2.78898022E+04   # M_tauL
    34    -2.04001103E+04   # M_eR
    35    -2.04001103E+04   # M_muR
    36     2.58073180E+04   # M_tauR
    41     5.90178412E+03   # M_q1L
    42     5.90178412E+03   # M_q2L
    43     2.18982492E+04   # M_q3L
    44     1.98539422E+04   # M_uR
    45     1.98539422E+04   # M_cR
    46     2.60364638E+04   # M_tR
    47    -6.48833202E+03   # M_dR
    48    -6.48833202E+03   # M_sR
    49     2.38583181E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635903E+16 # (GUT SCALE)
     1     2.19886337E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.50295828E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23169256E+04   # PS=MHU
     2     1.84229727E+02   # PS=MHD
     3     1.11967164E+04   # PS=MS
     4    -5.24929102E+01   # PS=ALAMBDA
     5     2.78926489E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15946324E+04   # PS=LAMBDA
    12    -1.15946324E+04   # PS=KAPPA
    13     1.02146406E+00   # PS=HTOP
    14    -5.10732026E-01   # PS=G
    15     1.23169256E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563203E+00   # VBF/VH -> H1 -> tautau
    12     1.00528995E+00   # ggF -> H1 -> tautau
    13     1.00367157E+00   # VBF/VH -> H1 -> bb
    14     1.00366691E+00   # ttH -> H1 -> bb
    15     9.94127071E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788913E-01   # ggF -> H1 -> ZZ/WW
    17     9.94421225E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94082967E-01   # ggF -> H1 -> gammagamma
    21     1.15232660E-12   # VBF/VH -> H2 -> tautau
    22     1.15135565E-12   # ggF -> H2 -> tautau
    23     1.03662315E-12   # VBF/VH -> H2 -> bb
    24     1.03592507E-12   # ttH -> H2 -> bb
    25     3.43918145E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43628360E-13   # ggF -> H2 -> ZZ/WW
    27     1.43658076E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43537030E-13   # ggF -> H2 -> gammagamma
    31     1.84430963E+00   # VBF/VH -> H3 -> tautau
    32     5.33596443E+05   # ggF -> H3 -> tautau
    33     1.28505339E+00   # VBF/VH -> H3 -> bb
    34     4.01712164E+04   # ttH -> H3 -> bb
    35     9.65065560E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.79213176E-06   # ggF -> H3 -> ZZ/WW
    37     3.15131461E-11   # VBF/VH -> H3 -> gammagamma
    38     9.11739677E-06   # ggF -> H3 -> gammagamma
    42     1.32681247E-13   # ggF -> A1 -> tautau
    44     1.19235953E-15   # ttH -> A1 -> bb
    46     4.08067154E-21   # ggF -> A1 -> ZZ/WW
    48     1.75683786E-13   # ggF -> A1 -> gammagamma
    52     1.44696966E+06   # ggF -> A2 -> tautau
    54     3.97284159E+04   # ttH -> A2 -> bb
    56     8.31264580E-09   # ggF -> A2 -> ZZ/WW
    58     2.18723048E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28696877E-01   # Hgammagamma
     2     5.77672611E-01   # Hff
     3     2.04279824E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61076720E-01
 A6  0.54234339E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14506124E+00
 L2  0.26432586E+00
 L3  0.12134864E+00
 L4 -0.22294881E+00
 L5 -0.18327151E-02
 L6  0.35856080E-03
 L7  0.52999001E-02
 K1  0.40514084E-09
 K2  0.40057608E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19691361E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16994988E+00
 DELML -0.14158682E-01
 X(1)  0.99819458E+00
 X(2)  0.94119246E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67703222E-03   # Lightest neutral Higgs scalar
     5.18011893E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78059645E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04384607E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77554330E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62318004E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49368212E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74195500E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62860963E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27613181E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88124747E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34094904E-07   # 2nd neutral Higgs scalar
     6.00487804E-08    2          21        21   # BR(H_2 -> hadrons)
     8.37821849E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58195008E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01864379E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48370897E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94621464E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60929332E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62040276E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30785319E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67489725E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27341711E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50875144E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.56501151E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.78565207E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.33607500E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.07963266E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.46661876E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.09583412E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92542755E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92542755E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15169070E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15169070E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59649199E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59649199E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.65648364E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.04786094E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03686755E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03686755E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59649199E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.24525388E+03   # 3rd neutral Higgs scalar
     4.66844348E-04    2          21        21   # BR(H_3 -> hadrons)
     1.18963262E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.08605101E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.48026255E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.45933138E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.37626877E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.74453995E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.87602615E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.43581774E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18547660E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.30638341E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.17527659E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.84074327E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.52548168E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.64082263E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.35907829E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.23366229E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.59573615E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.33571100E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.70795092E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.56231820E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.49730242E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50941117E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.94821542E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.43897451E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.09075705E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.05090688E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.18282285E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.49990251E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.18448238E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.09680284E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.00164995E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.14027354E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.14027354E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.49670834E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.53394261E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.53394261E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.26418789E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.26418789E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.17839136E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.17839136E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.56604535E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.56604535E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.28351347E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.36310339E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.25476953E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.25476953E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.24535884E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.15551491E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.50552131E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.50552131E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.66853328E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.66853328E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.90690040E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.90690040E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.48439581E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.48439581E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.71444745E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.70551160E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.67960054E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.67960054E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.48439581E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.89166029E-15   # Lightest pseudoscalar
     5.87037291E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04766799E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47910786E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34605856E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26885957E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.52720906E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.48542198E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65267108E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44199894E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.60829966E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.73210231E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.65488652E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.71918161E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.45977475E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.24471914E+03   # 2nd pseudoscalar
     4.67023014E-04    2          21        21   # BR(A_2 -> hadrons)
     1.18992156E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.08728633E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.48062199E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.70291224E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.37740627E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.70324081E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.93387680E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.92345450E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.40885619E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.96553237E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.95877443E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.81467475E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.24400757E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.66929398E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.73975059E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.56319189E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.70784256E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.51037445E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.65069585E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.44201611E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.94783783E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.12066936E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.45966258E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.76328583E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.62962136E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05390329E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.37703458E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.02785434E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.14054165E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.14054165E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.90812679E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.28803181E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.28803181E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.52759634E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.52759634E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70894531E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70894531E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.82002531E+03   # Charged Higgs
     4.07984778E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18739976E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.04475510E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72158566E-04    2           4        -3   # BR(H+ -> c sbar)
     7.49933694E-06    2           2        -5   # BR(H+ -> u bbar)
     5.58296236E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49153151E-01    2           6        -5   # BR(H+ -> t bbar)
     4.03673635E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.92375345E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.10672067E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.38083591E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.66442708E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.54041602E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.15417936E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.15388035E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.60421145E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.16650249E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.74713049E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.00624491E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.01354443E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.82860491E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.82860491E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.00568767E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15967243E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.10737481E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.68363000E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.37571746E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.37571746E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.93013552E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.93126560E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.55583718E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32141366E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32141366E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12379684E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12379648E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10957936E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04105207E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62982702E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.93241077E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62982702E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.93241077E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.08489548E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.08489548E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.76684715E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.29356861E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.29356861E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.77238257E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.88895071E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.01051237E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.54691323E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.95205168E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.94908622E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.07776702E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45497480E-12   # neutralino2
     1.62775016E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08255197E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61160992E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08255197E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61160992E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84927678E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59088446E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59095876E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65649327E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170948E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170948E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170948E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.04047723E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.04047723E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.04047723E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.04047723E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.01438664E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.01438664E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.01438664E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.01438664E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.89429514E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.34542203E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.10026003E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.94649771E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.94649771E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.77046412E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.17444360E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.15839974E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10145232E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00620184E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00620184E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.04500129E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.04500129E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50796024E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50796024E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.10913952E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.10913952E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00620184E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00620184E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.04500129E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.04500129E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50796024E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50796024E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.10913952E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.10913952E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.39537882E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.39537882E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.82681567E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.82681567E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.39537882E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.39537882E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.82681567E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.82681567E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.91537581E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.91537581E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.71617589E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.71617589E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.40706178E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.40706178E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.40706178E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.40706178E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.40706178E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.40706178E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04288081E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.40970519E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19452159E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.94640415E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.94640415E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.59227019E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.78097519E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.85125571E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.70464047E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.82950896E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.82950896E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41029678E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41029678E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02653051E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02653051E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.52342673E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.52342673E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.82950896E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.82950896E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41029678E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41029678E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02653051E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02653051E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.52342673E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.52342673E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.61430087E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61430087E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25672322E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25672322E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61430087E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61430087E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25672322E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25672322E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.92444133E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.92444133E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.70998094E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.70998094E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.72046193E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.72046193E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.72046193E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.72046193E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.72046193E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.72046193E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04287907E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.34581617E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.10162567E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.94638675E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.94638675E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.76969339E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.17390045E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.15814884E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10126432E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00925687E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00925687E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.05121361E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.05121361E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51254649E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51254649E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.12466838E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.12466838E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00925687E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00925687E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.05121361E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.05121361E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51254649E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51254649E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.12466838E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.12466838E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.39518110E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.39518110E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.82666586E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.82666586E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.39518110E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.39518110E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.82666586E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.82666586E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.91630934E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.91630934E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.71711217E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.71711217E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.40636982E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.40636982E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.40636982E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.40636982E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.40636982E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.40636982E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40887331E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.11636864E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.22265763E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15818951E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.03221801E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.92665769E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.03799033E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15818951E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.03221801E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.92665769E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.03799033E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.11413109E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.43749499E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.32578732E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.78061456E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20702168E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20702168E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20702168E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20702168E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.27682875E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.27682875E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354464E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81594788E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00876823E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963698E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226710E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998803E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19703549E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354464E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81594788E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00876823E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963698E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226710E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998803E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19703549E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62888951E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49850495E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16911635E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33237870E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.16406423E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.19456867E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.92466117E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.84376966E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.45946845E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.36632792E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.91053659E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289512E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88884702E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00106908E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004621E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289512E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88884702E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00106908E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004621E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34914774E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.76636731E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96389892E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93609048E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.23373867E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14682016E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405318E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20899194E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24135850E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11550178E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20969784E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24595360E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.10943974E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57540413E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14693486E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27436973E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20387794E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24121819E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11565031E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04385592E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09640058E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31937212E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035981E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14682016E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405318E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20899194E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24135850E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11550178E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20969784E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24595360E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.10943974E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57540413E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14693486E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27436973E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20387794E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24121819E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11565031E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04385592E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09640058E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31937212E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035981E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00411886E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98894233E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.36083921E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.51779181E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.24716780E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.26704525E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.72878761E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.50348972E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08684702E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.39532492E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.52086376E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02616351E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21637513E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.23907848E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.58463291E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.46189383E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04427864E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.94647426E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90029337E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90994063E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33338794E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.54229994E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.55303389E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.54921974E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.22635527E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.45721943E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.47791525E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.88196850E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03839136E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03809974E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.95309033E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.78749897E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.94491554E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.53788649E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.48540450E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.32417079E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.50936578E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.67094142E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.62173135E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.62245946E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.99707782E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.93472423E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.43375403E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.36615581E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.67116189E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50671860E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.55583112E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
