# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.56170668E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.34093359E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120621E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.32425529E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.32425530E+04   # second pseudoscalar
        37     5.34699832E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11850995E+04   #  ~b_1
   2000005     1.18743384E+04   #  ~b_2
   1000006     1.16982505E+04   #  ~t_1
   2000006     1.11424318E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396967E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396967E+03   #  ~numu_L
   1000015     4.23061723E+03   #  ~tau_1
   2000015     4.37741162E+03   #  ~tau_2
   1000016     4.30396967E+03   #  ~nutau_L
   1000021     2.48568877E+03   #  ~g
   1000022     7.48403446E+02   # neutralino(1)
   1000023     7.85255975E+02   # neutralino(2)
   1000025     1.01770515E+04   # neutralino(3)
   1000035    -1.01774097E+04   # neutralino(4)
   1000045     1.01775186E+04   # neutralino(5)
   1000024     7.85255921E+02   # chargino(1)
   1000037     1.01776935E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48443812E-04   # BR(b -> s gamma)
    11     3.98312415E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98575209E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158645E-01   # Delta M_d in ps^-1
    21     9.83229059E-01   # Delta M_d +Theor.Err.
    22     1.43974525E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318096E+01   # Delta M_s in ps^-1
    31     2.21882608E+01   # Delta M_s +Theor.Err.
    32     1.41223066E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67066046E-09   # BR(Bs -> mu+mu-)
    41     4.52201235E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08061733E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006338E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112448E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134922E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088055E-06   BR(B->Xs mu+mu-)low
#   1.84149667E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026443E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36855124E-07   BR(B->Xs mu+mu-)high
#   3.77018968E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66912795E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79441905E-05   BR(b -> d gamma)
#   2.05175191E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33708619E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20681137E-10   BR(Bd -> mu+mu-)
#   2.12374741E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.85798559E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006195E-05   BR(B-> Xs nu nubar)
#   3.49105662E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906728E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636088E-06   BR(B+-> K+ nu nubar)
#   4.90772598E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499578E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850666E-06   BR(B-> Ks nu nubar)
#   1.11416587E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535458E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998703E-01   RD
#   3.30999092E-01   RD+Theor.Err.
#   2.62998313E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999912E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999156E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728747E-11   BR(K+-> Pi+ nu nubar)
#   1.06073402E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723473E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087615E-11   BR(KL-> Pi0 nu nubar)
#   3.90089930E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085300E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517805E-03   epsK
#   2.41912145E-03   epsK+Theor.Err.
#   1.32483108E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.53303470E-11   # Del_a_mu
    61     2.97031433E-10   # Del_a_mu + Theor.Err.
    62    -2.66370739E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32270112E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01597205E+04   # MUEFF
     2     3.54193163E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.85255716E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.82222815E-02   # S_(1,1)
  1  2     9.99601672E-01   # S_(1,2)
  1  3    -6.87362890E-07   # S_(1,3)
  2  1     3.58790345E-08   # S_(2,1)
  2  2     6.86623803E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99601672E-01   # S_(3,1)
  3  2    -2.82222815E-02   # S_(3,2)
  3  3    -1.64866527E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.73410820E-09   # P_(1,1)
  1  2     2.45222557E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99606090E-01   # P_(2,1)
  2  2     2.80653681E-02   # P_(2,2)
  2  3    -8.73755001E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.32301365E-01   # Rst_(1,1)
  1  2     9.01729189E-01   # Rst_(1,2)
  2  1    -9.01729189E-01   # Rst_(2,1)
  2  2    -4.32301365E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97504715E-01   # Rsb_(1,1)
  1  2     7.05998837E-02   # Rsb_(1,2)
  2  1    -7.05998837E-02   # Rsb_(2,1)
  2  2     9.97504715E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070869E-01   # Rsl_(1,1)
  1  2     7.07142692E-01   # Rsl_(1,2)
  2  1    -7.07142692E-01   # Rsl_(2,1)
  2  2     7.07070869E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990097E-01   # N_(1,1)
  1  2    -1.20136656E-03   # N_(1,2)
  1  3     4.26327429E-03   # N_(1,3)
  1  4    -4.32319010E-04   # N_(1,4)
  1  5     1.56935106E-09   # N_(1,5)
  2  1     1.23562775E-03   # N_(2,1)
  2  2     9.99967222E-01   # N_(2,2)
  2  3    -7.95798253E-03   # N_(2,3)
  2  4     8.35655164E-04   # N_(2,4)
  2  5    -2.94060403E-09   # N_(2,5)
  3  1    -1.69647938E-05   # N_(3,1)
  3  2     3.18640841E-05   # N_(3,2)
  3  3     3.62066983E-03   # N_(3,3)
  3  4    -3.62100276E-03   # N_(3,4)
  3  5     9.99986889E-01   # N_(3,5)
  4  1    -2.70276077E-03   # N_(4,1)
  4  2     5.03955266E-03   # N_(4,2)
  4  3     7.07082056E-01   # N_(4,3)
  4  4     7.07108383E-01   # N_(4,4)
  4  5     1.24305161E-07   # N_(4,5)
  5  1     3.31265898E-03   # N_(5,1)
  5  2    -6.22199272E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095282E-01   # N_(5,4)
  5  5     5.12076304E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936589E-01   # U_(1,1)
  1  2    -1.12613814E-02   # U_(1,2)
  2  1     1.12613814E-02   # U_(2,1)
  2  2     9.99936589E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999301E-01   # V_(1,1)
  1  2    -1.18255942E-03   # V_(1,2)
  2  1     1.18255942E-03   # V_(2,1)
  2  2     9.99999301E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995580E-01   # U-type fermions
  1  2     1.00559100E+00   # D-type fermions
  1  3     1.00490375E+00   # b-quarks
  1  4     1.00564924E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99907849E-01   # Gluons
  1  7     1.00004623E+00   # Photons
# H2
  2  1     6.86894377E-07   # U-type fermions
  2  2     1.27840955E-06   # D-type fermions
  2  3     1.24758950E-06   # b-quarks
  2  4     1.28102147E-06   # taus
  2  5     6.87360293E-07   # W,Z bosons
  2  6     6.85511322E-07   # Gluons
  2  7     4.39177999E-07   # Photons
# H3
  3  1    -2.82334029E-02   # U-type fermions
  3  2     3.56169094E+01   # D-type fermions
  3  3     3.12388723E+01   # b-quarks
  3  4     3.59879365E+01   # taus
  3  5    -1.56975612E-04   # W,Z bosons
  3  6     3.51546614E-02   # Gluons
  3  7     2.47307353E-04   # Photons
# A1
  4  1     2.45319191E-10   # U-type fermions
  4  2     3.11205903E-07   # D-type fermions
  4  3     2.31121065E-07   # b-quarks
  4  4     3.17992880E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.66809744E-10   # Gluons
  4  7     3.53259664E-07   # Photons
# A2
  5  1     2.80764276E-02   # U-type fermions
  5  2     3.56170668E+01   # D-type fermions
  5  3     3.12390297E+01   # b-quarks
  5  4     3.59880939E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.74083048E-02   # Gluons
  5  7     1.82538376E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687360E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.156976E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687360E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.156976E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999908         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685511E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.351547E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.966810E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.874083E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439178E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247307E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353260E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182538E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124759E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.2389         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231121E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.2390         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686894E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.282334E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.245319E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.280764E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128102E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.9879         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317993E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.9881         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547666E-01   # g1(Q,DR_bar)
     2     6.29912615E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07960592E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.06548091E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.65307486E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.69593768E+09   # M_HD^2
    22    -1.04489524E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.32301365E-01   # R_u_33
  3  6     9.01729189E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.32301365E-01   # R_u_66
  6  3    -9.01729189E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97504715E-01   # R_d_33
  3  6     7.05998837E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97504715E-01   # R_d_66
  6  3    -7.05998837E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070869E-01   # R_e_33
  3  6     7.07142692E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070869E-01   # R_e_66
  6  3    -7.07142692E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39892559E+16 # (GUT SCALE)
     1     6.93937377E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93937378E-01   # g2(MGUT,DR_bar)
     3     6.92285511E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39892559E+16 # (GUT SCALE)
  3  3     4.85209564E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39892559E+16 # (GUT SCALE)
  3  3     1.85376767E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39892559E+16 # (GUT SCALE)
  3  3     2.92425963E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39892559E+16 # (GUT SCALE)
  3  3     3.05001837E+04   # ATOP
BLOCK GUTAD Q=  1.39892559E+16 # (GUT SCALE)
  3  3     1.80717447E+04   # ABOT
BLOCK GUTAE Q=  1.39892559E+16 # (GUT SCALE)
  2  2     6.44557059E+03   # AMUON
  3  3     7.17554128E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39892559E+16 # (GUT SCALE)
     1     1.69968296E+03   # M1
     2     9.55648673E+02   # M2
     3     9.87690903E+02   # M3
    21     3.31788305E+09   # M_HD^2
    22     1.07676698E+08   # M_HU^2
    31     1.33091054E+04   # M_eL
    32     1.33091054E+04   # M_muL
    33     1.77369633E+04   # M_tauL
    34    -1.70961319E+04   # M_eR
    35    -1.70961319E+04   # M_muR
    36    -3.95424458E+03   # M_tauR
    41     7.26885071E+03   # M_q1L
    42     7.26885071E+03   # M_q2L
    43     1.66349382E+04   # M_q3L
    44     1.76007513E+04   # M_uR
    45     1.76007513E+04   # M_cR
    46     2.34129552E+04   # M_tR
    47    -1.34710529E+03   # M_dR
    48    -1.34710529E+03   # M_sR
    49     1.45298121E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39892559E+16 # (GUT SCALE)
     1     2.04940142E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30673632E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22008923E+04   # PS=MHU
     2     2.48151150E+02   # PS=MHD
     3     1.09877258E+04   # PS=MS
     4    -7.23143814E+01   # PS=ALAMBDA
     5     2.73720229E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14253663E+04   # PS=LAMBDA
    12    -1.14253663E+04   # PS=KAPPA
    13     1.03137089E+00   # PS=HTOP
    14    -5.15685443E-01   # PS=G
    15     1.22008923E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00537396E+00   # VBF/VH -> H1 -> tautau
    12     1.00518870E+00   # ggF -> H1 -> tautau
    13     1.00373924E+00   # VBF/VH -> H1 -> bb
    14     1.00373039E+00   # ttH -> H1 -> bb
    15     9.94110269E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93927086E-01   # ggF -> H1 -> ZZ/WW
    17     9.94259848E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94076638E-01   # ggF -> H1 -> gammagamma
    21     1.13494796E-12   # VBF/VH -> H2 -> tautau
    22     1.12885025E-12   # ggF -> H2 -> tautau
    23     1.02782724E-12   # VBF/VH -> H2 -> bb
    24     1.02643432E-12   # ttH -> H2 -> bb
    25     3.26762354E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25006764E-13   # ggF -> H2 -> ZZ/WW
    27     1.33404052E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32687315E-13   # ggF -> H2 -> gammagamma
    31     1.69264671E+00   # VBF/VH -> H3 -> tautau
    32     8.48921995E+04   # ggF -> H3 -> tautau
    33     1.25000964E+00   # VBF/VH -> H3 -> bb
    34     4.04366753E+04   # ttH -> H3 -> bb
    35     3.22045179E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61517010E-06   # ggF -> H3 -> ZZ/WW
    37     7.99376448E-11   # VBF/VH -> H3 -> gammagamma
    38     4.00915470E-06   # ggF -> H3 -> gammagamma
    42     2.04042494E-13   # ggF -> A1 -> tautau
    44     5.54363437E-15   # ttH -> A1 -> bb
    46     6.46722688E-21   # ggF -> A1 -> ZZ/WW
    48     2.51824519E-13   # ggF -> A1 -> gammagamma
    52     5.25050016E+05   # ggF -> A2 -> tautau
    54     4.00073466E+04   # ttH -> A2 -> bb
    56     5.98092666E-09   # ggF -> A2 -> ZZ/WW
    58     1.35087824E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29084113E-01   # Hgammagamma
     2     5.78175346E-01   # Hff
     3     2.04127717E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57586038E-01
 A6  0.37016565E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12049777E+00
 L2  0.26430634E+00
 L3  0.97476965E-01
 L4 -0.19819448E+00
 L5 -0.15949881E-02
 L6 -0.32737578E-03
 L7  0.52842988E-02
 K1  0.39931623E-09
 K2  0.39489443E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19548066E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14002054E+00
 DELML -0.10301680E-01
 X(1)  0.99851795E+00
 X(2)  0.94848531E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70034347E-03   # Lightest neutral Higgs scalar
     5.17006191E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76066551E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03532502E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75120871E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61397442E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47140516E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76494724E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66429409E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27432057E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89151028E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19039895E-07   # 2nd neutral Higgs scalar
     5.96423904E-08    2          21        21   # BR(H_2 -> hadrons)
     8.67439256E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70857374E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05328686E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47525798E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14868286E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59129809E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60872427E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30201988E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60777456E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20321781E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50044452E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.82761595E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.66159767E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.49068165E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.58924797E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.11040641E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.62630413E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89874796E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89874796E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13461889E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13461889E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58784365E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58784365E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.33458744E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.13145582E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00692734E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00692734E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58784365E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.37731728E+03   # 3rd neutral Higgs scalar
     3.35332833E-04    2          21        21   # BR(H_3 -> hadrons)
     8.40419736E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.59305686E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.03760617E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.23060935E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.31046065E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.00335238E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.71527631E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.35370895E-04    2          23        23   # BR(H_3 -> Z Z)
     2.97017379E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.83101742E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.41010652E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.99951968E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.14640279E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.04421548E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.72477772E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.69855679E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.18270656E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.37320069E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.32022975E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.04919223E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.05879671E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.86916911E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.07580028E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.12850644E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45111216E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.56544320E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00694870E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.74988232E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.59681807E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.80215853E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.12850376E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.52273123E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.52273123E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.93367608E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.29622773E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.29622773E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.29766351E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.29766351E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.89939804E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.89939804E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.74414987E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.74414987E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48296864E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.50365276E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.63738018E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.63738018E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.18380836E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.16630270E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82521140E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82521140E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.87037138E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.87037138E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.83667807E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.83667807E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.29923304E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.29923304E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85638742E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85289766E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.95993431E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.95993431E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.29923304E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.28437513E-15   # Lightest pseudoscalar
     5.82820048E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03363977E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41913284E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30509716E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.83783008E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.04326525E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.65248322E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39727328E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20708247E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.70809058E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.47167075E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.16744564E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.60687595E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12426255E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.37671635E+03   # 2nd pseudoscalar
     3.35591798E-04    2          21        21   # BR(A_2 -> hadrons)
     8.40794011E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.59465700E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.03806817E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.72418586E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.31203936E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.92681380E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.61884660E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.13943023E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.80093225E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.67574463E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.86490253E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.91839729E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.72019082E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.19806014E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.08449601E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.05094296E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.32035756E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.08603175E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.11777326E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.13459663E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.07624474E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.82205503E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.18486894E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.29895255E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.01939303E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34803942E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.02331507E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.18311587E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.52338807E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.52338807E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.80839481E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.45743164E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.45743164E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94352298E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94352298E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85367918E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85367918E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.45586155E+03   # Charged Higgs
     3.41376032E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.85812655E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.75131305E-02    2           2        -3   # BR(H+ -> u sbar)
     3.16638993E-04    2           4        -3   # BR(H+ -> c sbar)
     9.43351141E-06    2           2        -5   # BR(H+ -> u bbar)
     5.00266021E-04    2           4        -5   # BR(H+ -> c bbar)
     3.13390155E-01    2           6        -5   # BR(H+ -> t bbar)
     8.49088235E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.54988208E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.61112261E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.25421397E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.44455601E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.79595607E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.44768575E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.44763991E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.11630496E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.44984849E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.04736707E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.87627351E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.18360538E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.98537805E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.98537805E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.62481963E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.35787367E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.97737475E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.96645260E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.06000444E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.06000444E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62433340E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63387196E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.89623970E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32479149E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32479149E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12129643E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12129624E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10782436E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.68663665E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33918705E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.92308919E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33918705E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.92308919E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.36084724E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.36084724E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.04864244E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.95410951E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.95410951E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.11655743E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.36691725E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40446753E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.62978011E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.33495357E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33108196E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.49835404E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24947494E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.04027590E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15343456E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24947494E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.04027590E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15343456E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.81015886E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.66991830E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.16491645E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.68009197E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38447819E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.16491645E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.68009197E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38447819E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.72561646E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.06665461E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.00342195E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.33672908E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.19868705E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.48898675E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.63685858E-12   # neutralino2
     1.33403731E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12663027E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66982311E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12663027E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66982311E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13011375E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59484349E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59488130E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62809705E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29215746E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29215746E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29215746E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.81669713E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.81669713E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.81669713E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.81669713E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.39177676E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.39177676E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.39177676E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.39177676E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.28267501E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75041756E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.49103800E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.32711889E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.32711889E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.56970870E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.93122006E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.40335796E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36176417E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.42805727E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.42805727E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.71212962E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.71212962E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26210286E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26210286E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.27652168E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.27652168E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.42805727E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.42805727E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.71212962E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.71212962E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26210286E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26210286E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.27652168E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.27652168E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.91839624E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.91839624E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.22485890E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.22485890E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.91839624E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.91839624E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.22485890E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.22485890E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.23686595E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.23686595E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.22334568E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.22334568E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02409264E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02409264E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02409264E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02409264E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02409264E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02409264E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.71591286E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.90576268E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.88420000E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.44476973E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17728468E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09067426E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.62070941E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.62070941E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.05818490E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.05818490E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.20391911E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.83489839E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.70058645E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.13475719E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.44773982E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.32820329E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32820329E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04087251E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23352339E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.20337573E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12886269E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.54059314E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.54059314E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14398498E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14398498E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.32202122E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.32202122E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.85742872E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.85742872E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.54059314E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.54059314E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14398498E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14398498E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.32202122E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.32202122E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.85742872E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.85742872E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.90313009E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90313009E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48164678E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48164678E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90313009E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90313009E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48164678E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48164678E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.24982007E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.24982007E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.21756251E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.21756251E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.74412449E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.74412449E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.74412449E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.74412449E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.74412449E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.74412449E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63450222E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.91137522E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.88983204E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.31062384E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17824913E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.09239230E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00654716E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60419244E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00654716E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60419244E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97992617E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97992617E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19563790E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19563790E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19563790E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.48900643E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.48900643E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.05976478E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.05976478E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.16359636E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.83721803E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.70494464E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75094721E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.49287129E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.32702026E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.32702026E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.56883522E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.93061107E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40307218E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36155366E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.46402021E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.46402021E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71944008E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71944008E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26750092E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26750092E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.29479509E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.29479509E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.46402021E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.46402021E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71944008E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71944008E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26750092E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26750092E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.29479509E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.29479509E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.91820421E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.91820421E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.22471374E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.22471374E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.91820421E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.91820421E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.22471374E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.22471374E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.23753629E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.23753629E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.22401777E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.22401777E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02402551E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02402551E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02402551E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02402551E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02402551E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02402551E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.71680085E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.91005026E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.88619423E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.44638238E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17782309E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.09128309E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03831055E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.34756886E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03831055E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.34756886E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.09438051E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.09438051E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.18696368E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.18696368E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.18696368E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.98251036E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.57299634E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.98251036E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.57299634E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.90829155E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.90829155E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.18131513E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.18131513E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.18131513E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.62285947E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.62285947E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.05878416E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.05878416E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.20437021E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.83621372E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50502674E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.93194936E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.10605645E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08650477E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64927122E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68223892E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65527158E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08650477E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64927122E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68223892E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65527158E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.81265654E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.64696214E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.78166268E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09289847E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13045530E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13045530E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13045530E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13045530E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.76613815E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.76613815E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358862E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81122106E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00924228E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963561E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228955E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998483E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.51721462E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358862E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81122106E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00924228E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963561E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228955E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998483E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.51721462E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64487123E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50781078E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16619512E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32599410E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80969172E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46896684E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09951364E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19252254E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.28352709E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.38996982E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294510E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89362445E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00059253E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004502E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294510E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89362445E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00059253E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004502E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307290E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89338511E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00051995E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014154E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14153567E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22285038E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21552928E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24260127E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11361730E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20426419E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25062527E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.48377913E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57493682E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14164878E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27973529E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20975858E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24245977E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11376702E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03841268E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09764667E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.67431807E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023517E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14153567E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22285038E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21552928E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24260127E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11361730E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20426419E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25062527E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.48377913E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57493682E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14164878E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27973529E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20975858E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24245977E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11376702E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03841268E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09764667E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.67431807E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023517E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63564117E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.83676847E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.74382567E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.43236086E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.71599840E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.45903001E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.94837183E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.96557313E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.61856688E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61407339E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11034974E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     6.67073701E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.34190936E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.94028981E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.39096395E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88200897E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.68276681E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62652142E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87512292E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.03689939E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.63594528E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.15013462E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.96381463E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.95996938E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.90855566E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29943429E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12237009E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81741069E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.93276368E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.92497319E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22463908E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.36293241E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07264232E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.18240894E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05265626E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.39778363E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.06394214E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.92916403E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.93024513E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.79537841E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.96713567E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.59024026E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.95026475E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.88936352E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.13623131E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.27344656E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
