# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.23463049E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.56638742E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28913007E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.55889470E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.55889474E+04   # second pseudoscalar
        37     6.61355330E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29084622E+04   #  ~b_1
   2000005     1.49784975E+04   #  ~b_2
   1000006     1.29129173E+04   #  ~t_1
   2000006     1.19679820E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19397238E+03   #  ~tau_1
   2000015     4.41253369E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49786565E+03   #  ~g
   1000022     7.48151587E+02   # neutralino(1)
   1000023     7.84362661E+02   # neutralino(2)
   1000025     1.02356155E+04   # neutralino(3)
   1000035    -1.02359786E+04   # neutralino(4)
   1000045     1.02360718E+04   # neutralino(5)
   1000024     7.84362621E+02   # chargino(1)
   1000037     1.02362529E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42359312E-04   # BR(b -> s gamma)
    11     3.90367245E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94351379E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154562E-01   # Delta M_d in ps^-1
    21     9.83219955E-01   # Delta M_d +Theor.Err.
    22     1.43973615E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313754E+01   # Delta M_s in ps^-1
    31     2.21875372E+01   # Delta M_s +Theor.Err.
    32     1.41221093E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66903312E-09   # BR(Bs -> mu+mu-)
    41     4.51985479E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07936046E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005379E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110985E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129020E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65186724E-06   BR(B->Xs mu+mu-)low
#   1.84237662E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46135785E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37263093E-07   BR(B->Xs mu+mu-)high
#   3.77376920E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71492659E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76710742E-05   BR(b -> d gamma)
#   2.01610418E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31811066E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.48391899E-10   BR(Bd -> mu+mu-)
#   2.65015741E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.67047636E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031559E-05   BR(B-> Xs nu nubar)
#   3.49128484E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28934633E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96670898E-06   BR(B+-> K+ nu nubar)
#   4.90803920E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02537876E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15931043E-06   BR(B-> Ks nu nubar)
#   1.11423820E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17623889E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998174E-01   RD
#   3.30998722E-01   RD+Theor.Err.
#   2.62997626E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998813E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721244E-11   BR(K+-> Pi+ nu nubar)
#   1.06072875E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713733E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084273E-11   BR(KL-> Pi0 nu nubar)
#   3.90087584E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080961E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517311E-03   epsK
#   2.41911423E-03   epsK+Theor.Err.
#   1.32482835E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.44468127E-11   # Del_a_mu
    61     3.06357776E-10   # Del_a_mu + Theor.Err.
    62    -2.57464151E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27959363E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02509692E+04   # MUEFF
     2     5.20517671E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.31174438E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.92082557E-02   # S_(1,1)
  1  2     9.99815504E-01   # S_(1,2)
  1  3    -7.07780956E-07   # S_(1,3)
  2  1     2.45858735E-08   # S_(2,1)
  2  2     7.07439224E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99815504E-01   # S_(3,1)
  3  2    -1.92082557E-02   # S_(3,2)
  3  3    -1.09926640E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.64339007E-09   # P_(1,1)
  1  2     1.07808757E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99817577E-01   # P_(2,1)
  2  2     1.91000603E-02   # P_(2,2)
  2  3    -5.64441974E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.52692362E-02   # Rst_(1,1)
  1  2     9.97867690E-01   # Rst_(1,2)
  2  1    -9.97867690E-01   # Rst_(2,1)
  2  2    -6.52692362E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99599938E-01   # Rsb_(1,1)
  1  2     2.82836463E-02   # Rsb_(1,2)
  2  1    -2.82836463E-02   # Rsb_(2,1)
  2  2     9.99599938E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082636E-01   # Rsl_(1,1)
  1  2     7.07130925E-01   # Rsl_(1,2)
  2  1    -7.07130925E-01   # Rsl_(2,1)
  2  2     7.07082636E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990410E-01   # N_(1,1)
  1  2    -1.04342195E-03   # N_(1,2)
  1  3     4.23542454E-03   # N_(1,3)
  1  4    -3.89946907E-04   # N_(1,4)
  1  5     1.55145314E-09   # N_(1,5)
  2  1     1.07718985E-03   # N_(2,1)
  2  2     9.99967861E-01   # N_(2,2)
  2  3    -7.90860531E-03   # N_(2,3)
  2  4     7.56017828E-04   # N_(2,4)
  2  5    -2.90785712E-09   # N_(2,5)
  3  1    -1.72733695E-05   # N_(3,1)
  3  2     3.24406432E-05   # N_(3,2)
  3  3     3.74140146E-03   # N_(3,3)
  3  4    -3.74173532E-03   # N_(3,4)
  3  5     9.99986000E-01   # N_(3,5)
  4  1    -2.71380397E-03   # N_(4,1)
  4  2     5.06053275E-03   # N_(4,2)
  4  3     7.07082093E-01   # N_(4,3)
  4  4     7.07108153E-01   # N_(4,4)
  4  5     1.22540882E-07   # N_(4,5)
  5  1     3.26408344E-03   # N_(5,1)
  5  2    -6.13018478E-03   # N_(5,2)
  5  3    -7.07064659E-01   # N_(5,3)
  5  4     7.07094997E-01   # N_(5,4)
  5  5     5.29150440E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937384E-01   # U_(1,1)
  1  2    -1.11905603E-02   # U_(1,2)
  2  1     1.11905603E-02   # U_(2,1)
  2  2     9.99937384E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999428E-01   # V_(1,1)
  1  2    -1.06976722E-03   # V_(1,2)
  2  1     1.06976722E-03   # V_(2,1)
  2  2     9.99999428E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997927E-01   # U-type fermions
  1  2     1.00566467E+00   # D-type fermions
  1  3     1.00482424E+00   # b-quarks
  1  4     1.00575054E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822415E-01   # Gluons
  1  7     1.00013482E+00   # Photons
# H2
  2  1     7.07568301E-07   # U-type fermions
  2  2     1.28721444E-06   # D-type fermions
  2  3     1.25175973E-06   # b-quarks
  2  4     1.29083738E-06   # taus
  2  5     7.07779763E-07   # W,Z bosons
  2  6     7.07657456E-07   # Gluons
  2  7     4.58346596E-07   # Photons
# H3
  3  1    -1.92117604E-02   # U-type fermions
  3  2     5.23461963E+01   # D-type fermions
  3  3     4.45800041E+01   # b-quarks
  3  4     5.31397831E+01   # taus
  3  5    -1.08215304E-04   # W,Z bosons
  3  6     6.75776631E-02   # Gluons
  3  7     2.08029010E-04   # Photons
# A1
  4  1     1.07828427E-10   # U-type fermions
  4  2     2.95464516E-07   # D-type fermions
  4  3     2.01117608E-07   # b-quarks
  4  4     3.05105336E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.39769787E-10   # Gluons
  4  7     3.54387079E-07   # Photons
# A2
  5  1     1.91035452E-02   # U-type fermions
  5  2     5.23463049E+01   # D-type fermions
  5  3     4.45801125E+01   # b-quarks
  5  4     5.31398917E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05547501E-01   # Gluons
  5  7     2.00843371E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707780E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108215E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707780E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108215E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707657E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.675777E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.739770E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105548         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458347E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208029E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354387E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200843E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125176E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.5800         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201118E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.5801         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707568E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.192118E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.107828E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191035E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129084E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.1398         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305105E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.1399         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537533E-01   # g1(Q,DR_bar)
     2     6.29858131E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03165183E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.53668373E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.48708425E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.07164802E+09   # M_HD^2
    22    -1.04569045E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.52692362E-02   # R_u_33
  3  6     9.97867690E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.52692362E-02   # R_u_66
  6  3    -9.97867690E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99599938E-01   # R_d_33
  3  6     2.82836463E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99599938E-01   # R_d_66
  6  3    -2.82836463E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082636E-01   # R_e_33
  3  6     7.07130925E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082636E-01   # R_e_66
  6  3    -7.07130925E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39665135E+16 # (GUT SCALE)
     1     6.93479618E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93479616E-01   # g2(MGUT,DR_bar)
     3     6.92149350E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39665135E+16 # (GUT SCALE)
  3  3     4.91378251E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39665135E+16 # (GUT SCALE)
  3  3     2.90237138E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39665135E+16 # (GUT SCALE)
  3  3     5.36992603E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39665135E+16 # (GUT SCALE)
  3  3     3.14578995E+04   # ATOP
BLOCK GUTAD Q=  1.39665135E+16 # (GUT SCALE)
  3  3     2.21650935E+04   # ABOT
BLOCK GUTAE Q=  1.39665135E+16 # (GUT SCALE)
  2  2     8.80325935E+03   # AMUON
  3  3     1.14855353E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39665135E+16 # (GUT SCALE)
     1     1.71076183E+03   # M1
     2     9.70265648E+02   # M2
     3     9.95044601E+02   # M3
    21     6.15513022E+09   # M_HD^2
    22     1.24308343E+08   # M_HU^2
    31     1.59531676E+04   # M_eL
    32     1.59531676E+04   # M_muL
    33     3.09757189E+04   # M_tauL
    34    -2.10199050E+04   # M_eR
    35    -2.10199050E+04   # M_muR
    36     3.13119202E+04   # M_tauR
    41     5.59468285E+03   # M_q1L
    42     5.59468285E+03   # M_q2L
    43     2.34072494E+04   # M_q3L
    44     2.02938852E+04   # M_uR
    45     2.02938852E+04   # M_cR
    46     2.66251207E+04   # M_tR
    47    -7.09591938E+03   # M_dR
    48    -7.09591938E+03   # M_sR
    49     2.63102563E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39665135E+16 # (GUT SCALE)
     1     2.24140797E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56235034E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23488888E+04   # PS=MHU
     2     1.75479132E+02   # PS=MHD
     3     1.12372184E+04   # PS=MS
     4    -4.97624811E+01   # PS=ALAMBDA
     5     2.79935450E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16299540E+04   # PS=LAMBDA
    12    -1.16299540E+04   # PS=KAPPA
    13     1.01912180E+00   # PS=HTOP
    14    -5.09560899E-01   # PS=G
    15     1.23488888E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562179E+00   # VBF/VH -> H1 -> tautau
    12     1.00526466E+00   # ggF -> H1 -> tautau
    13     1.00362648E+00   # VBF/VH -> H1 -> bb
    14     1.00362233E+00   # ttH -> H1 -> bb
    15     9.94155036E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93801986E-01   # ggF -> H1 -> ZZ/WW
    17     9.94480793E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94127626E-01   # ggF -> H1 -> gammagamma
    21     1.15598056E-12   # VBF/VH -> H2 -> tautau
    22     1.15558108E-12   # ggF -> H2 -> tautau
    23     1.03920287E-12   # VBF/VH -> H2 -> bb
    24     1.03858200E-12   # ttH -> H2 -> bb
    25     3.47539161E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47419060E-13   # ggF -> H2 -> ZZ/WW
    27     1.45753913E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45703544E-13   # ggF -> H2 -> gammagamma
    31     1.83144646E+00   # VBF/VH -> H3 -> tautau
    32     7.14205510E+05   # ggF -> H3 -> tautau
    33     1.26531559E+00   # VBF/VH -> H3 -> bb
    34     3.98800609E+04   # ttH -> H3 -> bb
    35     7.59507455E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.96183602E-06   # ggF -> H3 -> ZZ/WW
    37     2.80690278E-11   # VBF/VH -> H3 -> gammagamma
    38     1.09460226E-05   # ggF -> H3 -> gammagamma
    42     1.23235498E-13   # ggF -> A1 -> tautau
    44     9.08770445E-16   # ttH -> A1 -> bb
    46     3.79112499E-21   # ggF -> A1 -> ZZ/WW
    48     1.66270826E-13   # ggF -> A1 -> gammagamma
    52     1.74263293E+06   # ggF -> A2 -> tautau
    54     3.94411222E+04   # ttH -> A2 -> bb
    56     8.98625876E-09   # ggF -> A2 -> ZZ/WW
    58     2.48945618E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28258868E-01   # Hgammagamma
     2     5.77502292E-01   # Hff
     3     2.04244166E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61960015E-01
 A6  0.58428592E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15319020E+00
 L2  0.26432857E+00
 L3  0.12709990E+00
 L4 -0.22895266E+00
 L5 -0.19114726E-02
 L6  0.60476796E-03
 L7  0.52859146E-02
 K1  0.40652259E-09
 K2  0.40196069E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19725207E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17413293E+00
 DELML -0.14928552E-01
 X(1)  0.99815884E+00
 X(2)  0.94037026E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66239979E-03   # Lightest neutral Higgs scalar
     5.18688860E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79239399E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04888985E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78983579E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62906011E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50765896E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72756795E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60626245E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27714425E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87480107E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37231445E-07   # 2nd neutral Higgs scalar
     6.01093758E-08    2          21        21   # BR(H_2 -> hadrons)
     8.31989414E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55701460E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01179808E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48506507E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90963218E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61288817E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62301239E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30915668E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68716197E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28707779E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50990642E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51325213E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.91882412E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.07217458E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.89444082E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.14179056E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03067268E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92981437E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92981437E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15449775E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15449775E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59791397E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59791397E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.23824060E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.50874995E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04238437E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04238437E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59791397E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.46580628E+03   # 3rd neutral Higgs scalar
     4.88767791E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24911053E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.34033764E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.55670041E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.24066227E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.54924778E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.13796297E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.32500552E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.16055589E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19386026E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.10052228E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.28242458E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.31490030E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.87589075E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.46003274E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.19042006E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.15635921E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.05790030E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.13194248E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.60546010E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.47574711E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.40375300E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43863209E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.59176329E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.13816105E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.00924566E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.74323966E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.80137191E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.26176614E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11352651E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.77218043E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.81398851E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07443379E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07443379E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.41399834E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.79998174E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.79998174E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.96318547E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.96318547E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.10289753E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.10289753E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.24079517E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.24079517E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.91159347E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.95894958E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.12197689E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.12197689E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.75863628E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.67791393E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.37872138E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.37872138E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.05898409E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.05898409E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.87699059E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.87699059E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.96294538E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.96294538E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64955706E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64015229E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75708619E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75708619E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.96294538E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82338688E-15   # Lightest pseudoscalar
     5.84601079E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04405522E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46366212E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34631568E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19870128E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.43074431E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.57750129E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70348799E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48875091E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.01844845E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.63856717E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59011941E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.60712244E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.23473302E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.46528758E+03   # 2nd pseudoscalar
     4.88931958E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24937853E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.34148343E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.55703432E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.59733024E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.55029361E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.10340909E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.04534954E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.46641902E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.23697950E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.74647187E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.39828275E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.29575381E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.16540288E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.12222201E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.49494390E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.47650926E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.60533425E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.41518691E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56557473E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.14081467E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.59132475E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.44361616E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.11181573E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.18898378E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.37435776E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.97916659E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.90698741E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.83690809E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07465680E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07465680E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.53346367E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.14133765E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.14133765E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.39588906E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.39588906E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64383805E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64383805E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.32166000E+03   # Charged Higgs
     3.99740814E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16522571E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.72573023E-03    2           2        -3   # BR(H+ -> u sbar)
     3.63573749E-04    2           4        -3   # BR(H+ -> c sbar)
     7.00244982E-06    2           2        -5   # BR(H+ -> u bbar)
     5.41539180E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38631576E-01    2           6        -5   # BR(H+ -> t bbar)
     3.34663863E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.27237401E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.06051237E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.20762603E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.40230739E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.25365769E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.04917394E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.04890961E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.29002890E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.05983354E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.44144633E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.40081568E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.53846991E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.04053132E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.04053132E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.66002455E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.85043351E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.21801124E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.94086033E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.74872236E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.74872236E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.68226816E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.68261738E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.38708210E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32079270E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32079270E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12425279E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12425239E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10990941E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08911265E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68561295E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.11627788E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68561295E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.11627788E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.87643311E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.87643311E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.90730123E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.14717270E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.14717270E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.49622767E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.56897884E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.92320595E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.30650245E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.86723536E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.86443770E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.98464928E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43157517E-12   # neutralino2
     1.65772320E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07350418E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59976473E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07350418E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59976473E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79569436E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59033739E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59042075E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66342928E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29193901E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29193901E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29193901E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.80143142E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.80143142E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.80143142E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.80143142E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.26781655E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.26781655E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.26781656E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.26781656E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.05464339E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.24987873E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.77125752E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.86210659E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.86210659E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.59989118E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.01950190E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10605926E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04794599E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03319381E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03319381E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10001697E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10001697E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54860622E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54860622E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.24678302E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.24678302E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03319381E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03319381E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10001697E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10001697E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54860622E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54860622E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.24678302E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.24678302E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.28412620E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.28412620E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.74207686E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.74207686E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.28412620E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.28412620E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.74207686E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.74207686E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.64171194E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.64171194E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.39316783E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.39316783E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.01682537E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.01682537E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.01682537E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.01682537E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.01682537E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.01682537E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09095202E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.25540033E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14055414E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.86199965E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.86199965E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.48672586E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.66889903E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.53237717E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.31301212E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.04512960E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.04512960E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45485641E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45485641E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05906220E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05906220E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.63488706E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.63488706E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.04512960E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.04512960E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45485641E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45485641E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05906220E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05906220E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.63488706E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.63488706E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.54668076E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54668076E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20407529E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20407529E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54668076E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54668076E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20407529E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20407529E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.65025309E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.65025309E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.38751035E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.38751035E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.48082737E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.48082737E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.48082737E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.48082737E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.48082737E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.48082737E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09094396E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.25024399E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.77252336E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.86199276E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.86199276E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.59914163E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.01897239E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10581554E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04776267E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03612880E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03612880E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10598555E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10598555E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55301238E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55301238E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.26170266E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.26170266E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03612880E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03612880E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10598555E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10598555E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55301238E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55301238E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.26170266E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.26170266E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.28392754E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.28392754E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.74192627E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.74192627E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.28392754E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.28392754E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.74192627E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.74192627E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.64266805E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.64266805E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.39412803E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.39412803E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.01612997E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.01612997E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.01612997E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.01612997E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.01612997E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.01612997E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38715646E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.29433349E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.50616923E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17547018E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.12392391E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98546452E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.12968936E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17547018E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.12392391E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98546452E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.12968936E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.70280455E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.20365692E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27046926E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.63012870E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22536215E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22536215E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22536215E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22536215E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.89089236E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.89089236E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351081E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81667491E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00869741E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963510E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226018E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998847E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15320329E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351081E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81667491E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00869741E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963510E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226018E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998847E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15320329E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62553536E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49656585E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16974153E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33369262E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.28350801E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.10962350E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87173307E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.73810623E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.12956960E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.70914554E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.06758024E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286021E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88818084E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113799E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004393E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286021E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88818084E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113799E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004393E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38238518E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70533981E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94564435E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89945358E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.84368093E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14804175E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406222E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20754942E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24107946E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11592498E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21094704E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24488974E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.92105542E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57551053E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14815681E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27341272E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20253202E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24093944E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11607323E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04510696E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09611683E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27071658E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038819E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14804175E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406222E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20754942E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24107946E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11592498E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21094704E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24488974E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.92105542E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57551053E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14815681E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27341272E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20253202E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24093944E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11607323E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04510696E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09611683E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27071658E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038819E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.13326072E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97965449E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.13382972E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.84183616E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.35547761E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37157527E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.27362193E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.71630589E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05128738E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.66421468E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97721571E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23368028E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.51847541E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.52434830E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.42011109E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04802728E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18177845E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91192610E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.73595975E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28650908E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.48584062E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.87172539E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.86670610E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.88947090E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.70342996E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.00406870E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.60953403E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.31933351E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.31716114E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.00573608E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.94679963E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.32074574E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.31646560E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.09552890E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.08730017E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.67361157E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.33675258E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19147381E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19153440E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.32730689E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.39426809E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.20173248E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.65136247E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.86003995E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48986002E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.71596534E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
