# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.79230027E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.25625467E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29028925E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.24416883E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.24416886E+04   # second pseudoscalar
        37     6.28833110E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23555417E+04   #  ~b_1
   2000005     1.40112452E+04   #  ~b_2
   1000006     1.26332618E+04   #  ~t_1
   2000006     1.16438815E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20379230E+03   #  ~tau_1
   2000015     4.40317927E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49430173E+03   #  ~g
   1000022     7.48199924E+02   # neutralino(1)
   1000023     7.84534615E+02   # neutralino(2)
   1000025     1.02183744E+04   # neutralino(3)
   1000035    -1.02187367E+04   # neutralino(4)
   1000045     1.02188331E+04   # neutralino(5)
   1000024     7.84534572E+02   # chargino(1)
   1000037     1.02190131E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43531339E-04   # BR(b -> s gamma)
    11     3.91905477E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95157201E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155490E-01   # Delta M_d in ps^-1
    21     9.83222004E-01   # Delta M_d +Theor.Err.
    22     1.43973826E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315089E+01   # Delta M_s in ps^-1
    31     2.21877478E+01   # Delta M_s +Theor.Err.
    32     1.41221793E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66957753E-09   # BR(Bs -> mu+mu-)
    41     4.52057654E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07978097E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005621E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111355E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130512E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65164002E-06   BR(B->Xs mu+mu-)low
#   1.84217312E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46110692E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37179462E-07   BR(B->Xs mu+mu-)high
#   3.77303404E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70555191E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77236905E-05   BR(b -> d gamma)
#   2.02300653E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32173157E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39620416E-10   BR(Bd -> mu+mu-)
#   2.48300302E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.41417252E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021213E-05   BR(B-> Xs nu nubar)
#   3.49119175E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28923251E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96656699E-06   BR(B+-> K+ nu nubar)
#   4.90791143E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02522255E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15898258E-06   BR(B-> Ks nu nubar)
#   1.11420870E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17587820E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998308E-01   RD
#   3.30998815E-01   RD+Theor.Err.
#   2.62997800E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998900E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722371E-11   BR(K+-> Pi+ nu nubar)
#   1.06072955E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715197E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084776E-11   BR(KL-> Pi0 nu nubar)
#   3.90087937E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081615E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517391E-03   epsK
#   2.41911545E-03   epsK+Theor.Err.
#   1.32482876E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.20611265E-11   # Del_a_mu
    61     3.03910241E-10   # Del_a_mu + Theor.Err.
    62    -2.59787988E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28788073E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02235916E+04   # MUEFF
     2     4.76519262E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.91407224E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.09810826E-02   # S_(1,1)
  1  2     9.99779873E-01   # S_(1,2)
  1  3    -7.02350357E-07   # S_(1,3)
  2  1     2.68050991E-08   # S_(2,1)
  2  2     7.01942474E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99779873E-01   # S_(3,1)
  3  2    -2.09810826E-02   # S_(3,2)
  3  3    -1.20716855E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.26455598E-09   # P_(1,1)
  1  2     1.30721274E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99782359E-01   # P_(2,1)
  2  2     2.08622645E-02   # P_(2,2)
  2  3    -6.26591970E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.18350471E-02   # Rst_(1,1)
  1  2     9.95774234E-01   # Rst_(1,2)
  2  1    -9.95774234E-01   # Rst_(2,1)
  2  2    -9.18350471E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99426969E-01   # Rsb_(1,1)
  1  2     3.38486892E-02   # Rsb_(1,2)
  2  1    -3.38486892E-02   # Rsb_(2,1)
  2  2     9.99426969E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080319E-01   # Rsl_(1,1)
  1  2     7.07133242E-01   # Rsl_(1,2)
  2  1    -7.07133242E-01   # Rsl_(2,1)
  2  2     7.07080319E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990339E-01   # N_(1,1)
  1  2    -1.07581353E-03   # N_(1,2)
  1  3     4.24331499E-03   # N_(1,3)
  1  4    -3.98635265E-04   # N_(1,4)
  1  5     1.55681202E-09   # N_(1,5)
  2  1     1.10971634E-03   # N_(2,1)
  2  2     9.99967700E-01   # N_(2,2)
  2  3    -7.92280268E-03   # N_(2,3)
  2  4     7.72374022E-04   # N_(2,4)
  2  5    -2.91774312E-09   # N_(2,5)
  3  1    -1.72122758E-05   # N_(3,1)
  3  2     3.23265608E-05   # N_(3,2)
  3  3     3.71507578E-03   # N_(3,3)
  3  4    -3.71540965E-03   # N_(3,4)
  3  5     9.99986196E-01   # N_(3,5)
  4  1    -2.71307720E-03   # N_(4,1)
  4  2     5.05909378E-03   # N_(4,2)
  4  3     7.07082059E-01   # N_(4,3)
  4  4     7.07108200E-01   # N_(4,4)
  4  5     1.22955740E-07   # N_(4,5)
  5  1     3.27558428E-03   # N_(5,1)
  5  2    -6.15190902E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095067E-01   # N_(5,4)
  5  5     5.25427428E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937157E-01   # U_(1,1)
  1  2    -1.12108438E-02   # U_(1,2)
  2  1     1.12108438E-02   # U_(2,1)
  2  2     9.99937157E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999403E-01   # V_(1,1)
  1  2    -1.09293123E-03   # V_(1,2)
  2  1     1.09293123E-03   # V_(2,1)
  2  2     9.99999403E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997513E-01   # U-type fermions
  1  2     1.00569536E+00   # D-type fermions
  1  3     1.00487852E+00   # b-quarks
  1  4     1.00577465E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99835517E-01   # Gluons
  1  7     1.00011014E+00   # Photons
# H2
  2  1     7.02095278E-07   # U-type fermions
  2  2     1.28486047E-06   # D-type fermions
  2  3     1.25014151E-06   # b-quarks
  2  4     1.28823055E-06   # taus
  2  5     7.02348917E-07   # W,Z bosons
  2  6     7.01930871E-07   # Gluons
  2  7     4.53395993E-07   # Photons
# H3
  3  1    -2.09856499E-02   # U-type fermions
  3  2     4.79228835E+01   # D-type fermions
  3  3     4.10496703E+01   # b-quarks
  3  4     4.85900488E+01   # taus
  3  5    -1.18844081E-04   # W,Z bosons
  3  6     5.86104542E-02   # Gluons
  3  7     2.08316407E-04   # Photons
# A1
  4  1     1.30749731E-10   # U-type fermions
  4  2     3.00281686E-07   # D-type fermions
  4  3     2.08388669E-07   # b-quarks
  4  4     3.09201508E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.84566293E-10   # Gluons
  4  7     3.54040460E-07   # Photons
# A2
  5  1     2.08668060E-02   # U-type fermions
  5  2     4.79230027E+01   # D-type fermions
  5  3     4.10497895E+01   # b-quarks
  5  4     4.85901680E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.97371034E-02   # Gluons
  5  7     1.92422990E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702349E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.118844E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702349E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.118844E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999836         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701931E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.586105E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.784566E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.997371E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453396E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208316E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354040E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192423E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125014E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.0497         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208389E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.0498         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702095E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.209856E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.130750E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.208668E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128823E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.5900         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309202E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.5902         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539906E-01   # g1(Q,DR_bar)
     2     6.29870891E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04591990E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.17219250E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.99164447E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.70026636E+09   # M_HD^2
    22    -1.04520722E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.18350471E-02   # R_u_33
  3  6     9.95774234E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.18350471E-02   # R_u_66
  6  3    -9.95774234E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99426969E-01   # R_d_33
  3  6     3.38486892E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99426969E-01   # R_d_66
  6  3    -3.38486892E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080319E-01   # R_e_33
  3  6     7.07133242E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080319E-01   # R_e_66
  6  3    -7.07133242E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635861E+16 # (GUT SCALE)
     1     6.93619842E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93619840E-01   # g2(MGUT,DR_bar)
     3     6.92195126E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635861E+16 # (GUT SCALE)
  3  3     4.89516354E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635861E+16 # (GUT SCALE)
  3  3     2.59395743E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635861E+16 # (GUT SCALE)
  3  3     4.56208995E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635861E+16 # (GUT SCALE)
  3  3     3.11536332E+04   # ATOP
BLOCK GUTAD Q=  1.39635861E+16 # (GUT SCALE)
  3  3     2.07640785E+04   # ABOT
BLOCK GUTAE Q=  1.39635861E+16 # (GUT SCALE)
  2  2     7.97338335E+03   # AMUON
  3  3     9.86168271E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635861E+16 # (GUT SCALE)
     1     1.70652207E+03   # M1
     2     9.65136944E+02   # M2
     3     9.92635505E+02   # M3
    21     5.21676286E+09   # M_HD^2
    22     1.13038121E+08   # M_HU^2
    31     1.52857102E+04   # M_eL
    32     1.52857102E+04   # M_muL
    33     2.63604328E+04   # M_tauL
    34    -2.00460607E+04   # M_eR
    35    -2.00460607E+04   # M_muR
    36     2.29738614E+04   # M_tauR
    41     6.06926467E+03   # M_q1L
    42     6.06926467E+03   # M_q2L
    43     2.11237648E+04   # M_q3L
    44     1.96050555E+04   # M_uR
    45     1.96050555E+04   # M_cR
    46     2.57157750E+04   # M_tR
    47    -6.12200238E+03   # M_dR
    48    -6.12200238E+03   # M_sR
    49     2.25740460E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635861E+16 # (GUT SCALE)
     1     2.17723362E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47341157E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23004585E+04   # PS=MHU
     2     1.89612377E+02   # PS=MHD
     3     1.11739726E+04   # PS=MS
     4    -5.41674423E+01   # PS=ALAMBDA
     5     2.78359907E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15751178E+04   # PS=LAMBDA
    12    -1.15751178E+04   # PS=KAPPA
    13     1.02272361E+00   # PS=HTOP
    14    -5.11361803E-01   # PS=G
    15     1.23004585E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562883E+00   # VBF/VH -> H1 -> tautau
    12     1.00529806E+00   # ggF -> H1 -> tautau
    13     1.00369232E+00   # VBF/VH -> H1 -> bb
    14     1.00368734E+00   # ttH -> H1 -> bb
    15     9.94114349E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787360E-01   # ggF -> H1 -> ZZ/WW
    17     9.94391020E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94063939E-01   # ggF -> H1 -> gammagamma
    21     1.15031582E-12   # VBF/VH -> H2 -> tautau
    22     1.14894686E-12   # ggF -> H2 -> tautau
    23     1.03530244E-12   # VBF/VH -> H2 -> bb
    24     1.03455482E-12   # ttH -> H2 -> bb
    25     3.41928841E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41521922E-13   # ggF -> H2 -> ZZ/WW
    27     1.42498401E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42328818E-13   # ggF -> H2 -> gammagamma
    31     1.84593743E+00   # VBF/VH -> H3 -> tautau
    32     4.48964537E+05   # ggF -> H3 -> tautau
    33     1.29288722E+00   # VBF/VH -> H3 -> bb
    34     4.03134881E+04   # ttH -> H3 -> bb
    35     1.10427545E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.68579264E-06   # ggF -> H3 -> ZZ/WW
    37     3.39308034E-11   # VBF/VH -> H3 -> gammagamma
    38     8.25256977E-06   # ggF -> H3 -> gammagamma
    42     1.38454266E-13   # ggF -> A1 -> tautau
    44     1.39520753E-15   # ttH -> A1 -> bb
    46     4.26139627E-21   # ggF -> A1 -> ZZ/WW
    48     1.81531923E-13   # ggF -> A1 -> gammagamma
    52     1.30043422E+06   # ggF -> A2 -> tautau
    54     3.98692811E+04   # ttH -> A2 -> bb
    56     7.96668226E-09   # ggF -> A2 -> ZZ/WW
    58     2.03953137E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28893800E-01   # Hgammagamma
     2     5.77757319E-01   # Hff
     3     2.04290823E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60608436E-01
 A6  0.51986980E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14105097E+00
 L2  0.26432294E+00
 L3  0.11825835E+00
 L4 -0.21972922E+00
 L5 -0.17939598E-02
 L6  0.23945989E-03
 L7  0.53044297E-02
 K1  0.40439628E-09
 K2  0.39983428E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19673099E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16735095E+00
 DELML -0.13724566E-01
 X(1)  0.99821883E+00
 X(2)  0.94174031E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68357615E-03   # Lightest neutral Higgs scalar
     5.17710982E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77530689E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04158463E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76912854E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62056061E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48745741E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74836684E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63856492E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27566458E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88410829E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32364923E-07   # 2nd neutral Higgs scalar
     6.00114269E-08    2          21        21   # BR(H_2 -> hadrons)
     8.41086785E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59590870E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02247066E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48289736E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96713889E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60731093E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61899498E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30715002E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66792772E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26576900E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50802349E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59397775E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.40084413E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.50184446E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.19592505E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.67053460E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13674193E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92290045E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92290045E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15007365E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15007365E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59567283E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59567283E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.34697328E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.79981795E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03375761E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03375761E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59567283E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.12863512E+03   # 3rd neutral Higgs scalar
     4.53843842E-04    2          21        21   # BR(H_3 -> hadrons)
     1.15456450E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.93612384E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.43536338E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.63036808E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.27334708E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.14714181E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.21379144E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.60454804E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19900650E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.07407812E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.34708835E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.17086013E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.93028689E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.75397194E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.46553933E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.27944357E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.91419942E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.45275650E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.76856880E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.61294696E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.55268446E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.55005466E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.15900277E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.61485380E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13649738E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.22659775E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.40090643E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.63749405E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.22623705E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.28439317E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.11275633E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17900849E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17900849E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.54455431E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.04273551E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.04273551E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.16606262E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.16606262E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.92393996E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.92393996E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.79151372E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.79151372E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.56003845E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.66907685E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.33412432E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.33412432E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.59966760E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.50398804E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.57117391E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.57117391E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.78756036E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.78756036E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.62293753E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.62293753E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.84693041E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.84693041E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74697126E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73836731E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.60239867E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.60239867E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.84693041E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.93122080E-15   # Lightest pseudoscalar
     5.87933792E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04879668E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48393336E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34478021E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.31245338E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.58226662E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.11582488E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62419007E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41579740E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.69978736E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.79066109E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.69545008E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.78939250E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.60077527E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.12809171E+03   # 2nd pseudoscalar
     4.54030961E-04    2          21        21   # BR(A_2 -> hadrons)
     1.15486507E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.93740888E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.43573696E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.77195109E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.27453702E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.10141561E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.87674113E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.20640838E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.51735127E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.10278502E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.30236084E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.14045994E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.29062127E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.99366219E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.88229970E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.61389099E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.76847344E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.56680347E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.70025140E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.61814004E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.15867041E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.94869576E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.65863110E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00991209E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.77804626E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08625690E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.65598852E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.14106026E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17930572E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17930572E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.14165827E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38031505E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38031505E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.59681913E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.59681913E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74162898E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74162898E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.58659654E+03   # Charged Higgs
     4.09092486E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18957574E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.85642208E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73801999E-04    2           4        -3   # BR(H+ -> c sbar)
     7.75430699E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63260694E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52288248E-01    2           6        -5   # BR(H+ -> t bbar)
     4.45567941E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.32429051E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.23193080E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.47969721E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.82360543E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.69957289E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.77893229E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.77861386E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.78181643E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.79222516E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.91596690E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.34785402E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.27979377E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.07772374E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.07772374E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.21736495E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.57507951E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.92239219E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.05227646E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.81512338E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.81512338E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.05634160E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.05801949E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.66102223E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32177005E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32177005E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12353469E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12353435E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10939085E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01567170E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.59924611E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.82786609E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.59924611E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.82786609E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.20949142E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.20949142E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.68725409E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.37651065E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.37651065E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.36339803E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.50241063E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.05998648E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.68310879E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.00011837E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.99705490E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.13052341E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46946820E-12   # neutralino2
     1.60160230E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08769972E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61835517E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08769972E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61835517E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.88012357E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59130790E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59137737E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65285751E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169122E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169122E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169122E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.43160920E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.43160920E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.43160920E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.43160920E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.81137041E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.81137041E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.81137041E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.81137041E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.80906151E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39904497E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.28483357E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99431382E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99431382E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86770225E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26335648E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18823168E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13213663E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.90517755E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.90517755E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.01303606E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.01303606E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48434448E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48434448E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.02916795E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.02916795E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.90517755E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.90517755E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.01303606E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.01303606E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48434448E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48434448E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.02916795E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.02916795E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45882272E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45882272E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87513297E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87513297E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45882272E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45882272E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87513297E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87513297E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.50475964E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.50475964E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.33166553E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.33166553E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.62958730E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.62958730E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.62958730E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.62958730E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.62958730E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.62958730E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.01749490E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49767251E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22528055E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99422908E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99422908E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65150272E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84337023E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.03014897E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.92272084E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.70424673E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.70424673E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38441122E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38441122E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.00763349E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.00763349E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.45867925E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.45867925E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.70424673E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.70424673E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38441122E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38441122E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.00763349E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.00763349E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.45867925E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.45867925E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65226951E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65226951E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28628581E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28628581E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65226951E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65226951E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28628581E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28628581E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.51409730E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.51409730E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.32518103E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.32518103E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.85501833E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.85501833E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.85501833E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.85501833E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.85501833E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.85501833E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.01749678E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39945600E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.28625761E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99420484E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99420484E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.86692011E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.26280614E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18797687E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13194617E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.93640784E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.93640784E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.01938644E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.01938644E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.48903274E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.48903274E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.04504184E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.04504184E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.93640784E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.93640784E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.01938644E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.01938644E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.48903274E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.48903274E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.04504184E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.04504184E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45862603E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45862603E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87498398E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87498398E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45862603E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45862603E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87498398E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87498398E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.50567733E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.50567733E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.33258541E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.33258541E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.62889902E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.62889902E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.62889902E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.62889902E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.62889902E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.62889902E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.42164244E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.77929318E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.55284370E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14846314E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.98058190E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89355259E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.98636056E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14846314E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.98058190E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89355259E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.98636056E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.36550037E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.57221592E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35790867E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.86166544E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19669510E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19669510E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19669510E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19669510E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.49295194E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.49295194E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356094E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81551426E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00881077E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963780E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227074E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998776E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22387138E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356094E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81551426E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00881077E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963780E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227074E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998776E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22387138E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63075488E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49958513E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16877001E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33164486E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.10441752E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.23857825E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95219502E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.89872939E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.12707914E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.71497169E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.97789423E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291203E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88925424E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00102736E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004722E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291203E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88925424E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00102736E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004722E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33336867E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79569638E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97263596E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95364008E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.41543152E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14615063E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402240E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20978943E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24151228E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11526855E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20901249E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24653836E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.22474332E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57534564E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14626514E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27492153E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20461718E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24137182E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11541725E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04316952E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655655E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34915221E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034421E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14615063E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402240E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20978943E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24151228E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11526855E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20901249E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24653836E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.22474332E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57534564E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14626514E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27492153E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20461718E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24137182E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11541725E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04316952E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655655E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34915221E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034421E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.93836828E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98854344E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.43289797E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.33386685E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.18453422E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.20710720E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.87469759E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.38039930E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09858997E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.20406827E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.44761255E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06916635E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20253869E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.09708500E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.10674235E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.97120433E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04145939E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.36009184E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89207649E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00951970E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36019797E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.16630544E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.22126965E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.21801206E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.55810145E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.78129166E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.83510347E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.00785343E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08945857E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08911511E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.66697172E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.28268637E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.41540922E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.95298907E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.16677725E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.45651487E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.15524142E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.32554295E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.42129879E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.42208850E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.28722366E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.69406431E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.56263343E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.16812431E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.56092748E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47842668E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.88896380E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
