# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.78614632E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.75111432E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28686999E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.74115535E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.74115523E+04   # second pseudoscalar
        37     3.74753986E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02921041E+04   #  ~b_1
   2000005     1.03782162E+04   #  ~b_2
   1000006     1.03537161E+04   #  ~t_1
   2000006     1.10020906E+04   #  ~t_2
   1000011     4.30464621E+03   #  ~e_L
   2000011     4.30463137E+03   #  ~e_R
   1000012     4.30397178E+03   #  ~nue_L
   1000013     4.30464621E+03   #  ~mu_L
   2000013     4.30463137E+03   #  ~mu_R
   1000014     4.30397178E+03   #  ~numu_L
   1000015     4.26832095E+03   #  ~tau_1
   2000015     4.34065350E+03   #  ~tau_2
   1000016     4.30397178E+03   #  ~nutau_L
   1000021     2.47818593E+03   #  ~g
   1000022     7.49158462E+02   # neutralino(1)
   1000023     7.87918463E+02   # neutralino(2)
   1000025     1.01319178E+04   # neutralino(3)
   1000035    -1.01322563E+04   # neutralino(4)
   1000045     1.01324120E+04   # neutralino(5)
   1000024     7.87918356E+02   # chargino(1)
   1000037     1.01325656E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55446216E-04   # BR(b -> s gamma)
    11     4.06718913E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04173519E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163573E-01   # Delta M_d in ps^-1
    21     9.83239683E-01   # Delta M_d +Theor.Err.
    22     1.43975699E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318771E+01   # Delta M_s in ps^-1
    31     2.21882640E+01   # Delta M_s +Theor.Err.
    32     1.41224222E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66805201E-09   # BR(Bs -> mu+mu-)
    41     4.51861370E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07856020E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007380E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114036E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141328E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64975318E-06   BR(B->Xs mu+mu-)low
#   1.84049956E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45900681E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36360305E-07   BR(B->Xs mu+mu-)high
#   3.76581363E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61392462E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82582520E-05   BR(b -> d gamma)
#   2.08944712E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36220327E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04874168E-10   BR(Bd -> mu+mu-)
#   1.82621583E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38992640E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973755E-05   BR(B-> Xs nu nubar)
#   3.49076480E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871030E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591568E-06   BR(B+-> K+ nu nubar)
#   4.90732549E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450587E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747866E-06   BR(B-> Ks nu nubar)
#   1.11407340E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422334E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999277E-01   RD
#   3.30999494E-01   RD+Theor.Err.
#   2.62999060E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999951E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999529E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717830E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709151E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082760E-11   BR(KL-> Pi0 nu nubar)
#   3.90086589E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078931E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518182E-03   epsK
#   2.41912640E-03   epsK+Theor.Err.
#   1.32483370E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.50843218E-12   # Del_a_mu
    61     2.87018991E-10   # Del_a_mu + Theor.Err.
    62    -2.76002127E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45780534E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00978351E+04   # MUEFF
     2     1.77778700E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.40708586E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.61621435E-02   # S_(1,1)
  1  2     9.98421661E-01   # S_(1,2)
  1  3    -6.55196260E-07   # S_(1,3)
  2  1     7.06976200E-08   # S_(2,1)
  2  2     6.52255210E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98421661E-01   # S_(3,1)
  3  2    -5.61621435E-02   # S_(3,2)
  3  3    -3.39539845E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.79321403E-08   # P_(1,1)
  1  2     1.00395696E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98436434E-01   # P_(2,1)
  2  2     5.58989160E-02   # P_(2,2)
  2  3    -1.79602223E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71035118E-01   # Rst_(1,1)
  1  2     2.38936810E-01   # Rst_(1,2)
  2  1    -2.38936810E-01   # Rst_(2,1)
  2  2    -9.71035118E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.43751667E-01   # Rsb_(1,1)
  1  2     9.89613792E-01   # Rsb_(1,2)
  2  1    -9.89613792E-01   # Rsb_(2,1)
  2  2     1.43751667E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07034249E-01   # Rsl_(1,1)
  1  2     7.07179306E-01   # Rsl_(1,2)
  2  1    -7.07179306E-01   # Rsl_(2,1)
  2  2     7.07034249E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989296E-01   # N_(1,1)
  1  2    -1.64227213E-03   # N_(1,2)
  1  3     4.28989162E-03   # N_(1,3)
  1  4    -5.55074474E-04   # N_(1,4)
  1  5     1.57802623E-09   # N_(1,5)
  2  1     1.67714636E-03   # N_(2,1)
  2  2     9.99966023E-01   # N_(2,2)
  2  3    -8.00036315E-03   # N_(2,3)
  2  4     1.06542929E-03   # N_(2,4)
  2  5    -2.95449156E-09   # N_(2,5)
  3  1    -1.60393962E-05   # N_(3,1)
  3  2     3.01327712E-05   # N_(3,2)
  3  3     3.32034352E-03   # N_(3,3)
  3  4    -3.32066947E-03   # N_(3,4)
  3  5     9.99988974E-01   # N_(3,5)
  4  1    -2.63277726E-03   # N_(4,1)
  4  2     4.90812524E-03   # N_(4,2)
  4  3     7.07082601E-01   # N_(4,3)
  4  4     7.07109025E-01   # N_(4,4)
  4  5     1.28099342E-07   # N_(4,5)
  5  1     3.41522213E-03   # N_(5,1)
  5  2    -6.41608221E-03   # N_(5,2)
  5  3    -7.07064892E-01   # N_(5,3)
  5  4     7.07095719E-01   # N_(5,4)
  5  5     4.69602940E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935881E-01   # U_(1,1)
  1  2    -1.13240358E-02   # U_(1,2)
  2  1     1.13240358E-02   # U_(2,1)
  2  2     9.99935881E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998863E-01   # V_(1,1)
  1  2    -1.50809070E-03   # V_(1,2)
  2  1     1.50809070E-03   # V_(2,1)
  2  2     9.99998863E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985205E-01   # U-type fermions
  1  2     1.00470899E+00   # D-type fermions
  1  3     1.00436815E+00   # b-quarks
  1  4     1.00473378E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99758192E-01   # Gluons
  1  7     1.00006098E+00   # Photons
# H2
  2  1     6.53276652E-07   # U-type fermions
  2  2     1.26474045E-06   # D-type fermions
  2  3     1.24519515E-06   # b-quarks
  2  4     1.26616169E-06   # taus
  2  5     6.55187286E-07   # W,Z bosons
  2  6     6.54642042E-07   # Gluons
  2  7     4.05881124E-07   # Photons
# H3
  3  1    -5.62500943E-02   # U-type fermions
  3  2     1.78611990E+01   # D-type fermions
  3  3     1.65683664E+01   # b-quarks
  3  4     1.79552076E+01   # taus
  3  5    -2.63641672E-04   # W,Z bosons
  3  6     3.05329658E-02   # Gluons
  3  7     3.90198757E-04   # Photons
# A1
  4  1     1.00552917E-09   # U-type fermions
  4  2     3.20795851E-07   # D-type fermions
  4  3     2.73001452E-07   # b-quarks
  4  4     3.24271230E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.86496589E-09   # Gluons
  4  7     3.52610227E-07   # Photons
# A2
  5  1     5.59864546E-02   # U-type fermions
  5  2     1.78614632E+01   # D-type fermions
  5  3     1.65686306E+01   # b-quarks
  5  4     1.79554718E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.88734201E-02   # Gluons
  5  7     3.04128736E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.655187E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.263642E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.655187E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.263642E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999758         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.654642E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.305330E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.186497E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.888734E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405881E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.390199E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352610E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.304129E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00437         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124520E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.5684         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273001E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.5686         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.653277E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.562501E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.100553E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.559865E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00473         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126616E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.9552         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324271E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.9555         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565001E-01   # g1(Q,DR_bar)
     2     6.30005848E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11904360E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.22162580E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.80327388E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.29183874E+09   # M_HD^2
    22    -1.03781012E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71035118E-01   # R_u_33
  3  6     2.38936810E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71035118E-01   # R_u_66
  6  3    -2.38936810E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.43751667E-01   # R_d_33
  3  6     9.89613792E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.43751667E-01   # R_d_66
  6  3    -9.89613792E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07034249E-01   # R_e_33
  3  6     7.07179306E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07034249E-01   # R_e_66
  6  3    -7.07179306E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40739360E+16 # (GUT SCALE)
     1     6.94294141E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94294140E-01   # g2(MGUT,DR_bar)
     3     6.92344212E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40739360E+16 # (GUT SCALE)
  3  3     4.81895698E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40739360E+16 # (GUT SCALE)
  3  3     9.30836238E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40739360E+16 # (GUT SCALE)
  3  3     1.30424883E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40739360E+16 # (GUT SCALE)
  3  3     2.99855693E+04   # ATOP
BLOCK GUTAD Q=  1.40739360E+16 # (GUT SCALE)
  3  3     1.59941023E+04   # ABOT
BLOCK GUTAE Q=  1.40739360E+16 # (GUT SCALE)
  2  2     5.31810682E+03   # AMUON
  3  3     5.45452235E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40739360E+16 # (GUT SCALE)
     1     1.69586240E+03   # M1
     2     9.48826073E+02   # M2
     3     9.83669893E+02   # M3
    21     1.42909080E+09   # M_HD^2
    22     1.48226199E+08   # M_HU^2
    31     9.88710750E+03   # M_eL
    32     9.88710750E+03   # M_muL
    33     1.05361546E+04   # M_tauL
    34    -1.16965219E+04   # M_eR
    35    -1.16965219E+04   # M_muR
    36    -1.04958271E+04   # M_tauR
    41     8.76775541E+03   # M_q1L
    42     8.76775541E+03   # M_q2L
    43     1.40457879E+04   # M_q3L
    44     1.43210750E+04   # M_uR
    45     1.43210750E+04   # M_cR
    46     2.04814979E+04   # M_tR
    47     7.03599047E+03   # M_dR
    48     7.03599047E+03   # M_sR
    49     8.87924197E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40739360E+16 # (GUT SCALE)
     1     1.94737154E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18364805E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20532753E+04   # PS=MHU
     2     4.70293864E+02   # PS=MHD
     3     1.05537598E+04   # PS=MS
     4    -1.43428720E+02   # PS=ALAMBDA
     5     2.62909503E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11417896E+04   # PS=LAMBDA
    12    -1.11417896E+04   # PS=KAPPA
    13     1.04331935E+00   # PS=HTOP
    14    -5.21659672E-01   # PS=G
    15     1.20532753E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00417395E+00   # VBF/VH -> H1 -> tautau
    12     1.00368845E+00   # ggF -> H1 -> tautau
    13     1.00331157E+00   # VBF/VH -> H1 -> bb
    14     1.00328195E+00   # ttH -> H1 -> bb
    15     9.94733897E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94252954E-01   # ggF -> H1 -> ZZ/WW
    17     9.94912979E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94431950E-01   # ggF -> H1 -> gammagamma
    21     1.10319923E-12   # VBF/VH -> H2 -> tautau
    22     1.10136384E-12   # ggF -> H2 -> tautau
    23     1.01686873E-12   # VBF/VH -> H2 -> bb
    24     1.01094667E-12   # ttH -> H2 -> bb
    25     2.95397310E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94905859E-13   # ggF -> H2 -> ZZ/WW
    27     1.13369977E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13181364E-13   # ggF -> H2 -> gammagamma
    31     8.47113781E-01   # VBF/VH -> H3 -> tautau
    32     1.13619170E+04   # ggF -> H3 -> tautau
    33     7.04093900E-01   # VBF/VH -> H3 -> bb
    34     3.20515455E+04   # ttH -> H3 -> bb
    35     1.82637100E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.44962085E-06   # ggF -> H3 -> ZZ/WW
    37     4.00089776E-10   # VBF/VH -> H3 -> gammagamma
    38     5.36620574E-06   # ggF -> H3 -> gammagamma
    42     6.62457358E-13   # ggF -> A1 -> tautau
    44     1.09040909E-13   # ttH -> A1 -> bb
    46     2.41294156E-20   # ggF -> A1 -> ZZ/WW
    48     7.83348435E-13   # ggF -> A1 -> gammagamma
    52     9.63565298E+04   # ggF -> A2 -> tautau
    54     3.17864242E+04   # ttH -> A2 -> bb
    56     5.78343436E-09   # ggF -> A2 -> ZZ/WW
    58     2.76456762E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25222458E-01   # Hgammagamma
     2     5.78812633E-01   # Hff
     3     2.03292951E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54819097E-01
 A6  0.22584811E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11070758E+00
 L2  0.26483711E+00
 L3  0.76617780E-01
 L4 -0.17671468E+00
 L5 -0.14983973E-02
 L6 -0.50540231E-03
 L7  0.52009693E-02
 K1  0.39380807E-09
 K2  0.39013059E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19411570E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.77766159E-01
 DELML -0.52193768E-02
 X(1)  0.99927232E+00
 X(2)  0.96715594E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61943142E-03   # Lightest neutral Higgs scalar
     5.20770366E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81931851E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06040085E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82163371E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64671803E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54578029E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68864024E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54533402E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28045044E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85755702E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.91336270E-07   # 2nd neutral Higgs scalar
     5.95942424E-08    2          21        21   # BR(H_2 -> hadrons)
     9.29720300E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.97484466E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12684097E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46905757E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.60633276E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53831221E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58556871E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29045387E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43914175E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04503019E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48013932E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.38177314E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.25146019E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.77413247E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.24325280E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.17783024E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.37122222E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78495488E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78495488E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06180463E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06180463E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55095598E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55095598E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.57562922E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.46835520E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91096704E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91096704E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55095598E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.70399526E+02   # 3rd neutral Higgs scalar
     1.25950922E-04    2          21        21   # BR(H_3 -> hadrons)
     3.05106995E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.30442770E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.72860759E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.12538947E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.39057763E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.93693417E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.75218314E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.75297934E-04    2          23        23   # BR(H_3 -> Z Z)
     5.27430165E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.83063644E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.04780546E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.43973585E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.65742842E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.72399642E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.14224862E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.45604281E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.70646918E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.64923337E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.28551744E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56186277E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.96414854E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96026119E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14144610E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88956795E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.11579058E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.56336679E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.96867644E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.24034800E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13429030E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.48300559E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.94964166E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03442693E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03442693E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12796307E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.36352528E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.36352528E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.41694965E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.41694965E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.99799705E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.99799705E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.04235132E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.04235132E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48033368E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45109506E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.33922948E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.33922948E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.87560220E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.90590106E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39022822E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39022822E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.26966079E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.26966079E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.09217347E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.09217347E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.05928716E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.05928716E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.14123331E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.16562309E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.31591078E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.31591078E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.05928716E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.10613128E-15   # Lightest pseudoscalar
     5.45395608E-04    2          21        21   # BR(A_1 -> hadrons)
     9.21566240E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.93998349E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13872906E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.91387627E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73370091E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.32947939E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.00407866E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.84580031E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.70823964E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.78684603E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.46044139E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.57070442E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.92092981E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.69765405E+02   # 2nd pseudoscalar
     1.26345548E-04    2          21        21   # BR(A_2 -> hadrons)
     3.05404892E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.30570130E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.73224754E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.01003627E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.39209395E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.88725315E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.20714841E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.69395791E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.31992077E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.55169284E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.78315199E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.40524148E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.53496205E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.76219713E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24820451E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56605719E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.28675744E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.06251507E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51815438E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90412220E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14187680E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.17693149E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.12617477E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62660785E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06118993E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46528538E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50472533E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.14707626E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03632262E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03632262E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.82312013E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.80856680E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.80856680E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.78155105E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.78155105E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.15304007E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.15304007E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.04915089E+02   # Charged Higgs
     1.24271137E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.55207942E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.96090890E-02    2           2        -3   # BR(H+ -> u sbar)
     1.19243534E-04    2           4        -3   # BR(H+ -> c sbar)
     1.62154074E-05    2           2        -5   # BR(H+ -> u bbar)
     2.10702817E-04    2           4        -5   # BR(H+ -> c bbar)
     1.36484104E-01    2           6        -5   # BR(H+ -> t bbar)
     1.70293338E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.29879847E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.78372136E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.28853259E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.25965317E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.27617532E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93918197E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93912343E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50466820E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94298419E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.23932546E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00215769E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.26474477E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.16492199E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.16492199E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.21911941E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.75363502E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.43900558E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.16972499E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.21689952E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.21689952E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.96757271E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.01454096E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.18132159E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33026714E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33026714E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11709589E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11709584E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10527399E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.41868094E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.70123352E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.63864443E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.70123352E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.63864443E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.23783200E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.23783200E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.96719866E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64408903E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64408903E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.37875724E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.59091916E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82766763E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.78076167E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74734526E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74157687E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94902891E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28689659E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.44744177E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.37506126E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28689659E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.44744177E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.37506126E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.00053321E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12835899E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28965529E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.82480590E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.45835375E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28965529E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.82480590E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.45835375E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.85219600E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41554927E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.08116715E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.75260994E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85490237E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.71845777E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.39767756E-12   # neutralino2
     1.78734516E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15980674E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71882646E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15980674E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71882646E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.53721666E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58205172E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206086E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58656702E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037919E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037919E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037919E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.30766605E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.30766605E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.30766605E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.30766605E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.10317949E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.10317949E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.10317949E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.10317949E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.63904741E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02133659E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03988415E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73762463E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73762463E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.62260116E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.11336889E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72410432E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76170772E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.20974217E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.20974217E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26013008E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26013008E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.28392113E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.28392113E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.14602344E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.14602344E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.20974217E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.20974217E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26013008E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26013008E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.28392113E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.28392113E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.14602344E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.14602344E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.60663711E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.60663711E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.74697073E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.74697073E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.60663711E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.60663711E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.74697073E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.74697073E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.44873191E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.44873191E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.51209030E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.51209030E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26505171E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26505171E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26505171E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26505171E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26505171E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26505171E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.72214730E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.24345629E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98179625E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.01848533E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.25384655E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41678579E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10088127E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10088127E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40504031E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40504031E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.40247727E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.50642476E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.43887353E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.08076796E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77581702E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73505418E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73505418E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33414393E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36258932E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00675123E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17592965E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.64163619E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.64163619E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.51791388E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.51791388E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.46183384E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.46183384E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.87692281E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.87692281E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.64163619E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.64163619E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.51791388E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.51791388E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.46183384E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.46183384E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.87692281E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.87692281E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09424613E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09424613E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63086447E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63086447E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09424613E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09424613E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63086447E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63086447E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.45649552E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.45649552E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.50212935E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.50212935E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42230161E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42230161E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42230161E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42230161E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42230161E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42230161E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90391878E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.24295478E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.97742172E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.06070121E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.25045301E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41547333E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.48736132E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.93033917E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.48736132E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.93033917E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.43239786E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.43239786E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.86217634E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.86217634E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.86217634E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14345000E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14345000E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40356363E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40356363E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.49125785E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.50548290E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.43211751E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02205146E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04013094E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73754517E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73754517E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.62159633E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.11268632E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72377334E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76147244E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.25374942E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.25374942E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26906878E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26906878E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.34996052E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.34996052E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.16836613E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.16836613E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.25374942E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.25374942E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26906878E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26906878E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.34996052E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.34996052E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.16836613E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.16836613E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.60647435E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.60647435E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.74684849E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.74684849E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.60647435E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.60647435E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.74684849E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.74684849E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.44897295E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.44897295E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.51233540E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.51233540E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26499497E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26499497E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26499497E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26499497E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26499497E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26499497E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.72419490E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.24458221E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.98456258E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01910363E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.25999625E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41762898E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.48764027E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.93070120E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.48764027E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.93070120E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.43322913E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.43322913E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.86383839E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.86383839E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.86383839E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.38796628E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.80134150E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.38796628E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.80134150E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.13619654E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.13619654E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.26994874E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.26994874E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.26994874E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10156083E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10156083E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40587927E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40587927E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.40380178E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.50841579E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66576229E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.28638286E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.05749264E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00174342E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18524677E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39089663E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19249803E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00174342E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18524677E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39089663E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19249803E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.04231606E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55913573E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11812947E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04409891E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03777626E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03777626E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03777626E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03777626E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.66126031E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.66126031E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28274260E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79729390E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01071470E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955591E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222705E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997206E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.79425037E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28274260E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79729390E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01071470E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955591E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222705E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997206E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.79425037E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66395730E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51926509E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16307264E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31766227E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70043580E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54069174E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15598973E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30331853E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28211458E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91014433E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99903037E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995520E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28211458E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91014433E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99903037E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995520E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28214356E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91008997E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99901392E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997708E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13712960E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21427148E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22249404E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24378670E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11182118E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19960615E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25480243E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.19563838E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451856E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13724081E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29209461E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21462998E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24364458E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11197147E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03373963E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876098E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.08761886E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012359E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13712960E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21427148E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22249404E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24378670E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11182118E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19960615E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25480243E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.19563838E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451856E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13724081E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29209461E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21462998E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24364458E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11197147E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03373963E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876098E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.08761886E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012359E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56503281E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.23865406E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92328103E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.89509606E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.48727869E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.30343269E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84415561E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.75512443E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77128787E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12777903E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65597551E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.21934842E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.67600315E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.44962624E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.70369202E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.70369202E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     8.97681011E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     9.01230672E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     9.01230672E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.92208500E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.33321084E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07097045E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.29060761E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.26892206E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.94325587E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.13981674E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.08226307E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.92507649E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33346077E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.21582363E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.94308654E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.52201878E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.18119683E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07901907E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.37172068E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95288317E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.93364200E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.80285997E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.74437654E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85075975E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32429362E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.38973828E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10109659E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.73038671E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.67062949E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.68511150E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22052602E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.35725304E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14176385E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
