# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.99620280E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.40016255E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28981937E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.38996890E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.38996894E+04   # second pseudoscalar
        37     6.43876101E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26018666E+04   #  ~b_1
   2000005     1.44448648E+04   #  ~b_2
   1000006     1.27619248E+04   #  ~t_1
   2000006     1.17884172E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19927836E+03   #  ~tau_1
   2000015     4.40748441E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49592231E+03   #  ~g
   1000022     7.48176439E+02   # neutralino(1)
   1000023     7.84451115E+02   # neutralino(2)
   1000025     1.02261593E+04   # neutralino(3)
   1000035    -1.02265221E+04   # neutralino(4)
   1000045     1.02266169E+04   # neutralino(5)
   1000024     7.84451073E+02   # chargino(1)
   1000037     1.02267974E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42957794E-04   # BR(b -> s gamma)
    11     3.91151643E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94763945E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155051E-01   # Delta M_d in ps^-1
    21     9.83221033E-01   # Delta M_d +Theor.Err.
    22     1.43973726E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314471E+01   # Delta M_s in ps^-1
    31     2.21876490E+01   # Delta M_s +Theor.Err.
    32     1.41221479E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66931258E-09   # BR(Bs -> mu+mu-)
    41     4.52022528E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07957632E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005508E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111183E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129817E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65174824E-06   BR(B->Xs mu+mu-)low
#   1.84226999E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46122649E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37219917E-07   BR(B->Xs mu+mu-)high
#   3.77338945E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71008888E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76979421E-05   BR(b -> d gamma)
#   2.01962393E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31996448E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43522721E-10   BR(Bd -> mu+mu-)
#   2.55731494E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.52828635E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89025847E-05   BR(B-> Xs nu nubar)
#   3.49123345E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928350E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96663059E-06   BR(B+-> K+ nu nubar)
#   4.90796866E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02529252E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15912944E-06   BR(B-> Ks nu nubar)
#   1.11422191E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17603977E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998245E-01   RD
#   3.30998772E-01   RD+Theor.Err.
#   2.62997719E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998859E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721756E-11   BR(K+-> Pi+ nu nubar)
#   1.06072911E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714398E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084501E-11   BR(KL-> Pi0 nu nubar)
#   3.90087744E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081258E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517353E-03   epsK
#   2.41911487E-03   epsK+Theor.Err.
#   1.32482857E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.31700254E-11   # Del_a_mu
    61     3.05045001E-10   # Del_a_mu + Theor.Err.
    62    -2.58704951E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28385674E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02359175E+04   # MUEFF
     2     4.96799049E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.09620807E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.01249609E-02   # S_(1,1)
  1  2     9.99797472E-01   # S_(1,2)
  1  3    -7.04834551E-07   # S_(1,3)
  2  1     2.57331187E-08   # S_(2,1)
  2  2     7.04459345E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99797472E-01   # S_(3,1)
  3  2    -2.01249609E-02   # S_(3,2)
  3  3    -1.15506903E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.96573147E-09   # P_(1,1)
  1  2     1.19405311E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99799756E-01   # P_(2,1)
  2  2     2.00111924E-02   # P_(2,2)
  2  3    -5.96692631E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.78051065E-02   # Rst_(1,1)
  1  2     9.96968588E-01   # Rst_(1,2)
  2  1    -9.96968588E-01   # Rst_(2,1)
  2  2    -7.78051065E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99517978E-01   # Rsb_(1,1)
  1  2     3.10453179E-02   # Rsb_(1,2)
  2  1    -3.10453179E-02   # Rsb_(2,1)
  2  2     9.99517978E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081438E-01   # Rsl_(1,1)
  1  2     7.07132124E-01   # Rsl_(1,2)
  2  1    -7.07132124E-01   # Rsl_(2,1)
  2  2     7.07081438E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990372E-01   # N_(1,1)
  1  2    -1.06028402E-03   # N_(1,2)
  1  3     4.23973050E-03   # N_(1,3)
  1  4    -3.94472780E-04   # N_(1,4)
  1  5     1.55439519E-09   # N_(1,5)
  2  1     1.09412524E-03   # N_(2,1)
  2  2     9.99967774E-01   # N_(2,2)
  2  3    -7.91636682E-03   # N_(2,3)
  2  4     7.64540197E-04   # N_(2,4)
  2  5    -2.91328959E-09   # N_(2,5)
  3  1    -1.72417535E-05   # N_(3,1)
  3  2     3.23816117E-05   # N_(3,2)
  3  3     3.72755232E-03   # N_(3,3)
  3  4    -3.72788620E-03   # N_(3,4)
  3  5     9.99986103E-01   # N_(3,5)
  4  1    -2.71356355E-03   # N_(4,1)
  4  2     5.06004047E-03   # N_(4,2)
  4  3     7.07082073E-01   # N_(4,3)
  4  4     7.07108178E-01   # N_(4,4)
  4  5     1.22761756E-07   # N_(4,5)
  5  1     3.27021272E-03   # N_(5,1)
  5  2    -6.14176155E-03   # N_(5,2)
  5  3    -7.07064639E-01   # N_(5,3)
  5  4     7.07095034E-01   # N_(5,4)
  5  5     5.27191878E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937260E-01   # U_(1,1)
  1  2    -1.12016438E-02   # U_(1,2)
  2  1     1.12016438E-02   # U_(2,1)
  2  2     9.99937260E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999415E-01   # V_(1,1)
  1  2    -1.08183667E-03   # V_(1,2)
  2  1     1.08183667E-03   # V_(2,1)
  2  2     9.99999415E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997716E-01   # U-type fermions
  1  2     1.00568524E+00   # D-type fermions
  1  3     1.00485614E+00   # b-quarks
  1  4     1.00576765E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99828511E-01   # Gluons
  1  7     1.00012144E+00   # Photons
# H2
  2  1     7.04600437E-07   # U-type fermions
  2  2     1.28593630E-06   # D-type fermions
  2  3     1.25084053E-06   # b-quarks
  2  4     1.28942441E-06   # taus
  2  5     7.04833232E-07   # W,Z bosons
  2  6     7.04567477E-07   # Gluons
  2  7     4.55671257E-07   # Photons
# H3
  3  1    -2.01289916E-02   # U-type fermions
  3  2     4.99619139E+01   # D-type fermions
  3  3     4.26757398E+01   # b-quarks
  3  4     5.06860738E+01   # taus
  3  5    -1.13791406E-04   # W,Z bosons
  3  6     6.27056864E-02   # Gluons
  3  7     2.07525974E-04   # Photons
# A1
  4  1     1.19429226E-10   # U-type fermions
  4  2     2.98119739E-07   # D-type fermions
  4  3     2.04994722E-07   # b-quarks
  4  4     3.07375269E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.63053322E-10   # Gluons
  4  7     3.54195967E-07   # Photons
# A2
  5  1     2.00152004E-02   # U-type fermions
  5  2     4.99620280E+01   # D-type fermions
  5  3     4.26758538E+01   # b-quarks
  5  4     5.06861879E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02332875E-01   # Gluons
  5  7     1.96101818E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704833E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113791E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704833E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113791E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999829         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704567E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.627057E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.763053E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102333         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455671E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207526E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354196E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196102E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125084E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.6757         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204995E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.6759         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704600E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.201290E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.119429E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.200152E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128942E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.6861         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307375E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.6862         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538791E-01   # g1(Q,DR_bar)
     2     6.29864893E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03949538E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.34253626E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.21900211E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.87064781E+09   # M_HD^2
    22    -1.04539161E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.78051065E-02   # R_u_33
  3  6     9.96968588E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.78051065E-02   # R_u_66
  6  3    -9.96968588E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99517978E-01   # R_d_33
  3  6     3.10453179E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99517978E-01   # R_d_66
  6  3    -3.10453179E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081438E-01   # R_e_33
  3  6     7.07132124E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081438E-01   # R_e_66
  6  3    -7.07132124E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39637893E+16 # (GUT SCALE)
     1     6.93557396E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93557394E-01   # g2(MGUT,DR_bar)
     3     6.92175094E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39637893E+16 # (GUT SCALE)
  3  3     4.90353871E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39637893E+16 # (GUT SCALE)
  3  3     2.73243863E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39637893E+16 # (GUT SCALE)
  3  3     4.91392498E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39637893E+16 # (GUT SCALE)
  3  3     3.12885921E+04   # ATOP
BLOCK GUTAD Q=  1.39637893E+16 # (GUT SCALE)
  3  3     2.13720031E+04   # ABOT
BLOCK GUTAE Q=  1.39637893E+16 # (GUT SCALE)
  2  2     8.33040452E+03   # AMUON
  3  3     1.05461326E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39637893E+16 # (GUT SCALE)
     1     1.70830261E+03   # M1
     2     9.67345401E+02   # M2
     3     9.93695007E+02   # M3
    21     5.62508864E+09   # M_HD^2
    22     1.17506960E+08   # M_HU^2
    31     1.55955707E+04   # M_eL
    32     1.55955707E+04   # M_muL
    33     2.83480179E+04   # M_tauL
    34    -2.04996431E+04   # M_eR
    35    -2.04996431E+04   # M_muR
    36     2.66407052E+04   # M_tauR
    41     5.85367939E+03   # M_q1L
    42     5.85367939E+03   # M_q2L
    43     2.21270353E+04   # M_q3L
    44     1.99242269E+04   # M_uR
    45     1.99242269E+04   # M_cR
    46     2.61286034E+04   # M_tR
    47    -6.58860329E+03   # M_dR
    48    -6.58860329E+03   # M_sR
    49     2.42340544E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39637893E+16 # (GUT SCALE)
     1     2.20527375E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51179695E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23217815E+04   # PS=MHU
     2     1.82768246E+02   # PS=MHD
     3     1.12031572E+04   # PS=MS
     4    -5.20376675E+01   # PS=ALAMBDA
     5     2.79086938E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16002017E+04   # PS=LAMBDA
    12    -1.16002017E+04   # PS=KAPPA
    13     1.02109992E+00   # PS=HTOP
    14    -5.10549956E-01   # PS=G
    15     1.23217815E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563175E+00   # VBF/VH -> H1 -> tautau
    12     1.00528688E+00   # ggF -> H1 -> tautau
    13     1.00366509E+00   # VBF/VH -> H1 -> bb
    14     1.00366052E+00   # ttH -> H1 -> bb
    15     9.94131076E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790153E-01   # ggF -> H1 -> ZZ/WW
    17     9.94430211E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94089185E-01   # ggF -> H1 -> gammagamma
    21     1.15290146E-12   # VBF/VH -> H2 -> tautau
    22     1.15203223E-12   # ggF -> H2 -> tautau
    23     1.03701407E-12   # VBF/VH -> H2 -> bb
    24     1.03632917E-12   # ttH -> H2 -> bb
    25     3.44487257E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44227531E-13   # ggF -> H2 -> ZZ/WW
    27     1.43988704E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43880144E-13   # ggF -> H2 -> gammagamma
    31     1.84309502E+00   # VBF/VH -> H3 -> tautau
    32     5.59683691E+05   # ggF -> H3 -> tautau
    33     1.28239231E+00   # VBF/VH -> H3 -> bb
    34     4.01278617E+04   # ttH -> H3 -> bb
    35     9.28943601E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.82087781E-06   # ggF -> H3 -> ZZ/WW
    37     3.08987020E-11   # VBF/VH -> H3 -> gammagamma
    38     9.38285841E-06   # ggF -> H3 -> gammagamma
    42     1.31110660E-13   # ggF -> A1 -> tautau
    44     1.14114748E-15   # ttH -> A1 -> bb
    46     4.03198895E-21   # ggF -> A1 -> ZZ/WW
    48     1.74105088E-13   # ggF -> A1 -> gammagamma
    52     1.49094817E+06   # ggF -> A2 -> tautau
    54     3.96855638E+04   # ttH -> A2 -> bb
    56     8.41483295E-09   # ggF -> A2 -> ZZ/WW
    58     2.23188296E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28634413E-01   # Hgammagamma
     2     5.77647124E-01   # Hff
     3     2.04275469E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61213021E-01
 A6  0.54885284E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14626784E+00
 L2  0.26432653E+00
 L3  0.12224257E+00
 L4 -0.22388099E+00
 L5 -0.18443868E-02
 L6  0.39472691E-03
 L7  0.52982044E-02
 K1  0.40535592E-09
 K2  0.40079095E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19696633E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17065291E+00
 DELML -0.14281486E-01
 X(1)  0.99818826E+00
 X(2)  0.94104874E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67496505E-03   # Lightest neutral Higgs scalar
     5.18107288E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78226443E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04455918E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77756506E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62400897E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49565174E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73992676E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62546017E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27627736E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88034107E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34588936E-07   # 2nd neutral Higgs scalar
     6.00588744E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36895803E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57799094E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01755770E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48393143E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94033962E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60985916E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62080890E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30805605E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67685952E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27558578E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50894740E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55679457E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.62974792E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.29152451E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.04837441E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.41180011E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08483711E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92613399E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92613399E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15214274E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15214274E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59672098E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59672098E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.74643080E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.11956778E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03774621E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03774621E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59672098E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.27923514E+03   # 3rd neutral Higgs scalar
     4.70436970E-04    2          21        21   # BR(H_3 -> hadrons)
     1.19935196E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.12760421E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49272805E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.41777992E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.40466763E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.63912352E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.78412020E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.38990622E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18421384E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.10121839E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.13129585E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.75195976E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.41621943E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.61034503E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.33051945E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.22100146E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.50765701E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.30285597E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.69117629E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.54823083E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.48198371E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49800073E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.88988008E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.39003050E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07776893E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.00144797E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.12146431E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.46139004E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.17289915E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.04429937E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.97091908E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12952689E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12952689E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.48332386E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.40348890E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.40348890E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.03294859E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.03294859E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.98723383E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.98723383E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.50823560E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.50823560E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.00195624E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.07498667E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.23282649E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.23282649E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.15678824E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.06849876E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.48612784E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.48612784E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.38203077E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.38203077E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.72357470E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.72357470E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.39157674E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.39157674E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70468763E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69566715E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.69679272E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.69679272E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.39157674E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.88061802E-15   # Lightest pseudoscalar
     5.86720954E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04722890E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47723061E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34627100E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25709245E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.51173103E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.32396169E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66074502E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44942686E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.32711356E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.71633295E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64396487E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.70028073E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.42181726E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.27870290E+03   # 2nd pseudoscalar
     4.70613281E-04    2          21        21   # BR(A_2 -> hadrons)
     1.19963758E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.12882533E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49308345E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.68470376E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.40579036E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.59899006E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.95080970E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.84687069E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.37975216E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.92858212E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.86528661E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.72705789E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.23112486E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.57964062E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.70000250E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.54908563E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.69106470E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.49477657E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63687655E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.39300642E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.88949121E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.17062098E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.40369549E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.66983565E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.58820555E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04484811E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.29996692E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.99656368E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12978727E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12978727E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.84511545E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.26323647E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.26323647E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.50731010E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.50731010E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69914542E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69914542E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.89195999E+03   # Charged Higgs
     4.07208555E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18543595E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.82420862E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71274789E-04    2           4        -3   # BR(H+ -> c sbar)
     7.42395420E-06    2           2        -5   # BR(H+ -> u bbar)
     5.56301825E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47898199E-01    2           6        -5   # BR(H+ -> t bbar)
     3.92206901E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.81486750E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.07291112E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.35298236E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.62090120E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.49496270E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.97735525E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.97706176E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.55393983E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.98940794E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.69879634E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.90945592E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.93785639E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.50921238E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.50921238E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.94796539E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.06496724E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.92614286E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.57208704E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.26354103E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.26354103E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.89254515E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.89353482E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.52746837E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32131370E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32131370E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12387030E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12386994E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10963236E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04845261E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63860921E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.96187607E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63860921E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.96187607E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.05060453E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.05060453E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.78932161E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.27014573E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.27014573E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.88802373E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.99794306E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.99654238E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.50845043E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.93847960E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.93554141E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.06286857E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45096201E-12   # neutralino2
     1.63028907E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08117959E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60980812E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08117959E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60980812E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84069789E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59083879E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59091450E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65761906E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29177714E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29177714E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29177714E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.76994199E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.76994199E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.76994199E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.76994199E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.92418146E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.92418146E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.92418147E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.92418147E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.91906622E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.33020934E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.04788641E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.93299510E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.93299510E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.74308661E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.14948977E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14999975E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09283788E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01057894E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01057894E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05392243E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05392243E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51455119E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51455119E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.13145895E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.13145895E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01057894E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01057894E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05392243E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05392243E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51455119E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51455119E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.13145895E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.13145895E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.37751898E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.37751898E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81321317E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81321317E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.37751898E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.37751898E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81321317E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81321317E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.03144840E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.03144840E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.82463614E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.82463614E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.34441759E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.34441759E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.34441759E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.34441759E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.34441759E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.34441759E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05028298E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.38493831E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18586053E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.93289922E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.93289922E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57546560E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.76320343E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.80049379E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.64253282E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.86446678E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.86446678E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41752095E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41752095E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03180449E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03180449E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.54149680E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.54149680E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.86446678E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.86446678E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41752095E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41752095E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03180449E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03180449E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.54149680E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.54149680E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60353155E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60353155E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24833828E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24833828E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60353155E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60353155E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24833828E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24833828E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.04043375E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.04043375E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.81852495E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.81852495E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.68229697E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.68229697E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.68229697E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.68229697E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.68229697E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.68229697E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05028022E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.33059878E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.04923581E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.93288363E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.93288363E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.74231919E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.14894872E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14974997E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09265061E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01361477E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01361477E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06009577E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06009577E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51910864E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51910864E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.14689038E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.14689038E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01361477E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01361477E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06009577E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06009577E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51910864E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51910864E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.14689038E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.14689038E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.37732104E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.37732104E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.81306318E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.81306318E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.37732104E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.37732104E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.81306318E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.81306318E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.03238601E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.03238601E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.82557668E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.82557668E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.34372483E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.34372483E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.34372483E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.34372483E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.34372483E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.34372483E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40531935E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.25733320E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.72270619E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16094901E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.04686453E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93604917E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.05263543E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16094901E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.04686453E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93604917E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.05263543E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.04556655E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.39970798E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31684300E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.75710091E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20995084E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20995084E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20995084E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20995084E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.21535063E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.21535063E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353966E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81606730E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875656E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963671E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226604E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998810E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18973580E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353966E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81606730E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875656E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963671E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226604E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998810E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18973580E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62835849E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49819769E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16921513E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33258718E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.18192412E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.18159820E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91656245E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.82760284E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.55959684E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.26398080E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.18276830E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288996E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88873614E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108050E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004589E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288996E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88873614E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108050E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004589E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35399223E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75741142E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96122544E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93072265E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.32310761E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14701220E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405837E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20876416E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24131451E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11556849E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20989432E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24578611E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.07807143E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57542088E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14712696E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27421530E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20366612E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24117425E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11571699E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04405269E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09635591E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31127042E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036428E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14701220E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405837E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20876416E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24131451E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11556849E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20989432E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24578611E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.07807143E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57542088E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14712696E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27421530E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20366612E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24117425E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11571699E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04405269E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09635591E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31127042E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036428E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02401166E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98803938E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.11665381E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.56947778E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26460557E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.28380225E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.24220986E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.53849769E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08192060E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.22248102E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.54282807E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01635442E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21954459E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.28128504E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.72670944E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.60724513E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04521327E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.12656315E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90222132E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.88185788E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32582398E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.66714576E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.99388777E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.98990055E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.44713111E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.13121187E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38989985E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.84175166E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02241642E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02213808E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.77642484E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.64848401E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.82897068E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.68233497E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.57906693E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.28656472E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.35310573E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.77351218E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.97683507E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.97754495E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.68335252E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.00530526E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.39703511E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.41724239E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.70184494E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50909106E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.74241428E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
