# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.54991687E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.33165922E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120115E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.31498367E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.31498369E+04   # second pseudoscalar
        37     5.33756984E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11764259E+04   #  ~b_1
   2000005     1.18578997E+04   #  ~b_2
   1000006     1.16829995E+04   #  ~t_1
   2000006     1.11458578E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396968E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396968E+03   #  ~numu_L
   1000015     4.23087114E+03   #  ~tau_1
   2000015     4.37716621E+03   #  ~tau_2
   1000016     4.30396968E+03   #  ~nutau_L
   1000021     2.48562176E+03   #  ~g
   1000022     7.48406092E+02   # neutralino(1)
   1000023     7.85265336E+02   # neutralino(2)
   1000025     1.01766962E+04   # neutralino(3)
   1000035    -1.01770544E+04   # neutralino(4)
   1000045     1.01771634E+04   # neutralino(5)
   1000024     7.85265281E+02   # chargino(1)
   1000037     1.01773383E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48452672E-04   # BR(b -> s gamma)
    11     3.98313648E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98591695E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158675E-01   # Delta M_d in ps^-1
    21     9.83229120E-01   # Delta M_d +Theor.Err.
    22     1.43974533E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318119E+01   # Delta M_s in ps^-1
    31     2.21882587E+01   # Delta M_s +Theor.Err.
    32     1.41223124E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67057889E-09   # BR(Bs -> mu+mu-)
    41     4.52190422E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08055433E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006346E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112459E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134966E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65087973E-06   BR(B->Xs mu+mu-)low
#   1.84149595E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026350E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36854344E-07   BR(B->Xs mu+mu-)high
#   3.77018253E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66904342E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79445859E-05   BR(b -> d gamma)
#   2.05175729E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33715990E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20531797E-10   BR(Bd -> mu+mu-)
#   2.12092510E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.85358239E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006371E-05   BR(B-> Xs nu nubar)
#   3.49105820E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906921E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636330E-06   BR(B+-> K+ nu nubar)
#   4.90772815E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499844E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851223E-06   BR(B-> Ks nu nubar)
#   1.11416637E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536072E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998707E-01   RD
#   3.30999095E-01   RD+Theor.Err.
#   2.62998318E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999912E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999159E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728380E-11   BR(K+-> Pi+ nu nubar)
#   1.06073376E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722996E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087452E-11   BR(KL-> Pi0 nu nubar)
#   3.90089816E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085088E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517815E-03   epsK
#   2.41912157E-03   epsK+Theor.Err.
#   1.32483115E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.52649521E-11   # Del_a_mu
    61     2.96964866E-10   # Del_a_mu + Theor.Err.
    62    -2.66434962E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32315389E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01591892E+04   # MUEFF
     2     3.53021626E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.84265900E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.83158660E-02   # S_(1,1)
  1  2     9.99599025E-01   # S_(1,2)
  1  3    -6.87211609E-07   # S_(1,3)
  2  1     3.59962766E-08   # S_(2,1)
  2  2     6.86467599E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99599025E-01   # S_(3,1)
  3  2    -2.83158660E-02   # S_(3,2)
  3  3    -1.65439184E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.76557770E-09   # P_(1,1)
  1  2     2.46923464E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99603471E-01   # P_(2,1)
  2  2     2.81585037E-02   # P_(2,2)
  2  3    -8.76905488E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.41351992E-01   # Rst_(1,1)
  1  2     8.97334062E-01   # Rst_(1,2)
  2  1    -8.97334062E-01   # Rst_(2,1)
  2  2    -4.41351992E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97454257E-01   # Rsb_(1,1)
  1  2     7.13092251E-02   # Rsb_(1,2)
  2  1    -7.13092251E-02   # Rsb_(2,1)
  2  2     9.97454257E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070747E-01   # Rsl_(1,1)
  1  2     7.07142814E-01   # Rsl_(1,2)
  2  1    -7.07142814E-01   # Rsl_(2,1)
  2  2     7.07070747E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990094E-01   # N_(1,1)
  1  2    -1.20294010E-03   # N_(1,2)
  1  3     4.26345576E-03   # N_(1,3)
  1  4    -4.32743177E-04   # N_(1,4)
  1  5     1.56945423E-09   # N_(1,5)
  2  1     1.23720473E-03   # N_(2,1)
  2  2     9.99967217E-01   # N_(2,2)
  2  3    -7.95829515E-03   # N_(2,3)
  2  4     8.36451073E-04   # N_(2,4)
  2  5    -2.94078917E-09   # N_(2,5)
  3  1    -1.69616167E-05   # N_(3,1)
  3  2     3.18581445E-05   # N_(3,2)
  3  3     3.61953546E-03   # N_(3,3)
  3  4    -3.61986837E-03   # N_(3,4)
  3  5     9.99986897E-01   # N_(3,5)
  4  1    -2.70258164E-03   # N_(4,1)
  4  2     5.03921498E-03   # N_(4,2)
  4  3     7.07082056E-01   # N_(4,3)
  4  4     7.07108385E-01   # N_(4,4)
  4  5     1.24320452E-07   # N_(4,5)
  5  1     3.31307649E-03   # N_(5,1)
  5  2    -6.22278235E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095285E-01   # N_(5,4)
  5  5     5.11915878E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936584E-01   # U_(1,1)
  1  2    -1.12618333E-02   # U_(1,2)
  2  1     1.12618333E-02   # U_(2,1)
  2  2     9.99936584E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999299E-01   # V_(1,1)
  1  2    -1.18368678E-03   # V_(1,2)
  2  1     1.18368678E-03   # V_(2,1)
  2  2     9.99999299E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995553E-01   # U-type fermions
  1  2     1.00558845E+00   # D-type fermions
  1  3     1.00490292E+00   # b-quarks
  1  4     1.00564647E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99906246E-01   # Gluons
  1  7     1.00004629E+00   # Photons
# H2
  2  1     6.86739912E-07   # U-type fermions
  2  2     1.27834479E-06   # D-type fermions
  2  3     1.24757684E-06   # b-quarks
  2  4     1.28094913E-06   # taus
  2  5     6.87208996E-07   # W,Z bosons
  2  6     6.85384902E-07   # Gluons
  2  7     4.39031228E-07   # Photons
# H3
  3  1    -2.83270985E-02   # U-type fermions
  3  2     3.54990108E+01   # D-type fermions
  3  3     3.11443754E+01   # b-quarks
  3  4     3.58676059E+01   # taus
  3  5    -1.57425060E-04   # W,Z bosons
  3  6     3.47272087E-02   # Gluons
  3  7     2.47388795E-04   # Photons
# A1
  4  1     2.47021415E-10   # U-type fermions
  4  2     3.11294158E-07   # D-type fermions
  4  3     2.31362235E-07   # b-quarks
  4  4     3.18059941E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.69227863E-10   # Gluons
  4  7     3.53253471E-07   # Photons
# A2
  5  1     2.81696738E-02   # U-type fermions
  5  2     3.54991687E+01   # D-type fermions
  5  3     3.11445332E+01   # b-quarks
  5  4     3.58677638E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.73222916E-02   # Gluons
  5  7     1.82601471E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687209E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.157425E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687209E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.157425E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999906         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685385E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.347272E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.969228E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.873223E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439031E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247389E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353253E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182601E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124758E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.1444         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231362E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.1445         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686740E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.283271E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.247021E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.281697E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128095E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.8676         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318060E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.8678         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547751E-01   # g1(Q,DR_bar)
     2     6.29913073E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07989080E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.05423562E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.64050320E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.68647167E+09   # M_HD^2
    22    -1.04489181E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.41351992E-01   # R_u_33
  3  6     8.97334062E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.41351992E-01   # R_u_66
  6  3    -8.97334062E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97454257E-01   # R_d_33
  3  6     7.13092251E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97454257E-01   # R_d_66
  6  3    -7.13092251E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070747E-01   # R_e_33
  3  6     7.07142814E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070747E-01   # R_e_66
  6  3    -7.07142814E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39896615E+16 # (GUT SCALE)
     1     6.93940039E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93940039E-01   # g2(MGUT,DR_bar)
     3     6.92286162E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39896615E+16 # (GUT SCALE)
  3  3     4.85174639E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39896615E+16 # (GUT SCALE)
  3  3     1.84725650E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39896615E+16 # (GUT SCALE)
  3  3     2.91138168E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39896615E+16 # (GUT SCALE)
  3  3     3.04951024E+04   # ATOP
BLOCK GUTAD Q=  1.39896615E+16 # (GUT SCALE)
  3  3     1.80521275E+04   # ABOT
BLOCK GUTAE Q=  1.39896615E+16 # (GUT SCALE)
  2  2     6.43474232E+03   # AMUON
  3  3     7.15792318E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39896615E+16 # (GUT SCALE)
     1     1.69963947E+03   # M1
     2     9.55581318E+02   # M2
     3     9.87653411E+02   # M3
    21     3.30292869E+09   # M_HD^2
    22     1.07777357E+08   # M_HU^2
    31     1.32890403E+04   # M_eL
    32     1.32890403E+04   # M_muL
    33     1.76742151E+04   # M_tauL
    34    -1.70656767E+04   # M_eR
    35    -1.70656767E+04   # M_muR
    36    -4.24219264E+03   # M_tauR
    41     7.27960957E+03   # M_q1L
    42     7.27960957E+03   # M_q2L
    43     1.66037258E+04   # M_q3L
    44     1.75807350E+04   # M_uR
    45     1.75807350E+04   # M_cR
    46     2.33921794E+04   # M_tR
    47    -1.21395214E+03   # M_dR
    48    -1.21395214E+03   # M_sR
    49     1.44681549E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39896615E+16 # (GUT SCALE)
     1     2.04844825E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30554068E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22000986E+04   # PS=MHU
     2     2.48909705E+02   # PS=MHD
     3     1.09857664E+04   # PS=MS
     4    -7.25500674E+01   # PS=ALAMBDA
     5     2.73671416E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14238923E+04   # PS=LAMBDA
    12    -1.14238923E+04   # PS=KAPPA
    13     1.03144598E+00   # PS=HTOP
    14    -5.15722985E-01   # PS=G
    15     1.22000986E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00536976E+00   # VBF/VH -> H1 -> tautau
    12     1.00518128E+00   # ggF -> H1 -> tautau
    13     1.00373889E+00   # VBF/VH -> H1 -> bb
    14     1.00372999E+00   # ttH -> H1 -> bb
    15     9.94111589E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93925219E-01   # ggF -> H1 -> ZZ/WW
    17     9.94261298E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94074900E-01   # ggF -> H1 -> gammagamma
    21     1.13479502E-12   # VBF/VH -> H2 -> tautau
    22     1.12877873E-12   # ggF -> H2 -> tautau
    23     1.02777603E-12   # VBF/VH -> H2 -> bb
    24     1.02637341E-12   # ttH -> H2 -> bb
    25     3.26611392E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24879812E-13   # ggF -> H2 -> ZZ/WW
    27     1.33311992E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32605218E-13   # ggF -> H2 -> gammagamma
    31     1.68955286E+00   # VBF/VH -> H3 -> tautau
    32     8.22174127E+04   # ggF -> H3 -> tautau
    33     1.24850350E+00   # VBF/VH -> H3 -> bb
    34     4.04246451E+04   # ttH -> H3 -> bb
    35     3.25472829E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58382342E-06   # ggF -> H3 -> ZZ/WW
    37     8.03807241E-11   # VBF/VH -> H3 -> gammagamma
    38     3.91150541E-06   # ggF -> H3 -> gammagamma
    42     2.04963785E-13   # ggF -> A1 -> tautau
    44     5.62743239E-15   # ttH -> A1 -> bb
    46     6.49964426E-21   # ggF -> A1 -> ZZ/WW
    48     2.52846030E-13   # ggF -> A1 -> gammagamma
    52     5.20078194E+05   # ggF -> A2 -> tautau
    54     3.99957481E+04   # ttH -> A2 -> bb
    56     5.96766967E-09   # ggF -> A2 -> ZZ/WW
    58     1.34801102E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29093152E-01   # Hgammagamma
     2     5.78186862E-01   # Hff
     3     2.04128986E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57561672E-01
 A6  0.36892366E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12037165E+00
 L2  0.26430656E+00
 L3  0.97302136E-01
 L4 -0.19801412E+00
 L5 -0.15937519E-02
 L6 -0.33045176E-03
 L7  0.52837838E-02
 K1  0.39927276E-09
 K2  0.39485345E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19546993E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13969387E+00
 DELML -0.10268437E-01
 X(1)  0.99852179E+00
 X(2)  0.94857319E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70024452E-03   # Lightest neutral Higgs scalar
     5.17009511E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76072292E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03534956E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75127555E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61401222E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47149331E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76485931E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66415676E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27432972E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89147235E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18906420E-07   # 2nd neutral Higgs scalar
     5.96454583E-08    2          21        21   # BR(H_2 -> hadrons)
     8.67714402E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70975008E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05360870E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47528889E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15069360E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59112280E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60862369E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30196965E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60712257E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20255137E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50035459E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83005504E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.68593545E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.51884722E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.60895757E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.14488156E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.63322280E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89844397E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89844397E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13442437E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13442437E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58774511E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58774511E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.31850935E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.11767895E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00662041E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00662041E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58774511E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.37129845E+03   # 3rd neutral Higgs scalar
     3.34050228E-04    2          21        21   # BR(H_3 -> hadrons)
     8.37069188E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.57873222E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.03340012E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.23408808E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.29969337E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.01284784E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.75781371E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.37495841E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96961657E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.84375447E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.46655166E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.05123670E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.15232569E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.06135218E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.74206056E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.70313839E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.18588767E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.38146161E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.32621956E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05362940E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.06431844E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87202638E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.09659412E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.14387923E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45332488E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.57689982E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00837936E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.76024743E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.60072433E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.81631694E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.13959048E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.52635593E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.52635593E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.93733354E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.31246318E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.31246318E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.32644208E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.32644208E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.92318825E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.92318825E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.81609615E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.81609615E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54007407E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56098098E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.21128132E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.21128132E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.20760004E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.18996323E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82333793E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82333793E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.90703206E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.90703206E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.86013631E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.86013631E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.41800392E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.41800392E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85579822E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85238786E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.71328285E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.71328285E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.41800392E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.28828735E-15   # Lightest pseudoscalar
     5.82669934E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03328259E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41760578E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30445653E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.84549260E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.04801185E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.67396677E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39500226E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20499408E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.74079409E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.48102941E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.17393223E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.61811157E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12651938E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.37069703E+03   # 2nd pseudoscalar
     3.34310149E-04    2          21        21   # BR(A_2 -> hadrons)
     8.37443922E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.58033433E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.03386265E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.73900143E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.30127528E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.00208330E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61859946E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.14372867E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.81855082E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.69673593E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.90819011E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.96940875E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.72492352E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.20134817E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.09639069E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.05539077E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.32635106E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.09174259E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12189909E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.15000639E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.09705138E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.81279869E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.19800765E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30188739E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.03153511E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35048152E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.02615921E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.19458200E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.52701776E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.52701776E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.84431014E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.47204343E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.47204343E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94403103E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94403103E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85313181E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85313181E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.44866541E+03   # Charged Higgs
     3.40203358E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.82360258E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.76237469E-02    2           2        -3   # BR(H+ -> u sbar)
     3.15603178E-04    2           4        -3   # BR(H+ -> c sbar)
     9.45077398E-06    2           2        -5   # BR(H+ -> u bbar)
     4.98915212E-04    2           4        -5   # BR(H+ -> c bbar)
     3.12553547E-01    2           6        -5   # BR(H+ -> t bbar)
     8.53667413E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.60313800E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.62902392E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.26157904E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.46463964E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.80470999E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.45193390E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.45188794E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.12835974E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.45410543E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.05597021E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.89854001E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.19953845E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.02457473E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.02457473E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.60903661E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.48531851E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.04398412E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.84965228E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.07418439E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.07418439E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62592021E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63557436E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.91353226E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32482310E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32482310E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12127283E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12127264E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10780832E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.67472537E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33755627E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.91443217E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33755627E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.91443217E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.37488573E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.37488573E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.04279919E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.95960380E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.95960380E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.08709572E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.33798524E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40775703E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.63880329E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.33815248E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33427188E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.50185695E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25072278E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.06430051E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14930829E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25072278E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.06430051E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14930829E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.83774029E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.69357882E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.16907592E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.68810017E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38310276E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.16907592E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.68810017E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38310276E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.73501203E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.06955107E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.06934067E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.31807781E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.20419283E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.49901041E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.63939298E-12   # neutralino2
     1.34116631E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12678138E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67004279E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12678138E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67004279E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13236001E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59471343E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59475099E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62772029E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29203261E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29203261E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29203261E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.01337780E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.01337780E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.01337780E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.01337780E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.00475735E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.00475735E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.00475736E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.00475736E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.27798622E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75371449E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.50232526E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33043692E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33043692E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.57694537E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.93831754E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.40557327E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36419665E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.41391664E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.41391664E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.70924880E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.70924880E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25997511E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25997511E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.26931580E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.26931580E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.41391664E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.41391664E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.70924880E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.70924880E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25997511E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25997511E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.26931580E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.26931580E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.92312979E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.92312979E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.22845881E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.22845881E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.92312979E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.92312979E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.22845881E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.22845881E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.20746612E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.20746612E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.19505396E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.19505396E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02575183E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02575183E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02575183E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02575183E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02575183E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02575183E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.73873255E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.95601233E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.89367934E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.43417136E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17939622E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09353179E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.61223146E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.61223146E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.06118379E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.06118379E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.20806555E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.84400031E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.68819751E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.14128739E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45001721E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33151204E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33151204E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04449740E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23692433E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.21427114E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13005583E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.52917243E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.52917243E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14162551E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14162551E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.30480589E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.30480589E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.85152849E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.85152849E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.52917243E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.52917243E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14162551E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14162551E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.30480589E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.30480589E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.85152849E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.85152849E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.90546631E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90546631E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48346663E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48346663E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90546631E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90546631E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48346663E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48346663E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.22038500E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.22038500E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.18921872E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.18921872E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.75240562E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.75240562E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.75240562E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.75240562E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.75240562E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.75240562E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.65800511E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.96161966E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.89928808E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.30212184E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18035736E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.09524276E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00649476E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60412425E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00649476E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60412425E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97976840E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97976840E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19560632E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19560632E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19560632E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.48258767E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.48258767E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06275657E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06275657E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.16819083E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.84631483E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.69250808E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75424551E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.50416324E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.33033850E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.33033850E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.57607117E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.93770815E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40528725E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36398600E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.44992939E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.44992939E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71656936E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71656936E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26538065E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26538065E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.28761445E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.28761445E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.44992939E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.44992939E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71656936E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71656936E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26538065E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26538065E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.28761445E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.28761445E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.92293797E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.92293797E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.22831383E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.22831383E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.92293797E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.92293797E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.22831383E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.22831383E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.20813399E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.20813399E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.19572358E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.19572358E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02568477E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02568477E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02568477E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02568477E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02568477E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02568477E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.73963063E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.96033550E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.89567846E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.43577839E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17993713E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.09414211E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04067374E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.35063582E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04067374E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.35063582E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.10142246E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.10142246E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.20104334E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.20104334E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.20104334E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.99993967E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.59561674E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.99993967E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.59561674E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.96023288E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.96023288E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.19170035E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.19170035E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.19170035E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.61437841E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.61437841E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06178457E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06178457E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.20851851E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.84532316E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50538973E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.72454536E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.12026648E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08616407E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64740014E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68106847E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65340530E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08616407E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64740014E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68106847E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65340530E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.84029912E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.65731176E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.79066476E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08771484E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13008156E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13008156E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13008156E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13008156E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.77039547E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.77039547E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358770E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81116882E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00924763E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963549E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228961E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998479E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.52108799E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358770E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81116882E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00924763E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963549E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228961E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998479E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.52108799E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64500360E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50788841E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16617153E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32594006E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80808385E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47023777E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10036409E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19421478E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.24864566E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.35183350E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294423E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89368081E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00058704E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004488E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294423E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89368081E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00058704E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004488E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307114E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89344316E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00051496E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014072E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14149594E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22282886E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21558127E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24261093E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11360266E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20422306E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25066098E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.50039315E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57493325E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14160903E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27978867E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20980308E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24246942E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11375239E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03837147E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09765620E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.67860881E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023421E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14149594E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22282886E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21558127E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24261093E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11360266E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20422306E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25066098E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.50039315E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57493325E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14160903E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27978867E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20980308E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24246942E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11375239E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03837147E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09765620E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.67860881E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023421E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63530724E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.80850583E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.01817862E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.41036654E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.62655733E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.37854608E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.03601098E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75703383E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.60814337E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61796430E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10914858E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     6.89470947E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.30350203E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.96449060E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.41235848E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.89241912E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.60618626E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.65864570E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87871798E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05497633E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.64076419E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.47504416E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.08909139E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.08498466E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.90245556E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30046584E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12273862E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.78151034E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.80015437E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.79238350E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22467936E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.28745853E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07357482E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.16705815E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05375314E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.45673032E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.96541864E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.89278423E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.89386714E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.91316733E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.89475383E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.60091152E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.92610757E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.81135897E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.25866216E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.18912954E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
