# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.30144255E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.20208608E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28247302E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.19543768E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.19543734E+04   # second pseudoscalar
        37     3.19870458E+04   # charged Higgs
   1000001     1.00572743E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572743E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01438938E+04   #  ~b_1
   2000005     1.03012294E+04   #  ~b_2
   1000006     1.02887047E+04   #  ~t_1
   2000006     1.07967411E+04   #  ~t_2
   1000011     4.30464493E+03   #  ~e_L
   2000011     4.30463017E+03   #  ~e_R
   1000012     4.30397426E+03   #  ~nue_L
   1000013     4.30464493E+03   #  ~mu_L
   2000013     4.30463017E+03   #  ~mu_R
   1000014     4.30397426E+03   #  ~numu_L
   1000015     4.27846109E+03   #  ~tau_1
   2000015     4.33065652E+03   #  ~tau_2
   1000016     4.30397426E+03   #  ~nutau_L
   1000021     2.47712721E+03   #  ~g
   1000022     7.49662157E+02   # neutralino(1)
   1000023     7.89690185E+02   # neutralino(2)
   1000025     1.01222806E+04   # neutralino(3)
   1000035    -1.01226036E+04   # neutralino(4)
   1000045     1.01227936E+04   # neutralino(5)
   1000024     7.89690029E+02   # chargino(1)
   1000037     1.01229310E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61188264E-04   # BR(b -> s gamma)
    11     4.13984010E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08392518E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166319E-01   # Delta M_d in ps^-1
    21     9.83245695E-01   # Delta M_d +Theor.Err.
    22     1.43976334E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320722E+01   # Delta M_s in ps^-1
    31     2.21885465E+01   # Delta M_s +Theor.Err.
    32     1.41225439E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826800E-09   # BR(Bs -> mu+mu-)
    41     4.51885556E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875872E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007735E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114577E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143512E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64908709E-06   BR(B->Xs mu+mu-)low
#   1.83991916E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45825502E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35998903E-07   BR(B->Xs mu+mu-)high
#   3.76259678E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57381282E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85155203E-05   BR(b -> d gamma)
#   2.12199040E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38111367E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02564821E-10   BR(Bd -> mu+mu-)
#   1.78298176E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32115242E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972206E-05   BR(B-> Xs nu nubar)
#   3.49075102E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869310E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589441E-06   BR(B+-> K+ nu nubar)
#   4.90730657E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448225E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742955E-06   BR(B-> Ks nu nubar)
#   1.11406903E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416882E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999473E-01   RD
#   3.30999631E-01   RD+Theor.Err.
#   2.62999314E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999656E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717814E-11   BR(K+-> Pi+ nu nubar)
#   1.06072672E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708906E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082753E-11   BR(KL-> Pi0 nu nubar)
#   3.90086684E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078821E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518361E-03   epsK
#   2.41912891E-03   epsK+Theor.Err.
#   1.32483477E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.86240567E-12   # Del_a_mu
    61     2.84308015E-10   # Del_a_mu + Theor.Err.
    62    -2.78583204E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.55452698E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00878669E+04   # MUEFF
     2     1.29602496E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.02533553E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.69325045E-02   # S_(1,1)
  1  2     9.97036303E-01   # S_(1,2)
  1  3    -6.35947670E-07   # S_(1,3)
  2  1     9.62371556E-08   # S_(2,1)
  2  2     6.30412256E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97036303E-01   # S_(3,1)
  3  2    -7.69325045E-02   # S_(3,2)
  3  3    -4.74527441E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.46496112E-08   # P_(1,1)
  1  2     1.89402223E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97060984E-01   # P_(2,1)
  2  2     7.66119861E-02   # P_(2,2)
  2  3    -2.47222704E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73500127E-01   # Rst_(1,1)
  1  2     2.28686472E-01   # Rst_(1,2)
  2  1    -2.28686472E-01   # Rst_(2,1)
  2  2    -9.73500127E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.15455279E-02   # Rsb_(1,1)
  1  2     9.97437335E-01   # Rsb_(1,2)
  2  1    -9.97437335E-01   # Rsb_(2,1)
  2  2     7.15455279E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07006825E-01   # Rsl_(1,1)
  1  2     7.07206723E-01   # Rsl_(1,2)
  2  1    -7.07206723E-01   # Rsl_(2,1)
  2  2     7.07006825E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988666E-01   # N_(1,1)
  1  2    -1.94581649E-03   # N_(1,2)
  1  3     4.29718953E-03   # N_(1,3)
  1  4    -6.44769915E-04   # N_(1,4)
  1  5     1.57342045E-09   # N_(1,5)
  2  1     1.98098238E-03   # N_(2,1)
  2  2     9.99965205E-01   # N_(2,2)
  2  3    -8.00901583E-03   # N_(2,3)
  2  4     1.23282881E-03   # N_(2,4)
  2  5    -2.94419771E-09   # N_(2,5)
  3  1    -1.53797528E-05   # N_(3,1)
  3  2     2.88976322E-05   # N_(3,2)
  3  3     3.12305840E-03   # N_(3,3)
  3  4    -3.12337879E-03   # N_(3,4)
  3  5     9.99990245E-01   # N_(3,5)
  4  1    -2.57324332E-03   # N_(4,1)
  4  2     4.79655962E-03   # N_(4,2)
  4  3     7.07083144E-01   # N_(4,3)
  4  4     7.07109467E-01   # N_(4,4)
  4  5     1.30573635E-07   # N_(4,5)
  5  1     3.48161730E-03   # N_(5,1)
  5  2    -6.54174836E-03   # N_(5,2)
  5  3    -7.07065105E-01   # N_(5,3)
  5  4     7.07095828E-01   # N_(5,4)
  5  5     4.41701940E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935721E-01   # U_(1,1)
  1  2    -1.13381348E-02   # U_(1,2)
  2  1     1.13381348E-02   # U_(2,1)
  2  2     9.99935721E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998477E-01   # V_(1,1)
  1  2    -1.74533403E-03   # V_(1,2)
  2  1     1.74533403E-03   # V_(2,1)
  2  2     9.99998477E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99975247E-01   # U-type fermions
  1  2     1.00418366E+00   # D-type fermions
  1  3     1.00395531E+00   # b-quarks
  1  4     1.00419976E+00   # taus
  1  5     9.99999948E-01   # W,Z bosons
  1  6     9.99790947E-01   # Gluons
  1  7     1.00006144E+00   # Photons
# H2
  2  1     6.32270510E-07   # U-type fermions
  2  2     1.25616317E-06   # D-type fermions
  2  3     1.24079101E-06   # b-quarks
  2  4     1.25724690E-06   # taus
  2  5     6.35932383E-07   # W,Z bosons
  2  6     6.33275467E-07   # Gluons
  2  7     3.84837584E-07   # Photons
# H3
  3  1    -7.71592769E-02   # U-type fermions
  3  2     1.30141033E+01   # D-type fermions
  3  3     1.23037785E+01   # b-quarks
  3  4     1.30641809E+01   # taus
  3  5    -3.21467171E-04   # W,Z bosons
  3  6     4.76399781E-02   # Gluons
  3  7     5.71850744E-04   # Photons
# A1
  4  1     1.89960521E-09   # U-type fermions
  4  2     3.21746145E-07   # D-type fermions
  4  3     2.85705387E-07   # b-quarks
  4  4     3.24287002E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.83492831E-09   # Gluons
  4  7     3.52508309E-07   # Photons
# A2
  5  1     7.68378138E-02   # U-type fermions
  5  2     1.30144255E+01   # D-type fermions
  5  3     1.23041006E+01   # b-quarks
  5  4     1.30645030E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02551669E-01   # Gluons
  5  7     4.68894763E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.635932E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.321467E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.635932E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.321467E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999791         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.633275E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.476400E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.283493E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102552         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.384838E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.571851E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352508E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.468895E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00396         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124079E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.3038         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285705E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.3041         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999975         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.632271E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.771593E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.189961E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.768378E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00420         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125725E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.0642         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324287E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.0645         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572766E-01   # g1(Q,DR_bar)
     2     6.30047616E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13427724E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.65927286E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.31122725E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.13408822E+08   # M_HD^2
    22    -1.02752841E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73500127E-01   # R_u_33
  3  6     2.28686472E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73500127E-01   # R_u_66
  6  3    -2.28686472E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.15455279E-02   # R_d_33
  3  6     9.97437335E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.15455279E-02   # R_d_66
  6  3    -9.97437335E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07006825E-01   # R_e_33
  3  6     7.07206723E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07006825E-01   # R_e_66
  6  3    -7.07206723E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41073426E+16 # (GUT SCALE)
     1     6.94387519E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94387518E-01   # g2(MGUT,DR_bar)
     3     6.92343964E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41073426E+16 # (GUT SCALE)
  3  3     4.82563174E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41073426E+16 # (GUT SCALE)
  3  3     6.85750749E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41073426E+16 # (GUT SCALE)
  3  3     9.34243720E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41073426E+16 # (GUT SCALE)
  3  3     2.99908572E+04   # ATOP
BLOCK GUTAD Q=  1.41073426E+16 # (GUT SCALE)
  3  3     1.56900266E+04   # ABOT
BLOCK GUTAE Q=  1.41073426E+16 # (GUT SCALE)
  2  2     5.14972588E+03   # AMUON
  3  3     5.21895202E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41073426E+16 # (GUT SCALE)
     1     1.69573020E+03   # M1
     2     9.48108354E+02   # M2
     3     9.83191125E+02   # M3
    21     9.94805469E+08   # M_HD^2
    22     1.69192902E+08   # M_HU^2
    31     8.73283084E+03   # M_eL
    32     8.73283084E+03   # M_muL
    33     9.00808950E+03   # M_tauL
    34    -9.72282755E+03   # M_eR
    35    -9.72282755E+03   # M_muR
    36    -9.20426768E+03   # M_tauR
    41     9.14220759E+03   # M_q1L
    42     9.14220759E+03   # M_q2L
    43     1.39703828E+04   # M_q3L
    44     1.32952693E+04   # M_uR
    45     1.32952693E+04   # M_cR
    46     1.97623746E+04   # M_tR
    47     7.97237377E+03   # M_dR
    48     7.97237377E+03   # M_sR
    49     8.71037565E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41073426E+16 # (GUT SCALE)
     1     1.93303952E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16954210E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19523105E+04   # PS=MHU
     2     6.27312655E+02   # PS=MHD
     3     1.02996547E+04   # PS=MS
     4    -1.97151674E+02   # PS=ALAMBDA
     5     2.56579377E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10031321E+04   # PS=LAMBDA
    12    -1.10031321E+04   # PS=KAPPA
    13     1.04978065E+00   # PS=HTOP
    14    -5.24890323E-01   # PS=G
    15     1.19523105E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00355009E+00   # VBF/VH -> H1 -> tautau
    12     1.00313065E+00   # ggF -> H1 -> tautau
    13     1.00294312E+00   # VBF/VH -> H1 -> bb
    14     1.00289357E+00   # ttH -> H1 -> bb
    15     9.95173460E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94757518E-01   # ggF -> H1 -> ZZ/WW
    17     9.95353571E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94937554E-01   # ggF -> H1 -> gammagamma
    21     1.08385172E-12   # VBF/VH -> H2 -> tautau
    22     1.07481401E-12   # ggF -> H2 -> tautau
    23     1.00495466E-12   # VBF/VH -> H2 -> bb
    24     9.93414370E-13   # ttH -> H2 -> bb
    25     2.77300468E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.74988195E-13   # ggF -> H2 -> ZZ/WW
    27     1.01556662E-13   # VBF/VH -> H2 -> gammagamma
    28     1.00709830E-13   # ggF -> H2 -> gammagamma
    31     5.24622573E-01   # VBF/VH -> H3 -> tautau
    32     1.15217069E+04   # ggF -> H3 -> tautau
    33     4.53069007E-01   # VBF/VH -> H3 -> bb
    34     2.61016160E+04   # ttH -> H3 -> bb
    35     3.17655119E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.97630899E-06   # ggF -> H3 -> ZZ/WW
    37     1.00524695E-09   # VBF/VH -> H3 -> gammagamma
    38     2.20771298E-05   # ggF -> H3 -> gammagamma
    42     1.38337112E-12   # ggF -> A1 -> tautau
    44     3.85174063E-13   # ttH -> A1 -> bb
    46     5.58763005E-20   # ggF -> A1 -> ZZ/WW
    48     1.63471640E-12   # ggF -> A1 -> gammagamma
    52     5.34550688E+04   # ggF -> A2 -> tautau
    54     2.59215493E+04   # ttH -> A2 -> bb
    56     7.32244012E-09   # ggF -> A2 -> ZZ/WW
    58     6.88618432E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20778091E-01   # Hgammagamma
     2     5.78067106E-01   # Hff
     3     2.02380785E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54372057E-01
 A6  0.20262765E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10994886E+00
 L2  0.26566970E+00
 L3  0.72890708E-01
 L4 -0.17285168E+00
 L5 -0.14972682E-02
 L6 -0.50202604E-03
 L7  0.52037389E-02
 K1  0.39262152E-09
 K2  0.38935955E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19381950E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.57372456E-01
 DELML -0.38106892E-02
 X(1)  0.99951322E+00
 X(2)  0.97399366E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54135076E-03   # Lightest neutral Higgs scalar
     5.24501046E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88032107E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08648119E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89517530E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67911949E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62048814E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61187783E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.42541978E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28538358E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82211563E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.75443424E-07   # 2nd neutral Higgs scalar
     5.90090994E-08    2          21        21   # BR(H_2 -> hadrons)
     9.70071535E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.14735879E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17513454E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45455635E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.88124791E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48720469E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56926465E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28231013E-01    2          23        23   # BR(H_2 -> Z Z)
     2.31929739E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.93898860E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46786838E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.74999591E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.27075379E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.99014040E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.08713359E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.64174652E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.31433780E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.66088883E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.66088883E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98241687E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98241687E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51073808E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51073808E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.88531607E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.90719425E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.81760910E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.81760910E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51073808E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.30925921E+02   # 3rd neutral Higgs scalar
     7.33240873E-05    2          21        21   # BR(H_3 -> hadrons)
     1.74696349E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.46881454E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.12889659E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.32692365E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.39918010E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.22256544E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.04971561E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.02392625E-03    2          23        23   # BR(H_3 -> Z Z)
     8.91756742E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.88095004E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.38115580E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.45147083E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.31950811E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.02124881E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20697050E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62822092E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82338102E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.82421935E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.48287776E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47288331E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.16250736E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67098587E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20851584E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.56544165E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.51681949E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.05634028E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.85155902E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.19811726E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13632018E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.07062855E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.35193323E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06981636E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06981636E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78181617E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.47603795E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.47603795E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.16152462E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.16152462E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.09346172E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.09346172E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.54037183E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.54037183E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.91742579E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.87202063E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.65885649E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.65885649E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.63662961E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.93724605E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.66576364E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.66576364E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.95060865E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.95060865E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.72726916E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.72726916E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.89978012E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.89978012E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.64526199E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.69089725E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.34919646E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.34919646E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.89978012E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.65061634E-15   # Lightest pseudoscalar
     5.38264933E-04    2          21        21   # BR(A_1 -> hadrons)
     8.37706592E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.58145731E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.02910290E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26052591E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.68523126E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.51263660E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.80992187E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.66759713E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.89449517E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.05644898E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.37117640E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.28558579E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.58199986E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.30304737E+02   # 2nd pseudoscalar
     7.38382106E-05    2          21        21   # BR(A_2 -> hadrons)
     1.74909624E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.47793271E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.13149524E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.96993553E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.41117849E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.21389775E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.00260922E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.32214109E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.23141383E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.29342685E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.08639244E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.39204815E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.76198007E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.91755270E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.79862613E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47791406E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.48465741E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.32824378E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35904138E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.58286654E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20913322E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.86388668E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.20958462E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54333927E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.38606157E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22130657E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61050281E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.68480659E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07218981E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07218981E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.69337189E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.56027347E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.56027347E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.74592698E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.74592698E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.66786662E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.66786662E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.71025582E+02   # Charged Higgs
     6.95176879E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.98142935E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.18143790E-02    2           2        -3   # BR(H+ -> u sbar)
     6.78051305E-05    2           4        -3   # BR(H+ -> c sbar)
     2.24713498E-05    2           2        -5   # BR(H+ -> u bbar)
     1.24340522E-04    2           4        -5   # BR(H+ -> c bbar)
     8.77402724E-02    2           6        -5   # BR(H+ -> t bbar)
     1.94356844E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.16189776E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.12571254E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.46188193E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.36012352E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.75999932E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92732786E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92726874E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.46466249E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93172118E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.41853284E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.42616833E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.38288949E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.89311764E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.89311764E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.44607454E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05272455E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.42869024E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.66173439E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.25892326E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.25892326E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.43828922E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.51258737E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.95777803E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33196840E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33196840E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11568669E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11568667E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10468985E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26399268E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.48773604E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.30407704E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.48773604E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.30407704E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.12498414E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.12498414E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.59944775E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74692946E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74692946E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.18870007E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.84087143E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90371224E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.97835587E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82220264E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81540974E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03838902E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18772954E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.96691468E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.56203123E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18772954E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.96691468E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.56203123E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.78718211E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21133594E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.95909847E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.55638227E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.54010408E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.95909847E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.55638227E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.54010408E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00043053E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46271421E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.31157830E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.11470049E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93431199E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.97490154E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.98140703E-12   # neutralino2
     1.59304971E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17018105E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73636178E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17018105E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73636178E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.76285431E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58026484E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58026960E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58222140E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28011506E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28011506E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28011506E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.47202291E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.47202291E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.47202291E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.47202291E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.15768459E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.15768459E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.15768459E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.15768459E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.41974468E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94292422E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01111561E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81150384E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81150384E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.95787926E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.62016059E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82490215E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.92903107E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.67551738E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.67551738E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15109011E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15109011E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.47980148E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.47980148E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.87328092E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.87328092E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.67551738E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.67551738E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15109011E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15109011E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.47980148E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.47980148E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.87328092E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.87328092E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.82367389E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.82367389E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.91071042E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.91071042E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.82367389E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.82367389E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.91071042E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.91071042E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.70078605E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.70078605E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.26263885E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.26263885E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34084232E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34084232E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34084232E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34084232E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34084232E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34084232E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50419765E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.35426542E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12761294E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12584644E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.17919485E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45555306E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17722065E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17722065E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45126147E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45126147E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.72796029E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.68330706E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28292348E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.38433021E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87958450E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80898096E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80898096E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24688827E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13221112E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.78817009E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09699500E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.05905709E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.05905709E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.31546673E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.31546673E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.58564782E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.58564782E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.57643954E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.57643954E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.05905709E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.05905709E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.31546673E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.31546673E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.58564782E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.58564782E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.57643954E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.57643954E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03942160E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03942160E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58851969E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58851969E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03942160E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03942160E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58851969E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58851969E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.77474651E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.77474651E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.17634926E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.17634926E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.22873724E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.22873724E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.22873724E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.22873724E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.22873724E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.22873724E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.69034523E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.35119616E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12373338E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16832059E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.17653901E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45439584E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.06452029E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.38155488E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.06452029E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.38155488E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.17223506E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.17223506E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.34258097E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.34258097E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.34258097E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21991573E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21991573E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44990085E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44990085E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.81701316E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.68269630E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27664972E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94369146E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01138005E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81142483E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81142483E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.95682254E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.61945481E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.82455333E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.92878814E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.72317274E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.72317274E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16076566E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16076566E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.55130799E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.55130799E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.89746519E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.89746519E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.72317274E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.72317274E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16076566E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16076566E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.55130799E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.55130799E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.89746519E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.89746519E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.82352678E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.82352678E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.91060040E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.91060040E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.82352678E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.82352678E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.91060040E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.91060040E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.70221400E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.70221400E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.26410803E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.26410803E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34079113E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34079113E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34079113E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34079113E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34079113E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34079113E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50687084E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.36860564E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13070051E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12661371E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.18361504E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45649314E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.72135957E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.23401352E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.72135957E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.23401352E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.12959427E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.12959427E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.02561337E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.02561337E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.02561337E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.84195741E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.98616613E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.84195741E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.98616613E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.14489053E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.14489053E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.28909925E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.28909925E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.28909925E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17803168E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17803168E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45219977E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45219977E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.72962832E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.68525408E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67643608E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52422072E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.32971639E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94996484E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13564579E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36526914E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14401565E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94996484E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13564579E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36526914E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14401565E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.48151382E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65410855E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24814198E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10956080E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02796865E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02796865E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02796865E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02796865E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82069433E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82069433E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28185860E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78806469E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01171496E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947857E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214103E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996103E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.89749533E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28185860E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78806469E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01171496E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947857E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214103E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996103E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.89749533E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66861492E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52229823E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16255779E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31514398E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69508321E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53675326E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15779042E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30545632E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28124191E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92188916E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99794336E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00986773E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28124191E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92188916E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99794336E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00986773E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28125608E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92186255E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99793532E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00987843E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13662649E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20739691E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22425749E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24399653E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11150376E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19901009E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25542189E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.66827668E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445614E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13673681E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29961394E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495431E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24385493E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11165350E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03313790E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892628E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.30818183E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010694E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13662649E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20739691E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22425749E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24399653E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11150376E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19901009E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25542189E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.66827668E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445614E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13673681E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29961394E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495431E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24385493E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11165350E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03313790E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892628E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.30818183E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010694E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50743111E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12550478E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94980080E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89652951E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.56560771E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77665334E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.98926506E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20473324E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64464581E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.42839525E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.22728942E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.72327342E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.18394318E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.20499426E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.66174897E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.10977235E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.58546352E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.61025250E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.32300372E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.21706266E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.88327264E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.66778625E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.56945946E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.57334604E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.80440846E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.95771353E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08518170E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09241999E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.47599923E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.96147068E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02401424E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.57844537E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.95437498E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88032565E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28859644E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31668105E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17360831E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00467666E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.08785156E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.12127698E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23511551E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.28780105E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12261099E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.23811466E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.88957406E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
