# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.29242324E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.25565262E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28911366E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.24275484E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.24275480E+04   # second pseudoscalar
        37     4.25262932E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05309196E+04   #  ~b_1
   2000005     1.05505669E+04   #  ~b_2
   1000006     1.04736472E+04   #  ~t_1
   2000006     1.12256198E+04   #  ~t_2
   1000011     4.30464678E+03   #  ~e_L
   2000011     4.30463190E+03   #  ~e_R
   1000012     4.30397068E+03   #  ~nue_L
   1000013     4.30464678E+03   #  ~mu_L
   2000013     4.30463190E+03   #  ~mu_R
   1000014     4.30397068E+03   #  ~numu_L
   1000015     4.25766840E+03   #  ~tau_1
   2000015     4.35110397E+03   #  ~tau_2
   1000016     4.30397068E+03   #  ~nutau_L
   1000021     2.47978176E+03   #  ~g
   1000022     7.48835167E+02   # neutralino(1)
   1000023     7.86779858E+02   # neutralino(2)
   1000025     1.01431692E+04   # neutralino(3)
   1000035    -1.01435167E+04   # neutralino(4)
   1000045     1.01436518E+04   # neutralino(5)
   1000024     7.86779775E+02   # chargino(1)
   1000037     1.01438150E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51966189E-04   # BR(b -> s gamma)
    11     4.02296646E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01635732E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161368E-01   # Delta M_d in ps^-1
    21     9.83234885E-01   # Delta M_d +Theor.Err.
    22     1.43975183E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316485E+01   # Delta M_s in ps^-1
    31     2.21879430E+01   # Delta M_s +Theor.Err.
    32     1.41222718E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66755227E-09   # BR(Bs -> mu+mu-)
    41     4.51805522E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07810006E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113451E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138969E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65020213E-06   BR(B->Xs mu+mu-)low
#   1.84089429E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45950997E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36582374E-07   BR(B->Xs mu+mu-)high
#   3.76777134E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63876131E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81021666E-05   BR(b -> d gamma)
#   2.06961871E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35081462E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08125974E-10   BR(Bd -> mu+mu-)
#   1.88720578E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48658021E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977122E-05   BR(B-> Xs nu nubar)
#   3.49079504E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874739E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596188E-06   BR(B+-> K+ nu nubar)
#   4.90736699E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455676E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758534E-06   BR(B-> Ks nu nubar)
#   1.11408298E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434087E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718951E-11   BR(K+-> Pi+ nu nubar)
#   1.06072722E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710687E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083259E-11   BR(KL-> Pi0 nu nubar)
#   3.90086904E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079614E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518035E-03   epsK
#   2.41912445E-03   epsK+Theor.Err.
#   1.32483270E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.28822309E-12   # Del_a_mu
    61     2.89860634E-10   # Del_a_mu + Theor.Err.
    62    -2.73284188E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39864077E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01116896E+04   # MUEFF
     2     2.28083800E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.81105792E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.38022276E-02   # S_(1,1)
  1  2     9.99040222E-01   # S_(1,2)
  1  3    -6.67659717E-07   # S_(1,3)
  2  1     5.53494553E-08   # S_(2,1)
  2  2     6.65874379E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99040222E-01   # S_(3,1)
  3  2    -4.38022276E-02   # S_(3,2)
  3  3    -2.61295510E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38960819E-08   # P_(1,1)
  1  2     6.06174361E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99049918E-01   # P_(2,1)
  2  2     4.35805178E-02   # P_(2,2)
  2  3    -1.39092969E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.59205266E-01   # Rst_(1,1)
  1  2     2.82710556E-01   # Rst_(1,2)
  2  1    -2.82710556E-01   # Rst_(2,1)
  2  2    -9.59205266E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.84413359E-01   # Rsb_(1,1)
  1  2     8.11456115E-01   # Rsb_(1,2)
  2  1    -8.11456115E-01   # Rsb_(2,1)
  2  2     5.84413359E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050491E-01   # Rsl_(1,1)
  1  2     7.07163067E-01   # Rsl_(1,2)
  2  1    -7.07163067E-01   # Rsl_(2,1)
  2  2     7.07050491E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989650E-01   # N_(1,1)
  1  2    -1.45299806E-03   # N_(1,2)
  1  3     4.28225765E-03   # N_(1,3)
  1  4    -5.01330267E-04   # N_(1,4)
  1  5     1.57763311E-09   # N_(1,5)
  2  1     1.48766054E-03   # N_(2,1)
  2  2     9.99966513E-01   # N_(2,2)
  2  3    -7.98924051E-03   # N_(2,3)
  2  4     9.64946395E-04   # N_(2,4)
  2  5    -2.95478435E-09   # N_(2,5)
  3  1    -1.64431500E-05   # N_(3,1)
  3  2     3.08884044E-05   # N_(3,2)
  3  3     3.44639174E-03   # N_(3,3)
  3  4    -3.44672099E-03   # N_(3,4)
  3  5     9.99988121E-01   # N_(3,5)
  4  1    -2.66621857E-03   # N_(4,1)
  4  2     4.97086152E-03   # N_(4,2)
  4  3     7.07082314E-01   # N_(4,3)
  4  4     7.07108749E-01   # N_(4,4)
  4  5     1.26536330E-07   # N_(4,5)
  5  1     3.37314989E-03   # N_(5,1)
  5  2    -6.33644993E-03   # N_(5,2)
  5  3    -7.07064748E-01   # N_(5,3)
  5  4     7.07095577E-01   # N_(5,4)
  5  5     4.87429237E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936072E-01   # U_(1,1)
  1  2    -1.13071420E-02   # U_(1,2)
  2  1     1.13071420E-02   # U_(2,1)
  2  2     9.99936072E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999067E-01   # V_(1,1)
  1  2    -1.36571559E-03   # V_(1,2)
  2  1     1.36571559E-03   # V_(2,1)
  2  2     9.99999067E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990295E-01   # U-type fermions
  1  2     1.00508736E+00   # D-type fermions
  1  3     1.00463294E+00   # b-quarks
  1  4     1.00512165E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99721775E-01   # Gluons
  1  7     1.00007060E+00   # Photons
# H2
  2  1     6.66507616E-07   # U-type fermions
  2  2     1.27005043E-06   # D-type fermions
  2  3     1.24660699E-06   # b-quarks
  2  4     1.27181942E-06   # taus
  2  5     6.67653902E-07   # W,Z bosons
  2  6     6.68339594E-07   # Gluons
  2  7     4.19228162E-07   # Photons
# H3
  3  1    -4.38438829E-02   # U-type fermions
  3  2     2.29240099E+01   # D-type fermions
  3  3     2.08763660E+01   # b-quarks
  3  4     2.30785205E+01   # taus
  3  5    -2.21921733E-04   # W,Z bosons
  3  6     2.55709001E-02   # Gluons
  3  7     2.88398784E-04   # Photons
# A1
  4  1     6.06750824E-10   # U-type fermions
  4  2     3.18859954E-07   # D-type fermions
  4  3     2.60014695E-07   # b-quarks
  4  4     3.23300286E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41710254E-09   # Gluons
  4  7     3.52739147E-07   # Photons
# A2
  5  1     4.36219622E-02   # U-type fermions
  5  2     2.29242324E+01   # D-type fermions
  5  3     2.08765884E+01   # b-quarks
  5  4     2.30787430E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40225485E-02   # Gluons
  5  7     2.31318126E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667654E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.221922E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667654E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.221922E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999722         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668340E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255709E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141710E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840225E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419228E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.288399E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352739E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.231318E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00463         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124661E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.8764         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.260015E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.8766         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666508E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.438439E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.606751E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.436220E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00512         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127182E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.0785         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323300E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.0787         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558810E-01   # g1(Q,DR_bar)
     2     6.29972545E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10762917E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78037221E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.32261035E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.68873634E+09   # M_HD^2
    22    -1.04232759E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.59205266E-01   # R_u_33
  3  6     2.82710556E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.59205266E-01   # R_u_66
  6  3    -2.82710556E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.84413359E-01   # R_d_33
  3  6     8.11456115E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.84413359E-01   # R_d_66
  6  3    -8.11456115E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050491E-01   # R_e_33
  3  6     7.07163067E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050491E-01   # R_e_66
  6  3    -7.07163067E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40447993E+16 # (GUT SCALE)
     1     6.94198199E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94198198E-01   # g2(MGUT,DR_bar)
     3     6.92335791E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40447993E+16 # (GUT SCALE)
  3  3     4.82306015E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40447993E+16 # (GUT SCALE)
  3  3     1.18684817E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40447993E+16 # (GUT SCALE)
  3  3     1.71544053E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40447993E+16 # (GUT SCALE)
  3  3     3.00734925E+04   # ATOP
BLOCK GUTAD Q=  1.40447993E+16 # (GUT SCALE)
  3  3     1.64271166E+04   # ABOT
BLOCK GUTAE Q=  1.40447993E+16 # (GUT SCALE)
  2  2     5.55117636E+03   # AMUON
  3  3     5.79060858E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40447993E+16 # (GUT SCALE)
     1     1.69645581E+03   # M1
     2     9.50147068E+02   # M2
     3     9.84494311E+02   # M3
    21     1.91028199E+09   # M_HD^2
    22     1.31619578E+08   # M_HU^2
    31     1.09654076E+04   # M_eL
    32     1.09654076E+04   # M_muL
    33     1.22472842E+04   # M_tauL
    34    -1.34525062E+04   # M_eR
    35    -1.34525062E+04   # M_muR
    36    -1.10064598E+04   # M_tauR
    41     8.36260841E+03   # M_q1L
    42     8.36260841E+03   # M_q2L
    43     1.43866435E+04   # M_q3L
    44     1.53211939E+04   # M_uR
    45     1.53211939E+04   # M_cR
    46     2.12794007E+04   # M_tR
    47     5.90450725E+03   # M_dR
    48     5.90450725E+03   # M_sR
    49     9.68761780E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40447993E+16 # (GUT SCALE)
     1     1.96863518E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20804386E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21114517E+04   # PS=MHU
     2     3.73396598E+02   # PS=MHD
     3     1.07232336E+04   # PS=MS
     4    -1.11805269E+02   # PS=ALAMBDA
     5     2.67131343E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12438021E+04   # PS=LAMBDA
    12    -1.12438021E+04   # PS=KAPPA
    13     1.03932211E+00   # PS=HTOP
    14    -5.19661052E-01   # PS=G
    15     1.21114517E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00465899E+00   # VBF/VH -> H1 -> tautau
    12     1.00410008E+00   # ggF -> H1 -> tautau
    13     1.00354182E+00   # VBF/VH -> H1 -> bb
    14     1.00352239E+00   # ttH -> H1 -> bb
    15     9.94446442E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93893209E-01   # ggF -> H1 -> ZZ/WW
    17     9.94644587E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94091244E-01   # ggF -> H1 -> gammagamma
    21     1.11540196E-12   # VBF/VH -> H2 -> tautau
    22     1.11769421E-12   # ggF -> H2 -> tautau
    23     1.02210209E-12   # VBF/VH -> H2 -> bb
    24     1.01859544E-12   # ttH -> H2 -> bb
    25     3.07385434E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08017138E-13   # ggF -> H2 -> ZZ/WW
    27     1.21200981E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21450060E-13   # ggF -> H2 -> gammagamma
    31     1.16024242E+00   # VBF/VH -> H3 -> tautau
    32     1.54042693E+04   # ggF -> H3 -> tautau
    33     9.28284029E-01   # VBF/VH -> H3 -> bb
    34     3.62325774E+04   # ttH -> H3 -> bb
    35     1.07283388E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42437664E-06   # ggF -> H3 -> ZZ/WW
    37     1.81194280E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40567439E-06   # ggF -> H3 -> gammagamma
    42     4.04525619E-13   # ggF -> A1 -> tautau
    44     3.83183755E-14   # ttH -> A1 -> bb
    46     1.39140122E-20   # ggF -> A1 -> ZZ/WW
    48     4.81576466E-13   # ggF -> A1 -> gammagamma
    52     1.66447834E+05   # ggF -> A2 -> tautau
    54     3.58971566E+04   # ttH -> A2 -> bb
    56     5.32187469E-09   # ggF -> A2 -> ZZ/WW
    58     1.67223763E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28164835E-01   # Hgammagamma
     2     5.79171555E-01   # Hff
     3     2.03926230E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55430630E-01
 A6  0.25810673E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11206803E+00
 L2  0.26450317E+00
 L3  0.81441817E-01
 L4 -0.18168609E+00
 L5 -0.15108569E-02
 L6 -0.49679665E-03
 L7  0.52198121E-02
 K1  0.39518091E-09
 K2  0.39119674E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19445699E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.97878747E-01
 DELML -0.66823021E-02
 X(1)  0.99902780E+00
 X(2)  0.96074517E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66073771E-03   # Lightest neutral Higgs scalar
     5.18746095E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78853949E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04724194E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78458564E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62976601E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50748518E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72807201E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60686072E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27753703E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87528222E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01898900E-07   # 2nd neutral Higgs scalar
     5.99264964E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04741383E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86805199E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09715559E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47692432E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42670727E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56322237E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59513306E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29523118E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51115347E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10984938E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48802819E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15849208E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.11579552E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.20540906E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.47382838E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.48903445E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.98747460E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84215561E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84215561E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09840641E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09840641E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56949848E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56949848E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.35213804E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.96478983E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95644848E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95644848E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56949848E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.35715001E+02   # 3rd neutral Higgs scalar
     1.86434405E-04    2          21        21   # BR(H_3 -> hadrons)
     4.57224842E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.95477901E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.60401702E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.33853080E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.98416089E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.24366629E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.45263303E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.25659897E-04    2          23        23   # BR(H_3 -> Z Z)
     3.37007923E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.04427032E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.18513125E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.77474931E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.07031633E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.81536905E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.73345120E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23844692E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55672298E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90484579E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01613307E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48547467E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70654413E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05119468E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04868143E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.63391968E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42170127E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14180757E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07669118E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49453843E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01643227E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82374918E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.43036779E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91547891E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91547891E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20508619E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.13401500E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.13401500E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.08730050E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.08730050E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.98830806E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.98830806E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.71824391E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.71824391E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46484980E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43840304E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.48242219E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.48242219E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.90219469E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.90693872E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.45698198E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.45698198E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.41731191E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.41731191E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.06902104E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.06902104E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.59172183E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.59172183E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50183589E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51344563E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.15376196E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.15376196E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.59172183E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79910199E-15   # Lightest pseudoscalar
     5.57551669E-04    2          21        21   # BR(A_1 -> hadrons)
     9.68726160E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14160688E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20433619E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.58173460E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56864108E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.02448172E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13385189E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96495749E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.22452297E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.20594099E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.36839640E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.68530992E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.54187419E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.35082123E+02   # 2nd pseudoscalar
     1.86773048E-04    2          21        21   # BR(A_2 -> hadrons)
     4.57580234E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.95629841E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.60837222E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.09222028E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.98584496E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.21346072E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.16970948E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.93117117E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.86722935E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.11166683E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47803652E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.75316332E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28939170E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.59276996E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16781660E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48879534E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01691504E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.77029832E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49218479E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64545468E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04895324E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.81139858E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84000170E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58409496E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07310725E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52419561E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36399221E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.55827842E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91691115E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91691115E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.30645204E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.93604598E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.93604598E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.45215239E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.45215239E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50704350E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50704350E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.67746180E+02   # Charged Higgs
     1.88704030E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.40968351E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.57208613E-02    2           2        -3   # BR(H+ -> u sbar)
     1.78854552E-04    2           4        -3   # BR(H+ -> c sbar)
     1.28288186E-05    2           2        -5   # BR(H+ -> u bbar)
     3.04645626E-04    2           4        -5   # BR(H+ -> c bbar)
     1.92961617E-01    2           6        -5   # BR(H+ -> t bbar)
     1.43235888E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.70033996E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.56078079E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02742457E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.70649853E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39543443E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85013043E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85007396E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.25564164E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85338855E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52341573E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81761018E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38323841E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.44091402E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.44091402E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.00174523E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.64283123E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.87919719E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.93073481E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.33851135E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.33851135E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35243287E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38267860E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.29653176E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32855688E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32855688E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11844208E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11844201E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10600216E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.66724710E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39466610E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.00024756E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39466610E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.00024756E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.54976362E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.54976362E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.77269425E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48901305E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48901305E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.26368805E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.51011829E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72848730E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.51453350E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65040137E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64534042E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84249994E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32091114E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16833049E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.72488222E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32091114E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16833049E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.72488222E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.25862566E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.62542314E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40303713E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.89443496E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.90829407E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40303713E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.89443496E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.90829407E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.61221838E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34066993E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.69666536E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27843418E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71714944E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.35619438E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.06341342E-12   # neutralino2
     1.96766833E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14463964E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69679098E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14463964E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69679098E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38369320E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58184124E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58185647E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59242946E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28015018E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28015018E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28015018E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.84527519E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.84527519E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.84527519E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.84527519E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.15274298E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.15274298E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.15274298E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.15274298E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82571805E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00475821E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03532454E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64052347E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64052347E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31896549E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.72722916E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63208278E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63247385E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.83178678E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.83178678E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38692538E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38692538E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02197042E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02197042E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.46314554E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.46314554E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.83178678E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.83178678E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38692538E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38692538E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02197042E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02197042E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.46314554E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.46314554E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40866453E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40866453E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59714953E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59714953E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40866453E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40866453E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59714953E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59714953E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.35053259E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.35053259E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.40979588E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.40979588E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19581821E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19581821E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19581821E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19581821E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19581821E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19581821E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00971702E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38569566E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.74395650E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.57038480E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04452087E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34784891E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.61437191E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.61437191E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33011393E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33011393E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.02670704E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.04823880E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69099795E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80629210E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68117197E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63809359E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63809359E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31652301E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42979334E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00243798E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19847455E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.21162240E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.21162240E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.69480536E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.69480536E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.31982475E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.31982475E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17109814E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17109814E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.21162240E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.21162240E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.69480536E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.69480536E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.31982475E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.31982475E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17109814E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17109814E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08190911E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08190911E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62105364E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62105364E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08190911E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08190911E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62105364E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62105364E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.35826328E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.35826328E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.39871444E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.39871444E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37814296E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37814296E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37814296E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37814296E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37814296E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37814296E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.18532236E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38510674E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73972524E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.95956947E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04412632E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34657638E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.76746740E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29388107E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.76746740E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29388107E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.26723030E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.26723030E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05313670E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05313670E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05313670E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.00087259E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.00087259E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32870314E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32870314E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.11115537E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.04711555E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68414393E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00542218E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03555400E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.64044100E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.64044100E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31800363E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.72656965E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63176652E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63224627E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.87315031E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.87315031E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39532962E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39532962E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02817814E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02817814E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48415251E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48415251E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.87315031E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.87315031E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39532962E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39532962E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02817814E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02817814E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48415251E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48415251E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40849204E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40849204E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59701966E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59701966E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40849204E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40849204E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59701966E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59701966E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.35089325E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.35089325E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.41016016E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.41016016E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19575801E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19575801E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19575801E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19575801E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19575801E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19575801E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.01129877E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38664450E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74647629E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.57489750E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04517733E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34861746E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32648180E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.72155452E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32648180E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.72155452E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.95304895E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.95304895E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.90377612E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.90377612E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.90377612E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.60888282E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.57723948E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.60888282E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.57723948E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.96951343E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.96951343E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.93787009E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.93787009E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.93787009E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.61953919E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.61953919E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33087655E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33087655E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.02770404E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05020574E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63613971E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.54084093E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.06553984E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01715079E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27475403E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44482883E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28136926E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01715079E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27475403E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44482883E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28136926E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.39047744E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.34257352E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01077306E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91327496E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05561374E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05561374E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05561374E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05561374E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.31674465E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.31674465E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28320774E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80314991E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01008716E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959785E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226811E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997801E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.19884477E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28320774E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80314991E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01008716E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959785E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226811E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997801E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.19884477E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65873609E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51604896E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16383871E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32011233E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70629506E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54405813E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15410633E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30044509E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.39044261E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28257313E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90292673E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99970486E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000247E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28257313E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90292673E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99970486E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000247E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28262301E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90283323E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99967653E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004015E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13794813E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21836132E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22073637E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24352426E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11221849E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20050780E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25394571E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.40561857E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460449E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13805995E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28720461E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21377010E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24338211E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11236883E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03464619E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853242E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.42889256E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014652E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13794813E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21836132E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22073637E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24352426E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11221849E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20050780E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25394571E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.40561857E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460449E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13805995E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28720461E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21377010E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24338211E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11236883E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03464619E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853242E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.42889256E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014652E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57797970E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.85095180E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86608618E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.36630568E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.07757531E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.51052441E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.73134377E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.17370722E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84267021E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88217191E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59349258E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.30523836E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.48091831E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.44892908E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.05015156E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.86731898E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.77161336E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.91999388E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.87397525E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.48934307E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.54193735E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.08197054E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.96099402E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.67104206E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.51887311E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.50629042E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.75458323E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.67712902E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.78689528E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.34110599E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.59130037E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.82275961E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.68191864E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.68275694E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.85877302E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.21553550E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.07554623E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.67376422E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.38773264E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.72071360E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.09274724E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.22629846E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.77621934E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.22405940E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.62614795E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
