# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.37002427E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.18864807E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29109464E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.17210430E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.17210432E+04   # second pseudoscalar
        37     5.19239698E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10501288E+04   #  ~b_1
   2000005     1.16171985E+04   #  ~b_2
   1000006     1.14128540E+04   #  ~t_1
   2000006     1.12384246E+04   #  ~t_2
   1000011     4.30464725E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396975E+03   #  ~nue_L
   1000013     4.30464725E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396975E+03   #  ~numu_L
   1000015     4.23473857E+03   #  ~tau_1
   2000015     4.37342465E+03   #  ~tau_2
   1000016     4.30396975E+03   #  ~nutau_L
   1000021     2.48467285E+03   #  ~g
   1000022     7.48448730E+02   # neutralino(1)
   1000023     7.85416114E+02   # neutralino(2)
   1000025     1.01713749E+04   # neutralino(3)
   1000035    -1.01717321E+04   # neutralino(4)
   1000045     1.01718437E+04   # neutralino(5)
   1000024     7.85416056E+02   # chargino(1)
   1000037     1.01720175E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48056882E-04   # BR(b -> s gamma)
    11     3.97562159E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98551605E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158900E-01   # Delta M_d in ps^-1
    21     9.83229532E-01   # Delta M_d +Theor.Err.
    22     1.43974602E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317150E+01   # Delta M_s in ps^-1
    31     2.21880298E+01   # Delta M_s +Theor.Err.
    32     1.41223207E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66874948E-09   # BR(Bs -> mu+mu-)
    41     4.51947896E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07914125E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006456E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112627E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135646E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092984E-06   BR(B->Xs mu+mu-)low
#   1.84154053E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031916E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36872749E-07   BR(B->Xs mu+mu-)high
#   3.77033602E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67118965E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79267728E-05   BR(b -> d gamma)
#   2.04838245E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33697210E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18310212E-10   BR(Bd -> mu+mu-)
#   2.07896177E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.78804469E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008697E-05   BR(B-> Xs nu nubar)
#   3.49107913E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909480E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639522E-06   BR(B+-> K+ nu nubar)
#   4.90775688E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503356E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858595E-06   BR(B-> Ks nu nubar)
#   1.11417301E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544181E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998768E-01   RD
#   3.30999137E-01   RD+Theor.Err.
#   2.62998398E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999199E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719697E-11   BR(K+-> Pi+ nu nubar)
#   1.06072769E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711705E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083589E-11   BR(KL-> Pi0 nu nubar)
#   3.90087113E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080066E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517967E-03   epsK
#   2.41912343E-03   epsK+Theor.Err.
#   1.32483234E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.42582116E-11   # Del_a_mu
    61     2.95942856E-10   # Del_a_mu + Theor.Err.
    62    -2.67426433E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33046812E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01512812E+04   # MUEFF
     2     3.35146625E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.69220688E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.98247963E-02   # S_(1,1)
  1  2     9.99555142E-01   # S_(1,2)
  1  3    -6.84864003E-07   # S_(1,3)
  2  1     3.78863541E-08   # S_(2,1)
  2  2     6.84038350E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99555142E-01   # S_(3,1)
  3  2    -2.98247963E-02   # S_(3,2)
  3  3    -1.74681956E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.27183733E-09   # P_(1,1)
  1  2     2.75126722E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99560036E-01   # P_(2,1)
  2  2     2.96603215E-02   # P_(2,2)
  2  3    -9.27591840E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.96979057E-01   # Rst_(1,1)
  1  2     8.02256820E-01   # Rst_(1,2)
  2  1    -8.02256820E-01   # Rst_(2,1)
  2  2    -5.96979057E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96458745E-01   # Rsb_(1,1)
  1  2     8.40831138E-02   # Rsb_(1,2)
  2  1    -8.40831138E-02   # Rsb_(2,1)
  2  2     9.96458745E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068777E-01   # Rsl_(1,1)
  1  2     7.07144784E-01   # Rsl_(1,2)
  2  1    -7.07144784E-01   # Rsl_(2,1)
  2  2     7.07068777E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990049E-01   # N_(1,1)
  1  2    -1.22817789E-03   # N_(1,2)
  1  3     4.26620471E-03   # N_(1,3)
  1  4    -4.39556621E-04   # N_(1,4)
  1  5     1.57097973E-09   # N_(1,5)
  2  1     1.26249520E-03   # N_(2,1)
  2  2     9.99967137E-01   # N_(2,2)
  2  3    -7.96300740E-03   # N_(2,3)
  2  4     8.49233213E-04   # N_(2,4)
  2  5    -2.94351616E-09   # N_(2,5)
  3  1    -1.69104637E-05   # N_(3,1)
  3  2     3.17625084E-05   # N_(3,2)
  3  3     3.60145514E-03   # N_(3,3)
  3  4    -3.60178775E-03   # N_(3,4)
  3  5     9.99987028E-01   # N_(3,5)
  4  1    -2.69958741E-03   # N_(4,1)
  4  2     5.03357344E-03   # N_(4,2)
  4  3     7.07082071E-01   # N_(4,3)
  4  4     7.07108421E-01   # N_(4,4)
  4  5     1.24562040E-07   # N_(4,5)
  5  1     3.31966584E-03   # N_(5,1)
  5  2    -6.23524551E-03   # N_(5,2)
  5  3    -7.07064611E-01   # N_(5,3)
  5  4     7.07095321E-01   # N_(5,4)
  5  5     5.09358900E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936507E-01   # U_(1,1)
  1  2    -1.12686541E-02   # U_(1,2)
  2  1     1.12686541E-02   # U_(2,1)
  2  2     9.99936507E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999278E-01   # V_(1,1)
  1  2    -1.20179221E-03   # V_(1,2)
  2  1     1.20179221E-03   # V_(2,1)
  2  2     9.99999278E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995104E-01   # U-type fermions
  1  2     1.00554528E+00   # D-type fermions
  1  3     1.00488706E+00   # b-quarks
  1  4     1.00559998E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99848117E-01   # Gluons
  1  7     1.00005600E+00   # Photons
# H2
  2  1     6.84339435E-07   # U-type fermions
  2  2     1.27734131E-06   # D-type fermions
  2  3     1.24740622E-06   # b-quarks
  2  4     1.27982925E-06   # taus
  2  5     6.84861120E-07   # W,Z bosons
  2  6     6.83980950E-07   # Gluons
  2  7     4.36762924E-07   # Photons
# H3
  3  1    -2.98379239E-02   # U-type fermions
  3  2     3.37000777E+01   # D-type fermions
  3  3     2.96999281E+01   # b-quarks
  3  4     3.40325348E+01   # taus
  3  5    -1.64547533E-04   # W,Z bosons
  3  6     2.59971192E-02   # Gluons
  3  7     2.39740712E-04   # Photons
# A1
  4  1     2.75247822E-10   # U-type fermions
  4  2     3.12600702E-07   # D-type fermions
  4  3     2.35104554E-07   # b-quarks
  4  4     3.19041496E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00857380E-09   # Gluons
  4  7     3.53162131E-07   # Photons
# A2
  5  1     2.96733768E-02   # U-type fermions
  5  2     3.37002427E+01   # D-type fermions
  5  3     2.97000931E+01   # b-quarks
  5  4     3.40326998E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.61035148E-02   # Gluons
  5  7     1.84134053E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684861E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.164548E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684861E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.164548E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999848         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683981E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.259971E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100857E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.861035E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436763E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239741E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353162E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184134E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124741E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.6999         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235105E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.7001         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684339E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.298379E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.275248E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.296734E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00560         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127983E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.0325         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319041E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.0327         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549085E-01   # g1(Q,DR_bar)
     2     6.29920246E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08416114E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.88112434E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.44921827E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.54234395E+09   # M_HD^2
    22    -1.04482133E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.96979057E-01   # R_u_33
  3  6     8.02256820E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.96979057E-01   # R_u_66
  6  3    -8.02256820E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96458745E-01   # R_d_33
  3  6     8.40831138E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96458745E-01   # R_d_66
  6  3    -8.40831138E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068777E-01   # R_e_33
  3  6     7.07144784E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068777E-01   # R_e_66
  6  3    -7.07144784E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39961139E+16 # (GUT SCALE)
     1     6.93979948E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93979946E-01   # g2(MGUT,DR_bar)
     3     6.92295669E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39961139E+16 # (GUT SCALE)
  3  3     4.84657691E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39961139E+16 # (GUT SCALE)
  3  3     1.74888399E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39961139E+16 # (GUT SCALE)
  3  3     2.71959891E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39961139E+16 # (GUT SCALE)
  3  3     3.04201316E+04   # ATOP
BLOCK GUTAD Q=  1.39961139E+16 # (GUT SCALE)
  3  3     1.77642762E+04   # ABOT
BLOCK GUTAE Q=  1.39961139E+16 # (GUT SCALE)
  2  2     6.27633323E+03   # AMUON
  3  3     6.90251041E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39961139E+16 # (GUT SCALE)
     1     1.69901287E+03   # M1
     2     9.54596420E+02   # M2
     3     9.87101038E+02   # M3
    21     3.08014569E+09   # M_HD^2
    22     1.09619500E+08   # M_HU^2
    31     1.29796140E+04   # M_eL
    32     1.29796140E+04   # M_muL
    33     1.67505738E+04   # M_tauL
    34    -1.65946231E+04   # M_eR
    35    -1.65946231E+04   # M_muR
    36    -7.05731981E+03   # M_tauR
    41     7.44223883E+03   # M_q1L
    42     7.44223883E+03   # M_q2L
    43     1.61530671E+04   # M_q3L
    44     1.72730272E+04   # M_uR
    45     1.72730272E+04   # M_cR
    46     2.30776946E+04   # M_tR
    47     1.93083194E+03   # M_dR
    48     1.93083194E+03   # M_sR
    49     1.35638269E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39961139E+16 # (GUT SCALE)
     1     2.03442776E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28803111E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21881846E+04   # PS=MHU
     2     2.61137577E+02   # PS=MHD
     3     1.09551561E+04   # PS=MS
     4    -7.63533434E+01   # PS=ALAMBDA
     5     2.72908870E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14011406E+04   # PS=LAMBDA
    12    -1.14011406E+04   # PS=KAPPA
    13     1.03257909E+00   # PS=HTOP
    14    -5.16289542E-01   # PS=G
    15     1.21881846E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00530480E+00   # VBF/VH -> H1 -> tautau
    12     1.00499947E+00   # ggF -> H1 -> tautau
    13     1.00373441E+00   # VBF/VH -> H1 -> bb
    14     1.00372461E+00   # ttH -> H1 -> bb
    15     9.94139267E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93837331E-01   # ggF -> H1 -> ZZ/WW
    17     9.94308289E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94006302E-01   # ggF -> H1 -> gammagamma
    21     1.13242799E-12   # VBF/VH -> H2 -> tautau
    22     1.12951911E-12   # ggF -> H2 -> tautau
    23     1.02705416E-12   # VBF/VH -> H2 -> bb
    24     1.02549006E-12   # ttH -> H2 -> bb
    25     3.24273569E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23440605E-13   # ggF -> H2 -> ZZ/WW
    27     1.31893318E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31554523E-13   # ggF -> H2 -> gammagamma
    31     1.63810544E+00   # VBF/VH -> H3 -> tautau
    32     4.08892885E+04   # ggF -> H3 -> tautau
    33     1.22241921E+00   # VBF/VH -> H3 -> bb
    34     4.01952394E+04   # ttH -> H3 -> bb
    35     3.82944652E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.55880735E-07   # ggF -> H3 -> ZZ/WW
    37     8.12945996E-11   # VBF/VH -> H3 -> gammagamma
    38     2.02922123E-06   # ggF -> H3 -> gammagamma
    42     2.20169066E-13   # ggF -> A1 -> tautau
    44     7.11321654E-15   # ttH -> A1 -> bb
    46     7.03877556E-21   # ggF -> A1 -> ZZ/WW
    48     2.69795246E-13   # ggF -> A1 -> gammagamma
    52     4.48757200E+05   # ggF -> A2 -> tautau
    54     3.97738047E+04   # ttH -> A2 -> bb
    56     5.77993768E-09   # ggF -> A2 -> ZZ/WW
    58     1.31374689E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29471844E-01   # Hgammagamma
     2     5.78488209E-01   # Hff
     3     2.04213499E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57200551E-01
 A6  0.35044526E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11858244E+00
 L2  0.26431193E+00
 L3  0.94695711E-01
 L4 -0.19532660E+00
 L5 -0.15761559E-02
 L6 -0.37303692E-03
 L7  0.52754976E-02
 K1  0.39862199E-09
 K2  0.39424382E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19530919E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13455032E+00
 DELML -0.97602428E-02
 X(1)  0.99858260E+00
 X(2)  0.94997405E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69816214E-03   # Lightest neutral Higgs scalar
     5.17054393E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76203129E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03590893E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75281709E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61477082E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47336456E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76300749E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66126495E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27455989E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89067177E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16838350E-07   # 2nd neutral Higgs scalar
     5.97901192E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72007519E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72810450E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05863237E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47732545E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18242734E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58834369E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60706266E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30118992E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59709403E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19210784E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49893700E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86810903E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.11649958E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.98166826E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.93275085E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.71111159E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.74686153E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89351454E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89351454E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13127011E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13127011E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58614718E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58614718E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.08050348E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.91275855E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00172857E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00172857E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58614718E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.28196735E+03   # 3rd neutral Higgs scalar
     3.14176011E-04    2          21        21   # BR(H_3 -> hadrons)
     7.85255558E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.35721277E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.68439916E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27381943E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.13159152E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.17262902E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.43151396E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.71150371E-04    2          23        23   # BR(H_3 -> Z Z)
     2.74913511E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.05087013E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.44468818E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.88960279E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.24759890E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.33798778E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.02309462E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.77431395E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.23529538E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.50366367E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.41913726E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12140504E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.15006043E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91426623E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.41909645E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.37860671E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48357936E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.74405569E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02925188E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.91495318E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.66088840E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.02770146E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.31176339E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.58220591E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.58220591E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99204423E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.59290914E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.59290914E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.82355393E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.82355393E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.33413264E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.33413264E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.05887311E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.05887311E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.47741946E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.49263820E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.23568787E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.23568787E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.67345139E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.65351878E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77580348E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77580348E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.54216198E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.54216198E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.26653990E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.26653990E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.14756573E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.14756573E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84169981E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83960127E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.00611878E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.00611878E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.14756573E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34955362E-15   # Lightest pseudoscalar
     5.80146511E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02729756E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39201792E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29403254E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.97276249E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.12115500E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.04910679E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36004618E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17285064E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.30338646E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.63378757E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.27980546E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.80149002E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.16335456E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.28135839E+03   # 2nd pseudoscalar
     3.14452371E-04    2          21        21   # BR(A_2 -> hadrons)
     7.85636446E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.35884118E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.68909571E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.98677030E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.13321996E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.16030976E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62250886E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.21370015E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.10504547E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.03596975E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.59380135E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.79622798E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.79858472E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.25251432E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.27687246E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.12333774E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.41933028E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.18059406E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18448240E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.38532891E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.41976775E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.67522268E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.38991487E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34668464E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.21515118E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38694225E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07043098E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.37299345E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.58294900E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.58294900E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.42725576E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.70905822E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.70905822E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94310986E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94310986E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83972634E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83972634E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.34411727E+03   # Charged Higgs
     3.21457482E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.27277774E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.94047215E-02    2           2        -3   # BR(H+ -> u sbar)
     2.98980976E-04    2           4        -3   # BR(H+ -> c sbar)
     9.73011691E-06    2           2        -5   # BR(H+ -> u bbar)
     4.76930337E-04    2           4        -5   # BR(H+ -> c bbar)
     2.98941847E-01    2           6        -5   # BR(H+ -> t bbar)
     9.25394694E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.45758250E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.91757113E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.37373284E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.78669198E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.93285090E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.51594098E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.51589321E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.30994764E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.51824902E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.18021246E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.23168827E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.43499322E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.69981599E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.69981599E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.10853732E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.97303150E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.03158745E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.52402400E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.31920727E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.31920727E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64078017E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65232557E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.19727837E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32531276E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32531276E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12090675E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12090658E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10756114E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.49954970E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31540278E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.78209993E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31540278E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.78209993E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.59829147E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.59829147E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.54451959E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.04224088E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.04224088E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.64228957E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.89991227E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45727846E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.77457725E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38631574E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.38229504E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.55457120E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26868229E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.44482169E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.06894274E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26868229E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.44482169E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.06894274E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.27001724E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.07663836E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22894097E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.81494056E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35631425E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22894097E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.81494056E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35631425E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.87571977E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.11294037E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.01124903E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03932573E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.28661441E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.65654608E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.68259038E-12   # neutralino2
     1.53139557E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12729626E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67116259E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12729626E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67116259E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16485896E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59139450E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59142819E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62068821E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28905729E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28905729E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28905729E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.50905149E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.50905149E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.50905149E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.50905149E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.17003096E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.17003096E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.17003096E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.17003096E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.20756354E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.80287333E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.67049765E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.38072735E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.38072735E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.68756562E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.04765334E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43942780E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40163956E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.19718234E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.19718234E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.66509419E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.66509419E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22736353E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22736353E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.15887109E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.15887109E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.19718234E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.19718234E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.66509419E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.66509419E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22736353E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22736353E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.15887109E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.15887109E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.99548690E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.99548690E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.28347889E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.28347889E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.99548690E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.99548690E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.28347889E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.28347889E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.76354386E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.76354386E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.76704360E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.76704360E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05111234E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05111234E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05111234E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05111234E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05111234E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05111234E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.07727920E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07191403E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.03669884E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27042360E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20611187E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13661598E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47586893E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47586893E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10641144E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10641144E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.26714963E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.97309841E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.50630682E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.24042470E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48457944E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38127613E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38127613E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09803450E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28617732E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.37506890E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14734669E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.35268283E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.35268283E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10516450E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10516450E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.03878772E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.03878772E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.76035367E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.76035367E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.35268283E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.35268283E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10516450E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10516450E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.03878772E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.03878772E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.76035367E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.76035367E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93999243E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93999243E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51036352E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51036352E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93999243E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93999243E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51036352E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51036352E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.77518089E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.77518089E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.75970332E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.75970332E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.87479363E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.87479363E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.87479363E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.87479363E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.87479363E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.87479363E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.04005935E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07229002E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.04081503E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21599949E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20682236E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13787378E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00175909E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59797505E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00175909E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59797505E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96562954E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96562954E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19277891E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19277891E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19277891E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.42291416E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.42291416E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10753536E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10753536E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.24819733E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.97484069E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.50854805E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80342535E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.67240798E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.38063247E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.38063247E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.68668073E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.04703813E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43913802E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40142694E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.23395969E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.23395969E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67256976E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67256976E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23288371E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23288371E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.17755717E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.17755717E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.23395969E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.23395969E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67256976E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67256976E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23288371E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23288371E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.17755717E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.17755717E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.99529862E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.99529862E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.28333665E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.28333665E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.99529862E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.99529862E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.28333665E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.28333665E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.76417313E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.76417313E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.76767487E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.76767487E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05104653E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05104653E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05104653E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05104653E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05104653E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05104653E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.07832949E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.07240376E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.03877358E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27193901E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20669002E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13724931E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07739764E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39829623E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07739764E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39829623E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.21085351E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.21085351E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.41983938E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.41983938E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.41983938E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.29546744E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.97916326E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.29546744E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.97916326E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.84093727E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.84093727E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.36778954E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.36778954E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.36778954E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.47796158E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.47796158E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10703571E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10703571E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.26762930E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97453667E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51388924E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.98520834E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.07162369E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07990658E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61330748E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65960967E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.61938453E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07990658E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61330748E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65960967E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.61938453E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.25854747E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.80764981E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.93079740E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03835391E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12327026E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12327026E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12327026E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12327026E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.86102125E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.86102125E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356944E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81033507E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00933327E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963323E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229019E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998416E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.58388000E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356944E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81033507E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00933327E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963323E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229019E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998416E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.58388000E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64701606E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50907032E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16581467E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32511500E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78516166E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48827554E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11252999E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21841000E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.47390296E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.80784474E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292693E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89458906E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00049875E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004234E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292693E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89458906E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00049875E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004234E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304054E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89437627E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00043423E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012815E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14087887E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22247547E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21638999E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24276080E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11337545E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20358456E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25121498E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.76972965E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57487783E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14099179E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28063654E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21049170E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24261916E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11352530E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03773167E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09780397E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.74816759E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021943E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14087887E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22247547E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21638999E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24276080E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11337545E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20358456E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25121498E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.76972965E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57487783E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14099179E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28063654E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21049170E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24261916E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11352530E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03773167E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09780397E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.74816759E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021943E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.18460856E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.37000100E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.05433186E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.10026656E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.35853385E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.23769988E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.10674696E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.66348197E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.88535932E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.12893444E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.79698630E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.39584788E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.13981096E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.86973133E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.47987149E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.64525825E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.27621704E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.03655934E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.28168724E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.45507591E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.80937715E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31867931E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12506805E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.30123794E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.01806559E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.01053770E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22552416E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.22841354E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08646938E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.95882800E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06647093E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.62523980E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.60835181E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38888724E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.38999466E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.25388773E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.89807968E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72981073E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.55545900E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.63824648E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.51081386E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.03973454E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
