# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.25190316E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.24098118E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25664722E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.23960510E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.23960280E+04   # second pseudoscalar
        37     2.23563751E+04   # charged Higgs
   1000001     1.00572681E+04   #  ~d_L
   2000001     1.00571430E+04   #  ~d_R
   1000002     1.00569882E+04   #  ~u_L
   2000002     1.00570538E+04   #  ~u_R
   1000003     1.00572681E+04   #  ~s_L
   2000003     1.00571430E+04   #  ~s_R
   1000004     1.00569882E+04   #  ~c_L
   2000004     1.00570538E+04   #  ~c_R
   1000005     1.00745435E+04   #  ~b_1
   2000005     1.02704974E+04   #  ~b_2
   1000006     1.02583612E+04   #  ~t_1
   2000006     1.05642443E+04   #  ~t_2
   1000011     4.30463606E+03   #  ~e_L
   2000011     4.30462188E+03   #  ~e_R
   1000012     4.30399141E+03   #  ~nue_L
   1000013     4.30463606E+03   #  ~mu_L
   2000013     4.30462188E+03   #  ~mu_R
   1000014     4.30399141E+03   #  ~numu_L
   1000015     4.29252699E+03   #  ~tau_1
   2000015     4.31669776E+03   #  ~tau_2
   1000016     4.30399141E+03   #  ~nutau_L
   1000021     2.47633898E+03   #  ~g
   1000022     7.51281180E+02   # neutralino(1)
   1000023     7.95376348E+02   # neutralino(2)
   1000025     1.01119620E+04   # neutralino(3)
   1000035    -1.01122245E+04   # neutralino(4)
   1000045     1.01125468E+04   # neutralino(5)
   1000024     7.95375940E+02   # chargino(1)
   1000037     1.01126213E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58772681E-04   # BR(b -> s gamma)
    11     4.10964907E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06580454E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174163E-01   # Delta M_d in ps^-1
    21     9.83263248E-01   # Delta M_d +Theor.Err.
    22     1.43978071E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324427E+01   # Delta M_s in ps^-1
    31     2.21890960E+01   # Delta M_s +Theor.Err.
    32     1.41227650E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66818355E-09   # BR(Bs -> mu+mu-)
    41     4.51877178E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867342E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008234E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115337E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146579E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64938756E-06   BR(B->Xs mu+mu-)low
#   1.84018111E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45859401E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36156496E-07   BR(B->Xs mu+mu-)high
#   3.76405594E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59073981E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84077559E-05   BR(b -> d gamma)
#   2.10852103E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37303015E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00581989E-10   BR(Bd -> mu+mu-)
#   1.74593017E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26198186E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973128E-05   BR(B-> Xs nu nubar)
#   3.49076136E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870120E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590706E-06   BR(B+-> K+ nu nubar)
#   4.90732076E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449337E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745877E-06   BR(B-> Ks nu nubar)
#   1.11407231E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419448E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999748E-01   RD
#   3.30999825E-01   RD+Theor.Err.
#   2.62999672E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999834E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722730E-11   BR(K+-> Pi+ nu nubar)
#   1.06073287E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712591E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084933E-11   BR(KL-> Pi0 nu nubar)
#   3.90089414E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080453E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793562E-03   DMK in ps-1
#   9.82396886E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519250E-03   epsK
#   2.41914159E-03   epsK+Theor.Err.
#   1.32483998E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -6.34641708E-13   # Del_a_mu
    61     2.80659462E-10   # Del_a_mu + Theor.Err.
    62    -2.81928745E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.90839368E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00833370E+04   # MUEFF
     2     6.23362980E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.02199664E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.58403148E-01   # S_(1,1)
  1  2     9.87374520E-01   # S_(1,2)
  1  3    -5.65663465E-07   # S_(1,3)
  2  1     1.92103658E-07   # S_(2,1)
  2  2     5.42077631E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.87374520E-01   # S_(3,1)
  3  2    -1.58403148E-01   # S_(3,2)
  3  3    -1.03811454E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.01755336E-08   # P_(1,1)
  1  2     8.02564153E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.87448140E-01   # P_(2,1)
  2  2     1.57943608E-01   # P_(2,2)
  2  3    -5.08133355E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71817013E-01   # Rst_(1,1)
  1  2     2.35736489E-01   # Rst_(1,2)
  2  1    -2.35736489E-01   # Rst_(2,1)
  2  2    -9.71817013E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.69335775E-02   # Rsb_(1,1)
  1  2     9.99637225E-01   # Rsb_(1,2)
  2  1    -9.99637225E-01   # Rsb_(2,1)
  2  2     2.69335775E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06899294E-01   # Rsl_(1,1)
  1  2     7.07314207E-01   # Rsl_(1,2)
  2  1    -7.07314207E-01   # Rsl_(2,1)
  2  2     7.06899294E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985750E-01   # N_(1,1)
  1  2    -3.01063475E-03   # N_(1,2)
  1  3     4.29498308E-03   # N_(1,3)
  1  4    -9.94273638E-04   # N_(1,4)
  1  5     1.51920892E-09   # N_(1,5)
  2  1     3.04674313E-03   # N_(2,1)
  2  2     9.99961681E-01   # N_(2,2)
  2  3    -7.98810249E-03   # N_(2,3)
  2  4     1.88234499E-03   # N_(2,4)
  2  5    -2.83694600E-09   # N_(2,5)
  3  1    -1.29879028E-05   # N_(3,1)
  3  2     2.44144691E-05   # N_(3,2)
  3  3     2.46904307E-03   # N_(3,3)
  3  4    -2.46934371E-03   # N_(3,4)
  3  5     9.99993903E-01   # N_(3,5)
  4  1    -2.32087252E-03   # N_(4,1)
  4  2     4.32448225E-03   # N_(4,2)
  4  3     7.07085592E-01   # N_(4,3)
  4  4     7.07110938E-01   # N_(4,4)
  4  5     1.39440017E-07   # N_(4,5)
  5  1     3.71888688E-03   # N_(5,1)
  5  2    -6.99070692E-03   # N_(5,2)
  5  3    -7.07065494E-01   # N_(5,3)
  5  4     7.07095109E-01   # N_(5,4)
  5  5     3.49207628E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935983E-01   # U_(1,1)
  1  2    -1.13150281E-02   # U_(1,2)
  2  1     1.13150281E-02   # U_(2,1)
  2  2     9.99935983E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996445E-01   # V_(1,1)
  1  2    -2.66641925E-03   # V_(1,2)
  2  1     2.66641925E-03   # V_(2,1)
  2  2     9.99996445E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99925450E-01   # U-type fermions
  1  2     1.00290953E+00   # D-type fermions
  1  3     1.00282833E+00   # b-quarks
  1  4     1.00291501E+00   # taus
  1  5     9.99999892E-01   # W,Z bosons
  1  6     9.99823977E-01   # Gluons
  1  7     1.00010665E+00   # Photons
# H2
  2  1     5.48968206E-07   # U-type fermions
  2  2     1.21628005E-06   # D-type fermions
  2  3     1.20739027E-06   # b-quarks
  2  4     1.21688041E-06   # taus
  2  5     5.65615090E-07   # W,Z bosons
  2  6     5.49604473E-07   # Gluons
  2  7     3.06110129E-07   # Photons
# H3
  3  1    -1.60416677E-01   # U-type fermions
  3  2     6.25143708E+00   # D-type fermions
  3  3     6.07697993E+00   # b-quarks
  3  4     6.26321880E+00   # taus
  3  5    -4.65399833E-04   # W,Z bosons
  3  6     9.08709197E-02   # Gluons
  3  7     1.31495585E-03   # Photons
# A1
  4  1     8.12765881E-09   # U-type fermions
  4  2     3.17680055E-07   # D-type fermions
  4  3     2.99548506E-07   # b-quarks
  4  4     3.18904543E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.47770164E-09   # Gluons
  4  7     3.52049736E-07   # Photons
# A2
  5  1     1.59951295E-01   # U-type fermions
  5  2     6.25190320E+00   # D-type fermions
  5  3     6.07744602E+00   # b-quarks
  5  4     6.26368492E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.76841446E-01   # Gluons
  5  7     1.52483074E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.565615E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.465400E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.565615E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.465400E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.549604E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.908709E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.947770E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.176841         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.306110E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.131496E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352050E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.152483E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00283         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120739E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.07698         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299549E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.07745         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999925         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.548968E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.160417         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.812766E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.159951         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00292         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121688E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.26322         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318905E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.26368         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59590279E-01   # g1(Q,DR_bar)
     2     6.30141844E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21033264E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.30258653E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.33596515E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.87067806E+08   # M_HD^2
    22    -9.75986531E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71817013E-01   # R_u_33
  3  6     2.35736489E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71817013E-01   # R_u_66
  6  3    -2.35736489E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.69335775E-02   # R_d_33
  3  6     9.99637225E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.69335775E-02   # R_d_66
  6  3    -9.99637225E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06899294E-01   # R_e_33
  3  6     7.07314207E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06899294E-01   # R_e_66
  6  3    -7.07314207E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41713250E+16 # (GUT SCALE)
     1     6.94527668E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94527667E-01   # g2(MGUT,DR_bar)
     3     6.92312354E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41713250E+16 # (GUT SCALE)
  3  3     4.92784625E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41713250E+16 # (GUT SCALE)
  3  3     3.39535614E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41713250E+16 # (GUT SCALE)
  3  3     4.45545734E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41713250E+16 # (GUT SCALE)
  3  3     3.06889613E+04   # ATOP
BLOCK GUTAD Q=  1.41713250E+16 # (GUT SCALE)
  3  3     1.55325581E+04   # ABOT
BLOCK GUTAE Q=  1.41713250E+16 # (GUT SCALE)
  2  2     5.00116297E+03   # AMUON
  3  3     5.01674976E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41713250E+16 # (GUT SCALE)
     1     1.69769262E+03   # M1
     2     9.49651060E+02   # M2
     3     9.84107527E+02   # M3
    21     4.17908843E+08   # M_HD^2
    22     2.26249725E+08   # M_HU^2
    31     6.79258876E+03   # M_eL
    32     6.79258876E+03   # M_muL
    33     6.82984717E+03   # M_tauL
    34    -5.93085110E+03   # M_eR
    35    -5.93085110E+03   # M_muR
    36    -5.84423216E+03   # M_tauR
    41     9.64882402E+03   # M_q1L
    42     9.64882402E+03   # M_q2L
    43     1.43753538E+04   # M_q3L
    44     1.17076843E+04   # M_uR
    45     1.17076843E+04   # M_cR
    46     1.91197254E+04   # M_tR
    47     9.12969143E+03   # M_dR
    48     9.12969143E+03   # M_sR
    49     9.22700100E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41713250E+16 # (GUT SCALE)
     1     1.93205801E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19218536E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15616723E+04   # PS=MHU
     2     1.17317040E+03   # PS=MHD
     3     9.48786942E+03   # PS=MS
     4    -4.17962646E+02   # PS=ALAMBDA
     5     2.36356625E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06716524E+04   # PS=LAMBDA
    12    -1.06716524E+04   # PS=KAPPA
    13     1.08807496E+00   # PS=HTOP
    14    -5.44037477E-01   # PS=G
    15     1.15616723E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00211275E+00   # VBF/VH -> H1 -> tautau
    12     1.00176021E+00   # ggF -> H1 -> tautau
    13     1.00185659E+00   # VBF/VH -> H1 -> bb
    14     1.00170744E+00   # ttH -> H1 -> bb
    15     9.96295643E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95945147E-01   # ggF -> H1 -> ZZ/WW
    17     9.96566160E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96215568E-01   # ggF -> H1 -> gammagamma
    21     9.98822074E-13   # VBF/VH -> H2 -> tautau
    22     9.43075962E-13   # ggF -> H2 -> tautau
    23     9.32454238E-13   # VBF/VH -> H2 -> bb
    24     8.78374944E-13   # ttH -> H2 -> bb
    25     2.15791487E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.03747764E-13   # ggF -> H2 -> ZZ/WW
    27     6.32080614E-14   # VBF/VH -> H2 -> gammagamma
    28     5.96803022E-14   # ggF -> H2 -> gammagamma
    31     1.47133842E-01   # VBF/VH -> H3 -> tautau
    32     5.60931691E+03   # ggF -> H3 -> tautau
    33     1.33773102E-01   # VBF/VH -> H3 -> bb
    34     1.58933476E+04   # ttH -> H3 -> bb
    35     8.12399886E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.09718577E-05   # ggF -> H3 -> ZZ/WW
    37     6.48581407E-09   # VBF/VH -> H3 -> gammagamma
    38     2.47264572E-04   # ggF -> H3 -> gammagamma
    42     6.35386399E-12   # ggF -> A1 -> tautau
    44     3.29548044E-12   # ttH -> A1 -> bb
    46     6.27936201E-19   # ggF -> A1 -> ZZ/WW
    48     7.74370192E-12   # ggF -> A1 -> gammagamma
    52     2.12767436E+04   # ggF -> A2 -> tautau
    54     1.58395043E+04   # ttH -> A2 -> bb
    56     1.71323743E-08   # ggF -> A2 -> ZZ/WW
    58     1.26099500E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09401101E-01   # Hgammagamma
     2     5.75433853E-01   # Hff
     3     2.00181400E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54128930E-01
 A6  0.19188061E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10917533E+00
 L2  0.27193851E+00
 L3  0.69230290E-01
 L4 -0.16904647E+00
 L5 -0.15534999E-02
 L6 -0.52090698E-03
 L7  0.53981356E-02
 K1  0.39125886E-09
 K2  0.38897502E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347271E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.27969546E-01
 DELML -0.18341203E-02
 X(1)  0.99982716E+00
 X(2)  0.98446333E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.14033907E-03   # Lightest neutral Higgs scalar
     5.42286535E-02    2          21        21   # BR(H_1 -> hadrons)
     5.23190542E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.23679349E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.31943494E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.85510366E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.04779716E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.17592483E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.75291944E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29786799E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.60301449E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.21507732E-07   # 2nd neutral Higgs scalar
     5.53744608E-08    2          21        21   # BR(H_2 -> hadrons)
     1.13089512E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.83492987E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.36894423E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.36275531E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.89811537E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.14378981E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49479536E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24511333E-01    2          23        23   # BR(H_2 -> Z Z)
     1.82473751E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.50767236E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41556504E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.39357601E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.18359161E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.09296107E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.55706602E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.30620320E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.62952309E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.82811150E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.82811150E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.44953697E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.44953697E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.24078558E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.24078558E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.01769906E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.46567819E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.23135193E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.23135193E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.24078558E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.13988600E+02   # 3rd neutral Higgs scalar
     2.15166035E-05    2          21        21   # BR(H_3 -> hadrons)
     4.77723054E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.04241526E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.79891175E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.35437969E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.51578575E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.47704004E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.50091201E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.24930468E-03    2          23        23   # BR(H_3 -> Z Z)
     2.74923449E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.59019624E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.28065200E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.83781964E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.07684220E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.38486647E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.90401207E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.89719649E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.99942554E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.22533950E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.76393635E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.82516227E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.44960202E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.65557418E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.30069649E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.27889983E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.69157288E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.63213082E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.24840985E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     9.75657421E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.44361392E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.32864874E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.94447823E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93518822E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93518822E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.38700536E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.97334406E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.97334406E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.49781317E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.49781317E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.89127357E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.89127357E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.74420944E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.74420944E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.95826911E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.50864949E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03345306E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03345306E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.91276563E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.07373216E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.39354134E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.39354134E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.60624488E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.60624488E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.50692112E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.50692112E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.78825301E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.78825301E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.86817973E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00864994E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.48579749E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.48579749E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.78825301E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.32978321E-14   # Lightest pseudoscalar
     5.49018964E-04    2          21        21   # BR(A_1 -> hadrons)
     3.47024470E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.48363799E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.22898464E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.20743760E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.18971962E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.84401851E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.67086132E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.08325368E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.59475321E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.32284155E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.11654408E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.57059540E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.16171997E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.13545285E+02   # 2nd pseudoscalar
     2.37775494E-05    2          21        21   # BR(A_2 -> hadrons)
     4.78469347E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.04560590E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.80796926E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.09358386E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.52187940E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.44948332E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.70207308E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.84752189E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.95289558E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.12655703E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.54619399E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.65158517E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.38118330E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.33716597E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.59273186E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83040423E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.76609692E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.03880493E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.58710289E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.29693297E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.30144285E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.46720091E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.16067614E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.25683627E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.77510394E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.29484105E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37708242E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.13059133E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93777063E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93777063E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.08774921E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.30946572E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.30946572E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.39948743E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.39948743E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93766944E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93766944E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.71687030E+02   # Charged Higgs
     1.72256341E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.89031463E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.63692056E-01    2           2        -3   # BR(H+ -> u sbar)
     1.78782235E-05    2           4        -3   # BR(H+ -> c sbar)
     5.15444605E-05    2           2        -5   # BR(H+ -> u bbar)
     3.37686013E-05    2           4        -5   # BR(H+ -> c bbar)
     7.21330843E-02    2           6        -5   # BR(H+ -> t bbar)
     2.13653547E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.56710469E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.43984991E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.62547909E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.37076863E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.98631432E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62897896E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62890504E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.59890235E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63448837E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     6.62176943E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.95639359E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.30062050E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.04926036E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.04926036E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.91970950E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.34377193E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.81015500E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.05488337E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.85385633E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.85385633E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.54403915E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73267536E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.79485061E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33409749E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33409749E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11358778E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11358778E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10462946E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26243814E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.05460818E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88823329E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.05460818E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88823329E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.62200708E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.62200708E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.73048899E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72096407E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72096407E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.47257819E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.30002073E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97319438E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12541717E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89313946E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88299930E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.24252687E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.94915935E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.14730022E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.20091629E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.94915935E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.14730022E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.20091629E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.85696165E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22054653E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.64971978E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.71576674E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.00305428E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.64971978E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.71576674E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.00305428E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.92875912E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44408154E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41095436E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.29671136E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83280486E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18590689E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.48577443E-12   # neutralino2
     1.15094677E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10566855E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66837483E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10566855E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66837483E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.88922718E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56230546E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56230647E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58276707E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27793165E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27793165E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27793165E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.64519182E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.64519182E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.64519182E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.64519182E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.81992547E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.81992547E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.81992547E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.81992547E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.87144747E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39697178E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.18565670E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87920129E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87920129E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.80490368E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.32419975E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.07592531E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.48058928E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.38626879E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.38626879E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09092670E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09092670E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.04073516E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.04073516E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72255650E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72255650E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.38626879E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.38626879E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09092670E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09092670E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.04073516E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.04073516E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72255650E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72255650E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.06948604E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.06948604E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.36286047E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.36286047E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.31590872E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.31590872E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.36286047E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.36286047E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.31590872E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.31590872E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.70036337E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.70036337E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.02675048E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.02675048E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.52878367E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.52878367E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.52878367E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.52878367E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.52878367E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.52878367E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.58391358E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.43054772E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.01828928E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18903253E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.40096029E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40203201E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20323649E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20323649E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42977528E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42977528E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.07025688E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.41566081E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27851082E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.15341630E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.13858121E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87739893E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87739893E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64318947E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.11370645E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.92309037E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.45887190E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.06619227E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.06619227E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.26773281E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.26773281E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.09571262E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.09571262E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.06507934E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.06507934E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.06619227E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.06619227E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.26773281E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.26773281E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.09571262E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.09571262E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.06507934E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.06507934E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.07766978E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.07766978E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.65562511E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65562511E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29062565E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29062565E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65562511E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65562511E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29062565E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29062565E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.76021421E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.76021421E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.96151613E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.96151613E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.87057503E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.87057503E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.87057503E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.87057503E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.87057503E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.87057503E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.74747399E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.41734866E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01763755E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22274712E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.39720911E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40186313E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.35971164E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.06243227E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.35971164E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.06243227E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.03146660E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.03146660E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.40586729E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.40586729E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.40586729E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24447549E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24447549E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42926960E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42926960E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.14303150E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.40929954E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27434744E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39785218E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.18867441E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87912701E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87912701E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.80375163E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.32353348E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.07554120E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.48035988E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.44721126E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.44721126E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10328470E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10328470E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.13215643E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.13215643E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.75344543E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.75344543E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.44721126E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.44721126E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10328470E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10328470E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.13215643E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.13215643E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.75344543E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.75344543E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.10264262E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.10264262E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.36281330E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.36281330E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.31587570E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.31587570E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.36281330E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.36281330E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.31587570E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.31587570E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.70081371E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.70081371E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.02724038E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.02724038E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.52876772E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.52876772E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.52876772E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.52876772E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.52876772E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.52876772E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.58804980E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.43665456E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.02246011E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19001097E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.40239858E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40329620E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.60207796E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.37697513E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.60207796E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.37697513E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.75366954E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.75366954E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.55026412E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.55026412E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.55026412E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.40287755E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.01185107E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.40287755E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.01185107E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.60994896E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.60994896E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.21892248E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.21892248E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.21892248E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20288542E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20288542E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43105415E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43105415E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.07255585E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.41727937E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66202658E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70644939E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.01902917E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98256850E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10437258E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36648569E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11682668E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98256850E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10437258E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36648569E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11682668E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75543953E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68172172E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42954514E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12700790E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02212604E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02212604E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02212604E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02212604E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86461401E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86461401E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27837018E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75611417E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01520416E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00918442E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08177505E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990788E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.21247755E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27837018E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75611417E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01520416E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00918442E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08177505E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990788E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.21247755E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67348824E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52640982E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16293573E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31065445E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68659083E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52977081E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16185436E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30837483E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27780547E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96357840E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99411537E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00952679E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27780547E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96357840E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99411537E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00952679E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27780728E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96357499E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99411435E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00952815E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636107E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18270316E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22794027E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423204E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11114691E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858697E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599209E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.94631149E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439684E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646662E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32539786E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21358937E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409566E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11129142E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270289E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907867E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.01910596E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009111E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636107E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18270316E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22794027E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423204E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11114691E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858697E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599209E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.94631149E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439684E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646662E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32539786E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21358937E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409566E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11129142E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270289E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907867E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.01910596E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009111E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47753069E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21160697E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93386839E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86080318E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.77189279E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78050644E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.18344272E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18953978E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64570776E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.28471715E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.89781540E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.19874143E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.75010036E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.26176085E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.06593478E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.67457276E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90196774E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64415486E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.71503556E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.65308418E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.30748572E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.28272531E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52281050E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.26446380E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.97774646E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.10356801E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.04454897E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.14664274E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04291405E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09620380E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.00810193E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.00056725E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88887824E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27201962E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32246732E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19359274E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25382891E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.01435274E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02093757E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23961003E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11743246E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.81045041E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.71786995E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
