# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.15345042E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.51002301E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28938262E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.50154949E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.50154952E+04   # second pseudoscalar
        37     6.55415434E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28018415E+04   #  ~b_1
   2000005     1.47936459E+04   #  ~b_2
   1000006     1.28613953E+04   #  ~t_1
   2000006     1.19056472E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396930E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396930E+03   #  ~numu_L
   1000015     4.19578240E+03   #  ~tau_1
   2000015     4.41081261E+03   #  ~tau_2
   1000016     4.30396930E+03   #  ~nutau_L
   1000021     2.49719856E+03   #  ~g
   1000022     7.48159753E+02   # neutralino(1)
   1000023     7.84391737E+02   # neutralino(2)
   1000025     1.02323527E+04   # neutralino(3)
   1000035    -1.02327157E+04   # neutralino(4)
   1000045     1.02328094E+04   # neutralino(5)
   1000024     7.84391696E+02   # chargino(1)
   1000037     1.02329904E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42555228E-04   # BR(b -> s gamma)
    11     3.90623799E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94486656E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154726E-01   # Delta M_d in ps^-1
    21     9.83220316E-01   # Delta M_d +Theor.Err.
    22     1.43973652E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313997E+01   # Delta M_s in ps^-1
    31     2.21875749E+01   # Delta M_s +Theor.Err.
    32     1.41221226E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66912518E-09   # BR(Bs -> mu+mu-)
    41     4.51997684E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07943157E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005423E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111052E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129289E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65182755E-06   BR(B->Xs mu+mu-)low
#   1.84234104E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46131405E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37248842E-07   BR(B->Xs mu+mu-)high
#   3.77364380E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71333039E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76798695E-05   BR(b -> d gamma)
#   2.01725539E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31871851E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.46696223E-10   BR(Bd -> mu+mu-)
#   2.61781096E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.62098312E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89029582E-05   BR(B-> Xs nu nubar)
#   3.49126706E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28932459E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96668185E-06   BR(B+-> K+ nu nubar)
#   4.90801479E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02534891E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15924779E-06   BR(B-> Ks nu nubar)
#   1.11423256E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17616998E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998198E-01   RD
#   3.30998739E-01   RD+Theor.Err.
#   2.62997657E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999878E-01   RD*
#   2.57999921E-01   RD*+Theor.Err.
#   2.45998829E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721398E-11   BR(K+-> Pi+ nu nubar)
#   1.06072886E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713933E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084341E-11   BR(KL-> Pi0 nu nubar)
#   3.90087632E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081051E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517325E-03   epsK
#   2.41911444E-03   epsK+Theor.Err.
#   1.32482842E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.40237772E-11   # Del_a_mu
    61     3.05919008E-10   # Del_a_mu + Theor.Err.
    62    -2.57871454E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28099510E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02457667E+04   # MUEFF
     2     5.12441300E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.23803996E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.95108780E-02   # S_(1,1)
  1  2     9.99809645E-01   # S_(1,2)
  1  3    -7.06771929E-07   # S_(1,3)
  2  1     2.49645222E-08   # S_(2,1)
  2  2     7.06419320E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99809645E-01   # S_(3,1)
  3  2    -1.95108780E-02   # S_(3,2)
  3  3    -1.11769089E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.75009247E-09   # P_(1,1)
  1  2     1.11577526E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99811786E-01   # P_(2,1)
  2  2     1.94008228E-02   # P_(2,2)
  2  3    -5.75117493E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.91557259E-02   # Rst_(1,1)
  1  2     9.97605877E-01   # Rst_(1,2)
  2  1    -9.97605877E-01   # Rst_(2,1)
  2  2    -6.91557259E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99574487E-01   # Rsb_(1,1)
  1  2     2.91692458E-02   # Rsb_(1,2)
  2  1    -2.91692458E-02   # Rsb_(2,1)
  2  2     9.99574487E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082241E-01   # Rsl_(1,1)
  1  2     7.07131321E-01   # Rsl_(1,2)
  2  1    -7.07131321E-01   # Rsl_(2,1)
  2  2     7.07082241E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990397E-01   # N_(1,1)
  1  2    -1.04901726E-03   # N_(1,2)
  1  3     4.23690483E-03   # N_(1,3)
  1  4    -3.91449636E-04   # N_(1,4)
  1  5     1.55246883E-09   # N_(1,5)
  2  1     1.08281029E-03   # N_(2,1)
  2  2     9.99967831E-01   # N_(2,2)
  2  3    -7.91127693E-03   # N_(2,3)
  2  4     7.58848083E-04   # N_(2,4)
  2  5    -2.90973381E-09   # N_(2,5)
  3  1    -1.72629264E-05   # N_(3,1)
  3  2     3.24211461E-05   # N_(3,2)
  3  3     3.73676822E-03   # N_(3,3)
  3  4    -3.73710210E-03   # N_(3,4)
  3  5     9.99986035E-01   # N_(3,5)
  4  1    -2.71375984E-03   # N_(4,1)
  4  2     5.06043579E-03   # N_(4,2)
  4  3     7.07082085E-01   # N_(4,3)
  4  4     7.07108162E-01   # N_(4,4)
  4  5     1.22615451E-07   # N_(4,5)
  5  1     3.26615430E-03   # N_(5,1)
  5  2    -6.13409590E-03   # N_(5,2)
  5  3    -7.07064652E-01   # N_(5,3)
  5  4     7.07095010E-01   # N_(5,4)
  5  5     5.28495203E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937341E-01   # U_(1,1)
  1  2    -1.11943741E-02   # U_(1,2)
  2  1     1.11943741E-02   # U_(2,1)
  2  2     9.99937341E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999424E-01   # V_(1,1)
  1  2    -1.07377543E-03   # V_(1,2)
  2  1     1.07377543E-03   # V_(2,1)
  2  2     9.99999424E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997858E-01   # U-type fermions
  1  2     1.00567271E+00   # D-type fermions
  1  3     1.00483578E+00   # b-quarks
  1  4     1.00575742E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99824271E-01   # Gluons
  1  7     1.00013023E+00   # Photons
# H2
  2  1     7.06552303E-07   # U-type fermions
  2  2     1.28677646E-06   # D-type fermions
  2  3     1.25143451E-06   # b-quarks
  2  4     1.29035389E-06   # taus
  2  5     7.06770695E-07   # W,Z bosons
  2  6     7.06603136E-07   # Gluons
  2  7     4.57433035E-07   # Photons
# H3
  3  1    -1.95145509E-02   # U-type fermions
  3  2     5.15343938E+01   # D-type fermions
  3  3     4.39312539E+01   # b-quarks
  3  4     5.23040076E+01   # taus
  3  5    -1.10076007E-04   # W,Z bosons
  3  6     6.59093409E-02   # Gluons
  3  7     2.07704423E-04   # Photons
# A1
  4  1     1.11598530E-10   # U-type fermions
  4  2     2.96383948E-07   # D-type fermions
  4  3     2.02427798E-07   # b-quarks
  4  4     3.05894486E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.47492632E-10   # Gluons
  4  7     3.54320889E-07   # Photons
# A2
  5  1     1.94044750E-02   # U-type fermions
  5  2     5.15345042E+01   # D-type fermions
  5  3     4.39313643E+01   # b-quarks
  5  4     5.23041180E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04431513E-01   # Gluons
  5  7     1.99180704E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.706771E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.110076E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.706771E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.110076E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.706603E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.659093E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.747493E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104432         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.457433E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207704E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354321E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.199181E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125143E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.9313         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.202428E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.9314         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.706552E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.195146E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.111599E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.194045E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129035E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.3040         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305894E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.3041         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537956E-01   # g1(Q,DR_bar)
     2     6.29860405E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03436304E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.47120401E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.39553188E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.00298736E+09   # M_HD^2
    22    -1.04557795E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.91557259E-02   # R_u_33
  3  6     9.97605877E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.91557259E-02   # R_u_66
  6  3    -9.97605877E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99574487E-01   # R_d_33
  3  6     2.91692458E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99574487E-01   # R_d_66
  6  3    -2.91692458E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082241E-01   # R_e_33
  3  6     7.07131321E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082241E-01   # R_e_66
  6  3    -7.07131321E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39652498E+16 # (GUT SCALE)
     1     6.93506719E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93506716E-01   # g2(MGUT,DR_bar)
     3     6.92158415E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39652498E+16 # (GUT SCALE)
  3  3     4.91023970E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39652498E+16 # (GUT SCALE)
  3  3     2.84346352E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39652498E+16 # (GUT SCALE)
  3  3     5.20865512E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39652498E+16 # (GUT SCALE)
  3  3     3.13987946E+04   # ATOP
BLOCK GUTAD Q=  1.39652498E+16 # (GUT SCALE)
  3  3     2.18841893E+04   # ABOT
BLOCK GUTAE Q=  1.39652498E+16 # (GUT SCALE)
  2  2     8.63484604E+03   # AMUON
  3  3     1.11466681E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39652498E+16 # (GUT SCALE)
     1     1.70987284E+03   # M1
     2     9.69226125E+02   # M2
     3     9.94570852E+02   # M3
    21     5.96754544E+09   # M_HD^2
    22     1.21792803E+08   # M_HU^2
    31     1.58319475E+04   # M_eL
    32     1.58319475E+04   # M_muL
    33     3.00403102E+04   # M_tauL
    34    -2.08439415E+04   # M_eR
    35    -2.08439415E+04   # M_muR
    36     2.96679678E+04   # M_tauR
    41     5.68372142E+03   # M_q1L
    42     5.68372142E+03   # M_q2L
    43     2.29579110E+04   # M_q3L
    44     2.01684288E+04   # M_uR
    45     2.01684288E+04   # M_cR
    46     2.64543234E+04   # M_tR
    47    -6.92730143E+03   # M_dR
    48    -6.92730143E+03   # M_sR
    49     2.55862734E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39652498E+16 # (GUT SCALE)
     1     2.22866716E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.54438071E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23393872E+04   # PS=MHU
     2     1.77880282E+02   # PS=MHD
     3     1.12256189E+04   # PS=MS
     4    -5.05129132E+01   # PS=ALAMBDA
     5     2.79646491E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16197667E+04   # PS=LAMBDA
    12    -1.16197667E+04   # PS=KAPPA
    13     1.01980514E+00   # PS=HTOP
    14    -5.09902568E-01   # PS=G
    15     1.23393872E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562678E+00   # VBF/VH -> H1 -> tautau
    12     1.00527338E+00   # ggF -> H1 -> tautau
    13     1.00364044E+00   # VBF/VH -> H1 -> bb
    14     1.00363616E+00   # ttH -> H1 -> bb
    15     9.94146370E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93797012E-01   # ggF -> H1 -> ZZ/WW
    17     9.94463002E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94113532E-01   # ggF -> H1 -> gammagamma
    21     1.15492461E-12   # VBF/VH -> H2 -> tautau
    22     1.15437707E-12   # ggF -> H2 -> tautau
    23     1.03843476E-12   # VBF/VH -> H2 -> bb
    24     1.03779311E-12   # ttH -> H2 -> bb
    25     3.46491861E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.46327590E-13   # ggF -> H2 -> ZZ/WW
    27     1.45149571E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45080756E-13   # ggF -> H2 -> gammagamma
    31     1.83637083E+00   # VBF/VH -> H3 -> tautau
    32     6.58368417E+05   # ggF -> H3 -> tautau
    33     1.27167611E+00   # VBF/VH -> H3 -> bb
    34     3.99676212E+04   # ttH -> H3 -> bb
    35     8.13346844E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.91597898E-06   # ggF -> H3 -> ZZ/WW
    37     2.89605519E-11   # VBF/VH -> H3 -> gammagamma
    38     1.03828227E-05   # ggF -> H3 -> gammagamma
    42     1.25839379E-13   # ggF -> A1 -> tautau
    44     9.81208353E-16   # ttH -> A1 -> bb
    46     3.87016019E-21   # ggF -> A1 -> ZZ/WW
    48     1.68846034E-13   # ggF -> A1 -> gammagamma
    52     1.65323547E+06   # ggF -> A2 -> tautau
    54     3.95274117E+04   # ttH -> A2 -> bb
    56     8.78579436E-09   # ggF -> A2 -> ZZ/WW
    58     2.39763112E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28394943E-01   # Hgammagamma
     2     5.77553443E-01   # Hff
     3     2.04256313E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61700763E-01
 A6  0.57203371E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15072884E+00
 L2  0.26432820E+00
 L3  0.12542192E+00
 L4 -0.22719940E+00
 L5 -0.18875932E-02
 L6  0.52961803E-03
 L7  0.52907521E-02
 K1  0.40611991E-09
 K2  0.40155619E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19715349E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17299220E+00
 DELML -0.14708753E-01
 X(1)  0.99816811E+00
 X(2)  0.94058616E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66699397E-03   # Lightest neutral Higgs scalar
     5.18475992E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78869089E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04730667E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78535117E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62721097E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50326179E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73209274E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61329275E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27683065E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87683287E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36325925E-07   # 2nd neutral Higgs scalar
     6.00926687E-08    2          21        21   # BR(H_2 -> hadrons)
     8.33661844E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.56416476E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01376238E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48468622E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.92002208E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61184935E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62225138E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30877656E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68366679E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28315950E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50959468E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.52809594E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.14109955E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.14391546E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.94479203E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.23011927E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.04839133E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92857049E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92857049E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15370181E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15370181E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59751077E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59751077E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.06777189E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.37439843E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04080591E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04080591E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59751077E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.40098704E+03   # 3rd neutral Higgs scalar
     4.82654767E-04    2          21        21   # BR(H_3 -> hadrons)
     1.23248120E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.26924208E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.53529123E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.29353538E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.50107575E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.29854756E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.47633249E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.23615115E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18768812E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.42586774E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.92191586E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.45778892E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.05299403E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.50922470E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.23613031E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.17793101E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.20799835E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.18955739E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.63407737E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.50003762E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.42986272E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.45864722E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.69129838E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.22257363E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.03251731E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.83044779E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.90943641E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.32892887E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.13338213E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.86372926E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.86636306E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.09285988E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.09285988E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.43731339E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.99027385E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.99027385E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.30049296E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.30049296E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.38173802E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.38173802E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.32512193E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.32512193E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.21994437E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.27461007E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.15867308E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.15867308E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.88215856E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.79897726E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.41612949E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.41612949E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.47571722E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.47571722E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.14364757E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.14364757E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.09795564E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.09795564E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66895191E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.65966654E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74201560E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74201560E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.09795564E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.84265897E-15   # Lightest pseudoscalar
     5.85406187E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04529426E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46895941E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34650198E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.21789480E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.45815924E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.81282267E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.68892447E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.47535208E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.43253655E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.66401665E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.60773787E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.63759891E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.29593721E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.40046368E+03   # 2nd pseudoscalar
     4.82823005E-04    2          21        21   # BR(A_2 -> hadrons)
     1.23275520E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.27041353E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.53563246E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.62547724E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.50214752E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.26219896E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.01225553E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.59147038E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.28356194E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.80604720E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.55220762E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.43675825E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.18732536E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.27480880E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.56376094E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.50083000E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.63395586E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.44173809E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.58950497E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.22533240E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.69087495E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.34901084E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.21033987E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.35012893E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.44615772E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.01370570E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.03803648E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.89016787E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.09309498E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.09309498E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.63563784E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.18115913E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.18115913E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.43454283E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.43454283E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66328675E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66328675E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.16541280E+03   # Charged Higgs
     4.02911131E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17394310E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.08703956E-03    2           2        -3   # BR(H+ -> u sbar)
     3.66759689E-04    2           4        -3   # BR(H+ -> c sbar)
     7.15020281E-06    2           2        -5   # BR(H+ -> u bbar)
     5.47347414E-04    2           4        -5   # BR(H+ -> c bbar)
     3.42274489E-01    2           6        -5   # BR(H+ -> t bbar)
     3.53660777E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.45082507E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.60635961E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.25668101E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.47454291E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.33584270E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.36340656E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.36313233E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.37937978E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.37453302E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.52922928E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.57310955E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.67404902E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.50159338E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.50159338E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.75475083E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.94817157E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.41937351E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.16271035E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.91015342E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.91015342E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.75584748E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.75639607E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.43313490E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32096864E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32096864E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12412370E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12412332E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10981569E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.07498191E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.66952782E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.06399672E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.66952782E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.06399672E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.93440458E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.93440458E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.86732009E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.18884837E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.18884837E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.28990181E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.37567671E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.94805852E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.37494577E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.89137832E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.88853351E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.01115799E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43796063E-12   # neutralino2
     1.65066611E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07609194E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60315059E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07609194E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60315059E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.81084723E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59047753E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59055823E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66139558E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29185627E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29185627E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29185627E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.60581438E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.60581438E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.60581438E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.60581438E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.20259153E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.20259153E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.20259153E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.20259153E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.00761484E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.27718663E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.86530842E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.88613066E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.88613066E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.64832311E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.06337014E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.12092185E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.06309938E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.02559768E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.02559768E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.08453377E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.08453377E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.53716705E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.53716705E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.20804517E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.20804517E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.02559768E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.02559768E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.08453377E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.08453377E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.53716705E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.53716705E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.20804517E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.20804517E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.31570965E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.31570965E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.76613474E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.76613474E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.31570965E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.31570965E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.76613474E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.76613474E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.43472625E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.43472625E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.20066044E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.20066044E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.12761242E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.12761242E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.12761242E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.12761242E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.12761242E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.12761242E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.07681813E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.29921248E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.15587879E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.88602726E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.88602726E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.51689295E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.70103978E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.62353406E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.42531043E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.98443302E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.98443302E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.44231282E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.44231282E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04990421E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04990421E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.60351041E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.60351041E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.98443302E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.98443302E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.44231282E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.44231282E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04990421E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04990421E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.60351041E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.60351041E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.56600371E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.56600371E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.21911966E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.21911966E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.56600371E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.56600371E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.21911966E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.21911966E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.44342227E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.44342227E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.19484660E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.19484660E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.54930435E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.54930435E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.54930435E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.54930435E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.54930435E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.54930435E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.07681187E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.27755998E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.86660225E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.88601757E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.88601757E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.64756740E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.06283662E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.12067605E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.06291469E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.02856686E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.02856686E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.09057177E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.09057177E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54162450E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54162450E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.22313835E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.22313835E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.02856686E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.02856686E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.09057177E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.09057177E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54162450E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54162450E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.22313835E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.22313835E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.31551115E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.31551115E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.76598428E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.76598428E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.31551115E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.31551115E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.76598428E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.76598428E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.43567663E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.43567663E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.20161449E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.20161449E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.12691761E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.12691761E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.12691761E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.12691761E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.12691761E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.12691761E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39320943E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.99207808E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.53642832E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17054728E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.09780148E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.96871275E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.10356844E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17054728E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.09780148E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.96871275E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.10356844E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.81575480E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.26961863E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.28609819E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.67374894E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22013782E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22013782E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22013782E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22013782E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.00105084E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.00105084E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352108E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81647243E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00871707E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963569E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226221E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998835E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.16526447E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352108E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81647243E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00871707E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963569E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226221E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998835E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.16526447E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62649914E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49712262E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16956160E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33331578E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.24756536E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.13474248E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.88735851E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.76930188E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.92814145E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.89959555E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.01578299E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28287078E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88836423E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00111894E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004464E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28287078E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88836423E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00111894E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004464E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37219121E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.72395591E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95122100E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.91064265E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.65740756E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14768886E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406516E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20796465E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24115988E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11580300E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21058632E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24519670E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.97289936E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57547983E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14780382E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27368332E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20292048E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24101978E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11595133E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04474572E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09619870E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.28410679E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038000E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14768886E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406516E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20796465E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24115988E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11580300E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21058632E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24519670E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.97289936E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57547983E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14780382E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27368332E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20292048E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24101978E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11595133E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04474572E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09619870E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.28410679E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038000E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.09554666E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98299477E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.41888438E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.74919060E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.32474580E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.34181250E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.84278195E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.65536349E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06224293E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.62141481E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98862056E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22961682E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.43524471E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.24470872E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.13563668E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04692256E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.80249005E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90914126E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.78544620E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29984805E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.17518004E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     7.78214133E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     7.77749541E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.34175851E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.13574454E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12095196E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.69111959E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.63453103E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.63216818E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.23984516E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.17854124E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.47471342E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.12401874E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.91454497E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.15503072E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.87881096E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.13983981E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.12392759E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.12399181E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.73813640E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.25939379E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.26824924E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.57908766E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.80723027E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50187789E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.38815519E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
