# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.65756994E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.16018207E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29054372E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.14704520E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.14704524E+04   # second pseudoscalar
        37     6.18833549E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22008847E+04   #  ~b_1
   2000005     1.37365538E+04   #  ~b_2
   1000006     1.25481170E+04   #  ~t_1
   2000006     1.15535043E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20676336E+03   #  ~tau_1
   2000015     4.40034081E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49325431E+03   #  ~g
   1000022     7.48216697E+02   # neutralino(1)
   1000023     7.84594207E+02   # neutralino(2)
   1000025     1.02133805E+04   # neutralino(3)
   1000035    -1.02137426E+04   # neutralino(4)
   1000045     1.02138400E+04   # neutralino(5)
   1000024     7.84594162E+02   # chargino(1)
   1000037     1.02140196E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43947717E-04   # BR(b -> s gamma)
    11     3.92454225E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95441209E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155792E-01   # Delta M_d in ps^-1
    21     9.83222674E-01   # Delta M_d +Theor.Err.
    22     1.43973894E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315496E+01   # Delta M_s in ps^-1
    31     2.21878146E+01   # Delta M_s +Theor.Err.
    32     1.41221986E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66976977E-09   # BR(Bs -> mu+mu-)
    41     4.52083142E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07992946E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005697E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111470E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130976E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65156464E-06   BR(B->Xs mu+mu-)low
#   1.84210570E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46102357E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37150595E-07   BR(B->Xs mu+mu-)high
#   3.77278067E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70231231E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77423832E-05   BR(b -> d gamma)
#   2.02546886E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32300778E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37170111E-10   BR(Bd -> mu+mu-)
#   2.43638748E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.34244242E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018300E-05   BR(B-> Xs nu nubar)
#   3.49116554E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920046E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96652701E-06   BR(B+-> K+ nu nubar)
#   4.90787546E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02517856E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15889026E-06   BR(B-> Ks nu nubar)
#   1.11420039E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17577663E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998349E-01   RD
#   3.30998845E-01   RD+Theor.Err.
#   2.62997854E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998927E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722904E-11   BR(K+-> Pi+ nu nubar)
#   1.06072992E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715889E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085013E-11   BR(KL-> Pi0 nu nubar)
#   3.90088103E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081923E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517418E-03   epsK
#   2.41911585E-03   epsK+Theor.Err.
#   1.32482889E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.13274190E-11   # Del_a_mu
    61     3.03159652E-10   # Del_a_mu + Theor.Err.
    62    -2.60504814E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29075280E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02157211E+04   # MUEFF
     2     4.63121242E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.79478432E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.15877895E-02   # S_(1,1)
  1  2     9.99766957E-01   # S_(1,2)
  1  3    -7.00721883E-07   # S_(1,3)
  2  1     2.75650231E-08   # S_(2,1)
  2  2     7.00290013E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99766957E-01   # S_(3,1)
  3  2    -2.15877895E-02   # S_(3,2)
  3  3    -1.24408858E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.47517261E-09   # P_(1,1)
  1  2     1.39024700E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99769590E-01   # P_(2,1)
  2  2     2.14654767E-02   # P_(2,2)
  2  3    -6.47666490E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.03432346E-01   # Rst_(1,1)
  1  2     9.94636491E-01   # Rst_(1,2)
  2  1    -9.94636491E-01   # Rst_(2,1)
  2  2    -1.03432346E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99352569E-01   # Rsb_(1,1)
  1  2     3.59783556E-02   # Rsb_(1,2)
  2  1    -3.59783556E-02   # Rsb_(2,1)
  2  2     9.99352569E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079527E-01   # Rsl_(1,1)
  1  2     7.07134034E-01   # Rsl_(1,2)
  2  1    -7.07134034E-01   # Rsl_(2,1)
  2  2     7.07079527E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990316E-01   # N_(1,1)
  1  2    -1.08670565E-03   # N_(1,2)
  1  3     4.24563596E-03   # N_(1,3)
  1  4    -4.01552827E-04   # N_(1,4)
  1  5     1.55835837E-09   # N_(1,5)
  2  1     1.12064867E-03   # N_(2,1)
  2  2     9.99967651E-01   # N_(2,2)
  2  3    -7.92695584E-03   # N_(2,3)
  2  4     7.77862668E-04   # N_(2,4)
  2  5    -2.92058740E-09   # N_(2,5)
  3  1    -1.71914141E-05   # N_(3,1)
  3  2     3.22875949E-05   # N_(3,2)
  3  3     3.70646494E-03   # N_(3,3)
  3  4    -3.70679878E-03   # N_(3,4)
  3  5     9.99986260E-01   # N_(3,5)
  4  1    -2.71260120E-03   # N_(4,1)
  4  2     5.05817861E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108216E-01   # N_(4,4)
  4  5     1.23087042E-07   # N_(4,5)
  5  1     3.27921398E-03   # N_(5,1)
  5  2    -6.15876693E-03   # N_(5,2)
  5  3    -7.07064617E-01   # N_(5,3)
  5  4     7.07095088E-01   # N_(5,4)
  5  5     5.24209667E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937090E-01   # U_(1,1)
  1  2    -1.12167860E-02   # U_(1,2)
  2  1     1.12167860E-02   # U_(2,1)
  2  2     9.99937090E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999394E-01   # V_(1,1)
  1  2    -1.10070457E-03   # V_(1,2)
  2  1     1.10070457E-03   # V_(2,1)
  2  2     9.99999394E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997366E-01   # U-type fermions
  1  2     1.00569812E+00   # D-type fermions
  1  3     1.00489074E+00   # b-quarks
  1  4     1.00577528E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99841287E-01   # Gluons
  1  7     1.00010270E+00   # Photons
# H2
  2  1     7.00451404E-07   # U-type fermions
  2  2     1.28415611E-06   # D-type fermions
  2  3     1.24972389E-06   # b-quarks
  2  4     1.28744690E-06   # taus
  2  5     7.00720356E-07   # W,Z bosons
  2  6     7.00182556E-07   # Gluons
  2  7     4.51893550E-07   # Photons
# H3
  3  1    -2.15927647E-02   # U-type fermions
  3  2     4.65755767E+01   # D-type fermions
  3  3     3.99761972E+01   # b-quarks
  3  4     4.72062981E+01   # taus
  3  5    -1.22341142E-04   # W,Z bosons
  3  6     5.59474845E-02   # Gluons
  3  7     2.09586204E-04   # Photons
# A1
  4  1     1.39056740E-10   # U-type fermions
  4  2     3.01655197E-07   # D-type fermions
  4  3     2.10677580E-07   # b-quarks
  4  4     3.10350187E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.99730047E-10   # Gluons
  4  7     3.53941736E-07   # Photons
# A2
  5  1     2.14704237E-02   # U-type fermions
  5  2     4.65756994E+01   # D-type fermions
  5  3     3.99763199E+01   # b-quarks
  5  4     4.72064208E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.81012371E-02   # Gluons
  5  7     1.90214547E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700720E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122341E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700720E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122341E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999841         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700183E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.559475E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.799730E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.981012E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451894E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209586E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353942E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190215E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124972E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.9762         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210678E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.9763         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700451E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.215928E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.139057E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.214704E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128745E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.2063         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310350E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.2064         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540666E-01   # g1(Q,DR_bar)
     2     6.29874973E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05002508E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.05752702E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.84234628E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.58839630E+09   # M_HD^2
    22    -1.04511708E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.03432346E-01   # R_u_33
  3  6     9.94636491E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.03432346E-01   # R_u_66
  6  3    -9.94636491E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99352569E-01   # R_d_33
  3  6     3.59783556E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99352569E-01   # R_d_66
  6  3    -3.59783556E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079527E-01   # R_e_33
  3  6     7.07134034E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079527E-01   # R_e_66
  6  3    -7.07134034E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39643564E+16 # (GUT SCALE)
     1     6.93659266E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93659264E-01   # g2(MGUT,DR_bar)
     3     6.92207452E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39643564E+16 # (GUT SCALE)
  3  3     4.88982253E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39643564E+16 # (GUT SCALE)
  3  3     2.50550587E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39643564E+16 # (GUT SCALE)
  3  3     4.34588062E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39643564E+16 # (GUT SCALE)
  3  3     3.10690867E+04   # ATOP
BLOCK GUTAD Q=  1.39643564E+16 # (GUT SCALE)
  3  3     2.03933996E+04   # ABOT
BLOCK GUTAE Q=  1.39643564E+16 # (GUT SCALE)
  2  2     7.75794557E+03   # AMUON
  3  3     9.45902914E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39643564E+16 # (GUT SCALE)
     1     1.70547978E+03   # M1
     2     9.63802614E+02   # M2
     3     9.91978978E+02   # M3
    21     4.96602599E+09   # M_HD^2
    22     1.10718632E+08   # M_HU^2
    31     1.50786984E+04   # M_eL
    32     1.50786984E+04   # M_muL
    33     2.51587702E+04   # M_tauL
    34    -1.97416602E+04   # M_eR
    35    -1.97416602E+04   # M_muR
    36     2.06786814E+04   # M_tauR
    41     6.20884638E+03   # M_q1L
    42     6.20884638E+03   # M_q2L
    43     2.05046790E+04   # M_q3L
    44     1.93924708E+04   # M_uR
    45     1.93924708E+04   # M_cR
    46     2.54485538E+04   # M_tR
    47    -5.79340572E+03   # M_dR
    48    -5.79340572E+03   # M_sR
    49     2.15320743E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39643564E+16 # (GUT SCALE)
     1     2.15998905E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45015202E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22872540E+04   # PS=MHU
     2     1.94479777E+02   # PS=MHD
     3     1.11545969E+04   # PS=MS
     4    -5.56793300E+01   # PS=ALAMBDA
     5     2.77877230E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15586865E+04   # PS=LAMBDA
    12    -1.15586865E+04   # PS=KAPPA
    13     1.02376338E+00   # PS=HTOP
    14    -5.11881687E-01   # PS=G
    15     1.22872540E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562098E+00   # VBF/VH -> H1 -> tautau
    12     1.00530181E+00   # ggF -> H1 -> tautau
    13     1.00370735E+00   # VBF/VH -> H1 -> bb
    14     1.00370208E+00   # ttH -> H1 -> bb
    15     9.94105331E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789817E-01   # ggF -> H1 -> ZZ/WW
    17     9.94367191E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94051594E-01   # ggF -> H1 -> gammagamma
    21     1.14862621E-12   # VBF/VH -> H2 -> tautau
    22     1.14686376E-12   # ggF -> H2 -> tautau
    23     1.03425093E-12   # VBF/VH -> H2 -> bb
    24     1.03345715E-12   # ttH -> H2 -> bb
    25     3.40258937E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39736844E-13   # ggF -> H2 -> ZZ/WW
    27     1.41519764E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41302616E-13   # ggF -> H2 -> gammagamma
    31     1.84393481E+00   # VBF/VH -> H3 -> tautau
    32     3.85621850E+05   # ggF -> H3 -> tautau
    33     1.29753514E+00   # VBF/VH -> H3 -> bb
    34     4.04194664E+04   # ttH -> H3 -> bb
    35     1.23848494E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.59004198E-06   # ggF -> H3 -> ZZ/WW
    37     3.63492907E-11   # VBF/VH -> H3 -> gammagamma
    38     7.60172251E-06   # ggF -> H3 -> gammagamma
    42     1.43671601E-13   # ggF -> A1 -> tautau
    44     1.59899179E-15   # ttH -> A1 -> bb
    46     4.42704885E-21   # ggF -> A1 -> ZZ/WW
    48     1.86876436E-13   # ggF -> A1 -> gammagamma
    52     1.18595809E+06   # ggF -> A2 -> tautau
    54     3.99745425E+04   # ttH -> A2 -> bb
    56     7.69018332E-09   # ggF -> A2 -> ZZ/WW
    58     1.92565966E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29030575E-01   # Hgammagamma
     2     5.77822459E-01   # Hff
     3     2.04294390E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60225858E-01
 A6  0.50137901E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13793222E+00
 L2  0.26431996E+00
 L3  0.11571080E+00
 L4 -0.21707847E+00
 L5 -0.17638504E-02
 L6  0.14815294E-03
 L7  0.53066306E-02
 K1  0.40378112E-09
 K2  0.39922400E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19657999E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16499360E+00
 DELML -0.13354851E-01
 X(1)  0.99824185E+00
 X(2)  0.94225726E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68825395E-03   # Lightest neutral Higgs scalar
     5.17497569E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77150925E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03996103E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76451877E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61869354E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48301686E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75294271E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64566932E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27532327E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88614611E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30909048E-07   # 2nd neutral Higgs scalar
     5.99771338E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43861276E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60777052E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02572007E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48216775E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98518586E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60563860E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61782706E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30656665E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66193551E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25926341E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50736110E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61858914E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.01558965E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.65407883E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.30269833E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.85771789E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17429415E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92070110E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92070110E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14866632E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14866632E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59495990E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59495990E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.09357828E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.59520406E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03109556E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03109556E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59495990E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.03349538E+03   # 3rd neutral Higgs scalar
     4.42407258E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12382478E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.80470193E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.39610116E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.81031309E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.18250955E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.53079083E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.51793781E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.75648401E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22304313E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.78364288E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.51623479E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.47340200E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.29928262E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.85742448E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.56346453E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.31971088E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.19426762E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.55335888E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.82183416E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65706162E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.60138267E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58498025E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.34420017E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.76807543E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17509724E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.37692715E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.58766267E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.75627706E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26278793E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.44635881E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.21045971E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.21291127E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.21291127E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58589716E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.54243369E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.54243369E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.05181621E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.05181621E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.65616168E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.65616168E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.01295180E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.01295180E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.12648244E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.27110701E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.40295368E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.40295368E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.96186397E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.86075264E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62311438E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62311438E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.88893970E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.88893970E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.32768232E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.32768232E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.20374766E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.20374766E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77205936E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76378132E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.51481652E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.51481652E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.20374766E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96562093E-15   # Lightest pseudoscalar
     5.88423305E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04923187E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48579395E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34303820E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.35230022E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.62963412E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.73633343E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59997569E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39352175E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.76442824E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.84424085E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.73257194E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.85365980E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.72984047E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.03294480E+03   # 2nd pseudoscalar
     4.42601711E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12413507E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.80602853E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.39648653E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.83705227E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.18374433E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.48088165E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.83158708E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.46352640E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.61715070E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.22837507E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.61175911E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.43903736E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.33166158E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.27921251E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.00610184E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65807021E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.82175190E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.61647347E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.74328336E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.77158624E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.34391345E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.80776165E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.82908188E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03917196E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.90680735E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11419132E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.90171596E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.24071249E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21323564E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21323564E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.35475745E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.46500325E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.46500325E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65240715E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65240715E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76687724E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76687724E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.41045703E+03   # Charged Higgs
     4.08056196E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18567329E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.58855971E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73404537E-04    2           4        -3   # BR(H+ -> c sbar)
     7.95805635E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64940536E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53368987E-01    2           6        -5   # BR(H+ -> t bbar)
     4.82890073E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.68522855E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.34582174E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.56415564E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.96587350E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.83271591E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.03089607E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.03086260E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.93247439E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.03230951E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.05665859E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.63713219E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.50407659E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.30724432E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.30724432E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.40660235E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.05991435E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.91095227E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.32976636E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.24864460E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.24864460E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15505167E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.15726250E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.75715401E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32207753E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32207753E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12330824E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12330793E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10922877E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.94991640E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57388465E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.73838448E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57388465E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.73838448E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.31998535E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.31998535E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.61935968E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.44724697E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.44724697E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.01521062E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.17201496E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10218828E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.79925987E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04112197E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03797303E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17551646E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48273010E-12   # neutralino2
     1.57757946E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09204238E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62405358E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09204238E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62405358E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90664409E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59167798E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59174349E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64985692E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169335E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169335E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169335E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.01387887E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.01387887E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.01387887E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.01387887E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.38059913E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.38059913E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.38059913E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.38059913E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.76851123E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41859726E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.35179758E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.01357329E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.01357329E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.90923292E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.30459007E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20095190E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14629102E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.66574911E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.66574911E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96430054E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96430054E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44836961E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44836961E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.90731628E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.90731628E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.66574911E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.66574911E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96430054E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96430054E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44836961E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44836961E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.90731628E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.90731628E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.48661612E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.48661612E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89626860E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89626860E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.48661612E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.48661612E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89626860E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89626860E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.06879562E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.06879562E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.91853688E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.91853688E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.72700477E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.72700477E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.72700477E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.72700477E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.72700477E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.72700477E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48136148E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.72712822E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.96942897E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.11225717E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.72892920E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.81418796E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.98567621E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.98567621E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76838787E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76838787E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.35603311E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.87109837E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00735325E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.53565477E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23853319E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01372305E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01372305E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67338177E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86556480E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.09595489E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00004889E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.52649182E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.52649182E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34768925E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34768925E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.80857950E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.80857950E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.36687124E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.36687124E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.52649182E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.52649182E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34768925E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34768925E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.80857950E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.80857950E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.36687124E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.36687124E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66680119E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66680119E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29760272E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29760272E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66680119E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66680119E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29760272E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29760272E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.07915385E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.07915385E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.91277123E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.91277123E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.90652266E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.90652266E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.90652266E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.90652266E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.90652266E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.90652266E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46408846E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.72740691E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.97190967E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.08044260E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.73232918E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81494791E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91474090E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48505706E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91474090E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48505706E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.70645296E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.70645296E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14096146E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14096146E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14096146E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.95470777E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.95470777E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76904029E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76904029E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.25557471E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.87185492E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00747458E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41901004E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.35322760E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01346027E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.01346027E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.90843603E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.30402820E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20069238E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14609659E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.69718944E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.69718944E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97069343E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97069343E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45308935E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45308935E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.92329642E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.92329642E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.69718944E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.69718944E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97069343E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97069343E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45308935E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45308935E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.92329642E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.92329642E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.48641394E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.48641394E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89611544E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89611544E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.48641394E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.48641394E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89611544E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89611544E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.06966020E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.06966020E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.91940378E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.91940378E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.72629725E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.72629725E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.72629725E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.72629725E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.72629725E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.72629725E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48174779E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.72906970E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.97100663E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.11321494E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.73209653E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81466989E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.37956252E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08754615E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.37956252E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08754615E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.49733942E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.49733942E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.99323844E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.99323844E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.99323844E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.82157531E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.27469858E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.82157531E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.27469858E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.92709878E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.92709878E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.85250928E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.85250928E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.85250928E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.98695041E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.98695041E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76885754E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76885754E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.35836922E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.87181034E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43269035E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.18241243E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.28497487E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14025621E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.93699227E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86561442E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94277826E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14025621E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.93699227E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86561442E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94277826E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.59057208E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.68802716E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38607643E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.92746088E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18797792E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18797792E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18797792E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18797792E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.67447777E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.67447777E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357305E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81512984E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00884866E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963835E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227366E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998752E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24809448E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357305E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81512984E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00884866E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963835E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227366E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998752E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24809448E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63232935E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50049790E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16847853E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33102357E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.05778685E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27372394E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97425325E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.94275425E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.71514877E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.98999658E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.22117077E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292467E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88962117E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098999E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004790E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292467E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88962117E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098999E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004790E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32155130E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81783708E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97920722E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96684926E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.21598159E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14559280E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397978E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21045835E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24164096E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11507341E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20844102E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24702665E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.32879982E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57529680E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14570714E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27539920E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20523408E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24150037E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11522223E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04259715E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09668679E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37602727E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033118E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14559280E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397978E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21045835E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24164096E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11507341E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20844102E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24702665E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.32879982E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57529680E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14570714E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27539920E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20523408E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24150037E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11522223E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04259715E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09668679E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37602727E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033118E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89056023E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98166524E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.69030129E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.17454718E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.12946614E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15475325E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.13912113E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.27180367E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09786966E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.12768205E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.38968362E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.12004673E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18753204E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.85401780E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.73166933E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.58337155E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03839281E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.92114375E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88431331E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09558017E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38335564E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.16112003E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.33108600E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.32823595E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.10651937E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.13559053E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.19994458E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.08903463E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12407072E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12367716E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.39626836E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.69700557E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.89598198E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.35681329E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.91047610E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.56858547E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.83998019E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04970931E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.45669924E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.45753679E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.65540763E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50082326E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.67132082E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.97874289E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.46517957E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42559492E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.31068517E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
