# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.32810148E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.15489782E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29106165E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.13840805E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.13840806E+04   # second pseudoscalar
        37     5.15819241E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10223083E+04   #  ~b_1
   2000005     1.15638351E+04   #  ~b_2
   1000006     1.13424056E+04   #  ~t_1
   2000006     1.12677680E+04   #  ~t_2
   1000011     4.30464724E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396977E+03   #  ~nue_L
   1000013     4.30464724E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396977E+03   #  ~numu_L
   1000015     4.23563808E+03   #  ~tau_1
   2000015     4.37255347E+03   #  ~tau_2
   1000016     4.30396977E+03   #  ~nutau_L
   1000021     2.48446868E+03   #  ~g
   1000022     7.48459314E+02   # neutralino(1)
   1000023     7.85453529E+02   # neutralino(2)
   1000025     1.01701614E+04   # neutralino(3)
   1000035    -1.01705183E+04   # neutralino(4)
   1000045     1.01706306E+04   # neutralino(5)
   1000024     7.85453471E+02   # chargino(1)
   1000037     1.01708040E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47878577E-04   # BR(b -> s gamma)
    11     3.97265322E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98491831E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158858E-01   # Delta M_d in ps^-1
    21     9.83229438E-01   # Delta M_d +Theor.Err.
    22     1.43974593E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316348E+01   # Delta M_s in ps^-1
    31     2.21879044E+01   # Delta M_s +Theor.Err.
    32     1.41222778E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828003E-09   # BR(Bs -> mu+mu-)
    41     4.51885661E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877861E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006482E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112667E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135806E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094766E-06   BR(B->Xs mu+mu-)low
#   1.84155630E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033903E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36881441E-07   BR(B->Xs mu+mu-)high
#   3.77040971E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67219114E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79187561E-05   BR(b -> d gamma)
#   2.04704977E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33670146E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17811532E-10   BR(Bd -> mu+mu-)
#   2.06954807E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.77332373E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008445E-05   BR(B-> Xs nu nubar)
#   3.49107687E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909203E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639177E-06   BR(B+-> K+ nu nubar)
#   4.90775377E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502976E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857797E-06   BR(B-> Ks nu nubar)
#   1.11417229E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543303E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998782E-01   RD
#   3.30999148E-01   RD+Theor.Err.
#   2.62998416E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999917E-01   RD*
#   2.57999947E-01   RD*+Theor.Err.
#   2.45999208E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717824E-11   BR(K+-> Pi+ nu nubar)
#   1.06072638E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709269E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082757E-11   BR(KL-> Pi0 nu nubar)
#   3.90086531E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078983E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517993E-03   epsK
#   2.41912374E-03   epsK+Theor.Err.
#   1.32483255E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.40214976E-11   # Del_a_mu
    61     2.95703196E-10   # Del_a_mu + Theor.Err.
    62    -2.67660201E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33229312E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01494919E+04   # MUEFF
     2     3.30981136E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.65729716E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.01998135E-02   # S_(1,1)
  1  2     9.99543882E-01   # S_(1,2)
  1  3    -6.84304867E-07   # S_(1,3)
  2  1     3.83559994E-08   # S_(2,1)
  2  2     6.83458260E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99543882E-01   # S_(3,1)
  3  2    -3.01998135E-02   # S_(3,2)
  3  3    -1.76981925E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.39734758E-09   # P_(1,1)
  1  2     2.82363612E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99548890E-01   # P_(2,1)
  2  2     3.00336061E-02   # P_(2,2)
  2  3    -9.40158873E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.35030391E-01   # Rst_(1,1)
  1  2     7.72487154E-01   # Rst_(1,2)
  2  1    -7.72487154E-01   # Rst_(2,1)
  2  2    -6.35030391E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96146473E-01   # Rsb_(1,1)
  1  2     8.77052076E-02   # Rsb_(1,2)
  2  1    -8.77052076E-02   # Rsb_(2,1)
  2  2     9.96146473E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068287E-01   # Rsl_(1,1)
  1  2     7.07145273E-01   # Rsl_(1,2)
  2  1    -7.07145273E-01   # Rsl_(2,1)
  2  2     7.07068287E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990038E-01   # N_(1,1)
  1  2    -1.23441310E-03   # N_(1,2)
  1  3     4.26684035E-03   # N_(1,3)
  1  4    -4.41243088E-04   # N_(1,4)
  1  5     1.57132172E-09   # N_(1,5)
  2  1     1.26874276E-03   # N_(2,1)
  2  2     9.99967118E-01   # N_(2,2)
  2  3    -7.96409036E-03   # N_(2,3)
  2  4     8.52396320E-04   # N_(2,4)
  2  5    -2.94412435E-09   # N_(2,5)
  3  1    -1.68977722E-05   # N_(3,1)
  3  2     3.17387784E-05   # N_(3,2)
  3  3     3.59701880E-03   # N_(3,3)
  3  4    -3.59735133E-03   # N_(3,4)
  3  5     9.99987060E-01   # N_(3,5)
  4  1    -2.69881480E-03   # N_(4,1)
  4  2     5.03211849E-03   # N_(4,2)
  4  3     7.07082076E-01   # N_(4,3)
  4  4     7.07108431E-01   # N_(4,4)
  4  5     1.24620748E-07   # N_(4,5)
  5  1     3.32126523E-03   # N_(5,1)
  5  2    -6.23827087E-03   # N_(5,2)
  5  3    -7.07064613E-01   # N_(5,3)
  5  4     7.07095330E-01   # N_(5,4)
  5  5     5.08731498E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936489E-01   # U_(1,1)
  1  2    -1.12702244E-02   # U_(1,2)
  2  1     1.12702244E-02   # U_(2,1)
  2  2     9.99936489E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999272E-01   # V_(1,1)
  1  2    -1.20627270E-03   # V_(1,2)
  2  1     1.20627270E-03   # V_(2,1)
  2  2     9.99999272E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994990E-01   # U-type fermions
  1  2     1.00553405E+00   # D-type fermions
  1  3     1.00488250E+00   # b-quarks
  1  4     1.00558797E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99826131E-01   # Gluons
  1  7     1.00006045E+00   # Photons
# H2
  2  1     6.83766715E-07   # U-type fermions
  2  2     1.27710270E-06   # D-type fermions
  2  3     1.24737199E-06   # b-quarks
  2  4     1.27956334E-06   # taus
  2  5     6.84301914E-07   # W,Z bosons
  2  6     6.83782710E-07   # Gluons
  2  7     4.36224497E-07   # Photons
# H3
  3  1    -3.02134431E-02   # U-type fermions
  3  2     3.32808481E+01   # D-type fermions
  3  3     2.93625309E+01   # b-quarks
  3  4     3.36051453E+01   # taus
  3  5    -1.66282868E-04   # W,Z bosons
  3  6     2.41117326E-02   # Gluons
  3  7     2.35702427E-04   # Photons
# A1
  4  1     2.82491047E-10   # U-type fermions
  4  2     3.12894414E-07   # D-type fermions
  4  3     2.35993726E-07   # b-quarks
  4  4     3.19259055E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01846331E-09   # Gluons
  4  7     3.53141698E-07   # Photons
# A2
  5  1     3.00471607E-02   # U-type fermions
  5  2     3.32810148E+01   # D-type fermions
  5  3     2.93626975E+01   # b-quarks
  5  4     3.36053121E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.58459848E-02   # Gluons
  5  7     1.84657943E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684302E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.166283E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684302E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.166283E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999826         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683783E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.241117E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101846E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.858460E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436224E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.235702E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353142E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184658E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124737E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.3625         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235994E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.3627         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683767E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.302134E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.282491E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.300472E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00559         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127956E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.6051         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319259E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.6053         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549405E-01   # g1(Q,DR_bar)
     2     6.29921967E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08513647E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.84036643E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.40478298E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.50883562E+09   # M_HD^2
    22    -1.04479876E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.35030391E-01   # R_u_33
  3  6     7.72487154E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.35030391E-01   # R_u_66
  6  3    -7.72487154E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96146473E-01   # R_d_33
  3  6     8.77052076E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96146473E-01   # R_d_66
  6  3    -8.77052076E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068287E-01   # R_e_33
  3  6     7.07145273E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068287E-01   # R_e_66
  6  3    -7.07145273E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39976907E+16 # (GUT SCALE)
     1     6.93989069E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93989068E-01   # g2(MGUT,DR_bar)
     3     6.92297766E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39976907E+16 # (GUT SCALE)
  3  3     4.84541601E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39976907E+16 # (GUT SCALE)
  3  3     1.72620714E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39976907E+16 # (GUT SCALE)
  3  3     2.67611517E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39976907E+16 # (GUT SCALE)
  3  3     3.04033465E+04   # ATOP
BLOCK GUTAD Q=  1.39976907E+16 # (GUT SCALE)
  3  3     1.77001896E+04   # ABOT
BLOCK GUTAE Q=  1.39976907E+16 # (GUT SCALE)
  2  2     6.24118606E+03   # AMUON
  3  3     6.84643361E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39976907E+16 # (GUT SCALE)
     1     1.69887638E+03   # M1
     2     9.54378063E+02   # M2
     3     9.86977494E+02   # M3
    21     3.02961098E+09   # M_HD^2
    22     1.10129632E+08   # M_HU^2
    31     1.29065888E+04   # M_eL
    32     1.29065888E+04   # M_muL
    33     1.65440056E+04   # M_tauL
    34    -1.64830616E+04   # M_eR
    35    -1.64830616E+04   # M_muR
    36    -7.49385797E+03   # M_tauR
    41     7.47973394E+03   # M_q1L
    42     7.47973394E+03   # M_q2L
    43     1.60548549E+04   # M_q3L
    44     1.72006788E+04   # M_uR
    45     1.72006788E+04   # M_cR
    46     2.30050643E+04   # M_tR
    47     2.22260995E+03   # M_dR
    48     2.22260995E+03   # M_sR
    49     1.33629999E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39976907E+16 # (GUT SCALE)
     1     2.03129775E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28414207E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21854486E+04   # PS=MHU
     2     2.64175262E+02   # PS=MHD
     3     1.09478119E+04   # PS=MS
     4    -7.72994561E+01   # PS=ALAMBDA
     5     2.72725916E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13957581E+04   # PS=LAMBDA
    12    -1.13957581E+04   # PS=KAPPA
    13     1.03284015E+00   # PS=HTOP
    14    -5.16420070E-01   # PS=G
    15     1.21854486E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00528932E+00   # VBF/VH -> H1 -> tautau
    12     1.00493980E+00   # ggF -> H1 -> tautau
    13     1.00373349E+00   # VBF/VH -> H1 -> bb
    14     1.00372346E+00   # ttH -> H1 -> bb
    15     9.94147704E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93802058E-01   # ggF -> H1 -> ZZ/WW
    17     9.94325582E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93979875E-01   # ggF -> H1 -> gammagamma
    21     1.13186598E-12   # VBF/VH -> H2 -> tautau
    22     1.13014906E-12   # ggF -> H2 -> tautau
    23     1.02690001E-12   # VBF/VH -> H2 -> bb
    24     1.02529434E-12   # ttH -> H2 -> bb
    25     3.23718066E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23227020E-13   # ggF -> H2 -> ZZ/WW
    27     1.31557698E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31358139E-13   # ggF -> H2 -> gammagamma
    31     1.62496160E+00   # VBF/VH -> H3 -> tautau
    32     3.41668487E+04   # ggF -> H3 -> tautau
    33     1.21548118E+00   # VBF/VH -> H3 -> bb
    34     4.01285684E+04   # ttH -> H3 -> bb
    35     3.97856592E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.36543216E-07   # ggF -> H3 -> ZZ/WW
    37     7.99437481E-11   # VBF/VH -> H3 -> gammagamma
    38     1.68091723E-06   # ggF -> H3 -> gammagamma
    42     2.24055983E-13   # ggF -> A1 -> tautau
    44     7.52383734E-15   # ttH -> A1 -> bb
    46     7.17773349E-21   # ggF -> A1 -> ZZ/WW
    48     2.74152480E-13   # ggF -> A1 -> gammagamma
    52     4.33313852E+05   # ggF -> A2 -> tautau
    54     3.97091127E+04   # ttH -> A2 -> bb
    56     5.74016684E-09   # ggF -> A2 -> ZZ/WW
    58     1.30842112E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29619498E-01   # Hgammagamma
     2     5.78589788E-01   # Hff
     3     2.04249354E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57119234E-01
 A6  0.34626582E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11820040E+00
 L2  0.26431379E+00
 L3  0.94104710E-01
 L4 -0.19471755E+00
 L5 -0.15723826E-02
 L6 -0.38184313E-03
 L7  0.52734646E-02
 K1  0.39847366E-09
 K2  0.39410594E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19527253E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13330900E+00
 DELML -0.96415575E-02
 X(1)  0.99859738E+00
 X(2)  0.95031677E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69751807E-03   # Lightest neutral Higgs scalar
     5.17064142E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76245613E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03609056E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75332107E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61499939E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47394669E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76243350E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66036879E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27463738E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89042319E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16346716E-07   # 2nd neutral Higgs scalar
     5.98484147E-08    2          21        21   # BR(H_2 -> hadrons)
     8.73036438E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73250344E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05983705E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47819267E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.19012177E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58766420E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60669033E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30100394E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59472096E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18959205E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49859400E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87722866E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.23523948E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.09923490E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.01497871E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.85486742E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.77571372E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89227895E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89227895E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13047948E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13047948E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58574665E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58574665E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.02700195E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.86643421E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00052600E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00052600E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58574665E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.26181282E+03   # 3rd neutral Higgs scalar
     3.09464128E-04    2          21        21   # BR(H_3 -> hadrons)
     7.73003263E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.30483038E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.53101138E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.29196332E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.09138826E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.21429035E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.59532221E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.79333369E-04    2          23        23   # BR(H_3 -> Z Z)
     2.64735250E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.10280652E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.70821085E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.00991034E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.27118844E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.40677137E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.09357446E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.79123522E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.24703834E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.53094137E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.44118843E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.13718159E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.17043349E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92368672E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.49561373E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.43322081E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48958341E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.78066674E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03382177E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.94989267E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.67503963E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.07546000E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.35267816E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.59534987E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.59534987E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.00443670E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.66819068E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.66819068E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.95699620E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.95699620E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.44444451E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.44444451E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.39247804E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.39247804E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.65880376E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.66952895E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03678934E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03678934E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.81831265E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.79774687E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75860828E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75860828E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.71322613E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.71322613E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.37599952E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.37599952E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.20298601E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.20298601E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83697411E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83521012E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.18978203E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.18978203E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.20298601E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.36427351E-15   # Lightest pseudoscalar
     5.79496914E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02575752E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38543375E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29142749E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.00552066E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.13838338E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.15109166E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35181400E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.16528129E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.45376825E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.67229394E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.30649156E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.84770918E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.17263890E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.26120226E+03   # 2nd pseudoscalar
     3.09744039E-04    2          21        21   # BR(A_2 -> hadrons)
     7.73385232E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.30646342E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.53572012E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.05095059E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.09302642E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.20157126E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62566048E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.23128849E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.17689431E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.12042860E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.76051299E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.00028074E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.81613756E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.26470395E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.31852942E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.13915644E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.44139700E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.20175677E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.19892156E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.44008936E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.49633911E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.64413237E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.43199803E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.35710245E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.25734394E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39517979E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.08098107E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.41549260E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.59611308E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.59611308E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.57320311E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.76832902E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.76832902E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94040345E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94040345E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83517726E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83517726E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.32107056E+03   # Charged Higgs
     3.16877494E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.13847247E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.98467745E-02    2           2        -3   # BR(H+ -> u sbar)
     2.94903319E-04    2           4        -3   # BR(H+ -> c sbar)
     9.80033197E-06    2           2        -5   # BR(H+ -> u bbar)
     4.71455950E-04    2           4        -5   # BR(H+ -> c bbar)
     2.95554007E-01    2           6        -5   # BR(H+ -> t bbar)
     9.42625560E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.66877538E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.98926395E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.39981735E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.86629839E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.96119135E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.53063346E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.53058529E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.35161812E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.53297405E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.20718579E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.30747010E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.48769902E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.88056106E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.88056106E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.92466772E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.66313486E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.33458430E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.87550366E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.38502144E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.38502144E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64173306E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65375573E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.26925174E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32542886E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32542886E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12081978E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12081962E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10750288E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.46031210E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31113653E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.75128063E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31113653E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.75128063E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.65311328E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.65311328E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.34123183E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.06123477E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.06123477E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.54011011E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.79894246E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.46867524E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.80580607E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39740156E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39334725E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.56669600E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27258301E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.53771293E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.04541945E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27258301E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.53771293E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.04541945E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.35848158E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.18336848E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.24194336E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.84590431E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.34847315E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.24194336E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.84590431E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.34847315E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.90789394E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.12286509E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.03654495E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.99918203E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.30545661E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.69228784E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.69414627E-12   # neutralino2
     1.60534253E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12676718E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67061316E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12676718E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67061316E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17177802E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59013738E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59017019E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61857871E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28797520E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28797520E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28797520E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.82153412E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.82153412E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.82153412E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.82153412E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.27422275E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.27422275E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.27422275E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.27422275E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.19151618E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81389208E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.70815284E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.39225886E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.39225886E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.71322256E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.07327725E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44727716E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.41040575E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.14613566E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.14613566E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.65469471E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.65469471E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.21968298E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.21968298E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.13285910E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.13285910E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.14613566E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.14613566E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.65469471E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.65469471E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.21968298E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.21968298E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.13285910E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.13285910E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.01227144E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.01227144E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.29623921E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.29623921E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.01227144E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.01227144E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.29623921E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.29623921E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.66127752E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.66127752E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.66821572E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.66821572E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05699461E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05699461E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05699461E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05699461E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05699461E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05699461E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.14263723E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08943413E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.06930108E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27156197E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21069056E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.14642829E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.48177080E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.48177080E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.11672063E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.11672063E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.28229250E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.00007630E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.46612813E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.26322926E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49252621E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39257959E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39257959E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10988986E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29677930E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.41063841E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15107240E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.31077167E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.31077167E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.09650635E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.09650635E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.97562227E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.97562227E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.73870365E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.73870365E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.31077167E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.31077167E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.09650635E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.09650635E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.97562227E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.97562227E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.73870365E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.73870365E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94764619E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94764619E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51632671E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51632671E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94764619E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94764619E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51632671E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51632671E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.67244135E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.67244135E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.66035942E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.66035942E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.90192609E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.90192609E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.90192609E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.90192609E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.90192609E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.90192609E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.12520437E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08971553E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.07275826E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.24679014E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21128812E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.14748603E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99946765E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59500039E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99946765E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59500039E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95879447E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95879447E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19141218E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19141218E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19141218E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.45842738E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.45842738E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.11764657E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.11764657E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.27197426E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.00154665E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.46753889E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81444897E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.71007994E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.39216479E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.39216479E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.71233517E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.07266069E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44698650E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.41019267E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.18309099E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.18309099E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.66220637E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.66220637E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.22522986E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.22522986E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.15163534E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.15163534E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.18309099E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.18309099E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.66220637E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.66220637E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.22522986E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.22522986E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.15163534E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.15163534E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.01208400E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.01208400E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.29609762E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.29609762E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.01208400E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.01208400E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.29609762E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.29609762E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.66189744E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.66189744E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.66883769E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.66883769E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05692910E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05692910E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05692910E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05692910E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05692910E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05692910E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.14371798E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08993803E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.07139351E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27307587E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21127703E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.14706701E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08610526E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.40959698E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08610526E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.40959698E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.23680055E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.23680055E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.47171776E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.47171776E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.47171776E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.37316125E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.07999699E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.37316125E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.07999699E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.07247256E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.07247256E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.41408300E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.41408300E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.41408300E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48387029E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48387029E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.11735039E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.11735039E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.28277961E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.00154134E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51751404E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.60736899E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.77639050E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07779659E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.60196303E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65239720E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.60805446E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07779659E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.60196303E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65239720E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.60805446E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.35243808E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.83917322E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.95754463E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04654458E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12100282E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12100282E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12100282E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12100282E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.90045506E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.90045506E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356400E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81013022E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00935438E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963260E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229021E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998400E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.59958706E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356400E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81013022E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00935438E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963260E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229021E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998400E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.59958706E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64748304E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50934506E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16573237E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32492257E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78024592E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49211595E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11514778E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22361242E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.20165011E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.69123843E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292172E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89481461E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00047691E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004163E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292172E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89481461E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00047691E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004163E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303235E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89460740E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00041408E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012518E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14073165E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22238605E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21658324E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24279651E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11332130E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20343226E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25134701E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.83710418E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57486462E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14084452E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28084390E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21065528E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24265485E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11347118E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03757906E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783919E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.76556773E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021590E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14073165E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22238605E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21658324E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24279651E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11332130E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20343226E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25134701E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.83710418E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57486462E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14084452E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28084390E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21065528E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24265485E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11347118E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03757906E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783919E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.76556773E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021590E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.99266410E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.25704305E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.39609651E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.02898917E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.07961024E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.97279982E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.79001057E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.98397835E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.04913193E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.86188141E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.98944294E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.52265380E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.73978262E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.01494670E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.56097559E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.70791217E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.47647568E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.32483878E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.07520865E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.54962171E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.78907974E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32393570E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12482865E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.20606547E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.66286457E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.65537463E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22547325E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.00456955E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08944048E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.92034805E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06784520E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.99215834E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.33045843E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28496880E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.28608128E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.98819430E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.69335181E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74632903E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.46853350E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.36843951E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.47388227E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.54510401E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
