# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.42081341E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.37541673E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28950034E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.36187608E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.36187605E+04   # second pseudoscalar
        37     4.37274352E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05710727E+04   #  ~b_1
   2000005     1.06466681E+04   #  ~b_2
   1000006     1.05164687E+04   #  ~t_1
   2000006     1.12799422E+04   #  ~t_2
   1000011     4.30464687E+03   #  ~e_L
   2000011     4.30463199E+03   #  ~e_R
   1000012     4.30397050E+03   #  ~nue_L
   1000013     4.30464687E+03   #  ~mu_L
   2000013     4.30463199E+03   #  ~mu_R
   1000014     4.30397050E+03   #  ~numu_L
   1000015     4.25495579E+03   #  ~tau_1
   2000015     4.35375685E+03   #  ~tau_2
   1000016     4.30397050E+03   #  ~nutau_L
   1000021     2.48027106E+03   #  ~g
   1000022     7.48772554E+02   # neutralino(1)
   1000023     7.86559150E+02   # neutralino(2)
   1000025     1.01462178E+04   # neutralino(3)
   1000035    -1.01465669E+04   # neutralino(4)
   1000045     1.01466982E+04   # neutralino(5)
   1000024     7.86559072E+02   # chargino(1)
   1000037     1.01468631E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50198298E-04   # BR(b -> s gamma)
    11     4.00063273E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00333323E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160536E-01   # Delta M_d in ps^-1
    21     9.83233081E-01   # Delta M_d +Theor.Err.
    22     1.43974987E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313918E+01   # Delta M_s in ps^-1
    31     2.21875675E+01   # Delta M_s +Theor.Err.
    32     1.41221145E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66750556E-09   # BR(Bs -> mu+mu-)
    41     4.51799816E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07806051E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007025E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113494E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139144E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65044015E-06   BR(B->Xs mu+mu-)low
#   1.84110437E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45977594E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36696731E-07   BR(B->Xs mu+mu-)high
#   3.76877451E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65160103E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80228292E-05   BR(b -> d gamma)
#   2.05959949E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34496634E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09097746E-10   BR(Bd -> mu+mu-)
#   1.90545603E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51542426E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978406E-05   BR(B-> Xs nu nubar)
#   3.49080660E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876153E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597951E-06   BR(B+-> K+ nu nubar)
#   4.90738285E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457617E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15762605E-06   BR(B-> Ks nu nubar)
#   1.11408664E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17438568E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998805E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719471E-11   BR(K+-> Pi+ nu nubar)
#   1.06072757E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711373E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083490E-11   BR(KL-> Pi0 nu nubar)
#   3.90087061E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079920E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517997E-03   epsK
#   2.41912402E-03   epsK+Theor.Err.
#   1.32483237E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.99335967E-12   # Del_a_mu
    61     2.90581227E-10   # Del_a_mu + Theor.Err.
    62    -2.72594507E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38742411E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01157018E+04   # MUEFF
     2     2.40839733E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.91442715E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.14863413E-02   # S_(1,1)
  1  2     9.99139071E-01   # S_(1,2)
  1  3    -6.70175559E-07   # S_(1,3)
  2  1     5.24629604E-08   # S_(2,1)
  2  2     6.68574658E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99139071E-01   # S_(3,1)
  3  2    -4.14863413E-02   # S_(3,2)
  3  3    -2.46810771E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.31355401E-08   # P_(1,1)
  1  2     5.42608530E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99147897E-01   # P_(2,1)
  2  2     4.12732304E-02   # P_(2,2)
  2  3    -1.31467424E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.52815486E-01   # Rst_(1,1)
  1  2     3.03550078E-01   # Rst_(1,2)
  2  1    -3.03550078E-01   # Rst_(2,1)
  2  2    -9.52815486E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.28610064E-01   # Rsb_(1,1)
  1  2     5.59826189E-01   # Rsb_(1,2)
  2  1    -5.59826189E-01   # Rsb_(2,1)
  2  2     8.28610064E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053526E-01   # Rsl_(1,1)
  1  2     7.07160032E-01   # Rsl_(1,2)
  2  1    -7.07160032E-01   # Rsl_(2,1)
  2  2     7.07053526E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989715E-01   # N_(1,1)
  1  2    -1.41665679E-03   # N_(1,2)
  1  3     4.28034893E-03   # N_(1,3)
  1  4    -4.91199101E-04   # N_(1,4)
  1  5     1.57714317E-09   # N_(1,5)
  2  1     1.45127315E-03   # N_(2,1)
  2  2     9.99966609E-01   # N_(2,2)
  2  3    -7.98628000E-03   # N_(2,3)
  2  4     9.45986913E-04   # N_(2,4)
  2  5    -2.95406243E-09   # N_(2,5)
  3  1    -1.65197770E-05   # N_(3,1)
  3  2     3.10317750E-05   # N_(3,2)
  3  3     3.47095517E-03   # N_(3,3)
  3  4    -3.47128502E-03   # N_(3,4)
  3  5     9.99987951E-01   # N_(3,5)
  4  1    -2.67219724E-03   # N_(4,1)
  4  2     4.98208583E-03   # N_(4,2)
  4  3     7.07082266E-01   # N_(4,3)
  4  4     7.07108696E-01   # N_(4,4)
  4  5     1.26230192E-07   # N_(4,5)
  5  1     3.36488859E-03   # N_(5,1)
  5  2    -6.32081439E-03   # N_(5,2)
  5  3    -7.07064721E-01   # N_(5,3)
  5  4     7.07095542E-01   # N_(5,4)
  5  5     4.90903100E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936122E-01   # U_(1,1)
  1  2    -1.13027314E-02   # U_(1,2)
  2  1     1.13027314E-02   # U_(2,1)
  2  2     9.99936122E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999104E-01   # V_(1,1)
  1  2    -1.33885454E-03   # V_(1,2)
  2  1     1.33885454E-03   # V_(2,1)
  2  2     9.99999104E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991166E-01   # U-type fermions
  1  2     1.00516342E+00   # D-type fermions
  1  3     1.00468159E+00   # b-quarks
  1  4     1.00520015E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99706346E-01   # Gluons
  1  7     1.00007461E+00   # Photons
# H2
  2  1     6.69144838E-07   # U-type fermions
  2  2     1.27111350E-06   # D-type fermions
  2  3     1.24676376E-06   # b-quarks
  2  4     1.27296981E-06   # taus
  2  5     6.70170280E-07   # W,Z bosons
  2  6     6.71262074E-07   # Gluons
  2  7     4.21880579E-07   # Photons
# H3
  3  1    -4.15217221E-02   # U-type fermions
  3  2     2.42079203E+01   # D-type fermions
  3  3     2.19489192E+01   # b-quarks
  3  4     2.43801356E+01   # taus
  3  5    -2.13293641E-04   # W,Z bosons
  3  6     2.71256830E-02   # Gluons
  3  7     2.69551574E-04   # Photons
# A1
  4  1     5.43071282E-10   # U-type fermions
  4  2     3.18258105E-07   # D-type fermions
  4  3     2.56831851E-07   # b-quarks
  4  4     3.22940945E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.34292405E-09   # Gluons
  4  7     3.52778488E-07   # Photons
# A2
  5  1     4.13084294E-02   # U-type fermions
  5  2     2.42081341E+01   # D-type fermions
  5  3     2.19491330E+01   # b-quarks
  5  4     2.43803494E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36102301E-02   # Gluons
  5  7     2.20364724E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670170E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.213294E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670170E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.213294E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999706         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671262E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.271257E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.134292E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836102E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421881E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.269552E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352778E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.220365E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00468         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124676E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.9489         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256832E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.9491         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669145E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.415217E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.543071E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.413084E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00520         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127297E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.3801         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322941E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.3803         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557448E-01   # g1(Q,DR_bar)
     2     6.29965222E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10491434E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.91761972E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.45525234E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.78972956E+09   # M_HD^2
    22    -1.04296564E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.52815486E-01   # R_u_33
  3  6     3.03550078E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.52815486E-01   # R_u_66
  6  3    -3.03550078E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.28610064E-01   # R_d_33
  3  6     5.59826189E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.28610064E-01   # R_d_66
  6  3    -5.59826189E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053526E-01   # R_e_33
  3  6     7.07160032E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053526E-01   # R_e_66
  6  3    -7.07160032E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40381087E+16 # (GUT SCALE)
     1     6.94173543E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94173542E-01   # g2(MGUT,DR_bar)
     3     6.92332527E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40381087E+16 # (GUT SCALE)
  3  3     4.82502964E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40381087E+16 # (GUT SCALE)
  3  3     1.25218224E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40381087E+16 # (GUT SCALE)
  3  3     1.82473629E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40381087E+16 # (GUT SCALE)
  3  3     3.01048421E+04   # ATOP
BLOCK GUTAD Q=  1.40381087E+16 # (GUT SCALE)
  3  3     1.65555222E+04   # ABOT
BLOCK GUTAE Q=  1.40381087E+16 # (GUT SCALE)
  2  2     5.62020091E+03   # AMUON
  3  3     5.89223244E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40381087E+16 # (GUT SCALE)
     1     1.69666654E+03   # M1
     2     9.50559271E+02   # M2
     3     9.84745076E+02   # M3
    21     2.03795334E+09   # M_HD^2
    22     1.28064357E+08   # M_HU^2
    31     1.12229653E+04   # M_eL
    32     1.12229653E+04   # M_muL
    33     1.27120631E+04   # M_tauL
    34    -1.38629430E+04   # M_eR
    35    -1.38629430E+04   # M_muR
    36    -1.09779101E+04   # M_tauR
    41     8.25732499E+03   # M_q1L
    42     8.25732499E+03   # M_q2L
    43     1.45191953E+04   # M_q3L
    44     1.55651887E+04   # M_uR
    45     1.55651887E+04   # M_cR
    46     2.14866894E+04   # M_tR
    47     5.58150065E+03   # M_dR
    48     5.58150065E+03   # M_sR
    49     1.00000488E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40381087E+16 # (GUT SCALE)
     1     1.97497674E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21554938E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21225068E+04   # PS=MHU
     2     3.54971123E+02   # PS=MHD
     3     1.07575802E+04   # PS=MS
     4    -1.05907339E+02   # PS=ALAMBDA
     5     2.67986966E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12656350E+04   # PS=LAMBDA
    12    -1.12656350E+04   # PS=KAPPA
    13     1.03846650E+00   # PS=HTOP
    14    -5.19233247E-01   # PS=G
    15     1.21225068E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00476295E+00   # VBF/VH -> H1 -> tautau
    12     1.00417297E+00   # ggF -> H1 -> tautau
    13     1.00358430E+00   # VBF/VH -> H1 -> bb
    14     1.00356661E+00   # ttH -> H1 -> bb
    15     9.94394013E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93810129E-01   # ggF -> H1 -> ZZ/WW
    17     9.94600111E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94016106E-01   # ggF -> H1 -> gammagamma
    21     1.11786547E-12   # VBF/VH -> H2 -> tautau
    22     1.12151074E-12   # ggF -> H2 -> tautau
    23     1.02294176E-12   # VBF/VH -> H2 -> bb
    24     1.01981370E-12   # ttH -> H2 -> bb
    25     3.09830140E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10840470E-13   # ggF -> H2 -> ZZ/WW
    27     1.22788343E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23188745E-13   # ggF -> H2 -> gammagamma
    31     1.23194656E+00   # VBF/VH -> H3 -> tautau
    32     1.99249580E+04   # ggF -> H3 -> tautau
    33     9.76625858E-01   # VBF/VH -> H3 -> bb
    34     3.70103435E+04   # ttH -> H3 -> bb
    35     9.42921316E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.52503917E-06   # ggF -> H3 -> ZZ/WW
    37     1.50601121E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43575583E-06   # ggF -> H3 -> gammagamma
    42     3.67348816E-13   # ggF -> A1 -> tautau
    44     3.03527721E-14   # ttH -> A1 -> bb
    46     1.24926181E-20   # ggF -> A1 -> ZZ/WW
    48     4.38390051E-13   # ggF -> A1 -> gammagamma
    52     1.89440763E+05   # ggF -> A2 -> tautau
    54     3.66603315E+04   # ttH -> A2 -> bb
    56     5.29876001E-09   # ggF -> A2 -> ZZ/WW
    58     1.54775620E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28783320E-01   # Hgammagamma
     2     5.79243723E-01   # Hff
     3     2.04062626E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55607771E-01
 A6  0.26745221E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11254650E+00
 L2  0.26445613E+00
 L3  0.82809867E-01
 L4 -0.18309369E+00
 L5 -0.15156622E-02
 L6 -0.49100146E-03
 L7  0.52260690E-02
 K1  0.39555238E-09
 K2  0.39150529E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19454919E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10272650E+00
 DELML -0.70517451E-02
 X(1)  0.99896851E+00
 X(2)  0.95925072E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66795679E-03   # Lightest neutral Higgs scalar
     5.18381294E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78329191E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04499845E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77827854E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62680553E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50086783E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73489547E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61748675E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27701652E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87831218E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.04057864E-07   # 2nd neutral Higgs scalar
     6.00194515E-08    2          21        21   # BR(H_2 -> hadrons)
     8.99821733E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84701895E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09133684E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47885994E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.39045568E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56751942E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59696214E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29614479E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52497286E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12246192E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48963271E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.11476367E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.83252331E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.11148412E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.81901576E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.37492120E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.75830785E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85156421E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85156421E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10442681E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10442681E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57254842E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57254842E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.04699787E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.98293909E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96426149E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96426149E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57254842E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.81664519E+02   # 3rd neutral Higgs scalar
     2.02061493E-04    2          21        21   # BR(H_3 -> hadrons)
     4.96871200E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.12427957E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.09447037E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.96143325E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.13165720E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.82782162E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.38211308E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.90432040E-04    2          23        23   # BR(H_3 -> Z Z)
     3.03207412E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.71009435E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.80902074E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.64575679E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.94432483E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.42400042E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.27900476E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.18138337E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.51730744E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90657579E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.94391216E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45113609E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.63848396E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05222101E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02372672E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.51640117E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46199963E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18158248E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08244782E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48108760E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97784908E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80433034E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.29339941E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.87863455E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.87863455E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19829813E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.11379926E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.11379926E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.06459672E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.06459672E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.49336766E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.49336766E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.26614349E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.26614349E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54258378E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51554722E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.03985847E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.03985847E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.79137662E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.78704769E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     7.77049601E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     7.77049601E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.17381816E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.17381816E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.51096599E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.51096599E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.80286402E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.80286402E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57006646E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57930307E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.36011979E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.36011979E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.80286402E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.73545555E-15   # Lightest pseudoscalar
     5.60709575E-04    2          21        21   # BR(A_1 -> hadrons)
     9.78043629E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.18144197E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21781130E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.25120973E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.51736711E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.32678440E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.16301412E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99174719E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.02410721E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.92721779E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.17557195E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.35190760E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.47486726E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.81033516E+02   # 2nd pseudoscalar
     2.02388033E-04    2          21        21   # BR(A_2 -> hadrons)
     4.97235845E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.12583854E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.09894227E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.47494690E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.13335924E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.80094234E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.02792151E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.80264412E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.40424908E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.62036209E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.40622624E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.62638558E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.22750781E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.54995701E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.09607228E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45425433E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.94459725E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.69625252E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46761553E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.52723523E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02396488E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.05337836E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88952712E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56235036E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.01320088E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52086168E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.32737468E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.40929191E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.87996253E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.87996253E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.21094204E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.57065128E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.57065128E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.56804307E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.56804307E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57403670E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57403670E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.14141680E+02   # Charged Higgs
     2.05395006E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.89255540E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.30510286E-02    2           2        -3   # BR(H+ -> u sbar)
     1.94156064E-04    2           4        -3   # BR(H+ -> c sbar)
     1.22476849E-05    2           2        -5   # BR(H+ -> u bbar)
     3.27817941E-04    2           4        -5   # BR(H+ -> c bbar)
     2.07100505E-01    2           6        -5   # BR(H+ -> t bbar)
     1.36545539E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.58050470E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.12990787E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.95344997E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.22637976E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37958849E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81746170E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81740602E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.16354612E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82059242E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53433814E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.68676910E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.33312523E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.20278988E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.20278988E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.96011579E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.74302955E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.36459381E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.71911334E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.42700003E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.42700003E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.42285713E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.44994526E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.72143955E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32814109E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32814109E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11876306E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11876297E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10619178E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.74510382E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35670201E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.09282828E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35670201E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.09282828E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.23475008E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.23475008E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.28274608E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.44282463E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.44282463E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.51557089E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.76790595E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.69990781E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.43707737E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62252806E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61761573E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.81214715E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32186865E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.11657173E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.98280499E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32186865E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.11657173E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.98280499E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.10275404E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.20999591E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40622885E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.72190578E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.99426833E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40622885E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.72190578E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.99426833E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.53855104E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31780526E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.60504183E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36303065E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.67433562E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.26982855E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.00231745E-12   # neutralino2
     2.01614425E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14053958E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69104767E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14053958E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69104767E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.34993865E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58154790E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58156492E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59400507E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27998546E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27998546E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27998546E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.47164832E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.47164832E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.47164832E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.47164832E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.90695036E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.90695036E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.90695036E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.90695036E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.87046810E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99045601E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03061698E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61309116E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61309116E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.24422660E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.63991895E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.60935090E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60303739E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.99427040E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.99427040E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.42003365E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.42003365E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04641135E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04641135E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.54595014E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.54595014E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.99427040E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.99427040E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.42003365E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.42003365E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04641135E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04641135E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.54595014E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.54595014E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.35981230E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.35981230E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.56012121E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.56012121E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.35981230E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.35981230E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.56012121E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.56012121E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.60669980E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.60669980E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.66280060E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.66280060E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17872146E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17872146E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17872146E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17872146E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17872146E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17872146E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.85518196E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38520387E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.67281850E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.08377845E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08526922E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32685508E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.16861483E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.16861483E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30766322E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30766322E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.92826874E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12055395E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.76830271E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.73877924E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65779998E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61071847E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61071847E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30090212E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42905682E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97908311E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19804682E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.35229832E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.35229832E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.98531877E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.98531877E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.53166375E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.53166375E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.24372333E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.24372333E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.35229832E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.35229832E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.98531877E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.98531877E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.53166375E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.53166375E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.24372333E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.24372333E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07164594E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07164594E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61302621E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61302621E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07164594E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07164594E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61302621E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61302621E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.61437264E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.61437264E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.65149324E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.65149324E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34169355E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34169355E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34169355E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34169355E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34169355E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34169355E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.02964273E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38429736E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.66869536E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.46043267E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08470034E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32561467E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.81763893E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.35899824E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.81763893E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.35899824E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.41677020E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.41677020E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08303632E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08303632E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08303632E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.55095185E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.55095185E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30628980E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30628980E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.01117435E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11895799E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.76147455E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99110714E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03084205E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61300766E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61300766E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.24327475E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.63926511E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60903806E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60281172E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.03504687E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.03504687E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.42831913E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.42831913E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05253107E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05253107E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.56666032E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.56666032E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.03504687E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.03504687E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.42831913E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.42831913E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05253107E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05253107E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.56666032E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.56666032E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.35963782E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.35963782E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.55998978E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.55998978E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.35963782E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.35963782E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.55998978E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.55998978E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.60709256E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.60709256E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.66319682E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.66319682E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17866056E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17866056E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17866056E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17866056E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17866056E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17866056E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.85667143E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38609885E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.67528222E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.08786297E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08592677E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32760662E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.29218695E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.67704745E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.29218695E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.67704745E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.85086369E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.85086369E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.69946870E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.69946870E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.69946870E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.65795470E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.34310040E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.65795470E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.34310040E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.68613468E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.68613468E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.37128038E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.37128038E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.37128038E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.17335515E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.17335515E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30840844E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30840844E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.92918830E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12248403E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62639816E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.10259988E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.37133540E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02219619E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30285553E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46225947E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30935902E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02219619E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30285553E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46225947E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30935902E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.18111454E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.28076469E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99135652E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.86152754E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06122280E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06122280E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06122280E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06122280E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.20294731E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.20294731E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28328418E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80428964E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00996609E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960494E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227417E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997907E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.09265435E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28328418E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80428964E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00996609E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960494E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227417E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997907E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.09265435E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65737588E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51522670E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16405476E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32071854E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71045523E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54231248E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15208810E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29658206E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.01736616E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28264832E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90155677E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99983387E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001045E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28264832E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90155677E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99983387E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001045E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28270441E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90145164E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99980202E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005282E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13820490E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21910823E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22027837E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24344976E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11233132E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20078390E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25369186E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.95063541E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57462992E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13831685E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28622652E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21348456E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24330765E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11248163E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03492343E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09846470E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.31139385E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015330E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13820490E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21910823E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22027837E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24344976E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11233132E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20078390E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25369186E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.95063541E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57462992E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13831685E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28622652E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21348456E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24330765E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11248163E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03492343E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09846470E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.31139385E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015330E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58621202E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.17952988E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.82250610E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.07443425E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.70937711E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.44678118E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.64440406E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.61727175E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86440698E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84389273E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57989208E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.60547999E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.09005414E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.07363912E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.46238286E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.71066057E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.16940019E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.18984941E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97050457E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56622646E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.33759177E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.19246286E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.65616501E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.17059868E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.07777238E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.28918487E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.21743215E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.13446686E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.61041220E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.60299349E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95658797E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.25140601E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.10171514E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.20669706E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.25466436E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.56403683E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.71655609E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.84931236E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.08237012E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.98973016E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22012656E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23839497E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.16502168E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.78117186E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.25642426E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.89827324E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
