# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.06302542E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.89715421E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27822135E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.89228351E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.89228292E+04   # second pseudoscalar
        37     2.89378465E+04   # charged Higgs
   1000001     1.00572734E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569839E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572734E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569839E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01039498E+04   #  ~b_1
   2000005     1.02811077E+04   #  ~b_2
   1000006     1.02702519E+04   #  ~t_1
   2000006     1.07044855E+04   #  ~t_2
   1000011     4.30464358E+03   #  ~e_L
   2000011     4.30462891E+03   #  ~e_R
   1000012     4.30397687E+03   #  ~nue_L
   1000013     4.30464358E+03   #  ~mu_L
   2000013     4.30462891E+03   #  ~mu_R
   1000014     4.30397687E+03   #  ~numu_L
   1000015     4.28343058E+03   #  ~tau_1
   2000015     4.32573869E+03   #  ~tau_2
   1000016     4.30397687E+03   #  ~nutau_L
   1000021     2.47675924E+03   #  ~g
   1000022     7.50043749E+02   # neutralino(1)
   1000023     7.91031269E+02   # neutralino(2)
   1000025     1.01179973E+04   # neutralino(3)
   1000035    -1.01183076E+04   # neutralino(4)
   1000045     1.01185256E+04   # neutralino(5)
   1000024     7.91031069E+02   # chargino(1)
   1000037     1.01186498E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66795406E-04   # BR(b -> s gamma)
    11     4.21072155E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12518656E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168151E-01   # Delta M_d in ps^-1
    21     9.83249731E-01   # Delta M_d +Theor.Err.
    22     1.43976753E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321766E+01   # Delta M_s in ps^-1
    31     2.21886997E+01   # Delta M_s +Theor.Err.
    32     1.41226075E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830426E-09   # BR(Bs -> mu+mu-)
    41     4.51889724E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879127E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007909E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114841E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144579E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64850063E-06   BR(B->Xs mu+mu-)low
#   1.83941425E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45758701E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35650162E-07   BR(B->Xs mu+mu-)high
#   3.75947128E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53531953E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87665581E-05   BR(b -> d gamma)
#   2.15371928E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39959235E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01704898E-10   BR(Bd -> mu+mu-)
#   1.76690165E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29551153E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971980E-05   BR(B-> Xs nu nubar)
#   3.49074920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869040E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589131E-06   BR(B+-> K+ nu nubar)
#   4.90730407E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447855E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742240E-06   BR(B-> Ks nu nubar)
#   1.11406845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416027E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999569E-01   RD
#   3.30999699E-01   RD+Theor.Err.
#   2.62999438E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999971E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999718E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718316E-11   BR(K+-> Pi+ nu nubar)
#   1.06072737E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709261E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082974E-11   BR(KL-> Pi0 nu nubar)
#   3.90086972E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078977E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518499E-03   epsK
#   2.41913088E-03   epsK+Theor.Err.
#   1.32483559E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.57951135E-12   # Del_a_mu
    61     2.82987092E-10   # Del_a_mu + Theor.Err.
    62    -2.79828069E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.63179001E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00844830E+04   # MUEFF
     2     1.05896449E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.39350251E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.40167528E-02   # S_(1,1)
  1  2     9.95570615E-01   # S_(1,2)
  1  3    -6.20761732E-07   # S_(1,3)
  2  1     1.16965045E-07   # S_(2,1)
  2  2     6.12477958E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95570615E-01   # S_(3,1)
  3  2    -9.40167528E-02   # S_(3,2)
  3  3    -5.88637726E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.01200697E-08   # P_(1,1)
  1  2     2.83342891E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95604465E-01   # P_(2,1)
  2  2     9.36576343E-02   # P_(2,2)
  2  3    -3.02530480E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73154756E-01   # Rst_(1,1)
  1  2     2.30151734E-01   # Rst_(1,2)
  2  1    -2.30151734E-01   # Rst_(2,1)
  2  2    -9.73154756E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.30137492E-02   # Rsb_(1,1)
  1  2     9.98593782E-01   # Rsb_(1,2)
  2  1    -9.98593782E-01   # Rsb_(2,1)
  2  2     5.30137492E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06984194E-01   # Rsl_(1,1)
  1  2     7.07229348E-01   # Rsl_(1,2)
  2  1    -7.07229348E-01   # Rsl_(2,1)
  2  2     7.06984194E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988111E-01   # N_(1,1)
  1  2    -2.18426079E-03   # N_(1,2)
  1  3     4.30015660E-03   # N_(1,3)
  1  4    -7.18280844E-04   # N_(1,4)
  1  5     1.56633127E-09   # N_(1,5)
  2  1     2.21964081E-03   # N_(2,1)
  2  2     9.99964512E-01   # N_(2,2)
  2  3    -8.01069785E-03   # N_(2,3)
  2  4     1.36978256E-03   # N_(2,4)
  2  5    -2.92960932E-09   # N_(2,5)
  3  1    -1.48537230E-05   # N_(3,1)
  3  2     2.79122314E-05   # N_(3,2)
  3  3     2.97158646E-03   # N_(3,3)
  3  4    -2.97190240E-03   # N_(3,4)
  3  5     9.99991168E-01   # N_(3,5)
  4  1    -2.52242776E-03   # N_(4,1)
  4  2     4.70141230E-03   # N_(4,2)
  4  3     7.07083623E-01   # N_(4,3)
  4  4     7.07109810E-01   # N_(4,4)
  4  5     1.32526056E-07   # N_(4,5)
  5  1     3.53392156E-03   # N_(5,1)
  5  2    -6.64073322E-03   # N_(5,2)
  5  3    -7.07065242E-01   # N_(5,3)
  5  4     7.07095815E-01   # N_(5,4)
  5  5     4.20280022E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935678E-01   # U_(1,1)
  1  2    -1.13419726E-02   # U_(1,2)
  2  1     1.13419726E-02   # U_(2,1)
  2  2     9.99935678E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998119E-01   # V_(1,1)
  1  2    -1.93947613E-03   # V_(1,2)
  2  1     1.93947613E-03   # V_(2,1)
  2  2     9.99998119E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99966003E-01   # U-type fermions
  1  2     1.00383438E+00   # D-type fermions
  1  3     1.00366045E+00   # b-quarks
  1  4     1.00384646E+00   # taus
  1  5     9.99999935E-01   # W,Z bosons
  1  6     9.99806372E-01   # Gluons
  1  7     1.00006769E+00   # Photons
# H2
  2  1     6.15182013E-07   # U-type fermions
  2  2     1.24885756E-06   # D-type fermions
  2  3     1.23567967E-06   # b-quarks
  2  4     1.24977347E-06   # taus
  2  5     6.20740458E-07   # W,Z bosons
  2  6     6.16032351E-07   # Gluons
  2  7     3.68029514E-07   # Photons
# H3
  3  1    -9.44318313E-02   # U-type fermions
  3  2     1.06298928E+01   # D-type fermions
  3  3     1.01477086E+01   # b-quarks
  3  4     1.06634062E+01   # taus
  3  5    -3.60710195E-04   # W,Z bosons
  3  6     6.14062900E-02   # Gluons
  3  7     7.30145003E-04   # Photons
# A1
  4  1     2.84593834E-09   # U-type fermions
  4  2     3.21597593E-07   # D-type fermions
  4  3     2.91696791E-07   # b-quarks
  4  4     3.23675792E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.84927426E-09   # Gluons
  4  7     3.52441422E-07   # Photons
# A2
  5  1     9.40711274E-02   # U-type fermions
  5  2     1.06302543E+01   # D-type fermions
  5  3     1.01480700E+01   # b-quarks
  5  4     1.06637676E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16355866E-01   # Gluons
  5  7     6.38088042E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.620740E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.360710E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.620740E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.360710E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999806         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.616032E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.614063E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.384927E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116356         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.368030E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.730145E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352441E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.638088E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00366         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123568E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.1477         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291697E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.1481         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999966         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.615182E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.944318E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.284594E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.940711E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00385         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124977E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.6634         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323676E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.6638         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577676E-01   # g1(Q,DR_bar)
     2     6.30074034E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14696847E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.37264268E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.07099706E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.27665966E+08   # M_HD^2
    22    -1.01769375E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73154756E-01   # R_u_33
  3  6     2.30151734E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73154756E-01   # R_u_66
  6  3    -2.30151734E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.30137492E-02   # R_d_33
  3  6     9.98593782E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.30137492E-02   # R_d_66
  6  3    -9.98593782E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06984194E-01   # R_e_33
  3  6     7.07229348E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06984194E-01   # R_e_66
  6  3    -7.07229348E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41268194E+16 # (GUT SCALE)
     1     6.94435749E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94435748E-01   # g2(MGUT,DR_bar)
     3     6.92339293E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41268194E+16 # (GUT SCALE)
  3  3     4.83843800E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41268194E+16 # (GUT SCALE)
  3  3     5.64400719E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41268194E+16 # (GUT SCALE)
  3  3     7.58779722E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41268194E+16 # (GUT SCALE)
  3  3     3.00663889E+04   # ATOP
BLOCK GUTAD Q=  1.41268194E+16 # (GUT SCALE)
  3  3     1.55859625E+04   # ABOT
BLOCK GUTAE Q=  1.41268194E+16 # (GUT SCALE)
  2  2     5.08581165E+03   # AMUON
  3  3     5.13128002E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41268194E+16 # (GUT SCALE)
     1     1.69592904E+03   # M1
     2     9.48073267E+02   # M2
     3     9.83146640E+02   # M3
    21     7.88305789E+08   # M_HD^2
    22     1.82804790E+08   # M_HU^2
    31     8.10435708E+03   # M_eL
    32     8.10435708E+03   # M_muL
    33     8.26337184E+03   # M_tauL
    34    -8.58479416E+03   # M_eR
    35    -8.58479416E+03   # M_muR
    36    -8.27453501E+03   # M_tauR
    41     9.32231355E+03   # M_q1L
    42     9.32231355E+03   # M_q2L
    43     1.40233702E+04   # M_q3L
    44     1.27600560E+04   # M_uR
    45     1.27600560E+04   # M_cR
    46     1.94455241E+04   # M_tR
    47     8.39624062E+03   # M_dR
    48     8.39624062E+03   # M_sR
    49     8.81106652E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41268194E+16 # (GUT SCALE)
     1     1.92882157E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16791374E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18674158E+04   # PS=MHU
     2     7.50925741E+02   # PS=MHD
     3     1.01084154E+04   # PS=MS
     4    -2.41971391E+02   # PS=ALAMBDA
     5     2.51815327E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09087248E+04   # PS=LAMBDA
    12    -1.09087248E+04   # PS=KAPPA
    13     1.05581353E+00   # PS=HTOP
    14    -5.27906765E-01   # PS=G
    15     1.18674158E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00315203E+00   # VBF/VH -> H1 -> tautau
    12     1.00276372E+00   # ggF -> H1 -> tautau
    13     1.00267115E+00   # VBF/VH -> H1 -> bb
    14     1.00260311E+00   # ttH -> H1 -> bb
    15     9.95479020E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95093683E-01   # ggF -> H1 -> ZZ/WW
    17     9.95671655E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95286243E-01   # ggF -> H1 -> gammagamma
    21     1.06770671E-12   # VBF/VH -> H2 -> tautau
    22     1.05157174E-12   # ggF -> H2 -> tautau
    23     9.92769108E-13   # VBF/VH -> H2 -> bb
    24     9.75069132E-13   # ttH -> H2 -> bb
    25     2.63396184E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.59415793E-13   # ggF -> H2 -> ZZ/WW
    27     9.25932665E-14   # VBF/VH -> H2 -> gammagamma
    28     9.11940155E-14   # ggF -> H2 -> gammagamma
    31     3.72309289E-01   # VBF/VH -> H3 -> tautau
    32     1.07897841E+04   # ggF -> H3 -> tautau
    33     3.27660390E-01   # VBF/VH -> H3 -> bb
    34     2.24565963E+04   # ttH -> H3 -> bb
    35     4.26018839E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.23463245E-05   # ggF -> H3 -> ZZ/WW
    37     1.74564115E-09   # VBF/VH -> H3 -> gammagamma
    38     5.05899039E-05   # ggF -> H3 -> gammagamma
    42     2.27966520E-12   # ggF -> A1 -> tautau
    44     8.08604016E-13   # ttH -> A1 -> bb
    46     1.03191879E-19   # ggF -> A1 -> ZZ/WW
    48     2.70301590E-12   # ggF -> A1 -> gammagamma
    52     3.87933551E+04   # ggF -> A2 -> tautau
    54     2.23226756E+04   # ttH -> A2 -> bb
    56     9.02042643E-09   # ggF -> A2 -> ZZ/WW
    58     1.38906309E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17691400E-01   # Hgammagamma
     2     5.77443079E-01   # Hff
     3     2.01765390E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54213442E-01
 A6  0.19472091E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10967675E+00
 L2  0.26658772E+00
 L3  0.71395432E-01
 L4 -0.17129078E+00
 L5 -0.15032670E-02
 L6 -0.50097679E-03
 L7  0.52247881E-02
 K1  0.39208341E-09
 K2  0.38909348E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19368432E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.47078465E-01
 DELML -0.31152465E-02
 X(1)  0.99962943E+00
 X(2)  0.97757301E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.46891828E-03   # Lightest neutral Higgs scalar
     5.27888898E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93954203E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11179984E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.96661772E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70969248E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.69248891E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.53804780E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.31066688E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28930380E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78717920E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.63250970E-07   # 2nd neutral Higgs scalar
     5.84459739E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00322857E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.28911545E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21498654E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44038104E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.09779824E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.43519332E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55519491E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27528241E-01    2          23        23   # BR(H_2 -> Z Z)
     2.21936740E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.85130384E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45777492E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.06262159E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.06071366E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.23884530E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.95125669E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.13654538E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03219289E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.53179732E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.53179732E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.89981340E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.89981340E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.46889127E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.46889127E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.88710629E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.93414102E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.72366139E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.72366139E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.46889127E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.65352643E+02   # 3rd neutral Higgs scalar
     5.11544039E-05    2          21        21   # BR(H_3 -> hadrons)
     1.20358109E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.14568506E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.46468540E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.14491471E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.95847344E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.90877169E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.18331645E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.09066322E-03    2          23        23   # BR(H_3 -> Z Z)
     1.23038672E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.15412905E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.56216333E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.19246807E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.59182452E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.16402737E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.52201684E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68730445E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86218350E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.10529475E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53912528E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32438760E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22601393E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.41990896E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22686489E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.03942790E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.08491252E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.82095430E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.05730128E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.18023048E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04965645E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.68825376E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.48281277E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03599668E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03599668E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.43775577E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.03360430E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.03360430E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.06949730E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.06949730E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.84101049E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.84101049E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.67372028E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.67372028E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.31909207E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.25027585E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.09707027E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.09707027E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.42589205E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.72976418E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.02714323E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.02714323E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.66541372E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.66541372E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.06565638E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.06565638E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.39555198E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.39555198E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.34935851E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.41232583E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.71638597E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.71638597E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.39555198E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.29793775E-15   # Lightest pseudoscalar
     5.39505918E-04    2          21        21   # BR(A_1 -> hadrons)
     7.50910649E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.21037755E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.19851279E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.11128604E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.38213369E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.51291354E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.62327634E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.49617119E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.16633987E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.25566508E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.73223492E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.51798026E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.05032784E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.64748100E+02   # 2nd pseudoscalar
     5.18150002E-05    2          21        21   # BR(A_2 -> hadrons)
     1.20522841E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.15272786E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.46668979E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.05790010E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.96845110E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.89683130E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.40911783E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.06320016E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.55143943E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.51283405E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.22265503E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.11042397E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.87364636E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.99309158E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.25505152E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.32972476E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54119236E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.45591084E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16836296E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.05788732E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22758129E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.73317723E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.57612738E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41432996E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.61875553E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.82526537E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62904027E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.94478748E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03857577E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03857577E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.38144900E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.13910848E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.13910848E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.06503864E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.06503864E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.38067732E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.38067732E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.09692715E+02   # Charged Higgs
     4.70080067E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.33797795E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.93575437E-02    2           2        -3   # BR(H+ -> u sbar)
     4.63878452E-05    2           4        -3   # BR(H+ -> c sbar)
     2.78047216E-05    2           2        -5   # BR(H+ -> u bbar)
     8.65812053E-05    2           4        -5   # BR(H+ -> c bbar)
     6.97899879E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02983380E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.75538847E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.39182257E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49918363E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.72614906E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.28590118E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86039446E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86033484E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.26998402E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86509866E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.70180303E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.59660658E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.46516797E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.34577021E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.34577021E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.46548975E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.20027422E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.72235115E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.95275123E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.95721339E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.95721339E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.12191138E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.21812410E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.79058098E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33278909E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33278909E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11495638E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11495636E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10450908E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22530940E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.30647073E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.14510288E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.30647073E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.14510288E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.39562053E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.39562053E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.07198395E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77217339E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77217339E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.68941183E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.06926142E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93330766E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.05023520E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85172884E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84417093E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08428885E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09801242E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.46600731E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.54815362E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.09801242E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.46600731E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.54815362E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.18262772E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22808581E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.66004141E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.22002436E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.16051206E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.66004141E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.22002436E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.16051206E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03097982E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47317361E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37650025E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.06053456E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94365675E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06961179E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.47890933E-12   # neutralino2
     1.47450168E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16908913E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73830960E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16908913E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73830960E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.95711395E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57768454E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57768766E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58089571E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27969693E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27969693E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27969693E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10091295E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10091295E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10091295E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10091295E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.67079952E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.67079952E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.67079952E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.67079952E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.27750149E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84424450E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.75873571E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84249621E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84249621E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.17363601E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.99480447E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88931315E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.05150517E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.46831992E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.46831992E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10865910E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10865910E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.16741497E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.16741497E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.76711257E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.76711257E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.46831992E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.46831992E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10865910E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10865910E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.16741497E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.16741497E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.76711257E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.76711257E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.26908681E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.26908681E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.96219389E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.96219389E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.01498755E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.01498755E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.96219389E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.96219389E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.01498755E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.01498755E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.10756184E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.10756184E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.60175890E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.60175890E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38916508E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38916508E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38916508E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38916508E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38916508E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38916508E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.90771518E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.54140523E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16176055E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16060220E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.67737293E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46145600E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19765874E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19765874E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46294564E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46294564E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.87002019E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.86913733E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23867213E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.57932992E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.94574470E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83978133E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83978133E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13723700E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.91397530E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.44556441E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02194952E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.74790646E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.74790646E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.67350031E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.67350031E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.11814472E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.11814472E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.41606526E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.41606526E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.74790646E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.74790646E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.67350031E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.67350031E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.11814472E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.11814472E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.41606526E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.41606526E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.23064284E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.23064284E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.96977317E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96977317E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53454615E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53454615E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96977317E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96977317E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53454615E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53454615E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.17737573E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.17737573E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.52196300E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.52196300E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.98245252E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.98245252E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.98245252E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.98245252E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.98245252E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.98245252E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09128527E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.53828441E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15759486E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20136978E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.67189304E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46021690E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.92733844E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.02882080E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.92733844E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.02882080E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.36228322E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.36228322E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.72315280E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.72315280E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.72315280E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.29908285E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.29908285E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46147252E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46147252E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.95599390E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.85410036E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23208115E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84503137E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.76144446E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84240500E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84240500E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.17252089E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.99406478E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88894506E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.05125081E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.51877835E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.51877835E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11890064E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11890064E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.24312255E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.24312255E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79271147E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79271147E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.51877835E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.51877835E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11890064E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11890064E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.24312255E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.24312255E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79271147E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79271147E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.59849175E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.59849175E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.96204526E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.96204526E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.01487660E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.01487660E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.96204526E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.96204526E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.01487660E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.01487660E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.10856657E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.10856657E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.60280217E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.60280217E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38911340E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38911340E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38911340E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38911340E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38911340E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38911340E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91076922E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.54272130E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16505224E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16143333E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.68066884E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46245741E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.90529616E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.47271935E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.90529616E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.47271935E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.67762960E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.67762960E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.13518616E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.13518616E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.13518616E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.70178826E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.99548591E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.70178826E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.99548591E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.29507108E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.29507108E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.58876873E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.58876873E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.58876873E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20120679E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20120679E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46394751E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46394751E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.87186373E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.87295923E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67615979E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.24471399E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.76544180E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94120717E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11998076E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36011861E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12925492E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94120717E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11998076E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36011861E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12925492E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.61349723E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67679351E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.31498612E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12531404E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02492674E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02492674E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02492674E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02492674E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85874843E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85874843E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28110545E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78088166E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01249796E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00941388E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08206434E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995108E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.89231774E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28110545E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78088166E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01249796E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00941388E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08206434E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995108E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.89231774E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67067399E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52376838E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245899E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31377262E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69229690E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53462023E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15888850E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30649127E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28049860E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93118781E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99708721E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00979401E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28049860E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93118781E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99708721E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00979401E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28050731E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93117142E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99708226E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980059E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13647498E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20190062E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22527270E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24408736E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11136636E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19880666E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25566187E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.09452704E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443172E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13658451E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30542212E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21483922E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24394648E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11151538E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03293109E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899035E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.40894722E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010042E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13647498E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20190062E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22527270E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24408736E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11136636E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19880666E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25566187E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.09452704E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443172E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13658451E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30542212E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21483922E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24394648E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11151538E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03293109E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899035E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.40894722E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010042E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49421793E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14349874E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94498832E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88560607E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.14812350E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77492240E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.79533032E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18496192E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64803730E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.32374050E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.61881948E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.24765852E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.12484971E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.96557889E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.77249727E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.27319076E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.83476037E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.30577177E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.03665723E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.54290874E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.32234523E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.93499875E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.79527822E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.67673717E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.61907390E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.24697033E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06135672E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09444721E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.92249661E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.84635512E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88478643E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27702735E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31174264E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18475618E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.22339356E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.92118332E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.93882071E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23751094E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11991734E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.72063177E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.46887444E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
