# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.48904181E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.42421668E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28461250E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.41623628E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.41623605E+04   # second pseudoscalar
        37     3.42073332E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01898846E+04   #  ~b_1
   2000005     1.03248166E+04   #  ~b_2
   1000006     1.03091834E+04   #  ~t_1
   2000006     1.08740083E+04   #  ~t_2
   1000011     4.30464557E+03   #  ~e_L
   2000011     4.30463077E+03   #  ~e_R
   1000012     4.30397301E+03   #  ~nue_L
   1000013     4.30464557E+03   #  ~mu_L
   2000013     4.30463077E+03   #  ~mu_R
   1000014     4.30397301E+03   #  ~numu_L
   1000015     4.27454265E+03   #  ~tau_1
   2000015     4.33452547E+03   #  ~tau_2
   1000016     4.30397301E+03   #  ~nutau_L
   1000021     2.47748587E+03   #  ~g
   1000022     7.49434461E+02   # neutralino(1)
   1000023     7.88889533E+02   # neutralino(2)
   1000025     1.01258759E+04   # neutralino(3)
   1000035    -1.01262062E+04   # neutralino(4)
   1000045     1.01263803E+04   # neutralino(5)
   1000024     7.88889401E+02   # chargino(1)
   1000037     1.01265252E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58409196E-04   # BR(b -> s gamma)
    11     4.10470375E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06348016E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165142E-01   # Delta M_d in ps^-1
    21     9.83243114E-01   # Delta M_d +Theor.Err.
    22     1.43976063E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319949E+01   # Delta M_s in ps^-1
    31     2.21884339E+01   # Delta M_s +Theor.Err.
    32     1.41224962E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820836E-09   # BR(Bs -> mu+mu-)
    41     4.51878872E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870393E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007599E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114369E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142675E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64939984E-06   BR(B->Xs mu+mu-)low
#   1.84019083E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45860884E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36173185E-07   BR(B->Xs mu+mu-)high
#   3.76415219E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59311509E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83910419E-05   BR(b -> d gamma)
#   2.10625560E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37195278E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03368136E-10   BR(Bd -> mu+mu-)
#   1.79801294E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34508905E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972636E-05   BR(B-> Xs nu nubar)
#   3.49075480E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869792E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590032E-06   BR(B+-> K+ nu nubar)
#   4.90731177E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448887E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744319E-06   BR(B-> Ks nu nubar)
#   1.11407023E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418410E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999398E-01   RD
#   3.30999579E-01   RD+Theor.Err.
#   2.62999217E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999608E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717697E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708875E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086594E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078808E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518282E-03   epsK
#   2.41912780E-03   epsK+Theor.Err.
#   1.32483431E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.88290429E-12   # Del_a_mu
    61     2.85354883E-10   # Del_a_mu + Theor.Err.
    62    -2.77589074E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.51008461E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00912933E+04   # MUEFF
     2     1.48250978E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.17252599E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.73019373E-02   # S_(1,1)
  1  2     9.97732654E-01   # S_(1,2)
  1  3    -6.44717869E-07   # S_(1,3)
  2  1     8.44379806E-08   # S_(2,1)
  2  2     6.40487235E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97732654E-01   # S_(3,1)
  3  2    -6.73019373E-02   # S_(3,2)
  3  3    -4.11404987E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.15440213E-08   # P_(1,1)
  1  2     1.44683790E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97752550E-01   # P_(2,1)
  2  2     6.70063487E-02   # P_(2,2)
  2  3    -2.15925495E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73150609E-01   # Rst_(1,1)
  1  2     2.30169268E-01   # Rst_(1,2)
  2  1    -2.30169268E-01   # Rst_(2,1)
  2  2    -9.73150609E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.12347676E-02   # Rsb_(1,1)
  1  2     9.95829412E-01   # Rsb_(1,2)
  2  1    -9.95829412E-01   # Rsb_(2,1)
  2  2     9.12347676E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07019558E-01   # Rsl_(1,1)
  1  2     7.07193994E-01   # Rsl_(1,2)
  2  1    -7.07193994E-01   # Rsl_(2,1)
  2  2     7.07019558E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988964E-01   # N_(1,1)
  1  2    -1.80710128E-03   # N_(1,2)
  1  3     4.29442410E-03   # N_(1,3)
  1  4    -6.03241600E-04   # N_(1,4)
  1  5     1.57619124E-09   # N_(1,5)
  2  1     1.84213805E-03   # N_(2,1)
  2  2     9.99965586E-01   # N_(2,2)
  2  3    -8.00611721E-03   # N_(2,3)
  2  4     1.15536685E-03   # N_(2,4)
  2  5    -2.95015052E-09   # N_(2,5)
  3  1    -1.56827623E-05   # N_(3,1)
  3  2     2.94650812E-05   # N_(3,2)
  3  3     3.21256403E-03   # N_(3,3)
  3  4    -3.21288699E-03   # N_(3,4)
  3  5     9.99989678E-01   # N_(3,5)
  4  1    -2.60122218E-03   # N_(4,1)
  4  2     4.84897654E-03   # N_(4,2)
  4  3     7.07082886E-01   # N_(4,3)
  4  4     7.07109266E-01   # N_(4,4)
  4  5     1.29443302E-07   # N_(4,5)
  5  1     3.45130678E-03   # N_(5,1)
  5  2    -6.48438133E-03   # N_(5,2)
  5  3    -7.07065013E-01   # N_(5,3)
  5  4     7.07095796E-01   # N_(5,4)
  5  5     4.54360260E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935777E-01   # U_(1,1)
  1  2    -1.13331851E-02   # U_(1,2)
  2  1     1.13331851E-02   # U_(2,1)
  2  2     9.99935777E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998662E-01   # V_(1,1)
  1  2    -1.63554464E-03   # V_(1,2)
  2  1     1.63554464E-03   # V_(2,1)
  2  2     9.99998662E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980060E-01   # U-type fermions
  1  2     1.00441135E+00   # D-type fermions
  1  3     1.00413947E+00   # b-quarks
  1  4     1.00443074E+00   # taus
  1  5     9.99999956E-01   # W,Z bosons
  1  6     9.99778347E-01   # Gluons
  1  7     1.00005979E+00   # Photons
# H2
  2  1     6.41929941E-07   # U-type fermions
  2  2     1.26014896E-06   # D-type fermions
  2  3     1.24311429E-06   # b-quarks
  2  4     1.26136384E-06   # taus
  2  5     6.44705652E-07   # W,Z bosons
  2  6     6.43067729E-07   # Gluons
  2  7     3.94471442E-07   # Photons
# H3
  3  1    -6.74535358E-02   # U-type fermions
  3  2     1.48901212E+01   # D-type fermions
  3  3     1.39723785E+01   # b-quarks
  3  4     1.49555730E+01   # taus
  3  5    -2.96257432E-04   # W,Z bosons
  3  6     3.94776268E-02   # Gluons
  3  7     4.86013884E-04   # Photons
# A1
  4  1     1.45009692E-09   # U-type fermions
  4  2     3.21522091E-07   # D-type fermions
  4  3     2.80808667E-07   # b-quarks
  4  4     3.24425700E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.34996147E-09   # Gluons
  4  7     3.52548321E-07   # Photons
# A2
  5  1     6.71572814E-02   # U-type fermions
  5  2     1.48904181E+01   # D-type fermions
  5  3     1.39726754E+01   # b-quarks
  5  4     1.49558699E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.56336500E-02   # Gluons
  5  7     3.86586849E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.644706E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.296257E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.644706E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.296257E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999778         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643068E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.394776E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.234996E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.956336E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.394471E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.486014E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352548E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.386587E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00414         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124311E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.9724         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280809E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.9727         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.641930E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.674535E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.145010E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.671573E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00443         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126136E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.9556         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324426E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.9559         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569475E-01   # g1(Q,DR_bar)
     2     6.30029913E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12738725E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.88017191E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.50109146E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.05973042E+09   # M_HD^2
    22    -1.03259859E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73150609E-01   # R_u_33
  3  6     2.30169268E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73150609E-01   # R_u_66
  6  3    -2.30169268E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.12347676E-02   # R_d_33
  3  6     9.95829412E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.12347676E-02   # R_d_66
  6  3    -9.95829412E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07019558E-01   # R_e_33
  3  6     7.07193994E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07019558E-01   # R_e_66
  6  3    -7.07193994E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40935935E+16 # (GUT SCALE)
     1     6.94350851E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94350851E-01   # g2(MGUT,DR_bar)
     3     6.92345256E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40935935E+16 # (GUT SCALE)
  3  3     4.82104254E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40935935E+16 # (GUT SCALE)
  3  3     7.80787978E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40935935E+16 # (GUT SCALE)
  3  3     1.07514190E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40935935E+16 # (GUT SCALE)
  3  3     2.99729139E+04   # ATOP
BLOCK GUTAD Q=  1.40935935E+16 # (GUT SCALE)
  3  3     1.57942410E+04   # ABOT
BLOCK GUTAE Q=  1.40935935E+16 # (GUT SCALE)
  2  2     5.20874477E+03   # AMUON
  3  3     5.30078658E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40935935E+16 # (GUT SCALE)
     1     1.69571663E+03   # M1
     2     9.48306732E+02   # M2
     3     9.83329841E+02   # M3
    21     1.16034351E+09   # M_HD^2
    22     1.60292707E+08   # M_HU^2
    31     9.19677843E+03   # M_eL
    32     9.19677843E+03   # M_muL
    33     9.59315640E+03   # M_tauL
    34    -1.05310093E+04   # M_eR
    35    -1.05310093E+04   # M_muR
    36    -9.79449127E+03   # M_tauR
    41     8.99869989E+03   # M_q1L
    42     8.99869989E+03   # M_q2L
    43     1.39714787E+04   # M_q3L
    44     1.37013752E+04   # M_uR
    45     1.37013752E+04   # M_cR
    46     2.00328200E+04   # M_tR
    47     7.62320893E+03   # M_dR
    48     7.62320893E+03   # M_sR
    49     8.71120649E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40935935E+16 # (GUT SCALE)
     1     1.93780199E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17366905E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19996576E+04   # PS=MHU
     2     5.55428823E+02   # PS=MHD
     3     1.04139458E+04   # PS=MS
     4    -1.72146105E+02   # PS=ALAMBDA
     5     2.59426535E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10635885E+04   # PS=LAMBDA
    12    -1.10635885E+04   # PS=KAPPA
    13     1.04671547E+00   # PS=HTOP
    14    -5.23357734E-01   # PS=G
    15     1.19996576E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00381552E+00   # VBF/VH -> H1 -> tautau
    12     1.00337067E+00   # ggF -> H1 -> tautau
    13     1.00310909E+00   # VBF/VH -> H1 -> bb
    14     1.00306918E+00   # ttH -> H1 -> bb
    15     9.94978910E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94537967E-01   # ggF -> H1 -> ZZ/WW
    17     9.95155678E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94714657E-01   # ggF -> H1 -> gammagamma
    21     1.09278738E-12   # VBF/VH -> H2 -> tautau
    22     1.08724181E-12   # ggF -> H2 -> tautau
    23     1.01092488E-12   # VBF/VH -> H2 -> bb
    24     1.00223876E-12   # ttH -> H2 -> bb
    25     2.85481434E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84032703E-13   # ggF -> H2 -> ZZ/WW
    27     1.06883529E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06341128E-13   # ggF -> H2 -> gammagamma
    31     6.49454058E-01   # VBF/VH -> H3 -> tautau
    32     1.15321956E+04   # ggF -> H3 -> tautau
    33     5.52566932E-01   # VBF/VH -> H3 -> bb
    34     2.86454614E+04   # ttH -> H3 -> bb
    35     2.54847765E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.52526894E-06   # ggF -> H3 -> ZZ/WW
    37     6.85905777E-10   # VBF/VH -> H3 -> gammagamma
    38     1.21794598E-05   # ggF -> H3 -> gammagamma
    42     9.99286390E-13   # ggF -> A1 -> tautau
    44     2.27738910E-13   # ttH -> A1 -> bb
    46     3.83558674E-20   # ggF -> A1 -> ZZ/WW
    48     1.18010555E-12   # ggF -> A1 -> gammagamma
    52     6.77511659E+04   # ggF -> A2 -> tautau
    54     2.84307162E+04   # ttH -> A2 -> bb
    56     6.52062116E-09   # ggF -> A2 -> ZZ/WW
    58     4.52701933E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22743378E-01   # Hgammagamma
     2     5.78421765E-01   # Hff
     3     2.02779734E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54527492E-01
 A6  0.21061435E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11019917E+00
 L2  0.26524393E+00
 L3  0.74225936E-01
 L4 -0.17423937E+00
 L5 -0.14961441E-02
 L6 -0.50379853E-03
 L7  0.51985448E-02
 K1  0.39306656E-09
 K2  0.38962556E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19393080E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.65367073E-01
 DELML -0.43567638E-02
 X(1)  0.99942010E+00
 X(2)  0.97127311E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57890483E-03   # Lightest neutral Higgs scalar
     5.22718693E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85056865E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07376118E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85929676E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66346916E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58416734E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64917470E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48363187E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28310531E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83946264E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.82622862E-07   # 2nd neutral Higgs scalar
     5.92912076E-08    2          21        21   # BR(H_2 -> hadrons)
     9.51438094E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06769501E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15279561E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46159899E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.75626570E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51246307E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57691140E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28612961E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37496784E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98807497E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47350552E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.57852650E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.10596972E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.38534894E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.66777936E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.91489253E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.85271108E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72285796E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72285796E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02206986E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02206986E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53082630E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53082630E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.82070766E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.80626988E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86368155E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86368155E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53082630E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.83298307E+02   # 3rd neutral Higgs scalar
     9.27255870E-05    2          21        21   # BR(H_3 -> hadrons)
     2.22542291E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.51437802E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.71492022E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.57598907E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.04715803E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.03572501E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.93622962E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.67236213E-04    2          23        23   # BR(H_3 -> Z Z)
     7.16272287E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.45193801E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.06173455E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.99893968E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.06125501E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.16860712E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.02675951E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56845173E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78312973E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.23202749E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.41752618E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53455136E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.09480463E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81373817E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18650631E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.78630062E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.79138935E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.78191836E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.88030597E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.73325892E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15594785E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.79651271E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.21409693E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06958982E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06958982E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96091464E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.35930498E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.35930498E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.18203949E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.18203949E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.45711784E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.45711784E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.04550474E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.04550474E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.69389877E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.65746035E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.67115678E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.67115678E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.38854437E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.41799434E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.05602113E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.05602113E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.86863380E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.86863380E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.75519090E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.75519090E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.90129198E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.90129198E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.85517344E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.89100930E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.21263654E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.21263654E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.90129198E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.37964097E-15   # Lightest pseudoscalar
     5.39969012E-04    2          21        21   # BR(A_1 -> hadrons)
     8.78677267E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.75661974E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08186420E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.01780877E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75383252E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.59835259E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90152018E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75167444E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.69171136E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.28626188E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.49331419E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.13490013E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.27867050E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.82669780E+02   # 2nd pseudoscalar
     9.31781424E-05    2          21        21   # BR(A_2 -> hadrons)
     2.22791218E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.52502042E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.71795658E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.47833525E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.04849772E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.96669193E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.53673156E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.50760279E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.04821024E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.14736993E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.97070153E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.95149591E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.67558533E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85865608E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.05850472E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53927493E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41908764E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.22790066E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45059302E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.80267508E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18704829E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.74716228E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.14278361E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59717113E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.75855496E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34669320E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57620039E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.48133351E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07178102E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07178102E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.29184370E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.35207828E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.35207828E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.19867626E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.19867626E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.87281792E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.87281792E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.20866965E+02   # Charged Higgs
     8.95078660E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.55399907E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.16769274E-02    2           2        -3   # BR(H+ -> u sbar)
     8.66828372E-05    2           4        -3   # BR(H+ -> c sbar)
     1.95231387E-05    2           2        -5   # BR(H+ -> u bbar)
     1.56681585E-04    2           4        -5   # BR(H+ -> c bbar)
     1.05302718E-01    2           6        -5   # BR(H+ -> t bbar)
     1.85678220E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.78288560E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.68496421E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40772840E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.15768326E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02111993E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94792375E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94786476E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52600782E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95208071E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.82154916E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.79021640E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.84964739E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.41188127E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.41188127E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.98842190E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.83613341E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.18780263E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.45618363E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.15848858E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.15848858E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.66199775E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.72374877E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.56726140E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33130863E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33130863E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11624536E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11624534E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10489205E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31302914E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.09004185E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.43206597E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.09004185E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.43206597E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.81879233E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.81879233E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.08347054E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71386758E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71386758E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.50887969E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.13573118E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87672021E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90950277E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79553004E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78919495E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00456730E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23667989E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.71581100E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.31973593E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23667989E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.71581100E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.31973593E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.47722007E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18685040E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12226628E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.71936999E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.10657864E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12226628E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.71936999E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.10657864E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95462016E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44793367E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.23717292E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.36587613E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91133737E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.88543252E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.70762703E-12   # neutralino2
     1.67158867E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16725832E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73067125E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16725832E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73067125E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.65841831E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58135743E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58136372E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58373715E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031836E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031836E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031836E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.65863216E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.65863216E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.65863216E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.65863216E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.53041522E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.53041522E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.53041522E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.53041522E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.51242785E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98869069E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02766341E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78533124E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78533124E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.81852837E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.39764001E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78312407E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85585366E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.87090487E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.87090487E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19100053E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19100053E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.77400117E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.77400117E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.97311574E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.97311574E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.87090487E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.87090487E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19100053E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19100053E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.77400117E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.77400117E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.97311574E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.97311574E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.73371918E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.73371918E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84291168E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84291168E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.73371918E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.73371918E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84291168E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84291168E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.00957944E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.00957944E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06968877E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06968877E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30944386E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30944386E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30944386E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30944386E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30944386E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30944386E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19392444E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07467339E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08294400E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.09023338E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.40043838E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44453415E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15395521E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15395521E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43695193E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43695193E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.60755728E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.02428400E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33233222E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.25808266E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83655680E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78275707E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78275707E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29768002E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24830896E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94865854E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13684580E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.29087942E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.29087942E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.79388442E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.79388442E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.93418732E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.93418732E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.69598057E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.69598057E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.29087942E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.29087942E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.79388442E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.79388442E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.93418732E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.93418732E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.69598057E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.69598057E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07152974E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07152974E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61336389E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61336389E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07152974E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07152974E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61336389E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61336389E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01717046E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.01717046E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06051886E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06051886E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34219449E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34219449E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34219449E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34219449E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34219449E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34219449E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37921212E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07428043E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07875862E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13307597E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.39748169E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44328196E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.24867129E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.62055424E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.24867129E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.62055424E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.72103827E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.72103827E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.43986777E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.43986777E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.43986777E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19706875E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19706875E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43551407E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43551407E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.69724511E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.02353164E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32579992E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98943689E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02792079E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78525251E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78525251E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.81749388E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.39694341E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78278289E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85561374E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.91693204E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.91693204E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20034728E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20034728E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.84306765E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.84306765E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.99647823E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.99647823E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.91693204E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.91693204E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20034728E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20034728E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.84306765E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.84306765E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.99647823E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.99647823E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.73356486E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.73356486E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.84279604E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.84279604E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.73356486E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.73356486E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.84279604E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.84279604E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.00975795E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.00975795E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.06987143E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.06987143E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30939012E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30939012E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30939012E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30939012E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30939012E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30939012E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19633031E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.07593108E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08589104E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09094502E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.40563021E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44543190E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.61597926E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.09725494E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.61597926E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.09725494E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.81561535E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.81561535E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.62837221E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.62837221E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.62837221E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.46539188E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.19964213E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.46539188E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.19964213E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.34686349E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.34686349E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.46893659E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.46893659E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.46893659E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15471843E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15471843E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43784675E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43784675E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.60908871E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.02621259E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67400550E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59356170E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.88325567E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96841322E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15181174E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37278561E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15966344E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96841322E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15181174E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37278561E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15966344E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.34003502E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62564474E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19624185E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08994179E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03114968E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03114968E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03114968E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03114968E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77296102E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77296102E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28227690E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79226573E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01125851E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951492E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218250E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996629E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.37064874E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28227690E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79226573E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01125851E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951492E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218250E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996629E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.37064874E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66686880E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52113048E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16271986E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31614966E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69719325E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53832250E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15704341E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30463409E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28165489E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91650431E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99844066E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990891E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28165489E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91650431E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99844066E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990891E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28167419E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91646807E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99842970E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992349E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13678963E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21056479E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22354642E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391959E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11162012E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19921105E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25520392E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.44256504E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447817E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13690036E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29620466E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21490084E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24377770E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11177017E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03334121E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886811E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.72529442E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011282E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13678963E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21056479E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22354642E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391959E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11162012E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19921105E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25520392E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.44256504E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447817E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13690036E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29620466E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21490084E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24377770E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11177017E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03334121E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886811E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.72529442E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011282E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51559171E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14436574E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95209438E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.06029893E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.16552237E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.99635913E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90196088E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.13008086E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78411923E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.82263391E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22971702E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63542292E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.35569159E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.07938165E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.11785685E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.01641196E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.44129902E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.55155045E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04225177E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.23237455E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.86504558E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.56347143E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.08260507E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.35155767E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.41247181E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.00990130E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.45613879E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.05833400E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.57027278E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11353930E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08962747E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.60870009E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.25217526E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10218626E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07421099E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.12206318E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87418616E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30139540E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32898996E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15834368E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.66843135E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.98559194E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.04262663E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23195517E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.55298825E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12652951E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.03495714E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.70333784E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
