# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.62830920E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.13920650E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29059334E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.12586151E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.12586154E+04   # second pseudoscalar
        37     6.16654717E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21681522E+04   #  ~b_1
   2000005     1.36781606E+04   #  ~b_2
   1000006     1.25295753E+04   #  ~t_1
   2000006     1.15344644E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20740743E+03   #  ~tau_1
   2000015     4.39972498E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49302945E+03   #  ~g
   1000022     7.48220481E+02   # neutralino(1)
   1000023     7.84607647E+02   # neutralino(2)
   1000025     1.02123115E+04   # neutralino(3)
   1000035    -1.02126735E+04   # neutralino(4)
   1000045     1.02127712E+04   # neutralino(5)
   1000024     7.84607602E+02   # chargino(1)
   1000037     1.02129507E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44042610E-04   # BR(b -> s gamma)
    11     3.92579470E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95505750E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155859E-01   # Delta M_d in ps^-1
    21     9.83222822E-01   # Delta M_d +Theor.Err.
    22     1.43973909E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315584E+01   # Delta M_s in ps^-1
    31     2.21878293E+01   # Delta M_s +Theor.Err.
    32     1.41222026E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66981366E-09   # BR(Bs -> mu+mu-)
    41     4.52088960E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07996336E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005713E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111495E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131078E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65154780E-06   BR(B->Xs mu+mu-)low
#   1.84209065E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46100495E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37144071E-07   BR(B->Xs mu+mu-)high
#   3.77272343E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70157992E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77466433E-05   BR(b -> d gamma)
#   2.02603085E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32329781E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36651157E-10   BR(Bd -> mu+mu-)
#   2.42651940E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.32724269E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89017685E-05   BR(B-> Xs nu nubar)
#   3.49116000E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28919369E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96651857E-06   BR(B+-> K+ nu nubar)
#   4.90786786E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02516928E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15887077E-06   BR(B-> Ks nu nubar)
#   1.11419863E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17575519E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998358E-01   RD
#   3.30998851E-01   RD+Theor.Err.
#   2.62997866E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999889E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998933E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723036E-11   BR(K+-> Pi+ nu nubar)
#   1.06073001E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716060E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085072E-11   BR(KL-> Pi0 nu nubar)
#   3.90088145E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081999E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517424E-03   epsK
#   2.41911594E-03   epsK+Theor.Err.
#   1.32482892E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.11679791E-11   # Del_a_mu
    61     3.02996564E-10   # Del_a_mu + Theor.Err.
    62    -2.60660606E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29140063E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02140404E+04   # MUEFF
     2     4.60211662E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.76898564E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.17242105E-02   # S_(1,1)
  1  2     9.99764001E-01   # S_(1,2)
  1  3    -7.00369204E-07   # S_(1,3)
  2  1     2.77359184E-08   # S_(2,1)
  2  2     6.99931846E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99764001E-01   # S_(3,1)
  3  2    -2.17242105E-02   # S_(3,2)
  3  3    -1.25239061E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.52240928E-09   # P_(1,1)
  1  2     1.40924234E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99766669E-01   # P_(2,1)
  2  2     2.16011210E-02   # P_(2,2)
  2  3    -6.52393151E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.06256747E-01   # Rst_(1,1)
  1  2     9.94338727E-01   # Rst_(1,2)
  2  1    -9.94338727E-01   # Rst_(2,1)
  2  2    -1.06256747E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99334580E-01   # Rsb_(1,1)
  1  2     3.64745997E-02   # Rsb_(1,2)
  2  1    -3.64745997E-02   # Rsb_(2,1)
  2  2     9.99334580E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079349E-01   # Rsl_(1,1)
  1  2     7.07134212E-01   # Rsl_(1,2)
  2  1    -7.07134212E-01   # Rsl_(2,1)
  2  2     7.07079349E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990311E-01   # N_(1,1)
  1  2    -1.08914283E-03   # N_(1,2)
  1  3     4.24613519E-03   # N_(1,3)
  1  4    -4.02205522E-04   # N_(1,4)
  1  5     1.55868886E-09   # N_(1,5)
  2  1     1.12309453E-03   # N_(2,1)
  2  2     9.99967640E-01   # N_(2,2)
  2  3    -7.92784757E-03   # N_(2,3)
  2  4     7.79090309E-04   # N_(2,4)
  2  5    -2.92119468E-09   # N_(2,5)
  3  1    -1.71867265E-05   # N_(3,1)
  3  2     3.22788386E-05   # N_(3,2)
  3  3     3.70455273E-03   # N_(3,3)
  3  4    -3.70488655E-03   # N_(3,4)
  3  5     9.99986274E-01   # N_(3,5)
  4  1    -2.71248060E-03   # N_(4,1)
  4  2     5.05794760E-03   # N_(4,2)
  4  3     7.07082050E-01   # N_(4,3)
  4  4     7.07108220E-01   # N_(4,4)
  4  5     1.23115929E-07   # N_(4,5)
  5  1     3.28001185E-03   # N_(5,1)
  5  2    -6.16027453E-03   # N_(5,2)
  5  3    -7.07064616E-01   # N_(5,3)
  5  4     7.07095093E-01   # N_(5,4)
  5  5     5.23939239E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937076E-01   # U_(1,1)
  1  2    -1.12180624E-02   # U_(1,2)
  2  1     1.12180624E-02   # U_(2,1)
  2  2     9.99937076E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999392E-01   # V_(1,1)
  1  2    -1.10244324E-03   # V_(1,2)
  2  1     1.10244324E-03   # V_(2,1)
  2  2     9.99999392E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997332E-01   # U-type fermions
  1  2     1.00569829E+00   # D-type fermions
  1  3     1.00489312E+00   # b-quarks
  1  4     1.00577499E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99842680E-01   # Gluons
  1  7     1.00010108E+00   # Photons
# H2
  2  1     7.00095201E-07   # U-type fermions
  2  2     1.28400366E-06   # D-type fermions
  2  3     1.24963784E-06   # b-quarks
  2  4     1.28727709E-06   # taus
  2  5     7.00367657E-07   # W,Z bosons
  2  6     6.99801498E-07   # Gluons
  2  7     4.51566942E-07   # Photons
# H3
  3  1    -2.17292806E-02   # U-type fermions
  3  2     4.62829685E+01   # D-type fermions
  3  3     3.97431387E+01   # b-quarks
  3  4     4.69059038E+01   # taus
  3  5    -1.23118410E-04   # W,Z bosons
  3  6     5.53745483E-02   # Gluons
  3  7     2.09951117E-04   # Photons
# A1
  4  1     1.40957123E-10   # U-type fermions
  4  2     3.01947723E-07   # D-type fermions
  4  3     2.11180009E-07   # b-quarks
  4  4     3.10593575E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.03133760E-10   # Gluons
  4  7     3.53920720E-07   # Photons
# A2
  5  1     2.16061623E-02   # U-type fermions
  5  2     4.62830920E+01   # D-type fermions
  5  3     3.97432621E+01   # b-quarks
  5  4     4.69060272E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.77544518E-02   # Gluons
  5  7     1.89760798E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700368E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.123118E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700368E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.123118E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999843         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699801E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.553745E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.803134E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.977545E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451567E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209951E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353921E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189761E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124964E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.7431         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211180E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.7433         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700095E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.217293E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.140957E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.216062E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128728E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.9059         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310594E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.9060         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540833E-01   # g1(Q,DR_bar)
     2     6.29875872E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05090219E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.03240614E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.81001730E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.56417157E+09   # M_HD^2
    22    -1.04510051E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.06256747E-01   # R_u_33
  3  6     9.94338727E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.06256747E-01   # R_u_66
  6  3    -9.94338727E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99334580E-01   # R_d_33
  3  6     3.64745997E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99334580E-01   # R_d_66
  6  3    -3.64745997E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079349E-01   # R_e_33
  3  6     7.07134212E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079349E-01   # R_e_66
  6  3    -7.07134212E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39646088E+16 # (GUT SCALE)
     1     6.93667647E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93667645E-01   # g2(MGUT,DR_bar)
     3     6.92210039E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39646088E+16 # (GUT SCALE)
  3  3     4.88868278E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39646088E+16 # (GUT SCALE)
  3  3     2.48659256E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39646088E+16 # (GUT SCALE)
  3  3     4.30046632E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39646088E+16 # (GUT SCALE)
  3  3     3.10511914E+04   # ATOP
BLOCK GUTAD Q=  1.39646088E+16 # (GUT SCALE)
  3  3     2.03158992E+04   # ABOT
BLOCK GUTAE Q=  1.39646088E+16 # (GUT SCALE)
  2  2     7.71311494E+03   # AMUON
  3  3     9.37622243E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39646088E+16 # (GUT SCALE)
     1     1.70526596E+03   # M1
     2     9.63524785E+02   # M2
     3     9.91840717E+02   # M3
    21     4.91337237E+09   # M_HD^2
    22     1.10278500E+08   # M_HU^2
    31     1.50334853E+04   # M_eL
    32     1.50334853E+04   # M_muL
    33     2.49084305E+04   # M_tauL
    34    -1.96750335E+04   # M_eR
    35    -1.96750335E+04   # M_muR
    36     2.01911446E+04   # M_tauR
    41     6.23886779E+03   # M_q1L
    42     6.23886779E+03   # M_q2L
    43     2.03746920E+04   # M_q3L
    44     1.93461132E+04   # M_uR
    45     1.93461132E+04   # M_cR
    46     2.53910773E+04   # M_tR
    47    -5.71957853E+03   # M_dR
    48    -5.71957853E+03   # M_sR
    49     2.13113552E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39646088E+16 # (GUT SCALE)
     1     2.15636941E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44530241E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22844752E+04   # PS=MHU
     2     1.95575913E+02   # PS=MHD
     3     1.11503745E+04   # PS=MS
     4    -5.60195592E+01   # PS=ALAMBDA
     5     2.77772044E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15551301E+04   # PS=LAMBDA
    12    -1.15551301E+04   # PS=KAPPA
    13     1.02398581E+00   # PS=HTOP
    14    -5.11992903E-01   # PS=G
    15     1.22844752E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561864E+00   # VBF/VH -> H1 -> tautau
    12     1.00530227E+00   # ggF -> H1 -> tautau
    13     1.00371030E+00   # VBF/VH -> H1 -> bb
    14     1.00370496E+00   # ttH -> H1 -> bb
    15     9.94103595E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790850E-01   # ggF -> H1 -> ZZ/WW
    17     9.94362233E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94049406E-01   # ggF -> H1 -> gammagamma
    21     1.14826088E-12   # VBF/VH -> H2 -> tautau
    22     1.14640518E-12   # ggF -> H2 -> tautau
    23     1.03403079E-12   # VBF/VH -> H2 -> bb
    24     1.03322643E-12   # ttH -> H2 -> bb
    25     3.39898033E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39348725E-13   # ggF -> H2 -> ZZ/WW
    27     1.41307595E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41079228E-13   # ggF -> H2 -> gammagamma
    31     1.84307305E+00   # VBF/VH -> H3 -> tautau
    32     3.72835230E+05   # ggF -> H3 -> tautau
    33     1.29828945E+00   # VBF/VH -> H3 -> bb
    34     4.04404727E+04   # ttH -> H3 -> bb
    35     1.26979477E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.56866771E-06   # ggF -> H3 -> ZZ/WW
    37     3.69274056E-11   # VBF/VH -> H3 -> gammagamma
    38     7.47004453E-06   # ggF -> H3 -> gammagamma
    42     1.44847603E-13   # ggF -> A1 -> tautau
    44     1.64769097E-15   # ttH -> A1 -> bb
    46     4.46468024E-21   # ggF -> A1 -> ZZ/WW
    48     1.88088583E-13   # ggF -> A1 -> gammagamma
    52     1.16222724E+06   # ggF -> A2 -> tautau
    54     3.99954545E+04   # ttH -> A2 -> bb
    56     7.63214453E-09   # ggF -> A2 -> ZZ/WW
    58     1.90226766E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29056380E-01   # Hgammagamma
     2     5.77835729E-01   # Hff
     3     2.04294410E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60144519E-01
 A6  0.49743207E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13728766E+00
 L2  0.26431927E+00
 L3  0.11516641E+00
 L4 -0.21651243E+00
 L5 -0.17576297E-02
 L6  0.12944345E-03
 L7  0.53069236E-02
 K1  0.40364948E-09
 K2  0.39909374E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19654767E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16446251E+00
 DELML -0.13274380E-01
 X(1)  0.99824716E+00
 X(2)  0.94237608E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68916715E-03   # Lightest neutral Higgs scalar
     5.17456175E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77076512E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03964289E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76361491E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61832974E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48215077E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75383538E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64705530E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27525573E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88654334E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30593969E-07   # 2nd neutral Higgs scalar
     5.99693123E-08    2          21        21   # BR(H_2 -> hadrons)
     8.44464999E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61035162E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02642685E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48200331E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98914591E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60527587E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61757627E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30644138E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66062240E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25784667E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50721181E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.62394405E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.16206843E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.68867303E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.32695868E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.90024314E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.18282560E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92021536E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92021536E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14835551E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14835551E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59480245E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59480245E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.03964623E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.55147007E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03051345E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03051345E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59480245E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.01328191E+03   # 3rd neutral Higgs scalar
     4.39872671E-04    2          21        21   # BR(H_3 -> hadrons)
     1.11702759E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.77564183E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.38743095E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.85428352E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.16234136E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.61977264E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.58622742E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.79059800E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22998493E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.94533092E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.55619169E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.54203587E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.38272884E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.88086016E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.58572476E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.32863307E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.25631833E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.57534366E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.83362965E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.66678178E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.61217115E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59261151E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.38520871E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.80183236E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18343747E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.40968878E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.62838192E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.78230321E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.27086368E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.48184901E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.23210546E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.22040141E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.22040141E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.59496057E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.66031229E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.66031229E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.26076511E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.26076511E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.82889247E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.82889247E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.06518895E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.06518895E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.54684470E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.70092885E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.41792494E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.41792494E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.04942828E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.94707269E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.63388389E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.63388389E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.01490762E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.01490762E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.49413711E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.49413711E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.28802490E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.28802490E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77717998E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76897851E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.49290485E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.49290485E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.28802490E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.97320221E-15   # Lightest pseudoscalar
     5.88496336E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926188E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48592226E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34257887E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.36133880E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.64000856E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.88294637E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59470651E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38867454E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.00146087E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.85638667E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.74098775E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.86823116E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.75910366E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.01272980E+03   # 2nd pseudoscalar
     4.40068736E-04    2          21        21   # BR(A_2 -> hadrons)
     1.11733997E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.77697735E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.38781886E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.85206261E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.16358590E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.56889812E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.82220682E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.52159850E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.63983746E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.25683881E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.68122924E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.50677232E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.34076045E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.34251613E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.03332672E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.66780503E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.83355051E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.62748402E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.75274551E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.80539413E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.38493287E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.77774440E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.86625444E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.04561864E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.93510336E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12031240E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.95621101E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.26280359E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.22073199E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.22073199E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.40299236E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.48422942E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.48422942E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.66405816E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.66405816E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77203585E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77203585E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.37456907E+03   # Charged Higgs
     4.07594891E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18413973E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.75311024E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73103373E-04    2           4        -3   # BR(H+ -> c sbar)
     8.00089298E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64999770E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53413164E-01    2           6        -5   # BR(H+ -> t bbar)
     4.91211328E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.76629352E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.37153057E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.58254790E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.99768362E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.86134675E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.04239080E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.04235697E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.96514514E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.04382274E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.08683933E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.69979132E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.55250190E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.59742792E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.59742792E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.44881209E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.18626290E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.17456120E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.38506446E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.35109911E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.35109911E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.17541206E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.17774736E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.77894335E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32214496E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32214496E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12325854E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12325823E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10919330E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.90601691E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56846144E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.71885650E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56846144E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.71885650E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.34459862E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.34459862E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.60457703E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.46264624E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.46264624E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.93948311E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.09999632E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11137682E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.82454600E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05004993E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04688213E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18531151E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48573423E-12   # neutralino2
     1.57207214E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09298438E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62529062E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09298438E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62529062E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.91244501E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59176078E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59182545E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64921649E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169685E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169685E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169685E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.34191823E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.34191823E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.34191823E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.34191823E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.11489680E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.11489680E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.11489681E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.11489681E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.75390955E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42795353E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.38398122E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.02204058E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.02204058E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.92661273E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.32065292E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20628237E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.15182902E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.63462384E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.63462384E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.95795831E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.95795831E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44368455E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44368455E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.89145060E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.89145060E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.63462384E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.63462384E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.95795831E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.95795831E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44368455E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44368455E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.89145060E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.89145060E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.49796988E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.49796988E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.90491351E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.90491351E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.49796988E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.49796988E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.90491351E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.90491351E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.99226678E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.99226678E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.84648001E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.84648001E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.76682345E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.76682345E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.76682345E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.76682345E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.76682345E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.76682345E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.50177420E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.82088274E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.99460204E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.16108818E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.82461628E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.82181057E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.04406768E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.04406768E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.77635804E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.77635804E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.46636487E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.89681016E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00306874E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.55139792E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24403605E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.02220327E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.02220327E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.68373040E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.87634455E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.12719191E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00381802E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.50183911E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.50183911E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34259507E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34259507E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.77139794E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.77139794E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.35413022E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.35413022E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.50183911E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.50183911E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34259507E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34259507E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.77139794E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.77139794E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.35413022E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.35413022E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.67344573E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67344573E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30277642E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30277642E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67344573E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67344573E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30277642E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30277642E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.00269988E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.00269988E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.84069635E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.84069635E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.93007061E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.93007061E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.93007061E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.93007061E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.93007061E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.93007061E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48368155E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.82122098E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.99713117E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.12765523E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.82811568E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.82258526E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91915073E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49078003E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91915073E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49078003E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.71959239E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.71959239E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14358853E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14358853E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14358853E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.01149681E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.01149681E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.77702450E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.77702450E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.36152157E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.89758961E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00319535E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42836925E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.38542139E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.02192783E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.02192783E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.92581363E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.32008963E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20602210E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.15163410E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.66618378E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.66618378E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.96437548E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.96437548E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44842223E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44842223E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.90749142E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.90749142E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.66618378E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.66618378E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.96437548E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.96437548E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44842223E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44842223E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.90749142E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.90749142E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.49776779E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.49776779E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.90476044E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.90476044E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.49776779E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.49776779E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.90476044E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.90476044E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.99312742E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.99312742E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.84734290E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.84734290E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.76611630E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.76611630E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.76611630E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.76611630E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.76611630E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.76611630E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.50216775E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.82286686E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.99619014E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.16206721E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.82783599E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.82229568E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.42914494E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.09398108E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.42914494E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.09398108E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.51211499E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.51211499E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.02278081E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.02278081E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.02278081E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.98553947E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.29597857E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.98553947E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.29597857E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.97596299E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.97596299E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.95020923E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.95020923E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.95020923E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.04536836E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.04536836E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.77683095E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.77683095E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.46874817E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.89753528E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43510532E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.31437950E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.03284284E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13848460E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.92757953E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.85958281E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.93336738E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13848460E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.92757953E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.85958281E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.93336738E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.64088910E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.71332760E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.39233583E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.94129323E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18609556E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18609556E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18609556E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18609556E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.71354083E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.71354083E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357546E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81504419E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00885713E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963845E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227428E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998746E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25354631E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357546E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81504419E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00885713E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963845E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227428E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998746E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25354631E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63267036E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50069572E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16841551E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33088877E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.04813232E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.28108080E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97887972E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.95198729E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.19368699E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.04648461E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.06115318E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292720E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88970366E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098161E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004802E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292720E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88970366E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098161E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004802E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31917356E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82231240E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98053207E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96951379E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.77228961E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14547299E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396836E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21060261E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24166867E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11503139E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20831823E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24713167E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.35221686E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57528630E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14558730E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27550418E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20536671E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24152805E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11518024E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04247416E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09671480E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38207525E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032838E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14547299E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396836E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21060261E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24166867E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11503139E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20831823E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24713167E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.35221686E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57528630E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14558730E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27550418E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20536671E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24152805E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11518024E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04247416E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09671480E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38207525E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032838E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88157527E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97902971E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.01935191E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.13935556E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.11719076E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.14312796E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.20496081E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.24752145E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09579515E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.74457635E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.37762582E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.13344692E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18377936E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.62247789E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.65410298E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.50275127E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03761928E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.83206446E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88255222E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11451218E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38844843E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.69070131E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.16328729E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.16051803E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.02050743E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.46000340E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.28726712E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.10190190E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12991970E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12951460E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.57086661E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.78444757E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.01100448E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.21428301E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.85493520E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.59263290E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.00946941E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.99239912E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.25563042E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.25647775E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.99418016E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.46057045E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.69460843E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.93588437E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.44443923E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.41038287E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.18475660E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
