# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.88514275E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.85440327E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28742799E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.84382384E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.84382373E+04   # second pseudoscalar
        37     3.85085039E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03345238E+04   #  ~b_1
   2000005     1.04010793E+04   #  ~b_2
   1000006     1.03722933E+04   #  ~t_1
   2000006     1.10457796E+04   #  ~t_2
   1000011     4.30464635E+03   #  ~e_L
   2000011     4.30463151E+03   #  ~e_R
   1000012     4.30397149E+03   #  ~nue_L
   1000013     4.30464635E+03   #  ~mu_L
   2000013     4.30463151E+03   #  ~mu_R
   1000014     4.30397149E+03   #  ~numu_L
   1000015     4.26624319E+03   #  ~tau_1
   2000015     4.34269593E+03   #  ~tau_2
   1000016     4.30397149E+03   #  ~nutau_L
   1000021     2.47845693E+03   #  ~g
   1000022     7.49083321E+02   # neutralino(1)
   1000023     7.87653949E+02   # neutralino(2)
   1000025     1.01340228E+04   # neutralino(3)
   1000035    -1.01343635E+04   # neutralino(4)
   1000045     1.01345143E+04   # neutralino(5)
   1000024     7.87653848E+02   # chargino(1)
   1000037     1.01346702E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54694221E-04   # BR(b -> s gamma)
    11     4.05764886E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03623557E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163111E-01   # Delta M_d in ps^-1
    21     9.83238676E-01   # Delta M_d +Theor.Err.
    22     1.43975592E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318401E+01   # Delta M_s in ps^-1
    31     2.21882114E+01   # Delta M_s +Theor.Err.
    32     1.41223984E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66797888E-09   # BR(Bs -> mu+mu-)
    41     4.51853195E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07849287E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007304E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113920E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140860E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64984676E-06   BR(B->Xs mu+mu-)low
#   1.84058162E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45911190E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36408037E-07   BR(B->Xs mu+mu-)high
#   3.76623580E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61924949E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82245359E-05   BR(b -> d gamma)
#   2.08517090E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35973627E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05440962E-10   BR(Bd -> mu+mu-)
#   1.83683735E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.40678851E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974254E-05   BR(B-> Xs nu nubar)
#   3.49076928E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871581E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592252E-06   BR(B+-> K+ nu nubar)
#   4.90733163E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451342E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749447E-06   BR(B-> Ks nu nubar)
#   1.11407482E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424078E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999235E-01   RD
#   3.30999465E-01   RD+Theor.Err.
#   2.62999005E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999948E-01   RD*
#   2.57999966E-01   RD*+Theor.Err.
#   2.45999502E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717952E-11   BR(K+-> Pi+ nu nubar)
#   1.06072657E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709332E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082815E-11   BR(KL-> Pi0 nu nubar)
#   3.90086618E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079012E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518153E-03   epsK
#   2.41912599E-03   epsK+Theor.Err.
#   1.32483352E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.05144309E-12   # Del_a_mu
    61     2.87574349E-10   # Del_a_mu + Theor.Err.
    62    -2.75471463E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.44386211E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01002877E+04   # MUEFF
     2     1.87616152E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.48564245E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.32258641E-02   # S_(1,1)
  1  2     9.98582499E-01   # S_(1,2)
  1  3    -6.58050786E-07   # S_(1,3)
  2  1     6.70606830E-08   # S_(2,1)
  2  2     6.55410468E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98582499E-01   # S_(3,1)
  3  2    -5.32258641E-02   # S_(3,2)
  3  3    -3.20808359E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.69763340E-08   # P_(1,1)
  1  2     9.00533073E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98596003E-01   # P_(2,1)
  2  2     5.29719037E-02   # P_(2,2)
  2  3    -1.70002022E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69757824E-01   # Rst_(1,1)
  1  2     2.44069176E-01   # Rst_(1,2)
  2  1    -2.44069176E-01   # Rst_(2,1)
  2  2    -9.69757824E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.73651998E-01   # Rsb_(1,1)
  1  2     9.84807079E-01   # Rsb_(1,2)
  2  1    -9.84807079E-01   # Rsb_(2,1)
  2  2     1.73651998E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07038114E-01   # Rsl_(1,1)
  1  2     7.07175442E-01   # Rsl_(1,2)
  2  1    -7.07175442E-01   # Rsl_(2,1)
  2  2     7.07038114E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989381E-01   # N_(1,1)
  1  2    -1.59796351E-03   # N_(1,2)
  1  3     4.28838356E-03   # N_(1,3)
  1  4    -5.42343967E-04   # N_(1,4)
  1  5     1.57820791E-09   # N_(1,5)
  2  1     1.63279135E-03   # N_(2,1)
  2  2     9.99966138E-01   # N_(2,2)
  2  3    -7.99827853E-03   # N_(2,3)
  2  4     1.04164104E-03   # N_(2,4)
  2  5    -2.95507389E-09   # N_(2,5)
  3  1    -1.61345317E-05   # N_(3,1)
  3  2     3.03108475E-05   # N_(3,2)
  3  3     3.34960739E-03   # N_(3,3)
  3  4    -3.34993414E-03   # N_(3,4)
  3  5     9.99988778E-01   # N_(3,5)
  4  1    -2.64090550E-03   # N_(4,1)
  4  2     4.92336807E-03   # N_(4,2)
  4  3     7.07082530E-01   # N_(4,3)
  4  4     7.07108961E-01   # N_(4,4)
  4  5     1.27736477E-07   # N_(4,5)
  5  1     3.40546739E-03   # N_(5,1)
  5  2    -6.39761860E-03   # N_(5,2)
  5  3    -7.07064858E-01   # N_(5,3)
  5  4     7.07095691E-01   # N_(5,4)
  5  5     4.73741569E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935918E-01   # U_(1,1)
  1  2    -1.13208154E-02   # U_(1,2)
  2  1     1.13208154E-02   # U_(2,1)
  2  2     9.99935918E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998913E-01   # V_(1,1)
  1  2    -1.47438268E-03   # V_(1,2)
  2  1     1.47438268E-03   # V_(2,1)
  2  2     9.99998913E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986477E-01   # U-type fermions
  1  2     1.00479425E+00   # D-type fermions
  1  3     1.00443067E+00   # b-quarks
  1  4     1.00482087E+00   # taus
  1  5     9.99999968E-01   # W,Z bosons
  1  6     9.99751458E-01   # Gluons
  1  7     1.00006218E+00   # Photons
# H2
  2  1     6.56331956E-07   # U-type fermions
  2  2     1.26596702E-06   # D-type fermions
  2  3     1.24562044E-06   # b-quarks
  2  4     1.26745666E-06   # taus
  2  5     6.58042606E-07   # W,Z bosons
  2  6     6.57776868E-07   # Gluons
  2  7     4.08963925E-07   # Photons
# H3
  3  1    -5.33006982E-02   # U-type fermions
  3  2     1.88511726E+01   # D-type fermions
  3  3     1.74215489E+01   # b-quarks
  3  4     1.89558399E+01   # taus
  3  5    -2.54319258E-04   # W,Z bosons
  3  6     2.85509050E-02   # Gluons
  3  7     3.65590765E-04   # Photons
# A1
  4  1     9.01799196E-10   # U-type fermions
  4  2     3.20478080E-07   # D-type fermions
  4  3     2.70417993E-07   # b-quarks
  4  4     3.24143140E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.75026657E-09   # Gluons
  4  7     3.52632508E-07   # Photons
# A2
  5  1     5.30463806E-02   # U-type fermions
  5  2     1.88514275E+01   # D-type fermions
  5  3     1.74218038E+01   # b-quarks
  5  4     1.89560949E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.74046299E-02   # Gluons
  5  7     2.84885640E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.658043E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.254319E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.658043E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.254319E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999751         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.657777E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.285509E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.175027E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.874046E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.408964E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.365591E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352633E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.284886E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00443         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124562E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.4215         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.270418E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.4218         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.656332E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.533007E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.901799E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.530464E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00482         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126746E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.9558         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324143E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.9561         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563669E-01   # g1(Q,DR_bar)
     2     6.29998679E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11664302E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.33313970E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.90437651E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.36929776E+09   # M_HD^2
    22    -1.03902723E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69757824E-01   # R_u_33
  3  6     2.44069176E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69757824E-01   # R_u_66
  6  3    -2.44069176E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.73651998E-01   # R_d_33
  3  6     9.84807079E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.73651998E-01   # R_d_66
  6  3    -9.84807079E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07038114E-01   # R_e_33
  3  6     7.07175442E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07038114E-01   # R_e_66
  6  3    -7.07175442E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40678533E+16 # (GUT SCALE)
     1     6.94275421E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94275420E-01   # g2(MGUT,DR_bar)
     3     6.92343168E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40678533E+16 # (GUT SCALE)
  3  3     4.81917272E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40678533E+16 # (GUT SCALE)
  3  3     9.80794971E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40678533E+16 # (GUT SCALE)
  3  3     1.38242430E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40678533E+16 # (GUT SCALE)
  3  3     2.99974024E+04   # ATOP
BLOCK GUTAD Q=  1.40678533E+16 # (GUT SCALE)
  3  3     1.60696832E+04   # ABOT
BLOCK GUTAE Q=  1.40678533E+16 # (GUT SCALE)
  2  2     5.35895498E+03   # AMUON
  3  3     5.51261346E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40678533E+16 # (GUT SCALE)
     1     1.69594712E+03   # M1
     2     9.49044419E+02   # M2
     3     9.83809056E+02   # M3
    21     1.52068371E+09   # M_HD^2
    22     1.44628554E+08   # M_HU^2
    31     1.01067720E+04   # M_eL
    32     1.01067720E+04   # M_muL
    33     1.08582608E+04   # M_tauL
    34    -1.20598590E+04   # M_eR
    35    -1.20598590E+04   # M_muR
    36    -1.06662386E+04   # M_tauR
    41     8.68973023E+03   # M_q1L
    42     8.68973023E+03   # M_q2L
    43     1.40906067E+04   # M_q3L
    44     1.45218135E+04   # M_uR
    45     1.45218135E+04   # M_cR
    46     2.06347590E+04   # M_tR
    47     6.82934910E+03   # M_dR
    48     6.82934910E+03   # M_sR
    49     8.98429624E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40678533E+16 # (GUT SCALE)
     1     1.95105424E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18773826E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20671630E+04   # PS=MHU
     2     4.47502174E+02   # PS=MHD
     3     1.05923556E+04   # PS=MS
     4    -1.35893844E+02   # PS=ALAMBDA
     5     2.63870983E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11642671E+04   # PS=LAMBDA
    12    -1.11642671E+04   # PS=KAPPA
    13     1.04241762E+00   # PS=HTOP
    14    -5.21208807E-01   # PS=G
    15     1.20671630E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00427982E+00   # VBF/VH -> H1 -> tautau
    12     1.00378073E+00   # ggF -> H1 -> tautau
    13     1.00336629E+00   # VBF/VH -> H1 -> bb
    14     1.00333922E+00   # ttH -> H1 -> bb
    15     9.94666329E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94172021E-01   # ggF -> H1 -> ZZ/WW
    17     9.94847781E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94353383E-01   # ggF -> H1 -> gammagamma
    21     1.10600261E-12   # VBF/VH -> H2 -> tautau
    22     1.10510951E-12   # ggF -> H2 -> tautau
    23     1.01824420E-12   # VBF/VH -> H2 -> bb
    24     1.01295702E-12   # ttH -> H2 -> bb
    25     2.98124690E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.97883954E-13   # ggF -> H2 -> ZZ/WW
    27     1.15155492E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15062504E-13   # ggF -> H2 -> gammagamma
    31     9.11446040E-01   # VBF/VH -> H3 -> tautau
    32     1.14871482E+04   # ggF -> H3 -> tautau
    33     7.51789194E-01   # VBF/VH -> H3 -> bb
    34     3.30220005E+04   # ttH -> H3 -> bb
    35     1.64060258E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.06768631E-06   # ggF -> H3 -> ZZ/WW
    37     3.39047179E-10   # VBF/VH -> H3 -> gammagamma
    38     4.27308368E-06   # ggF -> H3 -> gammagamma
    42     5.91148271E-13   # ggF -> A1 -> tautau
    44     8.72515329E-14   # ttH -> A1 -> bb
    46     2.12461412E-20   # ggF -> A1 -> ZZ/WW
    48     6.99667218E-13   # ggF -> A1 -> gammagamma
    52     1.07757251E+05   # ggF -> A2 -> tautau
    54     3.27415347E+04   # ttH -> A2 -> bb
    56     5.63273256E-09   # ggF -> A2 -> ZZ/WW
    58     2.43396694E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25907425E-01   # Hgammagamma
     2     5.78907412E-01   # Hff
     3     2.03437393E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54927619E-01
 A6  0.23155819E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11091752E+00
 L2  0.26474598E+00
 L3  0.77488155E-01
 L4 -0.17761313E+00
 L5 -0.15000255E-02
 L6 -0.50513196E-03
 L7  0.52035946E-02
 K1  0.39406539E-09
 K2  0.39031951E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19417975E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.81810356E-01
 DELML -0.55061587E-02
 X(1)  0.99922350E+00
 X(2)  0.96584006E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62960622E-03   # Lightest neutral Higgs scalar
     5.20276060E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81162840E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05711311E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81237118E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64253218E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53627305E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69842408E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56061900E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27975034E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86199037E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.93736123E-07   # 2nd neutral Higgs scalar
     5.96714225E-08    2          21        21   # BR(H_2 -> hadrons)
     9.23913857E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.95002030E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11992187E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47092846E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.56530306E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54456475E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58783202E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29158437E-01    2          23        23   # BR(H_2 -> Z Z)
     2.45610274E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06018488E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48194046E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.32963343E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.58001347E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.62866832E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.14209008E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.00196785E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.01785295E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79963835E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79963835E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07120033E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07120033E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55571586E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55571586E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.23561190E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.08654016E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92240201E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92240201E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55571586E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.00894832E+02   # 3rd neutral Higgs scalar
     1.37507943E-04    2          21        21   # BR(H_3 -> hadrons)
     3.33999842E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.42795364E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.08404445E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.36293835E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.50697454E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.22560665E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.69147107E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.44969770E-04    2          23        23   # BR(H_3 -> Z Z)
     4.80291706E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.40584845E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.22738381E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.28580627E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.53128148E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.29941191E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.57416199E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.41525385E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.67849292E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.73765611E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.23601684E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55669259E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.91618654E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99145569E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.12445456E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87390970E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.19738236E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.74081954E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02133554E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.33938255E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11730199E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.61666659E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.85281469E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01573826E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01573826E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15977876E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.15262737E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.15262737E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.04311788E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.04311788E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.68896616E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.68896616E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.10777681E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.10777681E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44276650E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41481343E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.94556178E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.94556178E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.78719986E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.81949447E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.35990666E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.35990666E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.73881856E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.73881856E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.75250090E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.75250090E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.87307316E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.87307316E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.22394476E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.24529807E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.03639349E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.03639349E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.87307316E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.03589796E-15   # Lightest pseudoscalar
     5.47620605E-04    2          21        21   # BR(A_1 -> hadrons)
     9.32568597E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.98702201E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15369839E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.26394589E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.70927529E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.89978418E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.03228542E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.87169215E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.28936288E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.39959790E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.19321265E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.10980329E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.82824548E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.00260047E+02   # 2nd pseudoscalar
     1.37888960E-04    2          21        21   # BR(A_2 -> hadrons)
     3.34311645E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.42928670E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.08785651E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.03750833E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.50853668E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.18077713E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.91910183E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.50027435E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.74168979E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.00122248E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.72129981E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.25453189E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.48720065E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.72932074E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26520542E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56070945E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.23715787E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.00594446E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52452289E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.88785140E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.12485095E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.66884682E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.34629501E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62552871E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10386808E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48837993E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.47830220E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.03295340E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01753779E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01753779E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.69968259E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.37756670E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.37756670E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.94243511E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.94243511E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.23419251E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.23419251E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.34588357E+02   # Charged Higgs
     1.36498488E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.90382799E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.63606247E-02    2           2        -3   # BR(H+ -> u sbar)
     1.30625233E-04    2           4        -3   # BR(H+ -> c sbar)
     1.53756604E-05    2           2        -5   # BR(H+ -> u bbar)
     2.29111004E-04    2           4        -5   # BR(H+ -> c bbar)
     1.47397200E-01    2           6        -5   # BR(H+ -> t bbar)
     1.64988273E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.16266529E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.26687378E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.24219362E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.65252305E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32649710E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92787053E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92781226E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.47347892E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93156058E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.33109744E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00302291E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.33650361E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.68377792E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.68377792E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.00963962E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01047822E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.89763169E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.07901477E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.02252828E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.02252828E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.05626271E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.09928593E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.09073604E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32992487E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32992487E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11736940E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11736935E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10541151E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.46085608E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.61436504E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.70841307E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.61436504E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.70841307E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.83206385E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.83206385E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.29181169E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.61690836E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.61690836E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.53695244E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.75708986E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.80969919E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.73294078E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72974816E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.72413849E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.92944565E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29787371E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.37982925E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.68272491E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29787371E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.37982925E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.68272491E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.84753908E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.10366090E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32624569E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.59943082E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.56090830E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32624569E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.59943082E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.56090830E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.81110022E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40266294E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.01967827E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.87270161E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83160209E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.65634743E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.31720370E-12   # neutralino2
     1.82147918E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15701572E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71463593E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15701572E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71463593E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.50416924E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214486E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215507E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58765044E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038482E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038482E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038482E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.79523066E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.79523066E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.79523066E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.79523066E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.59888469E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.59888469E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.59888469E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.59888469E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.67760164E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02410467E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04110596E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72012771E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72012771E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.56128628E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.03062306E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.70557140E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.73414814E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.32802677E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.32802677E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.28424877E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.28424877E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.46188583E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.46188583E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.20634676E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.20634676E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.32802677E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.32802677E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.28424877E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.28424877E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.46188583E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.46188583E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.20634676E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.20634676E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.56674336E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.56674336E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.71681374E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.71681374E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.56674336E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.56674336E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.71681374E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.71681374E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.61051127E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.61051127E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.67406889E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.67406889E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.25110763E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.25110763E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.25110763E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.25110763E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.25110763E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.25110763E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57239612E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28336784E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.94119492E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.90660936E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.81679060E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40524006E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.07871679E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.07871679E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39225988E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39225988E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.33108483E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.64336279E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.48141393E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.02531624E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.75675195E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71757465E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71757465E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33733842E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38635431E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00795353E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18400890E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.75534772E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.75534772E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.75267290E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.75267290E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.63295339E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.63295339E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.93559799E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.93559799E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.75534772E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.75534772E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.75267290E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.75267290E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.63295339E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.63295339E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.93559799E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.93559799E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09608339E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09608339E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63224545E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63224545E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09608339E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09608339E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63224545E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63224545E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.61829881E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.61829881E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.66386491E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.66386491E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42870709E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42870709E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42870709E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42870709E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42870709E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42870709E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75279462E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28285010E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.93681325E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.03241776E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.81331706E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40392461E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.55370099E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.01643899E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.55370099E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.01643899E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.63011261E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.63011261E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.25749262E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.25749262E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.25749262E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.12085560E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.12085560E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39078611E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39078611E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.41921536E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.64238443E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.47461778E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02480945E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04134933E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.72004781E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.72004781E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.56029042E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.02994508E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.70524349E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.73391439E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.37145887E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.37145887E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.29307124E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.29307124E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.52706325E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.52706325E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.22839897E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.22839897E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.37145887E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.37145887E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.29307124E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.29307124E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.52706325E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.52706325E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.22839897E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.22839897E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.56657835E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.56657835E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.71668974E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.71668974E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.56657835E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.56657835E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.71668974E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.71668974E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.61077458E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.61077458E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.67433620E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.67433620E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25105009E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25105009E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25105009E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25105009E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25105009E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25105009E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57433935E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28445522E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.94390854E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.91247061E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.82316703E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40606731E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.45178698E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.88417198E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.45178698E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.88417198E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.32640339E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.32640339E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.65025342E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.65025342E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.65025342E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.17704714E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.52760652E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.17704714E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.52760652E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.50766388E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.50766388E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.01325760E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.01325760E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.01325760E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.07936645E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.07936645E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39308253E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39308253E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.33234270E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.64536577E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66180060E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.05398803E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.55826607E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00393529E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.19881196E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39872697E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.20590658E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00393529E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.19881196E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39872697E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.20590658E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.92358839E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.53029030E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09383712E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.02420423E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04047354E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04047354E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04047354E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04047354E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.61277003E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.61277003E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28285966E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79865507E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01056816E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956633E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223783E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997352E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.64849728E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28285966E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79865507E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01056816E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956633E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223783E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997352E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.64849728E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66295785E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51863970E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16320909E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31815121E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70149590E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54145986E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15566335E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30287679E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28223008E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90844466E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99918858E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996696E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28223008E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90844466E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99918858E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996696E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28226270E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90838347E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99917006E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999160E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13726565E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21525042E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22215185E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24373912E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11189320E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19975943E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25465248E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.13319887E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453362E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13737699E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29097188E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21449792E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24359697E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11204352E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03389393E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872097E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.92637154E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012761E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13726565E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21525042E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22215185E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24373912E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11189320E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19975943E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25465248E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.13319887E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453362E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13737699E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29097188E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21449792E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24359697E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11204352E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03389393E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872097E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.92637154E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012761E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57352797E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.30250644E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91549207E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.64184482E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.36939921E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.61338352E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82893264E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.62156967E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77668833E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.10852709E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65184609E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.00115866E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.01876216E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.80158910E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.49493084E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.49493084E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     8.22550373E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     8.31643614E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     8.31643614E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.11700943E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.24816176E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.12568382E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.63433154E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.39703601E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.06254966E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.24944529E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.30833551E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.74025159E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32638437E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.91201507E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.38365092E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.05519941E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.21371334E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07086528E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.99238455E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.34636182E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.50482766E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.48401706E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.98596196E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.20199883E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.83277910E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33033050E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.44105114E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.05750549E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.88356687E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.14781936E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.16835700E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21176163E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.17787441E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15345363E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
