# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.32560589E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.28671335E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28921972E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.27363941E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.27363937E+04   # second pseudoscalar
        37     4.28376486E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05408181E+04   #  ~b_1
   2000005     1.05682468E+04   #  ~b_2
   1000006     1.04820444E+04   #  ~t_1
   2000006     1.12402260E+04   #  ~t_2
   1000011     4.30464680E+03   #  ~e_L
   2000011     4.30463193E+03   #  ~e_R
   1000012     4.30397063E+03   #  ~nue_L
   1000013     4.30464680E+03   #  ~mu_L
   2000013     4.30463193E+03   #  ~mu_R
   1000014     4.30397063E+03   #  ~numu_L
   1000015     4.25696885E+03   #  ~tau_1
   2000015     4.35178844E+03   #  ~tau_2
   1000016     4.30397063E+03   #  ~nutau_L
   1000021     2.47988782E+03   #  ~g
   1000022     7.48818282E+02   # neutralino(1)
   1000023     7.86720352E+02   # neutralino(2)
   1000025     1.01437739E+04   # neutralino(3)
   1000035    -1.01441219E+04   # neutralino(4)
   1000045     1.01442559E+04   # neutralino(5)
   1000024     7.86720271E+02   # chargino(1)
   1000037     1.01444196E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51648344E-04   # BR(b -> s gamma)
    11     4.01894353E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01402336E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161185E-01   # Delta M_d in ps^-1
    21     9.83234489E-01   # Delta M_d +Theor.Err.
    22     1.43975140E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316025E+01   # Delta M_s in ps^-1
    31     2.21878761E+01   # Delta M_s +Theor.Err.
    32     1.41222433E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66753211E-09   # BR(Bs -> mu+mu-)
    41     4.51803221E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07808184E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006992E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113445E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138944E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65024433E-06   BR(B->Xs mu+mu-)low
#   1.84093149E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45955716E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36602838E-07   BR(B->Xs mu+mu-)high
#   3.76795099E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64105769E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80879040E-05   BR(b -> d gamma)
#   2.06781412E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34976669E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08371378E-10   BR(Bd -> mu+mu-)
#   1.89181354E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.49386598E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977355E-05   BR(B-> Xs nu nubar)
#   3.49079714E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874996E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596508E-06   BR(B+-> K+ nu nubar)
#   4.90736987E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456029E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15759274E-06   BR(B-> Ks nu nubar)
#   1.11408365E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434901E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999063E-01   RD
#   3.30999344E-01   RD+Theor.Err.
#   2.62998782E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999390E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719068E-11   BR(K+-> Pi+ nu nubar)
#   1.06072729E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710842E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083311E-11   BR(KL-> Pi0 nu nubar)
#   3.90086939E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079684E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518025E-03   epsK
#   2.41912433E-03   epsK+Theor.Err.
#   1.32483261E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.47065492E-12   # Del_a_mu
    61     2.90047039E-10   # Del_a_mu + Theor.Err.
    62    -2.73105729E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39561011E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01124848E+04   # MUEFF
     2     2.31380622E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.83759114E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.31792756E-02   # S_(1,1)
  1  2     9.99067340E-01   # S_(1,2)
  1  3    -6.68299282E-07   # S_(1,3)
  2  1     5.45727616E-08   # S_(2,1)
  2  2     6.66564547E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99067340E-01   # S_(3,1)
  3  2    -4.31792756E-02   # S_(3,2)
  3  3    -2.57400895E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.36933875E-08   # P_(1,1)
  1  2     5.88809458E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99076800E-01   # P_(2,1)
  2  2     4.29598498E-02   # P_(2,2)
  2  3    -1.37060409E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58243108E-01   # Rst_(1,1)
  1  2     2.85954796E-01   # Rst_(1,2)
  2  1    -2.85954796E-01   # Rst_(2,1)
  2  2    -9.58243108E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.40682275E-01   # Rsb_(1,1)
  1  2     7.67806110E-01   # Rsb_(1,2)
  2  1    -7.67806110E-01   # Rsb_(2,1)
  2  2     6.40682275E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07051306E-01   # Rsl_(1,1)
  1  2     7.07162252E-01   # Rsl_(1,2)
  2  1    -7.07162252E-01   # Rsl_(2,1)
  2  2     7.07051306E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989667E-01   # N_(1,1)
  1  2    -1.44329925E-03   # N_(1,2)
  1  3     4.28183907E-03   # N_(1,3)
  1  4    -4.98621817E-04   # N_(1,4)
  1  5     1.57757485E-09   # N_(1,5)
  2  1     1.47795083E-03   # N_(2,1)
  2  2     9.99966538E-01   # N_(2,2)
  2  3    -7.98861983E-03   # N_(2,3)
  2  4     9.59879055E-04   # N_(2,4)
  2  5    -2.95472765E-09   # N_(2,5)
  3  1    -1.64637306E-05   # N_(3,1)
  3  2     3.09269139E-05   # N_(3,2)
  3  3     3.45290042E-03   # N_(3,3)
  3  4    -3.45322984E-03   # N_(3,4)
  3  5     9.99988076E-01   # N_(3,5)
  4  1    -2.66788140E-03   # N_(4,1)
  4  2     4.97398226E-03   # N_(4,2)
  4  3     7.07082300E-01   # N_(4,3)
  4  4     7.07108735E-01   # N_(4,4)
  4  5     1.26456708E-07   # N_(4,5)
  5  1     3.37100599E-03   # N_(5,1)
  5  2    -6.33239169E-03   # N_(5,2)
  5  3    -7.07064740E-01   # N_(5,3)
  5  4     7.07095568E-01   # N_(5,4)
  5  5     4.88349723E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936083E-01   # U_(1,1)
  1  2    -1.13062046E-02   # U_(1,2)
  2  1     1.13062046E-02   # U_(2,1)
  2  2     9.99936083E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999077E-01   # V_(1,1)
  1  2    -1.35853628E-03   # V_(1,2)
  2  1     1.35853628E-03   # V_(2,1)
  2  2     9.99999077E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990532E-01   # U-type fermions
  1  2     1.00510769E+00   # D-type fermions
  1  3     1.00464601E+00   # b-quarks
  1  4     1.00514262E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99718560E-01   # Gluons
  1  7     1.00007151E+00   # Photons
# H2
  2  1     6.67180489E-07   # U-type fermions
  2  2     1.27032012E-06   # D-type fermions
  2  3     1.24663148E-06   # b-quarks
  2  4     1.27211189E-06   # taus
  2  5     6.68293612E-07   # W,Z bosons
  2  6     6.69067811E-07   # Gluons
  2  7     4.19906001E-07   # Photons
# H3
  3  1    -4.32191756E-02   # U-type fermions
  3  2     2.32558387E+01   # D-type fermions
  3  3     2.11537181E+01   # b-quarks
  3  4     2.34148392E+01   # taus
  3  5    -2.19629582E-04   # W,Z bosons
  3  6     2.57741135E-02   # Gluons
  3  7     2.83424734E-04   # Photons
# A1
  4  1     5.89353549E-10   # U-type fermions
  4  2     3.18748494E-07   # D-type fermions
  4  3     2.59208068E-07   # b-quarks
  4  4     3.23252020E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.39700551E-09   # Gluons
  4  7     3.52747417E-07   # Photons
# A2
  5  1     4.29995470E-02   # U-type fermions
  5  2     2.32560589E+01   # D-type fermions
  5  3     2.11539383E+01   # b-quarks
  5  4     2.34150594E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38906682E-02   # Gluons
  5  7     2.28288520E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668294E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.219630E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668294E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.219630E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999719         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669068E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.257741E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.139701E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838907E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419906E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.283425E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352747E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.228289E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00465         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124663E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.1537         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259208E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.1539         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667180E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.432192E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.589354E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.429995E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00514         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127211E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.4148         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323252E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.4151         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558453E-01   # g1(Q,DR_bar)
     2     6.29970627E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10692642E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.81594380E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.35685391E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.71467579E+09   # M_HD^2
    22    -1.04246609E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58243108E-01   # R_u_33
  3  6     2.85954796E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58243108E-01   # R_u_66
  6  3    -2.85954796E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.40682275E-01   # R_d_33
  3  6     7.67806110E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.40682275E-01   # R_d_66
  6  3    -7.67806110E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07051306E-01   # R_e_33
  3  6     7.07162252E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07051306E-01   # R_e_66
  6  3    -7.07162252E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40430552E+16 # (GUT SCALE)
     1     6.94191868E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94191868E-01   # g2(MGUT,DR_bar)
     3     6.92334988E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40430552E+16 # (GUT SCALE)
  3  3     4.82353942E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40430552E+16 # (GUT SCALE)
  3  3     1.20367798E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40430552E+16 # (GUT SCALE)
  3  3     1.74347025E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40430552E+16 # (GUT SCALE)
  3  3     3.00812786E+04   # ATOP
BLOCK GUTAD Q=  1.40430552E+16 # (GUT SCALE)
  3  3     1.64595100E+04   # ABOT
BLOCK GUTAE Q=  1.40430552E+16 # (GUT SCALE)
  2  2     5.56858644E+03   # AMUON
  3  3     5.81616570E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40430552E+16 # (GUT SCALE)
     1     1.69650797E+03   # M1
     2     9.50250513E+02   # M2
     3     9.84557445E+02   # M3
    21     1.94286517E+09   # M_HD^2
    22     1.30690641E+08   # M_HU^2
    31     1.10321342E+04   # M_eL
    32     1.10321342E+04   # M_muL
    33     1.23655389E+04   # M_tauL
    34    -1.35591285E+04   # M_eR
    35    -1.35591285E+04   # M_muR
    36    -1.10054661E+04   # M_tauR
    41     8.33566207E+03   # M_q1L
    42     8.33566207E+03   # M_q2L
    43     1.44190143E+04   # M_q3L
    44     1.53842305E+04   # M_uR
    45     1.53842305E+04   # M_cR
    46     2.13325579E+04   # M_tR
    47     5.82321815E+03   # M_dR
    48     5.82321815E+03   # M_sR
    49     9.76414038E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40430552E+16 # (GUT SCALE)
     1     1.97023517E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20993041E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21139307E+04   # PS=MHU
     2     3.68416422E+02   # PS=MHD
     3     1.07323885E+04   # PS=MS
     4    -1.10217889E+02   # PS=ALAMBDA
     5     2.67359406E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12495868E+04   # PS=LAMBDA
    12    -1.12495868E+04   # PS=KAPPA
    13     1.03909763E+00   # PS=HTOP
    14    -5.19548813E-01   # PS=G
    15     1.21139307E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00468660E+00   # VBF/VH -> H1 -> tautau
    12     1.00412120E+00   # ggF -> H1 -> tautau
    13     1.00355317E+00   # VBF/VH -> H1 -> bb
    14     1.00353421E+00   # ttH -> H1 -> bb
    15     9.94432282E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93872662E-01   # ggF -> H1 -> ZZ/WW
    17     9.94632229E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94072497E-01   # ggF -> H1 -> gammagamma
    21     1.11602761E-12   # VBF/VH -> H2 -> tautau
    22     1.11861488E-12   # ggF -> H2 -> tautau
    23     1.02228969E-12   # VBF/VH -> H2 -> bb
    24     1.01888703E-12   # ttH -> H2 -> bb
    25     3.08005830E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08719875E-13   # ggF -> H2 -> ZZ/WW
    27     1.21605499E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21887416E-13   # ggF -> H2 -> gammagamma
    31     1.17912542E+00   # VBF/VH -> H3 -> tautau
    32     1.62384961E+04   # ggF -> H3 -> tautau
    33     9.41082281E-01   # VBF/VH -> H3 -> bb
    34     3.64417215E+04   # ttH -> H3 -> bb
    35     1.03743122E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42871339E-06   # ggF -> H3 -> ZZ/WW
    37     1.72773830E-10   # VBF/VH -> H3 -> gammagamma
    38     2.37937977E-06   # ggF -> H3 -> gammagamma
    42     3.94358184E-13   # ggF -> A1 -> tautau
    44     3.60511985E-14   # ttH -> A1 -> bb
    46     1.35213138E-20   # ggF -> A1 -> ZZ/WW
    48     4.69634643E-13   # ggF -> A1 -> gammagamma
    52     1.72162294E+05   # ggF -> A2 -> tautau
    54     3.61024222E+04   # ttH -> A2 -> bb
    56     5.31269924E-09   # ggF -> A2 -> ZZ/WW
    58     1.63659220E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28321796E-01   # Hgammagamma
     2     5.79187846E-01   # Hff
     3     2.03960816E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55465008E-01
 A6  0.25995992E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11215513E+00
 L2  0.26448887E+00
 L3  0.81693906E-01
 L4 -0.18194594E+00
 L5 -0.15116886E-02
 L6 -0.49584837E-03
 L7  0.52208446E-02
 K1  0.39525869E-09
 K2  0.39125793E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19447631E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.99170961E-01
 DELML -0.67780740E-02
 X(1)  0.99901211E+00
 X(2)  0.96034119E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66271435E-03   # Lightest neutral Higgs scalar
     5.18647329E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78709702E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04662524E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78285147E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62895656E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50566925E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72994332E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60977528E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27739453E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87611434E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02447188E-07   # 2nd neutral Higgs scalar
     5.99475278E-08    2          21        21   # BR(H_2 -> hadrons)
     9.03484814E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86267976E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09567037E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47737835E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.41731715E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56435513E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59559669E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29546276E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51471342E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11309847E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48844289E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.14732772E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.04952783E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.17980607E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.29536372E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.45793896E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.92502515E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84469576E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84469576E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10003181E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10003181E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57032191E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57032191E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.63455433E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.22267465E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95852708E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95852708E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57032191E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.47315393E+02   # 3rd neutral Higgs scalar
     1.90488332E-04    2          21        21   # BR(H_3 -> hadrons)
     4.67493631E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.99868128E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.73098030E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.23033499E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.02255545E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.12929529E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.43417111E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.16437350E-04    2          23        23   # BR(H_3 -> Z Z)
     3.28083349E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.95459468E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.07976349E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.74024654E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.03686312E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.71171133E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.61264161E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.22398490E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.54673867E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90748118E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.99777730E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47721779E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.68931270E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05222383E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04234159E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.60571403E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43332658E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.15653266E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07867541E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49398691E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.00691157E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82274795E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.39568244E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.90628260E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.90628260E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20439912E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.84917587E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.84917587E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.03681065E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.03681065E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.57092831E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.57092831E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.59201975E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.59201975E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46612477E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43977322E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.38389676E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.38389676E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.26859084E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.27185564E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.73540477E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.73540477E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.34910213E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.34910213E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.63256383E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.63256383E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.37073943E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.37073943E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52088075E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.53185208E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.30099537E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.30099537E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.37073943E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.78276627E-15   # Lightest pseudoscalar
     5.58454333E-04    2          21        21   # BR(A_1 -> hadrons)
     9.71355436E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.15284786E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20808886E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.49026269E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.55584144E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.54346707E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.14124054E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97174411E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.16853829E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.13036087E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.31611394E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.59491921E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.52370701E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.46683031E+02   # 2nd pseudoscalar
     1.90823989E-04    2          21        21   # BR(A_2 -> hadrons)
     4.67851643E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.00021190E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.73536846E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.92273570E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.02424510E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.09999362E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.13010526E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.89647786E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.74412485E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.98143845E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.45923612E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.71925318E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.27362583E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.58186690E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.15107665E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48048550E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.99853353E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.75144859E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48646535E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.61706572E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04260446E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.95704585E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.85728222E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57897566E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06022787E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52402398E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.35468183E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.52034365E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.90768743E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.90768743E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.28087024E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.83876851E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.83876851E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.44561029E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.44561029E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.52575581E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.52575581E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.79406265E+02   # Charged Higgs
     1.93034555E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.53489633E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.50047888E-02    2           2        -3   # BR(H+ -> u sbar)
     1.82831110E-04    2           4        -3   # BR(H+ -> c sbar)
     1.26700238E-05    2           2        -5   # BR(H+ -> u bbar)
     3.10689951E-04    2           4        -5   # BR(H+ -> c bbar)
     1.96644545E-01    2           6        -5   # BR(H+ -> t bbar)
     1.41495140E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.66841213E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.44667606E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.00888158E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.57866819E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39298137E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84213356E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84207728E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.23311608E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84535872E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52831815E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.78722139E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37350956E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.37454724E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.37454724E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.57103439E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.68675831E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.43042596E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.19559218E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.08360311E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.08360311E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.37220038E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.40160138E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.13956188E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32844944E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32844944E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11852534E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11852527E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10605051E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.68663222E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37360297E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.01708204E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37360297E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.01708204E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.46542249E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.46542249E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.90261745E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.47742367E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.47742367E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.32778049E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.57585164E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72123735E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.49490474E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64332891E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63830709E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83487700E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32150372E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.15456297E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.79512817E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32150372E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.15456297E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.79512817E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.21456067E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.51499376E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40501241E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.84854323E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.93170939E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40501241E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.84854323E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.93170939E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.59438752E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33513034E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.67163195E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.30774934E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.70682773E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.33341102E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.04684031E-12   # neutralino2
     1.98103624E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14367412E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69542362E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14367412E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69542362E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.37492658E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58175246E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58176814E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59281285E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28008358E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28008358E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28008358E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.71500700E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.71500700E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.71500700E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.71500700E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.71838676E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.71838676E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.71838677E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.71838677E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.83729642E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00127260E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03418246E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63344251E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63344251E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.29943765E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.70438255E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62614524E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62477723E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.85845500E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.85845500E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.39236862E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.39236862E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02598725E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02598725E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.47676382E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.47676382E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.85845500E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.85845500E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.39236862E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.39236862E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02598725E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02598725E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.47676382E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.47676382E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.39597373E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.39597373E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.58753167E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.58753167E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.39597373E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.39597373E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.58753167E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.58753167E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.41563030E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.41563030E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.47416031E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.47416031E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19137712E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19137712E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19137712E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19137712E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19137712E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19137712E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.96724939E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39508669E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.72641304E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.46746784E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05491197E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34268464E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.52187956E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.52187956E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32457204E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32457204E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.00345976E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07801388E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.71060786E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.78864807E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67506593E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63102526E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63102526E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31271664E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43011619E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00133883E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19854172E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.23872128E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.23872128E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.75075848E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.75075848E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.36063440E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.36063440E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.18508623E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.18508623E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.23872128E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.23872128E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.75075848E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.75075848E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.36063440E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.36063440E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.18508623E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.18508623E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07944674E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07944674E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61912661E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61912661E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07944674E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07944674E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61912661E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61912661E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.42334609E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.42334609E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.46301683E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.46301683E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36939568E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36939568E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36939568E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36939568E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36939568E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36939568E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14236553E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39443823E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.72220275E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.85421266E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05448553E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34141829E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.78119467E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.31169751E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.78119467E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.31169751E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.30814501E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.30814501E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.06131735E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.06131735E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.06131735E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.91390931E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.91390931E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32316882E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32316882E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.08755800E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.07680731E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.70375438E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00193314E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03441075E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63335970E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63335970E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.29847822E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.70372434E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62582981E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62455009E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.89965278E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.89965278E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40073932E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40073932E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03217012E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03217012E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.49768698E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.49768698E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.89965278E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.89965278E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40073932E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40073932E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03217012E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03217012E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.49768698E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.49768698E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.39580060E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.39580060E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.58740130E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.58740130E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.39580060E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.39580060E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.58740130E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.58740130E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.41599912E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.41599912E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.47453271E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.47453271E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19131670E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19131670E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19131670E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19131670E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19131670E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19131670E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.96880574E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39603065E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.72891815E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.47188763E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05556821E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34344874E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.31757671E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.70999771E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.31757671E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.70999771E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.92651537E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.92651537E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.85072538E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.85072538E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.85072538E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.34290751E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.23204997E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.34290751E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.23204997E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.89025228E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.89025228E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.77939475E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.77939475E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.77939475E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.52695373E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.52695373E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32533011E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32533011E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.00443857E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.07998078E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63389601E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.43793082E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.45831250E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01829312E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28118993E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44878883E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28777417E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01829312E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28118993E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44878883E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28777417E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.35382768E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.32576049E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00457652E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.90410946E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05689780E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05689780E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05689780E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05689780E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.29103882E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.29103882E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28322920E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80345275E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01005490E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959982E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226986E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997830E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.17025202E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28322920E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80345275E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01005490E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959982E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226986E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997830E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.17025202E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65838741E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51583616E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16389413E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32026971E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70719263E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54377657E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15368662E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29965168E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.88513072E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28259427E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90255974E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99973933E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000470E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28259427E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90255974E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99973933E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000470E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28264572E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90246329E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99971011E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004356E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13800279E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21856583E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22062920E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24350739E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11224403E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20056744E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25388977E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.28312965E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461009E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13811463E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28694890E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21370894E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24336524E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11239437E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03470612E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09851749E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.39726017E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014801E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13800279E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21856583E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22062920E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24350739E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11224403E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20056744E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25388977E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.28312965E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461009E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13811463E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28694890E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21370894E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24336524E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11239437E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03470612E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09851749E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.39726017E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014801E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57699336E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.90197698E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86195483E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.81982389E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.19914959E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.68726202E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72345677E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.25540431E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84935218E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86054560E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58733830E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.47487236E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.18413846E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.13539888E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.13455967E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.83660908E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.82475451E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.01763475E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.90916125E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52090391E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.64853659E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.13717267E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89821406E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.60673802E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.85533039E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.83594316E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.72524403E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.76954646E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.12026314E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.82053760E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.68430069E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.19748617E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.04621302E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.64147986E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.64674499E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.07752449E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.00132069E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     5.26935474E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.95368677E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.93804105E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.95870704E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.10910129E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.90775017E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.40514593E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.74860651E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.47182954E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
