# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.97310973E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.94413452E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28786604E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.93302136E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.93302128E+04   # second pseudoscalar
        37     3.94063130E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03755776E+04   #  ~b_1
   2000005     1.04240077E+04   #  ~b_2
   1000006     1.03905930E+04   #  ~t_1
   2000006     1.10848135E+04   #  ~t_2
   1000011     4.30464647E+03   #  ~e_L
   2000011     4.30463161E+03   #  ~e_R
   1000012     4.30397127E+03   #  ~nue_L
   1000013     4.30464647E+03   #  ~mu_L
   2000013     4.30463161E+03   #  ~mu_R
   1000014     4.30397127E+03   #  ~numu_L
   1000015     4.26439487E+03   #  ~tau_1
   2000015     4.34451116E+03   #  ~tau_2
   1000016     4.30397127E+03   #  ~nutau_L
   1000021     2.47871420E+03   #  ~g
   1000022     7.49022097E+02   # neutralino(1)
   1000023     7.87438380E+02   # neutralino(2)
   1000025     1.01359318E+04   # neutralino(3)
   1000035    -1.01362742E+04   # neutralino(4)
   1000045     1.01364210E+04   # neutralino(5)
   1000024     7.87438283E+02   # chargino(1)
   1000037     1.01365788E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54101940E-04   # BR(b -> s gamma)
    11     4.05012462E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03191418E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162724E-01   # Delta M_d in ps^-1
    21     9.83237833E-01   # Delta M_d +Theor.Err.
    22     1.43975501E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318092E+01   # Delta M_s in ps^-1
    31     2.21881680E+01   # Delta M_s +Theor.Err.
    32     1.41223781E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66790231E-09   # BR(Bs -> mu+mu-)
    41     4.51844647E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07842232E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007234E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113812E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140427E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64992178E-06   BR(B->Xs mu+mu-)low
#   1.84064749E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45919607E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36445703E-07   BR(B->Xs mu+mu-)high
#   3.76656847E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62345585E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81979765E-05   BR(b -> d gamma)
#   2.08179785E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35779745E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05972329E-10   BR(Bd -> mu+mu-)
#   1.84679854E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42259070E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974756E-05   BR(B-> Xs nu nubar)
#   3.49077378E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872133E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592941E-06   BR(B+-> K+ nu nubar)
#   4.90733781E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452100E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751036E-06   BR(B-> Ks nu nubar)
#   1.11407624E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425830E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999196E-01   RD
#   3.30999438E-01   RD+Theor.Err.
#   2.62998955E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999945E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999477E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718096E-11   BR(K+-> Pi+ nu nubar)
#   1.06072666E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709535E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082879E-11   BR(KL-> Pi0 nu nubar)
#   3.90086656E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079102E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518127E-03   epsK
#   2.41912563E-03   epsK+Theor.Err.
#   1.32483335E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.53428666E-12   # Del_a_mu
    61     2.88068027E-10   # Del_a_mu + Theor.Err.
    62    -2.74999454E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43259016E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01025747E+04   # MUEFF
     2     1.96357159E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.55561971E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.08627028E-02   # S_(1,1)
  1  2     9.98705655E-01   # S_(1,2)
  1  3    -6.60387771E-07   # S_(1,3)
  2  1     6.41293026E-08   # S_(2,1)
  2  2     6.57977631E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98705655E-01   # S_(3,1)
  3  2    -5.08627028E-02   # S_(3,2)
  3  3    -3.05797765E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.62058209E-08   # P_(1,1)
  1  2     8.21333992E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98718166E-01   # P_(2,1)
  2  2     5.06164535E-02   # P_(2,2)
  2  3    -1.62266207E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68301924E-01   # Rst_(1,1)
  1  2     2.49782675E-01   # Rst_(1,2)
  2  1    -2.49782675E-01   # Rst_(2,1)
  2  2    -9.68301924E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.10866112E-01   # Rsb_(1,1)
  1  2     9.77514953E-01   # Rsb_(1,2)
  2  1    -9.77514953E-01   # Rsb_(2,1)
  2  2     2.10866112E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07041221E-01   # Rsl_(1,1)
  1  2     7.07172335E-01   # Rsl_(1,2)
  2  1    -7.07172335E-01   # Rsl_(2,1)
  2  2     7.07041221E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989449E-01   # N_(1,1)
  1  2    -1.56201959E-03   # N_(1,2)
  1  3     4.28704953E-03   # N_(1,3)
  1  4    -5.32084090E-04   # N_(1,4)
  1  5     1.57824328E-09   # N_(1,5)
  2  1     1.59680861E-03   # N_(2,1)
  2  2     9.99966231E-01   # N_(2,2)
  2  3    -7.99638167E-03   # N_(2,3)
  2  4     1.02246360E-03   # N_(2,4)
  2  5    -2.95533607E-09   # N_(2,5)
  3  1    -1.62114489E-05   # N_(3,1)
  3  2     3.04548102E-05   # N_(3,2)
  3  3     3.37344796E-03   # N_(3,3)
  3  4    -3.37377534E-03   # N_(3,4)
  3  5     9.99988618E-01   # N_(3,5)
  4  1    -2.64737477E-03   # N_(4,1)
  4  2     4.93550223E-03   # N_(4,2)
  4  3     7.07082473E-01   # N_(4,3)
  4  4     7.07108908E-01   # N_(4,4)
  4  5     1.27441116E-07   # N_(4,5)
  5  1     3.39752243E-03   # N_(5,1)
  5  2    -6.38258055E-03   # N_(5,2)
  5  3    -7.07064831E-01   # N_(5,3)
  5  4     7.07095666E-01   # N_(5,4)
  5  5     4.77113210E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935950E-01   # U_(1,1)
  1  2    -1.13179119E-02   # U_(1,2)
  2  1     1.13179119E-02   # U_(2,1)
  2  2     9.99935950E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998953E-01   # V_(1,1)
  1  2    -1.44720920E-03   # V_(1,2)
  2  1     1.44720920E-03   # V_(2,1)
  2  2     9.99998953E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987473E-01   # U-type fermions
  1  2     1.00486501E+00   # D-type fermions
  1  3     1.00448140E+00   # b-quarks
  1  4     1.00489327E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99745486E-01   # Gluons
  1  7     1.00006354E+00   # Photons
# H2
  2  1     6.58822132E-07   # U-type fermions
  2  2     1.26696555E-06   # D-type fermions
  2  3     1.24592245E-06   # b-quarks
  2  4     1.26851581E-06   # taus
  2  5     6.60380211E-07   # W,Z bosons
  2  6     6.60338320E-07   # Gluons
  2  7     4.11477601E-07   # Photons
# H3
  3  1    -5.09279840E-02   # U-type fermions
  3  2     1.97308501E+01   # D-type fermions
  3  3     1.81750452E+01   # b-quarks
  3  4     1.98454673E+01   # taus
  3  5    -2.46566938E-04   # W,Z bosons
  3  6     2.71889893E-02   # Gluons
  3  7     3.45989308E-04   # Photons
# A1
  4  1     8.22388157E-10   # U-type fermions
  4  2     3.20169031E-07   # D-type fermions
  4  3     2.68137174E-07   # b-quarks
  4  4     3.24002255E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.66179904E-09   # Gluons
  4  7     3.52653377E-07   # Photons
# A2
  5  1     5.06814186E-02   # U-type fermions
  5  2     1.97310973E+01   # D-type fermions
  5  3     1.81752923E+01   # b-quarks
  5  4     1.98457145E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.63464022E-02   # Gluons
  5  7     2.70226864E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.660380E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.246567E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.660380E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.246567E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999745         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.660338E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.271890E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.166180E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.863464E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.411478E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.345989E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352653E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.270227E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00448         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124592E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.1750         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.268137E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.1753         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.658822E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.509280E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.822388E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.506814E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00489         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126852E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.8455         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324002E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.8457         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562540E-01   # g1(Q,DR_bar)
     2     6.29992606E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11460365E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.43129602E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.99439355E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.43818338E+09   # M_HD^2
    22    -1.03994800E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68301924E-01   # R_u_33
  3  6     2.49782675E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68301924E-01   # R_u_66
  6  3    -2.49782675E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.10866112E-01   # R_d_33
  3  6     9.77514953E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.10866112E-01   # R_d_66
  6  3    -9.77514953E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07041221E-01   # R_e_33
  3  6     7.07172335E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07041221E-01   # R_e_66
  6  3    -7.07172335E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40626175E+16 # (GUT SCALE)
     1     6.94258803E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94258802E-01   # g2(MGUT,DR_bar)
     3     6.92341981E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40626175E+16 # (GUT SCALE)
  3  3     4.81964335E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40626175E+16 # (GUT SCALE)
  3  3     1.02520519E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40626175E+16 # (GUT SCALE)
  3  3     1.45274040E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40626175E+16 # (GUT SCALE)
  3  3     3.00103810E+04   # ATOP
BLOCK GUTAD Q=  1.40626175E+16 # (GUT SCALE)
  3  3     1.61405450E+04   # ABOT
BLOCK GUTAE Q=  1.40626175E+16 # (GUT SCALE)
  2  2     5.39714203E+03   # AMUON
  3  3     5.56723873E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40626175E+16 # (GUT SCALE)
     1     1.69603576E+03   # M1
     2     9.49255397E+02   # M2
     3     9.83942186E+02   # M3
    21     1.60302355E+09   # M_HD^2
    22     1.41583532E+08   # M_HU^2
    31     1.02981091E+04   # M_eL
    32     1.02981091E+04   # M_muL
    33     1.11488890E+04   # M_tauL
    34    -1.23738024E+04   # M_eR
    35    -1.23738024E+04   # M_muR
    36    -1.07902350E+04   # M_tauR
    41     8.61992457E+03   # M_q1L
    42     8.61992457E+03   # M_q2L
    43     1.41391092E+04   # M_q3L
    44     1.46979676E+04   # M_uR
    45     1.46979676E+04   # M_cR
    46     2.07721819E+04   # M_tR
    47     6.64041229E+03   # M_dR
    48     6.64041229E+03   # M_sR
    49     9.09906554E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40626175E+16 # (GUT SCALE)
     1     1.95452328E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19166070E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20782793E+04   # PS=MHU
     2     4.29054424E+02   # PS=MHD
     3     1.06240775E+04   # PS=MS
     4    -1.29839793E+02   # PS=ALAMBDA
     5     2.64661220E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11830560E+04   # PS=LAMBDA
    12    -1.11830560E+04   # PS=KAPPA
    13     1.04167847E+00   # PS=HTOP
    14    -5.20839233E-01   # PS=G
    15     1.20782793E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00436901E+00   # VBF/VH -> H1 -> tautau
    12     1.00385788E+00   # ggF -> H1 -> tautau
    13     1.00341051E+00   # VBF/VH -> H1 -> bb
    14     1.00338543E+00   # ttH -> H1 -> bb
    15     9.94611336E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94105176E-01   # ggF -> H1 -> ZZ/WW
    17     9.94795465E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94289211E-01   # ggF -> H1 -> gammagamma
    21     1.10829164E-12   # VBF/VH -> H2 -> tautau
    22     1.10815104E-12   # ggF -> H2 -> tautau
    23     1.01929027E-12   # VBF/VH -> H2 -> bb
    24     1.01448618E-12   # ttH -> H2 -> bb
    25     3.00365738E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.00327632E-13   # ggF -> H2 -> ZZ/WW
    27     1.16621715E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16606920E-13   # ggF -> H2 -> gammagamma
    31     9.67550316E-01   # VBF/VH -> H3 -> tautau
    32     1.17649478E+04   # ggF -> H3 -> tautau
    33     7.92714146E-01   # VBF/VH -> H3 -> bb
    34     3.38189325E+04   # ttH -> H3 -> bb
    35     1.49355280E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.81608857E-06   # ggF -> H3 -> ZZ/WW
    37     2.94104089E-10   # VBF/VH -> H3 -> gammagamma
    38     3.57616466E-06   # ggF -> H3 -> gammagamma
    42     5.38549596E-13   # ggF -> A1 -> tautau
    44     7.21615586E-14   # ttH -> A1 -> bb
    46     1.91479215E-20   # ggF -> A1 -> ZZ/WW
    48     6.38042799E-13   # ggF -> A1 -> gammagamma
    52     1.18763164E+05   # ggF -> A2 -> tautau
    54     3.35254757E+04   # ttH -> A2 -> bb
    56     5.52780140E-09   # ggF -> A2 -> ZZ/WW
    58     2.20206497E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26465167E-01   # Hgammagamma
     2     5.78979554E-01   # Hff
     3     2.03556156E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55028619E-01
 A6  0.23688243E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11112457E+00
 L2  0.26467779E+00
 L3  0.78291670E-01
 L4 -0.17844182E+00
 L5 -0.15018064E-02
 L6 -0.50440722E-03
 L7  0.52064565E-02
 K1  0.39429847E-09
 K2  0.39049556E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19423773E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.85361966E-01
 DELML -0.57607042E-02
 X(1)  0.99918044E+00
 X(2)  0.96469551E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63763948E-03   # Lightest neutral Higgs scalar
     5.19884126E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80560482E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05453786E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80511826E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63923251E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52880239E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70611477E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57262579E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27918852E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86545896E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.95709351E-07   # 2nd neutral Higgs scalar
     5.97330495E-08    2          21        21   # BR(H_2 -> hadrons)
     9.19197018E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92985434E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11430879E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47241185E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.53164980E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54943820E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58965332E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29249410E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46979682E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07246350E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48341631E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.28739665E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.12193915E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.51630095E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.06390487E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.86598129E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.74464100E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81095431E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81095431E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07844123E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07844123E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55938410E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55938410E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.85388921E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.66268065E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93130868E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93130868E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55938410E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.28695696E+02   # 3rd neutral Higgs scalar
     1.47921252E-04    2          21        21   # BR(H_3 -> hadrons)
     3.60106200E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.53956648E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.40551352E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.79385714E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.61059779E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.68529771E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.63821703E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.18367148E-04    2          23        23   # BR(H_3 -> Z Z)
     4.43208860E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.06424650E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.63324474E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.16000153E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.42368885E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.94442516E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.11477067E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.37805959E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.65293527E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.79858791E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.19038903E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54744946E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.87228853E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01302258E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10876489E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.84366600E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26014014E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.86918228E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03899989E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40421703E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09922545E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.70395000E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.76426551E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99691203E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99691203E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18017688E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.98009697E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.98009697E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.76904681E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.76904681E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.46240300E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.46240300E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.42260247E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.42260247E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42284178E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39569475E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.61182606E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.61182606E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.62574425E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.66160167E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.20602303E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.20602303E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.35440759E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.35440759E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.50652601E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.50652601E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.62767679E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.62767679E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.29230754E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.31121396E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.20479600E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.20479600E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.62767679E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.97873090E-15   # Lightest pseudoscalar
     5.49693873E-04    2          21        21   # BR(A_1 -> hadrons)
     9.41458195E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.02502781E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16593128E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.78673394E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.68331005E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.59807274E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.05586395E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.89333845E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.98303333E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.09246367E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.98113967E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.74381143E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.75465657E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.28060731E+02   # 2nd pseudoscalar
     1.48291631E-04    2          21        21   # BR(A_2 -> hadrons)
     3.60429282E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.54094775E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.40946548E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.23270279E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.61219517E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.64428032E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.70594328E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.35023959E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.27400105E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.54477400E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.66705113E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.13125263E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.44453933E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.69991862E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26492754E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55131036E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.19144586E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.95528841E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52480236E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85706920E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10913208E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.11442644E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.50478963E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62110043E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12272625E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50346411E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45418483E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.93082827E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99862801E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99862801E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.60056215E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.02398919E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.02398919E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.07252764E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.07252764E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.30129523E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.30129523E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.61725167E+02   # Charged Higgs
     1.47569540E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.22261906E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.37261106E-02    2           2        -3   # BR(H+ -> u sbar)
     1.40901623E-04    2           4        -3   # BR(H+ -> c sbar)
     1.47142479E-05    2           2        -5   # BR(H+ -> u bbar)
     2.45534923E-04    2           4        -5   # BR(H+ -> c bbar)
     1.57213119E-01    2           6        -5   # BR(H+ -> t bbar)
     1.60264884E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.05051659E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.84624071E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.19897838E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.16493516E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35921903E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91509383E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91503585E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43794422E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91868684E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.39637935E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00158223E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37820734E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.32961338E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.32961338E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.61085030E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.06681600E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.89575403E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.95636145E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.81225523E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.81225523E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.12973151E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.16956769E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.02107642E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32962359E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32962359E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11760823E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11760818E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10553642E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.50109545E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.55012597E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.77077734E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.55012597E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.77077734E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.50806053E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.50806053E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.59225941E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.59132263E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.59132263E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.68377082E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.91049079E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79309497E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.68854532E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71350388E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70802567E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91151753E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30564499E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.32612948E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.93766460E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30564499E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.32612948E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.93766460E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.71459393E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07937402E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35214996E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.42043159E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.64588820E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35214996E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.42043159E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.64588820E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.77197246E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39042619E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.96094331E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.97369373E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80925320E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.59836678E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.25286890E-12   # neutralino2
     1.85129707E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15445390E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71085680E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15445390E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71085680E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.47677202E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58217337E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58218457E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58864987E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037438E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037438E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037438E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.88358777E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.88358777E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.88358777E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.88358777E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.29491351E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.29491351E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.29491351E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.29491351E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.71080325E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02381744E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04122577E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70394662E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70394662E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.50784696E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.96065343E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68939679E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.71078671E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.43477975E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.43477975E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.30601212E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.30601212E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.62248918E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.62248918E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.26077846E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.26077846E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.43477975E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.43477975E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.30601212E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.30601212E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.62248918E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.62248918E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.26077846E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.26077846E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.53193392E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.53193392E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.69048550E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.69048550E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.53193392E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.53193392E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.69048550E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.69048550E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.76042968E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.76042968E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.82377001E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.82377001E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23893751E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23893751E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23893751E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23893751E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23893751E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23893751E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.44308219E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31223437E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.90255182E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.64363574E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.28101108E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39413557E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.05708271E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.05708271E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38009464E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38009464E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.26661198E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.75319828E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.52202465E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.97699908E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74011499E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70141395E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70141395E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33714260E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40261077E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00808707E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18950878E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.85535640E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.85535640E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.95915524E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.95915524E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.78347384E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.78347384E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.98720804E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.98720804E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.85535640E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.85535640E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.95915524E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.95915524E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.78347384E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.78347384E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.98720804E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.98720804E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09577367E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09577367E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63196461E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63196461E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09577367E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09577367E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63196461E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63196461E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.76822545E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.76822545E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.81335943E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.81335943E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42752484E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42752484E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42752484E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42752484E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42752484E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42752484E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.62227657E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31171349E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.89818094E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.00562792E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.27751271E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39282273E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.60761090E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.08640692E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.60761090E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.08640692E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.79078445E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.79078445E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.57874464E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.57874464E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.57874464E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09875603E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09875603E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37862833E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37862833E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.35406366E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.75220326E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.51520315E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02451334E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04146611E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70386626E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70386626E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.50685880E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.95997950E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68907152E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.71055430E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.47772961E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.47772961E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.31473712E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.31473712E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.68694388E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.68694388E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.28258707E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.28258707E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.47772961E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.47772961E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.31473712E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.31473712E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.68694388E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.68694388E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.28258707E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.28258707E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.53176708E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.53176708E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.69036007E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.69036007E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.53176708E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.53176708E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.69036007E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.69036007E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.76071328E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.76071328E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.82405755E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.82405755E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23887932E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23887932E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23887932E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23887932E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23887932E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23887932E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.44493831E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31328795E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.90522083E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.64920791E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.28754302E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39494932E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.42202846E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.84555231E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.42202846E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.84555231E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.23773676E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.23773676E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.47297530E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.47297530E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.47297530E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.02592384E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.33147555E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.02592384E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.33147555E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.05731939E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.05731939E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.11283643E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.11283643E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.11283643E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.05770503E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.05770503E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38090349E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38090349E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.26781160E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.75520552E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65771213E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.79417394E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.06656877E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00614464E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21207135E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40654057E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21904125E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00614464E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21207135E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40654057E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21904125E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.81108101E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.50115818E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07325147E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.00430925E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04311288E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04311288E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04311288E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04311288E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.56399685E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.56399685E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28295140E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79976310E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01044914E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957455E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224612E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997467E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.53312080E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28295140E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79976310E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01044914E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957455E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224612E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997467E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.53312080E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66205990E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51808251E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16333654E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31858095E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70243097E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54213584E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15538123E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30248293E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28232055E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90706983E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99931680E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997622E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28232055E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90706983E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99931680E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997622E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28235659E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90700223E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99929633E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000344E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13739628E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21603668E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22184846E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24369536E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11195943E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19990494E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25451218E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.08377194E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454770E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13750773E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29005304E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21436499E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24355319E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11210978E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03404032E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09868354E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.79872842E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013137E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13739628E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21603668E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22184846E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24369536E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11195943E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19990494E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25451218E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.08377194E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454770E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13750773E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29005304E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21436499E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24355319E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11210978E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03404032E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09868354E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.79872842E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013137E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58041071E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.37586846E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90692432E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.40454821E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03319588E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.92545585E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81251611E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.59329753E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78326791E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08602077E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64665086E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.11663313E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.37408469E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.35317243E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.24467661E-11    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.24467661E-11    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.00983495E-11    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.08155887E-11    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.08155887E-11    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.30615183E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.16774801E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.19836911E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.92957702E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.50605808E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.16316240E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.39529489E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.49691717E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.56796713E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.26832605E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.58108651E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.54275371E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.14144011E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.25066486E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05848747E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.92901548E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.13734838E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.27946436E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.24798424E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.85926546E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.52900429E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.80566279E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33168733E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.52194093E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.99174324E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.21776513E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.69385210E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.72262551E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19851812E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.04145259E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17148609E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
