# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.91667909E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.34424080E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29001500E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.33326480E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.33326485E+04   # second pseudoscalar
        37     6.38020982E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25040470E+04   #  ~b_1
   2000005     1.42732162E+04   #  ~b_2
   1000006     1.27117304E+04   #  ~t_1
   2000006     1.17309973E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20104139E+03   #  ~tau_1
   2000015     4.40580399E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49528544E+03   #  ~g
   1000022     7.48185339E+02   # neutralino(1)
   1000023     7.84482769E+02   # neutralino(2)
   1000025     1.02230903E+04   # neutralino(3)
   1000035    -1.02234529E+04   # neutralino(4)
   1000045     1.02235483E+04   # neutralino(5)
   1000024     7.84482726E+02   # chargino(1)
   1000037     1.02237287E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43174053E-04   # BR(b -> s gamma)
    11     3.91435618E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94912488E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155220E-01   # Delta M_d in ps^-1
    21     9.83221406E-01   # Delta M_d +Theor.Err.
    22     1.43973765E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314712E+01   # Delta M_s in ps^-1
    31     2.21876872E+01   # Delta M_s +Theor.Err.
    32     1.41221603E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66941263E-09   # BR(Bs -> mu+mu-)
    41     4.52035792E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07965360E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005552E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111250E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130087E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65170681E-06   BR(B->Xs mu+mu-)low
#   1.84223289E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46118072E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37204563E-07   BR(B->Xs mu+mu-)high
#   3.77325452E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70836748E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77076507E-05   BR(b -> d gamma)
#   2.02089818E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32063195E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.41972593E-10   BR(Bd -> mu+mu-)
#   2.52778526E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.48297392E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89024010E-05   BR(B-> Xs nu nubar)
#   3.49121692E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28926328E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96660538E-06   BR(B+-> K+ nu nubar)
#   4.90794598E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02526478E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15907121E-06   BR(B-> Ks nu nubar)
#   1.11421667E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17597572E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998269E-01   RD
#   3.30998789E-01   RD+Theor.Err.
#   2.62997750E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999883E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998875E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721973E-11   BR(K+-> Pi+ nu nubar)
#   1.06072927E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714680E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084598E-11   BR(KL-> Pi0 nu nubar)
#   3.90087812E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081384E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517368E-03   epsK
#   2.41911509E-03   epsK+Theor.Err.
#   1.32482864E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.27377737E-11   # Del_a_mu
    61     3.04602615E-10   # Del_a_mu + Theor.Err.
    62    -2.59127068E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28538217E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02310506E+04   # MUEFF
     2     4.88889308E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.02493913E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.04504313E-02   # S_(1,1)
  1  2     9.99790868E-01   # S_(1,2)
  1  3    -7.03862361E-07   # S_(1,3)
  2  1     2.61405971E-08   # S_(2,1)
  2  2     7.03474893E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99790868E-01   # S_(3,1)
  3  2    -2.04504313E-02   # S_(3,2)
  3  3    -1.17487653E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.07957172E-09   # P_(1,1)
  1  2     1.23651994E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99793228E-01   # P_(2,1)
  2  2     2.03347261E-02   # P_(2,2)
  2  3    -6.08082907E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.28471016E-02   # Rst_(1,1)
  1  2     9.96562270E-01   # Rst_(1,2)
  2  1    -9.96562270E-01   # Rst_(2,1)
  2  2    -8.28471016E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99485162E-01   # Rsb_(1,1)
  1  2     3.20844227E-02   # Rsb_(1,2)
  2  1    -3.20844227E-02   # Rsb_(2,1)
  2  2     9.99485162E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081013E-01   # Rsl_(1,1)
  1  2     7.07132549E-01   # Rsl_(1,2)
  2  1    -7.07132549E-01   # Rsl_(2,1)
  2  2     7.07081013E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990359E-01   # N_(1,1)
  1  2    -1.06621112E-03   # N_(1,2)
  1  3     4.24113899E-03   # N_(1,3)
  1  4    -3.96061962E-04   # N_(1,4)
  1  5     1.55534869E-09   # N_(1,5)
  2  1     1.10007647E-03   # N_(2,1)
  2  2     9.99967745E-01   # N_(2,2)
  2  3    -7.91889868E-03   # N_(2,3)
  2  4     7.67531507E-04   # N_(2,4)
  2  5    -2.91504773E-09   # N_(2,5)
  3  1    -1.72305415E-05   # N_(3,1)
  3  2     3.23606740E-05   # N_(3,2)
  3  3     3.72276106E-03   # N_(3,3)
  3  4    -3.72309494E-03   # N_(3,4)
  3  5     9.99986139E-01   # N_(3,5)
  4  1    -2.71340608E-03   # N_(4,1)
  4  2     5.05973159E-03   # N_(4,2)
  4  3     7.07082067E-01   # N_(4,3)
  4  4     7.07108186E-01   # N_(4,4)
  4  5     1.22836791E-07   # N_(4,5)
  5  1     3.27229177E-03   # N_(5,1)
  5  2    -6.14568890E-03   # N_(5,2)
  5  3    -7.07064633E-01   # N_(5,3)
  5  4     7.07095047E-01   # N_(5,4)
  5  5     5.26514292E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937219E-01   # U_(1,1)
  1  2    -1.12052620E-02   # U_(1,2)
  2  1     1.12052620E-02   # U_(2,1)
  2  2     9.99937219E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999410E-01   # V_(1,1)
  1  2    -1.08607305E-03   # V_(1,2)
  2  1     1.08607305E-03   # V_(2,1)
  2  2     9.99999410E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997639E-01   # U-type fermions
  1  2     1.00569003E+00   # D-type fermions
  1  3     1.00486542E+00   # b-quarks
  1  4     1.00577123E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99831021E-01   # Gluons
  1  7     1.00011702E+00   # Photons
# H2
  2  1     7.03620382E-07   # U-type fermions
  2  2     1.28551508E-06   # D-type fermions
  2  3     1.25055832E-06   # b-quarks
  2  4     1.28895744E-06   # taus
  2  5     7.03860996E-07   # W,Z bosons
  2  6     7.03539543E-07   # Gluons
  2  7     4.54783109E-07   # Photons
# H3
  3  1    -2.04546607E-02   # U-type fermions
  3  2     4.91666748E+01   # D-type fermions
  3  3     4.20413192E+01   # b-quarks
  3  4     4.98683440E+01   # taus
  3  5    -1.15729218E-04   # W,Z bosons
  3  6     6.11001299E-02   # Gluons
  3  7     2.07686156E-04   # Photons
# A1
  4  1     1.23677567E-10   # U-type fermions
  4  2     2.98974851E-07   # D-type fermions
  4  3     2.06308999E-07   # b-quarks
  4  4     3.08100118E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.71252320E-10   # Gluons
  4  7     3.54134446E-07   # Photons
# A2
  5  1     2.03389317E-02   # U-type fermions
  5  2     4.91667909E+01   # D-type fermions
  5  3     4.20414352E+01   # b-quarks
  5  4     4.98684600E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01303501E-01   # Gluons
  5  7     1.94622202E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703861E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.115729E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703861E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.115729E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999831         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703540E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.611001E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.771252E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101304         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454783E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207686E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354134E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194622E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125056E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.0413         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.206309E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.0414         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703620E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.204547E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.123678E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.203389E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128896E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.8683         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308100E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.8685         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539221E-01   # g1(Q,DR_bar)
     2     6.29867208E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04203167E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.27656440E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.13012577E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.80403825E+09   # M_HD^2
    22    -1.04531238E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.28471016E-02   # R_u_33
  3  6     9.96562270E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.28471016E-02   # R_u_66
  6  3    -9.96562270E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99485162E-01   # R_d_33
  3  6     3.20844227E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99485162E-01   # R_d_66
  6  3    -3.20844227E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081013E-01   # R_e_33
  3  6     7.07132549E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081013E-01   # R_e_66
  6  3    -7.07132549E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634994E+16 # (GUT SCALE)
     1     6.93582169E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93582167E-01   # g2(MGUT,DR_bar)
     3     6.92183112E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634994E+16 # (GUT SCALE)
  3  3     4.90023034E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634994E+16 # (GUT SCALE)
  3  3     2.67773102E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634994E+16 # (GUT SCALE)
  3  3     4.77291309E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634994E+16 # (GUT SCALE)
  3  3     3.12349223E+04   # ATOP
BLOCK GUTAD Q=  1.39634994E+16 # (GUT SCALE)
  3  3     2.11277797E+04   # ABOT
BLOCK GUTAE Q=  1.39634994E+16 # (GUT SCALE)
  2  2     8.18641926E+03   # AMUON
  3  3     1.02675211E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634994E+16 # (GUT SCALE)
     1     1.70757658E+03   # M1
     2     9.66455140E+02   # M2
     3     9.93271956E+02   # M3
    21     5.46138181E+09   # M_HD^2
    22     1.15622260E+08   # M_HU^2
    31     1.54751922E+04   # M_eL
    32     1.54751922E+04   # M_muL
    33     2.75468995E+04   # M_tauL
    34    -2.03237270E+04   # M_eR
    35    -2.03237270E+04   # M_muR
    36     2.51792981E+04   # M_tauR
    41     5.93839355E+03   # M_q1L
    42     5.93839355E+03   # M_q2L
    43     2.17260250E+04   # M_q3L
    44     1.98000985E+04   # M_uR
    45     1.98000985E+04   # M_cR
    46     2.59663532E+04   # M_tR
    47    -6.41060888E+03   # M_dR
    48    -6.41060888E+03   # M_sR
    49     2.35744234E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634994E+16 # (GUT SCALE)
     1     2.19404499E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.49633961E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23132678E+04   # PS=MHU
     2     1.85366454E+02   # PS=MHD
     3     1.11917883E+04   # PS=MS
     4    -5.28468106E+01   # PS=ALAMBDA
     5     2.78803722E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15903837E+04   # PS=LAMBDA
    12    -1.15903837E+04   # PS=KAPPA
    13     1.02174048E+00   # PS=HTOP
    14    -5.10870237E-01   # PS=G
    15     1.23132678E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563188E+00   # VBF/VH -> H1 -> tautau
    12     1.00529206E+00   # ggF -> H1 -> tautau
    13     1.00367634E+00   # VBF/VH -> H1 -> bb
    14     1.00367162E+00   # ttH -> H1 -> bb
    15     9.94124118E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788188E-01   # ggF -> H1 -> ZZ/WW
    17     9.94414471E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94078443E-01   # ggF -> H1 -> gammagamma
    21     1.15188840E-12   # VBF/VH -> H2 -> tautau
    22     1.15083651E-12   # ggF -> H2 -> tautau
    23     1.03632909E-12   # VBF/VH -> H2 -> bb
    24     1.03562068E-12   # ttH -> H2 -> bb
    25     3.43484423E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43170756E-13   # ggF -> H2 -> ZZ/WW
    27     1.43405773E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43274816E-13   # ggF -> H2 -> gammagamma
    31     1.84501946E+00   # VBF/VH -> H3 -> tautau
    32     5.14279460E+05   # ggF -> H3 -> tautau
    33     1.28696159E+00   # VBF/VH -> H3 -> bb
    34     4.02035225E+04   # ttH -> H3 -> bb
    35     9.93658374E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.76971654E-06   # ggF -> H3 -> ZZ/WW
    37     3.20030261E-11   # VBF/VH -> H3 -> gammagamma
    38     8.92050156E-06   # ggF -> H3 -> gammagamma
    42     1.33901635E-13   # ggF -> A1 -> tautau
    44     1.23331022E-15   # ttH -> A1 -> bb
    46     4.11864442E-21   # ggF -> A1 -> ZZ/WW
    48     1.76914152E-13   # ggF -> A1 -> gammagamma
    52     1.41406988E+06   # ggF -> A2 -> tautau
    54     3.97603677E+04   # ttH -> A2 -> bb
    56     8.23571587E-09   # ggF -> A2 -> ZZ/WW
    58     2.15391525E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28742784E-01   # Hgammagamma
     2     5.77691671E-01   # Hff
     3     2.04282810E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60973521E-01
 A6  0.53740539E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14415942E+00
 L2  0.26432529E+00
 L3  0.12067017E+00
 L4 -0.22224157E+00
 L5 -0.18239952E-02
 L6  0.33162587E-03
 L7  0.53010711E-02
 K1  0.40497751E-09
 K2  0.40041308E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19687356E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16940217E+00
 DELML -0.14064663E-01
 X(1)  0.99819958E+00
 X(2)  0.94130581E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67854583E-03   # Lightest neutral Higgs scalar
     5.17942127E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77937450E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04332365E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77406189E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62257350E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49224107E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74343914E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63091409E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27602461E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88191026E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33718130E-07   # 2nd neutral Higgs scalar
     6.00409218E-08    2          21        21   # BR(H_2 -> hadrons)
     8.38529997E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58497763E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01947412E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48353670E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95072488E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60886179E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62009427E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30769911E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67339259E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27175870E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50859840E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.57129451E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.91013812E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.37086047E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.10403802E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.50941687E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.10441980E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92488446E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92488446E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15134318E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15134318E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59631594E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59631594E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.58833816E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.99342272E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03619475E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03619475E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59631594E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.21953684E+03   # 3rd neutral Higgs scalar
     4.64067687E-04    2          21        21   # BR(H_3 -> hadrons)
     1.18213171E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.05398228E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.47064876E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.49307594E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.35431509E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.82767921E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.94746351E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.47150421E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18717768E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.46695602E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.21026248E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.91005349E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.61066319E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.66460184E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.38139529E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.24344134E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.66376498E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.36094519E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.72090426E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.57317391E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.50913358E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.51817443E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.99326052E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.47668898E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10068950E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.08885248E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.22990821E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.52951385E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.19341859E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.13717266E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.02538480E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.14856400E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.14856400E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.50700162E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.63765292E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.63765292E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.44802243E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.44802243E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.33036102E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.33036102E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.61200392E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.61200392E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.52008793E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.60517018E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.27173724E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.27173724E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.31642594E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.22536419E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.52013358E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.52013358E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.89642537E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.89642537E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.05272279E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.05272279E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.55822670E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.55822670E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72175724E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71288887E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.66509463E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.66509463E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.55822670E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.90015706E-15   # Lightest pseudoscalar
     5.87260825E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04796860E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48039306E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34585159E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.27803058E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.53908642E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.61382661E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.64649561E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.43631765E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.83144945E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.74440663E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.66340890E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.73393136E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.48939577E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.21900020E+03   # 2nd pseudoscalar
     4.64248169E-04    2          21        21   # BR(A_2 -> hadrons)
     1.18242319E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.05522843E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.47101128E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.71723329E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.35546391E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.78546264E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.92113886E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.98309175E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.43159933E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.99436753E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.03144199E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.88307488E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.25396044E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.73855587E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.77035593E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.57406236E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.72079852E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.52242425E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.66133608E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.47978191E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.99289202E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.08281836E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.50261453E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.83529717E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.66150233E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06086582E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.43658330E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.05202764E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.14883818E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.14883818E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.95725470E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.30739590E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.30739590E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.54292488E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.54292488E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.71628727E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.71628727E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.76679229E+03   # Charged Higgs
     4.08440578E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18849962E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.21627246E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72710013E-04    2           4        -3   # BR(H+ -> c sbar)
     7.55606542E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59647242E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50004195E-01    2           6        -5   # BR(H+ -> t bbar)
     4.12568342E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.00842022E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.13307934E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.40220026E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.69819499E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.57510089E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.28957248E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.28926925E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.64270296E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.30210385E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.78398032E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.08032699E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.07140340E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.08283380E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.08283380E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.05053044E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.23831316E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.25920497E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.76697769E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.46506010E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.46506010E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.95836742E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.95960926E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.57795703E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32149044E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32149044E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12374039E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12374004E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10953869E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.03545269E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62313982E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.90981911E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62313982E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.90981911E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.11142779E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.11142779E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.74962679E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.31151490E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.31151490E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.68382310E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.80539279E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.02121640E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.57638251E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.96245097E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.95946449E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.08918200E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45796477E-12   # neutralino2
     1.62007758E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08371817E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61313457E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08371817E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61313457E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.85596979E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59101074E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59108397E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65573249E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29173251E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29173251E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29173251E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.22730719E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.22730719E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.22730719E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.22730719E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.07668177E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.07668177E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.07668178E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.07668178E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.87552995E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.35705758E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.14031534E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.95684339E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.95684339E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.79146429E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.19360790E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.16484281E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10806732E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00283279E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00283279E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.03813481E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.03813481E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50288729E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50288729E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.09196062E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.09196062E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00283279E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00283279E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.03813481E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.03813481E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50288729E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50288729E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.09196062E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.09196062E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.40907924E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.40907924E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.83725000E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.83725000E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.40907924E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.40907924E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.83725000E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.83725000E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.82647712E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.82647712E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.63303780E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.63303780E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.45511605E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.45511605E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.45511605E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.45511605E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.45511605E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.45511605E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.03728021E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.42870298E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20116489E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.95675166E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.95675166E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.60512318E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.79454773E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.89007836E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.75207510E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.80260254E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.80260254E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.40473649E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.40473649E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02247130E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02247130E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.50951867E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.50951867E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.80260254E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.80260254E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.40473649E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.40473649E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02247130E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02247130E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.50951867E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.50951867E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.62253855E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62253855E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26313706E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26313706E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62253855E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62253855E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26313706E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26313706E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.83560309E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.83560309E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.62677927E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.62677927E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.74965517E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.74965517E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.74965517E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.74965517E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.74965517E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.74965517E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.03727925E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.35745534E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.14169350E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.95673283E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.95673283E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.79069106E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.19306316E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.16459105E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10787878E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00590254E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00590254E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.04437700E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.04437700E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.50749561E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.50749561E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.10756412E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.10756412E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00590254E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00590254E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.04437700E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.04437700E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.50749561E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.50749561E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.10756412E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.10756412E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.40888171E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.40888171E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.83710034E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.83710034E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.40888171E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.40888171E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.83710034E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.83710034E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.82740741E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.82740741E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.63397072E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.63397072E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.45442479E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.45442479E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.45442479E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.45442479E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.45442479E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.45442479E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41161338E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.40373871E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.84735262E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15607828E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.02101142E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.91947224E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.02678493E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15607828E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.02101142E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.91947224E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.02678493E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.16738292E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.46652927E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.33267349E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.79845740E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20478048E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20478048E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20478048E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20478048E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.32381936E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.32381936E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354835E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81585551E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00877728E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963717E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226791E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998797E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20270869E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354835E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81585551E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00877728E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963717E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226791E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998797E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20270869E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62929506E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49873968E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16904097E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33221935E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.15068806E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.20434541E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93077032E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.85596453E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.38460449E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.44371466E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.70459295E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289896E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88893316E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00106023E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004645E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289896E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88893316E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00106023E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004645E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34555329E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.77302664E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96588531E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94007938E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.16732643E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14667390E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404818E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20916569E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24139204E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11545091E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20954817E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24608123E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.13381735E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57539136E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14678856E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27448845E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20403933E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24125170E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11559949E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04370602E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09643462E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.32566828E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035641E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14667390E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404818E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20916569E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24139204E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11545091E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20954817E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24608123E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.13381735E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57539136E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14678856E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27448845E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20403933E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24125170E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11559949E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04370602E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09643462E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.32566828E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035641E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.98928331E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98933929E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.56356103E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.47811330E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.23373389E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.25415528E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.13642548E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.47768283E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09013719E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.66821729E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.50471196E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.03422813E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21355825E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.20732422E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.47771983E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.35238212E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04391346E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.81323898E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89845715E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.93129020E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33913705E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.45245329E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.23537422E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.23168799E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.06753986E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.72214951E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.54942376E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.91171933E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05028766E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04998540E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.09538280E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.89419828E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.03910073E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.42075146E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.41559425E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.35302437E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.63715475E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.59459086E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.35710298E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.35784508E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.25098149E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.88122336E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.46189722E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.32512826E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.64735063E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50318009E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.41155683E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
