# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.03641979E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.70520094E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120388E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.68906138E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.68906140E+04   # second pseudoscalar
        37     5.71885390E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15717979E+04   #  ~b_1
   2000005     1.25967305E+04   #  ~b_2
   1000006     1.21371886E+04   #  ~t_1
   2000006     1.12101867E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396951E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396951E+03   #  ~numu_L
   1000015     4.22034907E+03   #  ~tau_1
   2000015     4.38731236E+03   #  ~tau_2
   1000016     4.30396951E+03   #  ~nutau_L
   1000021     2.48870965E+03   #  ~g
   1000022     7.48309681E+02   # neutralino(1)
   1000023     7.84924037E+02   # neutralino(2)
   1000025     1.01918489E+04   # neutralino(3)
   1000035    -1.01922092E+04   # neutralino(4)
   1000045     1.01923124E+04   # neutralino(5)
   1000024     7.84923988E+02   # chargino(1)
   1000037     1.01924897E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46421085E-04   # BR(b -> s gamma)
    11     3.95737365E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97104804E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157318E-01   # Delta M_d in ps^-1
    21     9.83226115E-01   # Delta M_d +Theor.Err.
    22     1.43974226E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317146E+01   # Delta M_s in ps^-1
    31     2.21881231E+01   # Delta M_s +Theor.Err.
    32     1.41222476E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67089317E-09   # BR(Bs -> mu+mu-)
    41     4.52232079E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08079712E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006054E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112015E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133175E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65116158E-06   BR(B->Xs mu+mu-)low
#   1.84174614E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46057701E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36986026E-07   BR(B->Xs mu+mu-)high
#   3.77133887E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68381645E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78534201E-05   BR(b -> d gamma)
#   2.04020050E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33048352E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27121932E-10   BR(Bd -> mu+mu-)
#   2.24563413E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.04761209E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007187E-05   BR(B-> Xs nu nubar)
#   3.49106554E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907820E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637450E-06   BR(B+-> K+ nu nubar)
#   4.90773823E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501077E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853810E-06   BR(B-> Ks nu nubar)
#   1.11416870E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538919E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998546E-01   RD
#   3.30998982E-01   RD+Theor.Err.
#   2.62998110E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999901E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999055E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727669E-11   BR(K+-> Pi+ nu nubar)
#   1.06073326E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722079E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087135E-11   BR(KL-> Pi0 nu nubar)
#   3.90089591E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084679E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517565E-03   epsK
#   2.41911811E-03   epsK+Theor.Err.
#   1.32482960E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.79356407E-11   # Del_a_mu
    61     2.99691874E-10   # Del_a_mu + Theor.Err.
    62    -2.63820593E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30666447E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01822102E+04   # MUEFF
     2     4.01370195E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.25493177E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.49071981E-02   # S_(1,1)
  1  2     9.99689768E-01   # S_(1,2)
  1  3    -6.93240248E-07   # S_(1,3)
  2  1     3.17245675E-08   # S_(2,1)
  2  2     6.92664965E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99689768E-01   # S_(3,1)
  3  2    -2.49071981E-02   # S_(3,2)
  3  3    -1.44623820E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.61397149E-09   # P_(1,1)
  1  2     1.88631805E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99693255E-01   # P_(2,1)
  2  2     2.47668307E-02   # P_(2,2)
  2  3    -7.61630775E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.05361571E-01   # Rst_(1,1)
  1  2     9.78686173E-01   # Rst_(1,2)
  2  1    -9.78686173E-01   # Rst_(2,1)
  2  2    -2.05361571E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98738670E-01   # Rsb_(1,1)
  1  2     5.02102572E-02   # Rsb_(1,2)
  2  1    -5.02102572E-02   # Rsb_(2,1)
  2  2     9.98738670E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075194E-01   # Rsl_(1,1)
  1  2     7.07138366E-01   # Rsl_(1,2)
  2  1    -7.07138366E-01   # Rsl_(2,1)
  2  2     7.07075194E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990201E-01   # N_(1,1)
  1  2    -1.14495098E-03   # N_(1,2)
  1  3     4.25589108E-03   # N_(1,3)
  1  4    -4.17156071E-04   # N_(1,4)
  1  5     1.56495617E-09   # N_(1,5)
  2  1     1.17907559E-03   # N_(2,1)
  2  2     9.99967416E-01   # N_(2,2)
  2  3    -7.94513622E-03   # N_(2,3)
  2  4     8.07189830E-04   # N_(2,4)
  2  5    -2.93265891E-09   # N_(2,5)
  3  1    -1.70776869E-05   # N_(3,1)
  3  2     3.20751036E-05   # N_(3,2)
  3  3     3.66196604E-03   # N_(3,3)
  3  4    -3.66229953E-03   # N_(3,4)
  3  5     9.99986588E-01   # N_(3,5)
  4  1    -2.70853364E-03   # N_(4,1)
  4  2     5.05045061E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108301E-01   # N_(4,4)
  4  5     1.23736704E-07   # N_(4,5)
  5  1     3.29710107E-03   # N_(5,1)
  5  2    -6.19257388E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095194E-01   # N_(5,4)
  5  5     5.17916534E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936797E-01   # U_(1,1)
  1  2    -1.12428624E-02   # U_(1,2)
  2  1     1.12428624E-02   # U_(2,1)
  2  2     9.99936797E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999348E-01   # V_(1,1)
  1  2    -1.14224106E-03   # V_(1,2)
  2  1     1.14224106E-03   # V_(2,1)
  2  2     9.99999348E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996512E-01   # U-type fermions
  1  2     1.00566756E+00   # D-type fermions
  1  3     1.00491858E+00   # b-quarks
  1  4     1.00573431E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99884890E-01   # Gluons
  1  7     1.00006722E+00   # Photons
# H2
  2  1     6.92877502E-07   # U-type fermions
  2  2     1.28092964E-06   # D-type fermions
  2  3     1.24824662E-06   # b-quarks
  2  4     1.28384252E-06   # taus
  2  5     6.93238210E-07   # W,Z bosons
  2  6     6.91859834E-07   # Gluons
  2  7     4.44858542E-07   # Photons
# H3
  3  1    -2.49148406E-02   # U-type fermions
  3  2     4.03640570E+01   # D-type fermions
  3  3     3.50298969E+01   # b-quarks
  3  4     4.08394655E+01   # taus
  3  5    -1.40410700E-04   # W,Z bosons
  3  6     4.45325511E-02   # Gluons
  3  7     2.26256025E-04   # Photons
# A1
  4  1     1.88689684E-10   # U-type fermions
  4  2     3.07426153E-07   # D-type fermions
  4  3     2.21818682E-07   # b-quarks
  4  4     3.15055941E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.82571820E-10   # Gluons
  4  7     3.53528288E-07   # Photons
# A2
  5  1     2.47744301E-02   # U-type fermions
  5  2     4.03641979E+01   # D-type fermions
  5  3     3.50300377E+01   # b-quarks
  5  4     4.08396063E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.14255133E-02   # Gluons
  5  7     1.83069293E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693238E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.140411E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693238E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.140411E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999885         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691860E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.445326E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.882572E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.914255E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444859E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226256E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353528E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183069E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124825E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.0299         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221819E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.0300         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692878E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.249148E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.188690E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.247744E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128384E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.8395         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315056E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.8396         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544429E-01   # g1(Q,DR_bar)
     2     6.29895211E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06758224E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.50800687E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.16304032E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.07907726E+09   # M_HD^2
    22    -1.04493395E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.05361571E-01   # R_u_33
  3  6     9.78686173E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.05361571E-01   # R_u_66
  6  3    -9.78686173E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98738670E-01   # R_d_33
  3  6     5.02102572E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98738670E-01   # R_d_66
  6  3    -5.02102572E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075194E-01   # R_e_33
  3  6     7.07138366E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075194E-01   # R_e_66
  6  3    -7.07138366E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39750943E+16 # (GUT SCALE)
     1     6.93825048E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93825046E-01   # g2(MGUT,DR_bar)
     3     6.92256131E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39750943E+16 # (GUT SCALE)
  3  3     4.86717578E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39750943E+16 # (GUT SCALE)
  3  3     2.12350213E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39750943E+16 # (GUT SCALE)
  3  3     3.47931219E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39750943E+16 # (GUT SCALE)
  3  3     3.07223227E+04   # ATOP
BLOCK GUTAD Q=  1.39750943E+16 # (GUT SCALE)
  3  3     1.89462346E+04   # ABOT
BLOCK GUTAE Q=  1.39750943E+16 # (GUT SCALE)
  2  2     6.93261935E+03   # AMUON
  3  3     7.98889933E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39750943E+16 # (GUT SCALE)
     1     1.70171793E+03   # M1
     2     9.58678733E+02   # M2
     3     9.89341123E+02   # M3
    21     3.96157899E+09   # M_HD^2
    22     1.05831124E+08   # M_HU^2
    31     1.40967424E+04   # M_eL
    32     1.40967424E+04   # M_muL
    33     2.05234289E+04   # M_tauL
    34    -1.82833003E+04   # M_eR
    35    -1.82833003E+04   # M_muR
    36     1.06626690E+04   # M_tauR
    41     6.82509924E+03   # M_q1L
    42     6.82509924E+03   # M_q2L
    43     1.80688244E+04   # M_q3L
    44     1.83921121E+04   # M_uR
    45     1.83921121E+04   # M_cR
    46     2.42673839E+04   # M_tR
    47    -3.94298793E+03   # M_dR
    48    -3.94298793E+03   # M_sR
    49     1.72516658E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39750943E+16 # (GUT SCALE)
     1     2.09158031E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36031557E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22343286E+04   # PS=MHU
     2     2.21270060E+02   # PS=MHD
     3     1.10629541E+04   # PS=MS
     4    -6.39821333E+01   # PS=ALAMBDA
     5     2.75594274E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14835813E+04   # PS=LAMBDA
    12    -1.14835813E+04   # PS=KAPPA
    13     1.02824362E+00   # PS=HTOP
    14    -5.14121809E-01   # PS=G
    15     1.22343286E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552099E+00   # VBF/VH -> H1 -> tautau
    12     1.00528953E+00   # ggF -> H1 -> tautau
    13     1.00374493E+00   # VBF/VH -> H1 -> bb
    14     1.00373795E+00   # ttH -> H1 -> bb
    15     9.94087474E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93858648E-01   # ggF -> H1 -> ZZ/WW
    17     9.94278781E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94049911E-01   # ggF -> H1 -> gammagamma
    21     1.14092282E-12   # VBF/VH -> H2 -> tautau
    22     1.13639030E-12   # ggF -> H2 -> tautau
    23     1.03016927E-12   # VBF/VH -> H2 -> bb
    24     1.02909751E-12   # ttH -> H2 -> bb
    25     3.32657822E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31336279E-13   # ggF -> H2 -> ZZ/WW
    27     1.36993941E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36449708E-13   # ggF -> H2 -> gammagamma
    31     1.78996141E+00   # VBF/VH -> H3 -> tautau
    32     1.80052190E+05   # ggF -> H3 -> tautau
    33     1.29144296E+00   # VBF/VH -> H3 -> bb
    34     4.06622162E+04   # ttH -> H3 -> bb
    35     2.11584563E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.12832879E-06   # ggF -> H3 -> ZZ/WW
    37     5.49425418E-11   # VBF/VH -> H3 -> gammagamma
    38     5.52666944E-06   # ggF -> H3 -> gammagamma
    42     1.72875069E-13   # ggF -> A1 -> tautau
    44     3.12893418E-15   # ttH -> A1 -> bb
    46     5.38945627E-21   # ggF -> A1 -> ZZ/WW
    48     2.17685468E-13   # ggF -> A1 -> gammagamma
    52     7.59163313E+05   # ggF -> A2 -> tautau
    54     4.02207524E+04   # ttH -> A2 -> bb
    56     6.60591090E-09   # ggF -> A2 -> ZZ/WW
    58     1.52555545E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29230310E-01   # Hgammagamma
     2     5.78023710E-01   # Hff
     3     2.04225425E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58628361E-01
 A6  0.42278626E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12649808E+00
 L2  0.26430622E+00
 L3  0.10482407E+00
 L4 -0.20578536E+00
 L5 -0.16534078E-02
 L6 -0.17291305E-03
 L7  0.53010163E-02
 K1  0.40113315E-09
 K2  0.39663053E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19592873E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15216628E+00
 DELML -0.11633809E-01
 X(1)  0.99837851E+00
 X(2)  0.94531661E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70040861E-03   # Lightest neutral Higgs scalar
     5.16973415E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76131584E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03560305E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75209162E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61389962E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47147764E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76484165E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66414458E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27436655E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89143930E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24243649E-07   # 2nd neutral Higgs scalar
     5.97712225E-08    2          21        21   # BR(H_2 -> hadrons)
     8.56886154E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66345594E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04095242E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47802260E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07327620E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59782295E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61264834E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30397992E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63272973E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22852952E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50377793E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73408913E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.56277689E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.53364748E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.91918692E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.93775838E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.39098989E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90946900E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90946900E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14147910E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14147910E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59131897E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59131897E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.03159061E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.72126689E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01819569E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01819569E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59131897E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.63713204E+03   # 3rd neutral Higgs scalar
     3.84748214E-04    2          21        21   # BR(H_3 -> hadrons)
     9.70298675E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.14832989E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.20118746E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.02995816E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.71873630E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.98231952E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.15671127E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.57513091E-04    2          23        23   # BR(H_3 -> Z Z)
     2.55126527E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.39048271E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.70678973E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.19667225E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.36551931E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.44195745E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.12688412E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.52307878E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06081149E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.02450817E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.09003830E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87323359E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.84711377E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74841892E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.27634976E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.51844767E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34451140E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.07025797E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.45087576E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.32046643E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.44456804E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.21594754E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.70356673E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.38148371E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.38148371E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78285027E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.03219536E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.03219536E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.42376873E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.42376873E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.17698042E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.17698042E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.55941709E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.55941709E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.11491598E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.18105615E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63404136E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63404136E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.93779731E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.80371417E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79918626E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79918626E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.76348507E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.76348507E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.12840949E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.12840949E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.71321534E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.71321534E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85065981E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84453969E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.79709562E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.79709562E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.71321534E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.13651284E-15   # Lightest pseudoscalar
     5.87372836E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04474017E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46659051E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32689486E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.58225568E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.85745450E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.01256623E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48674295E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28936540E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.70514755E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.14915880E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.94389750E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.21964961E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04648711E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.63655110E+03   # 2nd pseudoscalar
     3.84977713E-04    2          21        21   # BR(A_2 -> hadrons)
     9.70649884E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.14983142E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.20162215E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.24084036E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.72017529E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.90642589E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.67086153E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.90264546E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.19142205E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.93974102E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.27899755E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.13967608E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.53960983E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.07255224E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.60629765E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87460885E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.09004798E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.86795535E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95180192E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.52323323E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.27638312E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.21431140E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.61792317E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18248796E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.52860124E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24692700E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.14851597E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.74535348E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.38196825E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.38196825E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.55762788E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.94903217E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.94903217E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.85838232E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.85838232E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84657681E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84657681E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.78906386E+03   # Charged Higgs
     3.81594902E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10492762E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.35747263E-02    2           2        -3   # BR(H+ -> u sbar)
     3.51740812E-04    2           4        -3   # BR(H+ -> c sbar)
     8.79534417E-06    2           2        -5   # BR(H+ -> u bbar)
     5.44075672E-04    2           4        -5   # BR(H+ -> c bbar)
     3.40525624E-01    2           6        -5   # BR(H+ -> t bbar)
     6.76365246E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.64062971E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.97714022E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.95607888E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.72157202E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.41094835E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.27167988E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.27163914E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.61661777E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.27350301E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.65935576E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.94134575E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.49776105E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.78770242E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.78770242E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.34525861E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.42686188E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.92736020E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.89592111E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.29320627E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.29320627E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49796093E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50357642E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.30626168E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32356493E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32356493E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12220887E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12220863E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10845265E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.21413930E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40971508E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.26045922E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40971508E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.26045922E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.84585487E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.84585487E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.28738288E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.72539017E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.72539017E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.32464743E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.54470359E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.26769908E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.25424622E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.20198595E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.19845924E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.35268658E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19291159E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.14870745E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21495777E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19291159E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.14870745E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21495777E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.02623768E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.65912565E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.97637197E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.38290248E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40498592E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.97637197E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.38290248E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40498592E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.33103520E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94508562E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.62950322E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68921629E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.96724609E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.15344702E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55716383E-12   # neutralino2
     1.41460884E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11252839E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65101177E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11252839E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65101177E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03285891E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59400992E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59405878E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63752404E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29231748E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29231748E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29231748E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.86029555E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.86029555E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.86029555E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.86029555E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.20282533E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.20282533E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.20282534E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.20282534E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.47924293E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.61235492E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.01767865E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19259650E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19259650E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.28138025E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.65306971E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31504590E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26627950E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.97758651E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.97758651E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.82408857E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.82408857E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34479804E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34479804E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.55657549E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.55657549E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.97758651E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.97758651E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.82408857E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.82408857E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34479804E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34479804E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.55657549E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.55657549E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.72985364E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.72985364E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.08142404E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.08142404E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.72985364E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.72985364E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.08142404E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.08142404E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.44702084E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.44702084E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.38229559E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.38229559E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.57995627E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.57995627E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.57995627E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.57995627E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.57995627E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.57995627E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01315082E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.95682912E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.49652122E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.17586503E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06649307E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.97365258E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.24221266E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.24221266E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93536687E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93536687E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.98251143E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.43382090E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.23960182E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.87311260E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35643190E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.19321883E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.19321883E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.88791787E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08495722E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.74301190E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07680276E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.98091110E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.98091110E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23495747E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23495747E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.98584788E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.98584788E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.08493124E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.08493124E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.98091110E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.98091110E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23495747E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23495747E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.98584788E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.98584788E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.08493124E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.08493124E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80467545E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80467545E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40496481E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40496481E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80467545E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80467545E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40496481E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40496481E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.45915518E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.45915518E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.37658575E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.37658575E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.39515977E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.39515977E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.39515977E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.39515977E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.39515977E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.39515977E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.96488319E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.95945966E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.50061874E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.08404384E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06715485E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97490431E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98784552E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57992784E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98784552E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57992784E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92425308E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92425308E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18450763E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18450763E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18450763E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.15197312E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.15197312E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.93649349E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.93649349E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.72083861E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.43534438E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.24259051E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.61283214E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.01933111E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.19249049E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.19249049E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.28053817E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.65247931E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31477098E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26607531E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.01157312E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.01157312E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.83099818E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.83099818E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34989971E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34989971E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.57384708E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.57384708E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.01157312E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.01157312E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.83099818E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.83099818E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34989971E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34989971E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.57384708E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.57384708E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.72965537E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.72965537E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.08127400E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.08127400E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.72965537E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.72965537E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.08127400E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.08127400E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.44778579E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.44778579E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.38306206E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.38306206E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.57926277E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.57926277E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.57926277E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.57926277E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.57926277E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.57926277E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01373905E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.95989311E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.49832791E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.17732724E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06693129E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97420431E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.47508512E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.22972513E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.47508512E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.22972513E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.82380102E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.82380102E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.64596719E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.64596719E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.64596719E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.42810835E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.85347224E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.42810835E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.85347224E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.25610299E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.25610299E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.50974188E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.50974188E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.50974188E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.24411251E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.24411251E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.93590779E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.93590779E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.98604235E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.43485015E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48195529E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.63465252E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.60866425E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10496499E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74903507E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74537791E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75489374E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10496499E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74903507E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74537791E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75489374E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.76679413E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.23054154E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.54263170E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15403003E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15039382E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15039382E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15039382E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15039382E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.43588863E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.43588863E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360371E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81311628E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00904967E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963870E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228477E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998618E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38157183E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360371E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81311628E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00904967E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963870E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228477E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998618E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38157183E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63949686E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50466648E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16716372E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32816980E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88831739E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40644594E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05847272E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11076906E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.38834246E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.77800956E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.17923935E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295794E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89162624E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00078892E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004846E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295794E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89162624E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00078892E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004846E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28597572E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88597907E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99907576E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00693284E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.39349783E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14317453E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22354031E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21342396E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24220673E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11421547E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20595701E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24915900E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.90186215E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57508351E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14328814E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27773844E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20792187E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24206559E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11436484E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04010888E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09725556E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52403127E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027429E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14317453E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22354031E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21342396E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24220673E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11421547E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20595701E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24915900E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.90186215E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57508351E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14328814E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27773844E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20792187E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24206559E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11436484E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04010888E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09725556E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52403127E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027429E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.96646906E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.71124870E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.27461324E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.32312052E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.19876269E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.65638369E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.55054479E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.64924560E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.68964510E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.37500106E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.18218867E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.86039143E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.02215211E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.88369067E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.44519450E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.19135251E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00475713E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.56614770E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84584784E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.53325845E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50096851E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.32130481E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.23724546E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.23547490E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.40403803E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.73463562E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.66456627E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.90726815E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08387418E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08319572E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.32630709E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.88209971E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.14337051E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.34970381E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.86481444E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00862120E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.00581801E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.01603880E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.78562499E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.78662728E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.00918355E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.66678300E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.16856835E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.89976972E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.01448013E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.53654575E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.37545225E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
