# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.65418556E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.15775804E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29054953E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.14459674E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.14459677E+04   # second pseudoscalar
        37     6.18581675E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21970831E+04   #  ~b_1
   2000005     1.37297766E+04   #  ~b_2
   1000006     1.25459736E+04   #  ~t_1
   2000006     1.15512909E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20683788E+03   #  ~tau_1
   2000015     4.40026957E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49322825E+03   #  ~g
   1000022     7.48217132E+02   # neutralino(1)
   1000023     7.84595752E+02   # neutralino(2)
   1000025     1.02132566E+04   # neutralino(3)
   1000035    -1.02136186E+04   # neutralino(4)
   1000045     1.02137161E+04   # neutralino(5)
   1000024     7.84595708E+02   # chargino(1)
   1000037     1.02138957E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43958607E-04   # BR(b -> s gamma)
    11     3.92468594E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95448619E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155800E-01   # Delta M_d in ps^-1
    21     9.83222691E-01   # Delta M_d +Theor.Err.
    22     1.43973896E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315507E+01   # Delta M_s in ps^-1
    31     2.21878163E+01   # Delta M_s +Theor.Err.
    32     1.41221991E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66977481E-09   # BR(Bs -> mu+mu-)
    41     4.52083809E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07993335E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005699E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111473E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130988E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65156270E-06   BR(B->Xs mu+mu-)low
#   1.84210397E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46102143E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37149845E-07   BR(B->Xs mu+mu-)high
#   3.77277409E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70222815E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77428721E-05   BR(b -> d gamma)
#   2.02553333E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32304108E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37109848E-10   BR(Bd -> mu+mu-)
#   2.43524148E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.34067752E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018228E-05   BR(B-> Xs nu nubar)
#   3.49116489E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28919967E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96652603E-06   BR(B+-> K+ nu nubar)
#   4.90787458E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02517748E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15888799E-06   BR(B-> Ks nu nubar)
#   1.11420018E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17577414E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998350E-01   RD
#   3.30998845E-01   RD+Theor.Err.
#   2.62997855E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998927E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722919E-11   BR(K+-> Pi+ nu nubar)
#   1.06072993E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715908E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085020E-11   BR(KL-> Pi0 nu nubar)
#   3.90088108E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081931E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517419E-03   epsK
#   2.41911586E-03   epsK+Theor.Err.
#   1.32482889E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.13089787E-11   # Del_a_mu
    61     3.03140789E-10   # Del_a_mu + Theor.Err.
    62    -2.60522832E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29082728E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02155262E+04   # MUEFF
     2     4.62784708E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.79179841E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.16034808E-02   # S_(1,1)
  1  2     9.99766618E-01   # S_(1,2)
  1  3    -7.00681079E-07   # S_(1,3)
  2  1     2.75846795E-08   # S_(2,1)
  2  2     7.00248580E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99766618E-01   # S_(3,1)
  3  2    -2.16034808E-02   # S_(3,2)
  3  3    -1.24504349E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.48060807E-09   # P_(1,1)
  1  2     1.39242581E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99769255E-01   # P_(2,1)
  2  2     2.14810785E-02   # P_(2,2)
  2  3    -6.48210379E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.03752937E-01   # Rst_(1,1)
  1  2     9.94603101E-01   # Rst_(1,2)
  2  1    -9.94603101E-01   # Rst_(2,1)
  2  2    -1.03752937E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99350525E-01   # Rsb_(1,1)
  1  2     3.60351014E-02   # Rsb_(1,2)
  2  1    -3.60351014E-02   # Rsb_(2,1)
  2  2     9.99350525E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079507E-01   # Rsl_(1,1)
  1  2     7.07134055E-01   # Rsl_(1,2)
  2  1    -7.07134055E-01   # Rsl_(2,1)
  2  2     7.07079507E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990316E-01   # N_(1,1)
  1  2    -1.08698619E-03   # N_(1,2)
  1  3     4.24569379E-03   # N_(1,3)
  1  4    -4.01627961E-04   # N_(1,4)
  1  5     1.55839670E-09   # N_(1,5)
  2  1     1.12093022E-03   # N_(2,1)
  2  2     9.99967649E-01   # N_(2,2)
  2  3    -7.92705917E-03   # N_(2,3)
  2  4     7.78003990E-04   # N_(2,4)
  2  5    -2.92065784E-09   # N_(2,5)
  3  1    -1.71908749E-05   # N_(3,1)
  3  2     3.22865876E-05   # N_(3,2)
  3  3     3.70624456E-03   # N_(3,3)
  3  4    -3.70657840E-03   # N_(3,4)
  3  5     9.99986262E-01   # N_(3,5)
  4  1    -2.71258757E-03   # N_(4,1)
  4  2     5.05815250E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108217E-01   # N_(4,4)
  4  5     1.23090376E-07   # N_(4,5)
  5  1     3.27930608E-03   # N_(5,1)
  5  2    -6.15894096E-03   # N_(5,2)
  5  3    -7.07064617E-01   # N_(5,3)
  5  4     7.07095089E-01   # N_(5,4)
  5  5     5.24178501E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937088E-01   # U_(1,1)
  1  2    -1.12169339E-02   # U_(1,2)
  2  1     1.12169339E-02   # U_(2,1)
  2  2     9.99937088E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999394E-01   # V_(1,1)
  1  2    -1.10090472E-03   # V_(1,2)
  2  1     1.10090472E-03   # V_(2,1)
  2  2     9.99999394E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997362E-01   # U-type fermions
  1  2     1.00569815E+00   # D-type fermions
  1  3     1.00489102E+00   # b-quarks
  1  4     1.00577525E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99841446E-01   # Gluons
  1  7     1.00010251E+00   # Photons
# H2
  2  1     7.00410196E-07   # U-type fermions
  2  2     1.28413848E-06   # D-type fermions
  2  3     1.24971386E-06   # b-quarks
  2  4     1.28742726E-06   # taus
  2  5     7.00679550E-07   # W,Z bosons
  2  6     7.00138516E-07   # Gluons
  2  7     4.51855785E-07   # Photons
# H3
  3  1    -2.16084669E-02   # U-type fermions
  3  2     4.65417328E+01   # D-type fermions
  3  3     3.99492398E+01   # b-quarks
  3  4     4.71715513E+01   # taus
  3  5    -1.22430718E-04   # W,Z bosons
  3  6     5.58811100E-02   # Gluons
  3  7     2.09626710E-04   # Photons
# A1
  4  1     1.39274718E-10   # U-type fermions
  4  2     3.01689138E-07   # D-type fermions
  4  3     2.10735593E-07   # b-quarks
  4  4     3.10378450E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.00121640E-10   # Gluons
  4  7     3.53939298E-07   # Photons
# A2
  5  1     2.14860363E-02   # U-type fermions
  5  2     4.65418556E+01   # D-type fermions
  5  3     3.99493625E+01   # b-quarks
  5  4     4.71716741E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.80609707E-02   # Gluons
  5  7     1.90161575E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700680E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122431E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700680E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122431E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999841         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700139E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.558811E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.800122E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.980610E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451856E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209627E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353939E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190162E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124971E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.9492         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210736E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.9494         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700410E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.216085E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.139275E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.214860E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128743E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.1716         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310378E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.1717         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540685E-01   # g1(Q,DR_bar)
     2     6.29875077E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05012679E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.05462542E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.83860529E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.58559312E+09   # M_HD^2
    22    -1.04511511E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.03752937E-01   # R_u_33
  3  6     9.94603101E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.03752937E-01   # R_u_66
  6  3    -9.94603101E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99350525E-01   # R_d_33
  3  6     3.60351014E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99350525E-01   # R_d_66
  6  3    -3.60351014E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079507E-01   # R_e_33
  3  6     7.07134055E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079507E-01   # R_e_66
  6  3    -7.07134055E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39643841E+16 # (GUT SCALE)
     1     6.93660238E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93660236E-01   # g2(MGUT,DR_bar)
     3     6.92207753E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39643841E+16 # (GUT SCALE)
  3  3     4.88969033E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39643841E+16 # (GUT SCALE)
  3  3     2.50331305E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39643841E+16 # (GUT SCALE)
  3  3     4.34060078E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39643841E+16 # (GUT SCALE)
  3  3     3.10670085E+04   # ATOP
BLOCK GUTAD Q=  1.39643841E+16 # (GUT SCALE)
  3  3     2.03843825E+04   # ABOT
BLOCK GUTAE Q=  1.39643841E+16 # (GUT SCALE)
  2  2     7.75272580E+03   # AMUON
  3  3     9.44937029E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39643841E+16 # (GUT SCALE)
     1     1.70545483E+03   # M1
     2     9.63770268E+02   # M2
     3     9.91962909E+02   # M3
    21     4.95990431E+09   # M_HD^2
    22     1.10666584E+08   # M_HU^2
    31     1.50734737E+04   # M_eL
    32     1.50734737E+04   # M_muL
    33     2.51296279E+04   # M_tauL
    34    -1.97339636E+04   # M_eR
    35    -1.97339636E+04   # M_muR
    36     2.06221095E+04   # M_tauR
    41     6.21232403E+03   # M_q1L
    42     6.21232403E+03   # M_q2L
    43     2.04895638E+04   # M_q3L
    44     1.93871125E+04   # M_uR
    45     1.93871125E+04   # M_cR
    46     2.54418959E+04   # M_tR
    47    -5.78491426E+03   # M_dR
    48    -5.78491426E+03   # M_sR
    49     2.15064447E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39643841E+16 # (GUT SCALE)
     1     2.15956816E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44958753E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22869310E+04   # PS=MHU
     2     1.94605826E+02   # PS=MHD
     3     1.11541088E+04   # PS=MS
     4    -5.57184587E+01   # PS=ALAMBDA
     5     2.77865072E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15582750E+04   # PS=LAMBDA
    12    -1.15582750E+04   # PS=KAPPA
    13     1.02378917E+00   # PS=HTOP
    14    -5.11894582E-01   # PS=G
    15     1.22869310E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562072E+00   # VBF/VH -> H1 -> tautau
    12     1.00530187E+00   # ggF -> H1 -> tautau
    13     1.00370770E+00   # VBF/VH -> H1 -> bb
    14     1.00370242E+00   # ttH -> H1 -> bb
    15     9.94105126E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789926E-01   # ggF -> H1 -> ZZ/WW
    17     9.94366613E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94051330E-01   # ggF -> H1 -> gammagamma
    21     1.14858395E-12   # VBF/VH -> H2 -> tautau
    22     1.14681086E-12   # ggF -> H2 -> tautau
    23     1.03422534E-12   # VBF/VH -> H2 -> bb
    24     1.03343034E-12   # ttH -> H2 -> bb
    25     3.40217169E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39691970E-13   # ggF -> H2 -> ZZ/WW
    27     1.41495221E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41276793E-13   # ggF -> H2 -> gammagamma
    31     1.84384329E+00   # VBF/VH -> H3 -> tautau
    32     3.84125609E+05   # ggF -> H3 -> tautau
    33     1.29762731E+00   # VBF/VH -> H3 -> bb
    34     4.04219346E+04   # ttH -> H3 -> bb
    35     1.24206545E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.58757971E-06   # ggF -> H3 -> ZZ/WW
    37     3.64151253E-11   # VBF/VH -> H3 -> gammagamma
    38     7.58631836E-06   # ggF -> H3 -> gammagamma
    42     1.43806806E-13   # ggF -> A1 -> tautau
    44     1.60453827E-15   # ttH -> A1 -> bb
    46     4.43136999E-21   # ggF -> A1 -> ZZ/WW
    48     1.87015658E-13   # ggF -> A1 -> gammagamma
    52     1.18319312E+06   # ggF -> A2 -> tautau
    54     3.99769986E+04   # ttH -> A2 -> bb
    56     7.68343408E-09   # ggF -> A2 -> ZZ/WW
    58     1.92292997E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29033641E-01   # Hgammagamma
     2     5.77824010E-01   # Hff
     3     2.04294408E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60216418E-01
 A6  0.50092124E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13785708E+00
 L2  0.26431988E+00
 L3  0.11564768E+00
 L4 -0.21701283E+00
 L5 -0.17631252E-02
 L6  0.14596894E-03
 L7  0.53066678E-02
 K1  0.40376586E-09
 K2  0.39920889E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19657625E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16493253E+00
 DELML -0.13345547E-01
 X(1)  0.99824246E+00
 X(2)  0.94227088E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68836093E-03   # Lightest neutral Higgs scalar
     5.17492714E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77142214E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03992379E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76441297E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61865091E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48291541E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75304727E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64583167E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27531537E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88619265E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30872589E-07   # 2nd neutral Higgs scalar
     5.99762366E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43931082E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60806896E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02580180E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48214885E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98564313E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60559666E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61779802E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30655215E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66178389E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25909965E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50734392E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61920825E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.03228042E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.65805116E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.30548411E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.86260111E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17527382E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92064509E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92064509E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14863048E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14863048E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59494175E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59494175E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.08732033E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.59013279E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03102833E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03102833E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59494175E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.03114931E+03   # 3rd neutral Higgs scalar
     4.42114937E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12304081E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.80135022E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.39510095E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.81530379E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.18018495E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.54097478E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.52579554E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.76040933E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22381301E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.80220267E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.52079424E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.48128535E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.30887232E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.86011696E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.56602054E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.32073960E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.20142207E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.55589943E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.82319429E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65818336E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.60262660E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58586214E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.34892889E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.77197118E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17606284E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.38071478E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.59236994E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.75928334E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26371949E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.45045824E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.21295549E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.21377528E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.21377528E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58694398E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.55588779E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.55588779E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.07566463E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.07566463E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.67587634E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.67587634E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.01891390E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.01891390E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.17342611E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.31910886E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.40468658E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.40468658E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.97181658E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.87056257E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62436982E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62436982E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.91862437E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.91862437E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.34667679E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.34667679E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.21336469E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.21336469E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77265782E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76438852E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.51233652E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.51233652E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.21336469E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96649575E-15   # Lightest pseudoscalar
     5.88432365E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04923653E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48581388E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34298656E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.35333832E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.63083244E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.75306233E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59936644E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39296129E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.79300185E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.84563606E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.73353867E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.85533359E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.73320188E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.03059855E+03   # 2nd pseudoscalar
     4.42309577E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12335134E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.80267785E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.39548662E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.83877184E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.18142086E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.49095502E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.83049414E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.47020116E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.61975566E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.23164498E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.61975265E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.44681751E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.33271056E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.28651070E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.00924471E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65919364E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.82311238E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.61774288E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.74437570E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.77548784E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.34864341E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.80427905E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.83337899E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03991594E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.91007424E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11489836E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.90799826E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.24325936E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21410036E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21410036E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.36029967E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.46721133E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.46721133E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65376278E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65376278E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76748003E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76748003E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.40626501E+03   # Charged Higgs
     4.08007112E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18550831E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.60748870E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73373594E-04    2           4        -3   # BR(H+ -> c sbar)
     7.96303570E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64952937E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53377557E-01    2           6        -5   # BR(H+ -> t bbar)
     4.83848662E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.69455502E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.34877717E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.56628220E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.96953579E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.83603307E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.03222601E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.03219249E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.93625444E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.03364159E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.06015672E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.64438333E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.50968349E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.34036337E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.34036337E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.41146488E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.07409572E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.94042174E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.33625913E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.26033529E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.26033529E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15742672E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.15965179E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.75965698E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32208532E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32208532E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12330251E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12330219E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10922467E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.94482048E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57325572E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.73612751E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57325572E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.73612751E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.32282067E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.32282067E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.61765048E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.44902751E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.44902751E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.00645335E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.16368953E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10325068E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.80218356E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04215424E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03900311E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17664900E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48304388E-12   # neutralino2
     1.57570488E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09217778E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62422981E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09217778E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62422981E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90733841E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59170761E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59177303E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64980347E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171001E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171001E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171001E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.13548252E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.13548252E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.13548252E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.13548252E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.78606488E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.78606488E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.78606489E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.78606489E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.76681706E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41968023E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.35552288E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.01455261E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.01455261E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.91124211E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.30644608E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20156814E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14693095E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.66215603E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.66215603E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96356840E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96356840E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44782877E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44782877E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.90548474E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.90548474E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.66215603E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.66215603E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96356840E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96356840E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44782877E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44782877E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.90548474E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.90548474E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.48792863E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.48792863E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89726798E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89726798E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.48792863E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.48792863E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89726798E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89726798E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.05994548E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.05994548E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.91020612E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.91020612E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.73160790E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.73160790E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.73160790E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.73160790E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.73160790E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.73160790E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48370548E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.73791234E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.97234162E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.11788170E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.74000119E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.81506996E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.99240705E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.99240705E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76931004E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76931004E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.36872211E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.87406482E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00685582E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.53747469E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23916934E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01470383E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01470383E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67457956E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86681332E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.09957049E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00048543E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.52364593E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.52364593E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34710118E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34710118E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.80428726E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.80428726E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.36540043E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.36540043E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.52364593E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.52364593E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34710118E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34710118E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.80428726E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.80428726E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.36540043E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.36540043E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66757023E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66757023E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29820152E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29820152E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66757023E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66757023E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29820152E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29820152E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.07031233E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.07031233E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.90443830E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.90443830E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.90924808E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.90924808E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.90924808E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.90924808E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.90924808E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.90924808E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46633980E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.73819775E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.97482782E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.08588427E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.74341249E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81583159E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91525543E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48572481E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91525543E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48572481E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.70798604E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.70798604E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14126798E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14126798E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14126798E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.96125755E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.96125755E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76996405E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76996405E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.26776766E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.87482397E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00697775E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42009334E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.35695407E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01443962E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.01443962E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.91044495E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.30588404E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20130853E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14673646E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.69361019E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.69361019E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.96996410E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.96996410E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45255058E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45255058E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.92147190E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.92147190E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.69361019E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.69361019E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.96996410E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.96996410E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45255058E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45255058E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.92147190E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.92147190E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.48772646E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.48772646E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89711483E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89711483E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.48772646E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.48772646E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89711483E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89711483E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.06080960E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.06080960E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.91107256E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.91107256E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.73090042E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.73090042E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.73090042E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.73090042E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.73090042E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.73090042E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48409262E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.73985871E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.97392049E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.11884191E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.74317455E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81555226E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.38528746E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08828915E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.38528746E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08828915E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.49904545E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.49904545E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.99664949E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.99664949E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.99664949E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.84035092E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.27713536E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.84035092E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.27713536E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.93269424E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.93269424E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.86369694E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.86369694E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.86369694E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.99368430E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.99368430E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76978008E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76978008E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.37106363E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.87477831E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43296948E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.69539003E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.25533888E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14005105E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.93590233E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86491596E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94168853E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14005105E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.93590233E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86491596E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94168853E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.59636574E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.69095107E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38679753E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.92907000E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18775995E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18775995E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18775995E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18775995E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.67900375E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.67900375E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357333E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81511997E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00884964E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963836E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227373E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998751E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24872146E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357333E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81511997E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00884964E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963836E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227373E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998751E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24872146E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63236881E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50052079E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16847123E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33100798E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.05666161E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27457998E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97479141E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.94382827E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.65420915E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.99659543E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.20258252E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292497E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88963066E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098902E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004791E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292497E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88963066E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098902E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004791E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32127285E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81836081E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97936232E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96716119E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.16404082E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14557891E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397850E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21047506E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24164417E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11506854E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20842679E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24703882E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.33149288E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57529559E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14569325E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27541132E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20524945E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24150357E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11521737E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04258290E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09669004E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37672281E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033086E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14557891E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397850E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21047506E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24164417E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11506854E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20842679E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24703882E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.33149288E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57529559E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14569325E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27541132E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20524945E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24150357E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11521737E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04258290E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09669004E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37672281E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033086E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88951087E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98137331E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.72718871E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.17048036E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.12804964E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15341069E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.14665420E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.26927145E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09764489E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.19476951E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.38836949E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.12152499E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18705220E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.82692744E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.72258488E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.57394113E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03840274E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.91061741E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88403678E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09771023E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38392853E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.10535693E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.31120212E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.30836158E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.09643193E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.17313035E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.21005364E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09042388E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12471014E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12431525E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.41601761E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.70699908E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.90929094E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.34036825E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.90387218E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.57133022E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.85976351E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04332486E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.43434976E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.43518854E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.69393557E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.49616960E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.67398358E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.97390607E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.46281243E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42393970E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.29629386E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
