# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.91886097E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.03343602E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28617539E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.03693339E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.03693344E+04   # second pseudoscalar
        37     7.11137224E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.38962938E+04   #  ~b_1
   2000005     1.66595828E+04   #  ~b_2
   1000006     1.33545148E+04   #  ~t_1
   2000006     1.25355670E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396922E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396922E+03   #  ~numu_L
   1000015     4.17856788E+03   #  ~tau_1
   2000015     4.42712424E+03   #  ~tau_2
   1000016     4.30396922E+03   #  ~nutau_L
   1000021     2.50366557E+03   #  ~g
   1000022     7.48093156E+02   # neutralino(1)
   1000023     7.84154211E+02   # neutralino(2)
   1000025     1.02649214E+04   # neutralino(3)
   1000035    -1.02652852E+04   # neutralino(4)
   1000045     1.02653743E+04   # neutralino(5)
   1000024     7.84154174E+02   # chargino(1)
   1000037     1.02655567E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40967658E-04   # BR(b -> s gamma)
    11     3.88549322E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93385995E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153273E-01   # Delta M_d in ps^-1
    21     9.83217136E-01   # Delta M_d +Theor.Err.
    22     1.43973316E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311746E+01   # Delta M_s in ps^-1
    31     2.21872325E+01   # Delta M_s +Theor.Err.
    32     1.41219949E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66834585E-09   # BR(Bs -> mu+mu-)
    41     4.51894365E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07882960E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005022E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110441E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126826E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65217393E-06   BR(B->Xs mu+mu-)low
#   1.84265200E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46169587E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37368291E-07   BR(B->Xs mu+mu-)high
#   3.77469673E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72669080E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76085978E-05   BR(b -> d gamma)
#   2.00794669E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31377286E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.64318310E-10   BR(Bd -> mu+mu-)
#   2.95464303E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.13420505E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89049239E-05   BR(B-> Xs nu nubar)
#   3.49144393E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28954084E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96695162E-06   BR(B+-> K+ nu nubar)
#   4.90825753E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02564571E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15987070E-06   BR(B-> Ks nu nubar)
#   1.11428861E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17685529E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997977E-01   RD
#   3.30998584E-01   RD+Theor.Err.
#   2.62997370E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999863E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998685E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720488E-11   BR(K+-> Pi+ nu nubar)
#   1.06072822E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712752E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083933E-11   BR(KL-> Pi0 nu nubar)
#   3.90087346E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080521E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396835E-03   DMK+Theor.Err.
#   1.81190278E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517199E-03   epsK
#   2.41911257E-03   epsK+Theor.Err.
#   1.32482776E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.81430429E-11   # Del_a_mu
    61     3.10146305E-10   # Del_a_mu + Theor.Err.
    62    -2.53860220E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26953596E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02980340E+04   # MUEFF
     2     5.88618501E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.94692222E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.69865942E-02   # S_(1,1)
  1  2     9.99855717E-01   # S_(1,2)
  1  3    -7.16593148E-07   # S_(1,3)
  2  1     2.18093925E-08   # S_(2,1)
  2  2     7.16326034E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99855717E-01   # S_(3,1)
  3  2    -1.69865942E-02   # S_(3,2)
  3  3    -9.63830612E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.84976185E-09   # P_(1,1)
  1  2     8.19374178E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99857308E-01   # P_(2,1)
  2  2     1.68927318E-02   # P_(2,2)
  2  3    -4.85045397E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.27731192E-02   # Rst_(1,1)
  1  2     9.99084811E-01   # Rst_(1,2)
  2  1    -9.99084811E-01   # Rst_(2,1)
  2  2    -4.27731192E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99746855E-01   # Rsb_(1,1)
  1  2     2.24994498E-02   # Rsb_(1,2)
  2  1    -2.24994498E-02   # Rsb_(2,1)
  2  2     9.99746855E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085545E-01   # Rsl_(1,1)
  1  2     7.07128017E-01   # Rsl_(1,2)
  2  1    -7.07128017E-01   # Rsl_(2,1)
  2  2     7.07085545E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990513E-01   # N_(1,1)
  1  2    -1.00130250E-03   # N_(1,2)
  1  3     4.22233984E-03   # N_(1,3)
  1  4    -3.78589118E-04   # N_(1,4)
  1  5     1.54232601E-09   # N_(1,5)
  2  1     1.03485109E-03   # N_(2,1)
  2  2     9.99968109E-01   # N_(2,2)
  2  3    -7.88486584E-03   # N_(2,3)
  2  4     7.34605673E-04   # N_(2,4)
  2  5    -2.89094822E-09   # N_(2,5)
  3  1    -1.73502188E-05   # N_(3,1)
  3  2     3.25840627E-05   # N_(3,2)
  3  3     3.77771799E-03   # N_(3,3)
  3  4    -3.77805161E-03   # N_(3,4)
  3  5     9.99985727E-01   # N_(3,5)
  4  1    -2.71279816E-03   # N_(4,1)
  4  2     5.05877111E-03   # N_(4,2)
  4  3     7.07082170E-01   # N_(4,3)
  4  4     7.07108092E-01   # N_(4,4)
  4  5     1.21931028E-07   # N_(4,5)
  5  1     3.24709077E-03   # N_(5,1)
  5  2    -6.09810118E-03   # N_(5,2)
  5  3    -7.07064731E-01   # N_(5,3)
  5  4     7.07094894E-01   # N_(5,4)
  5  5     5.34286346E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937762E-01   # U_(1,1)
  1  2    -1.11567180E-02   # U_(1,2)
  2  1     1.11567180E-02   # U_(2,1)
  2  2     9.99937762E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999460E-01   # V_(1,1)
  1  2    -1.03944431E-03   # V_(1,2)
  2  1     1.03944431E-03   # V_(2,1)
  2  2     9.99999460E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998410E-01   # U-type fermions
  1  2     1.00555638E+00   # D-type fermions
  1  3     1.00469995E+00   # b-quarks
  1  4     1.00565111E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813434E-01   # Gluons
  1  7     1.00017537E+00   # Photons
# H2
  2  1     7.16428263E-07   # U-type fermions
  2  2     1.29105185E-06   # D-type fermions
  2  3     1.25498862E-06   # b-quarks
  2  4     1.29504089E-06   # taus
  2  5     7.16592240E-07   # W,Z bosons
  2  6     7.16746717E-07   # Gluons
  2  7     4.66228636E-07   # Photons
# H3
  3  1    -1.69890184E-02   # U-type fermions
  3  2     5.91885156E+01   # D-type fermions
  3  3     5.00655143E+01   # b-quarks
  3  4     6.01976330E+01   # taus
  3  5    -9.38759439E-05   # W,Z bosons
  3  6     8.20382172E-02   # Gluons
  3  7     2.15562270E-04   # Photons
# A1
  4  1     8.19491113E-11   # U-type fermions
  4  2     2.87091627E-07   # D-type fermions
  4  3     1.90360158E-07   # b-quarks
  4  4     2.97791330E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.81245583E-10   # Gluons
  4  7     3.54990533E-07   # Photons
# A2
  5  1     1.68951426E-02   # U-type fermions
  5  2     5.91886097E+01   # D-type fermions
  5  3     5.00656084E+01   # b-quarks
  5  4     6.01977271E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15821606E-01   # Gluons
  5  7     2.16433566E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716592E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.938759E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716592E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.938759E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.716747E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.820382E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.681246E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115822         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.466229E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215562E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354991E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.216434E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125499E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     50.0655         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.190360E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         50.0656         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716428E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.169890E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.819491E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.168951E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129504E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.1976         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.297791E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.1977         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534163E-01   # g1(Q,DR_bar)
     2     6.29840011E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00708692E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.06123843E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.27065616E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.66061267E+09   # M_HD^2
    22    -1.04713489E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.27731192E-02   # R_u_33
  3  6     9.99084811E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.27731192E-02   # R_u_66
  6  3    -9.99084811E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99746855E-01   # R_d_33
  3  6     2.24994498E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99746855E-01   # R_d_66
  6  3    -2.24994498E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085545E-01   # R_e_33
  3  6     7.07128017E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085545E-01   # R_e_66
  6  3    -7.07128017E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39963401E+16 # (GUT SCALE)
     1     6.93219659E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93219657E-01   # g2(MGUT,DR_bar)
     3     6.92057813E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39963401E+16 # (GUT SCALE)
  3  3     4.94599126E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39963401E+16 # (GUT SCALE)
  3  3     3.45333497E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39963401E+16 # (GUT SCALE)
  3  3     7.07192189E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39963401E+16 # (GUT SCALE)
  3  3     3.20253706E+04   # ATOP
BLOCK GUTAD Q=  1.39963401E+16 # (GUT SCALE)
  3  3     2.51205821E+04   # ABOT
BLOCK GUTAE Q=  1.39963401E+16 # (GUT SCALE)
  2  2     1.06403837E+04   # AMUON
  3  3     1.54848333E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39963401E+16 # (GUT SCALE)
     1     1.72138407E+03   # M1
     2     9.81581687E+02   # M2
     3     9.99737609E+02   # M3
    21     8.14881825E+09   # M_HD^2
    22     1.54836506E+08   # M_HU^2
    31     1.69566486E+04   # M_eL
    32     1.69566486E+04   # M_muL
    33     4.11484527E+04   # M_tauL
    34    -2.24586101E+04   # M_eR
    35    -2.24586101E+04   # M_muR
    36     4.83469646E+04   # M_tauR
    41     4.80836455E+03   # M_q1L
    42     4.80836455E+03   # M_q2L
    43     2.78172993E+04   # M_q3L
    44     2.13369944E+04   # M_uR
    45     2.13369944E+04   # M_cR
    46     2.81447801E+04   # M_tR
    47    -8.38432930E+03   # M_dR
    48    -8.38432930E+03   # M_sR
    49     3.32202319E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39963401E+16 # (GUT SCALE)
     1     2.37161896E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.75620540E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270780E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24408938E+04   # PS=MHU
     2     1.58058524E+02   # PS=MHD
     3     1.13359536E+04   # PS=MS
     4    -4.42765693E+01   # PS=ALAMBDA
     5     2.82395088E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17187136E+04   # PS=LAMBDA
    12    -1.17187136E+04   # PS=KAPPA
    13     1.01294152E+00   # PS=HTOP
    14    -5.06470757E-01   # PS=G
    15     1.24408938E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551632E+00   # VBF/VH -> H1 -> tautau
    12     1.00514118E+00   # ggF -> H1 -> tautau
    13     1.00347531E+00   # VBF/VH -> H1 -> bb
    14     1.00347212E+00   # ttH -> H1 -> bb
    15     9.94247353E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93876412E-01   # ggF -> H1 -> ZZ/WW
    17     9.94653780E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94282687E-01   # ggF -> H1 -> gammagamma
    21     1.16526261E-12   # VBF/VH -> H2 -> tautau
    22     1.16576506E-12   # ggF -> H2 -> tautau
    23     1.04661681E-12   # VBF/VH -> H2 -> bb
    24     1.04613787E-12   # ttH -> H2 -> bb
    25     3.56780452E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.56934292E-13   # ggF -> H2 -> ZZ/WW
    27     1.51035652E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51100777E-13   # ggF -> H2 -> gammagamma
    31     1.75541918E+00   # VBF/VH -> H3 -> tautau
    32     1.34061673E+06   # ggF -> H3 -> tautau
    33     1.19248539E+00   # VBF/VH -> H3 -> bb
    34     3.90553926E+04   # ttH -> H3 -> bb
    35     4.26904412E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.26027653E-06   # ggF -> H3 -> ZZ/WW
    37     2.25108769E-11   # VBF/VH -> H3 -> gammagamma
    38     1.71915964E-05   # ggF -> H3 -> gammagamma
    42     1.03780117E-13   # ggF -> A1 -> tautau
    44     4.90192706E-16   # ttH -> A1 -> bb
    46     3.21978012E-21   # ggF -> A1 -> ZZ/WW
    48     1.47484941E-13   # ggF -> A1 -> gammagamma
    52     2.67251599E+06   # ggF -> A2 -> tautau
    54     3.86315722E+04   # ttH -> A2 -> bb
    56     1.09388720E-08   # ggF -> A2 -> ZZ/WW
    58     3.45489027E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26810970E-01   # Hgammagamma
     2     5.77000654E-01   # Hff
     3     2.04089321E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64353000E-01
 A6  0.69536876E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17876405E+00
 L2  0.26431226E+00
 L3  0.14224223E+00
 L4 -0.24483088E+00
 L5 -0.21615721E-02
 L6  0.14082695E-02
 L7  0.52129900E-02
 K1  0.41014512E-09
 K2  0.40562908E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19813676E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18215945E+00
 DELML -0.16758677E-01
 X(1)  0.99810926E+00
 X(2)  0.93910168E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60948198E-03   # Lightest neutral Higgs scalar
     5.21138925E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83525998E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06721629E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84169579E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65052136E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55887220E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67495467E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52431496E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28052289E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85085006E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.45164879E-07   # 2nd neutral Higgs scalar
     6.02383873E-08    2          21        21   # BR(H_2 -> hadrons)
     8.17720377E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49601001E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.94991127E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48810951E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82379013E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62207374E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62993017E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31261205E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71647165E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32065012E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51191899E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.38653291E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.61897955E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.56588153E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.53894400E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.51789255E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.05526559E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.94015851E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.94015851E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16111677E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16111677E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60126697E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60126697E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.80158371E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.71582758E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05585000E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05585000E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60126697E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.06818074E+03   # 3rd neutral Higgs scalar
     5.35316168E-04    2          21        21   # BR(H_3 -> hadrons)
     1.37700748E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.88713707E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.72248366E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01418166E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.91515946E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.10276645E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.23038898E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.61374093E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33778888E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.88528583E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.44018260E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.31354592E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.62196446E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.11404672E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.73064870E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.91427339E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.91000058E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.67340525E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.38625379E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.28687349E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.20402359E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.27927682E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.82915864E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.48158704E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.81868435E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.04394850E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.93641010E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.73139225E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.60416193E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.04937958E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.41338821E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.32282613E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.32282613E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.23018025E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.65154874E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.65154874E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.92749892E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.92749892E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.42006513E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.42006513E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.31874122E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.31874122E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.21997114E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.38150346E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.57017006E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.57017006E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.04973190E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.85878563E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.03923682E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.03923682E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.55382870E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.55382870E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.27400503E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.27400503E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.15134303E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.15134303E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.46638919E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45636078E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.71573111E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.71573111E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.15134303E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.66782516E-15   # Lightest pseudoscalar
     5.74587127E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02752755E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39300120E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33693722E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.05867769E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.20390071E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.15397854E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.82775546E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.60308785E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.48654767E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.45980788E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.46649549E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.39351385E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.80574027E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.06770341E+03   # 2nd pseudoscalar
     5.35448731E-04    2          21        21   # BR(A_2 -> hadrons)
     1.37722614E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.88807188E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.72275708E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.41225031E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.91599955E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.07994158E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.35709236E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.56748548E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.13530583E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.32811106E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.28494410E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.30767594E-12    2          23        35   # BR(A_2 -> Z H_2)
     9.98079545E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.95734251E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.95681521E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.28742662E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.38610780E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.21244420E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.37839839E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.48351333E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.82864990E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.31108862E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.32371037E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.93593403E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.81190539E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.73260614E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.90790667E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.43026600E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.32425493E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.32425493E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.80744674E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.63299709E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.63299709E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.04925826E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.04925826E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.46042823E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.46042823E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.20849670E+03   # Charged Higgs
     3.50464512E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02539414E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.17320892E-03    2           2        -3   # BR(H+ -> u sbar)
     3.16654357E-04    2           4        -3   # BR(H+ -> c sbar)
     5.61777510E-06    2           2        -5   # BR(H+ -> u bbar)
     4.65271433E-04    2           4        -5   # BR(H+ -> c bbar)
     2.90884295E-01    2           6        -5   # BR(H+ -> t bbar)
     1.99682258E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.01316781E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.30841132E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.23255641E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.82279705E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.58567078E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.55502868E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.55484404E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.58068194E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.56213059E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.72393149E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.03149857E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.45201259E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.35420072E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.35420072E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.96237462E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.03253810E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.67064563E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.93021749E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.12125521E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.12125521E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.01745681E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.01676725E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.05716263E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31936114E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31936114E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12530023E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12529972E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11067776E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.22053379E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.82112797E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.54365072E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.82112797E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.54365072E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.43601780E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.43601780E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.23454709E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.80603135E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.80603135E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.11936015E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.11427862E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.71977941E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.74606377E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.66963724E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.66720985E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.76765570E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38721789E-12   # neutralino2
     1.71413317E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05076402E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57011564E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05076402E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57011564E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.67404211E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58893621E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58904380E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68131687E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29256989E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29256989E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29256989E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.03182153E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.03182153E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.03182153E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.03182153E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.67777154E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.67777154E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.67777155E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.67777155E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.48939413E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.02355587E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.99136264E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.66542067E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.66542067E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.20655682E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.66646147E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.85324235E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.25887258E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09276998E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09276998E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.22147095E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.22147095E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.63833915E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.63833915E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.55066687E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.55066687E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09276998E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09276998E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.22147095E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.22147095E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.63833915E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.63833915E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.55066687E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.55066687E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.02779647E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.02779647E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.54678728E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.54678728E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.02779647E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.02779647E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.54678728E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.54678728E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.13430797E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.13430797E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.09624679E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.09624679E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.11760378E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.11760378E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.11760378E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.11760378E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.11760378E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.11760378E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.22240347E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.89960298E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01606410E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.66529213E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.66529213E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.23668788E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.39986627E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.77647957E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.37330800E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.52240603E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.52240603E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.55349537E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.55349537E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.13108631E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.13108631E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.88163644E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.88163644E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.52240603E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.52240603E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.55349537E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.55349537E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.13108631E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.13108631E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.88163644E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.88163644E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38666190E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.38666190E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07949249E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07949249E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.38666190E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.38666190E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07949249E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07949249E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.13501942E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.13501942E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.09581862E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.09581862E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.91375833E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.91375833E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.91375833E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.91375833E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.91375833E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.91375833E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.22238047E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.02385835E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.99241141E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.66530322E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.66530322E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.20586173E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.66596837E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.85098807E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.25716464E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09542352E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09542352E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.22686789E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.22686789E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.64232302E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.64232302E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.56415778E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.56415778E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09542352E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09542352E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.22686789E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.22686789E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.64232302E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.64232302E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.56415778E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.56415778E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.02759974E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.02759974E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.54663802E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.54663802E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.02759974E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.02759974E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.54663802E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.54663802E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.13440619E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.13440619E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.09634594E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.09634594E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.11691487E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.11691487E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.11691487E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.11691487E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.11691487E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.11691487E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34277365E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.62969188E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.70624239E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21516088E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.33456813E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.12051001E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.34032763E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21516088E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.33456813E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.12051001E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.34032763E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.89660230E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.68890423E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.14336488E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.26009519E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26749036E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26749036E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26749036E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26749036E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.99849550E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.99849550E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340921E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81822937E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00854822E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962884E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224166E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998936E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06436029E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340921E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81822937E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00854822E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962884E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224166E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998936E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06436029E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61730396E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49182354E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17128606E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33689041E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.64548149E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.87655440E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.72750897E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.45012348E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.08738936E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.19904603E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.53707421E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275607E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88683123E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00128057E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003630E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275607E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88683123E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00128057E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003630E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.49113972E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.51163518E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88738476E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.78265228E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.78799435E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15108312E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389609E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20400875E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24039100E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11696916E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21405210E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24225382E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.53901262E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57577416E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15119911E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27122964E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19919304E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24025176E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11711664E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04821637E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09541380E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.17204141E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89045850E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15108312E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389609E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20400875E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24039100E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11696916E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21405210E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24225382E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.53901262E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57577416E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15119911E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27122964E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19919304E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24025176E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11711664E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04821637E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09541380E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.17204141E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89045850E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.45800217E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94586065E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.29072411E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.62672063E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.60995926E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.62025725E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.66213650E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.21515559E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95838089E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.06828836E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92414775E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25177520E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.30869162E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.15729201E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.08409658E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05244638E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.19170465E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92354611E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.33074325E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.17715428E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.84702424E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.39720074E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.39629109E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.28757235E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.51357377E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.11111030E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.92498592E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.74320894E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.74211397E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.20620483E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.38122839E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.39752672E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.15094289E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.29711186E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.08028770E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.52290842E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18665546E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.11626264E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.79208746E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.79211402E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22196732E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.59875438E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.64266030E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98581588E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.38026491E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.26587632E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.27302747E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.23820012E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
