# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.47937072E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.03179350E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29081613E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.01749676E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.01749679E+04   # second pseudoscalar
        37     6.05520792E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20062867E+04   #  ~b_1
   2000005     1.33880211E+04   #  ~b_2
   1000006     1.24346697E+04   #  ~t_1
   2000006     1.14411167E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21067931E+03   #  ~tau_1
   2000015     4.39659375E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49190021E+03   #  ~g
   1000022     7.48240575E+02   # neutralino(1)
   1000023     7.84678983E+02   # neutralino(2)
   1000025     1.02069556E+04   # neutralino(3)
   1000035    -1.02073173E+04   # neutralino(4)
   1000045     1.02074162E+04   # neutralino(5)
   1000024     7.84678938E+02   # chargino(1)
   1000037     1.02075952E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44553412E-04   # BR(b -> s gamma)
    11     3.93254852E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95851972E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156206E-01   # Delta M_d in ps^-1
    21     9.83223598E-01   # Delta M_d +Theor.Err.
    22     1.43973986E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316026E+01   # Delta M_s in ps^-1
    31     2.21879046E+01   # Delta M_s +Theor.Err.
    32     1.41222213E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67005055E-09   # BR(Bs -> mu+mu-)
    41     4.52120366E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08014633E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005798E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111624E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131597E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65145928E-06   BR(B->Xs mu+mu-)low
#   1.84201156E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46090699E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37109280E-07   BR(B->Xs mu+mu-)high
#   3.77241833E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69767281E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77695751E-05   BR(b -> d gamma)
#   2.02906139E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32485362E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34081394E-10   BR(Bd -> mu+mu-)
#   2.37767970E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.25193464E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014663E-05   BR(B-> Xs nu nubar)
#   3.49113281E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916045E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96647710E-06   BR(B+-> K+ nu nubar)
#   4.90783055E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02512365E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15877501E-06   BR(B-> Ks nu nubar)
#   1.11419002E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17564983E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998405E-01   RD
#   3.30998884E-01   RD+Theor.Err.
#   2.62997926E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998963E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723819E-11   BR(K+-> Pi+ nu nubar)
#   1.06073056E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717078E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085421E-11   BR(KL-> Pi0 nu nubar)
#   3.90088389E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082452E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517455E-03   epsK
#   2.41911642E-03   epsK+Theor.Err.
#   1.32482907E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.03559685E-11   # Del_a_mu
    61     3.02166070E-10   # Del_a_mu + Theor.Err.
    62    -2.61454133E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29483982E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02056434E+04   # MUEFF
     2     4.45402838E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.63825328E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.24461502E-02   # S_(1,1)
  1  2     9.99748053E-01   # S_(1,2)
  1  3    -6.98577594E-07   # S_(1,3)
  2  1     2.86404088E-08   # S_(2,1)
  2  2     6.98110614E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99748053E-01   # S_(3,1)
  3  2    -2.24461502E-02   # S_(3,2)
  3  3    -1.29632973E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.77169345E-09   # P_(1,1)
  1  2     1.51175106E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99750900E-01   # P_(2,1)
  2  2     2.23190033E-02   # P_(2,2)
  2  3    -6.77338070E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.22714644E-01   # Rst_(1,1)
  1  2     9.92441996E-01   # Rst_(1,2)
  2  1    -9.92441996E-01   # Rst_(2,1)
  2  2    -1.22714644E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99230853E-01   # Rsb_(1,1)
  1  2     3.92135462E-02   # Rsb_(1,2)
  2  1    -3.92135462E-02   # Rsb_(2,1)
  2  2     9.99230853E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078406E-01   # Rsl_(1,1)
  1  2     7.07135155E-01   # Rsl_(1,2)
  2  1    -7.07135155E-01   # Rsl_(2,1)
  2  2     7.07078406E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990285E-01   # N_(1,1)
  1  2    -1.10197194E-03   # N_(1,2)
  1  3     4.24865030E-03   # N_(1,3)
  1  4    -4.05640924E-04   # N_(1,4)
  1  5     1.56034125E-09   # N_(1,5)
  2  1     1.13596761E-03   # N_(2,1)
  2  2     9.99967585E-01   # N_(2,2)
  2  3    -7.93233084E-03   # N_(2,3)
  2  4     7.85550542E-04   # N_(2,4)
  2  5    -2.92422752E-09   # N_(2,5)
  3  1    -1.71619391E-05   # N_(3,1)
  3  2     3.22325334E-05   # N_(3,2)
  3  3     3.69456813E-03   # N_(3,3)
  3  4    -3.69490190E-03   # N_(3,4)
  3  5     9.99986348E-01   # N_(3,5)
  4  1    -2.71176643E-03   # N_(4,1)
  4  2     5.05658383E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108238E-01   # N_(4,4)
  4  5     1.23265230E-07   # N_(4,5)
  5  1     3.28413184E-03   # N_(5,1)
  5  2    -6.16805994E-03   # N_(5,2)
  5  3    -7.07064609E-01   # N_(5,3)
  5  4     7.07095118E-01   # N_(5,4)
  5  5     5.22527198E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937004E-01   # U_(1,1)
  1  2    -1.12244835E-02   # U_(1,2)
  2  1     1.12244835E-02   # U_(2,1)
  2  2     9.99937004E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999382E-01   # V_(1,1)
  1  2    -1.11159276E-03   # V_(1,2)
  2  1     1.11159276E-03   # V_(2,1)
  2  2     9.99999382E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997153E-01   # U-type fermions
  1  2     1.00569680E+00   # D-type fermions
  1  3     1.00490366E+00   # b-quarks
  1  4     1.00577107E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99850647E-01   # Gluons
  1  7     1.00009278E+00   # Photons
# H2
  2  1     6.98284556E-07   # U-type fermions
  2  2     1.28322974E-06   # D-type fermions
  2  3     1.24922547E-06   # b-quarks
  2  4     1.28641412E-06   # taus
  2  5     6.98575940E-07   # W,Z bosons
  2  6     6.97850551E-07   # Gluons
  2  7     4.49900639E-07   # Photons
# H3
  3  1    -2.24517429E-02   # U-type fermions
  3  2     4.47935796E+01   # D-type fermions
  3  3     3.85571644E+01   # b-quarks
  3  4     4.53775978E+01   # taus
  3  5    -1.27178696E-04   # W,Z bosons
  3  6     5.24950039E-02   # Gluons
  3  7     2.12359443E-04   # Photons
# A1
  4  1     1.51212774E-10   # U-type fermions
  4  2     3.03404832E-07   # D-type fermions
  4  3     2.13768909E-07   # b-quarks
  4  4     3.11798918E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.21126162E-10   # Gluons
  4  7     3.53816100E-07   # Photons
# A2
  5  1     2.23245644E-02   # U-type fermions
  5  2     4.47937072E+01   # D-type fermions
  5  3     3.85572919E+01   # b-quarks
  5  4     4.53777254E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.60371445E-02   # Gluons
  5  7     1.87607677E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698576E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.127179E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698576E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.127179E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999851         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697851E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.524950E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.821126E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.960371E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449901E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212359E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353816E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187608E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124923E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.5572         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213769E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.5573         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698285E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.224517E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.151213E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.223246E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128641E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.3776         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311799E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.3777         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541699E-01   # g1(Q,DR_bar)
     2     6.29880528E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05528799E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.90335065E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.64597969E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.44124428E+09   # M_HD^2
    22    -1.04503114E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.22714644E-01   # R_u_33
  3  6     9.92441996E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.22714644E-01   # R_u_66
  6  3    -9.92441996E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99230853E-01   # R_d_33
  3  6     3.92135462E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99230853E-01   # R_d_66
  6  3    -3.92135462E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078406E-01   # R_e_33
  3  6     7.07135155E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078406E-01   # R_e_66
  6  3    -7.07135155E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39663264E+16 # (GUT SCALE)
     1     6.93709363E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93709362E-01   # g2(MGUT,DR_bar)
     3     6.92222730E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39663264E+16 # (GUT SCALE)
  3  3     4.88299304E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39663264E+16 # (GUT SCALE)
  3  3     2.39185981E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39663264E+16 # (GUT SCALE)
  3  3     4.07714664E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39663264E+16 # (GUT SCALE)
  3  3     3.09625983E+04   # ATOP
BLOCK GUTAD Q=  1.39663264E+16 # (GUT SCALE)
  3  3     1.99369712E+04   # ABOT
BLOCK GUTAE Q=  1.39663264E+16 # (GUT SCALE)
  2  2     7.49496594E+03   # AMUON
  3  3     8.97811078E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39663264E+16 # (GUT SCALE)
     1     1.70424076E+03   # M1
     2     9.62172020E+02   # M2
     3     9.91159774E+02   # M3
    21     4.65450059E+09   # M_HD^2
    22     1.08376876E+08   # M_HU^2
    31     1.48018651E+04   # M_eL
    32     1.48018651E+04   # M_muL
    33     2.36885082E+04   # M_tauL
    34    -1.93329189E+04   # M_eR
    35    -1.93329189E+04   # M_muR
    36     1.77575936E+04   # M_tauR
    41     6.39009967E+03   # M_q1L
    42     6.39009967E+03   # M_q2L
    43     1.97371484E+04   # M_q3L
    44     1.91090559E+04   # M_uR
    45     1.91090559E+04   # M_cR
    46     2.51014901E+04   # M_tR
    47    -5.32815215E+03   # M_dR
    48    -5.32815215E+03   # M_sR
    49     2.02179493E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39663264E+16 # (GUT SCALE)
     1     2.13860055E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42165569E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22708021E+04   # PS=MHU
     2     2.01385530E+02   # PS=MHD
     3     1.11287778E+04   # PS=MS
     4    -5.78216220E+01   # PS=ALAMBDA
     5     2.77234038E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15370803E+04   # PS=LAMBDA
    12    -1.15370803E+04   # PS=KAPPA
    13     1.02509976E+00   # PS=HTOP
    14    -5.12549877E-01   # PS=G
    15     1.22708021E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560317E+00   # VBF/VH -> H1 -> tautau
    12     1.00530283E+00   # ggF -> H1 -> tautau
    13     1.00372356E+00   # VBF/VH -> H1 -> bb
    14     1.00371786E+00   # ttH -> H1 -> bb
    15     9.94096047E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93799143E-01   # ggF -> H1 -> ZZ/WW
    17     9.94338193E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94041216E-01   # ggF -> H1 -> gammagamma
    21     1.14640822E-12   # VBF/VH -> H2 -> tautau
    22     1.14402864E-12   # ggF -> H2 -> tautau
    23     1.03295470E-12   # VBF/VH -> H2 -> bb
    24     1.03209316E-12   # ttH -> H2 -> bb
    25     3.38068685E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37366961E-13   # ggF -> H2 -> ZZ/WW
    27     1.40228295E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39937225E-13   # ggF -> H2 -> gammagamma
    31     1.83623468E+00   # VBF/VH -> H3 -> tautau
    32     3.12849446E+05   # ggF -> H3 -> tautau
    33     1.30064312E+00   # VBF/VH -> H3 -> bb
    34     4.05349395E+04   # ttH -> H3 -> bb
    35     1.44236083E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.45742983E-06   # ggF -> H3 -> ZZ/WW
    37     4.02173282E-11   # VBF/VH -> H3 -> gammagamma
    38     6.85204840E-06   # ggF -> H3 -> gammagamma
    42     1.51095396E-13   # ggF -> A1 -> tautau
    44     1.92395136E-15   # ttH -> A1 -> bb
    46     4.66633065E-21   # ggF -> A1 -> ZZ/WW
    48     1.94572422E-13   # ggF -> A1 -> gammagamma
    52     1.04738773E+06   # ggF -> A2 -> tautau
    54     4.00898026E+04   # ttH -> A2 -> bb
    56     7.34763122E-09   # ggF -> A2 -> ZZ/WW
    58     1.79039199E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29164628E-01   # Hgammagamma
     2     5.77898026E-01   # Hff
     3     2.04289981E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59740031E-01
 A6  0.47772052E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13417996E+00
 L2  0.26431567E+00
 L3  0.11244424E+00
 L4 -0.21368411E+00
 L5 -0.17276403E-02
 L6  0.40107553E-04
 L7  0.53074648E-02
 K1  0.40299021E-09
 K2  0.39844322E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19638569E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16165053E+00
 DELML -0.12863823E-01
 X(1)  0.99827587E+00
 X(2)  0.94301818E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69327078E-03   # Lightest neutral Higgs scalar
     5.17271937E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76740240E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03820523E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75952692E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61669872E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47826088E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75784546E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65328167E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27494735E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88832677E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28994621E-07   # 2nd neutral Higgs scalar
     5.99270805E-08    2          21        21   # BR(H_2 -> hadrons)
     8.47547579E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62353061E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03003420E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48112712E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00955245E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60342797E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61631343E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30581061E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65386184E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25060410E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50642199E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65128383E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.99026707E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.87396546E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.45688202E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.12794862E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.22850904E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91769023E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91769023E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14673972E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14673972E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59398392E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59398392E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.77117234E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.33277146E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02752215E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02752215E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59398392E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.91282767E+03   # 3rd neutral Higgs scalar
     4.26695394E-04    2          21        21   # BR(H_3 -> hadrons)
     1.08175887E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.62485702E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.34250775E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.10951441E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.05719182E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.10735243E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.94669957E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.97067141E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27611797E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.08132054E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.77979456E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.90872141E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.82691468E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.00585590E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.70492276E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.37503999E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.57903138E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.68784581E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.89494095E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.71700925E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.66827442E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63165625E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.59834719E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.97624356E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22553767E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.57679198E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.83618089E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.91589649E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.31272841E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.66403656E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.34467451E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.25922773E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.25922773E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64151325E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.31889138E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.31889138E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.42814733E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.42814733E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.79392662E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.79392662E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.35703407E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.35703407E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.30329935E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.51858447E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.49283136E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.49283136E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.55409406E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.44500882E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68553067E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68553067E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.16045746E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.16045746E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.42547368E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.42547368E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.75956724E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.75956724E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80128911E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79351188E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.36430803E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.36430803E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.75956724E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.01244450E-15   # Lightest pseudoscalar
     5.88682069E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04905195E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48502472E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33978685E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.40969618E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.69332759E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.70392923E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56781112E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36393357E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.14061606E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.92123923E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.78592784E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.94604908E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.91538396E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.91226791E+03   # 2nd pseudoscalar
     4.26899748E-04    2          21        21   # BR(A_2 -> hadrons)
     1.08208169E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.62623719E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.34290830E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.93376445E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.05848606E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.05121968E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.77696936E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.83046434E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.76132267E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.40873318E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.04794101E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.86865551E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.38811953E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.67198023E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.17368216E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.71811080E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.89487936E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.68478371E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.80152168E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.98007759E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.59813244E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.62817883E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.05600508E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07892809E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.08086076E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15173493E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.23994581E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.37777205E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.25959178E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.25959178E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.66010415E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.58702930E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.58702930E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72078311E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72078311E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79635736E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79635736E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.20363495E+03   # Charged Higgs
     4.03970985E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17263558E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.06229602E-02    2           2        -3   # BR(H+ -> u sbar)
     3.70406672E-04    2           4        -3   # BR(H+ -> c sbar)
     8.21191818E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63634147E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52598858E-01    2           6        -5   # BR(H+ -> t bbar)
     5.34757617E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.19440991E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.50804070E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.67633475E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.16487529E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.00521521E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.10072738E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.10069177E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.13093703E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.10225466E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.23805297E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.01729915E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.79695375E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.12184519E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.12184519E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.66918635E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.98423466E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.89044519E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.63435221E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.92434117E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.92434117E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.27280149E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.27582114E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.89533378E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32249201E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32249201E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12300257E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12300227E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10901113E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.79046485E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49392557E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.57065611E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49392557E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.57065611E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.43716535E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.43716535E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.51318825E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.50414893E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.50414893E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.47471296E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.65135918E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.13567562E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.89124670E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.07367661E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.07044529E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.21189078E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13194931E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.42481766E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.12193542E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13194931E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.42481766E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.12193542E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.60500705E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.74188435E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.77316437E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.14160589E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37397847E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.77316437E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.14160589E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37397847E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.94308242E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.82565759E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.87785633E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.60644876E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.73919820E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.17309505E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50174570E-12   # neutralino2
     1.54192247E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09778567E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63160069E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09778567E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63160069E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94219240E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59220406E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59226453E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64602754E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29173837E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29173837E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29173837E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.27874497E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.27874497E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.27874497E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.27874497E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.26374810E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.26374810E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.26374810E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.26374810E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.68116110E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.47530661E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.54682668E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.06513104E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.06513104E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.01536132E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.40296957E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23349909E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18019932E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.47411643E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.47411643E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92525345E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92525345E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41952543E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41952543E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.80963723E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.80963723E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.47411643E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.47411643E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92525345E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92525345E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41952543E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41952543E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.80963723E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.80963723E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.55595629E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.55595629E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.94906198E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.94906198E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.55595629E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.55595629E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.94906198E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.94906198E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.60247348E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.60247348E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.47879193E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.47879193E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.97018033E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.97018033E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.97018033E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.97018033E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.97018033E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.97018033E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61119931E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.31611991E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.12235422E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.41593773E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.30888138E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86048570E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.34727819E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.34727819E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.81681092E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.81681092E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.04984792E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.02969497E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.81821170E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.63180836E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27213910E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.06537042E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.06537042E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.73611797E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93065266E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.28528899E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02280957E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.37469892E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.37469892E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31632350E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31632350E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.57965159E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.57965159E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.28842341E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.28842341E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.37469892E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.37469892E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31632350E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31632350E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.57965159E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.57965159E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.28842341E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.28842341E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70709134E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70709134E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32897470E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32897470E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70709134E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70709134E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32897470E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32897470E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.61329824E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.61329824E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.47294393E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.47294393E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.04931025E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.04931025E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.04931025E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.04931025E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.04931025E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.04931025E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58820659E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.31681965E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.12516213E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.37280900E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.31294909E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.86134525E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94027488E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51819421E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94027488E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51819421E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78253201E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78253201E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15617253E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15617253E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15617253E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.30510942E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.30510942E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.81755851E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.81755851E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.91892116E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.03060644E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.81978344E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.47573745E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.54831909E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.06501979E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.06501979E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.01455112E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.40239917E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23323505E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18000196E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.50628582E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.50628582E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93179432E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93179432E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42435453E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42435453E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.82598722E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.82598722E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.50628582E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.50628582E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93179432E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93179432E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42435453E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42435453E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.82598722E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.82598722E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.55575484E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.55575484E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.94890942E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.94890942E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.55575484E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.55575484E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.94890942E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.94890942E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.60331289E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.60331289E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.47963327E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.47963327E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.96947548E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.96947548E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.96947548E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.96947548E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.96947548E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.96947548E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61163242E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.31833538E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.12399600E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.41703053E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.31237603E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.86098717E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.68454055E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12712688E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.68454055E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12712688E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.58822264E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.58822264E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.17495090E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.17495090E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.17495090E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.08795649E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.41200907E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.08795649E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.41200907E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.24239791E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.24239791E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.48292375E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.48292375E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.48292375E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.34872011E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.34872011E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.81730052E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.81730052E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.05248555E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.03048984E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44741162E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.72165086E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.17381269E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12956202E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.88015015E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82920038E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.88594935E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12956202E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.88015015E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82920038E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.88594935E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.90490159E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.84272921E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.42521598E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.00849002E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17661083E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17661083E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17661083E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17661083E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.90945129E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.90945129E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358640E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81459552E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00890160E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963885E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227728E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998718E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28243597E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358640E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81459552E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00890160E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963885E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227728E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998718E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28243597E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63440094E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50170038E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16809632E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33020330E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.00156878E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31693982E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00148330E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.99709307E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.73466575E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.31177130E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.27137141E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293874E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89014003E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00093748E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004852E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293874E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89014003E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00093748E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004852E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30811415E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84323292E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98670459E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98193636E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.70357580E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14487117E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389748E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21133078E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24180828E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11481967E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20770104E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24766001E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.47628973E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57523345E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14498530E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27604578E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20603364E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24166752E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11496866E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04185597E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09685573E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41411974E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031429E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14487117E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389748E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21133078E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24180828E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11481967E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20770104E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24766001E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.47628973E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57523345E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14498530E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27604578E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20603364E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24166752E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11496866E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04185597E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09685573E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41411974E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031429E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84689150E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95663630E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.11062008E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.95559558E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.05238688E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.08202324E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.62378198E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.11944372E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06989116E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.47084334E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.31957977E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.21936933E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16095539E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.50678120E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.28204370E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.11321009E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03314313E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.41959085E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87304451E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.21237082E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41476368E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.64949304E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.43338124E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.43098072E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.64058400E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.02887295E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.77890617E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14362890E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15132586E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15085778E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.55284530E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.20255641E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.65859820E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.41289020E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.58807126E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.71608625E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.00471801E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.71224303E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.26883825E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.26973259E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.98124279E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.26278018E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.81377565E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.70116695E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.33659998E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.30703161E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.52585138E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
