# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.60299024E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.37331771E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122179E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.35663565E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.35663567E+04   # second pseudoscalar
        37     5.37993447E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12158587E+04   #  ~b_1
   2000005     1.19325439E+04   #  ~b_2
   1000006     1.17492594E+04   #  ~t_1
   2000006     1.11331057E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396965E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396965E+03   #  ~numu_L
   1000015     4.22972773E+03   #  ~tau_1
   2000015     4.37827113E+03   #  ~tau_2
   1000016     4.30396965E+03   #  ~nutau_L
   1000021     2.48592788E+03   #  ~g
   1000022     7.48394315E+02   # neutralino(1)
   1000023     7.85223673E+02   # neutralino(2)
   1000025     1.01783019E+04   # neutralino(3)
   1000035    -1.01786604E+04   # neutralino(4)
   1000045     1.01787687E+04   # neutralino(5)
   1000024     7.85223619E+02   # chargino(1)
   1000037     1.01789439E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48378813E-04   # BR(b -> s gamma)
    11     3.98258078E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98499549E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158532E-01   # Delta M_d in ps^-1
    21     9.83228828E-01   # Delta M_d +Theor.Err.
    22     1.43974496E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317992E+01   # Delta M_s in ps^-1
    31     2.21882623E+01   # Delta M_s +Theor.Err.
    32     1.41222873E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67089881E-09   # BR(Bs -> mu+mu-)
    41     4.52232833E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08080143E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006313E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112410E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134768E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088801E-06   BR(B->Xs mu+mu-)low
#   1.84150324E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027278E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36859859E-07   BR(B->Xs mu+mu-)high
#   3.77023210E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66965071E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79412799E-05   BR(b -> d gamma)
#   2.05150862E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33674736E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21207396E-10   BR(Bd -> mu+mu-)
#   2.13369434E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.87349967E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005658E-05   BR(B-> Xs nu nubar)
#   3.49105178E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906137E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635351E-06   BR(B+-> K+ nu nubar)
#   4.90771934E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498767E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848963E-06   BR(B-> Ks nu nubar)
#   1.11416434E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533585E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998689E-01   RD
#   3.30999082E-01   RD+Theor.Err.
#   2.62998295E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999147E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729754E-11   BR(K+-> Pi+ nu nubar)
#   1.06073472E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724783E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088063E-11   BR(KL-> Pi0 nu nubar)
#   3.90090243E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085883E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517773E-03   epsK
#   2.41912103E-03   epsK+Theor.Err.
#   1.32483085E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.55588436E-11   # Del_a_mu
    61     2.97264177E-10   # Del_a_mu + Theor.Err.
    62    -2.66146489E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32113925E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01615938E+04   # MUEFF
     2     3.58295494E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.88725432E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.78993979E-02   # S_(1,1)
  1  2     9.99610736E-01   # S_(1,2)
  1  3    -6.87890434E-07   # S_(1,3)
  2  1     3.54745134E-08   # S_(2,1)
  2  2     6.87168206E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99610736E-01   # S_(3,1)
  3  2    -2.78993979E-02   # S_(3,2)
  3  3    -1.62891252E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.62546413E-09   # P_(1,1)
  1  2     2.39397377E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99615060E-01   # P_(2,1)
  2  2     2.77440402E-02   # P_(2,2)
  2  3    -8.62878570E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.02078150E-01   # Rst_(1,1)
  1  2     9.15605353E-01   # Rst_(1,2)
  2  1    -9.15605353E-01   # Rst_(2,1)
  2  2    -4.02078150E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97670449E-01   # Rsb_(1,1)
  1  2     6.82178462E-02   # Rsb_(1,2)
  2  1    -6.82178462E-02   # Rsb_(2,1)
  2  2     9.97670449E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071290E-01   # Rsl_(1,1)
  1  2     7.07142270E-01   # Rsl_(1,2)
  2  1    -7.07142270E-01   # Rsl_(2,1)
  2  2     7.07071290E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990107E-01   # N_(1,1)
  1  2    -1.19592972E-03   # N_(1,2)
  1  3     4.26263748E-03   # N_(1,3)
  1  4    -4.30853996E-04   # N_(1,4)
  1  5     1.56898681E-09   # N_(1,5)
  2  1     1.23017888E-03   # N_(2,1)
  2  2     9.99967240E-01   # N_(2,2)
  2  3    -7.95688407E-03   # N_(2,3)
  2  4     8.32906051E-04   # N_(2,4)
  2  5    -2.93994967E-09   # N_(2,5)
  3  1    -1.69757596E-05   # N_(3,1)
  3  2     3.18845842E-05   # N_(3,2)
  3  3     3.62459612E-03   # N_(3,3)
  3  4    -3.62492910E-03   # N_(3,4)
  3  5     9.99986860E-01   # N_(3,5)
  4  1    -2.70337241E-03   # N_(4,1)
  4  2     5.04070584E-03   # N_(4,2)
  4  3     7.07082053E-01   # N_(4,3)
  4  4     7.07108375E-01   # N_(4,4)
  4  5     1.24252101E-07   # N_(4,5)
  5  1     3.31120986E-03   # N_(5,1)
  5  2    -6.21925210E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095274E-01   # N_(5,4)
  5  5     5.12631572E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936607E-01   # U_(1,1)
  1  2    -1.12597941E-02   # U_(1,2)
  2  1     1.12597941E-02   # U_(2,1)
  2  2     9.99936607E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999305E-01   # V_(1,1)
  1  2    -1.17866547E-03   # V_(1,2)
  2  1     1.17866547E-03   # V_(2,1)
  2  2     9.99999305E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995674E-01   # U-type fermions
  1  2     1.00559968E+00   # D-type fermions
  1  3     1.00490649E+00   # b-quarks
  1  4     1.00565867E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99911733E-01   # Gluons
  1  7     1.00004645E+00   # Photons
# H2
  2  1     6.87432826E-07   # U-type fermions
  2  2     1.27863545E-06   # D-type fermions
  2  3     1.24763538E-06   # b-quarks
  2  4     1.28127389E-06   # taus
  2  5     6.87887894E-07   # W,Z bosons
  2  6     6.85980877E-07   # Gluons
  2  7     4.39690170E-07   # Photons
# H3
  3  1    -2.79101416E-02   # U-type fermions
  3  2     3.60297465E+01   # D-type fermions
  3  3     3.15696195E+01   # b-quarks
  3  4     3.64093507E+01   # taus
  3  5    -1.55417830E-04   # W,Z bosons
  3  6     3.64904099E-02   # Gluons
  3  7     2.46591665E-04   # Photons
# A1
  4  1     2.39489566E-10   # U-type fermions
  4  2     3.10894306E-07   # D-type fermions
  4  3     2.30280493E-07   # b-quarks
  4  4     3.17755398E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.58485342E-10   # Gluons
  4  7     3.53281550E-07   # Photons
# A2
  5  1     2.77547241E-02   # U-type fermions
  5  2     3.60299024E+01   # D-type fermions
  5  3     3.15697753E+01   # b-quarks
  5  4     3.64095066E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.77151752E-02   # Gluons
  5  7     1.82350835E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687888E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.155418E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687888E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.155418E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999912         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685981E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.364904E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.958485E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.877152E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439690E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246592E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353282E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182351E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124764E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.5696         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.230280E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.5698         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687433E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.279101E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.239490E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.277547E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128127E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.4094         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317755E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.4095         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547369E-01   # g1(Q,DR_bar)
     2     6.29911020E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07860334E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.10476142E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.69713083E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.72910441E+09   # M_HD^2
    22    -1.04490633E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.02078150E-01   # R_u_33
  3  6     9.15605353E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.02078150E-01   # R_u_66
  6  3    -9.15605353E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97670449E-01   # R_d_33
  3  6     6.82178462E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97670449E-01   # R_d_66
  6  3    -6.82178462E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071290E-01   # R_e_33
  3  6     7.07142270E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071290E-01   # R_e_66
  6  3    -7.07142270E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39878612E+16 # (GUT SCALE)
     1     6.93928016E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93928015E-01   # g2(MGUT,DR_bar)
     3     6.92283197E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39878612E+16 # (GUT SCALE)
  3  3     4.85332850E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39878612E+16 # (GUT SCALE)
  3  3     1.87663308E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39878612E+16 # (GUT SCALE)
  3  3     2.96966798E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39878612E+16 # (GUT SCALE)
  3  3     3.05181405E+04   # ATOP
BLOCK GUTAD Q=  1.39878612E+16 # (GUT SCALE)
  3  3     1.81411908E+04   # ABOT
BLOCK GUTAE Q=  1.39878612E+16 # (GUT SCALE)
  2  2     6.48393700E+03   # AMUON
  3  3     7.23812818E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39878612E+16 # (GUT SCALE)
     1     1.69983771E+03   # M1
     2     9.55887346E+02   # M2
     3     9.87823455E+02   # M3
    21     3.37060827E+09   # M_HD^2
    22     1.07344131E+08   # M_HU^2
    31     1.33791663E+04   # M_eL
    32     1.33791663E+04   # M_muL
    33     1.79589376E+04   # M_tauL
    34    -1.72023867E+04   # M_eR
    35    -1.72023867E+04   # M_muR
    36    -2.66204295E+03   # M_tauR
    41     7.23107752E+03   # M_q1L
    42     7.23107752E+03   # M_q2L
    43     1.67458797E+04   # M_q3L
    44     1.76707004E+04   # M_uR
    45     1.76707004E+04   # M_cR
    46     2.34858696E+04   # M_tR
    47    -1.73461856E+03   # M_dR
    48    -1.73461856E+03   # M_sR
    49     1.47480117E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39878612E+16 # (GUT SCALE)
     1     2.05277326E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31097128E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22036869E+04   # PS=MHU
     2     2.45533938E+02   # PS=MHD
     3     1.09945459E+04   # PS=MS
     4    -7.15014036E+01   # PS=ALAMBDA
     5     2.73890126E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14305134E+04   # PS=LAMBDA
    12    -1.14305134E+04   # PS=KAPPA
    13     1.03110710E+00   # PS=HTOP
    14    -5.15553548E-01   # PS=G
    15     1.22036869E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00538856E+00   # VBF/VH -> H1 -> tautau
    12     1.00521110E+00   # ggF -> H1 -> tautau
    13     1.00374046E+00   # VBF/VH -> H1 -> bb
    14     1.00373180E+00   # ttH -> H1 -> bb
    15     9.94106056E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930594E-01   # ggF -> H1 -> ZZ/WW
    17     9.94256077E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080587E-01   # ggF -> H1 -> gammagamma
    21     1.13548171E-12   # VBF/VH -> H2 -> tautau
    22     1.12919469E-12   # ggF -> H2 -> tautau
    23     1.02801021E-12   # VBF/VH -> H2 -> bb
    24     1.02665051E-12   # ttH -> H2 -> bb
    25     3.27289088E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25476930E-13   # ggF -> H2 -> ZZ/WW
    27     1.33725565E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32985144E-13   # ggF -> H2 -> gammagamma
    31     1.70321586E+00   # VBF/VH -> H3 -> tautau
    32     9.38913310E+04   # ggF -> H3 -> tautau
    33     1.25509335E+00   # VBF/VH -> H3 -> bb
    34     4.04760784E+04   # ttH -> H3 -> bb
    35     3.10345537E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.71080814E-06   # ggF -> H3 -> ZZ/WW
    37     7.81313752E-11   # VBF/VH -> H3 -> gammagamma
    38     4.30706348E-06   # ggF -> H3 -> gammagamma
    42     2.00882331E-13   # ggF -> A1 -> tautau
    44     5.26163737E-15   # ttH -> A1 -> bb
    46     6.35626404E-21   # ggF -> A1 -> ZZ/WW
    48     2.48325809E-13   # ggF -> A1 -> gammagamma
    52     5.42759362E+05   # ggF -> A2 -> tautau
    54     4.00452915E+04   # ttH -> A2 -> bb
    56     6.02825178E-09   # ggF -> A2 -> ZZ/WW
    58     1.36150145E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29064582E-01   # Hgammagamma
     2     5.78141431E-01   # Hff
     3     2.04126581E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57672049E-01
 A6  0.37454475E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12094835E+00
 L2  0.26430568E+00
 L3  0.98093055E-01
 L4 -0.19883016E+00
 L5 -0.15994008E-02
 L6 -0.31631529E-03
 L7  0.52860716E-02
 K1  0.39946924E-09
 K2  0.39503890E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19551843E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14115429E+00
 DELML -0.10418022E-01
 X(1)  0.99850466E+00
 X(2)  0.94818137E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70064905E-03   # Lightest neutral Higgs scalar
     5.16994813E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76049565E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03525240E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75101229E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61385599E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47113446E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76521773E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66471662E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27429396E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89162679E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19505536E-07   # 2nd neutral Higgs scalar
     5.96366645E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66481210E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70447780E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05216635E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47522993E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14170311E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59190600E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60907509E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30219511E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61005112E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20553567E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50075664E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81912290E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.57964374E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.39398784E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.52157965E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.99203662E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.60254925E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89979567E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89979567E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13528930E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13528930E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58818328E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58818328E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.39135415E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.18003252E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00799018E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00799018E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58818328E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.39855509E+03   # 3rd neutral Higgs scalar
     3.39801837E-04    2          21        21   # BR(H_3 -> hadrons)
     8.52106437E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.64302115E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.05228208E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.21669184E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.34792207E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.70962759E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.56786610E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.28007051E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96151633E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.78718094E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.21904134E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.82137050E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.12595966E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.98512178E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.66529206E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.68259582E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.17162387E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.34406531E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.29935518E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.03366752E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.03955839E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85909023E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.00332980E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.07471543E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44316323E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.52490123E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00188611E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.71340818E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58317991E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.75233952E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.08987736E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.51007721E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.51007721E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.92081273E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.24122676E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.24122676E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.20017008E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.20017008E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.81880373E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.81880373E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.50041679E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.50041679E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.29477543E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.31438374E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.10216194E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.10216194E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.10552895E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.08846720E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83075197E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83075197E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.74626779E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.74626779E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.75726732E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.75726732E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.89717025E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.89717025E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85814036E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85437860E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.82116288E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.82116288E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.89717025E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.27077182E-15   # Lightest pseudoscalar
     5.83330621E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03485670E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42433561E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30729936E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.81159241E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.02669206E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.57989538E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40520710E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21437836E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.59717707E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.43948573E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.14513758E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.56823521E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11650108E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.39795587E+03   # 2nd pseudoscalar
     3.40057620E-04    2          21        21   # BR(A_2 -> hadrons)
     8.52479064E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.64461425E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.05274216E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.67356253E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.34948949E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.60611847E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62016401E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.12463608E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.74029123E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.60337924E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.71489440E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.74267316E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.70371139E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18661055E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.04280905E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03538155E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.29947046E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.06614444E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.10331245E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.08067813E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.00373065E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.85470359E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.13838914E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28868247E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.97680374E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33944649E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.01341210E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.14318748E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.51071686E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.51071686E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.68470654E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.40710696E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.40710696E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94122704E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94122704E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85528895E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85528895E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.48141823E+03   # Charged Higgs
     3.45423772E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.97736124E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.71313081E-02    2           2        -3   # BR(H+ -> u sbar)
     3.20210260E-04    2           4        -3   # BR(H+ -> c sbar)
     9.37389922E-06    2           2        -5   # BR(H+ -> u bbar)
     5.04904252E-04    2           4        -5   # BR(H+ -> c bbar)
     3.16262968E-01    2           6        -5   # BR(H+ -> t bbar)
     8.33169697E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.36589032E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.54935444E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.22840868E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.37514930E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.76497166E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.43276006E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.43271464E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.07394853E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.43489220E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.01681508E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.79790342E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.12735045E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.85249355E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.85249355E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.66576660E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.94662313E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.51569682E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.33971532E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.01196866E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.01196866E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61818094E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62732236E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.83684834E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32468122E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32468122E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12137870E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12137850E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10788036E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.72879274E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34504200E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.95337369E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34504200E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.95337369E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.31222235E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.31222235E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.06914643E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.93478828E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.93478828E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.21998014E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.46839901E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.39290215E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.59805206E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.32370708E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31986675E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.48603727E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24503735E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.95693417E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16677644E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24503735E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.95693417E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16677644E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.71662188E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.58664775E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15012450E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.65231139E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38892548E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15012450E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.65231139E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38892548E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.69253771E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05645788E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.77502982E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39872423E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.17930026E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.45451206E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62849999E-12   # neutralino2
     1.32329315E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12579270E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66866766E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12579270E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66866766E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12194307E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59506793E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59510666E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62918521E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29240817E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29240817E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29240817E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.86354893E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.86354893E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.86354893E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.86354893E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.54799575E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.54799575E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.54799575E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.54799575E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.29915806E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73881836E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.45132024E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.31549201E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.31549201E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.54440349E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.90644903E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39561093E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35327290E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.47754499E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.47754499E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72221155E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72221155E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26954931E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26954931E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.30173992E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.30173992E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.47754499E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.47754499E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72221155E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72221155E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26954931E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26954931E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.30173992E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.30173992E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.90184368E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.90184368E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21227001E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21227001E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.90184368E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.90184368E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21227001E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21227001E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.34011182E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.34011182E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.32264829E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.32264829E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01829061E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01829061E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01829061E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01829061E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01829061E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01829061E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63741891E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.72990003E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.85094317E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47549448E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16957522E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.08064738E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.64373094E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.64373094E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04766209E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04766209E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.18884990E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.80250218E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.74436727E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.11188951E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43976412E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31659031E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31659031E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02809462E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22147914E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.16496220E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12463793E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.58047814E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.58047814E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15222508E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15222508E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.38214394E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.38214394E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.87803456E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.87803456E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.58047814E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.58047814E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15222508E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15222508E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.38214394E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.38214394E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.87803456E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.87803456E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89489576E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89489576E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47523263E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47523263E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89489576E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89489576E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47523263E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47523263E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.35314828E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.35314828E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.31700851E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.31700851E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.71493685E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.71493685E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.71493685E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.71493685E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.71493685E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.71493685E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.55508294E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.73545064E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.85660181E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.33646860E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17054156E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.08237349E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00650591E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60413958E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00650591E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60413958E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97980895E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97980895E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19561456E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19561456E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19561456E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.50723070E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.50723070E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04925035E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04925035E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.14765286E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.80481639E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.74882402E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73934328E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.45313719E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.31539262E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.31539262E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.54353255E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.90584148E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39532605E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35306286E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.51333396E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.51333396E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.72948673E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.72948673E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27492128E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27492128E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.31992516E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.31992516E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.51333396E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.51333396E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.72948673E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.72948673E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27492128E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27492128E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.31992516E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.31992516E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.90165092E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.90165092E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.21212430E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.21212430E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.90165092E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.90165092E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.21212430E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.21212430E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.34079077E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.34079077E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.32332895E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.32332895E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01822322E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01822322E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01822322E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01822322E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01822322E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01822322E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63827230E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.73406492E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.85292039E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47712310E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17010484E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.08125104E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03008012E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33688737E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03008012E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33688737E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.06985507E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.06985507E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.13792758E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.13792758E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.13792758E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.92313870E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.49594162E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.92313870E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.49594162E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.73135717E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.73135717E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.14593863E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.14593863E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.14593863E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.64588821E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.64588821E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04825607E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04825607E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.18929415E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.80379125E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50376466E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.55910812E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.02938832E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08770703E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65586883E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68636812E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66185273E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08770703E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65586883E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68636812E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66185273E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.71614780E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.61053396E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.75130561E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11063700E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13177316E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13177316E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13177316E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13177316E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.75062005E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.75062005E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359163E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81140181E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00922379E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963603E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228930E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998496E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.50386913E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359163E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81140181E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00922379E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963603E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228930E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998496E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.50386913E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64440725E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50753878E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16627790E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32618332E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81542629E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46442999E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09648391E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18649312E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.39397003E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.52592974E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294790E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89342994E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00061152E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004549E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294790E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89342994E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00061152E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004549E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307887E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89318467E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00053713E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014440E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14167464E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22292410E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21534767E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24256750E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11366849E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20440800E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25050040E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.42653603E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57494932E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14178779E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27955020E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20960284E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24242603E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11381818E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03855679E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761336E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.65953448E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023850E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14167464E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22292410E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21534767E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24256750E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11366849E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20440800E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25050040E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.42653603E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57494932E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14178779E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27955020E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20960284E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24242603E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11381818E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03855679E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761336E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.65953448E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023850E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61433594E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.93564231E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.38240811E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.51108576E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.03435423E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.74669537E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.67637723E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.70020490E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.67602682E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.57413309E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11467044E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.96619159E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.46303758E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.88137630E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.32803667E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85552685E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.92613775E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.53402626E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86411862E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97727670E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.62002575E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.30213131E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.63672168E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.63356739E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.93186668E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29591987E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12085389E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94770988E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.41344705E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.40558380E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22417807E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.63176836E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.06915193E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.88503702E-05    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.23851492E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04871709E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.20497483E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.41927188E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.06017649E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.06125139E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.40887165E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.22694643E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.55205162E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.03432053E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.16239374E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.91551368E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.57509126E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
