# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.68913937E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.96148219E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23346372E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.96142034E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.96141576E+04   # second pseudoscalar
        37     1.95764435E+04   # charged Higgs
   1000001     1.00572620E+04   #  ~d_L
   2000001     1.00571418E+04   #  ~d_R
   1000002     1.00569931E+04   #  ~u_L
   2000002     1.00570561E+04   #  ~u_R
   1000003     1.00572620E+04   #  ~s_L
   2000003     1.00571418E+04   #  ~s_R
   1000004     1.00569931E+04   #  ~c_L
   2000004     1.00570561E+04   #  ~c_R
   1000005     1.00744782E+04   #  ~b_1
   2000005     1.02767767E+04   #  ~b_2
   1000006     1.02643172E+04   #  ~t_1
   2000006     1.05325220E+04   #  ~t_2
   1000011     4.30462745E+03   #  ~e_L
   2000011     4.30461383E+03   #  ~e_R
   1000012     4.30400808E+03   #  ~nue_L
   1000013     4.30462745E+03   #  ~mu_L
   2000013     4.30461383E+03   #  ~mu_R
   1000014     4.30400808E+03   #  ~numu_L
   1000015     4.29576115E+03   #  ~tau_1
   2000015     4.31346267E+03   #  ~tau_2
   1000016     4.30400808E+03   #  ~nutau_L
   1000021     2.47629213E+03   #  ~g
   1000022     7.52091300E+02   # neutralino(1)
   1000023     7.98219123E+02   # neutralino(2)
   1000025     1.01120973E+04   # neutralino(3)
   1000035    -1.01123231E+04   # neutralino(4)
   1000045     1.01127250E+04   # neutralino(5)
   1000024     7.98218517E+02   # chargino(1)
   1000037     1.01127615E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56907182E-04   # BR(b -> s gamma)
    11     4.08606077E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05208287E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08179417E-01   # Delta M_d in ps^-1
    21     9.83275412E-01   # Delta M_d +Theor.Err.
    22     1.43979151E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326402E+01   # Delta M_s in ps^-1
    31     2.21893964E+01   # Delta M_s +Theor.Err.
    32     1.41228771E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66792958E-09   # BR(Bs -> mu+mu-)
    41     4.51849286E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07843608E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008355E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115522E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147324E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64968504E-06   BR(B->Xs mu+mu-)low
#   1.84044270E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45892738E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36285928E-07   BR(B->Xs mu+mu-)high
#   3.76519330E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60525256E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83240296E-05   BR(b -> d gamma)
#   2.09793795E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36686797E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00317568E-10   BR(Bd -> mu+mu-)
#   1.74101344E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25404483E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975150E-05   BR(B-> Xs nu nubar)
#   3.49078261E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872038E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593482E-06   BR(B+-> K+ nu nubar)
#   4.90734993E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451970E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752285E-06   BR(B-> Ks nu nubar)
#   1.11407904E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425529E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999816E-01   RD
#   3.30999872E-01   RD+Theor.Err.
#   2.62999759E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999877E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729449E-11   BR(K+-> Pi+ nu nubar)
#   1.06074142E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717480E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087920E-11   BR(KL-> Pi0 nu nubar)
#   3.90093215E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082624E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793579E-03   DMK in ps-1
#   9.82396907E-03   DMK+Theor.Err.
#   1.81190302E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520311E-03   epsK
#   2.41915672E-03   epsK+Theor.Err.
#   1.32484617E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.24691992E-12   # Del_a_mu
    61     2.79952841E-10   # Del_a_mu + Theor.Err.
    62    -2.82446681E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.11329428E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00873469E+04   # MUEFF
     2     4.67760523E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.84741240E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.09073857E-01   # S_(1,1)
  1  2     9.77899853E-01   # S_(1,2)
  1  3    -5.24017539E-07   # S_(1,3)
  2  1     2.46701387E-07   # S_(2,1)
  2  2     4.83115656E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.77899853E-01   # S_(3,1)
  3  2    -2.09073857E-01   # S_(3,2)
  3  3    -1.40242397E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.50713378E-08   # P_(1,1)
  1  2     1.38770322E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.78007731E-01   # P_(2,1)
  2  2     2.08568706E-01   # P_(2,2)
  2  3    -6.65345844E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72767765E-01   # Rst_(1,1)
  1  2     2.31781958E-01   # Rst_(1,2)
  2  1    -2.31781958E-01   # Rst_(2,1)
  2  2    -9.72767765E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.84111722E-02   # Rsb_(1,1)
  1  2     9.99830500E-01   # Rsb_(1,2)
  2  1    -9.99830500E-01   # Rsb_(2,1)
  2  2     1.84111722E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06834559E-01   # Rsl_(1,1)
  1  2     7.07378898E-01   # Rsl_(1,2)
  2  1    -7.07378898E-01   # Rsl_(2,1)
  2  2     7.06834559E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983669E-01   # N_(1,1)
  1  2    -3.59422368E-03   # N_(1,2)
  1  3     4.27526349E-03   # N_(1,3)
  1  4    -1.21051162E-03   # N_(1,4)
  1  5     1.46155656E-09   # N_(1,5)
  2  1     3.63085657E-03   # N_(2,1)
  2  2     9.99959260E-01   # N_(2,2)
  2  3    -7.94270393E-03   # N_(2,3)
  2  4     2.28240272E-03   # N_(2,4)
  2  5    -2.72615784E-09   # N_(2,5)
  3  1    -1.16273116E-05   # N_(3,1)
  3  2     2.18617307E-05   # N_(3,2)
  3  3     2.13349701E-03   # N_(3,3)
  3  4    -2.13378721E-03   # N_(3,4)
  3  5     9.99995447E-01   # N_(3,5)
  4  1    -2.15263902E-03   # N_(4,1)
  4  2     4.01025072E-03   # N_(4,2)
  4  3     7.07087282E-01   # N_(4,3)
  4  4     7.07111632E-01   # N_(4,4)
  4  5     1.44453123E-07   # N_(4,5)
  5  1     3.85286268E-03   # N_(5,1)
  5  2    -7.24416970E-03   # N_(5,2)
  5  3    -7.07065527E-01   # N_(5,3)
  5  4     7.07093991E-01   # N_(5,4)
  5  5     3.01752721E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936669E-01   # U_(1,1)
  1  2    -1.12542786E-02   # U_(1,2)
  2  1     1.12542786E-02   # U_(2,1)
  2  2     9.99936669E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994770E-01   # V_(1,1)
  1  2    -3.23414493E-03   # V_(1,2)
  2  1     3.23414493E-03   # V_(2,1)
  2  2     9.99994770E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99889710E-01   # U-type fermions
  1  2     1.00242200E+00   # D-type fermions
  1  3     1.00236954E+00   # b-quarks
  1  4     1.00242549E+00   # taus
  1  5     9.99999867E-01   # W,Z bosons
  1  6     9.99816016E-01   # Gluons
  1  7     1.00014392E+00   # Photons
# H2
  2  1     4.93979390E-07   # U-type fermions
  2  2     1.18283033E-06   # D-type fermions
  2  3     1.17561461E-06   # b-quarks
  2  4     1.18331002E-06   # taus
  2  5     5.23945028E-07   # W,Z bosons
  2  6     4.94589308E-07   # Gluons
  2  7     2.58550320E-07   # Photons
# H3
  3  1    -2.13775263E-01   # U-type fermions
  3  2     4.68862220E+00   # D-type fermions
  3  3     4.58704977E+00   # b-quarks
  3  4     4.69537458E+00   # taus
  3  5    -5.16541749E-04   # W,Z bosons
  3  6     2.26007139E-01   # Gluons
  3  7     2.90461826E-03   # Photons
# A1
  4  1     1.41890825E-08   # U-type fermions
  4  2     3.11989943E-07   # D-type fermions
  4  3     2.98175323E-07   # b-quarks
  4  4     3.12908317E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.59243097E-08   # Gluons
  4  7     3.51531675E-07   # Photons
# A2
  5  1     2.13258753E-01   # U-type fermions
  5  2     4.68913943E+00   # D-type fermions
  5  3     4.58756699E+00   # b-quarks
  5  4     4.69589181E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.29195329E-01   # Gluons
  5  7     2.46474118E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.523945E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.516542E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.523945E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.516542E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.494589E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226007         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.159243E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.229195         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.258550E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.290462E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351532E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.246474E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00237         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117561E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.58705         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298175E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.58757         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999890         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.493979E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213775         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.141891E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.213259         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00243         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118331E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.69537         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312908E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.69589         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596816E-01   # g1(Q,DR_bar)
     2     6.30177027E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.28263897E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.32894056E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.79465104E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.65664216E+08   # M_HD^2
    22    -9.40745844E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72767765E-01   # R_u_33
  3  6     2.31781958E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72767765E-01   # R_u_66
  6  3    -2.31781958E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.84111722E-02   # R_d_33
  3  6     9.99830500E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.84111722E-02   # R_d_66
  6  3    -9.99830500E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06834559E-01   # R_e_33
  3  6     7.07378898E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06834559E-01   # R_e_66
  6  3    -7.07378898E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41903451E+16 # (GUT SCALE)
     1     6.94551383E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94551382E-01   # g2(MGUT,DR_bar)
     3     6.92285726E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41903451E+16 # (GUT SCALE)
  3  3     5.04258690E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41903451E+16 # (GUT SCALE)
  3  3     2.58983690E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41903451E+16 # (GUT SCALE)
  3  3     3.36567929E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41903451E+16 # (GUT SCALE)
  3  3     3.15244112E+04   # ATOP
BLOCK GUTAD Q=  1.41903451E+16 # (GUT SCALE)
  3  3     1.56329195E+04   # ABOT
BLOCK GUTAE Q=  1.41903451E+16 # (GUT SCALE)
  2  2     4.98175242E+03   # AMUON
  3  3     4.99063505E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41903451E+16 # (GUT SCALE)
     1     1.69995189E+03   # M1
     2     9.52135995E+02   # M2
     3     9.85702173E+02   # M3
    21     2.87742665E+08   # M_HD^2
    22     2.63543845E+08   # M_HU^2
    31     6.25001859E+03   # M_eL
    32     6.25001859E+03   # M_muL
    33     6.26683829E+03   # M_tauL
    34    -4.60309334E+03   # M_eR
    35    -4.60309334E+03   # M_muR
    36    -4.55690850E+03   # M_tauR
    41     9.76632807E+03   # M_q1L
    42     9.76632807E+03   # M_q2L
    43     1.47334589E+04   # M_q3L
    44     1.13025237E+04   # M_uR
    45     1.13025237E+04   # M_cR
    46     1.93322103E+04   # M_tR
    47     9.38276451E+03   # M_dR
    48     9.38276451E+03   # M_sR
    49     9.42928171E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41903451E+16 # (GUT SCALE)
     1     1.94433824E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23278397E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13497752E+04   # PS=MHU
     2     1.45777182E+03   # PS=MHD
     3     9.09182976E+03   # PS=MS
     4    -5.67541667E+02   # PS=ALAMBDA
     5     2.26490701E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06048084E+04   # PS=LAMBDA
    12    -1.06048084E+04   # PS=KAPPA
    13     1.12575179E+00   # PS=HTOP
    14    -5.62875894E-01   # PS=G
    15     1.13497752E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00156080E+00   # VBF/VH -> H1 -> tautau
    12     1.00119256E+00   # ggF -> H1 -> tautau
    13     1.00138045E+00   # VBF/VH -> H1 -> bb
    14     1.00115985E+00   # ttH -> H1 -> bb
    15     9.96719597E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96353137E-01   # ggF -> H1 -> ZZ/WW
    17     9.97064591E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96698004E-01   # ggF -> H1 -> gammagamma
    21     9.32393135E-13   # VBF/VH -> H2 -> tautau
    22     8.30839368E-13   # ggF -> H2 -> tautau
    23     8.70761040E-13   # VBF/VH -> H2 -> bb
    24     7.74007556E-13   # ttH -> H2 -> bb
    25     1.82798839E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.62888879E-13   # ggF -> H2 -> ZZ/WW
    27     4.45160766E-14   # VBF/VH -> H2 -> gammagamma
    28     3.96675046E-14   # ggF -> H2 -> gammagamma
    31     1.14293784E-01   # VBF/VH -> H3 -> tautau
    32     2.18804409E+04   # ggF -> H3 -> tautau
    33     1.04915027E-01   # VBF/VH -> H3 -> bb
    34     1.79697377E+04   # ttH -> H3 -> bb
    35     1.38322548E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.64805157E-04   # ggF -> H3 -> ZZ/WW
    37     4.37406253E-08   # VBF/VH -> H3 -> gammagamma
    38     8.37372019E-03   # ggF -> H3 -> gammagamma
    42     7.85921918E-12   # ggF -> A1 -> tautau
    44     4.53277525E-12   # ttH -> A1 -> bb
    46     1.76545239E-18   # ggF -> A1 -> ZZ/WW
    48     9.91969214E-12   # ggF -> A1 -> gammagamma
    52     2.25630807E+04   # ggF -> A2 -> tautau
    54     1.79579733E+04   # ttH -> A2 -> bb
    56     2.36209482E-08   # ggF -> A2 -> ZZ/WW
    58     6.21626611E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05046693E-01   # Hgammagamma
     2     5.74246627E-01   # Hff
     3     1.99401836E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54287371E-01
 A6  0.20104610E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10893285E+00
 L2  0.27844475E+00
 L3  0.68596586E-01
 L4 -0.16846608E+00
 L5 -0.16195250E-02
 L6 -0.55673168E-03
 L7  0.56263252E-02
 K1  0.39117726E-09
 K2  0.38925522E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344658E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21157286E-01
 DELML -0.13754679E-02
 X(1)  0.99988837E+00
 X(2)  0.98703572E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.84636652E-03   # Lightest neutral Higgs scalar
     5.53029077E-02    2          21        21   # BR(H_1 -> hadrons)
     5.52250095E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.36103125E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.67010466E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.99438825E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.40415133E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.81599439E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.21143502E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28849727E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.39863504E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.92534565E-07   # 2nd neutral Higgs scalar
     5.16758002E-08    2          21        21   # BR(H_2 -> hadrons)
     1.23049611E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.26075521E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.48924866E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.26958483E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.50710418E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.79166742E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.43730803E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21639888E-01    2          23        23   # BR(H_2 -> Z Z)
     1.49766726E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.22514577E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.37581577E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.65666595E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.14466927E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.81100423E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.24708804E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.14675929E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.32710960E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.06128003E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.06128003E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.95885505E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.95885505E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.92218189E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.92218189E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.12857998E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.44865139E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.71339998E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.71339998E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.92218189E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.87980608E+02   # 3rd neutral Higgs scalar
     2.57929728E-05    2          21        21   # BR(H_3 -> hadrons)
     3.93103589E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.68064062E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.76751288E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.97697796E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.12514624E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.70432803E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.45656525E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72667921E-03    2          23        23   # BR(H_3 -> Z Z)
     1.50622801E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.74581275E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.85391141E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11783423E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.56115635E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.51338957E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.92171447E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.69859512E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.74903615E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.10366630E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92133937E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.64231334E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     5.99151800E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76001920E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.58177254E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.35733580E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.42793902E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.42793902E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.72996942E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.72996942E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.74683956E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.74683956E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.84463463E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.84463463E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.27081936E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.55519612E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.62542463E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.62542463E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.84463463E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.92191331E-14   # Lightest pseudoscalar
     5.43046826E-04    2          21        21   # BR(A_1 -> hadrons)
     1.52326306E-09    2          11       -11   # BR(A_1 -> e- e+)
     6.51242533E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.85294457E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.03314967E-05    2           4        -4   # BR(A_1 -> c cbar)
     9.88225963E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.10592909E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.48079569E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.22050768E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.49467368E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.47901178E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.49921564E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.11397775E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.24535484E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.87512653E+02   # 2nd pseudoscalar
     2.62126905E-05    2          21        21   # BR(A_2 -> hadrons)
     3.94170646E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.68520262E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.78045265E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.04220117E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.13406548E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.70063442E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.08726315E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.87863818E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.60476656E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08016946E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52288539E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.08334029E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.03940941E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.47523744E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.65485498E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92961992E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.11189329E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.99146082E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.60524598E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.61013889E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76285593E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.20767112E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.43369480E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.43369480E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.41341512E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.41341512E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.57909976E+02   # Charged Higgs
     1.22286548E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.46849640E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.81871012E-01    2           2        -3   # BR(H+ -> u sbar)
     1.36401357E-05    2           4        -3   # BR(H+ -> c sbar)
     8.96042251E-05    2           2        -5   # BR(H+ -> u bbar)
     2.46213162E-05    2           4        -5   # BR(H+ -> c bbar)
     1.32856648E-01    2           6        -5   # BR(H+ -> t bbar)
     2.54659168E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.80052043E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.99452121E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.44314925E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.86836302E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.60371259E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76143025E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76131535E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.95997987E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76842983E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.81056139E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.81056139E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.59815589E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.92401714E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.41445900E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33441428E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33441428E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11310969E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11310968E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10495208E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34544579E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.53838333E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85265319E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.53838333E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85265319E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.81433283E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.81433283E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.11447123E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.61827346E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.61827346E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.68318848E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.38720025E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98264583E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12601812E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90417675E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89221834E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.40586722E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09370858E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.38423990E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.35085534E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.09370858E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.38423990E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.35085534E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.05898484E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21217610E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.03123619E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.79474663E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.11695178E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.03123619E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.79474663E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.11695178E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66702322E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36380809E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40813821E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03196808E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.66670446E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21186817E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.22007661E-12   # neutralino2
     9.54567750E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.99724617E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.53680906E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.99724617E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.53680906E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.93998200E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54399958E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54400011E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58813913E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27586506E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27586506E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27586506E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.52158514E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.52158514E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.52158514E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.52158514E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.07345767E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.07345767E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.07345767E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.07345767E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.70146183E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.04276467E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.95328832E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88774960E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88774960E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.23482709E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.39136132E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.20203519E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.82133364E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.73279330E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.73279330E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16049889E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16049889E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.55906640E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.55906640E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89639296E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89639296E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.73279330E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.73279330E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16049889E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16049889E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.55906640E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.55906640E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89639296E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89639296E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.19335064E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.19335064E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.63265293E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.63265293E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.51832155E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.51832155E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.63265293E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.63265293E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.51832155E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.51832155E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.28413244E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.28413244E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.18507614E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.18507614E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.62274643E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.62274643E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.62274643E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.62274643E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.62274643E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.62274643E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78317580E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.06775870E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77582150E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19328943E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.23225401E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31720842E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19978940E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19978940E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34773926E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34773926E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.12185798E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.07548163E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.36225937E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.54447670E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.26890945E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88632879E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88632879E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.25202469E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.59125269E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.72968691E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.64911318E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.75995220E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.75995220E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.63661519E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.63661519E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.63763623E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.63763623E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.07638498E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.07638498E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.75995220E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.75995220E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.63661519E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.63661519E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.63763623E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.63763623E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.07638498E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.07638498E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.25959575E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.25959575E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.40756045E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.40756045E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.09773128E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.09773128E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.40756045E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.40756045E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.09773128E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.09773128E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.82940428E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.82940428E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.12499075E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.12499075E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.99198055E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.99198055E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.99198055E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.99198055E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.99198055E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.99198055E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.93030328E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.05455889E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.77688436E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22273257E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.19425121E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31755930E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.20664356E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.06505160E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.20664356E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.06505160E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.44536356E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.44536356E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.88923600E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.88923600E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.88923600E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22885863E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22885863E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34769119E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34769119E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18618698E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.01945416E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.35913910E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.04366996E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.95638263E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88766443E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88766443E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.23361981E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.39076059E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.20163054E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.82112540E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80235302E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80235302E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17459621E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17459621E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.66340552E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.66340552E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93162958E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93162958E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80235302E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80235302E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17459621E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17459621E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.66340552E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.66340552E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93162958E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93162958E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.39891000E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.39891000E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.63266774E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.63266774E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.51833616E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.51833616E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.63266774E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.63266774E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.51833616E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.51833616E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.28705907E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.28705907E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.18540725E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.18540725E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.62275231E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.62275231E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.62275231E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.62275231E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.62275231E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.62275231E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78785107E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.07185479E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.78057531E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19434279E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.24136083E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31864526E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.17696261E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.12303652E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.17696261E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.12303652E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.46651156E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.46651156E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.89272507E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.89272507E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.89272507E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.61152977E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.09143038E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.61152977E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.09143038E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.80193414E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.80193414E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.60094018E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.60094018E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.60094018E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20046548E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20046548E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34919524E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34919524E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.12438787E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.08548873E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64907984E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.79084934E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.07809208E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00304491E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10402136E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37723332E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11873428E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00304491E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10402136E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37723332E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11873428E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79721323E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66950944E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46037819E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11441825E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02228436E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02228436E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02228436E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02228436E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83925132E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83925132E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27642238E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73862402E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01711208E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00902552E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08156349E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986921E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30786241E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27642238E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73862402E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01711208E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00902552E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08156349E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986921E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30786241E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379157E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52732214E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16358925E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30908861E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68415812E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52730311E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16363194E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30906495E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27589662E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98648880E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99201638E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00933474E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27589662E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98648880E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99201638E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00933474E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27589692E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98648822E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99201620E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00933498E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638306E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16913172E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22949797E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426880E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109009E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857193E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605666E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.60431000E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438873E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648420E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33948918E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21237994E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413781E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11122931E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268296E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909613E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44727292E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008894E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638306E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16913172E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22949797E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426880E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109009E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857193E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605666E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.60431000E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438873E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648420E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33948918E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21237994E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413781E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11122931E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268296E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909613E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44727292E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008894E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48760658E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15663376E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93670806E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86445477E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73795576E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77572941E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.14848091E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23760217E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65000776E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.24048085E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.84118023E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.27929439E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.34988369E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     6.12090996E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.46850897E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61203512E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93903354E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60188318E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.04063485E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.73768057E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.51611388E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.19687090E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.36772692E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33786277E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.29061595E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.87400257E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.50882376E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.15181511E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04274033E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09648888E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.35608473E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.68919585E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88964658E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27649193E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33485484E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19409251E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.86817122E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.34240973E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.39785572E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23997093E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11707165E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.61609333E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.04759930E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
