# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.39518408E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.20882427E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29111293E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.19225222E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.19225223E+04   # second pseudoscalar
        37     5.21285462E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10671151E+04   #  ~b_1
   2000005     1.16497197E+04   #  ~b_2
   1000006     1.14543012E+04   #  ~t_1
   2000006     1.12216398E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396974E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396974E+03   #  ~numu_L
   1000015     4.23419841E+03   #  ~tau_1
   2000015     4.37394763E+03   #  ~tau_2
   1000016     4.30396974E+03   #  ~nutau_L
   1000021     2.48479779E+03   #  ~g
   1000022     7.48442500E+02   # neutralino(1)
   1000023     7.85394089E+02   # neutralino(2)
   1000025     1.01721080E+04   # neutralino(3)
   1000035    -1.01724653E+04   # neutralino(4)
   1000045     1.01725766E+04   # neutralino(5)
   1000024     7.85394032E+02   # chargino(1)
   1000037     1.01727505E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48159357E-04   # BR(b -> s gamma)
    11     3.97734517E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98584197E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158907E-01   # Delta M_d in ps^-1
    21     9.83229552E-01   # Delta M_d +Theor.Err.
    22     1.43974602E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317516E+01   # Delta M_s in ps^-1
    31     2.21880915E+01   # Delta M_s +Theor.Err.
    32     1.41223367E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66904101E-09   # BR(Bs -> mu+mu-)
    41     4.51986543E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07936643E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006441E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112604E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135550E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091839E-06   BR(B->Xs mu+mu-)low
#   1.84153038E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030641E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36867623E-07   BR(B->Xs mu+mu-)high
#   3.77029249E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67059962E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79313803E-05   BR(b -> d gamma)
#   2.04915628E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33711977E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18613510E-10   BR(Bd -> mu+mu-)
#   2.08468831E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.79699622E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008611E-05   BR(B-> Xs nu nubar)
#   3.49107836E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909386E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639405E-06   BR(B+-> K+ nu nubar)
#   4.90775582E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503227E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858324E-06   BR(B-> Ks nu nubar)
#   1.11417276E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543883E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998759E-01   RD
#   3.30999131E-01   RD+Theor.Err.
#   2.62998387E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999193E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721003E-11   BR(K+-> Pi+ nu nubar)
#   1.06072860E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713403E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084171E-11   BR(KL-> Pi0 nu nubar)
#   3.90087520E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080821E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517948E-03   epsK
#   2.41912320E-03   epsK+Theor.Err.
#   1.32483219E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.43999923E-11   # Del_a_mu
    61     2.96086486E-10   # Del_a_mu + Theor.Err.
    62    -2.67286502E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32939610E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01523648E+04   # MUEFF
     2     3.37646556E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.71318502E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.96041657E-02   # S_(1,1)
  1  2     9.99561701E-01   # S_(1,2)
  1  3    -6.85197198E-07   # S_(1,3)
  2  1     3.76100320E-08   # S_(2,1)
  2  2     6.84383749E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99561701E-01   # S_(3,1)
  3  2    -2.96041657E-02   # S_(3,2)
  3  3    -1.73329376E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.19794174E-09   # P_(1,1)
  1  2     2.70911430E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99566528E-01   # P_(2,1)
  2  2     2.94407167E-02   # P_(2,2)
  2  3    -9.20193052E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.74016321E-01   # Rst_(1,1)
  1  2     8.18843858E-01   # Rst_(1,2)
  2  1    -8.18843858E-01   # Rst_(2,1)
  2  2    -5.74016321E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96628796E-01   # Rsb_(1,1)
  1  2     8.20429288E-02   # Rsb_(1,2)
  2  1    -8.20429288E-02   # Rsb_(2,1)
  2  2     9.96628796E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069065E-01   # Rsl_(1,1)
  1  2     7.07144496E-01   # Rsl_(1,2)
  2  1    -7.07144496E-01   # Rsl_(2,1)
  2  2     7.07069065E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990055E-01   # N_(1,1)
  1  2    -1.22450288E-03   # N_(1,2)
  1  3     4.26582237E-03   # N_(1,3)
  1  4    -4.38563227E-04   # N_(1,4)
  1  5     1.57077198E-09   # N_(1,5)
  2  1     1.25881279E-03   # N_(2,1)
  2  2     9.99967149E-01   # N_(2,2)
  2  3    -7.96235475E-03   # N_(2,3)
  2  4     8.47369886E-04   # N_(2,4)
  2  5    -2.94314608E-09   # N_(2,5)
  3  1    -1.69179344E-05   # N_(3,1)
  3  2     3.17764764E-05   # N_(3,2)
  3  3     3.60407530E-03   # N_(3,3)
  3  4    -3.60440795E-03   # N_(3,4)
  3  5     9.99987009E-01   # N_(3,5)
  4  1    -2.70003695E-03   # N_(4,1)
  4  2     5.03442012E-03   # N_(4,2)
  4  3     7.07082069E-01   # N_(4,3)
  4  4     7.07108416E-01   # N_(4,4)
  4  5     1.24527266E-07   # N_(4,5)
  5  1     3.31871815E-03   # N_(5,1)
  5  2    -6.23345294E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095316E-01   # N_(5,4)
  5  5     5.09729452E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936517E-01   # U_(1,1)
  1  2    -1.12677084E-02   # U_(1,2)
  2  1     1.12677084E-02   # U_(2,1)
  2  2     9.99936517E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999281E-01   # V_(1,1)
  1  2    -1.19915285E-03   # V_(1,2)
  2  1     1.19915285E-03   # V_(2,1)
  2  2     9.99999281E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995170E-01   # U-type fermions
  1  2     1.00555180E+00   # D-type fermions
  1  3     1.00488964E+00   # b-quarks
  1  4     1.00560697E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99860092E-01   # Gluons
  1  7     1.00005365E+00   # Photons
# H2
  2  1     6.84680539E-07   # U-type fermions
  2  2     1.27748357E-06   # D-type fermions
  2  3     1.24742769E-06   # b-quarks
  2  4     1.27998786E-06   # taus
  2  5     6.85194354E-07   # W,Z bosons
  2  6     6.84117843E-07   # Gluons
  2  7     4.37083860E-07   # Photons
# H3
  3  1    -2.96170039E-02   # U-type fermions
  3  2     3.39516769E+01   # D-type fermions
  3  3     2.99022647E+01   # b-quarks
  3  4     3.42890786E+01   # taus
  3  5    -1.63520294E-04   # W,Z bosons
  3  6     2.73048344E-02   # Gluons
  3  7     2.41844097E-04   # Photons
# A1
  4  1     2.71028913E-10   # U-type fermions
  4  2     3.12422480E-07   # D-type fermions
  4  3     2.34574036E-07   # b-quarks
  4  4     3.18908903E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00277696E-09   # Gluons
  4  7     3.53174550E-07   # Photons
# A2
  5  1     2.94534840E-02   # U-type fermions
  5  2     3.39518408E+01   # D-type fermions
  5  3     2.99024286E+01   # b-quarks
  5  4     3.42892426E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.62630386E-02   # Gluons
  5  7     1.83851556E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685194E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.163520E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685194E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.163520E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999860         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684118E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.273048E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100278E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.862630E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437084E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.241844E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353175E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183852E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124743E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.9023         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234574E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.9024         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684681E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.296170E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.271029E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.294535E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127999E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.2891         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318909E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.2892         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548895E-01   # g1(Q,DR_bar)
     2     6.29919222E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08357230E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.90550919E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.47591151E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.56246794E+09   # M_HD^2
    22    -1.04483361E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.74016321E-01   # R_u_33
  3  6     8.18843858E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.74016321E-01   # R_u_66
  6  3    -8.18843858E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96628796E-01   # R_d_33
  3  6     8.20429288E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96628796E-01   # R_d_66
  6  3    -8.20429288E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069065E-01   # R_e_33
  3  6     7.07144496E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069065E-01   # R_e_66
  6  3    -7.07144496E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39951806E+16 # (GUT SCALE)
     1     6.93974442E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93974440E-01   # g2(MGUT,DR_bar)
     3     6.92294389E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39951806E+16 # (GUT SCALE)
  3  3     4.84728168E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39951806E+16 # (GUT SCALE)
  3  3     1.76253666E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39951806E+16 # (GUT SCALE)
  3  3     2.74590803E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39951806E+16 # (GUT SCALE)
  3  3     3.04303292E+04   # ATOP
BLOCK GUTAD Q=  1.39951806E+16 # (GUT SCALE)
  3  3     1.78032697E+04   # ABOT
BLOCK GUTAE Q=  1.39951806E+16 # (GUT SCALE)
  2  2     6.29773986E+03   # AMUON
  3  3     6.93677031E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39951806E+16 # (GUT SCALE)
     1     1.69909646E+03   # M1
     2     9.54729449E+02   # M2
     3     9.87176109E+02   # M3
    21     3.11071668E+09   # M_HD^2
    22     1.09327812E+08   # M_HU^2
    31     1.30232694E+04   # M_eL
    32     1.30232694E+04   # M_muL
    33     1.68760698E+04   # M_tauL
    34    -1.66612435E+04   # M_eR
    35    -1.66612435E+04   # M_muR
    36    -6.76826058E+03   # M_tauR
    41     7.41966390E+03   # M_q1L
    42     7.41966390E+03   # M_q2L
    43     1.62132342E+04   # M_q3L
    44     1.73163283E+04   # M_uR
    45     1.73163283E+04   # M_cR
    46     2.31214004E+04   # M_tR
    47     1.73226570E+03   # M_dR
    48     1.73226570E+03   # M_sR
    49     1.36861650E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39951806E+16 # (GUT SCALE)
     1     2.03633072E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29039911E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21898323E+04   # PS=MHU
     2     2.59350139E+02   # PS=MHD
     3     1.09595231E+04   # PS=MS
     4    -7.57968841E+01   # PS=ALAMBDA
     5     2.73017658E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14043551E+04   # PS=LAMBDA
    12    -1.14043551E+04   # PS=KAPPA
    13     1.03242192E+00   # PS=HTOP
    14    -5.16210957E-01   # PS=G
    15     1.21898323E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00531398E+00   # VBF/VH -> H1 -> tautau
    12     1.00503273E+00   # ggF -> H1 -> tautau
    13     1.00373495E+00   # VBF/VH -> H1 -> bb
    14     1.00372528E+00   # ttH -> H1 -> bb
    15     9.94134528E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93856401E-01   # ggF -> H1 -> ZZ/WW
    17     9.94298871E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94020697E-01   # ggF -> H1 -> gammagamma
    21     1.13276320E-12   # VBF/VH -> H2 -> tautau
    22     1.12920662E-12   # ggF -> H2 -> tautau
    23     1.02714875E-12   # VBF/VH -> H2 -> bb
    24     1.02560885E-12   # ttH -> H2 -> bb
    25     3.24604832E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23585657E-13   # ggF -> H2 -> ZZ/WW
    27     1.32093578E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31678839E-13   # ggF -> H2 -> gammagamma
    31     1.64578299E+00   # VBF/VH -> H3 -> tautau
    32     4.58889737E+04   # ggF -> H3 -> tautau
    33     1.22642443E+00   # VBF/VH -> H3 -> bb
    34     4.02327499E+04   # ttH -> H3 -> bb
    35     3.74286583E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.04361433E-06   # ggF -> H3 -> ZZ/WW
    37     8.18760305E-11   # VBF/VH -> H3 -> gammagamma
    38     2.28292978E-06   # ggF -> H3 -> gammagamma
    42     2.17903036E-13   # ggF -> A1 -> tautau
    44     6.87957924E-15   # ttH -> A1 -> bb
    46     6.95796623E-21   # ggF -> A1 -> ZZ/WW
    48     2.67259329E-13   # ggF -> A1 -> gammagamma
    52     4.58233649E+05   # ggF -> A2 -> tautau
    54     3.98101713E+04   # ttH -> A2 -> bb
    56     5.80453170E-09   # ggF -> A2 -> ZZ/WW
    58     1.31743946E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29391427E-01   # Hgammagamma
     2     5.78431727E-01   # Hff
     3     2.04194246E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57249864E-01
 A6  0.35297649E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11881788E+00
 L2  0.26431093E+00
 L3  0.95053367E-01
 L4 -0.19569523E+00
 L5 -0.15784782E-02
 L6 -0.36755548E-03
 L7  0.52767009E-02
 K1  0.39871161E-09
 K2  0.39432733E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19533133E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13528759E+00
 DELML -0.98314259E-02
 X(1)  0.99857384E+00
 X(2)  0.94977133E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69851940E-03   # Lightest neutral Higgs scalar
     5.17048743E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76179841E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03580936E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75254128E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61464368E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47304213E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76332537E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66176132E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27451731E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89080934E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17131493E-07   # 2nd neutral Higgs scalar
     5.97586929E-08    2          21        21   # BR(H_2 -> hadrons)
     8.71395537E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72548808E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05791599E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47686167E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17786463E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58874524E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60728437E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30130067E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59850799E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19360179E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49914051E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86268480E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.04889642E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.91297425E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.88470107E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.62710076E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.73000057E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89423925E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89423925E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13173384E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13173384E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58638211E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58638211E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.11296760E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.94082016E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00243813E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00243813E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58638211E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.29418196E+03   # 3rd neutral Higgs scalar
     3.16989730E-04    2          21        21   # BR(H_3 -> hadrons)
     7.92577610E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.38851683E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.77610474E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26661964E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.15553287E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.14848149E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.33445944E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.66302038E-04    2          23        23   # BR(H_3 -> Z Z)
     2.80367430E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.02039508E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.29351744E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.76654094E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.23370147E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.29751909E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.98174089E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.76421837E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.22828868E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.48705455E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.40597368E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.11192874E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.13790331E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90852854E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.37341544E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.34579758E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47977352E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.72162321E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02645130E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.89375899E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.65241657E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.99873495E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.28734943E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.57433862E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.57433862E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98453421E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.54967288E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.54967288E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.74691437E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.74691437E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.27077749E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.27077749E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.86727462E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.86727462E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.35408702E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.37141530E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.11050016E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.11050016E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.59432442E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.57475136E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78487185E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78487185E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.44402168E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.44402168E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.20374240E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.20374240E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.11577085E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.11577085E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84426690E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84197303E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.50912506E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.50912506E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.11577085E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34080202E-15   # Lightest pseudoscalar
     5.80525362E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02819532E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39585611E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29556393E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.95370476E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.11084717E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.99077771E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36497064E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17737868E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.21690798E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.61123378E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.26417463E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.77441755E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15791640E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.29357401E+03   # 2nd pseudoscalar
     3.17263778E-04    2          21        21   # BR(A_2 -> hadrons)
     7.92957766E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.39014212E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.78079293E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.94949629E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.15715520E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.13639496E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62104572E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.20338992E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.06288831E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.98629927E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.49502775E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.67487486E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.78812005E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.24524656E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.25178246E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.11383651E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.40615754E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.16797539E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.17578459E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.35243321E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.37405487E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.69405567E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.36413824E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34042509E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.18970151E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38194596E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.06414121E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.34765347E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.57506982E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.57506982E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.34158327E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.67425010E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.67425010E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94426295E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94426295E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84219020E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84219020E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.35817638E+03   # Charged Higgs
     3.24170017E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.35236817E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.91445661E-02    2           2        -3   # BR(H+ -> u sbar)
     3.01393132E-04    2           4        -3   # BR(H+ -> c sbar)
     9.68900830E-06    2           2        -5   # BR(H+ -> u bbar)
     4.80154428E-04    2           4        -5   # BR(H+ -> c bbar)
     3.00937411E-01    2           6        -5   # BR(H+ -> t bbar)
     9.15149026E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.33312566E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.87538972E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.35806999E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.73978693E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.91555912E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.50708213E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.50703462E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.28482009E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.50937079E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.16365444E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.18586187E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.40295658E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.59591949E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.59591949E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.20817021E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.57177749E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.86141866E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.90153854E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.28141801E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.28141801E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63975431E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65102019E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.15520697E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32524345E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32524345E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12095864E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12095847E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10759599E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.52336092E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31814708E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.80061088E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31814708E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.80061088E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.56592773E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.56592773E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.66704513E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.03080243E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.03080243E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.70390606E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.96073821E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45041803E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.75577536E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37964280E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37564208E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.54727111E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26629078E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.38990576E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.08218580E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26629078E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.38990576E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.08218580E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.21261611E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.01726509E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22096927E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.79663525E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36072860E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22096927E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.79663525E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36072860E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.85631316E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10695466E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.96244367E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.07097481E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.27524916E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.63461807E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.67587794E-12   # neutralino2
     1.49034339E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12754006E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67140061E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12754006E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67140061E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16063147E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59209426E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59212848E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62190270E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28966298E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28966298E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28966298E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.40834831E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.40834831E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.40834831E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.40834831E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.13645327E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.13645327E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.13645327E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.13645327E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.21726962E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79616276E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.64755683E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37375841E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37375841E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.67211949E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.03228085E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43470173E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39637870E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.22768021E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.22768021E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67130740E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67130740E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23195236E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23195236E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.17441218E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.17441218E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.22768021E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.22768021E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67130740E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67130740E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23195236E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23195236E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.17441218E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.17441218E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.98538293E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.98538293E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.27579690E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.27579690E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.98538293E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.98538293E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.27579690E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.27579690E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.82512269E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.82512269E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.82650972E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.82650972E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04757121E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04757121E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04757121E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04757121E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04757121E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04757121E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.03427429E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06132941E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.01695850E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.28217329E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20304446E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13067288E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.48442507E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.48442507E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10016980E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10016980E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.25868910E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.95628397E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.53085412E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.22666460E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47978370E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.37442706E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.37442706E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09078943E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27963560E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.35332377E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14504862E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.37767306E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.37767306E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11032712E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11032712E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.07645241E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.07645241E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.77326313E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.77326313E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.37767306E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.37767306E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11032712E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11032712E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.07645241E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.07645241E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.77326313E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.77326313E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93531689E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93531689E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50672087E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50672087E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93531689E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93531689E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50672087E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50672087E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.83701985E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.83701985E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.81945696E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.81945696E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.85821924E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.85821924E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.85821924E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.85821924E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.85821924E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.85821924E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.98679088E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06175339E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.02142006E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21174475E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20381398E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13203554E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00290267E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59945967E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00290267E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59945967E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96904129E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96904129E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19346113E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19346113E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19346113E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41556554E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41556554E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10139746E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10139746E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.23514462E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.95816663E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.53354049E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79671184E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.64945704E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.37366303E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.37366303E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.67123608E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.03166644E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43441247E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39616635E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.26435050E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.26435050E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67876127E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67876127E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23745650E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23745650E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.19304401E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.19304401E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.26435050E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.26435050E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67876127E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67876127E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23745650E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23745650E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.19304401E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.19304401E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.98519414E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.98519414E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.27565427E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.27565427E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.98519414E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.98519414E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.27565427E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.27565427E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.82575749E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.82575749E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.82714647E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.82714647E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04750522E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04750522E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04750522E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04750522E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04750522E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04750522E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.03530485E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06181077E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.01902261E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.28369609E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20361754E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13130298E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07219418E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39154316E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07219418E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39154316E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.19534812E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.19534812E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.38883798E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.38883798E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.38883798E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.25054853E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.92086591E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.25054853E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.92086591E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.70707431E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.70707431E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.34102481E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.34102481E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.34102481E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48652004E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48652004E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10079077E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10079077E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.25916478E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.95770609E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51210402E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.29610717E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.34128170E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08101449E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61929015E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66340088E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.62535792E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08101449E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61929015E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66340088E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.62535792E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.20123833E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.78792513E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.91276322E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03835759E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12446586E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12446586E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12446586E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12446586E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.84198912E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.84198912E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357248E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81045601E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00932081E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963359E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229016E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998425E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.57465829E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357248E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81045601E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00932081E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963359E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229016E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998425E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.57465829E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64673544E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50890532E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16586422E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32523046E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78818818E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48590508E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11091962E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21520891E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.61631526E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.87966383E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292983E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89445633E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00051162E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004274E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292983E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89445633E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00051162E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004274E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304526E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89424015E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00044607E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012992E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14096672E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22252774E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21627478E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24273949E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11340776E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20367544E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25113618E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.73017379E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57488571E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14107966E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28051390E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21039398E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24259787E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11355760E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03782273E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09778296E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.73795190E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022153E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14096672E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22252774E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21627478E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24273949E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11340776E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20367544E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25113618E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.73017379E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57488571E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14107966E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28051390E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21039398E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24259787E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11355760E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03782273E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09778296E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.73795190E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022153E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.29270164E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.43508290E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.86336147E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.14221305E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.52720981E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.39295558E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.72441942E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.08164058E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.79838005E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.25931437E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.72789597E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.31086211E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.35427269E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.74984900E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.40946973E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.59527952E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.70381004E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.85727354E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.35364446E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.20840154E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.82092124E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31568773E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12490577E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.36116576E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.24133212E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.23377858E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22566115E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.36737523E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08454240E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.98293280E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06531100E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.42525330E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.78193330E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.45365949E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.45476365E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.85478094E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.02638741E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.71709644E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.60786343E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.80189480E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.13021012E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.93556810E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
