# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.59631514E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.54543580E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28555110E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.53672175E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.53672157E+04   # second pseudoscalar
        37     3.54189991E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02224957E+04   #  ~b_1
   2000005     1.03416759E+04   #  ~b_2
   1000006     1.03234528E+04   #  ~t_1
   2000006     1.09195869E+04   #  ~t_2
   1000011     4.30464584E+03   #  ~e_L
   2000011     4.30463103E+03   #  ~e_R
   1000012     4.30397249E+03   #  ~nue_L
   1000013     4.30464584E+03   #  ~mu_L
   2000013     4.30463103E+03   #  ~mu_R
   1000014     4.30397249E+03   #  ~numu_L
   1000015     4.27229856E+03   #  ~tau_1
   2000015     4.33673787E+03   #  ~tau_2
   1000016     4.30397249E+03   #  ~nutau_L
   1000021     2.47771949E+03   #  ~g
   1000022     7.49324730E+02   # neutralino(1)
   1000023     7.88503543E+02   # neutralino(2)
   1000025     1.01280094E+04   # neutralino(3)
   1000035    -1.01283430E+04   # neutralino(4)
   1000045     1.01285097E+04   # neutralino(5)
   1000024     7.88503421E+02   # chargino(1)
   1000037     1.01286581E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57189508E-04   # BR(b -> s gamma)
    11     4.08927148E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05451867E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164540E-01   # Delta M_d in ps^-1
    21     9.83241797E-01   # Delta M_d +Theor.Err.
    22     1.43975924E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319517E+01   # Delta M_s in ps^-1
    31     2.21883712E+01   # Delta M_s +Theor.Err.
    32     1.41224693E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66816144E-09   # BR(Bs -> mu+mu-)
    41     4.51873616E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07866082E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007521E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114250E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142194E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64954255E-06   BR(B->Xs mu+mu-)low
#   1.84031530E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45876979E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36250034E-07   BR(B->Xs mu+mu-)high
#   3.76483576E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60164916E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83363906E-05   BR(b -> d gamma)
#   2.09934240E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36793573E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03878508E-10   BR(Bd -> mu+mu-)
#   1.80756722E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36028924E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972978E-05   BR(B-> Xs nu nubar)
#   3.49075784E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870171E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590500E-06   BR(B+-> K+ nu nubar)
#   4.90731594E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449407E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745401E-06   BR(B-> Ks nu nubar)
#   1.11407119E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419610E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999355E-01   RD
#   3.30999549E-01   RD+Theor.Err.
#   2.62999160E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999956E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999580E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717704E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708930E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082704E-11   BR(KL-> Pi0 nu nubar)
#   3.90086576E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078833E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518244E-03   epsK
#   2.41912726E-03   epsK+Theor.Err.
#   1.32483408E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.46886853E-12   # Del_a_mu
    61     2.85955114E-10   # Del_a_mu + Theor.Err.
    62    -2.77017377E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48909514E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00935072E+04   # MUEFF
     2     1.58913106E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.25701150E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.28047362E-02   # S_(1,1)
  1  2     9.98025834E-01   # S_(1,2)
  1  3    -6.48893471E-07   # S_(1,3)
  2  1     7.89022711E-08   # S_(2,1)
  2  2     6.45211790E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98025834E-01   # S_(3,1)
  3  2    -6.28047362E-02   # S_(3,2)
  3  3    -3.82241486E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.00884891E-08   # P_(1,1)
  1  2     1.25842877E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98043604E-01   # P_(2,1)
  2  2     6.25217150E-02   # P_(2,2)
  2  3    -2.01278672E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72639094E-01   # Rst_(1,1)
  1  2     2.32321315E-01   # Rst_(1,2)
  2  1    -2.32321315E-01   # Rst_(2,1)
  2  2    -9.72639094E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.06038137E-01   # Rsb_(1,1)
  1  2     9.94362064E-01   # Rsb_(1,2)
  2  1    -9.94362064E-01   # Rsb_(2,1)
  2  2     1.06038137E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07025494E-01   # Rsl_(1,1)
  1  2     7.07188059E-01   # Rsl_(1,2)
  2  1    -7.07188059E-01   # Rsl_(2,1)
  2  2     7.07025494E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989100E-01   # N_(1,1)
  1  2    -1.74115496E-03   # N_(1,2)
  1  3     4.29279319E-03   # N_(1,3)
  1  4    -5.83817030E-04   # N_(1,4)
  1  5     1.57712927E-09   # N_(1,5)
  2  1     1.77612824E-03   # N_(2,1)
  2  2     9.99965763E-01   # N_(2,2)
  2  3    -8.00415361E-03   # N_(2,3)
  2  4     1.11910977E-03   # N_(2,4)
  2  5    -2.95226972E-09   # N_(2,5)
  3  1    -1.58259296E-05   # N_(3,1)
  3  2     2.97331439E-05   # N_(3,2)
  3  3     3.25549102E-03   # N_(3,3)
  3  4    -3.25581519E-03   # N_(3,4)
  3  5     9.99989400E-01   # N_(3,5)
  4  1    -2.61408143E-03   # N_(4,1)
  4  2     4.87307610E-03   # N_(4,2)
  4  3     7.07082769E-01   # N_(4,3)
  4  4     7.07109170E-01   # N_(4,4)
  4  5     1.28906193E-07   # N_(4,5)
  5  1     3.43689286E-03   # N_(5,1)
  5  2    -6.45709981E-03   # N_(5,2)
  5  3    -7.07064965E-01   # N_(5,3)
  5  4     7.07095771E-01   # N_(5,4)
  5  5     4.60431198E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935813E-01   # U_(1,1)
  1  2    -1.13300035E-02   # U_(1,2)
  2  1     1.13300035E-02   # U_(2,1)
  2  2     9.99935813E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998745E-01   # V_(1,1)
  1  2    -1.58416106E-03   # V_(1,2)
  2  1     1.58416106E-03   # V_(2,1)
  2  2     9.99998745E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982195E-01   # U-type fermions
  1  2     1.00452677E+00   # D-type fermions
  1  3     1.00422991E+00   # b-quarks
  1  4     1.00454808E+00   # taus
  1  5     9.99999960E-01   # W,Z bosons
  1  6     9.99771087E-01   # Gluons
  1  7     1.00005976E+00   # Photons
# H2
  2  1     6.46476554E-07   # U-type fermions
  2  2     1.26199787E-06   # D-type fermions
  2  3     1.24403891E-06   # b-quarks
  2  4     1.26328744E-06   # taus
  2  5     6.48882605E-07   # W,Z bosons
  2  6     6.47694230E-07   # Gluons
  2  7     3.99033522E-07   # Photons
# H3
  3  1    -6.29278480E-02   # U-type fermions
  3  2     1.59628672E+01   # D-type fermions
  3  3     1.49160583E+01   # b-quarks
  3  4     1.60380353E+01   # taus
  3  5    -2.83578491E-04   # W,Z bosons
  3  6     3.57141883E-02   # Gluons
  3  7     4.46872013E-04   # Photons
# A1
  4  1     1.26089559E-09   # U-type fermions
  4  2     3.21304191E-07   # D-type fermions
  4  3     2.77987114E-07   # b-quarks
  4  4     3.24414655E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.14451475E-09   # Gluons
  4  7     3.52570199E-07   # Photons
# A2
  5  1     6.26442721E-02   # U-type fermions
  5  2     1.59631514E+01   # D-type fermions
  5  3     1.49163425E+01   # b-quarks
  5  4     1.60383195E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.27108094E-02   # Gluons
  5  7     3.51576395E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.648883E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.283578E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.648883E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.283578E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999771         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.647694E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.357142E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.214451E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.927108E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.399034E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.446872E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352570E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.351576E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00423         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124404E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.9161         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277987E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.9163         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.646477E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.629278E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.126090E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.626443E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00455         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126329E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.0380         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324415E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.0383         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567768E-01   # g1(Q,DR_bar)
     2     6.30020731E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12411448E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.00464019E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.60998601E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.14347850E+09   # M_HD^2
    22    -1.03480207E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72639094E-01   # R_u_33
  3  6     2.32321315E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72639094E-01   # R_u_66
  6  3    -2.32321315E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.06038137E-01   # R_d_33
  3  6     9.94362064E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.06038137E-01   # R_d_66
  6  3    -9.94362064E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07025494E-01   # R_e_33
  3  6     7.07188059E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07025494E-01   # R_e_66
  6  3    -7.07188059E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40862217E+16 # (GUT SCALE)
     1     6.94330229E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94330235E-01   # g2(MGUT,DR_bar)
     3     6.92345274E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40862217E+16 # (GUT SCALE)
  3  3     4.81971768E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40862217E+16 # (GUT SCALE)
  3  3     8.35008193E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40862217E+16 # (GUT SCALE)
  3  3     1.15696692E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40862217E+16 # (GUT SCALE)
  3  3     2.99728238E+04   # ATOP
BLOCK GUTAD Q=  1.40862217E+16 # (GUT SCALE)
  3  3     1.58616512E+04   # ABOT
BLOCK GUTAE Q=  1.40862217E+16 # (GUT SCALE)
  2  2     5.24596685E+03   # AMUON
  3  3     5.35281253E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40862217E+16 # (GUT SCALE)
     1     1.69574863E+03   # M1
     2     9.48468677E+02   # M2
     3     9.83437853E+02   # M3
    21     1.25638269E+09   # M_HD^2
    22     1.55691034E+08   # M_HU^2
    31     9.45181294E+03   # M_eL
    32     9.45181294E+03   # M_muL
    33     9.93038060E+03   # M_tauL
    34    -1.09661856E+04   # M_eR
    35    -1.09661856E+04   # M_muR
    36    -1.00803126E+04   # M_tauR
    41     8.91585408E+03   # M_q1L
    42     8.91585408E+03   # M_q2L
    43     1.39880377E+04   # M_q3L
    44     1.39282633E+04   # M_uR
    45     1.39282633E+04   # M_cR
    46     2.01925262E+04   # M_tR
    47     7.41642451E+03   # M_dR
    48     7.41642451E+03   # M_sR
    49     8.74720571E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40862217E+16 # (GUT SCALE)
     1     1.94098964E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17684154E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20214790E+04   # PS=MHU
     2     5.21314964E+02   # PS=MHD
     3     1.04692713E+04   # PS=MS
     4    -1.60527127E+02   # PS=ALAMBDA
     5     2.60804773E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10939546E+04   # PS=LAMBDA
    12    -1.10939546E+04   # PS=KAPPA
    13     1.04533687E+00   # PS=HTOP
    14    -5.22668431E-01   # PS=G
    15     1.20214790E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00395270E+00   # VBF/VH -> H1 -> tautau
    12     1.00349319E+00   # ggF -> H1 -> tautau
    13     1.00318963E+00   # VBF/VH -> H1 -> bb
    14     1.00315399E+00   # ttH -> H1 -> bb
    15     9.94882423E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94427072E-01   # ggF -> H1 -> ZZ/WW
    17     9.95059100E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94603669E-01   # ggF -> H1 -> gammagamma
    21     1.09696454E-12   # VBF/VH -> H2 -> tautau
    22     1.09295022E-12   # ggF -> H2 -> tautau
    23     1.01345725E-12   # VBF/VH -> H2 -> bb
    24     1.00595541E-12   # ttH -> H2 -> bb
    25     2.89414639E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.88355531E-13   # ggF -> H2 -> ZZ/WW
    27     1.09454023E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09053478E-13   # ggF -> H2 -> gammagamma
    31     7.21263184E-01   # VBF/VH -> H3 -> tautau
    32     1.14400720E+04   # ggF -> H3 -> tautau
    33     6.08474511E-01   # VBF/VH -> H3 -> bb
    34     2.99627435E+04   # ttH -> H3 -> bb
    35     2.25495568E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.57662168E-06   # ggF -> H3 -> ZZ/WW
    37     5.59992927E-10   # VBF/VH -> H3 -> gammagamma
    38     8.88213839E-06   # ggF -> H3 -> gammagamma
    42     8.50053402E-13   # ggF -> A1 -> tautau
    44     1.72374594E-13   # ttH -> A1 -> bb
    46     3.19274903E-20   # ggF -> A1 -> ZZ/WW
    48     1.00406207E-12   # ggF -> A1 -> gammagamma
    52     7.71738129E+04   # ggF -> A2 -> tautau
    54     2.97291020E+04   # ttH -> A2 -> bb
    56     6.19495209E-09   # ggF -> A2 -> ZZ/WW
    58     3.70865506E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23718856E-01   # Hgammagamma
     2     5.78583761E-01   # Hff
     3     2.02980153E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54626685E-01
 A6  0.21577097E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11036426E+00
 L2  0.26506836E+00
 L3  0.75050894E-01
 L4 -0.17509439E+00
 L5 -0.14964630E-02
 L6 -0.50468131E-03
 L7  0.51982581E-02
 K1  0.39332907E-09
 K2  0.38979674E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19399632E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.69885163E-01
 DELML -0.46685449E-02
 X(1)  0.99936664E+00
 X(2)  0.96975844E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59563495E-03   # Lightest neutral Higgs scalar
     5.21918009E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83755317E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06819669E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84360675E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65653790E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56821860E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66556456E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.50925622E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28203513E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84701489E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86077223E-07   # 2nd neutral Higgs scalar
     5.94159764E-08    2          21        21   # BR(H_2 -> hadrons)
     9.42709787E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.03037877E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14235195E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46468798E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.69663078E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52331731E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58042548E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28788487E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40087400E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01100678E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47615726E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.49909127E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.26768378E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.12724518E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.48860930E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.60398839E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.22770827E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.74915414E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.74915414E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03889634E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03889634E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53935061E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53935061E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.41546939E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.37283171E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88353105E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88353105E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53935061E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.14056031E+02   # 3rd neutral Higgs scalar
     1.04422241E-04    2          21        21   # BR(H_3 -> hadrons)
     2.51520621E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.07532921E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.07035785E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.07678125E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.16961569E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.70865213E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.86985366E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.34078979E-04    2          23        23   # BR(H_3 -> Z Z)
     6.38178383E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.79473286E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.26160251E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.77791832E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.91225294E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.61682450E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.41529973E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.52996227E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75697709E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.41179666E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.37327402E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55294927E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.05040152E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87678642E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17145816E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85351947E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.92327627E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.11142746E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.34159814E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.95788243E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15419311E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.10086288E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.12407073E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06110197E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06110197E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03541883E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.91947179E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.91947179E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.40240440E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.40240440E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.81262924E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.81262924E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.50597334E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.50597334E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59842367E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56530286E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.16064888E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.16064888E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.97206990E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.00136541E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.22627475E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.22627475E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.70258028E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.70258028E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.00906259E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.00906259E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.52351839E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.52351839E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.96507172E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.99630249E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.35833717E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.35833717E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.52351839E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.26628160E-15   # Lightest pseudoscalar
     5.41641040E-04    2          21        21   # BR(A_1 -> hadrons)
     8.96375034E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.83228322E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10507662E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.63666719E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75900003E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.55153150E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.94269246E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.78946040E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.81567865E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.67834777E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.07491958E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.06292835E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.13385739E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.13424772E+02   # 2nd pseudoscalar
     1.04849979E-04    2          21        21   # BR(A_2 -> hadrons)
     2.51788408E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.07647408E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.07362628E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.27667844E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.17102582E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.64759133E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.95422901E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.16348282E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.61524356E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.07290001E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.90305321E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.73583214E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.62537281E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.82428272E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.15431708E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55748463E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.37471552E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.16908678E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48452645E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.86924761E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17195864E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.25698536E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.56021085E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61440708E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.90257191E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39926760E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55216905E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.36233867E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06318617E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06318617E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.10279425E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.74708988E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.74708988E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.42726200E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.42726200E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.98037415E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.98037415E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.50407117E+02   # Charged Higgs
     1.01675196E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.90299699E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.68530303E-02    2           2        -3   # BR(H+ -> u sbar)
     9.81153685E-05    2           4        -3   # BR(H+ -> c sbar)
     1.81697575E-05    2           2        -5   # BR(H+ -> u bbar)
     1.75889765E-04    2           4        -5   # BR(H+ -> c bbar)
     1.16202263E-01    2           6        -5   # BR(H+ -> t bbar)
     1.80274869E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.59356074E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.92867142E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.36873152E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.06385803E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.13326441E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94979488E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94973599E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53271120E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95382076E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.00000618E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.91498868E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.03903938E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.42398756E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.42398756E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.18068867E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.64735001E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.78452617E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.34826971E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.73786947E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.73786947E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.77923063E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.83505033E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.40322201E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33093092E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33093092E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11655749E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11655746E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10502320E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34742242E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.92283648E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.50614277E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.92283648E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.50614277E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.17178202E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.17178202E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.38642729E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69089002E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69089002E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.09703982E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.29230695E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85987771E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.86568464E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77895454E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77284245E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98497970E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25817141E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.60493321E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.72310163E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25817141E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.60493321E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.72310163E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.30254480E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16846371E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.19390471E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.34977738E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.24103388E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.19390471E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.34977738E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.24103388E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.92150869E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43740413E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.18598408E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.50858029E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89349850E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.82860550E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.58163402E-12   # neutralino2
     1.71566104E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16480591E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72660794E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16480591E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72660794E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.60988100E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58170312E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58171038E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58468487E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28035489E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28035489E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28035489E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.16022455E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.16022455E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.16022455E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.16022455E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.86856326E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.86856326E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.86856326E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.86856326E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.56044232E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00527403E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03376091E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76896450E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76896450E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.74514878E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.28742233E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.76105716E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81944591E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.98990195E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.98990195E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21528685E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21528685E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.95310898E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.95310898E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.03386275E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.03386275E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.98990195E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.98990195E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21528685E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21528685E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.95310898E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.95310898E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.03386275E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.03386275E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.68620104E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.68620104E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.80706012E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.80706012E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.68620104E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.68620104E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.80706012E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.80706012E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.15989107E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.15989107E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.22161359E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.22161359E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29284972E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29284972E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29284972E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29284972E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29284972E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29284972E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.02020439E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14385087E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.05029594E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06642703E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.08958884E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43581570E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13710014E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13710014E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42662461E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42662461E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.53530443E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.20896165E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.36700924E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.19164965E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81384137E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76638165E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76638165E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31614116E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29801216E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00078754E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15387244E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.41943894E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.41943894E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.05923478E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.05923478E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.12754375E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.12754375E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.76229042E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.76229042E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.41943894E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.41943894E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.05923478E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.05923478E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.12754375E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.12754375E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.76229042E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.76229042E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08312069E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08312069E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62231394E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62231394E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08312069E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08312069E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62231394E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62231394E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.16756267E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.16756267E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.21214799E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.21214799E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38311244E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38311244E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38311244E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38311244E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38311244E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38311244E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.20441557E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14341069E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.04600762E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10919200E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.08645356E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43453116E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.34205798E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.74175622E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.34205798E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.74175622E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.99935237E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.99935237E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.99633477E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.99633477E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.99633477E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18016494E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18016494E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42516291E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42516291E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.62488569E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.20813065E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36037456E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00600868E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03401439E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76888563E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76888563E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.74412558E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.28673084E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.76071987E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81920767E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.03513771E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.03513771E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22447374E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22447374E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.02098943E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.02098943E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.05682572E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.05682572E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.03513771E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.03513771E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22447374E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22447374E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.02098943E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.02098943E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.05682572E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.05682572E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.68604332E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.68604332E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.80694182E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.80694182E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.68604332E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.68604332E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.80694182E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.80694182E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.16009137E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.16009137E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.22181801E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.22181801E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29279477E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29279477E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29279477E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29279477E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29279477E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29279477E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.02247251E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14505496E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.05317300E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06710564E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.09517004E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43669234E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.56531215E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.03150103E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.56531215E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.03150103E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.66465304E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.66465304E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.32654187E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.32654187E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.32654187E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.97243883E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.55988016E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.97243883E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.55988016E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.87789650E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.87789650E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.17523098E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.17523098E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.17523098E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13783426E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13783426E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42749780E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42749780E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.53675992E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.21091377E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67164545E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.54779669E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.25879374E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98330214E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16271250E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37843123E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17032136E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98330214E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16271250E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37843123E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17032136E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.24303043E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.60483603E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.16730509E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07560992E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03330539E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03330539E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03330539E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03330539E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.73804084E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.73804084E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28246815E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79427170E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01104116E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953167E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220106E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996866E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.13356971E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28246815E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79427170E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01104116E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953167E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220106E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996866E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.13356971E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66583503E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52045906E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16283587E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31670507E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69837601E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53919119E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15664789E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30416092E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28184370E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91395369E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99867679E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992785E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28184370E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91395369E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99867679E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992785E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28186627E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91391132E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99866397E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994490E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13690069E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21205760E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22315952E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24387325E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11169022E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19934265E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25506715E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.34100023E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449194E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13701161E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29457031E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21482660E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24373125E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11184038E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03347405E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09883161E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.46300874E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011649E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13690069E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21205760E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22315952E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24387325E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11169022E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19934265E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25506715E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.34100023E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449194E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13701161E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29457031E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21482660E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24373125E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11184038E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03347405E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09883161E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.46300874E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011649E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51762518E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17226407E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95349457E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.69635218E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.59882944E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.89422433E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90428215E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.59247506E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79250380E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.71798497E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25304644E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62588502E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.21298552E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.88222572E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.95146291E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.84509439E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.59839516E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.47904504E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03174583E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.61418470E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.01250006E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.70251727E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06123544E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.62041978E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.24832420E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.18319908E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.03748953E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.50342749E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.58871532E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13410288E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08710379E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.53693460E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.57705068E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.65485164E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.60371484E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.50793304E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86862077E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30920805E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34224003E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14471522E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.23007289E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.03936767E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04723305E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22928822E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.11793281E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13025636E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.29346705E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
