# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.89983126E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.60204165E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124648E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.58560569E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.58560571E+04   # second pseudoscalar
        37     5.61321234E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14519388E+04   #  ~b_1
   2000005     1.23748489E+04   #  ~b_2
   1000006     1.20333417E+04   #  ~t_1
   2000006     1.11612998E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396955E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396955E+03   #  ~numu_L
   1000015     4.22331332E+03   #  ~tau_1
   2000015     4.38445895E+03   #  ~tau_2
   1000016     4.30396955E+03   #  ~nutau_L
   1000021     2.48778498E+03   #  ~g
   1000022     7.48334285E+02   # neutralino(1)
   1000023     7.85011193E+02   # neutralino(2)
   1000025     1.01874312E+04   # neutralino(3)
   1000035    -1.01877910E+04   # neutralino(4)
   1000045     1.01878957E+04   # neutralino(5)
   1000024     7.85011142E+02   # chargino(1)
   1000037     1.01880724E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47113259E-04   # BR(b -> s gamma)
    11     3.96655895E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97570624E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157686E-01   # Delta M_d in ps^-1
    21     9.83226960E-01   # Delta M_d +Theor.Err.
    22     1.43974304E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317383E+01   # Delta M_s in ps^-1
    31     2.21881805E+01   # Delta M_s +Theor.Err.
    32     1.41222443E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67114261E-09   # BR(Bs -> mu+mu-)
    41     4.52265150E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08098977E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006135E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112138E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133671E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65106016E-06   BR(B->Xs mu+mu-)low
#   1.84165595E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46046438E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36941510E-07   BR(B->Xs mu+mu-)high
#   3.77094919E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67881012E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78844911E-05   BR(b -> d gamma)
#   2.04432168E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33257654E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25171488E-10   BR(Bd -> mu+mu-)
#   2.20868988E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.99024449E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005676E-05   BR(B-> Xs nu nubar)
#   3.49105195E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906158E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635377E-06   BR(B+-> K+ nu nubar)
#   4.90771957E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498796E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849023E-06   BR(B-> Ks nu nubar)
#   1.11416439E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533652E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998591E-01   RD
#   3.30999014E-01   RD+Theor.Err.
#   2.62998168E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999904E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999084E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729287E-11   BR(K+-> Pi+ nu nubar)
#   1.06073439E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724180E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087855E-11   BR(KL-> Pi0 nu nubar)
#   3.90090095E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085614E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517612E-03   epsK
#   2.41911881E-03   epsK+Theor.Err.
#   1.32482985E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.71888800E-11   # Del_a_mu
    61     2.98928481E-10   # Del_a_mu + Theor.Err.
    62    -2.64550721E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31087365E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01754433E+04   # MUEFF
     2     3.87794808E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.13828706E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.57785546E-02   # S_(1,1)
  1  2     9.99667678E-01   # S_(1,2)
  1  3    -6.91573563E-07   # S_(1,3)
  2  1     3.28166148E-08   # S_(2,1)
  2  2     6.90957219E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99667678E-01   # S_(3,1)
  3  2    -2.57785546E-02   # S_(3,2)
  3  3    -1.49938307E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.90987048E-09   # P_(1,1)
  1  2     2.02825968E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99671403E-01   # P_(2,1)
  2  2     2.56337092E-02   # P_(2,2)
  2  3    -7.91247050E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.49090838E-01   # Rst_(1,1)
  1  2     9.68480126E-01   # Rst_(1,2)
  2  1    -9.68480126E-01   # Rst_(2,1)
  2  2    -2.49090838E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98494513E-01   # Rsb_(1,1)
  1  2     5.48516775E-02   # Rsb_(1,2)
  2  1    -5.48516775E-02   # Rsb_(2,1)
  2  2     9.98494513E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074057E-01   # Rsl_(1,1)
  1  2     7.07139503E-01   # Rsl_(1,2)
  2  1    -7.07139503E-01   # Rsl_(2,1)
  2  2     7.07074057E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990173E-01   # N_(1,1)
  1  2    -1.15992896E-03   # N_(1,2)
  1  3     4.25805850E-03   # N_(1,3)
  1  4    -4.21174987E-04   # N_(1,4)
  1  5     1.56628626E-09   # N_(1,5)
  2  1     1.19409301E-03   # N_(2,1)
  2  2     9.99967362E-01   # N_(2,2)
  2  3    -7.94893389E-03   # N_(2,3)
  2  4     8.14737471E-04   # N_(2,4)
  2  5    -2.93507486E-09   # N_(2,5)
  3  1    -1.70479474E-05   # N_(3,1)
  3  2     3.20195217E-05   # N_(3,2)
  3  3     3.65085726E-03   # N_(3,3)
  3  4    -3.65119061E-03   # N_(3,4)
  3  5     9.99986669E-01   # N_(3,5)
  4  1    -2.70715182E-03   # N_(4,1)
  4  2     5.04783809E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108322E-01   # N_(4,4)
  4  5     1.23892497E-07   # N_(4,5)
  5  1     3.30137336E-03   # N_(5,1)
  5  2    -6.20065121E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095219E-01   # N_(5,4)
  5  5     5.16345500E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936736E-01   # U_(1,1)
  1  2    -1.12483266E-02   # U_(1,2)
  2  1     1.12483266E-02   # U_(2,1)
  2  2     9.99936736E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999335E-01   # V_(1,1)
  1  2    -1.15293132E-03   # V_(1,2)
  2  1     1.15293132E-03   # V_(2,1)
  2  2     9.99999335E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996274E-01   # U-type fermions
  1  2     1.00565059E+00   # D-type fermions
  1  3     1.00491782E+00   # b-quarks
  1  4     1.00571493E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99898143E-01   # Gluons
  1  7     1.00005919E+00   # Photons
# H2
  2  1     6.91184340E-07   # U-type fermions
  2  2     1.28021328E-06   # D-type fermions
  2  3     1.24801622E-06   # b-quarks
  2  4     1.28304058E-06   # taus
  2  5     6.91571383E-07   # W,Z bosons
  2  6     6.89945685E-07   # Gluons
  2  7     4.43258503E-07   # Photons
# H3
  3  1    -2.57870282E-02   # U-type fermions
  3  2     3.89981673E+01   # D-type fermions
  3  3     3.39408784E+01   # b-quarks
  3  4     3.94422600E+01   # taus
  3  5    -1.44893343E-04   # W,Z bosons
  3  6     4.23301663E-02   # Gluons
  3  7     2.32842443E-04   # Photons
# A1
  4  1     2.02892638E-10   # U-type fermions
  4  2     3.08572998E-07   # D-type fermions
  4  3     2.24419512E-07   # b-quarks
  4  4     3.15962719E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.04498062E-10   # Gluons
  4  7     3.53446613E-07   # Photons
# A2
  5  1     2.56421351E-02   # U-type fermions
  5  2     3.89983126E+01   # D-type fermions
  5  3     3.39410237E+01   # b-quarks
  5  4     3.94424053E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.01639795E-02   # Gluons
  5  7     1.82371494E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691571E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.144893E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691571E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.144893E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999898         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689946E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.423302E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.904498E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.901640E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443259E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.232842E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353447E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182371E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124802E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.9409         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224420E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.9410         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691184E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.257870E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.202893E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.256421E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128304E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.4423         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315963E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.4424         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545325E-01   # g1(Q,DR_bar)
     2     6.29900024E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07115816E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.38266300E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.01553458E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.96833037E+09   # M_HD^2
    22    -1.04492107E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.49090838E-01   # R_u_33
  3  6     9.68480126E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.49090838E-01   # R_u_66
  6  3    -9.68480126E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98494513E-01   # R_d_33
  3  6     5.48516775E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98494513E-01   # R_d_66
  6  3    -5.48516775E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074057E-01   # R_e_33
  3  6     7.07139503E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074057E-01   # R_e_66
  6  3    -7.07139503E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39787259E+16 # (GUT SCALE)
     1     6.93858486E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93858485E-01   # g2(MGUT,DR_bar)
     3     6.92265227E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39787259E+16 # (GUT SCALE)
  3  3     4.86263467E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39787259E+16 # (GUT SCALE)
  3  3     2.04422119E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39787259E+16 # (GUT SCALE)
  3  3     3.31171446E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39787259E+16 # (GUT SCALE)
  3  3     3.06548046E+04   # ATOP
BLOCK GUTAD Q=  1.39787259E+16 # (GUT SCALE)
  3  3     1.86766585E+04   # ABOT
BLOCK GUTAE Q=  1.39787259E+16 # (GUT SCALE)
  2  2     6.78156645E+03   # AMUON
  3  3     7.73231679E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39787259E+16 # (GUT SCALE)
     1     1.70107107E+03   # M1
     2     9.57739163E+02   # M2
     3     9.88836827E+02   # M3
    21     3.76725801E+09   # M_HD^2
    22     1.05909138E+08   # M_HU^2
    31     1.38737798E+04   # M_eL
    32     1.38737798E+04   # M_muL
    33     1.96654345E+04   # M_tauL
    34    -1.79488492E+04   # M_eR
    35    -1.79488492E+04   # M_muR
    36     8.29937468E+03   # M_tauR
    41     6.95505951E+03   # M_q1L
    42     6.95505951E+03   # M_q2L
    43     1.76199539E+04   # M_q3L
    44     1.81670190E+04   # M_uR
    45     1.81670190E+04   # M_cR
    46     2.40176317E+04   # M_tR
    47    -3.40474327E+03   # M_dR
    48    -3.40474327E+03   # M_sR
    49     1.64204372E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39787259E+16 # (GUT SCALE)
     1     2.07864513E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34374239E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22241630E+04   # PS=MHU
     2     2.28328327E+02   # PS=MHD
     3     1.10419423E+04   # PS=MS
     4    -6.61688573E+01   # PS=ALAMBDA
     5     2.75070841E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14670029E+04   # PS=LAMBDA
    12    -1.14670029E+04   # PS=KAPPA
    13     1.02916655E+00   # PS=HTOP
    14    -5.14583270E-01   # PS=G
    15     1.22241630E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00548446E+00   # VBF/VH -> H1 -> tautau
    12     1.00527966E+00   # ggF -> H1 -> tautau
    13     1.00374591E+00   # VBF/VH -> H1 -> bb
    14     1.00373845E+00   # ttH -> H1 -> bb
    15     9.94089666E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93887188E-01   # ggF -> H1 -> ZZ/WW
    17     9.94265011E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94062497E-01   # ggF -> H1 -> gammagamma
    21     1.13922090E-12   # VBF/VH -> H2 -> tautau
    22     1.13387119E-12   # ggF -> H2 -> tautau
    23     1.02942513E-12   # VBF/VH -> H2 -> bb
    24     1.02827320E-12   # ttH -> H2 -> bb
    25     3.30979572E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29425313E-13   # ggF -> H2 -> ZZ/WW
    27     1.35977186E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35338646E-13   # ggF -> H2 -> gammagamma
    31     1.76727041E+00   # VBF/VH -> H3 -> tautau
    32     1.50836376E+05   # ggF -> H3 -> tautau
    33     1.28314089E+00   # VBF/VH -> H3 -> bb
    34     4.06424677E+04   # ttH -> H3 -> bb
    35     2.38493357E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.03553874E-06   # ggF -> H3 -> ZZ/WW
    37     6.15926066E-11   # VBF/VH -> H3 -> gammagamma
    38     5.25692364E-06   # ggF -> H3 -> gammagamma
    42     1.80833630E-13   # ggF -> A1 -> tautau
    44     3.66685248E-15   # ttH -> A1 -> bb
    46     5.66036866E-21   # ggF -> A1 -> ZZ/WW
    48     2.26297234E-13   # ggF -> A1 -> gammagamma
    52     6.84603389E+05   # ggF -> A2 -> tautau
    54     4.02035324E+04   # ttH -> A2 -> bb
    56     6.40796396E-09   # ggF -> A2 -> ZZ/WW
    58     1.46369651E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29171783E-01   # Hgammagamma
     2     5.78045888E-01   # Hff
     3     2.04189936E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58312102E-01
 A6  0.40694292E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12455016E+00
 L2  0.26430460E+00
 L3  0.10261555E+00
 L4 -0.20350109E+00
 L5 -0.16345132E-02
 L6 -0.22455413E-03
 L7  0.52970347E-02
 K1  0.40059086E-09
 K2  0.39610779E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19579510E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14888977E+00
 DELML -0.11251956E-01
 X(1)  0.99841546E+00
 X(2)  0.94614930E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70117933E-03   # Lightest neutral Higgs scalar
     5.16951793E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76053166E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03526779E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75111719E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61361410E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47072463E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76561934E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66535042E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428589E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89178861E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22764762E-07   # 2nd neutral Higgs scalar
     5.97151115E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59849795E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67612643E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04441600E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47692821E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09407853E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59602160E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61152697E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30341981E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62580169E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22146653E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50287261E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76036234E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.11431831E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.77760161E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.09005666E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.23690652E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.45101605E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90663615E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90663615E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13966641E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13966641E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59040068E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59040068E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.82102705E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.54455921E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01512493E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01512493E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59040068E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.55873895E+03   # 3rd neutral Higgs scalar
     3.70992413E-04    2          21        21   # BR(H_3 -> hadrons)
     9.33994211E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.99311696E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.15535181E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.08450075E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.60622954E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.72570219E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.57546042E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.78431630E-04    2          23        23   # BR(H_3 -> Z Z)
     2.68591176E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.50402348E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.10105252E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.66428521E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.91592420E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.59912136E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.28123929E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.57180344E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09466828E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.12722916E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.15407440E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92318096E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.90592762E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78401510E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.49880676E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.69169681E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37812478E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.21830667E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.63559197E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.44566255E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.48732520E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.38680724E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.82161491E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.42113459E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.42113459E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82672323E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.17909911E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.17909911E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.62706622E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.62706622E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.34503925E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.34503925E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.06765990E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.06765990E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.79373939E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.89017367E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59632210E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59632210E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.11209032E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.96824483E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81814194E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81814194E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.01980814E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.01980814E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.29242414E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.29242414E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.54363379E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.54363379E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85797349E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85250638E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.56444951E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.56444951E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.54363379E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.17733251E-15   # Lightest pseudoscalar
     5.86403930E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04226425E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45600520E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32150308E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.64664071E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.90986320E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.15929785E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46130557E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26596974E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.94056767E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.23225864E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.00149857E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.31942488E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06652645E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.55815205E+03   # 2nd pseudoscalar
     3.71229694E-04    2          21        21   # BR(A_2 -> hadrons)
     9.34352984E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.99465083E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.15579552E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.36013675E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.60771090E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.64215781E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64833286E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.02894438E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.34876705E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.13150981E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.70506581E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.60108890E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.58962799E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.10732517E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.74314252E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92465458E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.15411291E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.92839107E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.99931546E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.69682423E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.49894044E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.09570997E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.78701341E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21557668E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.66962362E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27639693E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.44879442E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.86665492E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42166354E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42166354E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.88226507E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.08075706E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.08075706E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88911544E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88911544E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85422962E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85422962E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.68337539E+03   # Charged Higgs
     3.71577048E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07508954E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.46147643E-02    2           2        -3   # BR(H+ -> u sbar)
     3.43098835E-04    2           4        -3   # BR(H+ -> c sbar)
     8.97224334E-06    2           2        -5   # BR(H+ -> u bbar)
     5.33738171E-04    2           4        -5   # BR(H+ -> c bbar)
     3.34124511E-01    2           6        -5   # BR(H+ -> t bbar)
     7.23818479E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.14730032E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.14396109E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.04231651E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.91442529E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.52798756E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.32333115E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.32328889E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.76330172E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.32524954E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.77893531E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.21794105E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.70366551E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.06784347E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.06784347E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.52753171E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.21738515E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.96669381E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.71572749E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.29576556E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.29576556E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54710039E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55370999E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.45719775E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32390926E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32390926E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12195333E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12195310E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10827506E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.05280383E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38625971E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.16328702E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38625971E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.16328702E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.98483894E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.98483894E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.21812871E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.79245378E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.79245378E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.97334815E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.20389274E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.30775869E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.36430585E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.24092635E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23730358E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.39538150E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21032803E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.39153029E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21672147E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21032803E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.39153029E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21672147E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.19863420E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.95889600E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03442676E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.46384343E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40557382E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03442676E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.46384343E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40557382E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.44758060E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.98097996E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.26098173E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65735102E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.03563507E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.23874394E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57722337E-12   # neutralino2
     1.36959577E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11711023E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65706558E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11711023E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65706558E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06126597E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59462310E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59466864E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63510529E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29256054E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29256054E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29256054E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.98529841E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.98529841E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.98529841E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.98529841E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.61962520E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.61962520E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.61962520E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.61962520E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.42087607E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65310690E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.15752345E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23152152E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23152152E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.36388476E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.73183483E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34032502E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29334755E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.81941567E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.81941567E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.79186403E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.79186403E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32099584E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32099584E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.47596893E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.47596893E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.81941567E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.81941567E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.79186403E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.79186403E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32099584E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32099584E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.47596893E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.47596893E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.78380867E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.78380867E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12247926E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12247926E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.78380867E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.78380867E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12247926E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12247926E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.09441193E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.09441193E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.04572391E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.04572391E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.76912391E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.76912391E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.76912391E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.76912391E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.76912391E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.76912391E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17476408E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.50628296E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.60956795E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.36286557E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10346208E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.00780470E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.46580651E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.46580651E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97120974E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97120974E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.06144743E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.55620994E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.07639073E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.94805643E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38259640E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.23231979E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.23231979E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93312612E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.12977070E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.87918752E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09249603E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.85511589E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.85511589E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20896653E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20896653E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.79618479E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.79618479E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.01993214E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.01993214E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.85511589E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.85511589E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20896653E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20896653E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.79618479E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.79618479E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.01993214E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.01993214E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83376522E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83376522E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42761970E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42761970E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83376522E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83376522E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42761970E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42761970E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.10697651E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.10697651E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.04014574E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.04014574E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.49826221E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.49826221E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.49826221E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.49826221E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.49826221E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.49826221E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11442454E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.50985896E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.61423454E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.24979926E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10423377E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.00922938E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99708163E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59191292E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99708163E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59191292E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95176176E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95176176E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19000746E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19000746E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19000746E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.35468195E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.35468195E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.97250468E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.97250468E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.02934841E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.55800651E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.07998507E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65359882E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.15922665E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23141739E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23141739E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.36303324E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.73123868E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.34004686E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29314140E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.85396490E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.85396490E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79888778E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79888778E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32618189E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32618189E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.49352577E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.49352577E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.85396490E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.85396490E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79888778E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79888778E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32618189E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32618189E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.49352577E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.49352577E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.78361180E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.78361180E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.12233033E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.12233033E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.78361180E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.78361180E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.12233033E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.12233033E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.09515088E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.09515088E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.04646439E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.04646439E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.76843541E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.76843541E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.76843541E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.76843541E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.76843541E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.76843541E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17541868E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.50966387E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.61142717E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.36442703E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10392914E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.00837243E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.72905515E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26268568E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.72905515E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26268568E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.89948180E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.89948180E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.79728341E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.79728341E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.79728341E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.56252225E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.02791991E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.56252225E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.02791991E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.65667504E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.65667504E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.31065164E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.31065164E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.31065164E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.46783434E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.46783434E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97176701E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97176701E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.06183095E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.55731880E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49076610E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.77679593E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.60937430E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09850207E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.71438412E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72331922E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72027284E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09850207E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.71438412E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72331922E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72027284E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.05558903E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.35051535E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.59185574E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16865833E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14346665E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14346665E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14346665E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14346665E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.56585759E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.56585759E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360353E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81260841E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00910099E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963817E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228655E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998583E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.41697320E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360353E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81260841E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00910099E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963817E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228655E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998583E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.41697320E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64105279E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50557471E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16688154E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32754375E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86158143E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42782359E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07231642E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13836331E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.29421235E-06    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.77673279E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.61473736E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295837E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89215197E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00073692E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004788E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295837E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89215197E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00073692E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004788E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28316907E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89175746E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061725E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010160E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.05408050E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14268406E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22337803E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21404382E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24232366E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11403818E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20545136E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24959570E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.05377115E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57503982E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14279753E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27828985E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20847038E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24218241E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11418765E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03960227E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09737204E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56326385E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026264E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14268406E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22337803E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21404382E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24232366E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11403818E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20545136E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24959570E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.05377115E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57503982E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14279753E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27828985E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20847038E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24218241E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11418765E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03960227E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09737204E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56326385E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026264E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.13051234E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.53378479E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.30177461E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.08468027E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.28815057E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.81506565E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.60586310E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.46030882E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.41190377E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.38576247E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15357594E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.34760810E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.92840988E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.33656362E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.29912150E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.99958253E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.86049172E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.43315255E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84110403E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.65064519E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53248070E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.98347619E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11826918E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11648124E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.19039857E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.97429781E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.29817613E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.69686489E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01160420E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01086566E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05926005E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.78239148E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.97910800E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.32402248E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.66022410E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02065237E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.27060093E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.44759509E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.16633514E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.16736290E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.53847009E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.42945719E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.28336431E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.63053066E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.17208491E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.45239438E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.59322951E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
