# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.91874969E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.34570009E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29001042E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.33474374E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.33474377E+04   # second pseudoscalar
        37     6.38173616E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25065656E+04   #  ~b_1
   2000005     1.42776446E+04   #  ~b_2
   1000006     1.27130368E+04   #  ~t_1
   2000006     1.17324757E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20099553E+03   #  ~tau_1
   2000015     4.40584772E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49530195E+03   #  ~g
   1000022     7.48185103E+02   # neutralino(1)
   1000023     7.84481930E+02   # neutralino(2)
   1000025     1.02231697E+04   # neutralino(3)
   1000035    -1.02235323E+04   # neutralino(4)
   1000045     1.02236277E+04   # neutralino(5)
   1000024     7.84481888E+02   # chargino(1)
   1000037     1.02238080E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43168306E-04   # BR(b -> s gamma)
    11     3.91428068E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94908545E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155216E-01   # Delta M_d in ps^-1
    21     9.83221396E-01   # Delta M_d +Theor.Err.
    22     1.43973764E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314705E+01   # Delta M_s in ps^-1
    31     2.21876862E+01   # Delta M_s +Theor.Err.
    32     1.41221600E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66940997E-09   # BR(Bs -> mu+mu-)
    41     4.52035440E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07965155E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005551E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111248E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130080E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65170790E-06   BR(B->Xs mu+mu-)low
#   1.84223387E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46118193E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37204970E-07   BR(B->Xs mu+mu-)high
#   3.77325809E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70841305E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77073927E-05   BR(b -> d gamma)
#   2.02086430E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32061424E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.42012494E-10   BR(Bd -> mu+mu-)
#   2.52854519E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.48414057E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89024057E-05   BR(B-> Xs nu nubar)
#   3.49121734E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28926380E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96660603E-06   BR(B+-> K+ nu nubar)
#   4.90794656E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02526550E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15907272E-06   BR(B-> Ks nu nubar)
#   1.11421681E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17597737E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998269E-01   RD
#   3.30998788E-01   RD+Theor.Err.
#   2.62997749E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999882E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998875E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721967E-11   BR(K+-> Pi+ nu nubar)
#   1.06072926E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714672E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084595E-11   BR(KL-> Pi0 nu nubar)
#   3.90087810E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081380E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517367E-03   epsK
#   2.41911509E-03   epsK+Theor.Err.
#   1.32482864E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.27490390E-11   # Del_a_mu
    61     3.04614141E-10   # Del_a_mu + Theor.Err.
    62    -2.59116063E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28538425E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02311764E+04   # MUEFF
     2     4.89095250E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.02679096E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.04418237E-02   # S_(1,1)
  1  2     9.99791044E-01   # S_(1,2)
  1  3    -7.03887619E-07   # S_(1,3)
  2  1     2.61298198E-08   # S_(2,1)
  2  2     7.03500479E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99791044E-01   # S_(3,1)
  3  2    -2.04418237E-02   # S_(3,2)
  3  3    -1.17435271E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.07656492E-09   # P_(1,1)
  1  2     1.23538812E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99793402E-01   # P_(2,1)
  2  2     2.03261696E-02   # P_(2,2)
  2  3    -6.07782059E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.27093585E-02   # Rst_(1,1)
  1  2     9.96573711E-01   # Rst_(1,2)
  2  1    -9.96573711E-01   # Rst_(2,1)
  2  2    -8.27093585E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99486057E-01   # Rsb_(1,1)
  1  2     3.20565297E-02   # Rsb_(1,2)
  2  1    -3.20565297E-02   # Rsb_(2,1)
  2  2     9.99486057E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081024E-01   # Rsl_(1,1)
  1  2     7.07132538E-01   # Rsl_(1,2)
  2  1    -7.07132538E-01   # Rsl_(2,1)
  2  2     7.07081024E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990360E-01   # N_(1,1)
  1  2    -1.06605474E-03   # N_(1,2)
  1  3     4.24110249E-03   # N_(1,3)
  1  4    -3.96020044E-04   # N_(1,4)
  1  5     1.55532404E-09   # N_(1,5)
  2  1     1.09991947E-03   # N_(2,1)
  2  2     9.99967746E-01   # N_(2,2)
  2  3    -7.91883311E-03   # N_(2,3)
  2  4     7.67452613E-04   # N_(2,4)
  2  5    -2.91500229E-09   # N_(2,5)
  3  1    -1.72308379E-05   # N_(3,1)
  3  2     3.23612276E-05   # N_(3,2)
  3  3     3.72288699E-03   # N_(3,3)
  3  4    -3.72322087E-03   # N_(3,4)
  3  5     9.99986138E-01   # N_(3,5)
  4  1    -2.71341070E-03   # N_(4,1)
  4  2     5.05974059E-03   # N_(4,2)
  4  3     7.07082067E-01   # N_(4,3)
  4  4     7.07108186E-01   # N_(4,4)
  4  5     1.22834827E-07   # N_(4,5)
  5  1     3.27223739E-03   # N_(5,1)
  5  2    -6.14558617E-03   # N_(5,2)
  5  3    -7.07064633E-01   # N_(5,3)
  5  4     7.07095046E-01   # N_(5,4)
  5  5     5.26532101E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937220E-01   # U_(1,1)
  1  2    -1.12051682E-02   # U_(1,2)
  2  1     1.12051682E-02   # U_(2,1)
  2  2     9.99937220E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999410E-01   # V_(1,1)
  1  2    -1.08596132E-03   # V_(1,2)
  2  1     1.08596132E-03   # V_(2,1)
  2  2     9.99999410E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997642E-01   # U-type fermions
  1  2     1.00568991E+00   # D-type fermions
  1  3     1.00486518E+00   # b-quarks
  1  4     1.00577115E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99830953E-01   # Gluons
  1  7     1.00011714E+00   # Photons
# H2
  2  1     7.03645850E-07   # U-type fermions
  2  2     1.28552602E-06   # D-type fermions
  2  3     1.25056551E-06   # b-quarks
  2  4     1.28896958E-06   # taus
  2  5     7.03886256E-07   # W,Z bosons
  2  6     7.03566310E-07   # Gluons
  2  7     4.54806221E-07   # Photons
# H3
  3  1    -2.04460478E-02   # U-type fermions
  3  2     4.91873808E+01   # D-type fermions
  3  3     4.20578338E+01   # b-quarks
  3  4     4.98896313E+01   # taus
  3  5    -1.15678144E-04   # W,Z bosons
  3  6     6.11418041E-02   # Gluons
  3  7     2.07679616E-04   # Photons
# A1
  4  1     1.23564340E-10   # U-type fermions
  4  2     2.98952781E-07   # D-type fermions
  4  3     2.06274633E-07   # b-quarks
  4  4     3.08081450E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.71035850E-10   # Gluons
  4  7     3.54136034E-07   # Photons
# A2
  5  1     2.03303698E-02   # U-type fermions
  5  2     4.91874969E+01   # D-type fermions
  5  3     4.20579498E+01   # b-quarks
  5  4     4.98897474E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01330029E-01   # Gluons
  5  7     1.94660026E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703886E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.115678E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703886E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.115678E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999831         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703566E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.611418E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.771036E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101330         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454806E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207680E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354136E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194660E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125057E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.0578         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.206275E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.0579         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703646E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.204460E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.123564E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.203304E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128897E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.8896         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308081E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.8897         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539210E-01   # g1(Q,DR_bar)
     2     6.29867147E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04196613E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.27828971E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.13243654E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.80576997E+09   # M_HD^2
    22    -1.04531432E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.27093585E-02   # R_u_33
  3  6     9.96573711E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.27093585E-02   # R_u_66
  6  3    -9.96573711E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99486057E-01   # R_d_33
  3  6     3.20565297E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99486057E-01   # R_d_66
  6  3    -3.20565297E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081024E-01   # R_e_33
  3  6     7.07132538E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081024E-01   # R_e_66
  6  3    -7.07132538E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635034E+16 # (GUT SCALE)
     1     6.93581531E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93581529E-01   # g2(MGUT,DR_bar)
     3     6.92182906E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635034E+16 # (GUT SCALE)
  3  3     4.90031580E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635034E+16 # (GUT SCALE)
  3  3     2.67914382E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635034E+16 # (GUT SCALE)
  3  3     4.77652091E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635034E+16 # (GUT SCALE)
  3  3     3.12363027E+04   # ATOP
BLOCK GUTAD Q=  1.39635034E+16 # (GUT SCALE)
  3  3     2.11340197E+04   # ABOT
BLOCK GUTAE Q=  1.39635034E+16 # (GUT SCALE)
  2  2     8.19008873E+03   # AMUON
  3  3     1.02745783E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635034E+16 # (GUT SCALE)
     1     1.70759495E+03   # M1
     2     9.66477835E+02   # M2
     3     9.93282808E+02   # M3
    21     5.46556931E+09   # M_HD^2
    22     1.15668996E+08   # M_HU^2
    31     1.54783339E+04   # M_eL
    32     1.54783339E+04   # M_muL
    33     2.75673231E+04   # M_tauL
    34    -2.03283231E+04   # M_eR
    35    -2.03283231E+04   # M_muR
    36     2.52168129E+04   # M_tauR
    41     5.93619818E+03   # M_q1L
    42     5.93619818E+03   # M_q2L
    43     2.17363068E+04   # M_q3L
    44     1.98033361E+04   # M_uR
    45     1.98033361E+04   # M_cR
    46     2.59705573E+04   # M_tR
    47    -6.41530510E+03   # M_dR
    48    -6.41530510E+03   # M_sR
    49     2.35913978E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635034E+16 # (GUT SCALE)
     1     2.19433248E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.49673393E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23134863E+04   # PS=MHU
     2     1.85297679E+02   # PS=MHD
     3     1.11920845E+04   # PS=MS
     4    -5.28254031E+01   # PS=ALAMBDA
     5     2.78811101E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15906388E+04   # PS=LAMBDA
    12    -1.15906388E+04   # PS=KAPPA
    13     1.02172392E+00   # PS=HTOP
    14    -5.10861958E-01   # PS=G
    15     1.23134863E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563190E+00   # VBF/VH -> H1 -> tautau
    12     1.00529194E+00   # ggF -> H1 -> tautau
    13     1.00367606E+00   # VBF/VH -> H1 -> bb
    14     1.00367134E+00   # ttH -> H1 -> bb
    15     9.94124303E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788237E-01   # ggF -> H1 -> ZZ/WW
    17     9.94414885E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94078720E-01   # ggF -> H1 -> gammagamma
    21     1.15191470E-12   # VBF/VH -> H2 -> tautau
    22     1.15086775E-12   # ggF -> H2 -> tautau
    23     1.03634665E-12   # VBF/VH -> H2 -> bb
    24     1.03563886E-12   # ttH -> H2 -> bb
    25     3.43510452E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43198243E-13   # ggF -> H2 -> ZZ/WW
    27     1.43420923E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43290571E-13   # ggF -> H2 -> gammagamma
    31     1.84497925E+00   # VBF/VH -> H3 -> tautau
    32     5.15424854E+05   # ggF -> H3 -> tautau
    33     1.28684800E+00   # VBF/VH -> H3 -> bb
    34     4.02016027E+04   # ttH -> H3 -> bb
    35     9.91912863E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.77106934E-06   # ggF -> H3 -> ZZ/WW
    37     3.19730103E-11   # VBF/VH -> H3 -> gammagamma
    38     8.93217861E-06   # ggF -> H3 -> gammagamma
    42     1.33827826E-13   # ggF -> A1 -> tautau
    44     1.23080448E-15   # ttH -> A1 -> bb
    46     4.11634367E-21   # ggF -> A1 -> ZZ/WW
    48     1.76839648E-13   # ggF -> A1 -> gammagamma
    52     1.41602899E+06   # ggF -> A2 -> tautau
    54     3.97584686E+04   # ttH -> A2 -> bb
    56     8.24030873E-09   # ggF -> A2 -> ZZ/WW
    58     2.15589683E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28739975E-01   # Hgammagamma
     2     5.77690546E-01   # Hff
     3     2.04282619E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60979696E-01
 A6  0.53770111E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14421310E+00
 L2  0.26432533E+00
 L3  0.12071081E+00
 L4 -0.22228392E+00
 L5 -0.18245141E-02
 L6  0.33322679E-03
 L7  0.53010038E-02
 K1  0.40498730E-09
 K2  0.40042284E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19687596E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16943533E+00
 DELML -0.14070315E-01
 X(1)  0.99819927E+00
 X(2)  0.94129891E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67846188E-03   # Lightest neutral Higgs scalar
     5.17945996E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77944220E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04335259E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77414400E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62260714E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49232079E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74335700E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63078654E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27603064E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88187360E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33740747E-07   # 2nd neutral Higgs scalar
     6.00413977E-08    2          21        21   # BR(H_2 -> hadrons)
     8.38487442E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58479569E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01942423E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48354711E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95045341E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60888771E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62011277E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30770835E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67348312E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27185837E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50860765E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.57091695E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.90252526E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.36875252E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.10255913E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.50682349E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.10389954E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92491718E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92491718E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15136412E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15136412E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59632655E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59632655E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.59241708E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.99668391E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03623521E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03623521E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59632655E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.22107550E+03   # 3rd neutral Higgs scalar
     4.64234813E-04    2          21        21   # BR(H_3 -> hadrons)
     1.18258408E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.05591631E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.47122840E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.49099873E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.35564001E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.82262047E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.94313465E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.46934173E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18705558E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.45720483E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.20812624E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.90585376E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.60550470E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.66316132E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.38004252E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.24285139E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.65966094E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.35942640E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.72012288E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.57251963E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.50841984E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.51764700E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.99054332E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.47441594E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10009276E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.08656963E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.22707526E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.52773081E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.19287974E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.13474177E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.02395294E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.14806410E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.14806410E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.50638176E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.63132195E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.63132195E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.43680030E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.43680030E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.32108407E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.32108407E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.60919839E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.60919839E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.50531492E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.59005469E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.27071337E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.27071337E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.31207096E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.22108312E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.51926109E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.51926109E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.88251066E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.88251066E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.04381912E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.04381912E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.55371871E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.55371871E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72132186E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71244936E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.66600019E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.66600019E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.55371871E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.89964524E-15   # Lightest pseudoscalar
     5.87247847E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04795141E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48031955E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34586513E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.27747523E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.53837176E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.60598701E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.64686669E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.43665904E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.81782448E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.74366121E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.66289258E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.73303774E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.48760118E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.22053897E+03   # 2nd pseudoscalar
     4.64415185E-04    2          21        21   # BR(A_2 -> hadrons)
     1.18287541E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.05716180E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.47159073E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.71636290E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.35678814E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.78045971E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.92189899E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.97948178E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.43022070E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.99262061E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.02703854E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.87893024E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.25335993E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.73437700E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.76851193E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.57340718E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.72001698E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.52169725E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.66069500E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.47750574E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.99017425E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.08508415E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.50003016E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.83095699E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.65958168E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06044657E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.43299023E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.05056917E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.14833791E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.14833791E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.95427942E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.30622240E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.30622240E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.54200851E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.54200851E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.71584993E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.71584993E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.76994821E+03   # Charged Higgs
     4.08416605E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18844348E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.20589701E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72679964E-04    2           4        -3   # BR(H+ -> c sbar)
     7.55267997E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59570395E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49955760E-01    2           6        -5   # BR(H+ -> t bbar)
     4.12030201E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.00329886E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.13148326E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.40091524E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.69615433E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.57301914E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.28143477E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.28113179E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.64038948E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.29395359E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.78176948E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.07587507E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.06792822E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.06730817E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.06730817E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.04781916E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.23342644E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.24973552E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.76202014E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.45960266E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.45960266E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.95668426E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.95791928E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.57661734E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32148582E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32148582E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12374379E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12374343E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10954114E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.03578767E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62354087E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.91117796E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62354087E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.91117796E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.10982593E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.10982593E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.75066227E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.31043578E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.31043578E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.68914715E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.81041836E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.02057276E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.57461052E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.96182565E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.95884043E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.08849562E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45777547E-12   # neutralino2
     1.62021605E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08365505E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61305166E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08365505E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61305166E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.85557304E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59100840E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59108170E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65578353E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29173537E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29173537E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29173537E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.25627598E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.25627598E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.25627598E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.25627598E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.08634090E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.08634090E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.08634091E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.08634091E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.87665314E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.35635843E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.13790861E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.95622130E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.95622130E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.79020095E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.19245443E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.16445521E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10766919E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00303575E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00303575E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.03854846E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.03854846E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50319290E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50319290E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.09299552E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.09299552E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00303575E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00303575E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.03854846E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.03854846E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50319290E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50319290E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.09299552E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.09299552E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.40825502E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.40825502E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.83662227E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.83662227E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.40825502E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.40825502E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.83662227E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.83662227E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.83182178E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.83182178E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.63803783E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.63803783E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.45222511E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.45222511E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.45222511E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.45222511E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.45222511E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.45222511E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.03761526E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.42756009E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20076525E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.95612946E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.95612946E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.60435088E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.79373271E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.88774570E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.74922662E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.80422346E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.80422346E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.40507145E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.40507145E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02271584E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02271584E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.51035652E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.51035652E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.80422346E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.80422346E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.40507145E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.40507145E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02271584E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02271584E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.51035652E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.51035652E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.62204356E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62204356E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26275166E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26275166E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62204356E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62204356E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26275166E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26275166E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.84094414E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.84094414E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.63178311E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.63178311E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.74790098E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.74790098E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.74790098E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.74790098E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.74790098E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.74790098E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.03761425E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.35675597E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.13928602E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.95611072E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.95611072E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.78942787E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.19190978E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.16420350E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10748069E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00610461E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00610461E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.04478885E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.04478885E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.50779989E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.50779989E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.10859453E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.10859453E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00610461E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00610461E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.04478885E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.04478885E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.50779989E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.50779989E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.10859453E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.10859453E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.40805748E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.40805748E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.83647261E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.83647261E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.40805748E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.40805748E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.83647261E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.83647261E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.83275227E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.83275227E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.63897095E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.63897095E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.45153380E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.45153380E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.45153380E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.45153380E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.45153380E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.45153380E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41144823E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.44257432E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.86971865E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15620514E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.02168484E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.91990402E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.02745828E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15620514E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.02168484E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.91990402E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.02745828E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.16416320E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.46478149E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.33225855E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.79738893E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20491516E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20491516E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20491516E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20491516E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.32099686E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.32099686E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354813E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81586109E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00877673E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963716E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226786E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998798E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20236555E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354813E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81586109E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00877673E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963716E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226786E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998798E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20236555E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62927070E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49872558E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16904549E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33222892E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.15148490E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.20376149E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93040533E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.85523596E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.38906046E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.43908802E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.71691172E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289873E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88892795E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00106077E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004644E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289873E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88892795E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00106077E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004644E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34576658E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.77263115E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96576738E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93984255E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.17126959E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14668266E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404852E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20915528E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24139003E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11545396E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20955714E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24607358E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.13234293E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57539213E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14679732E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27448131E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20402966E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24124969E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11560253E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04371500E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09643259E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.32528747E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035661E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14668266E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404852E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20915528E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24139003E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11545396E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20955714E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24607358E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.13234293E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57539213E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14679732E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27448131E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20402966E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24124969E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11560253E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04371500E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09643259E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.32528747E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035661E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.99013281E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98934147E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.55097972E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.48051737E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.23454928E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.25493749E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.10960116E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.47878054E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08999376E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.58130111E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.50552380E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.03376286E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21382486E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.20923951E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.48417565E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.35899438E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04378160E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.82068886E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89869214E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.93009326E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33881495E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.45774235E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.25408526E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.25039139E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.07674029E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.70513860E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.54483200E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.90966675E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.04947625E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04917469E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.08675861E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.88794954E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.03305885E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.42821066E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.41888133E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.35115118E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.62901303E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.59892488E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.37210345E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.37284457E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.23590616E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.88461895E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.46007486E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.32808491E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.64895871E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50359075E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.42112767E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
