# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.05512102E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.88653201E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27803516E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.88172182E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.88172121E+04   # second pseudoscalar
        37     2.88315746E+04   # charged Higgs
   1000001     1.00572733E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569839E+04   #  ~u_L
   2000002     1.00570518E+04   #  ~u_R
   1000003     1.00572733E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569839E+04   #  ~c_L
   2000004     1.00570518E+04   #  ~c_R
   1000005     1.01029491E+04   #  ~b_1
   2000005     1.02806171E+04   #  ~b_2
   1000006     1.02697786E+04   #  ~t_1
   2000006     1.07015688E+04   #  ~t_2
   1000011     4.30464352E+03   #  ~e_L
   2000011     4.30462885E+03   #  ~e_R
   1000012     4.30397699E+03   #  ~nue_L
   1000013     4.30464352E+03   #  ~mu_L
   2000013     4.30462885E+03   #  ~mu_R
   1000014     4.30397699E+03   #  ~numu_L
   1000015     4.28359514E+03   #  ~tau_1
   2000015     4.32557561E+03   #  ~tau_2
   1000016     4.30397699E+03   #  ~nutau_L
   1000021     2.47674868E+03   #  ~g
   1000022     7.50058755E+02   # neutralino(1)
   1000023     7.91083991E+02   # neutralino(2)
   1000025     1.01178620E+04   # neutralino(3)
   1000035    -1.01181717E+04   # neutralino(4)
   1000045     1.01183910E+04   # neutralino(5)
   1000024     7.91083789E+02   # chargino(1)
   1000037     1.01185145E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.67045556E-04   # BR(b -> s gamma)
    11     4.21388487E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12702626E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168221E-01   # Delta M_d in ps^-1
    21     9.83249886E-01   # Delta M_d +Theor.Err.
    22     1.43976769E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321803E+01   # Delta M_s in ps^-1
    31     2.21887051E+01   # Delta M_s +Theor.Err.
    32     1.41226098E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830465E-09   # BR(Bs -> mu+mu-)
    41     4.51889796E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879143E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007914E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114850E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144614E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64847573E-06   BR(B->Xs mu+mu-)low
#   1.83939295E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45755850E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35634684E-07   BR(B->Xs mu+mu-)high
#   3.75933231E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53361372E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87777554E-05   BR(b -> d gamma)
#   2.15513503E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40041606E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01679433E-10   BR(Bd -> mu+mu-)
#   1.76642565E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29475190E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971979E-05   BR(B-> Xs nu nubar)
#   3.49074920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869038E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589130E-06   BR(B+-> K+ nu nubar)
#   4.90730408E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447853E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742238E-06   BR(B-> Ks nu nubar)
#   1.11406845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416022E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999572E-01   RD
#   3.30999701E-01   RD+Theor.Err.
#   2.62999443E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999971E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999720E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718343E-11   BR(K+-> Pi+ nu nubar)
#   1.06072741E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709281E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082986E-11   BR(KL-> Pi0 nu nubar)
#   3.90086987E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078986E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518505E-03   epsK
#   2.41913096E-03   epsK+Theor.Err.
#   1.32483562E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.53741208E-12   # Del_a_mu
    61     2.82943595E-10   # Del_a_mu + Theor.Err.
    62    -2.79868771E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.63490172E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00843932E+04   # MUEFF
     2     1.05110370E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.33206707E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.47136033E-02   # S_(1,1)
  1  2     9.95504562E-01   # S_(1,2)
  1  3    -6.20149536E-07   # S_(1,3)
  2  1     1.17804565E-07   # S_(2,1)
  2  2     6.11741889E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95504562E-01   # S_(3,1)
  3  2    -9.47136033E-02   # S_(3,2)
  3  3    -5.93347032E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.03421015E-08   # P_(1,1)
  1  2     2.87569870E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95538802E-01   # P_(2,1)
  2  2     9.43530439E-02   # P_(2,2)
  2  3    -3.04780702E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73131527E-01   # Rst_(1,1)
  1  2     2.30249932E-01   # Rst_(1,2)
  2  1    -2.30249932E-01   # Rst_(2,1)
  2  2    -9.73131527E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.24769533E-02   # Rsb_(1,1)
  1  2     9.98622135E-01   # Rsb_(1,2)
  2  1    -9.98622135E-01   # Rsb_(2,1)
  2  2     5.24769533E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06983270E-01   # Rsl_(1,1)
  1  2     7.07230271E-01   # Rsl_(1,2)
  2  1    -7.07230271E-01   # Rsl_(2,1)
  2  2     7.06983270E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988087E-01   # N_(1,1)
  1  2    -2.19379431E-03   # N_(1,2)
  1  3     4.30023245E-03   # N_(1,3)
  1  4    -7.21276010E-04   # N_(1,4)
  1  5     1.56598880E-09   # N_(1,5)
  2  1     2.22918278E-03   # N_(2,1)
  2  2     9.99964483E-01   # N_(2,2)
  2  3    -8.01068621E-03   # N_(2,3)
  2  4     1.37535844E-03   # N_(2,4)
  2  5    -2.92891562E-09   # N_(2,5)
  3  1    -1.48325672E-05   # N_(3,1)
  3  2     2.78725933E-05   # N_(3,2)
  3  3     2.96559165E-03   # N_(3,3)
  3  4    -2.96590741E-03   # N_(3,4)
  3  5     9.99991204E-01   # N_(3,5)
  4  1    -2.52032739E-03   # N_(4,1)
  4  2     4.69748083E-03   # N_(4,2)
  4  3     7.07083643E-01   # N_(4,3)
  4  4     7.07109824E-01   # N_(4,4)
  4  5     1.32604468E-07   # N_(4,5)
  5  1     3.53602116E-03   # N_(5,1)
  5  2    -6.64470644E-03   # N_(5,2)
  5  3    -7.07065247E-01   # N_(5,3)
  5  4     7.07095813E-01   # N_(5,4)
  5  5     4.19432206E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935677E-01   # U_(1,1)
  1  2    -1.13420144E-02   # U_(1,2)
  2  1     1.13420144E-02   # U_(2,1)
  2  2     9.99935677E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998104E-01   # V_(1,1)
  1  2    -1.94738124E-03   # V_(1,2)
  2  1     1.94738124E-03   # V_(2,1)
  2  2     9.99998104E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99965608E-01   # U-type fermions
  1  2     1.00382139E+00   # D-type fermions
  1  3     1.00364923E+00   # b-quarks
  1  4     1.00383335E+00   # taus
  1  5     9.99999934E-01   # W,Z bosons
  1  6     9.99806859E-01   # Gluons
  1  7     1.00006801E+00   # Photons
# H2
  2  1     6.14483221E-07   # U-type fermions
  2  2     1.24855076E-06   # D-type fermions
  2  3     1.23544716E-06   # b-quarks
  2  4     1.24946108E-06   # taus
  2  5     6.20128005E-07   # W,Z bosons
  2  6     6.15328751E-07   # Gluons
  2  7     3.67349139E-07   # Photons
# H3
  3  1    -9.51380331E-02   # U-type fermions
  3  2     1.05508474E+01   # D-type fermions
  3  3     1.00755196E+01   # b-quarks
  3  4     1.05838686E+01   # taus
  3  5    -3.62181553E-04   # W,Z bosons
  3  6     6.19371712E-02   # Gluons
  3  7     7.36739739E-04   # Photons
# A1
  4  1     2.88858525E-09   # U-type fermions
  4  2     3.21580527E-07   # D-type fermions
  4  3     2.91886861E-07   # b-quarks
  4  4     3.23643359E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.89487575E-09   # Gluons
  4  7     3.52438548E-07   # Photons
# A2
  5  1     9.47758579E-02   # U-type fermions
  5  2     1.05512102E+01   # D-type fermions
  5  3     1.00758824E+01   # b-quarks
  5  4     1.05842315E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16949695E-01   # Gluons
  5  7     6.45596981E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.620128E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.362182E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.620128E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.362182E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999807         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.615329E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.619372E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.389488E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116950         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.367349E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.736740E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352439E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.645597E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00365         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123545E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.0755         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291887E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.0759         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999966         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.614483E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.951380E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.288859E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.947759E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00383         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124946E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.5839         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323643E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.5842         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577857E-01   # g1(Q,DR_bar)
     2     6.30075004E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14751154E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.36302869E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.06305388E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.21511527E+08   # M_HD^2
    22    -1.01727551E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73131527E-01   # R_u_33
  3  6     2.30249932E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73131527E-01   # R_u_66
  6  3    -2.30249932E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.24769533E-02   # R_d_33
  3  6     9.98622135E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.24769533E-02   # R_d_66
  6  3    -9.98622135E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06983270E-01   # R_e_33
  3  6     7.07230271E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06983270E-01   # R_e_66
  6  3    -7.07230271E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41275118E+16 # (GUT SCALE)
     1     6.94437386E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94437385E-01   # g2(MGUT,DR_bar)
     3     6.92339062E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41275118E+16 # (GUT SCALE)
  3  3     4.83906974E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41275118E+16 # (GUT SCALE)
  3  3     5.60364492E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41275118E+16 # (GUT SCALE)
  3  3     7.53025449E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41275118E+16 # (GUT SCALE)
  3  3     3.00704316E+04   # ATOP
BLOCK GUTAD Q=  1.41275118E+16 # (GUT SCALE)
  3  3     1.55831444E+04   # ABOT
BLOCK GUTAE Q=  1.41275118E+16 # (GUT SCALE)
  2  2     5.08390543E+03   # AMUON
  3  3     5.12868099E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41275118E+16 # (GUT SCALE)
     1     1.69594052E+03   # M1
     2     9.48077881E+02   # M2
     3     9.83148740E+02   # M3
    21     7.81525582E+08   # M_HD^2
    22     1.83319359E+08   # M_HU^2
    31     8.08266153E+03   # M_eL
    32     8.08266153E+03   # M_muL
    33     8.23848534E+03   # M_tauL
    34    -8.54441239E+03   # M_eR
    35    -8.54441239E+03   # M_muR
    36    -8.23988986E+03   # M_tauR
    41     9.32824615E+03   # M_q1L
    42     9.32824615E+03   # M_q2L
    43     1.40262936E+04   # M_q3L
    44     1.27419089E+04   # M_uR
    45     1.27419089E+04   # M_cR
    46     1.94358169E+04   # M_tR
    47     8.40995474E+03   # M_dR
    48     8.40995474E+03   # M_sR
    49     8.81614319E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41275118E+16 # (GUT SCALE)
     1     1.92872598E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16795575E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18639538E+04   # PS=MHU
     2     7.55862600E+02   # PS=MHD
     3     1.01008891E+04   # PS=MS
     4    -2.43813220E+02   # PS=ALAMBDA
     5     2.51627837E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09051861E+04   # PS=LAMBDA
    12    -1.09051861E+04   # PS=KAPPA
    13     1.05607900E+00   # PS=HTOP
    14    -5.28039495E-01   # PS=G
    15     1.18639538E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00313737E+00   # VBF/VH -> H1 -> tautau
    12     1.00275004E+00   # ggF -> H1 -> tautau
    13     1.00266065E+00   # VBF/VH -> H1 -> bb
    14     1.00259181E+00   # ttH -> H1 -> bb
    15     9.95490486E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95106113E-01   # ggF -> H1 -> ZZ/WW
    17     9.95683754E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95299307E-01   # ggF -> H1 -> gammagamma
    21     1.06703500E-12   # VBF/VH -> H2 -> tautau
    22     1.05058305E-12   # ggF -> H2 -> tautau
    23     9.92233252E-13   # VBF/VH -> H2 -> bb
    24     9.74251638E-13   # ttH -> H2 -> bb
    25     2.62842681E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.58790074E-13   # ggF -> H2 -> ZZ/WW
    27     9.22392978E-14   # VBF/VH -> H2 -> gammagamma
    28     9.08171177E-14   # ggF -> H2 -> gammagamma
    31     3.67473040E-01   # VBF/VH -> H3 -> tautau
    32     1.07467108E+04   # ggF -> H3 -> tautau
    33     3.23604804E-01   # VBF/VH -> H3 -> bb
    34     2.23290704E+04   # ttH -> H3 -> bb
    35     4.30317748E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.25845977E-05   # ggF -> H3 -> ZZ/WW
    37     1.78069510E-09   # VBF/VH -> H3 -> gammagamma
    38     5.20762427E-05   # ggF -> H3 -> gammagamma
    42     2.32149518E-12   # ggF -> A1 -> tautau
    44     8.29806396E-13   # ttH -> A1 -> bb
    46     1.05658423E-19   # ggF -> A1 -> ZZ/WW
    48     2.75312083E-12   # ggF -> A1 -> gammagamma
    52     3.83678131E+04   # ggF -> A2 -> tautau
    54     2.21966997E+04   # ttH -> A2 -> bb
    56     9.09584366E-09   # ggF -> A2 -> ZZ/WW
    58     1.42756578E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17575511E-01   # Hgammagamma
     2     5.77418197E-01   # Hff
     3     2.01742537E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54209081E-01
 A6  0.19451054E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10966821E+00
 L2  0.26662954E+00
 L3  0.71349769E-01
 L4 -0.17124301E+00
 L5 -0.15035942E-02
 L6 -0.50100000E-03
 L7  0.52259141E-02
 K1  0.39206618E-09
 K2  0.38908631E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19367997E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.46735207E-01
 DELML -0.30921635E-02
 X(1)  0.99963321E+00
 X(2)  0.97769386E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.46581089E-03   # Lightest neutral Higgs scalar
     5.28032737E-02    2          21        21   # BR(H_1 -> hadrons)
     4.94213115E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11290676E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.96974164E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71101567E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.69563232E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.53482822E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.30567108E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28945720E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78563604E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.62765738E-07   # 2nd neutral Higgs scalar
     5.84210826E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00458740E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.29492489E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21662174E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43975269E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.10655100E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.43286654E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55460576E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27498813E-01    2          23        23   # BR(H_2 -> Z Z)
     2.21525233E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.84770142E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45735706E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.07566365E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.16202955E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.29456425E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.98976949E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.20308775E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.04558622E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.52600958E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.52600958E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.89610992E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.89610992E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.46701510E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.46701510E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.85763874E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.90514882E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.71949498E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.71949498E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.46701510E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.63155739E+02   # 3rd neutral Higgs scalar
     5.04767924E-05    2          21        21   # BR(H_3 -> hadrons)
     1.18702151E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.07488769E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.44446710E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.18275470E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.88244418E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.94017727E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.18746476E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.09273537E-03    2          23        23   # BR(H_3 -> Z Z)
     1.24493456E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.16545546E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.62045682E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.22125755E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.59833667E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.16880160E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.53483822E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68893907E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86322862E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.07723290E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54046636E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.31784264E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22767258E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.41012025E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22728356E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.01631949E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.06910112E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.77353433E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.98733976E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.13862585E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04513678E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.63171907E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.48627902E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03412009E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03412009E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.42362672E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.15288191E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.15288191E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.09063997E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.09063997E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.01578397E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.01578397E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.72657617E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.72657617E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.33470806E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.26468331E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.14764320E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.14764320E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.32923330E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.63296452E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.00336933E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.00336933E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.70359950E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.70359950E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.09009051E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.09009051E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.51926566E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.51926566E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.33911435E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.40279230E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.89631729E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.89631729E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.51926566E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.33058888E-15   # Lightest pseudoscalar
     5.39630083E-04    2          21        21   # BR(A_1 -> hadrons)
     7.46958412E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.19348050E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.14923600E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.15138583E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.36522968E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.55055712E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.61487766E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.48845382E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.18727884E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.26258064E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.77924344E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.52596513E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.06643669E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.62551964E+02   # 2nd pseudoscalar
     5.11446093E-05    2          21        21   # BR(A_2 -> hadrons)
     1.18865246E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.08186050E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.44645148E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.10859625E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.89235170E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.92810016E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.57210735E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.14322945E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.56445744E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.52084509E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.22688748E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.13825900E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.87758118E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.99574149E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.23221795E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.32318745E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54254308E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.46036843E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16036615E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.03480429E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22800327E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.69510179E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.51229836E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40852510E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.58624736E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.72761296E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62888932E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.95388779E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03670516E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03670516E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.40852717E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.14567787E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.14567787E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.04028845E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.04028845E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.37078916E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.37078916E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.07662450E+02   # Charged Higgs
     4.63259810E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.31850455E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.00671169E-02    2           2        -3   # BR(H+ -> u sbar)
     4.57360297E-05    2           4        -3   # BR(H+ -> c sbar)
     2.80248469E-05    2           2        -5   # BR(H+ -> u bbar)
     8.54117274E-05    2           4        -5   # BR(H+ -> c bbar)
     6.93156149E-02    2           6        -5   # BR(H+ -> t bbar)
     2.03205702E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.77771692E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.40241903E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49977575E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.74132317E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.26712071E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85724728E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85718762E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.26087174E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86196197E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.67350149E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.55996534E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.42706873E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.37136870E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.37136870E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.42822193E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.20613528E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.70145419E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.96270696E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.08940757E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.08940757E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.11089221E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.20799508E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.82854725E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33281560E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33281560E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11493185E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11493184E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10450511E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22455763E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.34266551E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.13993043E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.34266551E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.13993043E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.40713582E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.40713582E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.05622829E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77259974E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77259974E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.61539723E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.98582486E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93419586E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.05229210E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85262265E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84503452E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08596950E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09437068E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.48797484E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.51480466E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.09437068E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.48797484E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.51480466E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.19562827E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22836819E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.64790227E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.29324948E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.04934886E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.64790227E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.29324948E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.04934886E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03132727E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47331959E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37806972E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.96229566E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94346634E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.07237964E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.49950564E-12   # neutralino2
     1.46989543E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16889409E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73819322E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16889409E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73819322E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.96539117E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57756744E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57757051E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58087080E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27968171E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27968171E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27968171E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.14428843E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.14428843E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.14428843E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.14428843E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.81542740E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.81542740E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.81542740E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.81542740E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.27223455E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83976236E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.74282532E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84332687E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84332687E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.18151505E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.00944856E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.89165674E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.05627132E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.46227501E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.46227501E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10741826E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10741826E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.15829242E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.15829242E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.76400727E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.76400727E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.46227501E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.46227501E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10741826E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10741826E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.15829242E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.15829242E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.76400727E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.76400727E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.74630481E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.74630481E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.96723543E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.96723543E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.01877858E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.01877858E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.96723543E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.96723543E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.01877858E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.01877858E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.03012816E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.03012816E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.52174649E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.52174649E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.39092290E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.39092290E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.39092290E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.39092290E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.39092290E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.39092290E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.92080311E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.52279495E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16185303E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16148834E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.62979156E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46130440E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19752270E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19752270E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46303501E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46303501E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.87432585E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.81727675E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23709915E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.58715832E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.94839807E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84096393E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84096393E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13265898E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.90517515E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.43130032E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01892230E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.73734582E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.73734582E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.65171557E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.65171557E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.10228408E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.10228408E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.41062376E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.41062376E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.73734582E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.73734582E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.65171557E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.65171557E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.10228408E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.10228408E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.41062376E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.41062376E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.70907092E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.70907092E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.96685956E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96685956E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53228743E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53228743E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96685956E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96685956E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53228743E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53228743E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.10042801E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.10042801E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.44286685E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.44286685E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.97214785E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.97214785E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.97214785E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.97214785E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.97214785E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.97214785E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.10496362E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.51992536E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15870863E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20232378E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.62480352E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46037347E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.83109314E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.01632980E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.83109314E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.01632980E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.33360154E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.33360154E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.66580635E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.66580635E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.66580635E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23827394E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23827394E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46186901E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46186901E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.96051901E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.80298585E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23136563E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84056730E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.74559595E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84325260E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84325260E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.18043561E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.00874448E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.89129952E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.05602915E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.51287824E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.51287824E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11768905E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11768905E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.23421685E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.23421685E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.78967929E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.78967929E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.51287824E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.51287824E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11768905E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11768905E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.23421685E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.23421685E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.78967929E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.78967929E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.08994323E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.08994323E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.96711110E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.96711110E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.01868613E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.01868613E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.96711110E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.96711110E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.01868613E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.01868613E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.03115087E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.03115087E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.52281064E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.52281064E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.39087975E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.39087975E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.39087975E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.39087975E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.39087975E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.39087975E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.92390723E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.52410631E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16520274E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16232864E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.63307297E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46232329E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.91269361E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.48231949E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.91269361E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.48231949E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.69967013E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.69967013E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.13959288E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.13959288E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.13959288E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.90641534E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.02610521E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.90641534E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.02610521E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.35604694E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.35604694E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.71068372E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.71068372E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.71068372E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19809058E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19809058E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46405449E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46405449E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.87619303E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.82107828E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67607913E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.23330835E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.60623870E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94122303E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11954914E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36003647E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12885968E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94122303E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11954914E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36003647E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12885968E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.61705130E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67730101E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.31719207E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12566784E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02484408E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02484408E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02484408E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02484408E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85959782E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85959782E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28107472E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78059514E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01252923E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00941125E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08206117E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995066E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.93443753E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28107472E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78059514E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01252923E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00941125E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08206117E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995066E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.93443753E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67073813E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52381681E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245850E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31372468E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69220189E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53454577E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15892883E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30652540E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28046828E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93156037E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99705296E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00979101E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28046828E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93156037E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99705296E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00979101E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28047683E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93154429E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99704810E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00979747E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13647101E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20168005E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22530955E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24409025E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11136200E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19880090E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25566914E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.11257554E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443097E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13658051E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30565351E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21483088E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24394940E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11151098E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03292521E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899229E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.45555633E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010023E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13647101E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20168005E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22530955E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24409025E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11136200E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19880090E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25566914E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.11257554E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443097E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13658051E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30565351E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21483088E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24394940E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11151098E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03292521E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899229E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.45555633E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010023E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49382202E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14469181E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94475369E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88587383E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.13848804E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77492295E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.74892144E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18441383E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64803265E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.23805087E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.41221223E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.20669164E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.13482951E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.95869880E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.77562433E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.27984080E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.81167034E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.29624660E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.02773975E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.55675978E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.30502347E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.94276505E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.76617031E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.65106155E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.54709146E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.19701286E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06080422E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09449705E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.88429980E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.76956280E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88489643E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27716961E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31174354E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18509919E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.10835192E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.86838476E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.88566545E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23748685E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11991640E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.67722386E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.43028235E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
