# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.68732025E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.87683365E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28735339E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.87604286E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.87604291E+04   # second pseudoscalar
        37     6.94327510E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35444849E+04   #  ~b_1
   2000005     1.60668709E+04   #  ~b_2
   1000006     1.32033803E+04   #  ~t_1
   2000006     1.23358004E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18381137E+03   #  ~tau_1
   2000015     4.42216924E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50167259E+03   #  ~g
   1000022     7.48111026E+02   # neutralino(1)
   1000023     7.84218049E+02   # neutralino(2)
   1000025     1.02546399E+04   # neutralino(3)
   1000035    -1.02550036E+04   # neutralino(4)
   1000045     1.02550940E+04   # neutralino(5)
   1000024     7.84218011E+02   # chargino(1)
   1000037     1.02552760E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41392422E-04   # BR(b -> s gamma)
    11     3.89103567E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93681277E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153693E-01   # Delta M_d in ps^-1
    21     9.83218050E-01   # Delta M_d +Theor.Err.
    22     1.43973414E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312418E+01   # Delta M_s in ps^-1
    31     2.21873336E+01   # Delta M_s +Theor.Err.
    32     1.41220340E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66856383E-09   # BR(Bs -> mu+mu-)
    41     4.51923264E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07899798E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005140E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110621E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127551E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65207518E-06   BR(B->Xs mu+mu-)low
#   1.84256324E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46158712E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37335350E-07   BR(B->Xs mu+mu-)high
#   3.77440590E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72301098E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76276671E-05   BR(b -> d gamma)
#   2.01043375E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31509967E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.58591983E-10   BR(Bd -> mu+mu-)
#   2.84503271E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.96769378E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89043083E-05   BR(B-> Xs nu nubar)
#   3.49138854E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28947312E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96686714E-06   BR(B+-> K+ nu nubar)
#   4.90818151E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02555276E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15967562E-06   BR(B-> Ks nu nubar)
#   1.11427106E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17664067E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998042E-01   RD
#   3.30998630E-01   RD+Theor.Err.
#   2.62997455E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999867E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998727E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720659E-11   BR(K+-> Pi+ nu nubar)
#   1.06072834E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712974E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084011E-11   BR(KL-> Pi0 nu nubar)
#   3.90087400E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080621E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517235E-03   epsK
#   2.41911311E-03   epsK+Theor.Err.
#   1.32482795E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.68963590E-11   # Del_a_mu
    61     3.08867381E-10   # Del_a_mu + Theor.Err.
    62    -2.55074663E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27261880E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02814615E+04   # MUEFF
     2     5.65567415E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.72908410E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.76787214E-02   # S_(1,1)
  1  2     9.99843719E-01   # S_(1,2)
  1  3    -7.13542639E-07   # S_(1,3)
  2  1     2.26736228E-08   # S_(2,1)
  2  2     7.13253266E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99843719E-01   # S_(3,1)
  3  2    -1.76787214E-02   # S_(3,2)
  3  3    -1.00606736E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.09912590E-09   # P_(1,1)
  1  2     8.96577944E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99845455E-01   # P_(2,1)
  2  2     1.75802559E-02   # P_(2,2)
  2  3    -5.09991406E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.87859092E-02   # Rst_(1,1)
  1  2     9.98809259E-01   # Rst_(1,2)
  2  1    -9.98809259E-01   # Rst_(2,1)
  2  2    -4.87859092E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99707801E-01   # Rsb_(1,1)
  1  2     2.41725490E-02   # Rsb_(1,2)
  2  1    -2.41725490E-02   # Rsb_(2,1)
  2  2     9.99707801E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084638E-01   # Rsl_(1,1)
  1  2     7.07128924E-01   # Rsl_(1,2)
  2  1    -7.07128924E-01   # Rsl_(2,1)
  2  2     7.07084638E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990479E-01   # N_(1,1)
  1  2    -1.01464300E-03   # N_(1,2)
  1  3     4.22689178E-03   # N_(1,3)
  1  4    -3.82197266E-04   # N_(1,4)
  1  5     1.54552709E-09   # N_(1,5)
  2  1     1.04826738E-03   # N_(2,1)
  2  2     9.99968024E-01   # N_(2,2)
  2  3    -7.89314662E-03   # N_(2,3)
  2  4     7.41412171E-04   # N_(2,4)
  2  5    -2.89688635E-09   # N_(2,5)
  3  1    -1.73262426E-05   # N_(3,1)
  3  2     3.25393295E-05   # N_(3,2)
  3  3     3.76591126E-03   # N_(3,3)
  3  4    -3.76624500E-03   # N_(3,4)
  3  5     9.99985816E-01   # N_(3,5)
  4  1    -2.71339680E-03   # N_(4,1)
  4  2     5.05985061E-03   # N_(4,2)
  4  3     7.07082141E-01   # N_(4,3)
  4  4     7.07108112E-01   # N_(4,4)
  4  5     1.22134406E-07   # N_(4,5)
  5  1     3.25276843E-03   # N_(5,1)
  5  2    -6.10881926E-03   # N_(5,2)
  5  3    -7.07064704E-01   # N_(5,3)
  5  4     7.07094929E-01   # N_(5,4)
  5  5     5.32616635E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937630E-01   # U_(1,1)
  1  2    -1.11685146E-02   # U_(1,2)
  2  1     1.11685146E-02   # U_(2,1)
  2  2     9.99937630E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999450E-01   # V_(1,1)
  1  2    -1.04908318E-03   # V_(1,2)
  2  1     1.04908318E-03   # V_(2,1)
  2  2     9.99999450E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998264E-01   # U-type fermions
  1  2     1.00560091E+00   # D-type fermions
  1  3     1.00474734E+00   # b-quarks
  1  4     1.00569285E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815352E-01   # Gluons
  1  7     1.00016121E+00   # Photons
# H2
  2  1     7.13363512E-07   # U-type fermions
  2  2     1.28972086E-06   # D-type fermions
  2  3     1.25380042E-06   # b-quarks
  2  4     1.29358965E-06   # taus
  2  5     7.13541645E-07   # W,Z bosons
  2  6     7.13619557E-07   # Gluons
  2  7     4.63517593E-07   # Photons
# H3
  3  1    -1.76814540E-02   # U-type fermions
  3  2     5.68731038E+01   # D-type fermions
  3  3     4.82056935E+01   # b-quarks
  3  4     5.78066202E+01   # taus
  3  5    -9.84808145E-05   # W,Z bosons
  3  6     7.70613226E-02   # Gluons
  3  7     2.12195563E-04   # Photons
# A1
  4  1     8.96716527E-11   # U-type fermions
  4  2     2.90048445E-07   # D-type fermions
  4  3     1.93956794E-07   # b-quarks
  4  4     3.00397920E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.99920527E-10   # Gluons
  4  7     3.54777255E-07   # Photons
# A2
  5  1     1.75829733E-02   # U-type fermions
  5  2     5.68732025E+01   # D-type fermions
  5  3     4.82057922E+01   # b-quarks
  5  4     5.78067190E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12171957E-01   # Gluons
  5  7     2.10882246E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713542E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.984808E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713542E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.984808E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713620E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.770613E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.699921E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112172         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463518E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212196E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354777E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210882E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125380E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.2057         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193957E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.2058         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713364E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.176815E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.896717E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.175830E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129359E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.8066         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300398E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.8067         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535267E-01   # g1(Q,DR_bar)
     2     6.29845949E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01574699E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.88942623E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.00304274E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.45913082E+09   # M_HD^2
    22    -1.04654148E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.87859092E-02   # R_u_33
  3  6     9.98809259E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.87859092E-02   # R_u_66
  6  3    -9.98809259E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99707801E-01   # R_d_33
  3  6     2.41725490E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99707801E-01   # R_d_66
  6  3    -2.41725490E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084638E-01   # R_e_33
  3  6     7.07128924E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084638E-01   # R_e_66
  6  3    -7.07128924E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39816244E+16 # (GUT SCALE)
     1     6.93314812E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93314810E-01   # g2(MGUT,DR_bar)
     3     6.92092224E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39816244E+16 # (GUT SCALE)
  3  3     4.93460706E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39816244E+16 # (GUT SCALE)
  3  3     3.25438224E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39816244E+16 # (GUT SCALE)
  3  3     6.41315388E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39816244E+16 # (GUT SCALE)
  3  3     3.18181541E+04   # ATOP
BLOCK GUTAD Q=  1.39816244E+16 # (GUT SCALE)
  3  3     2.39818938E+04   # ABOT
BLOCK GUTAE Q=  1.39816244E+16 # (GUT SCALE)
  2  2     9.91812363E+03   # AMUON
  3  3     1.38472066E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39816244E+16 # (GUT SCALE)
     1     1.71700805E+03   # M1
     2     9.77135893E+02   # M2
     3     9.97993437E+02   # M3
    21     7.37342336E+09   # M_HD^2
    22     1.42493098E+08   # M_HU^2
    31     1.66203031E+04   # M_eL
    32     1.66203031E+04   # M_muL
    33     3.71569991E+04   # M_tauL
    34    -2.19803098E+04   # M_eR
    35    -2.19803098E+04   # M_muR
    36     4.18059427E+04   # M_tauR
    41     5.08156951E+03   # M_q1L
    42     5.08156951E+03   # M_q2L
    43     2.61902651E+04   # M_q3L
    44     2.09866298E+04   # M_uR
    45     2.09866298E+04   # M_cR
    46     2.76134320E+04   # M_tR
    47    -7.97169088E+03   # M_dR
    48    -7.97169088E+03   # M_sR
    49     3.07049592E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39816244E+16 # (GUT SCALE)
     1     2.32228915E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.68042090E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24072985E+04   # PS=MHU
     2     1.63439857E+02   # PS=MHD
     3     1.13022587E+04   # PS=MS
     4    -4.59807768E+01   # PS=ALAMBDA
     5     2.81555699E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16880423E+04   # PS=LAMBDA
    12    -1.16880423E+04   # PS=KAPPA
    13     1.01511887E+00   # PS=HTOP
    14    -5.07559432E-01   # PS=G
    15     1.24072985E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556448E+00   # VBF/VH -> H1 -> tautau
    12     1.00519318E+00   # ggF -> H1 -> tautau
    13     1.00353321E+00   # VBF/VH -> H1 -> bb
    14     1.00352973E+00   # ttH -> H1 -> bb
    15     9.94212453E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93845337E-01   # ggF -> H1 -> ZZ/WW
    17     9.94590707E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94223451E-01   # ggF -> H1 -> gammagamma
    21     1.16203780E-12   # VBF/VH -> H2 -> tautau
    22     1.16229158E-12   # ggF -> H2 -> tautau
    23     1.04392055E-12   # VBF/VH -> H2 -> bb
    24     1.04339940E-12   # ttH -> H2 -> bb
    25     3.53562213E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53639429E-13   # ggF -> H2 -> ZZ/WW
    27     1.49205343E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49237929E-13   # ggF -> H2 -> gammagamma
    31     1.78750941E+00   # VBF/VH -> H3 -> tautau
    32     1.09450560E+06   # ggF -> H3 -> tautau
    33     1.22062814E+00   # VBF/VH -> H3 -> bb
    34     3.93474023E+04   # ttH -> H3 -> bb
    35     5.18795790E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.17662607E-06   # ggF -> H3 -> ZZ/WW
    37     2.40874419E-11   # VBF/VH -> H3 -> gammagamma
    38     1.47489239E-05   # ggF -> H3 -> gammagamma
    42     1.09931552E-13   # ggF -> A1 -> tautau
    44     6.00890357E-16   # ttH -> A1 -> bb
    46     3.39680833E-21   # ggF -> A1 -> ZZ/WW
    48     1.53343064E-13   # ggF -> A1 -> gammagamma
    52     2.31947676E+06   # ggF -> A2 -> tautau
    54     3.89176684E+04   # ttH -> A2 -> bb
    56     1.02228673E-08   # ggF -> A2 -> ZZ/WW
    58     3.08701205E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27357519E-01   # Hgammagamma
     2     5.77184287E-01   # Hff
     3     2.04151344E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63500986E-01
 A6  0.65620456E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16907891E+00
 L2  0.26432239E+00
 L3  0.13691751E+00
 L4 -0.23923614E+00
 L5 -0.20664099E-02
 L6  0.10998074E-02
 L7  0.52447565E-02
 K1  0.40887305E-09
 K2  0.40433550E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19782654E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17973463E+00
 DELML -0.16144017E-01
 X(1)  0.99812057E+00
 X(2)  0.93942856E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63039843E-03   # Lightest neutral Higgs scalar
     5.20172107E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81825348E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05994552E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82112923E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64200442E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53850647E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69585952E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55691808E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27923550E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86043845E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42413363E-07   # 2nd neutral Higgs scalar
     6.01963494E-08    2          21        21   # BR(H_2 -> hadrons)
     8.22592604E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51684030E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00073987E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48709589E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.85259112E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61886757E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62748249E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31138946E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70654735E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30914785E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51136182E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42981725E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.96578174E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.71974335E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.64700833E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.70759583E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.43577322E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93666288E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93666288E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15887999E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15887999E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60013388E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60013388E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.24690147E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.29251483E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05124222E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05124222E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60013388E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.85279060E+03   # 3rd neutral Higgs scalar
     5.20527464E-04    2          21        21   # BR(H_3 -> hadrons)
     1.33610763E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.71227742E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.66923552E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.05474211E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.79901065E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.39849779E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.56718584E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.78198761E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27311193E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.54006780E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.48485109E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.61586335E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.00295692E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.21871869E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.68266691E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.04398564E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.27585206E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.82286901E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.45618386E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.34764466E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.26768953E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.33123101E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.07247272E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.69288265E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88175566E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.27283292E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.21922131E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.90351903E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.00944655E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.28392936E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.54107561E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.77816781E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.77816781E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.28978139E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.96475824E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.96475824E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.48268708E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.48268708E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.87902026E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.87902026E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.70671010E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.70671010E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.87383941E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.10073378E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.38053452E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.38053452E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.23719520E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.16831221E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.15794393E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.15794393E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.23520615E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.23520615E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.71000122E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.71000122E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.37209079E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.37209079E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53168779E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52180272E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75762668E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75762668E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.37209079E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.71929157E-15   # Lightest pseudoscalar
     5.78598616E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03428900E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42190852E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34161887E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10234441E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.28008869E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.54338218E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.78527605E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.56400167E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.18305908E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.51378615E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50379370E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.45790407E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.93506036E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.85229888E+03   # 2nd pseudoscalar
     5.20670168E-04    2          21        21   # BR(A_2 -> hadrons)
     1.33634262E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.71328207E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.66952900E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.46576376E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.79991752E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.37229402E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.24544867E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.84353297E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.01057385E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.45455476E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.62748846E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.60597319E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.05134730E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.32823273E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.13051196E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.34826026E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.45604188E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.27700459E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.43882394E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.69502634E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.07197798E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.00327759E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.58130333E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.33911156E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.99363115E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.13711246E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.22574532E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.55974673E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.77982913E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.77982913E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.02875478E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.47028630E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.47028630E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.16985363E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.16985363E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.52577129E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.52577129E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.43374204E+03   # Charged Higgs
     3.71138553E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08452617E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.94098561E-03    2           2        -3   # BR(H+ -> u sbar)
     3.36064367E-04    2           4        -3   # BR(H+ -> c sbar)
     6.10826355E-06    2           2        -5   # BR(H+ -> u bbar)
     4.95822850E-04    2           4        -5   # BR(H+ -> c bbar)
     3.10001121E-01    2           6        -5   # BR(H+ -> t bbar)
     2.40275043E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.39141183E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.41520104E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.46201382E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.04051153E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.80375837E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.35873054E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.35852003E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.80928458E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.36695256E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.95888153E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.47291829E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.80382078E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.06143719E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.06143719E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.19429739E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.05068017E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.42686313E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.62279825E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.05797173E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.05797173E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.24679660E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.24634462E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.15847961E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31983617E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31983617E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12495324E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12495277E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11042166E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.17352900E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.77564877E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.40186402E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.77564877E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.40186402E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.57605532E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.57605532E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.12596188E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.91922545E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.91922545E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.06286535E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.06222587E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.78728117E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.93206802E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.73520136E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.73265391E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.83965644E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40051991E-12   # neutralino2
     1.69646386E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05863403E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58035867E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05863403E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58035867E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.71390312E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58944239E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58954140E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67510036E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29236020E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29236020E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29236020E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.68124284E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.68124284E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.68124284E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.68124284E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.89430955E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.89430955E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.89430955E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.89430955E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.33427019E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.09916046E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.25196653E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.73069380E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.73069380E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.33651751E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.78251432E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.02522146E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.66030657E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07352256E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07352256E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.18222816E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.18222816E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.60934552E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.60934552E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.45247631E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.45247631E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07352256E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07352256E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.18222816E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.18222816E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.60934552E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.60934552E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.45247631E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.45247631E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.11245389E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.11245389E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.61129195E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.61129195E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.11245389E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.11245389E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.61129195E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.61129195E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07770788E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07770788E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.04430488E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.04430488E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.41460221E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.41460221E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.41460221E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.41460221E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.41460221E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.41460221E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.17538761E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.01715778E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05720247E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73057104E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73057104E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.32021801E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.49020502E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.02906459E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.68880196E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.36787418E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.36787418E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52155727E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52155727E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10776403E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10776403E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.80173936E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.80173936E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.36787418E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.36787418E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52155727E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52155727E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10776403E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10776403E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.80173936E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.80173936E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.44009165E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44009165E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12108961E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12108961E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44009165E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44009165E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12108961E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12108961E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07846972E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07846972E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.04382920E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.04382920E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.10309931E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.10309931E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.10309931E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.10309931E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.10309931E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.10309931E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.17536962E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.09948309E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.25308498E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.73057708E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.73057708E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.33580355E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.78200842E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.02498972E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.65855459E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07626990E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07626990E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.18781563E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.18781563E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61347013E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61347013E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.46644343E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.46644343E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07626990E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07626990E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.18781563E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.18781563E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61347013E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61347013E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.46644343E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.46644343E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.11225589E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.11225589E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.61114177E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.61114177E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.11225589E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.11225589E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.61114177E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.61114177E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07780564E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07780564E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.04440336E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.04440336E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.41390894E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.41390894E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.41390894E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.41390894E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.41390894E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.41390894E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35636206E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.50045018E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.41382993E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20218031E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.26566098E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07634573E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.27142186E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20218031E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.26566098E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07634573E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.27142186E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.14141290E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.85399859E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.18558652E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.38447999E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25370908E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25370908E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25370908E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25370908E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.29101319E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.29101319E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344630E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81773092E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00859572E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963119E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224817E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998908E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09212800E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344630E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81773092E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00859572E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963119E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224817E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998908E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09212800E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62011145E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49343844E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17075787E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33580369E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.51076080E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.95924392E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.77854347E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.55203511E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.37769511E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.67452682E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.37240799E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279401E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88725245E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00123558E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003917E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279401E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88725245E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00123558E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003917E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.44961031E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.58459690E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90936571E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.82670648E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.05468118E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15004382E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397715E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20521211E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24062545E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11661357E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21299167E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24315289E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.65844882E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57568424E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15015949E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27194993E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20033247E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24048594E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11676132E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04715449E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09565359E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20289002E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043452E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15004382E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397715E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20521211E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24062545E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11661357E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21299167E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24315289E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.65844882E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57568424E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15015949E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27194993E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20033247E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24048594E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11676132E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04715449E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09565359E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20289002E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043452E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.34659681E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95803926E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.12071591E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.36046399E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.52469315E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.53658288E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.24575442E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.04790476E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98990716E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.92307679E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93642765E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24852908E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.02546944E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.21880671E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.13664337E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05143275E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.67248286E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92225028E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.46591174E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21365685E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.97195787E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.75158067E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.75082757E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.35579876E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.03014767E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.51132955E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.14716710E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.56869412E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.56732238E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.10049822E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.83240454E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.24151293E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.97536523E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.06469763E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.01871413E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.71180160E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.71828944E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.49555880E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.58452438E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.58456294E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.72691288E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.18268155E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.83064239E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.92564916E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.13666985E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36038817E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.14981143E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
