# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.04720283E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.01831955E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28819908E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.00677032E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.00677024E+04   # second pseudoscalar
        37     4.01488335E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04122739E+04   #  ~b_1
   2000005     1.04456825E+04   #  ~b_2
   1000006     1.04073929E+04   #  ~t_1
   2000006     1.11177432E+04   #  ~t_2
   1000011     4.30464655E+03   #  ~e_L
   2000011     4.30463169E+03   #  ~e_R
   1000012     4.30397111E+03   #  ~nue_L
   1000013     4.30464655E+03   #  ~mu_L
   2000013     4.30463169E+03   #  ~mu_R
   1000014     4.30397111E+03   #  ~numu_L
   1000015     4.26283651E+03   #  ~tau_1
   2000015     4.34604040E+03   #  ~tau_2
   1000016     4.30397111E+03   #  ~nutau_L
   1000021     2.47894307E+03   #  ~g
   1000022     7.48974129E+02   # neutralino(1)
   1000023     7.87269447E+02   # neutralino(2)
   1000025     1.01375679E+04   # neutralino(3)
   1000035    -1.01379117E+04   # neutralino(4)
   1000045     1.01380555E+04   # neutralino(5)
   1000024     7.87269354E+02   # chargino(1)
   1000037     1.01382146E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53654318E-04   # BR(b -> s gamma)
    11     4.04442943E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02865693E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162415E-01   # Delta M_d in ps^-1
    21     9.83237159E-01   # Delta M_d +Theor.Err.
    22     1.43975429E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317851E+01   # Delta M_s in ps^-1
    31     2.21881346E+01   # Delta M_s +Theor.Err.
    32     1.41223618E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66782773E-09   # BR(Bs -> mu+mu-)
    41     4.51836329E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07835351E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007171E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113718E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140045E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64997935E-06   BR(B->Xs mu+mu-)low
#   1.84069810E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45926060E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36474208E-07   BR(B->Xs mu+mu-)high
#   3.76681998E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62664180E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81779018E-05   BR(b -> d gamma)
#   2.07924449E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35633587E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06440311E-10   BR(Bd -> mu+mu-)
#   1.85557431E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43650323E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975223E-05   BR(B-> Xs nu nubar)
#   3.49077798E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872648E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593582E-06   BR(B+-> K+ nu nubar)
#   4.90734357E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452807E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752517E-06   BR(B-> Ks nu nubar)
#   1.11407757E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427461E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999162E-01   RD
#   3.30999414E-01   RD+Theor.Err.
#   2.62998910E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999943E-01   RD*
#   2.57999963E-01   RD*+Theor.Err.
#   2.45999455E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718245E-11   BR(K+-> Pi+ nu nubar)
#   1.06072675E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709740E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082945E-11   BR(KL-> Pi0 nu nubar)
#   3.90086697E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079194E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518105E-03   epsK
#   2.41912535E-03   epsK+Theor.Err.
#   1.32483321E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.94115081E-12   # Del_a_mu
    61     2.88483938E-10   # Del_a_mu + Theor.Err.
    62    -2.74601637E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42381294E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01045775E+04   # MUEFF
     2     2.03719289E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.61468920E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.90290678E-02   # S_(1,1)
  1  2     9.98797352E-01   # S_(1,2)
  1  3    -6.62230009E-07   # S_(1,3)
  2  1     6.18521994E-08   # S_(2,1)
  2  2     6.59991190E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98797352E-01   # S_(3,1)
  3  2    -4.90290678E-02   # S_(3,2)
  3  3    -2.94190601E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.56071298E-08   # P_(1,1)
  1  2     7.62363631E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98809109E-01   # P_(2,1)
  2  2     4.87889669E-02   # P_(2,2)
  2  3    -1.56257383E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.66793402E-01   # Rst_(1,1)
  1  2     2.55559225E-01   # Rst_(1,2)
  2  1    -2.55559225E-01   # Rst_(2,1)
  2  2    -9.66793402E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.54773341E-01   # Rsb_(1,1)
  1  2     9.67000799E-01   # Rsb_(1,2)
  2  1    -9.67000799E-01   # Rsb_(2,1)
  2  2     2.54773341E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07043631E-01   # Rsl_(1,1)
  1  2     7.07169926E-01   # Rsl_(1,2)
  2  1    -7.07169926E-01   # Rsl_(2,1)
  2  2     7.07043631E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989501E-01   # N_(1,1)
  1  2    -1.53394792E-03   # N_(1,2)
  1  3     4.28593074E-03   # N_(1,3)
  1  4    -5.24113042E-04   # N_(1,4)
  1  5     1.57819521E-09   # N_(1,5)
  2  1     1.56870575E-03   # N_(2,1)
  2  2     9.99966303E-01   # N_(2,2)
  2  3    -7.99475713E-03   # N_(2,3)
  2  4     1.00756066E-03   # N_(2,4)
  2  5    -2.95539872E-09   # N_(2,5)
  3  1    -1.62713484E-05   # N_(3,1)
  3  2     3.05669137E-05   # N_(3,2)
  3  3     3.39213453E-03   # N_(3,3)
  3  4    -3.39246240E-03   # N_(3,4)
  3  5     9.99988492E-01   # N_(3,5)
  4  1    -2.65234409E-03   # N_(4,1)
  4  2     4.94482460E-03   # N_(4,2)
  4  3     7.07082431E-01   # N_(4,3)
  4  4     7.07108867E-01   # N_(4,4)
  4  5     1.27209624E-07   # N_(4,5)
  5  1     3.39129199E-03   # N_(5,1)
  5  2    -6.37078778E-03   # N_(5,2)
  5  3    -7.07064809E-01   # N_(5,3)
  5  4     7.07095645E-01   # N_(5,4)
  5  5     4.79755948E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935978E-01   # U_(1,1)
  1  2    -1.13154418E-02   # U_(1,2)
  2  1     1.13154418E-02   # U_(2,1)
  2  2     9.99935978E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998983E-01   # V_(1,1)
  1  2    -1.42609309E-03   # V_(1,2)
  2  1     1.42609309E-03   # V_(2,1)
  2  2     9.99998983E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988229E-01   # U-type fermions
  1  2     1.00492121E+00   # D-type fermions
  1  3     1.00452089E+00   # b-quarks
  1  4     1.00495087E+00   # taus
  1  5     9.99999971E-01   # W,Z bosons
  1  6     9.99740471E-01   # Gluons
  1  7     1.00006487E+00   # Photons
# H2
  2  1     6.60778105E-07   # U-type fermions
  2  2     1.26774973E-06   # D-type fermions
  2  3     1.24613155E-06   # b-quarks
  2  4     1.26935093E-06   # taus
  2  5     6.62222918E-07   # W,Z bosons
  2  6     6.62354387E-07   # Gluons
  2  7     4.13451898E-07   # Photons
# H3
  3  1    -4.90875257E-02   # U-type fermions
  3  2     2.04717873E+01   # D-type fermions
  3  3     1.88064533E+01   # b-quarks
  3  4     2.05951342E+01   # taus
  3  5    -2.40388626E-04   # W,Z bosons
  3  6     2.63243385E-02   # Gluons
  3  7     3.30906394E-04   # Photons
# A1
  4  1     7.63272605E-10   # U-type fermions
  4  2     3.19890557E-07   # D-type fermions
  4  3     2.66228994E-07   # b-quarks
  4  4     3.23865129E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.59546830E-09   # Gluons
  4  7     3.52671825E-07   # Photons
# A2
  5  1     4.88471385E-02   # U-type fermions
  5  2     2.04720283E+01   # D-type fermions
  5  3     1.88066943E+01   # b-quarks
  5  4     2.05953752E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.56120851E-02   # Gluons
  5  7     2.59390197E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.662223E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.240389E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.662223E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.240389E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999740         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.662354E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.263243E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.159547E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.856121E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.413452E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.330906E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352672E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.259390E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00452         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124613E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.8065         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.266229E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.8067         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.660778E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.490875E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.763273E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.488471E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00495         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126935E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.5951         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323865E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.5954         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561625E-01   # g1(Q,DR_bar)
     2     6.29987688E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11293723E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.51329695E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.07034599E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.49624846E+09   # M_HD^2
    22    -1.04062262E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.66793402E-01   # R_u_33
  3  6     2.55559225E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.66793402E-01   # R_u_66
  6  3    -2.55559225E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.54773341E-01   # R_d_33
  3  6     9.67000799E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.54773341E-01   # R_d_66
  6  3    -9.67000799E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07043631E-01   # R_e_33
  3  6     7.07169926E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07043631E-01   # R_e_66
  6  3    -7.07169926E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40583230E+16 # (GUT SCALE)
     1     6.94244796E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94244795E-01   # g2(MGUT,DR_bar)
     3     6.92340801E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40583230E+16 # (GUT SCALE)
  3  3     4.82021623E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40583230E+16 # (GUT SCALE)
  3  3     1.06263788E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40583230E+16 # (GUT SCALE)
  3  3     1.51262117E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40583230E+16 # (GUT SCALE)
  3  3     3.00229204E+04   # ATOP
BLOCK GUTAD Q=  1.40583230E+16 # (GUT SCALE)
  3  3     1.62029296E+04   # ABOT
BLOCK GUTAE Q=  1.40583230E+16 # (GUT SCALE)
  2  2     5.43070665E+03   # AMUON
  3  3     5.61550187E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40583230E+16 # (GUT SCALE)
     1     1.69611973E+03   # M1
     2     9.49444999E+02   # M2
     3     9.84060895E+02   # M3
    21     1.67311087E+09   # M_HD^2
    22     1.39123280E+08   # M_HU^2
    31     1.04566191E+04   # M_eL
    32     1.04566191E+04   # M_muL
    33     1.13973118E+04   # M_tauL
    34    -1.26322198E+04   # M_eR
    35    -1.26322198E+04   # M_muR
    36    -1.08739900E+04   # M_tauR
    41     8.56077401E+03   # M_q1L
    42     8.56077401E+03   # M_q2L
    43     1.41864279E+04   # M_q3L
    44     1.48447858E+04   # M_uR
    45     1.48447858E+04   # M_cR
    46     2.08887536E+04   # M_tR
    47     6.47704855E+03   # M_dR
    48     6.47704855E+03   # M_sR
    49     9.21155507E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40583230E+16 # (GUT SCALE)
     1     1.95758652E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19516697E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20868806E+04   # PS=MHU
     2     4.14676889E+02   # PS=MHD
     3     1.06491473E+04   # PS=MS
     4    -1.25148478E+02   # PS=ALAMBDA
     5     2.65285746E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11981162E+04   # PS=LAMBDA
    12    -1.11981162E+04   # PS=KAPPA
    13     1.04109225E+00   # PS=HTOP
    14    -5.20546123E-01   # PS=G
    15     1.20868806E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00444081E+00   # VBF/VH -> H1 -> tautau
    12     1.00391957E+00   # ggF -> H1 -> tautau
    13     1.00344481E+00   # VBF/VH -> H1 -> bb
    14     1.00342124E+00   # ttH -> H1 -> bb
    15     9.94568422E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94052307E-01   # ggF -> H1 -> ZZ/WW
    17     9.94755196E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94238983E-01   # ggF -> H1 -> gammagamma
    21     1.11009360E-12   # VBF/VH -> H2 -> tautau
    22     1.11053441E-12   # ggF -> H2 -> tautau
    23     1.02006443E-12   # VBF/VH -> H2 -> bb
    24     1.01561821E-12   # ttH -> H2 -> bb
    25     3.02137479E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.02257456E-13   # ggF -> H2 -> ZZ/WW
    27     1.17779825E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17826595E-13   # ggF -> H2 -> gammagamma
    31     1.01389738E+00   # VBF/VH -> H3 -> tautau
    32     1.21585309E+04   # ggF -> H3 -> tautau
    33     8.26040149E-01   # VBF/VH -> H3 -> bb
    34     3.44441610E+04   # ttH -> H3 -> bb
    35     1.38131451E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.65645514E-06   # ggF -> H3 -> ZZ/WW
    37     2.61757947E-10   # VBF/VH -> H3 -> gammagamma
    38     3.13896866E-06   # ggF -> H3 -> gammagamma
    42     5.00529355E-13   # ggF -> A1 -> tautau
    44     6.18384601E-14   # ttH -> A1 -> bb
    46     1.76464878E-20   # ggF -> A1 -> ZZ/WW
    48     5.93562949E-13   # ggF -> A1 -> gammagamma
    52     1.28710190E+05   # ggF -> A2 -> tautau
    54     3.41402397E+04   # ttH -> A2 -> bb
    56     5.45763478E-09   # ggF -> A2 -> ZZ/WW
    58     2.04176353E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26900426E-01   # Hgammagamma
     2     5.79032381E-01   # Hff
     3     2.03649704E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55116981E-01
 A6  0.24154532E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11131534E+00
 L2  0.26462815E+00
 L3  0.78990204E-01
 L4 -0.17916176E+00
 L5 -0.15035454E-02
 L6 -0.50338800E-03
 L7  0.52091884E-02
 K1  0.39449809E-09
 K2  0.39064968E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19428737E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.88320668E-01
 DELML -0.59748893E-02
 X(1)  0.99914446E+00
 X(2)  0.96374996E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64377413E-03   # Lightest neutral Higgs scalar
     5.19583785E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80103454E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05258393E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79961686E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63671568E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52311781E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71196820E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58175883E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27875449E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86808915E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.97270267E-07   # 2nd neutral Higgs scalar
     5.97806528E-08    2          21        21   # BR(H_2 -> hadrons)
     9.15502705E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.91406000E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10991772E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47355093E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.50508582E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55312606E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59106857E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29320101E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48046096E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08205644E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48458139E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.25438260E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.81190365E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.43199249E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.00521876E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.76386716E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.53950210E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81942979E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81942979E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08386454E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08386454E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56213156E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56213156E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.39799730E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.16747556E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93804347E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93804347E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56213156E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.52652788E+02   # 3rd neutral Higgs scalar
     1.56776157E-04    2          21        21   # BR(H_3 -> hadrons)
     3.82358014E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.63469993E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.67975161E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.37962777E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.69780877E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.28593366E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.59399132E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.96274522E-04    2          23        23   # BR(H_3 -> Z Z)
     4.14981084E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.79927579E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.21127321E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.06124942E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.33648291E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.66091993E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.75712163E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.34618734E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.63100551E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.83827051E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.15098177E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53669991E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.83457078E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02712672E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09519727E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.80777333E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.30641559E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.95782563E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05119646E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44388370E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08215932E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.75716282E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.68822818E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97966374E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97966374E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19228832E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.87143117E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.87143117E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.57252769E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.57252769E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.29994869E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.29994869E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.93130691E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.93130691E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41603810E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38934975E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.34041431E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.34041431E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.25628886E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.26039452E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.91271971E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.91271971E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.08138144E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.08138144E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.33182345E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.33182345E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.74314004E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.74314004E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.34622735E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.36323489E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.67088597E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.67088597E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.74314004E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.93362879E-15   # Lightest pseudoscalar
     5.51487546E-04    2          21        21   # BR(A_1 -> hadrons)
     9.48412829E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.05476105E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17559424E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.44313041E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.65907837E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.38916676E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.07487526E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.91079396E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.76385829E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.85742507E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.81877322E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.46347435E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.69829576E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.52017945E+02   # 2nd pseudoscalar
     1.57138410E-04    2          21        21   # BR(A_2 -> hadrons)
     3.82689798E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.63611841E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.68381176E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.63899731E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.69943193E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.24781195E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.55206392E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.23729266E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.90983403E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.18243453E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.62200302E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.03441743E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.40851562E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.67506809E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25477129E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54043143E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.15197049E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.91243387E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52156673E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.82072946E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09554083E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.49655661E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.61390619E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61517648E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12638150E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51266301E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.43353352E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.84447304E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98131100E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98131100E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.52384401E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.74576076E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.74576076E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.17314600E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.17314600E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.35423469E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.35423469E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.85172985E+02   # Charged Higgs
     1.57020400E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.49498655E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.16698723E-02    2           2        -3   # BR(H+ -> u sbar)
     1.49653230E-04    2           4        -3   # BR(H+ -> c sbar)
     1.42115159E-05    2           2        -5   # BR(H+ -> u bbar)
     2.59379819E-04    2           4        -5   # BR(H+ -> c bbar)
     1.65534790E-01    2           6        -5   # BR(H+ -> t bbar)
     1.56297332E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.96191768E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.51705683E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.16131279E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.78719133E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37886048E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90258678E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90252909E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.40300366E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90609998E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44066639E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98954519E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39904597E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.07483801E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.07483801E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.04319243E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14045833E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.15086998E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.18912060E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.80548675E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.80548675E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.18777850E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.22513567E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.68984055E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32937216E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32937216E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11780632E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11780626E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10564311E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.53693442E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50412932E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.82357595E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50412932E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.82357595E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.25798057E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.25798057E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.85383158E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56881043E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56881043E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.81187487E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.04376052E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77867135E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.64985085E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69940357E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.69402994E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89603210E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31088122E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.28482711E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.13921380E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31088122E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.28482711E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.13921380E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.60495905E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.05690680E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36960406E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.28275703E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.71307127E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36960406E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.28275703E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.71307127E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.73723756E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37958373E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.90794840E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.05386476E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.78931962E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.54720142E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.20327017E-12   # neutralino2
     1.87743471E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15222559E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70761563E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15222559E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70761563E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.45473423E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214352E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215561E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58949705E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033956E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033956E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033956E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.30606424E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.30606424E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.30606424E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.30606424E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.10234852E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.10234852E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.10234852E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.10234852E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.73814118E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02176296E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04068928E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68986880E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68986880E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.46342391E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.90390567E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67593645E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.69180115E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.52571154E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.52571154E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.32454761E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.32454761E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.75928396E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.75928396E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.30713671E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.30713671E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.52571154E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.52571154E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.32454761E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.32454761E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.75928396E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.75928396E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.30713671E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.30713671E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.50297247E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.50297247E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.66857041E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.66857041E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.50297247E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.50297247E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.66857041E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.66857041E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.89107025E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.89107025E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.95393114E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.95393114E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22880982E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22880982E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22880982E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22880982E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22880982E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22880982E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.33719450E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33233012E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.86822686E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.41121519E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.63775536E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38420049E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.03742167E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.03742167E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36928545E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36928545E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.21169518E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.83654378E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.55824970E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.93684096E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72627084E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68735607E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68735607E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33497468E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41309811E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00758246E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19303377E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.93891309E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.93891309E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.13167883E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.13167883E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.90924731E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.90924731E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.03033165E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.03033165E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.93891309E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.93891309E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.13167883E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.13167883E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.90924731E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.90924731E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.03033165E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.03033165E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09423085E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09423085E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63073278E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63073278E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09423085E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09423085E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63073278E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63073278E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.89886362E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.89886362E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.94335343E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.94335343E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42199202E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42199202E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42199202E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42199202E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42199202E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42199202E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51543290E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33181503E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.86387484E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.81919744E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.63427277E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38289284E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.64953489E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.14081887E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.64953489E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.14081887E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.91573510E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.91573510E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.82857491E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.82857491E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.82857491E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.07865250E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.07865250E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36782818E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36782818E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.29852331E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.83554647E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.55141235E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02245141E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04092710E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68978801E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68978801E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.46244205E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.90323513E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67561334E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.69156988E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.56827281E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.56827281E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.33319406E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.33319406E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.82315629E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.82315629E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.32874900E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.32874900E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.56827281E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.56827281E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.33319406E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.33319406E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.82315629E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.82315629E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.32874900E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.32874900E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.50280421E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.50280421E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.66844386E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.66844386E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.50280421E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.50280421E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.66844386E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.66844386E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.89137129E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.89137129E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.95423606E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.95423606E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22875112E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22875112E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22875112E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22875112E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22875112E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22875112E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.33898120E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33335589E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.87085964E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.41654257E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.64437930E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38500328E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.39827357E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.81472393E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.39827357E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.81472393E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.16695790E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.16695790E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.33146152E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.33146152E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.33146152E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.19254326E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.19303752E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.19254326E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.19303752E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.73944539E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.73944539E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.47727729E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.47727729E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.47727729E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.03802044E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.03802044E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37008309E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37008309E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.21284654E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.83854963E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65379220E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.54019633E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.55817053E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00822230E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22426672E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41383640E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23114110E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00822230E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22426672E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41383640E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23114110E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.71246772E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.47333757E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05680184E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.98587926E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04554234E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04554234E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04554234E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04554234E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.51801840E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.51801840E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28302077E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80063114E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01035608E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958081E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225226E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997555E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.44479569E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28302077E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80063114E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01035608E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958081E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225226E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997555E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.44479569E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66129711E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51761215E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16344792E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31893993E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70321400E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54270113E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15514864E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30215023E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28238896E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90599888E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99941685E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998326E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28238896E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90599888E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99941685E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998326E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28242801E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90592565E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99939467E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001276E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13751341E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21664488E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22159259E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24365740E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11201690E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20003432E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25438882E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.04593314E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456007E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13762496E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28932945E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21424228E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24351523E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11216725E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03417042E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865063E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.70101107E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013467E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13751341E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21664488E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22159259E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24365740E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11201690E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20003432E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25438882E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.04593314E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456007E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13762496E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28932945E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21424228E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24351523E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11216725E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03417042E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865063E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.70101107E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013467E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58490722E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.45263121E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89861778E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.13516767E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.22361356E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.22142547E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.79519391E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.59572340E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79088408E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06059003E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64049749E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.48540959E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.94703611E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.92792627E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.47627072E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.09715952E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.28084268E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.16907881E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.59400875E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.24342610E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.55964908E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.64461659E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.41896270E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.18159718E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.18514022E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.62226476E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.20154276E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.29136750E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.04059582E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.27235586E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.12827671E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.13144717E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.08650795E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.54721879E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.03161531E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.76681971E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32496918E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.64243572E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.89661402E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.65102742E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.27491567E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.31416043E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17957422E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.88910792E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.19776766E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
