# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.77093355E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.73501282E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28677729E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.72515100E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.72515087E+04   # second pseudoscalar
        37     3.73143793E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02859556E+04   #  ~b_1
   2000005     1.03749478E+04   #  ~b_2
   1000006     1.03510380E+04   #  ~t_1
   2000006     1.09954095E+04   #  ~t_2
   1000011     4.30464618E+03   #  ~e_L
   2000011     4.30463134E+03   #  ~e_R
   1000012     4.30397183E+03   #  ~nue_L
   1000013     4.30464618E+03   #  ~mu_L
   2000013     4.30463134E+03   #  ~mu_R
   1000014     4.30397183E+03   #  ~numu_L
   1000015     4.26864002E+03   #  ~tau_1
   2000015     4.34033967E+03   #  ~tau_2
   1000016     4.30397183E+03   #  ~nutau_L
   1000021     2.47814599E+03   #  ~g
   1000022     7.49170653E+02   # neutralino(1)
   1000023     7.87961369E+02   # neutralino(2)
   1000025     1.01315984E+04   # neutralino(3)
   1000035    -1.01319366E+04   # neutralino(4)
   1000045     1.01320930E+04   # neutralino(5)
   1000024     7.87961261E+02   # chargino(1)
   1000037     1.01322462E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55570371E-04   # BR(b -> s gamma)
    11     4.06876317E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04264424E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163646E-01   # Delta M_d in ps^-1
    21     9.83239844E-01   # Delta M_d +Theor.Err.
    22     1.43975716E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318830E+01   # Delta M_s in ps^-1
    31     2.21882724E+01   # Delta M_s +Theor.Err.
    32     1.41224260E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66806218E-09   # BR(Bs -> mu+mu-)
    41     4.51862507E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07856955E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007392E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114053E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141399E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64973790E-06   BR(B->Xs mu+mu-)low
#   1.84048617E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45898963E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36352434E-07   BR(B->Xs mu+mu-)high
#   3.76574396E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61304720E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82638180E-05   BR(b -> d gamma)
#   2.09015259E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36261101E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04789977E-10   BR(Bd -> mu+mu-)
#   1.82463845E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38742114E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973685E-05   BR(B-> Xs nu nubar)
#   3.49076417E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870952E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591471E-06   BR(B+-> K+ nu nubar)
#   4.90732462E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450479E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747642E-06   BR(B-> Ks nu nubar)
#   1.11407320E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422087E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999283E-01   RD
#   3.30999499E-01   RD+Theor.Err.
#   2.62999068E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999951E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999533E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717815E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709128E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082754E-11   BR(KL-> Pi0 nu nubar)
#   3.90086586E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078921E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518187E-03   epsK
#   2.41912646E-03   epsK+Theor.Err.
#   1.32483373E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.42503153E-12   # Del_a_mu
    61     2.86933676E-10   # Del_a_mu + Theor.Err.
    62    -2.76083613E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46007883E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00974698E+04   # MUEFF
     2     1.76266930E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.39503208E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.66422934E-02   # S_(1,1)
  1  2     9.98394537E-01   # S_(1,2)
  1  3    -6.54734011E-07   # S_(1,3)
  2  1     7.12917645E-08   # S_(2,1)
  2  2     6.51742230E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98394537E-01   # S_(3,1)
  3  2    -5.66422934E-02   # S_(3,2)
  3  3    -3.42611335E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.80882785E-08   # P_(1,1)
  1  2     1.02139792E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98409520E-01   # P_(2,1)
  2  2     5.63775822E-02   # P_(2,2)
  2  3    -1.81170934E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71201806E-01   # Rst_(1,1)
  1  2     2.38258371E-01   # Rst_(1,2)
  2  1    -2.38258371E-01   # Rst_(2,1)
  2  2    -9.71201806E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.39944903E-01   # Rsb_(1,1)
  1  2     9.90159292E-01   # Rsb_(1,2)
  2  1    -9.90159292E-01   # Rsb_(2,1)
  2  2     1.39944903E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07033617E-01   # Rsl_(1,1)
  1  2     7.07179938E-01   # Rsl_(1,2)
  2  1    -7.07179938E-01   # Rsl_(2,1)
  2  2     7.07033617E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989282E-01   # N_(1,1)
  1  2    -1.64948163E-03   # N_(1,2)
  1  3     4.29012388E-03   # N_(1,3)
  1  4    -5.57154563E-04   # N_(1,4)
  1  5     1.57798309E-09   # N_(1,5)
  2  1     1.68436328E-03   # N_(2,1)
  2  2     9.99966004E-01   # N_(2,2)
  2  3    -8.00067797E-03   # N_(2,3)
  2  4     1.06931541E-03   # N_(2,4)
  2  5    -2.95437132E-09   # N_(2,5)
  3  1    -1.60238849E-05   # N_(3,1)
  3  2     3.01037354E-05   # N_(3,2)
  3  3     3.31559439E-03   # N_(3,3)
  3  4    -3.31592021E-03   # N_(3,4)
  3  5     9.99989005E-01   # N_(3,5)
  4  1    -2.63143946E-03   # N_(4,1)
  4  2     4.90561677E-03   # N_(4,2)
  4  3     7.07082613E-01   # N_(4,3)
  4  4     7.07109036E-01   # N_(4,4)
  4  5     1.28158283E-07   # N_(4,5)
  5  1     3.41680607E-03   # N_(5,1)
  5  2    -6.41908026E-03   # N_(5,2)
  5  3    -7.07064897E-01   # N_(5,3)
  5  4     7.07095724E-01   # N_(5,4)
  5  5     4.68931295E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935876E-01   # U_(1,1)
  1  2    -1.13245253E-02   # U_(1,2)
  2  1     1.13245253E-02   # U_(2,1)
  2  2     9.99935876E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998855E-01   # V_(1,1)
  1  2    -1.51359747E-03   # V_(1,2)
  2  1     1.51359747E-03   # V_(2,1)
  2  2     9.99998855E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984993E-01   # U-type fermions
  1  2     1.00469533E+00   # D-type fermions
  1  3     1.00435799E+00   # b-quarks
  1  4     1.00471983E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99759226E-01   # Gluons
  1  7     1.00006083E+00   # Photons
# H2
  2  1     6.52780465E-07   # U-type fermions
  2  2     1.26454101E-06   # D-type fermions
  2  3     1.24512045E-06   # b-quarks
  2  4     1.26595172E-06   # taus
  2  5     6.54724904E-07   # W,Z bosons
  2  6     6.54133758E-07   # Gluons
  2  7     4.05380730E-07   # Photons
# H3
  3  1    -5.67325254E-02   # U-type fermions
  3  2     1.77090698E+01   # D-type fermions
  3  3     1.64367542E+01   # b-quarks
  3  4     1.78014911E+01   # taus
  3  5    -2.65134959E-04   # W,Z bosons
  3  6     3.08806613E-02   # Gluons
  3  7     3.94248842E-04   # Photons
# A1
  4  1     1.02302502E-09   # U-type fermions
  4  2     3.20841686E-07   # D-type fermions
  4  3     2.73399746E-07   # b-quarks
  4  4     3.24287878E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.88423284E-09   # Gluons
  4  7     3.52606904E-07   # Photons
# A2
  5  1     5.64673925E-02   # U-type fermions
  5  2     1.77093355E+01   # D-type fermions
  5  3     1.64370199E+01   # b-quarks
  5  4     1.78017568E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.91282379E-02   # Gluons
  5  7     3.07379794E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.654725E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.265135E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.654725E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.265135E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999759         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.654134E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.308807E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.188423E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.891282E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405381E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.394249E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352607E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.307380E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00436         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124512E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.4368         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273400E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.4370         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.652780E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.567325E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.102303E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.564674E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00472         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126595E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.8015         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324288E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.8018         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565212E-01   # g1(Q,DR_bar)
     2     6.30006983E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11942471E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.20439014E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.78775607E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.27994130E+09   # M_HD^2
    22    -1.03760399E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71201806E-01   # R_u_33
  3  6     2.38258371E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71201806E-01   # R_u_66
  6  3    -2.38258371E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.39944903E-01   # R_d_33
  3  6     9.90159292E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.39944903E-01   # R_d_66
  6  3    -9.90159292E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07033617E-01   # R_e_33
  3  6     7.07179938E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07033617E-01   # R_e_66
  6  3    -7.07179938E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40748896E+16 # (GUT SCALE)
     1     6.94297022E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94297021E-01   # g2(MGUT,DR_bar)
     3     6.92344343E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40748896E+16 # (GUT SCALE)
  3  3     4.81895694E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40748896E+16 # (GUT SCALE)
  3  3     9.23159417E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40748896E+16 # (GUT SCALE)
  3  3     1.29232179E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40748896E+16 # (GUT SCALE)
  3  3     2.99840370E+04   # ATOP
BLOCK GUTAD Q=  1.40748896E+16 # (GUT SCALE)
  3  3     1.59828803E+04   # ABOT
BLOCK GUTAE Q=  1.40748896E+16 # (GUT SCALE)
  2  2     5.31202729E+03   # AMUON
  3  3     5.44590702E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40748896E+16 # (GUT SCALE)
     1     1.69585085E+03   # M1
     2     9.48794381E+02   # M2
     3     9.83649556E+02   # M3
    21     1.41511199E+09   # M_HD^2
    22     1.48795963E+08   # M_HU^2
    31     9.85292475E+03   # M_eL
    32     9.85292475E+03   # M_muL
    33     1.04870753E+04   # M_tauL
    34    -1.16396847E+04   # M_eR
    35    -1.16396847E+04   # M_muR
    36    -1.04667990E+04   # M_tauR
    41     8.77969651E+03   # M_q1L
    42     8.77969651E+03   # M_q2L
    43     1.40398037E+04   # M_q3L
    44     1.42899851E+04   # M_uR
    45     1.42899851E+04   # M_cR
    46     2.04580883E+04   # M_tR
    47     7.06721781E+03   # M_dR
    48     7.06721781E+03   # M_sR
    49     8.86533237E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40748896E+16 # (GUT SCALE)
     1     1.94682673E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18305103E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20509950E+04   # PS=MHU
     2     4.74007013E+02   # PS=MHD
     3     1.05475274E+04   # PS=MS
     4    -1.44662187E+02   # PS=ALAMBDA
     5     2.62754246E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11381979E+04   # PS=LAMBDA
    12    -1.11381979E+04   # PS=KAPPA
    13     1.04346569E+00   # PS=HTOP
    14    -5.21732843E-01   # PS=G
    15     1.20509950E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00415714E+00   # VBF/VH -> H1 -> tautau
    12     1.00367372E+00   # ggF -> H1 -> tautau
    13     1.00330266E+00   # VBF/VH -> H1 -> bb
    14     1.00327262E+00   # ttH -> H1 -> bb
    15     9.94744847E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94265958E-01   # ggF -> H1 -> ZZ/WW
    17     9.94923629E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94444654E-01   # ggF -> H1 -> gammagamma
    21     1.10274428E-12   # VBF/VH -> H2 -> tautau
    22     1.10075386E-12   # ggF -> H2 -> tautau
    23     1.01663592E-12   # VBF/VH -> H2 -> bb
    24     1.01060636E-12   # ttH -> H2 -> bb
    25     2.94956689E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94424302E-13   # ggF -> H2 -> ZZ/WW
    27     1.13081475E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12877367E-13   # ggF -> H2 -> gammagamma
    31     8.37132481E-01   # VBF/VH -> H3 -> tautau
    32     1.13562093E+04   # ggF -> H3 -> tautau
    33     6.96621383E-01   # VBF/VH -> H3 -> bb
    34     3.18953260E+04   # ttH -> H3 -> bb
    35     1.85701504E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.51915342E-06   # ggF -> H3 -> ZZ/WW
    37     4.10626606E-10   # VBF/VH -> H3 -> gammagamma
    38     5.57039871E-06   # ggF -> H3 -> gammagamma
    42     6.74770921E-13   # ggF -> A1 -> tautau
    44     1.12944718E-13   # ttH -> A1 -> bb
    46     2.46317902E-20   # ggF -> A1 -> ZZ/WW
    48     7.97812125E-13   # ggF -> A1 -> gammagamma
    52     9.46929206E+04   # ggF -> A2 -> tautau
    54     3.16326294E+04   # ttH -> A2 -> bb
    56     5.81004476E-09   # ggF -> A2 -> ZZ/WW
    58     2.82336620E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25111501E-01   # Hgammagamma
     2     5.78796686E-01   # Hff
     3     2.03269681E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54802910E-01
 A6  0.22499766E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11067733E+00
 L2  0.26485267E+00
 L3  0.76487239E-01
 L4 -0.17657984E+00
 L5 -0.14981834E-02
 L6 -0.50539894E-03
 L7  0.52006303E-02
 K1  0.39376900E-09
 K2  0.39010244E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19410597E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.77140487E-01
 DELML -0.51752776E-02
 X(1)  0.99927985E+00
 X(2)  0.96736071E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61774746E-03   # Lightest neutral Higgs scalar
     5.20851955E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82059760E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06094770E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82317461E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64741151E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54735872E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68701628E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54279601E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28056503E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85681896E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90948713E-07   # 2nd neutral Higgs scalar
     5.95815450E-08    2          21        21   # BR(H_2 -> hadrons)
     9.30665142E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.97888415E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12796778E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46874845E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.61296881E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53726839E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58519826E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29026884E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43637227E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04256057E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47984766E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.39027395E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.37298430E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.79853719E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.26021966E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.20731632E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.43047464E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78248762E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78248762E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06022587E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06022587E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55015618E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55015618E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.47755978E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.37620051E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90905747E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90905747E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55015618E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.65784243E+02   # 3rd neutral Higgs scalar
     1.24192684E-04    2          21        21   # BR(H_3 -> hadrons)
     3.00718933E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.28566736E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.67465782E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.25591073E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.37273711E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.05745295E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.76156984E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.79986972E-04    2          23        23   # BR(H_3 -> Z Z)
     5.35246608E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.90015384E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.19090195E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.46465035E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.67726332E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.79167887E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.23484002E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.46219227E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71068145E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.63363368E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.29292343E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56211305E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.97136029E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95476615E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14398507E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.89006346E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10216243E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.53277120E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.92641275E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.22243812E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13654336E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.45880760E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.96420954E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03703610E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03703610E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12215818E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.40002018E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.40002018E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.48163948E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.48163948E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.05147337E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.05147337E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.20407502E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.20407502E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48753515E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45805928E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.40164536E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.40164536E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.65717549E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.68728960E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38594150E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38594150E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.36225623E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.36225623E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.15142296E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.15142296E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.08928582E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.08928582E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.12797214E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.15285785E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.55287702E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.55287702E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.08928582E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.11759002E-15   # Lightest pseudoscalar
     5.45066799E-04    2          21        21   # BR(A_1 -> hadrons)
     9.19765546E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.93228497E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13629601E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.02641398E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73689889E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.40584987E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.99955366E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.84164697E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.78082410E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.85067316E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.50446891E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.64661018E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.93619532E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.65150271E+02   # 2nd pseudoscalar
     1.24589586E-04    2          21        21   # BR(A_2 -> hadrons)
     3.01014580E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.28693135E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.67826997E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.02808505E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.37424581E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.00696735E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.25669732E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.72641615E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.41415343E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.63994585E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.79271558E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.42962115E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.54227035E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.76722350E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24380628E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56633487E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.29417902E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.07115651E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51655155E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90471214E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14442116E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.10215504E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.08810227E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62636465E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.05240772E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46110467E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50870164E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.16451684E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03894674E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03894674E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.84332532E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.87813318E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.87813318E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.75541969E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.75541969E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.14003306E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.14003306E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.00433734E+02   # Charged Higgs
     1.22416639E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.49876152E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.01375919E-02    2           2        -3   # BR(H+ -> u sbar)
     1.17514250E-04    2           4        -3   # BR(H+ -> c sbar)
     1.63543563E-05    2           2        -5   # BR(H+ -> u bbar)
     2.07885342E-04    2           4        -5   # BR(H+ -> c bbar)
     1.34823554E-01    2           6        -5   # BR(H+ -> t bbar)
     1.71105111E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.32071845E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.86761460E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.29540797E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.35906973E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.26707064E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94060038E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94054180E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50854373E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94442012E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.22335740E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00176551E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.25115525E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.24797038E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.24797038E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.23449250E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.72048045E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.26272244E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.18366640E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.25072099E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.25072099E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.95337064E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.00098223E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.19656560E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33032001E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33032001E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11705341E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11705337E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10525320E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.41249880E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.71612934E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.62796264E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.71612934E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.62796264E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.30456081E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.30456081E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.91861188E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64810534E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64810534E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.35512114E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.56600548E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83035910E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.78790117E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74998302E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74418911E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95198420E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28498330E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.45860412E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.32581403E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28498330E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.45860412E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.32581403E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.02434101E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13192380E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28327768E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.86201374E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.44193801E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28327768E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.86201374E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.44193801E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.85822195E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41744245E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.09020740E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.73364540E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85829920E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.72772211E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.41079159E-12   # neutralino2
     1.77915970E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16028784E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71954164E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16028784E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71954164E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.54261914E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58207718E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58208616E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58645098E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041396E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041396E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041396E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.77837329E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.77837329E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.77837329E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.77837329E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.26012848E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.26012848E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.26012848E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.26012848E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.63299311E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02059616E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03958563E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74024466E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74024466E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.63215617E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.12651360E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72698984E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76607906E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.19176226E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.19176226E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25646343E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25646343E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.25686810E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.25686810E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.13685269E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.13685269E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.19176226E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.19176226E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25646343E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25646343E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.25686810E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.25686810E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.13685269E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.13685269E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.61284918E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.61284918E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.75166499E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.75166499E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.61284918E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.61284918E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.75166499E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.75166499E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.42453676E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.42453676E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.48782388E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.48782388E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26722266E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26722266E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26722266E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26722266E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26722266E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26722266E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.74552975E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23659437E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98775163E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.02259379E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.16420499E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41846611E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10408798E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10408798E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40691519E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40691519E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.41333068E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.48420192E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.43263855E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.08941072E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77878566E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73767212E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73767212E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33330504E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35838000E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00645927E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17449558E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.62404223E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.62404223E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.48159238E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.48159238E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.43535994E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.43535994E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.86784495E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.86784495E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.62404223E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.62404223E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.48159238E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.48159238E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.43535994E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.43535994E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.86784495E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.86784495E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09374104E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09374104E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63047931E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63047931E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09374104E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09374104E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63047931E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63047931E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.43229527E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.43229527E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.47790123E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.47790123E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42052891E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42052891E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42052891E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42052891E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42052891E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42052891E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.92751069E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23609642E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98338021E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.06487074E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.16082776E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41715472E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.47661254E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.91638874E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.47661254E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.91638874E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.40036305E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.40036305E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.79812511E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.79812511E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.79812511E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14671340E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14671340E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40543863E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40543863E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.50219919E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.48326713E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.42588991E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02131259E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03983295E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74016526E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74016526E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.63114993E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.12583032E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72665837E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76584355E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.23586140E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.23586140E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26542069E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26542069E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.32304519E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.32304519E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.15924178E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.15924178E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.23586140E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.23586140E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26542069E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26542069E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.32304519E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.32304519E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.15924178E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.15924178E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.61268678E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.61268678E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.75154303E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.75154303E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.61268678E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.61268678E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.75154303E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.75154303E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.42477445E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.42477445E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.48806563E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.48806563E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26716605E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26716605E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26716605E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26716605E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26716605E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26716605E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.74759402E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23772627E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99052633E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.02321700E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.17031539E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41931183E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.49340090E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.93817715E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.49340090E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.93817715E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.45039303E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.45039303E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.89815549E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.89815549E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.89815549E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.42504818E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.84946709E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.42504818E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.84946709E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.24669926E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.24669926E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.49088834E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.49088834E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.49088834E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10477204E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10477204E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40775673E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40775673E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.41466553E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.48619050E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66631549E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.31624601E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.98621533E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00143229E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18327770E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38977678E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19055469E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00143229E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18327770E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38977678E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19055469E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.05973964E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.56324531E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.12195415E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04693669E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03738504E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03738504E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03738504E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03738504E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.66817119E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.66817119E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28272317E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79707287E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01073853E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955418E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222524E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997182E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.81833441E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28272317E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79707287E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01073853E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955418E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222524E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997182E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.81833441E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66410976E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51936103E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16305239E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31758658E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70027211E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54057293E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15604081E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30338627E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28209541E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91042136E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99900461E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995325E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28209541E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91042136E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99900461E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995325E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28212384E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91036801E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99898847E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997473E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13710971E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21411132E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22254681E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24379386E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11181035E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19958357E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25482474E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.20595577E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451632E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13722090E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29227639E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21464856E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24365175E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11196063E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03371688E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876693E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.11426304E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012300E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13710971E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21411132E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22254681E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24379386E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11181035E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19958357E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25482474E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.20595577E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451632E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13722090E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29227639E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21464856E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24365175E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11196063E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03371688E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876693E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.11426304E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012300E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56374694E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.23033754E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92427970E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.78897699E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.22402667E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.25890332E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84687031E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.63998127E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77055771E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13029339E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65647445E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.13341613E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.30850578E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.07892541E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.64714904E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.64714904E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.21150805E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.21571635E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.21571635E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.89380174E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.34573157E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06480806E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.23697475E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24880299E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92444607E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.12801180E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.04675257E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.95250654E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32920583E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.11398254E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.77848400E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.36316512E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.17712803E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07994800E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.30107026E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.78714421E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.19866054E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.07697063E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.60279735E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85280377E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32356949E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.38410007E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10614822E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.57947940E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.60773936E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.62149558E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22144726E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.24299792E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14052124E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
