# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.56123049E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.50326514E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28986520E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.48907628E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.48907626E+04   # second pseudoscalar
        37     4.50109458E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06181127E+04   #  ~b_1
   2000005     1.07641650E+04   #  ~b_2
   1000006     1.05721540E+04   #  ~t_1
   2000006     1.13353898E+04   #  ~t_2
   1000011     4.30464695E+03   #  ~e_L
   2000011     4.30463207E+03   #  ~e_R
   1000012     4.30397033E+03   #  ~nue_L
   1000013     4.30464695E+03   #  ~mu_L
   2000013     4.30463207E+03   #  ~mu_R
   1000014     4.30397033E+03   #  ~numu_L
   1000015     4.25198351E+03   #  ~tau_1
   2000015     4.35665986E+03   #  ~tau_2
   1000016     4.30397033E+03   #  ~nutau_L
   1000021     2.48084625E+03   #  ~g
   1000022     7.48710637E+02   # neutralino(1)
   1000023     7.86340814E+02   # neutralino(2)
   1000025     1.01496449E+04   # neutralino(3)
   1000035    -1.01499957E+04   # neutralino(4)
   1000045     1.01501232E+04   # neutralino(5)
   1000024     7.86340740E+02   # chargino(1)
   1000037     1.01502898E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49064526E-04   # BR(b -> s gamma)
    11     3.98625789E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99503263E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159824E-01   # Delta M_d in ps^-1
    21     9.83231540E-01   # Delta M_d +Theor.Err.
    22     1.43974818E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312036E+01   # Delta M_s in ps^-1
    31     2.21872962E+01   # Delta M_s +Theor.Err.
    32     1.41219962E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66736195E-09   # BR(Bs -> mu+mu-)
    41     4.51783360E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07793119E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006982E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113428E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138877E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65060020E-06   BR(B->Xs mu+mu-)low
#   1.84124602E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45995439E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36770571E-07   BR(B->Xs mu+mu-)high
#   3.76942243E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65988986E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79719485E-05   BR(b -> d gamma)
#   2.05315074E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34123897E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10227299E-10   BR(Bd -> mu+mu-)
#   1.92668244E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54892977E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980180E-05   BR(B-> Xs nu nubar)
#   3.49082255E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878105E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96600385E-06   BR(B+-> K+ nu nubar)
#   4.90740474E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02460296E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15768225E-06   BR(B-> Ks nu nubar)
#   1.11409170E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17444753E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999057E-01   RD
#   3.30999340E-01   RD+Theor.Err.
#   2.62998774E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999387E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720147E-11   BR(K+-> Pi+ nu nubar)
#   1.06072803E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712261E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083791E-11   BR(KL-> Pi0 nu nubar)
#   3.90087267E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080315E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517953E-03   epsK
#   2.41912357E-03   epsK+Theor.Err.
#   1.32483193E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.76460334E-12   # Del_a_mu
    61     2.91369282E-10   # Del_a_mu + Theor.Err.
    62    -2.71840075E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37640994E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01203117E+04   # MUEFF
     2     2.54790299E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.02793969E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.92183995E-02   # S_(1,1)
  1  2     9.99230663E-01   # S_(1,2)
  1  3    -6.72727098E-07   # S_(1,3)
  2  1     4.96332832E-08   # S_(2,1)
  2  2     6.71297014E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99230663E-01   # S_(3,1)
  3  2    -3.92183995E-02   # S_(3,2)
  3  3    -2.32679040E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.23890392E-08   # P_(1,1)
  1  2     4.83714342E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99238664E-01   # P_(2,1)
  2  2     3.90140078E-02   # P_(2,2)
  2  3    -1.23984786E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.42614600E-01   # Rst_(1,1)
  1  2     3.33882789E-01   # Rst_(1,2)
  2  1    -3.33882789E-01   # Rst_(2,1)
  2  2    -9.42614600E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.40519819E-01   # Rsb_(1,1)
  1  2     3.39738827E-01   # Rsb_(1,2)
  2  1    -3.39738827E-01   # Rsb_(2,1)
  2  2     9.40519819E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056497E-01   # Rsl_(1,1)
  1  2     7.07157062E-01   # Rsl_(1,2)
  2  1    -7.07157062E-01   # Rsl_(2,1)
  2  2     7.07056497E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989779E-01   # N_(1,1)
  1  2    -1.38075907E-03   # N_(1,2)
  1  3     4.27826811E-03   # N_(1,3)
  1  4    -4.81249245E-04   # N_(1,4)
  1  5     1.57648641E-09   # N_(1,5)
  2  1     1.41532724E-03   # N_(2,1)
  2  2     9.99966704E-01   # N_(2,2)
  2  3    -7.98299137E-03   # N_(2,3)
  2  4     9.27360565E-04   # N_(2,4)
  2  5    -2.95302485E-09   # N_(2,5)
  3  1    -1.65951225E-05   # N_(3,1)
  3  2     3.11727340E-05   # N_(3,2)
  3  3     3.49536689E-03   # N_(3,3)
  3  4    -3.49569731E-03   # N_(3,4)
  3  5     9.99987781E-01   # N_(3,5)
  4  1    -2.67792527E-03   # N_(4,1)
  4  2     4.99284298E-03   # N_(4,2)
  4  3     7.07082220E-01   # N_(4,3)
  4  4     7.07108644E-01   # N_(4,4)
  4  5     1.25924497E-07   # N_(4,5)
  5  1     3.35662988E-03   # N_(5,1)
  5  2    -6.30518451E-03   # N_(5,2)
  5  3    -7.07064696E-01   # N_(5,3)
  5  4     7.07095506E-01   # N_(5,4)
  5  5     4.94355505E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936177E-01   # U_(1,1)
  1  2    -1.12978592E-02   # U_(1,2)
  2  1     1.12978592E-02   # U_(2,1)
  2  2     9.99936177E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999139E-01   # V_(1,1)
  1  2    -1.31246635E-03   # V_(1,2)
  2  1     1.31246635E-03   # V_(2,1)
  2  2     9.99999139E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991993E-01   # U-type fermions
  1  2     1.00523893E+00   # D-type fermions
  1  3     1.00472795E+00   # b-quarks
  1  4     1.00527834E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99692692E-01   # Gluons
  1  7     1.00007917E+00   # Photons
# H2
  2  1     6.71808486E-07   # U-type fermions
  2  2     1.27219135E-06   # D-type fermions
  2  3     1.24689044E-06   # b-quarks
  2  4     1.27414270E-06   # taus
  2  5     6.72722324E-07   # W,Z bosons
  2  6     6.74156263E-07   # Gluons
  2  7     4.24550404E-07   # Photons
# H3
  3  1    -3.92482806E-02   # U-type fermions
  3  2     2.56120998E+01   # D-type fermions
  3  3     2.31140016E+01   # b-quarks
  3  4     2.58047674E+01   # taus
  3  5    -2.04548184E-04   # W,Z bosons
  3  6     2.86729720E-02   # Gluons
  3  7     2.51666315E-04   # Photons
# A1
  4  1     4.84082892E-10   # U-type fermions
  4  2     3.17553614E-07   # D-type fermions
  4  3     2.53412648E-07   # b-quarks
  4  4     3.22500532E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.27300199E-09   # Gluons
  4  7     3.52824870E-07   # Photons
# A2
  5  1     3.90437333E-02   # U-type fermions
  5  2     2.56123049E+01   # D-type fermions
  5  3     2.31142067E+01   # b-quarks
  5  4     2.58049725E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34242907E-02   # Gluons
  5  7     2.10646543E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672722E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.204548E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672722E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.204548E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999693         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674156E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.286730E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.127300E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834243E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424550E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.251666E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352825E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210647E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124689E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.1140         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253413E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.1142         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671808E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.392483E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.484083E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.390437E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00528         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127414E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.8048         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322501E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.8050         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556035E-01   # g1(Q,DR_bar)
     2     6.29957623E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10195505E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.06574625E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.60078082E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.90036918E+09   # M_HD^2
    22    -1.04351116E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.42614600E-01   # R_u_33
  3  6     3.33882789E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.42614600E-01   # R_u_66
  6  3    -3.33882789E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.40519819E-01   # R_d_33
  3  6     3.39738827E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.40519819E-01   # R_d_66
  6  3    -3.39738827E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056497E-01   # R_e_33
  3  6     7.07157062E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056497E-01   # R_e_66
  6  3    -7.07157062E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40310774E+16 # (GUT SCALE)
     1     6.94146282E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94146282E-01   # g2(MGUT,DR_bar)
     3     6.92328475E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40310774E+16 # (GUT SCALE)
  3  3     4.82749639E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40310774E+16 # (GUT SCALE)
  3  3     1.32397154E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40310774E+16 # (GUT SCALE)
  3  3     1.94697365E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40310774E+16 # (GUT SCALE)
  3  3     3.01425279E+04   # ATOP
BLOCK GUTAD Q=  1.40310774E+16 # (GUT SCALE)
  3  3     1.67048752E+04   # ABOT
BLOCK GUTAE Q=  1.40310774E+16 # (GUT SCALE)
  2  2     5.70059005E+03   # AMUON
  3  3     6.01174742E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40310774E+16 # (GUT SCALE)
     1     1.69692431E+03   # M1
     2     9.51045008E+02   # M2
     3     9.85037625E+02   # M3
    21     2.18063333E+09   # M_HD^2
    22     1.24461752E+08   # M_HU^2
    31     1.14983826E+04   # M_eL
    32     1.14983826E+04   # M_muL
    33     1.32384108E+04   # M_tauL
    34    -1.42986450E+04   # M_eR
    35    -1.42986450E+04   # M_muR
    36    -1.08579891E+04   # M_tauR
    41     8.14092005E+03   # M_q1L
    42     8.14092005E+03   # M_q2L
    43     1.46869019E+04   # M_q3L
    44     1.58280772E+04   # M_uR
    45     1.58280772E+04   # M_cR
    46     2.17154817E+04   # M_tR
    47     5.20541242E+03   # M_dR
    48     5.20541242E+03   # M_sR
    49     1.03904926E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40310774E+16 # (GUT SCALE)
     1     1.98235487E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22435683E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21335862E+04   # PS=MHU
     2     3.36851295E+02   # PS=MHD
     3     1.07923594E+04   # PS=MS
     4    -1.00140140E+02   # PS=ALAMBDA
     5     2.68853366E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12882077E+04   # PS=LAMBDA
    12    -1.12882077E+04   # PS=KAPPA
    13     1.03756527E+00   # PS=HTOP
    14    -5.18782631E-01   # PS=G
    15     1.21335862E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00486831E+00   # VBF/VH -> H1 -> tautau
    12     1.00425084E+00   # ggF -> H1 -> tautau
    13     1.00362435E+00   # VBF/VH -> H1 -> bb
    14     1.00360832E+00   # ttH -> H1 -> bb
    15     9.94343601E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93732596E-01   # ggF -> H1 -> ZZ/WW
    17     9.94558761E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93947624E-01   # ggF -> H1 -> gammagamma
    21     1.12036998E-12   # VBF/VH -> H2 -> tautau
    22     1.12515131E-12   # ggF -> H2 -> tautau
    23     1.02373096E-12   # VBF/VH -> H2 -> bb
    24     1.02095154E-12   # ttH -> H2 -> bb
    25     3.12317992E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13650851E-13   # ggF -> H2 -> ZZ/WW
    27     1.24396619E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24927498E-13   # ggF -> H2 -> gammagamma
    31     1.30608762E+00   # VBF/VH -> H3 -> tautau
    32     2.56641259E+04   # ggF -> H3 -> tautau
    33     1.02529492E+00   # VBF/VH -> H3 -> bb
    34     3.77484235E+04   # ttH -> H3 -> bb
    35     8.20660770E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61256725E-06   # ggF -> H3 -> ZZ/WW
    37     1.24235990E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44119004E-06   # ggF -> H3 -> gammagamma
    42     3.33813032E-13   # ggF -> A1 -> tautau
    44     2.38087165E-14   # ttH -> A1 -> bb
    46     1.12231357E-20   # ggF -> A1 -> ZZ/WW
    48     3.99562642E-13   # ggF -> A1 -> gammagamma
    52     2.17402888E+05   # ggF -> A2 -> tautau
    54     3.73839089E+04   # ttH -> A2 -> bb
    56     5.30382976E-09   # ggF -> A2 -> ZZ/WW
    58     1.44874519E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29348969E-01   # Hgammagamma
     2     5.79295624E-01   # Hff
     3     2.04191039E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55811702E-01
 A6  0.27819277E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11314560E+00
 L2  0.26441542E+00
 L3  0.84371760E-01
 L4 -0.18470034E+00
 L5 -0.15217272E-02
 L6 -0.48247630E-03
 L7  0.52332590E-02
 K1  0.39597001E-09
 K2  0.39185982E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19465278E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10789406E+00
 DELML -0.74550180E-02
 X(1)  0.99890530E+00
 X(2)  0.95768007E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67479600E-03   # Lightest neutral Higgs scalar
     5.18036259E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77836327E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04289132E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77235912E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62400682E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49461563E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74133984E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62751889E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27652104E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88116427E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06256704E-07   # 2nd neutral Higgs scalar
     6.01005144E-08    2          21        21   # BR(H_2 -> hadrons)
     8.94876955E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82587848E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08549889E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48058787E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35376195E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57164045E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59878297E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29705428E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53867321E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13506570E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49126380E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.07086133E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.93342511E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.02333038E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.20411452E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.26770720E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.54301964E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86040071E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86040071E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11008114E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11008114E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57541290E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57541290E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.17677689E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.11567553E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97173847E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97173847E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57541290E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.33978116E+02   # 3rd neutral Higgs scalar
     2.19134624E-04    2          21        21   # BR(H_3 -> hadrons)
     5.40343037E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.31013525E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.63306052E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.61546565E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.29030946E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.44825435E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.30796818E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.53393313E-04    2          23        23   # BR(H_3 -> Z Z)
     2.71954180E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.38339668E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.48416825E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.51849682E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.81642262E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.03171136E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.83441420E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.11899499E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.47417004E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88746711E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.86445959E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40919647E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.56392053E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04599927E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.96247780E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.37239157E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49282888E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18877181E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08393237E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44189663E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93343819E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74986367E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.14341131E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.83661171E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.83661171E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18264377E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.22403974E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.22403974E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.48743150E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.48743150E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.18958596E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.18958596E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.87185350E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.87185350E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68169702E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.65354632E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.54078826E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.54078826E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.31694340E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.31108377E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.35788491E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.35788491E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.63439505E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.63439505E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.16480602E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.16480602E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.12129101E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.12129101E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63498246E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64191634E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.53917551E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.53917551E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.12129101E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.66989407E-15   # Lightest pseudoscalar
     5.64083210E-04    2          21        21   # BR(A_1 -> hadrons)
     9.87388672E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.22139495E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23154244E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.95498224E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.45961345E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.90328758E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.19395786E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02017849E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.49443211E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.66081959E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.99119969E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.03299384E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.41077860E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.33349705E+02   # 2nd pseudoscalar
     2.19449712E-04    2          21        21   # BR(A_2 -> hadrons)
     5.40715499E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.31172764E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.63763198E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.91045701E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.29202136E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.42450994E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.90654268E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.68075565E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.95123819E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.13023780E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.33073202E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.50122568E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.16054032E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.50359033E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.00182249E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.41210445E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.86504753E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.61599634E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43520787E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.38249717E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.96452198E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.13531090E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90011689E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53539791E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92842682E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51147895E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.28752107E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.24787516E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.83783259E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.83783259E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.11803382E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.20988624E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.20988624E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.67355518E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.67355518E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.63774830E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.63774830E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.67590016E+02   # Charged Higgs
     2.23589208E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.41974045E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.04195693E-02    2           2        -3   # BR(H+ -> u sbar)
     2.10773024E-04    2           4        -3   # BR(H+ -> c sbar)
     1.17017041E-05    2           2        -5   # BR(H+ -> u bbar)
     3.52571581E-04    2           4        -5   # BR(H+ -> c bbar)
     2.22258608E-01    2           6        -5   # BR(H+ -> t bbar)
     1.29398239E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.46095752E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.70433802E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.87047736E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.75530517E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34644977E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77860395E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77854922E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.05383008E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78160013E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52541513E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.51875228E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.25213371E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.94143981E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.94143981E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.18562395E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.55447274E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.00128462E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.27474338E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.63587475E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.63587475E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.48802423E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51202604E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.18268745E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32769546E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32769546E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11910503E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11910494E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10639912E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.83836691E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32648994E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.19377360E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32648994E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.19377360E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.92372764E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.92372764E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.86072481E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.38885441E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.38885441E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.80182526E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.05920087E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.66678151E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.34704782E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59024162E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.58548275E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.77701321E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31991122E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.06539109E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.22892061E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31991122E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.06539109E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.22892061E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.95693014E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.87491740E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39970406E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.55130362E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.07630687E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39970406E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.55130362E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.07630687E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.45149555E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29082734E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.53221716E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42047125E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.62355775E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.19141594E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.94318913E-12   # neutralino2
     2.06905660E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13590883E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68463685E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13590883E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68463685E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31943913E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58108426E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58110336E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59570406E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27971654E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27971654E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27971654E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.13695395E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.13695395E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.13695395E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.13695395E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.79097133E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.79097133E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.79097133E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.79097133E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.91903944E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97119288E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02419506E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58192066E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58192066E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.16276484E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.54743170E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58454590E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57177540E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.17304728E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.17304728E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45645871E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45645871E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07330282E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07330282E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.63705032E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.63705032E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.17304728E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.17304728E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45645871E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45645871E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07330282E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07330282E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.63705032E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.63705032E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.30653265E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30653265E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51971530E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51971530E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.30653265E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30653265E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51971530E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51971530E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.89822062E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.89822062E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.94982005E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.94982005E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16007058E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16007058E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16007058E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16007058E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16007058E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16007058E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.70318640E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35085856E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.59062037E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.50928947E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14252246E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30248494E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.65131482E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.65131482E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28169974E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28169974E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.81954890E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17319629E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.85894358E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.66522977E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63230567E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57962923E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57962923E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27983220E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42194618E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91726572E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19539873E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.50463671E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.50463671E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.29993512E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.29993512E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.76109527E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.76109527E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.32237718E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.32237718E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.50463671E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.50463671E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.29993512E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.29993512E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.76109527E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.76109527E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.32237718E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.32237718E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05787399E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05787399E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60226876E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60226876E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05787399E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05787399E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60226876E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60226876E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.90582568E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.90582568E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.93830954E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.93830954E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.29281355E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.29281355E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.29281355E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.29281355E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.29281355E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.29281355E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.87604159E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34986511E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.58667321E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.86838739E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14188894E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30129725E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.86438001E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.41966350E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.86438001E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.41966350E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.55608915E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.55608915E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11089240E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11089240E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11089240E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.01667489E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.01667489E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28038424E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28038424E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.90019510E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17143829E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.85219791E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97182989E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02441530E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58183591E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58183591E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.16182364E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.54678396E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58423672E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57155177E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.21320377E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.21320377E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.46461873E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.46461873E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07932962E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07932962E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.65744695E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.65744695E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.21320377E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.21320377E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.46461873E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.46461873E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07932962E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07932962E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.65744695E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.65744695E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.30635610E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.30635610E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51958225E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51958225E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.30635610E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.30635610E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51958225E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51958225E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.89864895E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.89864895E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.95025165E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.95025165E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16000894E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16000894E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16000894E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16000894E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16000894E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16000894E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.70458726E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35167610E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.59302447E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.51290336E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.14319519E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30321839E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.25667193E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.63095677E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.25667193E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.63095677E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.74504192E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.74504192E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.48789031E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.48789031E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.48789031E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.82897515E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.26722816E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.82897515E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.26722816E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.43909591E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.43909591E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.87734891E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.87734891E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.87734891E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.65559976E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.65559976E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28242645E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28242645E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.82038642E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17507792E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61668425E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.04889352E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.86033164E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02749157E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33227359E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48053608E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33866716E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02749157E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33227359E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48053608E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33866716E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.89354368E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23849906E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97459516E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78765700E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06709536E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06709536E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06709536E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06709536E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.08402586E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.08402586E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28335421E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80542205E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00984627E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961153E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227939E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998010E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.99032991E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28335421E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80542205E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00984627E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961153E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227939E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998010E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.99032991E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65587511E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51432449E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16429853E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32137698E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71679614E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53868802E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14885274E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29028480E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.21744361E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28271712E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90021027E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99996110E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001788E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28271712E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90021027E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99996110E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001788E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28278041E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90009165E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99992515E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006568E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13850856E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21982690E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21976735E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24336445E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11246054E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20110801E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25339695E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.51218265E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465945E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13862066E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28524083E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21314393E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24322238E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11261082E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03524875E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838603E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.19816367E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016118E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13850856E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21982690E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21976735E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24336445E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11246054E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20110801E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25339695E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.51218265E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465945E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13862066E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28524083E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21314393E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24322238E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11261082E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03524875E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838603E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.19816367E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016118E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61885603E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.69321733E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.73362407E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.41560738E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.61503614E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.77960410E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.46589514E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.34367003E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87249606E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88677223E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59000837E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.47227882E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.66810706E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.63310065E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.11424856E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.48375496E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.73581080E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28360929E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99239446E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56894447E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.46941546E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.13234253E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.21295046E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.37490342E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.18456450E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.93291053E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.28460276E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.39451849E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.06942942E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.67072955E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.54544784E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05078062E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03955822E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13432001E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.15444963E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.25427788E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56915336E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.74541424E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.23551285E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.97845801E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.01815808E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.03416866E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.44733655E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.82156467E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.61230277E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.23105661E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.81930190E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.25182664E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
