# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.42569399E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.99280636E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29088464E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.97820954E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.97820957E+04   # second pseudoscalar
        37     6.01489012E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19498972E+04   #  ~b_1
   2000005     1.32863857E+04   #  ~b_2
   1000006     1.24001481E+04   #  ~t_1
   2000006     1.14090576E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21185589E+03   #  ~tau_1
   2000015     4.39546662E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49149973E+03   #  ~g
   1000022     7.48248173E+02   # neutralino(1)
   1000023     7.84705949E+02   # neutralino(2)
   1000025     1.02050600E+04   # neutralino(3)
   1000035    -1.02054215E+04   # neutralino(4)
   1000045     1.02055209E+04   # neutralino(5)
   1000024     7.84705903E+02   # chargino(1)
   1000037     1.02056997E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44749975E-04   # BR(b -> s gamma)
    11     3.93515277E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95984674E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156334E-01   # Delta M_d in ps^-1
    21     9.83223886E-01   # Delta M_d +Theor.Err.
    22     1.43974014E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316181E+01   # Delta M_s in ps^-1
    31     2.21879318E+01   # Delta M_s +Theor.Err.
    32     1.41222272E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67014192E-09   # BR(Bs -> mu+mu-)
    41     4.52132480E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08021690E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005829E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111671E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131786E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65142610E-06   BR(B->Xs mu+mu-)low
#   1.84198194E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46087026E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37096032E-07   BR(B->Xs mu+mu-)high
#   3.77230220E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69618438E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77783995E-05   BR(b -> d gamma)
#   2.03022995E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32544995E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33184275E-10   BR(Bd -> mu+mu-)
#   2.36063954E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.22562734E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013623E-05   BR(B-> Xs nu nubar)
#   3.49112345E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28914901E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646283E-06   BR(B+-> K+ nu nubar)
#   4.90781770E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02510795E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15874205E-06   BR(B-> Ks nu nubar)
#   1.11418705E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17561358E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998422E-01   RD
#   3.30998895E-01   RD+Theor.Err.
#   2.62997948E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999893E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998974E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724153E-11   BR(K+-> Pi+ nu nubar)
#   1.06073079E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717511E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085569E-11   BR(KL-> Pi0 nu nubar)
#   3.90088494E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082645E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517466E-03   epsK
#   2.41911660E-03   epsK+Theor.Err.
#   1.32482912E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.00631562E-11   # Del_a_mu
    61     3.01866625E-10   # Del_a_mu + Theor.Err.
    62    -2.61740313E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29614016E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02026815E+04   # MUEFF
     2     4.40066230E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.59137281E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.27182140E-02   # S_(1,1)
  1  2     9.99741908E-01   # S_(1,2)
  1  3    -6.97932727E-07   # S_(1,3)
  2  1     2.89813080E-08   # S_(2,1)
  2  2     6.97454331E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99741908E-01   # S_(3,1)
  3  2    -2.27182140E-02   # S_(3,2)
  3  3    -1.31289115E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.86535025E-09   # P_(1,1)
  1  2     1.55124829E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99744823E-01   # P_(2,1)
  2  2     2.25895606E-02   # P_(2,2)
  2  3    -6.86710257E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.29648608E-01   # Rst_(1,1)
  1  2     9.91560002E-01   # Rst_(1,2)
  2  1    -9.91560002E-01   # Rst_(2,1)
  2  2    -1.29648608E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99187730E-01   # Rsb_(1,1)
  1  2     4.02973894E-02   # Rsb_(1,2)
  2  1    -4.02973894E-02   # Rsb_(2,1)
  2  2     9.99187730E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078051E-01   # Rsl_(1,1)
  1  2     7.07135510E-01   # Rsl_(1,2)
  2  1    -7.07135510E-01   # Rsl_(2,1)
  2  2     7.07078051E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990275E-01   # N_(1,1)
  1  2    -1.10677819E-03   # N_(1,2)
  1  3     4.24954633E-03   # N_(1,3)
  1  4    -4.06927943E-04   # N_(1,4)
  1  5     1.56092449E-09   # N_(1,5)
  2  1     1.14078961E-03   # N_(2,1)
  2  2     9.99967565E-01   # N_(2,2)
  2  3    -7.93392409E-03   # N_(2,3)
  2  4     7.87970205E-04   # N_(2,4)
  2  5    -2.92529650E-09   # N_(2,5)
  3  1    -1.71526065E-05   # N_(3,1)
  3  2     3.22150977E-05   # N_(3,2)
  3  3     3.69086071E-03   # N_(3,3)
  3  4    -3.69119446E-03   # N_(3,4)
  3  5     9.99986376E-01   # N_(3,5)
  4  1    -2.71146628E-03   # N_(4,1)
  4  2     5.05601222E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108245E-01   # N_(4,4)
  4  5     1.23320038E-07   # N_(4,5)
  5  1     3.28564268E-03   # N_(5,1)
  5  2    -6.17091517E-03   # N_(5,2)
  5  3    -7.07064606E-01   # N_(5,3)
  5  4     7.07095127E-01   # N_(5,4)
  5  5     5.22002887E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936978E-01   # U_(1,1)
  1  2    -1.12267669E-02   # U_(1,2)
  2  1     1.12267669E-02   # U_(2,1)
  2  2     9.99936978E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999378E-01   # V_(1,1)
  1  2    -1.11501972E-03   # V_(1,2)
  2  1     1.11501972E-03   # V_(2,1)
  2  2     9.99999378E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997084E-01   # U-type fermions
  1  2     1.00569526E+00   # D-type fermions
  1  3     1.00490680E+00   # b-quarks
  1  4     1.00576865E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99853913E-01   # Gluons
  1  7     1.00008977E+00   # Photons
# H2
  2  1     6.97632351E-07   # U-type fermions
  2  2     1.28295139E-06   # D-type fermions
  2  3     1.24908729E-06   # b-quarks
  2  4     1.28610338E-06   # taus
  2  5     6.97931032E-07   # W,Z bosons
  2  6     6.97141561E-07   # Gluons
  2  7     4.49297837E-07   # Photons
# H3
  3  1    -2.27240126E-02   # U-type fermions
  3  2     4.42568108E+01   # D-type fermions
  3  3     3.81298258E+01   # b-quarks
  3  4     4.48270977E+01   # taus
  3  5    -1.28686428E-04   # W,Z bosons
  3  6     5.14751180E-02   # Gluons
  3  7     2.13472579E-04   # Photons
# A1
  4  1     1.55164424E-10   # U-type fermions
  4  2     3.03916946E-07   # D-type fermions
  4  3     2.14715470E-07   # b-quarks
  4  4     3.12219631E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.27902730E-10   # Gluons
  4  7     3.53779361E-07   # Photons
# A2
  5  1     2.25953264E-02   # U-type fermions
  5  2     4.42569399E+01   # D-type fermions
  5  3     3.81299548E+01   # b-quarks
  5  4     4.48272267E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.54381465E-02   # Gluons
  5  7     1.86900268E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697931E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128686E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697931E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128686E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999854         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697142E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.514751E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.827903E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.954381E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449298E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213473E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353779E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186900E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124909E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.1298         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214715E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.1300         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697632E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.227240E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.155164E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.225953E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128610E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.8271         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312220E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.8272         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542017E-01   # g1(Q,DR_bar)
     2     6.29882238E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05683677E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.85635657E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.58707054E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.39709177E+09   # M_HD^2
    22    -1.04501171E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.29648608E-01   # R_u_33
  3  6     9.91560002E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.29648608E-01   # R_u_66
  6  3    -9.91560002E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99187730E-01   # R_d_33
  3  6     4.02973894E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99187730E-01   # R_d_66
  6  3    -4.02973894E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078051E-01   # R_e_33
  3  6     7.07135510E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078051E-01   # R_e_66
  6  3    -7.07135510E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39671122E+16 # (GUT SCALE)
     1     6.93724027E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93724025E-01   # g2(MGUT,DR_bar)
     3     6.92227115E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39671122E+16 # (GUT SCALE)
  3  3     4.88098820E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39671122E+16 # (GUT SCALE)
  3  3     2.35831878E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39671122E+16 # (GUT SCALE)
  3  3     3.99968709E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39671122E+16 # (GUT SCALE)
  3  3     3.09316680E+04   # ATOP
BLOCK GUTAD Q=  1.39671122E+16 # (GUT SCALE)
  3  3     1.98064860E+04   # ABOT
BLOCK GUTAE Q=  1.39671122E+16 # (GUT SCALE)
  2  2     7.42024353E+03   # AMUON
  3  3     8.84359027E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39671122E+16 # (GUT SCALE)
     1     1.70389547E+03   # M1
     2     9.61708340E+02   # M2
     3     9.90923401E+02   # M3
    21     4.56472213E+09   # M_HD^2
    22     1.07826489E+08   # M_HU^2
    31     1.47177582E+04   # M_eL
    32     1.47177582E+04   # M_muL
    33     2.32698651E+04   # M_tauL
    34    -1.92083616E+04   # M_eR
    35    -1.92083616E+04   # M_muR
    36     1.68961141E+04   # M_tauR
    41     6.44396891E+03   # M_q1L
    42     6.44396891E+03   # M_q2L
    43     1.95170842E+04   # M_q3L
    44     1.90231562E+04   # M_uR
    45     1.90231562E+04   # M_cR
    46     2.49983067E+04   # M_tR
    47    -5.17991678E+03   # M_dR
    48    -5.17991678E+03   # M_sR
    49     1.98360041E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39671122E+16 # (GUT SCALE)
     1     2.13245435E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41353728E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22660606E+04   # PS=MHU
     2     2.03578336E+02   # PS=MHD
     3     1.11209436E+04   # PS=MS
     4    -5.85013847E+01   # PS=ALAMBDA
     5     2.77038878E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15305918E+04   # PS=LAMBDA
    12    -1.15305918E+04   # PS=KAPPA
    13     1.02549391E+00   # PS=HTOP
    14    -5.12746951E-01   # PS=G
    15     1.22660606E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559613E+00   # VBF/VH -> H1 -> tautau
    12     1.00530235E+00   # ggF -> H1 -> tautau
    13     1.00372760E+00   # VBF/VH -> H1 -> bb
    14     1.00372177E+00   # ttH -> H1 -> bb
    15     9.94093874E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93803463E-01   # ggF -> H1 -> ZZ/WW
    17     9.94330022E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039542E-01   # ggF -> H1 -> gammagamma
    21     1.14574273E-12   # VBF/VH -> H2 -> tautau
    22     1.14315216E-12   # ggF -> H2 -> tautau
    23     1.03258478E-12   # VBF/VH -> H2 -> bb
    24     1.03170117E-12   # ttH -> H2 -> bb
    25     3.37411876E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36648975E-13   # ggF -> H2 -> ZZ/WW
    27     1.39839138E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39522957E-13   # ggF -> H2 -> gammagamma
    31     1.83273772E+00   # VBF/VH -> H3 -> tautau
    32     2.93244267E+05   # ggF -> H3 -> tautau
    33     1.30085911E+00   # VBF/VH -> H3 -> bb
    34     4.05634431E+04   # ttH -> H3 -> bb
    35     1.51037423E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.41665013E-06   # ggF -> H3 -> ZZ/WW
    37     4.15650350E-11   # VBF/VH -> H3 -> gammagamma
    38     6.65054691E-06   # ggF -> H3 -> gammagamma
    42     1.53462712E-13   # ggF -> A1 -> tautau
    44     2.03648275E-15   # ttH -> A1 -> bb
    46     4.74346667E-21   # ggF -> A1 -> ZZ/WW
    48     1.97047771E-13   # ggF -> A1 -> gammagamma
    52     1.00835033E+06   # ggF -> A2 -> tautau
    54     4.01184181E+04   # ttH -> A2 -> bb
    56     7.24950407E-09   # ggF -> A2 -> ZZ/WW
    58     1.75296170E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29193681E-01   # Hgammagamma
     2     5.77918195E-01   # Hff
     3     2.04286410E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59598118E-01
 A6  0.47077090E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13312853E+00
 L2  0.26431436E+00
 L3  0.11148309E+00
 L4 -0.21268632E+00
 L5 -0.17174930E-02
 L6  0.10238437E-04
 L7  0.53072917E-02
 K1  0.40275698E-09
 K2  0.39821388E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19632835E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16059176E+00
 DELML -0.12715476E-01
 X(1)  0.99828692E+00
 X(2)  0.94326521E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69453344E-03   # Lightest neutral Higgs scalar
     5.17216108E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76635851E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03775894E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75825634E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61619855E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47706421E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75907937E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65519765E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27485041E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88887531E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28419487E-07   # 2nd neutral Higgs scalar
     5.99107546E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48663525E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62830163E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03133960E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48079332E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01701732E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60276003E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61586330E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30558577E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65139007E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24797790E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50612512E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66118047E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.32641698E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.94476137E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.50651425E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.21492025E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24595816E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91675593E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91675593E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14614188E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14614188E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59368107E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59368107E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.67687891E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.25556009E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02643039E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02643039E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59368107E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.87760634E+03   # 3rd neutral Higgs scalar
     4.21831766E-04    2          21        21   # BR(H_3 -> hadrons)
     1.06877362E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.56934102E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.32599416E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.21594561E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.01825746E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.29840544E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.08204733E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.03828420E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29761425E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.11453255E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.86949412E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.04834992E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.99533320E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.05335717E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.75042711E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.39217543E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.69817756E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.72858412E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.91756217E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.73541169E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.68898549E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64579193E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.67697812E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.04013480E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24052780E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.63706170E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.91117275E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.96445059E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32812567E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.73025864E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.38623254E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.27350657E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.27350657E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65844575E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.58259260E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.58259260E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.89557807E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.89557807E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.18033527E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.18033527E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.47389157E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.47389157E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.06227893E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.08669055E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51866169E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51866169E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.76372859E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.65204192E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70272825E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70272825E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.21883428E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.21883428E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.79901222E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.79901222E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.94869249E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.94869249E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80913218E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80152276E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.31066521E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.31066521E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.94869249E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02686855E-15   # Lightest pseudoscalar
     5.88672303E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04882596E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48405854E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33859284E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42816249E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.71276217E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.03361112E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55808202E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35498404E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.19606172E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.94592421E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.80303494E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.97567438E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.97488049E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.87704388E+03   # 2nd pseudoscalar
     4.22039139E-04    2          21        21   # BR(A_2 -> hadrons)
     1.06910012E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.57073692E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.32639915E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.96554158E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.01956957E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.24022648E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76174437E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.94753011E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.80770161E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.46649219E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.18563510E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.00645468E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.40562116E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.79372222E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.22496372E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73654304E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.91750761E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.70595473E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81934075E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.04407244E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.67678788E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.57558339E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.12450603E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09113074E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.13406259E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16315657E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.34483857E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.42025255E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.27388349E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.27388349E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.75777563E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.62620814E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.62620814E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74008904E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74008904E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80428520E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80428520E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.14646998E+03   # Charged Higgs
     4.02154001E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16701050E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09502420E-02    2           2        -3   # BR(H+ -> u sbar)
     3.68967661E-04    2           4        -3   # BR(H+ -> c sbar)
     8.28539408E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62468970E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51885985E-01    2           6        -5   # BR(H+ -> t bbar)
     5.50940079E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.35529131E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.55964508E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.71017780E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.22737706E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.05622173E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.12165958E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.12162333E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.19041978E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.12322169E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.29146908E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.13100242E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.88409059E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.18671313E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.18671313E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.75057840E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.35096399E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.70597790E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.70922012E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.15414724E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.15414724E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.30526842E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.30855633E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.93967374E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32261870E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32261870E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12290904E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12290875E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10894481E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.71625403E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48319633E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.53347794E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48319633E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.53347794E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.48361771E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.48361771E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.48580978E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.53114537E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.53114537E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.33489694E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.51754555E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.15177726E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.93553769E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08932348E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08605761E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22906837E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13963217E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.50786100E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13946905E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13963217E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.50786100E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13946905E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.64866615E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.84625069E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.79877391E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.16928700E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37982302E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.79877391E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.16928700E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37982302E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.99069035E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.84030934E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.06690059E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62610758E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.76721211E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.43203386E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50788349E-12   # neutralino2
     1.53240378E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09947208E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63382202E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09947208E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63382202E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95295439E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59233698E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59239597E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64487034E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29173402E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29173402E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29173402E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.32306797E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.32306797E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.32306797E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.32306797E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.41153528E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.41153528E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.41153528E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.41153528E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.65557187E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.49224437E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.60505790E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.08064747E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.08064747E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.04744989E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.43285914E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24333849E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19049636E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.41543614E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.41543614E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91329714E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91329714E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41069341E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41069341E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.77972811E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.77972811E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.41543614E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.41543614E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91329714E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91329714E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41069341E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41069341E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.77972811E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.77972811E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.57692603E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.57692603E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96502611E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.96502611E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.57692603E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.57692603E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.96502611E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.96502611E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.46198112E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.46198112E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.34599213E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.34599213E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.04371774E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.04371774E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.04371774E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.04371774E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.04371774E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.04371774E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.65313779E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.50189846E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.16820733E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.50980584E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.48145994E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.87436305E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.45836878E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.45836878E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.83133197E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.83133197E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.26902491E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.07826337E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.74390411E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.66089128E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28230186E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.08091960E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.08091960E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.75486238E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.94996966E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.34184201E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02956596E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.32820824E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.32820824E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30671708E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30671708E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.50954018E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.50954018E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.26439752E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.26439752E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.32820824E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.32820824E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30671708E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30671708E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.50954018E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.50954018E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.26439752E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.26439752E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71913361E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71913361E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33835168E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33835168E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71913361E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71913361E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33835168E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33835168E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.47295215E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.47295215E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.34013323E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.34013323E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.09198839E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.09198839E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.09198839E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.09198839E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.09198839E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.09198839E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62803291E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.50275616E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.17113096E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.46249872E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.48576149E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87525781E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94731444E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52732984E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94731444E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52732984E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80350582E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80350582E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16036598E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16036598E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16036598E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.41206564E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.41206564E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.83211335E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.83211335E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.12692178E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.07922968E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.74560339E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.49268072E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.60656934E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.08053680E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.08053680E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.04663574E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.43228622E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24307311E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19029814E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.44782539E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.44782539E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.91988263E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.91988263E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41555549E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41555549E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.79618962E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.79618962E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.44782539E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.44782539E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.91988263E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.91988263E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41555549E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41555549E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.79618962E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.79618962E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.57672487E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.57672487E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.96487377E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.96487377E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.57672487E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.57672487E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.96487377E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.96487377E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.46281239E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.46281239E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.34682524E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.34682524E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.04301391E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.04301391E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.04301391E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.04301391E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.04301391E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.04301391E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.65358637E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.50420348E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.16986867E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.51094177E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.48505694E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87487048E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.77783374E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13923466E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.77783374E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13923466E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.61602380E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.61602380E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.23053669E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.23053669E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.23053669E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.12283303E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.45727334E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.12283303E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.45727334E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.34633580E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.34633580E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.69073891E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.69073891E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.69073891E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.45986404E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.45986404E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.83182766E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.83182766E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.27176009E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.07908454E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45182602E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.09445748E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.00131728E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12639777E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86331894E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81842359E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.86912308E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12639777E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86331894E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81842359E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.86912308E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.00326640E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.88956177E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43758018E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03113415E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17324509E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17324509E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17324509E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17324509E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.97852635E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.97852635E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358977E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81442833E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891823E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963894E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227831E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998707E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29334208E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358977E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81442833E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891823E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963894E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227831E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998707E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29334208E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63502252E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50206153E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16798196E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32995651E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.98583532E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32919334E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00923025E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.01255038E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.93177441E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.39684469E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.99708285E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294233E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89030443E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092092E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004864E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294233E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89030443E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092092E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004864E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30455790E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85000238E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98869245E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98594094E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.03663759E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14465778E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386641E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21159052E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24185797E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11474432E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20748204E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24784772E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.52312165E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57521468E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14477184E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27624408E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20627044E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24171716E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11489335E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04163660E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690580E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42621503E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030928E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14465778E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386641E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21159052E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24185797E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11474432E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20748204E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24784772E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.52312165E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57521468E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14477184E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27624408E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20627044E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24171716E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11489335E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04163660E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690580E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42621503E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030928E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84018416E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94386422E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.07880323E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.88697896E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.02787280E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.05902103E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.81745679E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.07053399E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05248534E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.10129203E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.29991372E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.25965430E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15096412E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.13141661E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.15783859E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.98175860E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03107026E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28620111E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86957615E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.24849276E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42447381E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.04511520E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.21664995E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.21436471E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.52480066E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.10204428E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.97532653E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14607316E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15454151E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15404931E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.94575071E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.33834282E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.91734524E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.09305694E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.49519740E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.76053135E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.42708098E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.61659246E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.93042182E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.93133170E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.08258947E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.19512897E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.85655936E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.61161875E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.29747160E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.25914968E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.28307209E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
