# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.26714203E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.87673475E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29105139E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.86137873E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.86137876E+04   # second pseudoscalar
        37     5.89513308E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17893566E+04   #  ~b_1
   2000005     1.29953567E+04   #  ~b_2
   1000006     1.22964996E+04   #  ~t_1
   2000006     1.13200566E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396945E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396945E+03   #  ~numu_L
   1000015     4.21532344E+03   #  ~tau_1
   2000015     4.39214125E+03   #  ~tau_2
   1000016     4.30396945E+03   #  ~nutau_L
   1000021     2.49033815E+03   #  ~g
   1000022     7.48271806E+02   # neutralino(1)
   1000023     7.84789783E+02   # neutralino(2)
   1000025     1.01995664E+04   # neutralino(3)
   1000035    -1.01999274E+04   # neutralino(4)
   1000045     1.02000283E+04   # neutralino(5)
   1000024     7.84789736E+02   # chargino(1)
   1000037     1.02002065E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45375059E-04   # BR(b -> s gamma)
    11     3.94345200E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96404918E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156723E-01   # Delta M_d in ps^-1
    21     9.83224762E-01   # Delta M_d +Theor.Err.
    22     1.43974099E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316616E+01   # Delta M_s in ps^-1
    31     2.21880121E+01   # Delta M_s +Theor.Err.
    32     1.41222410E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67043170E-09   # BR(Bs -> mu+mu-)
    41     4.52170898E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08044071E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005920E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111810E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132347E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65132364E-06   BR(B->Xs mu+mu-)low
#   1.84189052E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46075676E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37054371E-07   BR(B->Xs mu+mu-)high
#   3.77193721E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69150202E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78064617E-05   BR(b -> d gamma)
#   2.03395390E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32733844E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30622225E-10   BR(Bd -> mu+mu-)
#   2.31200489E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.15044755E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89010733E-05   BR(B-> Xs nu nubar)
#   3.49109745E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28911722E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96642317E-06   BR(B+-> K+ nu nubar)
#   4.90778202E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02506432E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15865048E-06   BR(B-> Ks nu nubar)
#   1.11417881E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17551283E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998472E-01   RD
#   3.30998931E-01   RD+Theor.Err.
#   2.62998013E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999896E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999007E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725338E-11   BR(K+-> Pi+ nu nubar)
#   1.06073163E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719050E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086097E-11   BR(KL-> Pi0 nu nubar)
#   3.90088863E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083331E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517503E-03   epsK
#   2.41911716E-03   epsK+Theor.Err.
#   1.32482930E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.91977797E-11   # Del_a_mu
    61     3.00981730E-10   # Del_a_mu + Theor.Err.
    62    -2.62586171E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30018412E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01941302E+04   # MUEFF
     2     4.24304033E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.45360114E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.35617070E-02   # S_(1,1)
  1  2     9.99722384E-01   # S_(1,2)
  1  3    -6.96027168E-07   # S_(1,3)
  2  1     3.00383167E-08   # S_(2,1)
  2  2     6.95512499E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99722384E-01   # S_(3,1)
  3  2    -2.35617070E-02   # S_(3,2)
  3  3    -1.36425158E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.15480564E-09   # P_(1,1)
  1  2     1.67672076E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99725516E-01   # P_(2,1)
  2  2     2.34284565E-02   # P_(2,2)
  2  3    -7.15677006E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.54173230E-01   # Rst_(1,1)
  1  2     9.88043833E-01   # Rst_(1,2)
  2  1    -9.88043833E-01   # Rst_(2,1)
  2  2    -1.54173230E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99038007E-01   # Rsb_(1,1)
  1  2     4.38527192E-02   # Rsb_(1,2)
  2  1    -4.38527192E-02   # Rsb_(2,1)
  2  2     9.99038007E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076950E-01   # Rsl_(1,1)
  1  2     7.07136611E-01   # Rsl_(1,2)
  2  1    -7.07136611E-01   # Rsl_(2,1)
  2  2     7.07076950E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990246E-01   # N_(1,1)
  1  2    -1.12158774E-03   # N_(1,2)
  1  3     4.25216221E-03   # N_(1,3)
  1  4    -4.10894318E-04   # N_(1,4)
  1  5     1.56260895E-09   # N_(1,5)
  2  1     1.15564546E-03   # N_(2,1)
  2  2     9.99967505E-01   # N_(2,2)
  2  3    -7.93856234E-03   # N_(2,3)
  2  4     7.95425388E-04   # N_(2,4)
  2  5    -2.92837875E-09   # N_(2,5)
  3  1    -1.71237018E-05   # N_(3,1)
  3  2     3.21610916E-05   # N_(3,2)
  3  3     3.67954076E-03   # N_(3,3)
  3  4    -3.67987442E-03   # N_(3,4)
  3  5     9.99986459E-01   # N_(3,5)
  4  1    -2.71043862E-03   # N_(4,1)
  4  2     5.05405951E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108267E-01   # N_(4,4)
  4  5     1.23485402E-07   # N_(4,5)
  5  1     3.29019597E-03   # N_(5,1)
  5  2    -6.17952094E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095153E-01   # N_(5,4)
  5  5     5.20401994E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936903E-01   # U_(1,1)
  1  2    -1.12334193E-02   # U_(1,2)
  2  1     1.12334193E-02   # U_(2,1)
  2  2     9.99936903E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999367E-01   # V_(1,1)
  1  2    -1.12557859E-03   # V_(1,2)
  2  1     1.12557859E-03   # V_(2,1)
  2  2     9.99999367E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996868E-01   # U-type fermions
  1  2     1.00568755E+00   # D-type fermions
  1  3     1.00491399E+00   # b-quarks
  1  4     1.00575828E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99864943E-01   # Gluons
  1  7     1.00008074E+00   # Photons
# H2
  2  1     6.95703458E-07   # U-type fermions
  2  2     1.28212956E-06   # D-type fermions
  2  3     1.24871102E-06   # b-quarks
  2  4     1.28518506E-06   # taus
  2  5     6.96025343E-07   # W,Z bosons
  2  6     6.95023048E-07   # Gluons
  2  7     4.47506606E-07   # Photons
# H3
  3  1    -2.35681761E-02   # U-type fermions
  3  2     4.26712866E+01   # D-type fermions
  3  3     3.68675576E+01   # b-quarks
  3  4     4.32019283E+01   # taus
  3  5    -1.33287295E-04   # W,Z bosons
  3  6     4.85362955E-02   # Gluons
  3  7     2.17620574E-04   # Photons
# A1
  4  1     1.67718112E-10   # U-type fermions
  4  2     3.05389543E-07   # D-type fermions
  4  3     2.17556238E-07   # b-quarks
  4  4     3.13420244E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.48923196E-10   # Gluons
  4  7     3.53673835E-07   # Photons
# A2
  5  1     2.34348890E-02   # U-type fermions
  5  2     4.26714203E+01   # D-type fermions
  5  3     3.68676912E+01   # b-quarks
  5  4     4.32020620E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.37321237E-02   # Gluons
  5  7     1.85046545E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696025E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.133287E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696025E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.133287E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999865         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695023E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.485363E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.848923E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.937321E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447507E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217621E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353674E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185047E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124871E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.8676         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217556E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.8677         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695703E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.235682E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.167718E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.234349E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128519E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.2019         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313420E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.2021         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542976E-01   # g1(Q,DR_bar)
     2     6.29887397E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06131520E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.71606575E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.41369512E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.26711381E+09   # M_HD^2
    22    -1.04496870E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.54173230E-01   # R_u_33
  3  6     9.88043833E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.54173230E-01   # R_u_66
  6  3    -9.88043833E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99038007E-01   # R_d_33
  3  6     4.38527192E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99038007E-01   # R_d_66
  6  3    -4.38527192E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076950E-01   # R_e_33
  3  6     7.07136611E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076950E-01   # R_e_66
  6  3    -7.07136611E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39699037E+16 # (GUT SCALE)
     1     6.93766260E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93766259E-01   # g2(MGUT,DR_bar)
     3     6.92239509E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39699037E+16 # (GUT SCALE)
  3  3     4.87520783E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39699037E+16 # (GUT SCALE)
  3  3     2.26096755E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39699037E+16 # (GUT SCALE)
  3  3     3.77941495E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39699037E+16 # (GUT SCALE)
  3  3     3.08432863E+04   # ATOP
BLOCK GUTAD Q=  1.39699037E+16 # (GUT SCALE)
  3  3     1.94385697E+04   # ABOT
BLOCK GUTAE Q=  1.39699037E+16 # (GUT SCALE)
  2  2     7.21063948E+03   # AMUON
  3  3     8.47127551E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39699037E+16 # (GUT SCALE)
     1     1.70294316E+03   # M1
     2     9.60406827E+02   # M2
     3     9.90251752E+02   # M3
    21     4.30943040E+09   # M_HD^2
    22     1.06600707E+08   # M_HU^2
    31     1.44672448E+04   # M_eL
    32     1.44672448E+04   # M_muL
    33     2.20928169E+04   # M_tauL
    34    -1.88363381E+04   # M_eR
    35    -1.88363381E+04   # M_muR
    36     1.43763028E+04   # M_tauR
    41     6.60118925E+03   # M_q1L
    42     6.60118925E+03   # M_q2L
    43     1.88963122E+04   # M_q3L
    44     1.87679011E+04   # M_uR
    45     1.87679011E+04   # M_cR
    46     2.46970136E+04   # M_tR
    47    -4.71517702E+03   # M_dR
    48    -4.71517702E+03   # M_sR
    49     1.87444306E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39699037E+16 # (GUT SCALE)
     1     2.11504847E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39071209E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22525972E+04   # PS=MHU
     2     2.10386640E+02   # PS=MHD
     3     1.10976038E+04   # PS=MS
     4    -6.06109953E+01   # PS=ALAMBDA
     5     2.76457448E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15114525E+04   # PS=LAMBDA
    12    -1.15114525E+04   # PS=KAPPA
    13     1.02663635E+00   # PS=HTOP
    14    -5.13318172E-01   # PS=G
    15     1.22525972E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557067E+00   # VBF/VH -> H1 -> tautau
    12     1.00529909E+00   # ggF -> H1 -> tautau
    13     1.00373724E+00   # VBF/VH -> H1 -> bb
    14     1.00373097E+00   # ttH -> H1 -> bb
    15     9.94089206E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93820725E-01   # ggF -> H1 -> ZZ/WW
    17     9.94307395E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038855E-01   # ggF -> H1 -> gammagamma
    21     1.14378052E-12   # VBF/VH -> H2 -> tautau
    22     1.14048874E-12   # ggF -> H2 -> tautau
    23     1.03154564E-12   # VBF/VH -> H2 -> bb
    24     1.03059176E-12   # ttH -> H2 -> bb
    25     3.35476010E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34510517E-13   # ggF -> H2 -> ZZ/WW
    27     1.38686760E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38287622E-13   # ggF -> H2 -> gammagamma
    31     1.81909140E+00   # VBF/VH -> H3 -> tautau
    32     2.41218307E+05   # ggF -> H3 -> tautau
    33     1.29943111E+00   # VBF/VH -> H3 -> bb
    34     4.06282113E+04   # ttH -> H3 -> bb
    35     1.73151303E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.29605088E-06   # ggF -> H3 -> ZZ/WW
    37     4.61607689E-11   # VBF/VH -> H3 -> gammagamma
    38     6.12109018E-06   # ggF -> H3 -> gammagamma
    42     1.60858391E-13   # ggF -> A1 -> tautau
    44     2.41658548E-15   # ttH -> A1 -> bb
    46     4.98686552E-21   # ggF -> A1 -> ZZ/WW
    48     2.04842268E-13   # ggF -> A1 -> gammagamma
    52     8.99903711E+05   # ggF -> A2 -> tautau
    54     4.01840296E+04   # ttH -> A2 -> bb
    56     6.97304962E-09   # ggF -> A2 -> ZZ/WW
    58     1.65110208E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29246592E-01   # Hgammagamma
     2     5.77970021E-01   # Hff
     3     2.04269250E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59190666E-01
 A6  0.45071666E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13022377E+00
 L2  0.26431064E+00
 L3  0.10870512E+00
 L4 -0.20980490E+00
 L5 -0.16894457E-02
 L6 -0.71205884E-04
 L7  0.53057407E-02
 K1  0.40208137E-09
 K2  0.39755212E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19616218E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15732046E+00
 DELML -0.12276127E-01
 X(1)  0.99832179E+00
 X(2)  0.94404470E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69760662E-03   # Lightest neutral Higgs scalar
     5.17083526E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76378259E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03665766E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75511561E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61498692E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47414978E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76208505E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65986490E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27460754E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89021156E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26721708E-07   # 2nd neutral Higgs scalar
     5.98585685E-08    2          21        21   # BR(H_2 -> hadrons)
     8.51980960E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64248470E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03521889E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47974216E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03945118E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60077402E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61454573E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30492765E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64395950E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24015417E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50521040E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.69059825E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.45748012E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.16762039E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.66272233E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.48859593E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.30086718E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91390698E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91390698E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14431889E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14431889E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59275757E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59275757E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.40591245E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.03248381E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02315195E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02315195E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59275757E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.77653366E+03   # 3rd neutral Higgs scalar
     4.07110658E-04    2          21        21   # BR(H_3 -> hadrons)
     1.02957200E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.40174187E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.27622247E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.58407589E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.89995400E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.91629112E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.49948087E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.24681253E-04    2          23        23   # BR(H_3 -> Z Z)
     2.37860745E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.21912230E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.16724528E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.48586714E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.52050595E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.20185261E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.89340414E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.44407745E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.00590162E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.84923068E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.98602002E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.79065710E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.75170163E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68764483E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.91490912E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.23190671E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.28403624E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.81471864E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.13236318E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.10885124E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.37455195E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.92722671E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.51208352E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.31655845E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.31655845E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.70884828E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.45605889E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.45605889E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.14438643E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.14438643E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.46024921E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.46024921E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.86096251E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.86096251E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.60473998E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.64072505E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.58668040E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.58668040E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.49053776E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.37054393E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.74851125E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.74851125E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.41256968E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.41256968E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.03867608E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.03867608E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.57634327E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.57634327E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82945749E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82239396E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.12837487E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.12837487E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.57634327E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.07041276E-15   # Lightest pseudoscalar
     5.88404299E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04768547E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47918261E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33447726E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.48633060E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.77088190E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.12985839E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.52920682E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.32842332E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.37873524E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.02327956E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.85664723E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.06852524E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01613554E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.77596343E+03   # 2nd pseudoscalar
     4.07327015E-04    2          21        21   # BR(A_2 -> hadrons)
     1.02990904E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.40318280E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.27664015E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.06749172E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.90131854E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.85154682E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.72037951E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.31278402E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.95343173E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.64718064E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.61031724E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.43823328E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.45868327E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.01627832E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.37842397E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.79188168E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.98598869E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.77012754E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.87265665E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.23616848E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.91479974E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.42420323E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.32662902E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.12775863E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.29307979E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19712887E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.66297842E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.54902504E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.31697605E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.31697605E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.06314189E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.74908399E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.74908399E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.79317731E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.79317731E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82488848E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82488848E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.98963216E+03   # Charged Higgs
     3.95295408E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14608729E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.19634110E-02    2           2        -3   # BR(H+ -> u sbar)
     3.63348378E-04    2           4        -3   # BR(H+ -> c sbar)
     8.49661196E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57037395E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48540940E-01    2           6        -5   # BR(H+ -> t bbar)
     6.00296502E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.85255184E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.72011344E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.81027066E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.41956643E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.20410464E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.18318016E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.18314206E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.36522112E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.18484678E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.44567494E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.46437179E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.13821162E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.40137600E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.40137600E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.99495274E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.78606718E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.00368955E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.87309527E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.91619821E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.91619821E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.39293795E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.39708967E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.07883943E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32299810E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32299810E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12262864E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12262837E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10874678E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.50413417E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45225567E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.42298623E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45225567E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.42298623E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.62555230E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.62555230E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.40490535E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.61066494E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.61066494E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.92233332E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.12153391E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.19921718E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.06600206E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.13542622E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13205634E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.27966932E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16189546E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.76037029E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18175433E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16189546E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.76037029E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18175433E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.78766661E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.16650921E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.87298485E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.25345676E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39391811E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.87298485E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.25345676E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39391811E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.13049403E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.88334111E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.66192655E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67154029E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.84943505E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.02378903E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52672374E-12   # neutralino2
     1.48849068E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10474638E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64075891E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10474638E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64075891E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98524382E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59296952E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59302425E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64176117E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29192352E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29192352E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29192352E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.48685237E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.48685237E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.48685237E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.48685237E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.95764532E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.95764532E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.95764532E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.95764532E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.58184923E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.54179584E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.77535550E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.12639363E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.12639363E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.14249913E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.52182077E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.27247944E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.22112921E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.23962186E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.23962186E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.87747537E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.87747537E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38423260E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38423260E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.69011982E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.69011982E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.23962186E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.23962186E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.87747537E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.87747537E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38423260E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38423260E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.69011982E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.69011982E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.63905152E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.63905152E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.01231721E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.01231721E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.63905152E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.63905152E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.01231721E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.01231721E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.04742476E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.04742476E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.95328839E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.95328839E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.26157164E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.26157164E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.26157164E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.26157164E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.26157164E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.26157164E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.78630769E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.07249508E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.30291404E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.78919888E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.98096578E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.91511810E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.78755872E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.78755872E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.87400315E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.87400315E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.94278288E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.22300698E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.53127426E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.74707262E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31241186E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.12678209E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.12678209E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.80972223E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.00611360E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.50730831E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04920733E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.18886072E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.18886072E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.27792406E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.27792406E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.29940472E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.29940472E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.19238670E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.19238670E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.18886072E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.18886072E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.27792406E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.27792406E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.29940472E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.29940472E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.19238670E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.19238670E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.75439004E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75439004E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36580561E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36580561E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75439004E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75439004E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36580561E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36580561E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.05884733E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.05884733E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.94744035E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.94744035E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.21693970E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.21693970E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.21693970E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.21693970E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.21693970E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.21693970E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.75362226E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.07392639E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.30623776E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.72698697E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.98606705E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.91613456E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96616550E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55179362E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96616550E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55179362E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85966881E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85966881E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17159501E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17159501E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17159501E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.72652045E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.72652045E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.87490176E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.87490176E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.76090581E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.22416289E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.53341540E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.54224865E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.77692376E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.12628474E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.12628474E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.14167344E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.52124057E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.27221012E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.22092850E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.27266104E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.27266104E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.88419275E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.88419275E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.38919217E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.38919217E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.70691097E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.70691097E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.27266104E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.27266104E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.88419275E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.88419275E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.38919217E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.38919217E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.70691097E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.70691097E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.63885135E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.63885135E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.01216567E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.01216567E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.63885135E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.63885135E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.01216567E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.01216567E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.04823053E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.04823053E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.95409579E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.95409579E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.26087138E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.26087138E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.26087138E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.26087138E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.26087138E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.26087138E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.78680652E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.07508507E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.30463386E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.79046719E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.98487425E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.91564336E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.05734779E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.17551052E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.05734779E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.17551052E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.69931796E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.69931796E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.39707541E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.39707541E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.39707541E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.23517141E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.60307081E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.23517141E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.60307081E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.68112216E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.68112216E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.36011621E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.36011621E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.36011621E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.78921744E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.78921744E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.87451703E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.87451703E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.94582437E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.22390929E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46464246E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.74981359E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.20521864E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11728277E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.81478920E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78737135E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.82061110E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11728277E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.81478920E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78737135E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.82061110E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.30365933E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.02825968E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47635603E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09154048E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16354094E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16354094E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16354094E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16354094E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.17585686E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.17585686E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359780E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81391608E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00896935E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963905E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228117E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998673E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.32723208E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359780E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81391608E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00896935E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963905E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228117E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998673E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.32723208E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63685203E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50312553E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16764628E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32922820E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.94257856E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.36321300E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03081492E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.05561147E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.83774125E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.60796297E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.21983204E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295102E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89081396E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00086980E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295102E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89081396E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00086980E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29540880E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86754519E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99381007E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99626439E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.31710196E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14403935E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22375601E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21234847E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24200261E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11452499E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20684685E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24839294E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.66862576E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57516014E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14415323E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27684023E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20695775E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24186166E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11467416E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04100032E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09705122E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46379420E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029473E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14403935E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22375601E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21234847E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24200261E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11452499E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20684685E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24839294E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.66862576E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57516014E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14415323E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27684023E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20695775E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24186166E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11467416E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04100032E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09705122E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.46379420E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029473E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84669544E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.88492645E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.29009973E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.67383926E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.50596628E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.86860780E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.58199710E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.91552558E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.96464512E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.22840290E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.24635940E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.42166465E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.11336921E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.10992263E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.82445671E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.62307893E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02334842E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.93895413E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85924735E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.35859169E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45405925E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.60891452E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.70043967E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.69843784E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.23793774E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.34027422E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.61354414E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.10651380E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14706849E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14650168E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.22250563E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.67001001E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.75815735E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.05519882E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.22915736E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.89181167E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.92942965E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.35215122E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.99055831E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.99150998E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.38306613E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.00728352E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.98262729E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.33398440E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.18179826E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.08410212E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.54459419E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
