# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.93235463E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.62672030E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123953E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.61034414E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.61034416E+04   # second pseudoscalar
        37     5.63845840E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14798779E+04   #  ~b_1
   2000005     1.24267219E+04   #  ~b_2
   1000006     1.20590413E+04   #  ~t_1
   2000006     1.11714998E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396954E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396954E+03   #  ~numu_L
   1000015     4.22260822E+03   #  ~tau_1
   2000015     4.38513804E+03   #  ~tau_2
   1000016     4.30396954E+03   #  ~nutau_L
   1000021     2.48800217E+03   #  ~g
   1000022     7.48328268E+02   # neutralino(1)
   1000023     7.84989883E+02   # neutralino(2)
   1000025     1.01884731E+04   # neutralino(3)
   1000035    -1.01888330E+04   # neutralino(4)
   1000045     1.01889373E+04   # neutralino(5)
   1000024     7.84989832E+02   # chargino(1)
   1000037     1.01891141E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46945189E-04   # BR(b -> s gamma)
    11     3.96433495E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97456883E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157597E-01   # Delta M_d in ps^-1
    21     9.83226756E-01   # Delta M_d +Theor.Err.
    22     1.43974285E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317331E+01   # Delta M_s in ps^-1
    31     2.21881676E+01   # Delta M_s +Theor.Err.
    32     1.41222452E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67108963E-09   # BR(Bs -> mu+mu-)
    41     4.52258126E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08094885E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006116E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112109E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133552E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65108438E-06   BR(B->Xs mu+mu-)low
#   1.84167747E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46049128E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36952282E-07   BR(B->Xs mu+mu-)high
#   3.77104349E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68002137E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78769469E-05   BR(b -> d gamma)
#   2.04332386E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33206551E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25628033E-10   BR(Bd -> mu+mu-)
#   2.21733494E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.00367698E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005980E-05   BR(B-> Xs nu nubar)
#   3.49105468E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906492E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635794E-06   BR(B+-> K+ nu nubar)
#   4.90772332E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499255E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849985E-06   BR(B-> Ks nu nubar)
#   1.11416526E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534711E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998580E-01   RD
#   3.30999006E-01   RD+Theor.Err.
#   2.62998154E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999904E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999077E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728904E-11   BR(K+-> Pi+ nu nubar)
#   1.06073413E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723683E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087684E-11   BR(KL-> Pi0 nu nubar)
#   3.90089976E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085393E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517600E-03   epsK
#   2.41911863E-03   epsK+Theor.Err.
#   1.32482978E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.73667758E-11   # Del_a_mu
    61     2.99110319E-10   # Del_a_mu + Theor.Err.
    62    -2.64376767E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30984435E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01770351E+04   # MUEFF
     2     3.91027175E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.16599814E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.55655977E-02   # S_(1,1)
  1  2     9.99673147E-01   # S_(1,2)
  1  3    -6.91971983E-07   # S_(1,3)
  2  1     3.25497252E-08   # S_(2,1)
  2  2     6.91365805E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99673147E-01   # S_(3,1)
  3  2    -2.55655977E-02   # S_(3,2)
  3  3    -1.48639061E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.83765082E-09   # P_(1,1)
  1  2     1.99311902E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99676813E-01   # P_(2,1)
  2  2     2.54218377E-02   # P_(2,2)
  2  3    -7.84018466E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.37488334E-01   # Rst_(1,1)
  1  2     9.71390391E-01   # Rst_(1,2)
  2  1    -9.71390391E-01   # Rst_(2,1)
  2  2    -2.37488334E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98558449E-01   # Rsb_(1,1)
  1  2     5.36751772E-02   # Rsb_(1,2)
  2  1    -5.36751772E-02   # Rsb_(2,1)
  2  2     9.98558449E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074335E-01   # Rsl_(1,1)
  1  2     7.07139226E-01   # Rsl_(1,2)
  2  1    -7.07139226E-01   # Rsl_(2,1)
  2  2     7.07074335E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990180E-01   # N_(1,1)
  1  2    -1.15627869E-03   # N_(1,2)
  1  3     4.25754496E-03   # N_(1,3)
  1  4    -4.20195144E-04   # N_(1,4)
  1  5     1.56597364E-09   # N_(1,5)
  2  1     1.19043335E-03   # N_(2,1)
  2  2     9.99967375E-01   # N_(2,2)
  2  3    -7.94803579E-03   # N_(2,3)
  2  4     8.12897501E-04   # N_(2,4)
  2  5    -2.93450773E-09   # N_(2,5)
  3  1    -1.70552113E-05   # N_(3,1)
  3  2     3.20330981E-05   # N_(3,2)
  3  3     3.65355419E-03   # N_(3,3)
  3  4    -3.65388757E-03   # N_(3,4)
  3  5     9.99986650E-01   # N_(3,5)
  4  1    -2.70749921E-03   # N_(4,1)
  4  2     5.04849457E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108317E-01   # N_(4,4)
  4  5     1.23854876E-07   # N_(4,5)
  5  1     3.30034226E-03   # N_(5,1)
  5  2    -6.19870170E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095213E-01   # N_(5,4)
  5  5     5.16726906E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936750E-01   # U_(1,1)
  1  2    -1.12470338E-02   # U_(1,2)
  2  1     1.12470338E-02   # U_(2,1)
  2  2     9.99936750E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999338E-01   # V_(1,1)
  1  2    -1.15032523E-03   # V_(1,2)
  2  1     1.15032523E-03   # V_(2,1)
  2  2     9.99999338E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996333E-01   # U-type fermions
  1  2     1.00565498E+00   # D-type fermions
  1  3     1.00491824E+00   # b-quarks
  1  4     1.00571990E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99894993E-01   # Gluons
  1  7     1.00006107E+00   # Photons
# H2
  2  1     6.91589318E-07   # U-type fermions
  2  2     1.28038443E-06   # D-type fermions
  2  3     1.24806818E-06   # b-quarks
  2  4     1.28323219E-06   # taus
  2  5     6.91969839E-07   # W,Z bosons
  2  6     6.90402959E-07   # Gluons
  2  7     4.43642066E-07   # Photons
# H3
  3  1    -2.55738629E-02   # U-type fermions
  3  2     3.93234021E+01   # D-type fermions
  3  3     3.42002928E+01   # b-quarks
  3  4     3.97748578E+01   # taus
  3  5    -1.43806783E-04   # W,Z bosons
  3  6     4.28475436E-02   # Gluons
  3  7     2.31190810E-04   # Photons
# A1
  4  1     1.99376338E-10   # U-type fermions
  4  2     3.08303865E-07   # D-type fermions
  4  3     2.23794775E-07   # b-quarks
  4  4     3.15750926E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.99127188E-10   # Gluons
  4  7     3.53465757E-07   # Photons
# A2
  5  1     2.54300564E-02   # U-type fermions
  5  2     3.93235463E+01   # D-type fermions
  5  3     3.42004369E+01   # b-quarks
  5  4     3.97750021E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.04570610E-02   # Gluons
  5  7     1.82502306E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691970E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.143807E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691970E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.143807E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999895         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690403E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.428475E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.899127E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.904571E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443642E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.231191E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353466E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182502E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124807E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.2003         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223795E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.2004         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691589E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.255739E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.199376E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.254301E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128323E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.7749         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315751E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.7750         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545109E-01   # g1(Q,DR_bar)
     2     6.29898864E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07031550E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.41265534E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.05059928E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.99466389E+09   # M_HD^2
    22    -1.04492399E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.37488334E-01   # R_u_33
  3  6     9.71390391E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.37488334E-01   # R_u_66
  6  3    -9.71390391E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98558449E-01   # R_d_33
  3  6     5.36751772E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98558449E-01   # R_d_66
  6  3    -5.36751772E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074335E-01   # R_e_33
  3  6     7.07139226E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074335E-01   # R_e_66
  6  3    -7.07139226E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39778262E+16 # (GUT SCALE)
     1     6.93850611E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93850610E-01   # g2(MGUT,DR_bar)
     3     6.92263109E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39778262E+16 # (GUT SCALE)
  3  3     4.86370141E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39778262E+16 # (GUT SCALE)
  3  3     2.06296726E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39778262E+16 # (GUT SCALE)
  3  3     3.35099420E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39778262E+16 # (GUT SCALE)
  3  3     3.06706122E+04   # ATOP
BLOCK GUTAD Q=  1.39778262E+16 # (GUT SCALE)
  3  3     1.87394545E+04   # ABOT
BLOCK GUTAE Q=  1.39778262E+16 # (GUT SCALE)
  2  2     6.81667969E+03   # AMUON
  3  3     7.79161457E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39778262E+16 # (GUT SCALE)
     1     1.70122022E+03   # M1
     2     9.57957603E+02   # M2
     3     9.88954656E+02   # M3
    21     3.81280609E+09   # M_HD^2
    22     1.05855888E+08   # M_HU^2
    31     1.39271277E+04   # M_eL
    32     1.39271277E+04   # M_muL
    33     1.98652854E+04   # M_tauL
    34    -1.80289863E+04   # M_eR
    35    -1.80289863E+04   # M_muR
    36     8.88422271E+03   # M_tauR
    41     6.92428416E+03   # M_q1L
    42     6.92428416E+03   # M_q2L
    43     1.77241238E+04   # M_q3L
    44     1.82208022E+04   # M_uR
    45     1.82208022E+04   # M_cR
    46     2.40768047E+04   # M_tR
    47    -3.54030877E+03   # M_dR
    48    -3.54030877E+03   # M_sR
    49     1.66148465E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39778262E+16 # (GUT SCALE)
     1     2.08166366E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34759857E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22265439E+04   # PS=MHU
     2     2.26602792E+02   # PS=MHD
     3     1.10469847E+04   # PS=MS
     4    -6.56341891E+01   # PS=ALAMBDA
     5     2.75196453E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14709589E+04   # PS=LAMBDA
    12    -1.14709589E+04   # PS=KAPPA
    13     1.02894861E+00   # PS=HTOP
    14    -5.14474302E-01   # PS=G
    15     1.22265439E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00549364E+00   # VBF/VH -> H1 -> tautau
    12     1.00528250E+00   # ggF -> H1 -> tautau
    13     1.00374592E+00   # VBF/VH -> H1 -> bb
    14     1.00373857E+00   # ttH -> H1 -> bb
    15     9.94088903E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93880161E-01   # ggF -> H1 -> ZZ/WW
    17     9.94268000E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94059221E-01   # ggF -> H1 -> gammagamma
    21     1.13962725E-12   # VBF/VH -> H2 -> tautau
    22     1.13447200E-12   # ggF -> H2 -> tautau
    23     1.02959775E-12   # VBF/VH -> H2 -> bb
    24     1.02846569E-12   # ttH -> H2 -> bb
    25     3.31380284E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29881244E-13   # ggF -> H2 -> ZZ/WW
    27     1.36220512E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35604302E-13   # ggF -> H2 -> gammagamma
    31     1.77305118E+00   # VBF/VH -> H3 -> tautau
    32     1.57403502E+05   # ggF -> H3 -> tautau
    33     1.28537032E+00   # VBF/VH -> H3 -> bb
    34     4.06501536E+04   # ttH -> H3 -> bb
    35     2.31772947E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.05757588E-06   # ggF -> H3 -> ZZ/WW
    37     5.99059558E-11   # VBF/VH -> H3 -> gammagamma
    38     5.31818107E-06   # ggF -> H3 -> gammagamma
    42     1.78874344E-13   # ggF -> A1 -> tautau
    44     3.52948166E-15   # ttH -> A1 -> bb
    46     5.59338269E-21   # ggF -> A1 -> ZZ/WW
    48     2.24170035E-13   # ggF -> A1 -> gammagamma
    52     7.01797627E+05   # ggF -> A2 -> tautau
    54     4.02105503E+04   # ttH -> A2 -> bb
    56     6.45379150E-09   # ggF -> A2 -> ZZ/WW
    58     1.47758697E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29188287E-01   # Hgammagamma
     2     5.78040881E-01   # Hff
     3     2.04198834E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58386305E-01
 A6  0.41066908E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12499752E+00
 L2  0.26430490E+00
 L3  0.10313546E+00
 L4 -0.20403864E+00
 L5 -0.16388569E-02
 L6 -0.21280218E-03
 L7  0.52980547E-02
 K1  0.40071872E-09
 K2  0.39623073E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19582662E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14968531E+00
 DELML -0.11342985E-01
 X(1)  0.99840643E+00
 X(2)  0.94594554E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70105557E-03   # Lightest neutral Higgs scalar
     5.16954107E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76067300E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03532822E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75129446E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61365814E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47084831E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76549141E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66515230E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27430075E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89173069E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23118067E-07   # 2nd neutral Higgs scalar
     5.97284776E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59139292E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67308881E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04358564E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47718936E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08906683E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59645516E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61179429E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30355333E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62747191E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22316278E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50309209E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75406383E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.07402238E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.71747819E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.04794962E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.16319581E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.43622524E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90732663E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90732663E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14010824E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14010824E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59062451E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59062451E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.87042557E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.58612508E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01586695E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01586695E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59062451E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.57713308E+03   # 3rd neutral Higgs scalar
     3.74302039E-04    2          21        21   # BR(H_3 -> hadrons)
     9.42718941E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.03041791E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.16635891E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.07067088E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.63337762E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.54016407E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.47366608E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.73346512E-04    2          23        23   # BR(H_3 -> Z Z)
     2.65196741E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.47610528E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.00132359E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.54952536E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.78124870E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.56060984E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.24330436E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.56006946E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.08651549E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.10288432E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.13866170E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.91122455E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.89176631E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77558036E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.44526807E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.65022952E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37029795E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.18334953E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.59196547E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.41590314E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.47705973E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.34618999E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.79318999E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.41161453E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.41161453E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.81628758E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.88934894E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.88934894E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.57570578E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.57570578E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.30258139E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.30258139E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.93925904E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.93925904E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.31496376E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.40309387E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61228705E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61228705E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.80512443E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.66371637E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81448625E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81448625E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.95497855E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.95497855E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.25094133E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.25094133E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.33360319E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.33360319E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85661083E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85098132E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.62219418E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.62219418E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.33360319E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.16749182E-15   # Lightest pseudoscalar
     5.86658719E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04290376E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45873927E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32284833E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.63073178E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.89730506E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.12210623E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46738471E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27156084E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.88123637E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.21183650E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.98734280E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.29490435E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06160158E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.57654757E+03   # 2nd pseudoscalar
     3.74537463E-04    2          21        21   # BR(A_2 -> hadrons)
     9.43075977E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.03194435E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.16680055E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.33047018E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.63484903E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.45852010E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65319860E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.01945590E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.31009683E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08449890E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.60149053E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.48785430E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.57757460E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.09894618E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.71045799E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.91267410E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.13869301E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.91382934E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.98796831E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.65527328E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.44537671E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.12357546E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.74706530E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.20765713E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.63597325E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26939124E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.37642142E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.83742679E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.41213255E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.41213255E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.80262438E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.04841725E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.04841725E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88238192E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88238192E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85278246E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85278246E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.70772242E+03   # Charged Higgs
     3.74089232E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08255740E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.43610533E-02    2           2        -3   # BR(H+ -> u sbar)
     3.45274817E-04    2           4        -3   # BR(H+ -> c sbar)
     8.93002399E-06    2           2        -5   # BR(H+ -> u bbar)
     5.36380484E-04    2           4        -5   # BR(H+ -> c bbar)
     3.35761032E-01    2           6        -5   # BR(H+ -> t bbar)
     7.12364143E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.02385397E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.10320731E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.02182638E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.86752210E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.50057246E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.31111016E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.31106826E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.72859842E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.31300571E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.75102924E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.15263589E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.65524936E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.99718224E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.99718224E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.48753926E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11253233E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.66816428E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.77678218E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.04258322E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.04258322E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53635391E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54271772E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.42004017E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32382665E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32382665E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12201467E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12201444E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10831758E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.09052259E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39171271E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.18648973E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39171271E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.18648973E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.95112557E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.95112557E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.23458853E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.77655763E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.77655763E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.05678045E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.28495515E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.29826113E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.33821653E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23169375E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.22809408E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.38526042E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20625310E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.33277593E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21760966E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20625310E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.33277593E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21760966E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.15476958E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.88741558E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.02084367E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.44425864E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40586989E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.02084367E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.44425864E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40586989E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.42001453E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.97248916E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.10661763E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66873431E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.01945836E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.21775208E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57231286E-12   # neutralino2
     1.38097851E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11600822E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65560912E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11600822E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65560912E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.05447680E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59446795E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59451426E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63566553E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29249442E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29249442E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29249442E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.07461150E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.07461150E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.07461150E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.07461150E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.91742386E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.91742386E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.91742387E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.91742387E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.43462555E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.64347720E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.12448632E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.22227207E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.22227207E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.34421771E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.71300163E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33429970E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.28687741E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.85725875E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.85725875E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.79957385E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.79957385E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32669054E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32669054E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.49525420E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.49525420E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.85725875E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.85725875E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.79957385E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.79957385E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32669054E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32669054E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.49525420E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.49525420E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.77094645E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.77094645E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.11269279E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.11269279E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.77094645E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.77094645E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.11269279E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.11269279E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.17812279E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.17812279E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.12571037E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.12571037E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.72402993E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.72402993E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.72402993E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.72402993E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.72402993E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.72402993E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13389669E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.37394109E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.58276050E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.32321541E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09494823E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.99970792E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.41774101E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.41774101E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.96271297E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.96271297E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.04641548E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.52735188E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.11463757E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.93018821E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37635895E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22302655E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22302655E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92244110E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.11923666E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.84700931E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08880646E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.88523966E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.88523966E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.21519043E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.21519043E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.84160164E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.84160164E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.03549699E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.03549699E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.88523966E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.88523966E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.21519043E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.21519043E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.84160164E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.84160164E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.03549699E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.03549699E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.82688865E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82688865E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42226416E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42226416E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82688865E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82688865E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42226416E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42226416E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.19058714E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.19058714E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.12010015E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.12010015E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.47388944E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.47388944E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.47388944E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.47388944E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.47388944E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.47388944E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07659565E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.37727737E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.58728600E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21530548E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09569274E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.00108972E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99514187E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58939589E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99514187E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58939589E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94598496E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94598496E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18885251E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18885251E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18885251E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.31167968E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.31167968E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.96396614E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.96396614E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.01578294E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.52908033E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.11808396E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.64396560E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.12617738E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.22216748E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.22216748E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.34336842E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.71240683E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33402230E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28667172E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.89167383E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.89167383E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.80657038E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.80657038E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33185647E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33185647E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.51274302E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.51274302E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.89167383E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.89167383E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.80657038E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.80657038E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33185647E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33185647E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.51274302E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.51274302E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.77074922E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.77074922E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.11254359E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.11254359E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.77074922E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.77074922E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.11254359E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.11254359E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.17886804E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.17886804E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.12645714E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.12645714E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.72334017E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.72334017E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.72334017E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.72334017E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.72334017E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.72334017E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13453432E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.37724395E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.58460713E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.32475544E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09540839E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.00027181E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.66809779E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.25477456E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.66809779E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.25477456E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.88131710E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.88131710E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.76096490E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.76096490E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.76096490E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.52895907E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.98436029E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.52895907E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.98436029E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.55665219E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.55665219E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.11066448E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.11066448E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.11066448E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.41974053E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.41974053E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.96326632E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.96326632E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.04679174E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.52844151E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48880265E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.52623401E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.04684911E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09996875E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.72226213E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72832757E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72814302E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09996875E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.72226213E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72832757E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72814302E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.98581914E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.32192031E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.57916406E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16715689E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14504147E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14504147E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14504147E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14504147E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.53702473E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.53702473E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360384E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81273185E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00908849E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963832E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228616E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998592E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40830488E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360384E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81273185E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00908849E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963832E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228616E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998592E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40830488E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64068297E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50535872E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16694849E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32769279E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86748740E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42311388E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06924900E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13225047E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.16416585E-05    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78534504E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.74570231E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295854E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89202351E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00074960E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004805E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295854E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89202351E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00074960E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004805E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28356208E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89089355E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00040683E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00966013E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.43682781E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14279935E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22341917E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21389738E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24229609E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11407998E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20557029E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24949288E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.01657767E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57505011E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14291286E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27815709E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20834133E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24215486E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11422943E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03972144E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09734462E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55365815E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026538E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14279935E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22341917E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21389738E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24229609E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11407998E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20557029E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24949288E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.01657767E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57505011E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14291286E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27815709E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20834133E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24215486E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11422943E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03972144E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09734462E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55365815E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026538E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.08411466E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.58214121E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.01291618E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.14372673E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.51511161E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.02460911E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.02758648E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.50770123E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.48644674E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.58764641E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15967664E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.20789365E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.95481572E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.45238728E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.32727592E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.03999103E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.91284207E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.45779583E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84184101E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.62136909E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.52462260E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.03237970E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.13489290E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.13312437E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.44491287E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.91857380E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.15136046E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.75422583E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03158367E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03085839E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.02995874E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.82574835E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.78538664E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.56145065E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.70870536E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01773885E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.20045688E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.83616547E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.30717472E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.30819663E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.39836593E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.71099256E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.25555935E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.69506744E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.40135755E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.93461677E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.78742536E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
