# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.15573463E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.79431498E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113791E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.77853471E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.77853474E+04   # second pseudoscalar
        37     5.81034132E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16819323E+04   #  ~b_1
   2000005     1.27991627E+04   #  ~b_2
   1000006     1.22213163E+04   #  ~t_1
   2000006     1.12635649E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396948E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396948E+03   #  ~numu_L
   1000015     4.21775308E+03   #  ~tau_1
   2000015     4.38980810E+03   #  ~tau_2
   1000016     4.30396948E+03   #  ~nutau_L
   1000021     2.48954214E+03   #  ~g
   1000022     7.48289549E+02   # neutralino(1)
   1000023     7.84852689E+02   # neutralino(2)
   1000025     1.01957994E+04   # neutralino(3)
   1000035    -1.01961601E+04   # neutralino(4)
   1000045     1.01962620E+04   # neutralino(5)
   1000024     7.84852641E+02   # chargino(1)
   1000037     1.01964398E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45858835E-04   # BR(b -> s gamma)
    11     3.94988892E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96728778E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157006E-01   # Delta M_d in ps^-1
    21     9.83225404E-01   # Delta M_d +Theor.Err.
    22     1.43974160E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316891E+01   # Delta M_s in ps^-1
    31     2.21880672E+01   # Delta M_s +Theor.Err.
    32     1.41222464E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67065156E-09   # BR(Bs -> mu+mu-)
    41     4.52200047E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08061052E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005985E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111909E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132745E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65124731E-06   BR(B->Xs mu+mu-)low
#   1.84182248E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46067213E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37022571E-07   BR(B->Xs mu+mu-)high
#   3.77165877E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68792646E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78281798E-05   BR(b -> d gamma)
#   2.03684216E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32879379E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28898974E-10   BR(Bd -> mu+mu-)
#   2.27931847E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.09983838E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008902E-05   BR(B-> Xs nu nubar)
#   3.49108097E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909707E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639804E-06   BR(B+-> K+ nu nubar)
#   4.90775941E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503667E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15859245E-06   BR(B-> Ks nu nubar)
#   1.11417359E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544898E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998508E-01   RD
#   3.30998956E-01   RD+Theor.Err.
#   2.62998060E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999934E-01   RD*+Theor.Err.
#   2.45999030E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726372E-11   BR(K+-> Pi+ nu nubar)
#   1.06073235E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720394E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086557E-11   BR(KL-> Pi0 nu nubar)
#   3.90089186E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083929E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517531E-03   epsK
#   2.41911759E-03   epsK+Theor.Err.
#   1.32482943E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.85874289E-11   # Del_a_mu
    61     3.00358294E-10   # Del_a_mu + Theor.Err.
    62    -2.63183436E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30321991E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01882973E+04   # MUEFF
     2     4.13229685E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.35740861E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.41927909E-02   # S_(1,1)
  1  2     9.99707312E-01   # S_(1,2)
  1  3    -6.94684695E-07   # S_(1,3)
  2  1     3.08292153E-08   # S_(2,1)
  2  2     6.94142018E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99707312E-01   # S_(3,1)
  3  2    -2.41927909E-02   # S_(3,2)
  3  3    -1.40269592E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.37053662E-09   # P_(1,1)
  1  2     1.77358212E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99710608E-01   # P_(2,1)
  2  2     2.40561705E-02   # P_(2,2)
  2  3    -7.37267021E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.76064988E-01   # Rst_(1,1)
  1  2     9.84378545E-01   # Rst_(1,2)
  2  1    -9.84378545E-01   # Rst_(2,1)
  2  2    -1.76064988E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98907933E-01   # Rsb_(1,1)
  1  2     4.67219597E-02   # Rsb_(1,2)
  2  1    -4.67219597E-02   # Rsb_(2,1)
  2  2     9.98907933E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076127E-01   # Rsl_(1,1)
  1  2     7.07137434E-01   # Rsl_(1,2)
  2  1    -7.07137434E-01   # Rsl_(2,1)
  2  2     7.07076127E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990225E-01   # N_(1,1)
  1  2    -1.13258355E-03   # N_(1,2)
  1  3     4.25397381E-03   # N_(1,3)
  1  4    -4.13840495E-04   # N_(1,4)
  1  5     1.56375789E-09   # N_(1,5)
  2  1     1.16667362E-03   # N_(2,1)
  2  2     9.99967462E-01   # N_(2,2)
  2  3    -7.94176209E-03   # N_(2,3)
  2  4     8.00961346E-04   # N_(2,4)
  2  5    -2.93047625E-09   # N_(2,5)
  3  1    -1.71021051E-05   # N_(3,1)
  3  2     3.21207357E-05   # N_(3,2)
  3  3     3.67122906E-03   # N_(3,3)
  3  4    -3.67156264E-03   # N_(3,4)
  3  5     9.99986520E-01   # N_(3,5)
  4  1    -2.70958261E-03   # N_(4,1)
  4  2     5.05243651E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108283E-01   # N_(4,4)
  4  5     1.23605032E-07   # N_(4,5)
  5  1     3.29348522E-03   # N_(5,1)
  5  2    -6.18573840E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095173E-01   # N_(5,4)
  5  5     5.19226533E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936852E-01   # U_(1,1)
  1  2    -1.12380133E-02   # U_(1,2)
  2  1     1.12380133E-02   # U_(2,1)
  2  2     9.99936852E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999358E-01   # V_(1,1)
  1  2    -1.13341935E-03   # V_(1,2)
  2  1     1.13341935E-03   # V_(2,1)
  2  2     9.99999358E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996702E-01   # U-type fermions
  1  2     1.00567922E+00   # D-type fermions
  1  3     1.00491710E+00   # b-quarks
  1  4     1.00574805E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99874017E-01   # Gluons
  1  7     1.00007426E+00   # Photons
# H2
  2  1     6.94342955E-07   # U-type fermions
  2  2     1.28155124E-06   # D-type fermions
  2  3     1.24847470E-06   # b-quarks
  2  4     1.28453819E-06   # taus
  2  5     6.94682772E-07   # W,Z bosons
  2  6     6.93508386E-07   # Gluons
  2  7     4.46235334E-07   # Photons
# H3
  3  1    -2.41997941E-02   # U-type fermions
  3  2     4.15572092E+01   # D-type fermions
  3  3     3.59804250E+01   # b-quarks
  3  4     4.20608156E+01   # taus
  3  5    -1.36660169E-04   # W,Z bosons
  3  6     4.65560973E-02   # Gluons
  3  7     2.21384463E-04   # Photons
# A1
  4  1     1.77409553E-10   # U-type fermions
  4  2     3.06388609E-07   # D-type fermions
  4  3     2.19594596E-07   # b-quarks
  4  4     3.14226463E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.64680546E-10   # Gluons
  4  7     3.53602368E-07   # Photons
# A2
  5  1     2.40631342E-02   # U-type fermions
  5  2     4.15573463E+01   # D-type fermions
  5  3     3.59805620E+01   # b-quarks
  5  4     4.20609527E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.25915974E-02   # Gluons
  5  7     1.83976290E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694683E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.136660E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694683E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.136660E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999874         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693508E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.465561E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.864681E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.925916E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446235E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221384E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353602E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183976E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124847E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.9804         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.219595E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.9806         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694343E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.241998E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.177410E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.240631E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128454E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.0608         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314226E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.0610         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543669E-01   # g1(Q,DR_bar)
     2     6.29891123E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06437760E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.61617800E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.29242495E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.17616054E+09   # M_HD^2
    22    -1.04494881E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.76064988E-01   # R_u_33
  3  6     9.84378545E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.76064988E-01   # R_u_66
  6  3    -9.84378545E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98907933E-01   # R_d_33
  3  6     4.67219597E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98907933E-01   # R_d_66
  6  3    -4.67219597E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076127E-01   # R_e_33
  3  6     7.07137434E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076127E-01   # R_e_66
  6  3    -7.07137434E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39722535E+16 # (GUT SCALE)
     1     6.93795024E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93795023E-01   # g2(MGUT,DR_bar)
     3     6.92247738E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39722535E+16 # (GUT SCALE)
  3  3     4.87127308E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39722535E+16 # (GUT SCALE)
  3  3     2.19400368E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39722535E+16 # (GUT SCALE)
  3  3     3.63167658E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39722535E+16 # (GUT SCALE)
  3  3     3.07837713E+04   # ATOP
BLOCK GUTAD Q=  1.39722535E+16 # (GUT SCALE)
  3  3     1.91947775E+04   # ABOT
BLOCK GUTAE Q=  1.39722535E+16 # (GUT SCALE)
  2  2     7.07262116E+03   # AMUON
  3  3     8.23017143E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39722535E+16 # (GUT SCALE)
     1     1.70232941E+03   # M1
     2     9.59549174E+02   # M2
     3     9.89802517E+02   # M3
    21     4.13819697E+09   # M_HD^2
    22     1.06083631E+08   # M_HU^2
    31     1.42892636E+04   # M_eL
    32     1.42892636E+04   # M_muL
    33     2.13150862E+04   # M_tauL
    34    -1.85710931E+04   # M_eR
    35    -1.85710931E+04   # M_muR
    36     1.26033290E+04   # M_tauR
    41     6.71001111E+03   # M_q1L
    42     6.71001111E+03   # M_q2L
    43     1.84857150E+04   # M_q3L
    44     1.85871156E+04   # M_uR
    45     1.85871156E+04   # M_cR
    46     2.44883032E+04   # M_tR
    47    -4.35932623E+03   # M_dR
    48    -4.35932623E+03   # M_sR
    49     1.80096237E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39722535E+16 # (GUT SCALE)
     1     2.10345283E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37563964E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22435918E+04   # PS=MHU
     2     2.15488436E+02   # PS=MHD
     3     1.10809891E+04   # PS=MS
     4    -6.21913101E+01   # PS=ALAMBDA
     5     2.76043552E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14980062E+04   # PS=LAMBDA
    12    -1.14980062E+04   # PS=KAPPA
    13     1.02742032E+00   # PS=HTOP
    14    -5.13710159E-01   # PS=G
    15     1.22435918E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554857E+00   # VBF/VH -> H1 -> tautau
    12     1.00529524E+00   # ggF -> H1 -> tautau
    13     1.00374190E+00   # VBF/VH -> H1 -> bb
    14     1.00373530E+00   # ttH -> H1 -> bb
    15     9.94087578E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93837136E-01   # ggF -> H1 -> ZZ/WW
    17     9.94292887E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042394E-01   # ggF -> H1 -> gammagamma
    21     1.14240213E-12   # VBF/VH -> H2 -> tautau
    22     1.13854285E-12   # ggF -> H2 -> tautau
    23     1.03086166E-12   # VBF/VH -> H2 -> bb
    24     1.02985337E-12   # ttH -> H2 -> bb
    25     3.34116575E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32987858E-13   # ggF -> H2 -> ZZ/WW
    27     1.37872487E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37406725E-13   # ggF -> H2 -> gammagamma
    31     1.80643529E+00   # VBF/VH -> H3 -> tautau
    32     2.09648442E+05   # ggF -> H3 -> tautau
    33     1.29648535E+00   # VBF/VH -> H3 -> bb
    34     4.06543529E+04   # ttH -> H3 -> bb
    35     1.90700105E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.21319746E-06   # ggF -> H3 -> ZZ/WW
    37     5.00479366E-11   # VBF/VH -> H3 -> gammagamma
    38     5.80838517E-06   # ggF -> H3 -> gammagamma
    42     1.66457241E-13   # ggF -> A1 -> tautau
    44     2.73369284E-15   # ttH -> A1 -> bb
    46     5.17340995E-21   # ggF -> A1 -> ZZ/WW
    48     2.10800475E-13   # ggF -> A1 -> gammagamma
    52     8.29527604E+05   # ggF -> A2 -> tautau
    54     4.02112515E+04   # ttH -> A2 -> bb
    56     6.79061212E-09   # ggF -> A2 -> ZZ/WW
    58     1.58716185E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29252754E-01   # Hgammagamma
     2     5.77999117E-01   # Hff
     3     2.04250915E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58914683E-01
 A6  0.43704585E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12835367E+00
 L2  0.26430830E+00
 L3  0.10680736E+00
 L4 -0.20783855E+00
 L5 -0.16713693E-02
 L6 -0.12269043E-03
 L7  0.53037977E-02
 K1  0.40161840E-09
 K2  0.39710103E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19604823E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15489077E+00
 DELML -0.11966407E-01
 X(1)  0.99834829E+00
 X(2)  0.94463809E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69919913E-03   # Lightest neutral Higgs scalar
     5.17018458E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76240850E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03607020E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75343467E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61436503E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47263530E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76364728E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66229059E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27447484E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89090667E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25527244E-07   # 2nd neutral Higgs scalar
     5.98180470E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54335920E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65255289E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03797178E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47893967E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05559446E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59936067E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61362779E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30446915E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63860546E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23458264E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50453378E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71147889E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.39670106E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.33768769E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.78189777E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.69733982E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.34275010E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91181264E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91181264E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14297875E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14297875E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59207868E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59207868E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.22222574E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.88021862E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02079039E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02079039E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59207868E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.70810661E+03   # 3rd neutral Higgs scalar
     3.96451285E-04    2          21        21   # BR(H_3 -> hadrons)
     1.00127738E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.28077354E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.24037188E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.89949675E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.81381493E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.40395319E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.80921761E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.40154103E-04    2          23        23   # BR(H_3 -> Z Z)
     2.45323398E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.29885162E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.41014299E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.81742236E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.91592109E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.31402823E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.00213281E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.48170734E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.03205850E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.93401924E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.03559447E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83022625E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.79715608E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71704857E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.08718248E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.36922848E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31373413E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.93874840E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.28690628E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.21092611E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40800397E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.06648311E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.60330289E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.34757805E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.34757805E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.74452166E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.16662350E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.16662350E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.27033947E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.27033947E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.05014587E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.05014587E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.17584460E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.17584460E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.18863420E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.23662111E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62088352E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62088352E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.12043571E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.99397044E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77560051E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77560051E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.57057006E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.57057006E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.00496805E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.00496805E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.08822222E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.08822222E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84100872E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83437722E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.97827680E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.97827680E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.08822222E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10190390E-15   # Lightest pseudoscalar
     5.88001310E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04645558E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47392441E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33105369E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.53081872E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.81238203E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.02672104E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50877538E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30963030E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.52635417E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.08194766E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.89731082E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.13895596E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03028059E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.70753112E+03   # 2nd pseudoscalar
     3.96673988E-04    2          21        21   # BR(A_2 -> hadrons)
     1.00162146E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.28224456E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.24079802E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.14715736E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.81521577E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.33408153E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69478558E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.58833988E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.06425876E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.78380139E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.92544435E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.76542915E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.49720500E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.04306716E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.48785548E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83152126E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.03558180E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.81670127E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.91066826E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.37373511E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.08713808E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.32133610E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.46792686E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15398724E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.40628214E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22114751E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.89405022E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.64248937E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.34802677E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.34802677E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.29399541E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.84230400E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.84230400E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82659293E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82659293E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83666156E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83666156E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.88916949E+03   # Charged Higgs
     3.89182306E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12765615E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.27191622E-02    2           2        -3   # BR(H+ -> u sbar)
     3.58208379E-04    2           4        -3   # BR(H+ -> c sbar)
     8.64094965E-06    2           2        -5   # BR(H+ -> u bbar)
     5.51469655E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45100301E-01    2           6        -5   # BR(H+ -> t bbar)
     6.36352738E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.22263011E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.84043228E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.88055306E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.56172017E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.30510114E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.22600755E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.22596817E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.48688824E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.22774895E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.55033229E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.69561679E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.31315714E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.57561768E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.57561768E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.16676445E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.23976029E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.36046829E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92291380E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.53642193E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.53642193E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.44681439E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45164043E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.18466623E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32326955E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32326955E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12242775E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12242750E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10860565E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.36135891E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43130166E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.34476164E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43130166E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.34476164E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.72977921E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.72977921E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.34809984E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.66624629E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.66624629E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.63319702E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.84295363E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.23238827E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.15719733E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.16766496E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.16422018E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.31504170E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17709864E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.94462972E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20223988E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17709864E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.94462972E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20223988E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.89635615E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.40112459E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.92366215E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.31487657E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40074663E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.92366215E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.31487657E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40074663E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.22779209E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.91329537E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.11377594E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68891393E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.90663569E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.08439263E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54098440E-12   # neutralino2
     1.45584606E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10845397E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64564298E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10845397E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64564298E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.00811700E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59342904E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59348089E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63964679E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29207586E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29207586E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29207586E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.55782630E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.55782630E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.55782630E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.55782630E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.19429528E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.19429528E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.19429529E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.19429529E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.53164189E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57611831E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.89325799E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.15842551E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.15842551E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.20948498E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.58492709E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29301233E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.24284493E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.11396426E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.11396426E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.85187372E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.85187372E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36532157E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36532157E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.62607819E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.62607819E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.11396426E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.11396426E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.85187372E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.85187372E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36532157E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36532157E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.62607819E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.62607819E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.68284389E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.68284389E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.04564839E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.04564839E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.68284389E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.68284389E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.04564839E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.04564839E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.75692868E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.75692868E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.67735309E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.67735309E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.41512781E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.41512781E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.41512781E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.41512781E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.41512781E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.41512781E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.88998808E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.49200219E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.39679394E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.98200563E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03190550E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.94350790E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.01400952E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.01400952E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.90374291E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.90374291E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.43758891E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.32509406E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.38786662E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.80784604E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33363973E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.15891643E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.15891643E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.84774651E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.04464405E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.62194782E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06269097E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.08919126E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.08919126E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25733011E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25733011E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.14911364E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.14911364E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.14088267E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.14088267E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.08919126E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.08919126E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25733011E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25733011E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.14911364E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.14911364E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.14088267E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.14088267E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.77883760E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.77883760E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38484349E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38484349E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.77883760E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.77883760E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38484349E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38484349E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.76868763E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.76868763E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.67155403E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.67155403E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.30358521E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.30358521E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.30358521E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.30358521E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.30358521E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.30358521E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.85053314E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.49395177E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.40046027E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.90670943E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03248319E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.94462854E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97753768E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56655149E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97753768E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56655149E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89354766E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89354766E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17836858E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17836858E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17836858E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.94005479E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.94005479E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.90474231E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.90474231E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.22068402E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.32641247E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.39038510E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57658284E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.89486668E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.15831797E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.15831797E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.20865131E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.58434190E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29274029E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24264252E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.14746062E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.14746062E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85868386E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85868386E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.37034971E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.37034971E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.64310119E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.64310119E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.14746062E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.14746062E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85868386E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85868386E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.37034971E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.37034971E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.64310119E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.64310119E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.68264456E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.68264456E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.04549753E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.04549753E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.68264456E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.68264456E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.04549753E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.04549753E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.75771526E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.75771526E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.67814122E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.67814122E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.41443057E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.41443057E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.41443057E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.41443057E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.41443057E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.41443057E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.89052720E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.49481185E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.39855544E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.98336896E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03231896E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.94404585E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.25737573E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.20147048E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.25737573E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.20147048E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.75892518E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.75892518E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.51625428E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.51625428E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.51625428E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.32351035E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.71772073E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.32351035E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.71772073E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.94438570E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.94438570E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.88648951E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.88648951E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.88648951E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.01578582E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.01578582E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.90426975E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.90426975E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.44086108E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.32605641E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47328101E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.60405762E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.87161446E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11115961E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.78213590E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76650211E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.78797367E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11115961E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.78213590E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76650211E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.78797367E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.52345025E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.12589371E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50643665E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12639359E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15701188E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15701188E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15701188E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15701188E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.30644321E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.30644321E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360156E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81353845E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00900720E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963896E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228300E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998647E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.35267323E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360156E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81353845E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00900720E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963896E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228300E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998647E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.35267323E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63813171E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50387067E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16741237E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32871696E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.91506798E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38507143E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04475852E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.08342243E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.63686939E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.71340390E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.70378929E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295527E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89119502E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00083177E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004873E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295527E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89119502E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00083177E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004873E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29024069E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87757342E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99669919E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00210751E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.34359542E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14361626E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22366052E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21287210E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24210217E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11437402E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20641177E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24876713E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.77783385E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57512271E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14373001E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27726910E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20742896E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24196112E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11452329E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04056447E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09715103E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49199904E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028475E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14361626E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22366052E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21287210E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24210217E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11437402E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20641177E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24876713E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.77783385E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57512271E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14373001E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27726910E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20742896E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24196112E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11452329E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04056447E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09715103E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49199904E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028475E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88393596E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.81739306E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.68135502E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.51172650E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.90696207E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.31216425E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.36390443E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.79397234E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.85861933E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.47597763E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.21304825E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.59243120E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.07666593E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.47606331E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.62372246E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.39994508E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01572046E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73827243E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85239265E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.44022458E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.47598652E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.87654912E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.43674675E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.43488764E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.07851866E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.52526850E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.10755990E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.03310681E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12506000E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12443899E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.21218816E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.82143128E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.40915496E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.25290794E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.05018961E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.98484615E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.26976677E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.18239060E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.38353667E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.38451409E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.65149668E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.86161327E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.07170135E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.12812634E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.10067403E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.33158500E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.99811837E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
