# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.29468609E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.25778862E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28912092E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.24487912E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.24487908E+04   # second pseudoscalar
        37     4.25477065E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05317791E+04   #  ~b_1
   2000005     1.05519932E+04   #  ~b_2
   1000006     1.04743467E+04   #  ~t_1
   2000006     1.12265963E+04   #  ~t_2
   1000011     4.30464678E+03   #  ~e_L
   2000011     4.30463190E+03   #  ~e_R
   1000012     4.30397067E+03   #  ~nue_L
   1000013     4.30464678E+03   #  ~mu_L
   2000013     4.30463190E+03   #  ~mu_R
   1000014     4.30397067E+03   #  ~numu_L
   1000015     4.25762063E+03   #  ~tau_1
   2000015     4.35115072E+03   #  ~tau_2
   1000016     4.30397067E+03   #  ~nutau_L
   1000021     2.47979009E+03   #  ~g
   1000022     7.48834009E+02   # neutralino(1)
   1000023     7.86775776E+02   # neutralino(2)
   1000025     1.01432222E+04   # neutralino(3)
   1000035    -1.01435698E+04   # neutralino(4)
   1000045     1.01437048E+04   # neutralino(5)
   1000024     7.86775693E+02   # chargino(1)
   1000037     1.01438680E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51938753E-04   # BR(b -> s gamma)
    11     4.02261939E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01615567E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161355E-01   # Delta M_d in ps^-1
    21     9.83234858E-01   # Delta M_d +Theor.Err.
    22     1.43975180E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316452E+01   # Delta M_s in ps^-1
    31     2.21879382E+01   # Delta M_s +Theor.Err.
    32     1.41222698E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66755080E-09   # BR(Bs -> mu+mu-)
    41     4.51805352E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07809875E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113451E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138968E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65020578E-06   BR(B->Xs mu+mu-)low
#   1.84089750E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45951405E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36584143E-07   BR(B->Xs mu+mu-)high
#   3.76778687E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63895989E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81009355E-05   BR(b -> d gamma)
#   2.06946301E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35072408E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08142562E-10   BR(Bd -> mu+mu-)
#   1.88751721E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48707272E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977142E-05   BR(B-> Xs nu nubar)
#   3.49079523E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874762E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596216E-06   BR(B+-> K+ nu nubar)
#   4.90736724E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455707E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758599E-06   BR(B-> Ks nu nubar)
#   1.11408304E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434159E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718959E-11   BR(K+-> Pi+ nu nubar)
#   1.06072722E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710697E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083263E-11   BR(KL-> Pi0 nu nubar)
#   3.90086906E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079619E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518035E-03   epsK
#   2.41912444E-03   epsK+Theor.Err.
#   1.32483269E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.30065185E-12   # Del_a_mu
    61     2.89873336E-10   # Del_a_mu + Theor.Err.
    62    -2.73272032E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39843251E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01117586E+04   # MUEFF
     2     2.28308623E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.81287639E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.37591760E-02   # S_(1,1)
  1  2     9.99042108E-01   # S_(1,2)
  1  3    -6.67705771E-07   # S_(1,3)
  2  1     5.52958249E-08   # S_(2,1)
  2  2     6.65923954E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99042108E-01   # S_(3,1)
  3  2    -4.37591760E-02   # S_(3,2)
  3  3    -2.61025740E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38819584E-08   # P_(1,1)
  1  2     6.04961107E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99051788E-01   # P_(2,1)
  2  2     4.35376234E-02   # P_(2,2)
  2  3    -1.38951339E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.59110610E-01   # Rst_(1,1)
  1  2     2.83031514E-01   # Rst_(1,2)
  2  1    -2.83031514E-01   # Rst_(2,1)
  2  2    -9.59110610E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.89177854E-01   # Rsb_(1,1)
  1  2     8.08003377E-01   # Rsb_(1,2)
  2  1    -8.08003377E-01   # Rsb_(2,1)
  2  2     5.89177854E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050547E-01   # Rsl_(1,1)
  1  2     7.07163011E-01   # Rsl_(1,2)
  2  1    -7.07163011E-01   # Rsl_(2,1)
  2  2     7.07050547E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989651E-01   # N_(1,1)
  1  2    -1.45232526E-03   # N_(1,2)
  1  3     4.28222394E-03   # N_(1,3)
  1  4    -5.01142167E-04   # N_(1,4)
  1  5     1.57762550E-09   # N_(1,5)
  2  1     1.48698691E-03   # N_(2,1)
  2  2     9.99966515E-01   # N_(2,2)
  2  3    -7.98918873E-03   # N_(2,3)
  2  4     9.64594439E-04   # N_(2,4)
  2  5    -2.95477373E-09   # N_(2,5)
  3  1    -1.64445716E-05   # N_(3,1)
  3  2     3.08910644E-05   # N_(3,2)
  3  3     3.44684523E-03   # N_(3,3)
  3  4    -3.44717449E-03   # N_(3,4)
  3  5     9.99988117E-01   # N_(3,5)
  4  1    -2.66633078E-03   # N_(4,1)
  4  2     4.97107214E-03   # N_(4,2)
  4  3     7.07082313E-01   # N_(4,3)
  4  4     7.07108748E-01   # N_(4,4)
  4  5     1.26530688E-07   # N_(4,5)
  5  1     3.37299773E-03   # N_(5,1)
  5  2    -6.33616193E-03   # N_(5,2)
  5  3    -7.07064747E-01   # N_(5,3)
  5  4     7.07095576E-01   # N_(5,4)
  5  5     4.87493371E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936073E-01   # U_(1,1)
  1  2    -1.13070646E-02   # U_(1,2)
  2  1     1.13070646E-02   # U_(2,1)
  2  2     9.99936073E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999068E-01   # V_(1,1)
  1  2    -1.36521694E-03   # V_(1,2)
  2  1     1.36521694E-03   # V_(2,1)
  2  2     9.99999068E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990311E-01   # U-type fermions
  1  2     1.00508876E+00   # D-type fermions
  1  3     1.00463386E+00   # b-quarks
  1  4     1.00512309E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99721538E-01   # Gluons
  1  7     1.00007067E+00   # Photons
# H2
  2  1     6.66555990E-07   # U-type fermions
  2  2     1.27006990E-06   # D-type fermions
  2  3     1.24661018E-06   # b-quarks
  2  4     1.27184043E-06   # taus
  2  5     6.67699966E-07   # W,Z bosons
  2  6     6.68392068E-07   # Gluons
  2  7     4.19276863E-07   # Photons
# H3
  3  1    -4.38007084E-02   # U-type fermions
  3  2     2.29466386E+01   # D-type fermions
  3  3     2.08953330E+01   # b-quarks
  3  4     2.31014530E+01   # taus
  3  5    -2.21763980E-04   # W,Z bosons
  3  6     2.55873812E-02   # Gluons
  3  7     2.88048346E-04   # Photons
# A1
  4  1     6.05535282E-10   # U-type fermions
  4  2     3.18849705E-07   # D-type fermions
  4  3     2.59958152E-07   # b-quarks
  4  4     3.23294319E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41569719E-09   # Gluons
  4  7     3.52739816E-07   # Photons
# A2
  5  1     4.35789455E-02   # U-type fermions
  5  2     2.29468609E+01   # D-type fermions
  5  3     2.08955553E+01   # b-quarks
  5  4     2.31016753E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40130503E-02   # Gluons
  5  7     2.31105628E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667700E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.221764E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667700E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.221764E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999722         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668392E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255874E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141570E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840131E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419277E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.288048E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352740E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.231106E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00463         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124661E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.8953         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259958E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.8956         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666556E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.438007E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.605535E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.435789E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00512         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127184E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.1015         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323294E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.1017         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558785E-01   # g1(Q,DR_bar)
     2     6.29972413E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10758111E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78280635E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.32494472E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.69051500E+09   # M_HD^2
    22    -1.04234016E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.59110610E-01   # R_u_33
  3  6     2.83031514E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.59110610E-01   # R_u_66
  6  3    -2.83031514E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.89177854E-01   # R_d_33
  3  6     8.08003377E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.89177854E-01   # R_d_66
  6  3    -8.08003377E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050547E-01   # R_e_33
  3  6     7.07163011E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050547E-01   # R_e_66
  6  3    -7.07163011E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40446792E+16 # (GUT SCALE)
     1     6.94197766E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94197766E-01   # g2(MGUT,DR_bar)
     3     6.92335738E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40446792E+16 # (GUT SCALE)
  3  3     4.82309227E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40446792E+16 # (GUT SCALE)
  3  3     1.18799753E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40446792E+16 # (GUT SCALE)
  3  3     1.71734745E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40446792E+16 # (GUT SCALE)
  3  3     3.00740179E+04   # ATOP
BLOCK GUTAD Q=  1.40446792E+16 # (GUT SCALE)
  3  3     1.64293134E+04   # ABOT
BLOCK GUTAE Q=  1.40446792E+16 # (GUT SCALE)
  2  2     5.55235677E+03   # AMUON
  3  3     5.79233865E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40446792E+16 # (GUT SCALE)
     1     1.69645932E+03   # M1
     2     9.50154069E+02   # M2
     3     9.84498591E+02   # M3
    21     1.91251032E+09   # M_HD^2
    22     1.31554737E+08   # M_HU^2
    31     1.09699969E+04   # M_eL
    32     1.09699969E+04   # M_muL
    33     1.22553492E+04   # M_tauL
    34    -1.34598463E+04   # M_eR
    35    -1.34598463E+04   # M_muR
    36    -1.10065754E+04   # M_tauR
    41     8.36076211E+03   # M_q1L
    42     8.36076211E+03   # M_q2L
    43     1.43888113E+04   # M_q3L
    44     1.53255254E+04   # M_uR
    45     1.53255254E+04   # M_cR
    46     2.12830381E+04   # M_tR
    47     5.89896681E+03   # M_dR
    48     5.89896681E+03   # M_sR
    49     9.69275107E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40446792E+16 # (GUT SCALE)
     1     1.96874362E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20817163E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21116557E+04   # PS=MHU
     2     3.73054811E+02   # PS=MHD
     3     1.07238625E+04   # PS=MS
     4    -1.11695548E+02   # PS=ALAMBDA
     5     2.67147010E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12441979E+04   # PS=LAMBDA
    12    -1.12441979E+04   # PS=KAPPA
    13     1.03930670E+00   # PS=HTOP
    14    -5.19653345E-01   # PS=G
    15     1.21116557E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00466088E+00   # VBF/VH -> H1 -> tautau
    12     1.00410149E+00   # ggF -> H1 -> tautau
    13     1.00354262E+00   # VBF/VH -> H1 -> bb
    14     1.00352322E+00   # ttH -> H1 -> bb
    15     9.94445454E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93891749E-01   # ggF -> H1 -> ZZ/WW
    17     9.94643727E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94089912E-01   # ggF -> H1 -> gammagamma
    21     1.11544702E-12   # VBF/VH -> H2 -> tautau
    22     1.11776064E-12   # ggF -> H2 -> tautau
    23     1.02211799E-12   # VBF/VH -> H2 -> bb
    24     1.01861859E-12   # ttH -> H2 -> bb
    25     3.07430111E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08067772E-13   # ggF -> H2 -> ZZ/WW
    27     1.21230033E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21481485E-13   # ggF -> H2 -> gammagamma
    31     1.16153715E+00   # VBF/VH -> H3 -> tautau
    32     1.54633210E+04   # ggF -> H3 -> tautau
    33     9.29167522E-01   # VBF/VH -> H3 -> bb
    34     3.62471843E+04   # ttH -> H3 -> bb
    35     1.07037640E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42497154E-06   # ggF -> H3 -> ZZ/WW
    37     1.80596822E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40425080E-06   # ggF -> H3 -> gammagamma
    42     4.03806082E-13   # ggF -> A1 -> tautau
    44     3.81575933E-14   # ttH -> A1 -> bb
    46     1.38863690E-20   # ggF -> A1 -> ZZ/WW
    48     4.80739443E-13   # ggF -> A1 -> gammagamma
    52     1.66832874E+05   # ggF -> A2 -> tautau
    54     3.59114952E+04   # ttH -> A2 -> bb
    56     5.32121243E-09   # ggF -> A2 -> ZZ/WW
    58     1.66970805E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28175949E-01   # Hgammagamma
     2     5.79172813E-01   # Hff
     3     2.03928675E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55433675E-01
 A6  0.25826747E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11207593E+00
 L2  0.26450225E+00
 L3  0.81465429E-01
 L4 -0.18171039E+00
 L5 -0.15109357E-02
 L6 -0.49670969E-03
 L7  0.52199190E-02
 K1  0.39518737E-09
 K2  0.39120205E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19445860E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.97965161E-01
 DELML -0.66888192E-02
 X(1)  0.99902675E+00
 X(2)  0.96071836E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66087305E-03   # Lightest neutral Higgs scalar
     5.18739309E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78844077E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04719974E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78446695E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62971053E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50736099E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72820003E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60706014E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27752726E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87533916E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01938339E-07   # 2nd neutral Higgs scalar
     5.99280234E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04650938E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86766531E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09704853E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47695714E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42604294E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56330316E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59516685E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29524806E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51140885E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11008184E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48805753E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15768765E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.11108603E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.20362690E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.46140692E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.48687032E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.98312828E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84233414E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84233414E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09852065E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09852065E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56955635E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56955635E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.37127368E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.98227706E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95659551E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95659551E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56955635E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.36509747E+02   # 3rd neutral Higgs scalar
     1.86709612E-04    2          21        21   # BR(H_3 -> hadrons)
     4.57921860E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.95775898E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.61263359E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.33102934E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.98677795E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.23567688E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.45136829E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.25028105E-04    2          23        23   # BR(H_3 -> Z Z)
     3.36374351E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.03805487E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.17771581E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.77236163E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.06801818E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.80818333E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.72500385E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23744294E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55602988E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90505363E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01486660E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48490811E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70534799E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05127476E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04824405E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.63198478E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42252115E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14281328E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07683326E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49451152E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01577277E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82369225E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.42796001E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91484554E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91484554E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20503734E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.11399586E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.11399586E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.08375195E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.08375195E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.95897367E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.95897367E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.70937259E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.70937259E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46587167E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43941857E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.47464862E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.47464862E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.94214902E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.94678972E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.08010243E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.08010243E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.41251182E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.41251182E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.03830650E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.03830650E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.57617076E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.57617076E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50311467E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51468014E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.09231487E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.09231487E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.57617076E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79794549E-15   # Lightest pseudoscalar
     5.57607698E-04    2          21        21   # BR(A_1 -> hadrons)
     9.68897373E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14233887E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20458202E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.57531882E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56775466E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.99052591E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13437433E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96543737E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.22058783E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.20070055E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.36477174E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.67904401E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.54061481E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.35876898E+02   # 2nd pseudoscalar
     1.87048042E-04    2          21        21   # BR(A_2 -> hadrons)
     4.58277433E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.95927916E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.61699107E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.08036672E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.98846241E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.20553423E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.16691471E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.92874333E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.85862408E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.10262369E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47674858E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.75081744E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28829683E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.59201281E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16668897E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48822513E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01564680E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.76898937E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49179974E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64350716E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04851524E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.82391851E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84124268E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58373974E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07221831E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52418611E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36334660E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.55564413E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91627589E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91627589E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.30467132E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.92928597E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.92928597E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.45436521E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.45436521E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50829924E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50829924E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.68544200E+02   # Charged Higgs
     1.88998148E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.41818623E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.56714106E-02    2           2        -3   # BR(H+ -> u sbar)
     1.79124667E-04    2           4        -3   # BR(H+ -> c sbar)
     1.28178193E-05    2           2        -5   # BR(H+ -> u bbar)
     3.05057885E-04    2           4        -5   # BR(H+ -> c bbar)
     1.93212666E-01    2           6        -5   # BR(H+ -> t bbar)
     1.43116882E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.69813390E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.55280906E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02614030E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.69758196E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39528797E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84958201E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84952555E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.25409705E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85283785E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52378343E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81551954E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38257833E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.43625224E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.43625224E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.57256412E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.64803954E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.92666268E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.87006397E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.32058268E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.32058268E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35376639E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38395341E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.28560786E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32854948E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32854948E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11844781E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11844774E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10600549E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.66854109E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39390875E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.00188758E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39390875E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.00188758E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.54393874E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.54393874E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.78153263E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48823634E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48823634E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.26804637E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.51459174E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72800433E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.51322686E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64993013E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64487187E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84198635E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32095534E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16737394E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.72971509E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32095534E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16737394E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.72971509E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.25562444E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.61589377E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40318445E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.89124648E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.90990503E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40318445E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.89124648E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.90990503E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.61098792E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34028764E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.69458637E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28015531E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71643649E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.35437608E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.06235113E-12   # neutralino2
     1.97108080E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14451289E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69662079E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14451289E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69662079E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38297368E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58179614E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58181140E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59241606E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28011473E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28011473E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28011473E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.86718541E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.86718541E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.86718541E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.86718541E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.22579869E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.22579869E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.22579870E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.22579870E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82651123E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00453598E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03525206E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64004934E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64004934E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31764508E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.72566425E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63168141E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63194692E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.83464039E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.83464039E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38750687E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38750687E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02239967E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02239967E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.46459986E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.46459986E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.83464039E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.83464039E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38750687E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38750687E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02239967E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02239967E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.46459986E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.46459986E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40780175E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40780175E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59649575E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59649575E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40780175E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40780175E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59649575E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59649575E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.35495811E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.35495811E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.41417341E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.41417341E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19551630E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19551630E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19551630E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19551630E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19551630E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19551630E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00688168E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38607974E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.74273792E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.56209949E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04501546E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34749022E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.60658312E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.60658312E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32972951E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32972951E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.02498067E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.04971788E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69231368E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80509914E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68075925E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63762037E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63762037E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31628061E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42983242E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00236828E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19848501E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.21411399E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.21411399E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.69995065E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.69995065E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.32357650E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.32357650E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17238438E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17238438E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.21411399E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.21411399E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.69995065E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.69995065E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.32357650E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.32357650E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17238438E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17238438E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08174926E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08174926E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62092849E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62092849E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08174926E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08174926E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62092849E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62092849E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.36268789E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.36268789E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.40308773E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.40308773E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37757501E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37757501E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37757501E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37757501E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37757501E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37757501E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.18246640E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38548658E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73850825E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.95108318E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04461863E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34621816E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.76841741E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29511408E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.76841741E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29511408E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.27006185E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.27006185E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05370285E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05370285E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05370285E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.00007446E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.00007446E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32831928E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32831928E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.10940428E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.04858876E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68545985E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00519972E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03548144E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63996686E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63996686E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31668340E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.72500485E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63136521E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63171938E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.87599337E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.87599337E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39590898E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39590898E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02860581E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02860581E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48560150E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48560150E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.87599337E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.87599337E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39590898E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39590898E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02860581E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02860581E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48560150E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48560150E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40762923E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40762923E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59636586E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59636586E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40762923E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40762923E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59636586E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59636586E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.35531933E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.35531933E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.41453825E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.41453825E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19545609E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19545609E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19545609E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19545609E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19545609E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19545609E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00846172E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38702793E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74525671E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.56660465E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04567167E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34825847E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32586020E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.72074782E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32586020E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.72074782E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.95119681E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.95119681E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.90007300E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.90007300E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.90007300E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.59019803E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.55298988E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.59019803E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.55298988E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.96394533E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.96394533E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.92673719E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.92673719E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.92673719E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.61174261E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.61174261E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33049182E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33049182E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.02597628E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05168422E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63594521E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.53051901E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.09623103E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01724743E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27529067E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44516244E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28190386E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01724743E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27529067E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44516244E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28190386E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.38750576E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.34112526E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01041718E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91249583E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05572086E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05572086E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05572086E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05572086E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.31454082E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.31454082E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28320920E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80317095E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01008492E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959799E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226823E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997803E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.19685505E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28320920E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80317095E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01008492E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959799E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226823E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997803E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.19685505E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65871223E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51603449E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16384246E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32012305E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70635181E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54404330E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15408033E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30039628E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.48008761E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28257457E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90290132E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99970725E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000262E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28257457E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90290132E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99970725E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000262E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28262455E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90280761E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99967886E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004038E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13795248E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21837530E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22072837E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24352297E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11222044E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20051250E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25394137E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.39709371E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460492E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13806430E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28718666E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21376529E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24338083E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11237078E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03465091E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853126E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.42669104E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014663E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13795248E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21837530E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22072837E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24352297E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11222044E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20051250E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25394137E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.39709371E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460492E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13806430E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28718666E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21376529E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24338083E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11237078E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03465091E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853126E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.42669104E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014663E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57779660E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.85597328E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86567253E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.40358196E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.08747104E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.52526901E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.73056247E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.18025488E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84331402E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88008566E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59290771E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.31771153E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.53282594E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.49966519E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.05548638E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.86520424E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.77815508E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.92650219E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.87644893E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49142629E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.55505944E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.08551426E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.95702873E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.66452517E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.54274105E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.60828438E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.66836421E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.68464509E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.73251726E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.38028973E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.59849234E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.85217737E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.71038704E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.76110787E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.92036452E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.20425843E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.06952719E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.72114509E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.35322743E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.73695065E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.15766700E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.29262593E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.70716226E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.24289259E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.63599773E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
