# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.47848859E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.73438489E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28825410E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.73023549E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.73023554E+04   # second pseudoscalar
        37     6.79142562E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.32424273E+04   #  ~b_1
   2000005     1.55528874E+04   #  ~b_2
   1000006     1.30686400E+04   #  ~t_1
   2000006     1.21620871E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18851331E+03   #  ~tau_1
   2000015     4.41771597E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.49989962E+03   #  ~g
   1000022     7.48128745E+02   # neutralino(1)
   1000023     7.84281268E+02   # neutralino(2)
   1000025     1.02456878E+04   # neutralino(3)
   1000035    -1.02460512E+04   # neutralino(4)
   1000045     1.02461429E+04   # neutralino(5)
   1000024     7.84281228E+02   # chargino(1)
   1000037     1.02463245E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41813934E-04   # BR(b -> s gamma)
    11     3.89654028E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93973841E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154085E-01   # Delta M_d in ps^-1
    21     9.83218908E-01   # Delta M_d +Theor.Err.
    22     1.43973505E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313030E+01   # Delta M_s in ps^-1
    31     2.21874263E+01   # Delta M_s +Theor.Err.
    32     1.41220690E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66877216E-09   # BR(Bs -> mu+mu-)
    41     4.51950883E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07915890E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005249E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110787E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128221E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65198189E-06   BR(B->Xs mu+mu-)low
#   1.84247947E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46148430E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37303426E-07   BR(B->Xs mu+mu-)high
#   3.77412440E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71944122E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76465903E-05   BR(b -> d gamma)
#   2.01290380E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31641425E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.53726836E-10   BR(Bd -> mu+mu-)
#   2.75202081E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.82603325E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89037670E-05   BR(B-> Xs nu nubar)
#   3.49133984E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28941357E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96679285E-06   BR(B+-> K+ nu nubar)
#   4.90811467E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02547104E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15950410E-06   BR(B-> Ks nu nubar)
#   1.11425562E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17645197E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998102E-01   RD
#   3.30998672E-01   RD+Theor.Err.
#   2.62997533E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999871E-01   RD*
#   2.57999917E-01   RD*+Theor.Err.
#   2.45998766E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720880E-11   BR(K+-> Pi+ nu nubar)
#   1.06072850E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713261E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084110E-11   BR(KL-> Pi0 nu nubar)
#   3.90087469E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080750E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517269E-03   epsK
#   2.41911361E-03   epsK+Theor.Err.
#   1.32482813E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.57682096E-11   # Del_a_mu
    61     3.07711076E-10   # Del_a_mu + Theor.Err.
    62    -2.56174657E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27566908E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02670820E+04   # MUEFF
     2     5.44782566E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.53519398E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.83529953E-02   # S_(1,1)
  1  2     9.99831570E-01   # S_(1,2)
  1  3    -7.10854036E-07   # S_(1,3)
  2  1     2.35162576E-08   # S_(2,1)
  2  2     7.10542119E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99831570E-01   # S_(3,1)
  3  2    -1.83529953E-02   # S_(3,2)
  3  3    -1.04717206E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.34013709E-09   # P_(1,1)
  1  2     9.74746411E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99833452E-01   # P_(2,1)
  2  2     1.82501695E-02   # P_(2,2)
  2  3    -5.34102663E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.54564369E-02   # Rst_(1,1)
  1  2     9.98461108E-01   # Rst_(1,2)
  2  1    -9.98461108E-01   # Rst_(2,1)
  2  2    -5.54564369E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99664222E-01   # Rsb_(1,1)
  1  2     2.59122303E-02   # Rsb_(1,2)
  2  1    -2.59122303E-02   # Rsb_(2,1)
  2  2     9.99664222E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083755E-01   # Rsl_(1,1)
  1  2     7.07129807E-01   # Rsl_(1,2)
  2  1    -7.07129807E-01   # Rsl_(2,1)
  2  2     7.07083755E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990448E-01   # N_(1,1)
  1  2    -1.02743938E-03   # N_(1,2)
  1  3     4.23088750E-03   # N_(1,3)
  1  4    -3.85647980E-04   # N_(1,4)
  1  5     1.54831587E-09   # N_(1,5)
  2  1     1.06113071E-03   # N_(2,1)
  2  2     9.99967949E-01   # N_(2,2)
  2  3    -7.90039711E-03   # N_(2,3)
  2  4     7.47917834E-04   # N_(2,4)
  2  5    -2.90205325E-09   # N_(2,5)
  3  1    -1.73029153E-05   # N_(3,1)
  3  2     3.24957959E-05   # N_(3,2)
  3  3     3.75486349E-03   # N_(3,3)
  3  4    -3.75519730E-03   # N_(3,4)
  3  5     9.99985899E-01   # N_(3,5)
  4  1    -2.71371672E-03   # N_(4,1)
  4  2     5.06041253E-03   # N_(4,2)
  4  3     7.07082117E-01   # N_(4,3)
  4  4     7.07108130E-01   # N_(4,4)
  4  5     1.22320186E-07   # N_(4,5)
  5  1     3.25794549E-03   # N_(5,1)
  5  2    -6.11859390E-03   # N_(5,2)
  5  3    -7.07064682E-01   # N_(5,3)
  5  4     7.07094960E-01   # N_(5,4)
  5  5     5.31054252E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937515E-01   # U_(1,1)
  1  2    -1.11788503E-02   # U_(1,2)
  2  1     1.11788503E-02   # U_(2,1)
  2  2     9.99937515E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999440E-01   # V_(1,1)
  1  2    -1.05829618E-03   # V_(1,2)
  2  1     1.05829618E-03   # V_(2,1)
  2  2     9.99999440E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998117E-01   # U-type fermions
  1  2     1.00563424E+00   # D-type fermions
  1  3     1.00478544E+00   # b-quarks
  1  4     1.00572347E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99817990E-01   # Gluons
  1  7     1.00014885E+00   # Photons
# H2
  2  1     7.10660479E-07   # U-type fermions
  2  2     1.28855010E-06   # D-type fermions
  2  3     1.25281171E-06   # b-quarks
  2  4     1.29230718E-06   # taus
  2  5     7.10852955E-07   # W,Z bosons
  2  6     7.10848178E-07   # Gluons
  2  7     4.61113629E-07   # Photons
# H3
  3  1    -1.83560525E-02   # U-type fermions
  3  2     5.47847828E+01   # D-type fermions
  3  3     4.65313845E+01   # b-quarks
  3  4     5.56524402E+01   # taus
  3  5    -1.02843062E-04   # W,Z bosons
  3  6     7.26476136E-02   # Gluons
  3  7     2.09824020E-04   # Photons
# A1
  4  1     9.74908780E-11   # U-type fermions
  4  2     2.92607534E-07   # D-type fermions
  4  3     1.97233644E-07   # b-quarks
  4  4     3.02633933E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.17685190E-10   # Gluons
  4  7     3.54592834E-07   # Photons
# A2
  5  1     1.82532095E-02   # U-type fermions
  5  2     5.47848859E+01   # D-type fermions
  5  3     4.65314876E+01   # b-quarks
  5  4     5.56525433E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09031800E-01   # Gluons
  5  7     2.06102467E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710853E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.102843E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710853E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.102843E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710848E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.726476E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.717685E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109032         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461114E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209824E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354593E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206102E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125281E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.5314         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.197234E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.5315         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.710660E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.183561E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.974909E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.182532E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129231E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.6524         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302634E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.6525         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536294E-01   # g1(Q,DR_bar)
     2     6.29851469E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02325123E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.72937604E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.76385942E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.27937256E+09   # M_HD^2
    22    -1.04609999E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.54564369E-02   # R_u_33
  3  6     9.98461108E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.54564369E-02   # R_u_66
  6  3    -9.98461108E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99664222E-01   # R_d_33
  3  6     2.59122303E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99664222E-01   # R_d_66
  6  3    -2.59122303E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083755E-01   # R_e_33
  3  6     7.07129807E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083755E-01   # R_e_66
  6  3    -7.07129807E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39727576E+16 # (GUT SCALE)
     1     6.93393945E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93393943E-01   # g2(MGUT,DR_bar)
     3     6.92120066E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39727576E+16 # (GUT SCALE)
  3  3     4.92477180E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39727576E+16 # (GUT SCALE)
  3  3     3.08662659E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39727576E+16 # (GUT SCALE)
  3  3     5.89805696E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39727576E+16 # (GUT SCALE)
  3  3     3.16451618E+04   # ATOP
BLOCK GUTAD Q=  1.39727576E+16 # (GUT SCALE)
  3  3     2.30858450E+04   # ABOT
BLOCK GUTAE Q=  1.39727576E+16 # (GUT SCALE)
  2  2     9.36263786E+03   # AMUON
  3  3     1.26449197E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39727576E+16 # (GUT SCALE)
     1     1.71381782E+03   # M1
     2     9.73714746E+02   # M2
     3     9.96564236E+02   # M3
    21     6.77068780E+09   # M_HD^2
    22     1.33188266E+08   # M_HU^2
    31     1.63142805E+04   # M_eL
    32     1.63142805E+04   # M_muL
    33     3.40795563E+04   # M_tauL
    34    -2.15415316E+04   # M_eR
    35    -2.15415316E+04   # M_muR
    36     3.66498990E+04   # M_tauR
    41     5.32179202E+03   # M_q1L
    42     5.32179202E+03   # M_q2L
    43     2.48454112E+04   # M_q3L
    44     2.06684234E+04   # M_uR
    45     2.06684234E+04   # M_cR
    46     2.71496496E+04   # M_tR
    47    -7.58017542E+03   # M_dR
    48    -7.58017542E+03   # M_sR
    49     2.85983887E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39727576E+16 # (GUT SCALE)
     1     2.28272869E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.62177363E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23791855E+04   # PS=MHU
     2     1.68725177E+02   # PS=MHD
     3     1.12721508E+04   # PS=MS
     4    -4.76454426E+01   # PS=ALAMBDA
     5     2.80805669E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16609579E+04   # PS=LAMBDA
    12    -1.16609579E+04   # PS=KAPPA
    13     1.01700659E+00   # PS=HTOP
    14    -5.08503291E-01   # PS=G
    15     1.23791855E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559706E+00   # VBF/VH -> H1 -> tautau
    12     1.00523105E+00   # ggF -> H1 -> tautau
    13     1.00357949E+00   # VBF/VH -> H1 -> bb
    14     1.00357573E+00   # ttH -> H1 -> bb
    15     9.94184110E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93822252E-01   # ggF -> H1 -> ZZ/WW
    17     9.94537766E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94175778E-01   # ggF -> H1 -> gammagamma
    21     1.15920558E-12   # VBF/VH -> H2 -> tautau
    22     1.15919000E-12   # ggF -> H2 -> tautau
    23     1.04165273E-12   # VBF/VH -> H2 -> bb
    24     1.04108872E-12   # ttH -> H2 -> bb
    25     3.50742586E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.50737871E-13   # ggF -> H2 -> ZZ/WW
    27     1.47594307E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47592323E-13   # ggF -> H2 -> gammagamma
    31     1.81108466E+00   # VBF/VH -> H3 -> tautau
    32     9.03714932E+05   # ggF -> H3 -> tautau
    33     1.24307733E+00   # VBF/VH -> H3 -> bb
    34     3.96010524E+04   # ttH -> H3 -> bb
    35     6.18472406E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.08612160E-06   # ggF -> H3 -> ZZ/WW
    37     2.57457551E-11   # VBF/VH -> H3 -> gammagamma
    38     1.28468999E-05   # ggF -> H3 -> gammagamma
    42     1.15834400E-13   # ggF -> A1 -> tautau
    44     7.25217698E-16   # ttH -> A1 -> bb
    46     3.56980158E-21   # ggF -> A1 -> ZZ/WW
    48     1.59032651E-13   # ggF -> A1 -> gammagamma
    52     2.03600490E+06   # ggF -> A2 -> tautau
    54     3.91666528E+04   # ttH -> A2 -> bb
    56     9.62664863E-09   # ggF -> A2 -> ZZ/WW
    58     2.79254426E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27802167E-01   # Hgammagamma
     2     5.77337768E-01   # Hff
     3     2.04199165E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62769834E-01
 A6  0.62226646E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16127458E+00
 L2  0.26432719E+00
 L3  0.13229122E+00
 L4 -0.23438500E+00
 L5 -0.19901287E-02
 L6  0.85470148E-03
 L7  0.52669190E-02
 K1  0.40776648E-09
 K2  0.40321474E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19755628E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17730278E+00
 DELML -0.15585504E-01
 X(1)  0.99813547E+00
 X(2)  0.93981007E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64655212E-03   # Lightest neutral Higgs scalar
     5.19423697E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80518073E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05435655E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80531358E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63545699E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52288783E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71190678E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58190892E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27819938E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86773497E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.39992895E-07   # 2nd neutral Higgs scalar
     6.01572789E-08    2          21        21   # BR(H_2 -> hadrons)
     8.26945385E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53544980E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00586690E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48617181E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.87874717E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61606601E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62537069E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31033463E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69761497E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29890983E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51075031E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.46847305E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.35244257E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.87300989E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.75462899E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.89647663E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.81464273E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93351448E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93351448E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15686538E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15686538E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59911335E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59911335E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.76926232E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.92370005E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04713810E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04713810E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59911335E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.66879135E+03   # 3rd neutral Higgs scalar
     5.06358523E-04    2          21        21   # BR(H_3 -> hadrons)
     1.29716264E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.54577541E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.61874277E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.12020121E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.68765925E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.70974433E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.89944354E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.94796673E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22792426E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.20982390E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.63164730E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.91904098E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.38290260E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.32350780E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.06429724E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.09419340E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.62529538E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.96277401E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.52292047E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.40519698E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.32849202E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.37985316E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.30464818E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.89295327E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.93998827E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.48627952E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.48321603E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.06527545E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.05607922E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.50437098E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.66302727E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.02111230E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.02111230E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.34583871E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.30771593E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.30771593E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.09060617E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.09060617E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.38156618E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.38156618E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.02265061E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.02265061E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.24796617E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.27942233E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.01855889E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.01855889E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.44735820E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.37337759E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.26202890E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.26202890E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.98296762E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.98296762E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.18847487E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.18847487E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.61434520E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.61434520E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.58791412E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57821435E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77313356E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77313356E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.61434520E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.76666450E-15   # Lightest pseudoscalar
     5.81679709E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03938183E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44368192E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34454037E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.14475297E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.34920038E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.96846905E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.74738740E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.52914072E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.94041600E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.56794597E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.54124813E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.52261992E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.06502977E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.66828699E+03   # 2nd pseudoscalar
     5.06510862E-04    2          21        21   # BR(A_2 -> hadrons)
     1.29741272E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.54684461E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.61905476E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.52153956E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.68862892E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.68000868E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.15000015E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.11612406E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.10844708E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.58124896E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.96542752E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.90512847E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.10227760E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.68280636E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.29454068E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.40587584E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.52278439E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.33871756E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.49587859E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.89531707E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.30417399E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.73826048E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.82183280E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.72093562E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.16509223E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.51729111E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.52982966E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.68352393E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.02130262E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.02130262E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.24873284E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.03119135E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.03119135E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.27605738E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.27605738E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.58206864E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.58206864E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.86412487E+03   # Charged Higgs
     3.86507629E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12815585E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.71668026E-03    2           2        -3   # BR(H+ -> u sbar)
     3.50686967E-04    2           4        -3   # BR(H+ -> c sbar)
     6.53412832E-06    2           2        -5   # BR(H+ -> u bbar)
     5.19536033E-04    2           4        -5   # BR(H+ -> c bbar)
     3.24845887E-01    2           6        -5   # BR(H+ -> t bbar)
     2.81361135E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.77411272E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.55363216E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.06385186E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.19878490E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.00863189E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.12269200E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.12245705E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.02656157E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.13200106E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.17901913E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.89241927E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.13683211E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.86231690E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.86231690E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.39604469E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.41589860E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.81435379E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.24304386E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.33704078E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.33704078E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.45167338E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.45152982E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.25842449E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32027251E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32027251E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12463400E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12463356E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11018742E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.13338355E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.73415542E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.27142315E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.73415542E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.27142315E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.71000707E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.71000707E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.02606002E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.02337199E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.02337199E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.01104191E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.01418637E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.84938341E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.10316219E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.79552401E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.79286375E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.90590237E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41405521E-12   # neutralino2
     1.68341747E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06548976E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58930081E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06548976E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58930081E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.75095475E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58980357E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58989518E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66956697E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29211298E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29211298E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29211298E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.71735136E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.71735136E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.71735136E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.71735136E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.90634930E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.90634930E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.90634930E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.90634930E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.20151685E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.16829203E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.49019543E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.79073861E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.79073861E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.45655051E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.89020735E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.06206635E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.00326557E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05535272E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05535272E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.14518644E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.14518644E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.58197822E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.58197822E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.35979602E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.35979602E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05535272E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05535272E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.14518644E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.14518644E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.58197822E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.58197822E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.35979602E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.35979602E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.19067670E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.19067670E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.67088795E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.67088795E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.19067670E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.19067670E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.67088795E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.67088795E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.02576388E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.02576388E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.96401041E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.96401041E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.68901403E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.68901403E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.68901403E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.68901403E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.68901403E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.68901403E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.13523291E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.12573547E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09519331E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.79062236E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.79062236E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.39659375E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.57242216E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.25996328E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.97597418E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.22233106E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.22233106E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.49147773E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.49147773E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08580052E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08580052E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.72649407E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.72649407E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.22233106E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.22233106E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.49147773E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.49147773E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08580052E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08580052E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.72649407E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.72649407E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.48896962E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.48896962E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15914353E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15914353E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.48896962E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.48896962E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15914353E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15914353E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02656944E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02656944E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.95883270E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.95883270E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.27631116E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.27631116E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.27631116E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.27631116E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.27631116E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.27631116E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.13521947E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.16863379E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.49138003E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.79062297E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.79062297E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.45581989E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.88969030E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.06182902E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.00308654E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05818597E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05818597E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.15094839E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.15094839E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.58623173E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.58623173E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.37419921E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.37419921E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05818597E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05818597E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.15094839E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.15094839E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.58623173E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.58623173E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.37419921E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.37419921E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.19047808E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.19047808E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.67073733E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.67073733E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.19047808E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.19047808E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.67073733E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.67073733E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.02586086E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.02586086E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.96498588E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.96498588E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.68831867E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.68831867E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.68831867E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.68831867E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.68831867E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.68831867E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36990686E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.83331957E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.15088089E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19004456E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.20125818E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.03505517E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.20702059E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19004456E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.20125818E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.03505517E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.20702059E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.38627539E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.01118778E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.22431906E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.49787929E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24082868E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24082868E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24082868E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24082868E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.56396930E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.56396930E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347750E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81725825E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00864106E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963312E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225384E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998881E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11908649E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347750E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81725825E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00864106E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963312E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225384E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998881E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11908649E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62262411E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49488599E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17028631E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33482770E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.40015420E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.03065604E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.82272865E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.64026334E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.77703926E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.14082725E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.22864804E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282598E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88766207E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00119228E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004152E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282598E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88766207E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00119228E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004152E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.41636732E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.64388029E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92719743E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.86245570E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.45958838E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14911404E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402978E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20629403E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24083586E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11629444E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21204247E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24395860E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.77437909E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57560366E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14922943E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27261537E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20135312E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24069611E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11644243E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04620396E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09586848E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23283287E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041303E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14911404E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402978E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20629403E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24083586E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11629444E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21204247E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24395860E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.77437909E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57560366E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14922943E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27261537E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20135312E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24069611E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11644243E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04620396E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09586848E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23283287E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041303E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.24743777E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96852777E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.49274664E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.12085790E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.44707007E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.46068517E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.98989264E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.89539407E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01834553E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.79920145E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95159003E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24334047E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.78314202E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.41105875E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.31959634E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05003379E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.44311906E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91887855E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.58951877E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.24701588E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.65132663E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.29386029E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.29323214E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.95946369E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.66821301E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.23953749E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.35831442E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.36192489E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.36023386E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.44607948E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.30767948E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.51776869E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.82175218E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.77866419E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.66444118E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.88410261E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.18012869E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.94918512E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.40011514E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40016416E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.34250633E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.81318584E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.00138135E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.82647618E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.01321519E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.43031182E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.06867926E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
