# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.28736928E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.89162086E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29103281E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.87635136E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.87635139E+04   # second pseudoscalar
        37     5.91046919E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18093368E+04   #  ~b_1
   2000005     1.30317159E+04   #  ~b_2
   1000006     1.23099032E+04   #  ~t_1
   2000006     1.13308909E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396945E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396945E+03   #  ~numu_L
   1000015     4.21488171E+03   #  ~tau_1
   2000015     4.39256516E+03   #  ~tau_2
   1000016     4.30396945E+03   #  ~nutau_L
   1000021     2.49048451E+03   #  ~g
   1000022     7.48268688E+02   # neutralino(1)
   1000023     7.84778726E+02   # neutralino(2)
   1000025     1.02002585E+04   # neutralino(3)
   1000035    -1.02006196E+04   # neutralino(4)
   1000045     1.02007203E+04   # neutralino(5)
   1000024     7.84778679E+02   # chargino(1)
   1000037     1.02008986E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45291342E-04   # BR(b -> s gamma)
    11     3.94233912E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96348772E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156673E-01   # Delta M_d in ps^-1
    21     9.83224648E-01   # Delta M_d +Theor.Err.
    22     1.43974088E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316563E+01   # Delta M_s in ps^-1
    31     2.21880020E+01   # Delta M_s +Theor.Err.
    32     1.41222396E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67039310E-09   # BR(Bs -> mu+mu-)
    41     4.52165780E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08041090E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005908E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111792E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132275E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65133710E-06   BR(B->Xs mu+mu-)low
#   1.84190253E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46077168E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37059911E-07   BR(B->Xs mu+mu-)high
#   3.77198574E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69212486E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78027034E-05   BR(b -> d gamma)
#   2.03345454E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32708613E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30941855E-10   BR(Bd -> mu+mu-)
#   2.31806988E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.15983075E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011085E-05   BR(B-> Xs nu nubar)
#   3.49110062E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912109E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96642800E-06   BR(B+-> K+ nu nubar)
#   4.90778636E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02506963E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15866163E-06   BR(B-> Ks nu nubar)
#   1.11417982E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17552510E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998466E-01   RD
#   3.30998926E-01   RD+Theor.Err.
#   2.62998005E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999896E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999002E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725169E-11   BR(K+-> Pi+ nu nubar)
#   1.06073151E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718831E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086022E-11   BR(KL-> Pi0 nu nubar)
#   3.90088811E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083233E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517498E-03   epsK
#   2.41911708E-03   epsK+Theor.Err.
#   1.32482927E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.93082112E-11   # Del_a_mu
    61     3.01094648E-10   # Del_a_mu + Theor.Err.
    62    -2.62478226E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29965064E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01952047E+04   # MUEFF
     2     4.26314795E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.47111964E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.34506358E-02   # S_(1,1)
  1  2     9.99724996E-01   # S_(1,2)
  1  3    -6.96270485E-07   # S_(1,3)
  2  1     2.98991227E-08   # S_(2,1)
  2  2     6.95760669E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99724996E-01   # S_(3,1)
  3  2    -2.34506358E-02   # S_(3,2)
  3  3    -1.35748703E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.11676546E-09   # P_(1,1)
  1  2     1.65993760E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99728099E-01   # P_(2,1)
  2  2     2.33179844E-02   # P_(2,2)
  2  3    -7.11870104E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.50656113E-01   # Rst_(1,1)
  1  2     9.88586231E-01   # Rst_(1,2)
  2  1    -9.88586231E-01   # Rst_(2,1)
  2  2    -1.50656113E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99059213E-01   # Rsb_(1,1)
  1  2     4.33669021E-02   # Rsb_(1,2)
  2  1    -4.33669021E-02   # Rsb_(2,1)
  2  2     9.99059213E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077095E-01   # Rsl_(1,1)
  1  2     7.07136466E-01   # Rsl_(1,2)
  2  1    -7.07136466E-01   # Rsl_(2,1)
  2  2     7.07077095E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990250E-01   # N_(1,1)
  1  2    -1.11964521E-03   # N_(1,2)
  1  3     4.25183100E-03   # N_(1,3)
  1  4    -4.10373971E-04   # N_(1,4)
  1  5     1.56239726E-09   # N_(1,5)
  2  1     1.15369704E-03   # N_(2,1)
  2  2     9.99967513E-01   # N_(2,2)
  2  3    -7.93797619E-03   # N_(2,3)
  2  4     7.94447496E-04   # N_(2,4)
  2  5    -2.92799184E-09   # N_(2,5)
  3  1    -1.71275054E-05   # N_(3,1)
  3  2     3.21681987E-05   # N_(3,2)
  3  3     3.68101708E-03   # N_(3,3)
  3  4    -3.68135075E-03   # N_(3,4)
  3  5     9.99986448E-01   # N_(3,5)
  4  1    -2.71058187E-03   # N_(4,1)
  4  2     5.05433139E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108264E-01   # N_(4,4)
  4  5     1.23464000E-07   # N_(4,5)
  5  1     3.28960708E-03   # N_(5,1)
  5  2    -6.17840786E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095150E-01   # N_(5,4)
  5  5     5.20610777E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936913E-01   # U_(1,1)
  1  2    -1.12325782E-02   # U_(1,2)
  2  1     1.12325782E-02   # U_(2,1)
  2  2     9.99936913E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999368E-01   # V_(1,1)
  1  2    -1.12419358E-03   # V_(1,2)
  2  1     1.12419358E-03   # V_(2,1)
  2  2     9.99999368E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996896E-01   # U-type fermions
  1  2     1.00568880E+00   # D-type fermions
  1  3     1.00491325E+00   # b-quarks
  1  4     1.00575987E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99863415E-01   # Gluons
  1  7     1.00008190E+00   # Photons
# H2
  2  1     6.95949898E-07   # U-type fermions
  2  2     1.28223444E-06   # D-type fermions
  2  3     1.24875640E-06   # b-quarks
  2  4     1.28530232E-06   # taus
  2  5     6.96268678E-07   # W,Z bosons
  2  6     6.95295596E-07   # Gluons
  2  7     4.47736179E-07   # Photons
# H3
  3  1    -2.34570138E-02   # U-type fermions
  3  2     4.28735598E+01   # D-type fermions
  3  3     3.70286011E+01   # b-quarks
  3  4     4.34091829E+01   # taus
  3  5    -1.32687703E-04   # W,Z bosons
  3  6     4.89040857E-02   # Gluons
  3  7     2.17015343E-04   # Photons
# A1
  4  1     1.66038906E-10   # U-type fermions
  4  2     3.05205002E-07   # D-type fermions
  4  3     2.17189978E-07   # b-quarks
  4  4     3.13270564E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.46153260E-10   # Gluons
  4  7     3.53687048E-07   # Photons
# A2
  5  1     2.33243263E-02   # U-type fermions
  5  2     4.28736928E+01   # D-type fermions
  5  3     3.70287341E+01   # b-quarks
  5  4     4.34093159E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.39444192E-02   # Gluons
  5  7     1.85262279E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696269E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.132688E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696269E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.132688E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999863         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695296E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.489041E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.846153E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.939444E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447736E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217015E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353687E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185262E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124876E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.0286         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217190E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.0287         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695950E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.234570E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.166039E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.233243E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128530E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.4092         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313271E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.4093         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542852E-01   # g1(Q,DR_bar)
     2     6.29886730E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06075178E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.73408567E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.43576157E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.28366005E+09   # M_HD^2
    22    -1.04497313E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.50656113E-01   # R_u_33
  3  6     9.88586231E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.50656113E-01   # R_u_66
  6  3    -9.88586231E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99059213E-01   # R_d_33
  3  6     4.33669021E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99059213E-01   # R_d_66
  6  3    -4.33669021E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077095E-01   # R_e_33
  3  6     7.07136466E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077095E-01   # R_e_66
  6  3    -7.07136466E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39695103E+16 # (GUT SCALE)
     1     6.93760959E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93760958E-01   # g2(MGUT,DR_bar)
     3     6.92237973E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39695103E+16 # (GUT SCALE)
  3  3     4.87593348E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39695103E+16 # (GUT SCALE)
  3  3     2.27324944E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39695103E+16 # (GUT SCALE)
  3  3     3.80684031E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39695103E+16 # (GUT SCALE)
  3  3     3.08543181E+04   # ATOP
BLOCK GUTAD Q=  1.39695103E+16 # (GUT SCALE)
  3  3     1.94841030E+04   # ABOT
BLOCK GUTAE Q=  1.39695103E+16 # (GUT SCALE)
  2  2     7.23649391E+03   # AMUON
  3  3     8.51679891E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39695103E+16 # (GUT SCALE)
     1     1.70305932E+03   # M1
     2     9.60567433E+02   # M2
     3     9.90335288E+02   # M3
    21     4.34121598E+09   # M_HD^2
    22     1.06724573E+08   # M_HU^2
    31     1.44993822E+04   # M_eL
    32     1.44993822E+04   # M_muL
    33     2.22382487E+04   # M_tauL
    34    -1.88841495E+04   # M_eR
    35    -1.88841495E+04   # M_muR
    36     1.46969296E+04   # M_tauR
    41     6.58128719E+03   # M_q1L
    42     6.58128719E+03   # M_q2L
    43     1.89731058E+04   # M_q3L
    44     1.88005955E+04   # M_uR
    45     1.88005955E+04   # M_cR
    46     2.47351677E+04   # M_tR
    47    -4.77696216E+03   # M_dR
    48    -4.77696216E+03   # M_sR
    49     1.88806745E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39695103E+16 # (GUT SCALE)
     1     2.11720872E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39353176E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22542713E+04   # PS=MHU
     2     2.09489363E+02   # PS=MHD
     3     1.11005999E+04   # PS=MS
     4    -6.03330262E+01   # PS=ALAMBDA
     5     2.76532085E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15138932E+04   # PS=LAMBDA
    12    -1.15138932E+04   # PS=KAPPA
    13     1.02649238E+00   # PS=HTOP
    14    -5.13246186E-01   # PS=G
    15     1.22542713E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557430E+00   # VBF/VH -> H1 -> tautau
    12     1.00529965E+00   # ggF -> H1 -> tautau
    13     1.00373620E+00   # VBF/VH -> H1 -> bb
    14     1.00372999E+00   # ttH -> H1 -> bb
    15     9.94089644E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93818125E-01   # ggF -> H1 -> ZZ/WW
    17     9.94310149E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038569E-01   # ggF -> H1 -> gammagamma
    21     1.14403072E-12   # VBF/VH -> H2 -> tautau
    22     1.14083523E-12   # ggF -> H2 -> tautau
    23     1.03167385E-12   # VBF/VH -> H2 -> bb
    24     1.03072939E-12   # ttH -> H2 -> bb
    25     3.35722787E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34785053E-13   # ggF -> H2 -> ZZ/WW
    27     1.38834121E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38446333E-13   # ggF -> H2 -> gammagamma
    31     1.82111552E+00   # VBF/VH -> H3 -> tautau
    32     2.47381052E+05   # ggF -> H3 -> tautau
    33     1.29979151E+00   # VBF/VH -> H3 -> bb
    34     4.06216716E+04   # ttH -> H3 -> bb
    35     1.70151437E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.31134386E-06   # ggF -> H3 -> ZZ/WW
    37     4.55176708E-11   # VBF/VH -> H3 -> gammagamma
    38     6.18313841E-06   # ggF -> H3 -> gammagamma
    42     1.59879157E-13   # ggF -> A1 -> tautau
    44     2.36374248E-15   # ttH -> A1 -> bb
    46     4.95443568E-21   # ggF -> A1 -> ZZ/WW
    48     2.03805107E-13   # ggF -> A1 -> gammagamma
    52     9.13185459E+05   # ggF -> A2 -> tautau
    54     4.01773381E+04   # ttH -> A2 -> bb
    56     7.00721380E-09   # ggF -> A2 -> ZZ/WW
    58     1.66338194E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29242736E-01   # Hgammagamma
     2     5.77964073E-01   # Hff
     3     2.04272025E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59241681E-01
 A6  0.45323585E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13057812E+00
 L2  0.26431109E+00
 L3  0.10905446E+00
 L4 -0.21016705E+00
 L5 -0.16928687E-02
 L6 -0.61361825E-04
 L7  0.53060208E-02
 K1  0.40216646E-09
 K2  0.39763525E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19618312E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15774991E+00
 DELML -0.12332271E-01
 X(1)  0.99831716E+00
 X(2)  0.94394105E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69726453E-03   # Lightest neutral Higgs scalar
     5.17097956E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76407288E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03678177E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75547004E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61512124E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47447462E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76175002E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65934467E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27463517E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89006257E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26938347E-07   # 2nd neutral Higgs scalar
     5.98655766E-08    2          21        21   # BR(H_2 -> hadrons)
     8.51555717E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64066665E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03472172E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47988205E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03655531E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60102881E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61471298E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30501119E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64491915E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24115860E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50533024E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68682751E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.30060449E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.13798327E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.64195141E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.45220978E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.29356671E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91427854E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91427854E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14455664E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14455664E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59287801E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59287801E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.43985500E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.06052660E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02357519E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02357519E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59287801E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.78918465E+03   # 3rd neutral Higgs scalar
     4.09017729E-04    2          21        21   # BR(H_3 -> hadrons)
     1.03464314E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.42342258E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.28265421E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.53218179E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.91532440E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.83271323E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.44472998E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.21946180E-04    2          23        23   # BR(H_3 -> Z Z)
     2.36670570E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.20521713E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.12630355E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.42787354E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.45111551E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.18219982E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.87441899E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.43734843E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.00122380E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.83382718E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.97714977E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.78353758E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.74357198E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68230216E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.88408221E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.20719586E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27855955E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.79210982E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.10420288E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.09036181E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36855123E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.90200441E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.49576932E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.31099402E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.31099402E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.70239064E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.33611833E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.33611833E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.12312604E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.12312604E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.28449706E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.28449706E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.80781163E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.80781163E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51968128E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.55387972E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.57898350E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.57898350E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.38770257E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.26882433E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.74311896E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.74311896E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.38593410E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.38593410E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.86824174E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.86824174E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.49005113E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.49005113E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82711115E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81997360E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.15365761E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.15365761E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.49005113E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.06477655E-15   # Lightest pseudoscalar
     5.88458436E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04787062E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47997419E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33505158E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.47858864E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.76340654E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.97892806E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53290306E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33182322E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.35373594E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.01302339E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.84953876E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.05621357E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01366293E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.78861540E+03   # 2nd pseudoscalar
     4.09232936E-04    2          21        21   # BR(A_2 -> hadrons)
     1.03497886E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.42485790E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.28307032E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.05377057E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.91668228E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.76885238E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.72534355E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.26448805E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.93408060E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.62325630E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.55461460E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.38100119E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.45179938E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.01149075E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.35869033E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.78474981E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.97711527E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.76180348E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.86580137E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.21141473E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.88396178E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.44318778E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.30088939E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.12303886E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.27264842E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19277860E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.62169514E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.53232091E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.31140619E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.31140619E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.02271778E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.73278735E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.73278735E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.78675179E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.78675179E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82250427E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82250427E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.00870051E+03   # Charged Higgs
     3.96291998E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14910736E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.18301598E-02    2           2        -3   # BR(H+ -> u sbar)
     3.64177083E-04    2           4        -3   # BR(H+ -> c sbar)
     8.47008270E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57893896E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49069533E-01    2           6        -5   # BR(H+ -> t bbar)
     5.93871296E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.78722391E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.69895149E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.79749806E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.39439800E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.18549036E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.17536315E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.17532528E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.34301210E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.17701630E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.42632378E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.42208585E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.10609714E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.37192451E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.37192451E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.96360411E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.56740729E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.51618134E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.85763358E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.81150800E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.81150800E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38245549E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38649087E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.06036595E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32294926E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32294926E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12266477E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12266450E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10877222E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.53060973E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45613421E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.43713732E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45613421E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.43713732E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.60703764E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.60703764E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.41522555E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.60054385E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.60054385E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.97491017E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.17209829E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.19317806E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.04939645E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.12955709E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.12620064E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.27322860E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15909394E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.72753405E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17718086E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15909394E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.72753405E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17718086E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.76899945E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.12470829E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.86364648E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.24251135E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39239362E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.86364648E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.24251135E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39239362E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.11273722E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.87787502E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.58291213E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66695749E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.83899478E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.01315189E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52417657E-12   # neutralino2
     1.49225175E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10411634E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63992697E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10411634E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63992697E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98114702E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59291988E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59297515E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64218476E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29192389E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29192389E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29192389E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.49196355E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.49196355E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.49196355E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.49196355E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.97468763E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.97468763E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.97468764E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.97468764E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.59110327E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.53551790E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.75378469E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.12056673E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.12056673E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.13035345E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.51041598E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26875609E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21720339E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.26225274E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.26225274E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88208628E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88208628E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38763855E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38763855E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.70165394E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.70165394E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.26225274E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.26225274E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88208628E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88208628E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38763855E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38763855E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.70165394E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.70165394E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.63111203E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.63111203E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.00627392E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.00627392E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.63111203E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.63111203E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.00627392E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.00627392E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.10025369E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.10025369E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.00340273E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.00340273E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.23373128E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.23373128E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.23373128E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.23373128E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.23373128E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.23373128E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.76845741E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.99793166E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.28579656E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.75363567E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.91829501E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.90994046E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.74575281E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.74575281E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.86858018E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.86858018E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.85473166E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.20447519E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.55783715E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.73605687E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30856364E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.12093855E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.12093855E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.80276958E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99903274E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.48634231E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04672979E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.20680347E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.20680347E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28163148E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28163148E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.32646138E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.32646138E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.20165879E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.20165879E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.20680347E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.20680347E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28163148E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28163148E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.32646138E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.32646138E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.20165879E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.20165879E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.74992083E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74992083E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36232540E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36232540E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74992083E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74992083E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36232540E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36232540E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.11161690E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.11161690E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.99754953E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.99754953E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.20110034E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.20110034E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.20110034E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.20110034E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.20110034E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.20110034E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73686392E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.99927984E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.28906386E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.69355769E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.92328428E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.91093976E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96392954E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54889196E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96392954E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54889196E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85300744E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85300744E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17026316E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17026316E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17026316E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.68682284E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.68682284E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.86946222E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.86946222E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.67854991E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.20560436E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.55991600E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.53596860E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.75534565E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.12045762E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.12045762E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.12952922E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.50983669E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26848727E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21700299E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.29520897E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.29520897E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.88878683E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.88878683E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39258568E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39258568E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.71840302E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.71840302E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.29520897E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.29520897E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.88878683E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.88878683E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39258568E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39258568E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.71840302E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.71840302E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.63091172E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.63091172E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.00612227E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.00612227E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.63091172E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.63091172E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.00612227E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.00612227E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.10106282E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.10106282E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.00421353E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.00421353E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.23303051E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.23303051E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.23303051E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.23303051E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.23303051E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.23303051E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.76894941E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.00048353E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.28750887E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.75488678E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.92216303E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.91046343E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.02135591E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.17083943E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.02135591E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.17083943E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.68859255E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.68859255E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.37563097E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.37563097E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.37563097E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.22001093E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.58339491E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.22001093E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.58339491E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.63594155E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.63594155E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.26978138E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.26978138E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.26978138E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.74739030E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.74739030E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.86909171E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.86909171E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.85773259E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.20536686E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46303445E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.61066250E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.76406590E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11842255E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.82086199E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79125505E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.82668133E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11842255E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.82086199E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79125505E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.82668133E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.26452329E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.01054429E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47118229E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08446267E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16475524E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16475524E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16475524E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16475524E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.15134516E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.15134516E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359694E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81398303E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00896265E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963905E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228082E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998677E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.32276229E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359694E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81398303E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00896265E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963905E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228082E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998677E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.32276229E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63661917E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50299002E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16768892E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32932106E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.94782967E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35905895E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02817239E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.05034024E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.08071851E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.58473994E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.31621243E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295008E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89074688E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00087651E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295008E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89074688E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00087651E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29646119E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86551588E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99322137E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99507548E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.51515610E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14411722E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22377171E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21225258E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24198434E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11455269E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20692687E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24832418E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.64943698E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57516702E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14423112E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27676327E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20687112E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24184341E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11470184E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04108048E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09703288E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45883835E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029657E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14411722E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22377171E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21225258E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24198434E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11455269E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20692687E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24832418E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.64943698E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57516702E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14423112E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27676327E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20687112E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24184341E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11470184E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04108048E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09703288E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45883835E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029657E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84320962E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.89457556E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.23156666E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.70205916E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.60926031E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.96479005E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.46487625E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.93629737E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97949436E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.04710713E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.25278180E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.39655007E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.11899433E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.23271411E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.86403436E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.66626318E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02448342E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.97924538E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86056512E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.34421575E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45019707E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.76525010E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.75670589E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.75467287E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.27035052E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.30811632E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.52751744E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11561197E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14950234E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14894529E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.05050019E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.63459756E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.64481467E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.19497164E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.26219539E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.87499893E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.71367409E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38438858E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.10549108E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.10643774E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.33993493E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.03026761E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.96651049E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.37053028E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.19658065E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.10920388E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.64114090E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
