# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.81117101E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.77746537E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28701824E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.76734763E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.76734751E+04   # second pseudoscalar
        37     3.77389323E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03024343E+04   #  ~b_1
   2000005     1.03837298E+04   #  ~b_2
   1000006     1.03582219E+04   #  ~t_1
   2000006     1.10131017E+04   #  ~t_2
   1000011     4.30464624E+03   #  ~e_L
   2000011     4.30463140E+03   #  ~e_R
   1000012     4.30397170E+03   #  ~nue_L
   1000013     4.30464624E+03   #  ~mu_L
   2000013     4.30463140E+03   #  ~mu_R
   1000014     4.30397170E+03   #  ~numu_L
   1000015     4.26779595E+03   #  ~tau_1
   2000015     4.34116976E+03   #  ~tau_2
   1000016     4.30397170E+03   #  ~nutau_L
   1000021     2.47825261E+03   #  ~g
   1000022     7.49138796E+02   # neutralino(1)
   1000023     7.87849238E+02   # neutralino(2)
   1000025     1.01324456E+04   # neutralino(3)
   1000035    -1.01327847E+04   # neutralino(4)
   1000045     1.01329391E+04   # neutralino(5)
   1000024     7.87849132E+02   # chargino(1)
   1000037     1.01330933E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55247128E-04   # BR(b -> s gamma)
    11     4.06466450E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04027805E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163454E-01   # Delta M_d in ps^-1
    21     9.83239423E-01   # Delta M_d +Theor.Err.
    22     1.43975671E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318676E+01   # Delta M_s in ps^-1
    31     2.21882504E+01   # Delta M_s +Theor.Err.
    32     1.41224161E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66803469E-09   # BR(Bs -> mu+mu-)
    41     4.51859433E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07854426E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007361E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114007E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141211E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64977779E-06   BR(B->Xs mu+mu-)low
#   1.84052112E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45903445E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36372932E-07   BR(B->Xs mu+mu-)high
#   3.76592538E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61533262E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82493263E-05   BR(b -> d gamma)
#   2.08831558E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36154969E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05014342E-10   BR(Bd -> mu+mu-)
#   1.82884227E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39409718E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973875E-05   BR(B-> Xs nu nubar)
#   3.49076588E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871163E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591732E-06   BR(B+-> K+ nu nubar)
#   4.90732696E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450768E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748246E-06   BR(B-> Ks nu nubar)
#   1.11407374E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422753E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999266E-01   RD
#   3.30999487E-01   RD+Theor.Err.
#   2.62999046E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999950E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999522E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717857E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709193E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082773E-11   BR(KL-> Pi0 nu nubar)
#   3.90086595E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078950E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518175E-03   epsK
#   2.41912629E-03   epsK+Theor.Err.
#   1.32483366E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.64565193E-12   # Del_a_mu
    61     2.87159350E-10   # Del_a_mu + Theor.Err.
    62    -2.75868046E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45414426E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00984428E+04   # MUEFF
     2     1.80265500E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.42692446E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.53897548E-02   # S_(1,1)
  1  2     9.98464809E-01   # S_(1,2)
  1  3    -6.55942395E-07   # S_(1,3)
  2  1     6.97415105E-08   # S_(2,1)
  2  2     6.53082036E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98464809E-01   # S_(3,1)
  3  2    -5.53897548E-02   # S_(3,2)
  3  3    -3.34603901E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.76808781E-08   # P_(1,1)
  1  2     9.76212517E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98479244E-01   # P_(2,1)
  2  2     5.51289325E-02   # P_(2,2)
  2  3    -1.77078074E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70744571E-01   # Rst_(1,1)
  1  2     2.40114508E-01   # Rst_(1,2)
  2  1    -2.40114508E-01   # Rst_(2,1)
  2  2    -9.70744571E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.50416179E-01   # Rsb_(1,1)
  1  2     9.88622766E-01   # Rsb_(1,2)
  2  1    -9.88622766E-01   # Rsb_(2,1)
  2  2     1.50416179E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07035266E-01   # Rsl_(1,1)
  1  2     7.07178289E-01   # Rsl_(1,2)
  2  1    -7.07178289E-01   # Rsl_(2,1)
  2  2     7.07035266E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989318E-01   # N_(1,1)
  1  2    -1.63065365E-03   # N_(1,2)
  1  3     4.28950982E-03   # N_(1,3)
  1  4    -5.51727431E-04   # N_(1,4)
  1  5     1.57808793E-09   # N_(1,5)
  2  1     1.66551586E-03   # N_(2,1)
  2  2     9.99966053E-01   # N_(2,2)
  2  3    -7.99984187E-03   # N_(2,3)
  2  4     1.05917576E-03   # N_(2,4)
  2  5    -2.95467064E-09   # N_(2,5)
  3  1    -1.60643751E-05   # N_(3,1)
  3  2     3.01795287E-05   # N_(3,2)
  3  3     3.32800419E-03   # N_(3,3)
  3  4    -3.32833035E-03   # N_(3,4)
  3  5     9.99988923E-01   # N_(3,5)
  4  1    -2.63492437E-03   # N_(4,1)
  4  2     4.91215139E-03   # N_(4,2)
  4  3     7.07082582E-01   # N_(4,3)
  4  4     7.07109008E-01   # N_(4,4)
  4  5     1.28004300E-07   # N_(4,5)
  5  1     3.41266778E-03   # N_(5,1)
  5  2    -6.41124738E-03   # N_(5,2)
  5  3    -7.07064883E-01   # N_(5,3)
  5  4     7.07095712E-01   # N_(5,4)
  5  5     4.70686346E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935890E-01   # U_(1,1)
  1  2    -1.13232272E-02   # U_(1,2)
  2  1     1.13232272E-02   # U_(2,1)
  2  2     9.99935890E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998876E-01   # V_(1,1)
  1  2    -1.49922930E-03   # V_(1,2)
  2  1     1.49922930E-03   # V_(2,1)
  2  2     9.99998876E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985543E-01   # U-type fermions
  1  2     1.00473113E+00   # D-type fermions
  1  3     1.00438452E+00   # b-quarks
  1  4     1.00475638E+00   # taus
  1  5     9.99999966E-01   # W,Z bosons
  1  6     9.99756489E-01   # Gluons
  1  7     1.00006125E+00   # Photons
# H2
  2  1     6.54076727E-07   # U-type fermions
  2  2     1.26506187E-06   # D-type fermions
  2  3     1.24531230E-06   # b-quarks
  2  4     1.26650042E-06   # taus
  2  5     6.55933632E-07   # W,Z bosons
  2  6     6.55462098E-07   # Gluons
  2  7     4.06688160E-07   # Photons
# H3
  3  1    -5.54741174E-02   # U-type fermions
  3  2     1.81114483E+01   # D-type fermions
  3  3     1.67845707E+01   # b-quarks
  3  4     1.82080973E+01   # taus
  3  5    -2.61221464E-04   # W,Z bosons
  3  6     2.99861576E-02   # Gluons
  3  7     3.83698959E-04   # Photons
# A1
  4  1     9.77699359E-10   # U-type fermions
  4  2     3.20718674E-07   # D-type fermions
  4  3     2.72346955E-07   # b-quarks
  4  4     3.24242043E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.83427514E-09   # Gluons
  4  7     3.52615749E-07   # Photons
# A2
  5  1     5.52128979E-02   # U-type fermions
  5  2     1.81117101E+01   # D-type fermions
  5  3     1.67848325E+01   # b-quarks
  5  4     1.82083592E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.84718200E-02   # Gluons
  5  7     2.98959676E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.655934E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.261221E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.655934E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.261221E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999756         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.655462E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.299862E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.183428E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.884718E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.406688E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.383699E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352616E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.298960E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00438         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124531E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.7846         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.272347E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.7848         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.654077E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.554741E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.977699E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.552129E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00476         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126650E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.2081         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324242E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.2084         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564658E-01   # g1(Q,DR_bar)
     2     6.30004000E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11842431E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.24992040E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.82881109E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.31141301E+09   # M_HD^2
    22    -1.03813765E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70744571E-01   # R_u_33
  3  6     2.40114508E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70744571E-01   # R_u_66
  6  3    -2.40114508E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.50416179E-01   # R_d_33
  3  6     9.88622766E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.50416179E-01   # R_d_66
  6  3    -9.88622766E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07035266E-01   # R_e_33
  3  6     7.07178289E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07035266E-01   # R_e_66
  6  3    -7.07178289E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40723785E+16 # (GUT SCALE)
     1     6.94289405E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94289405E-01   # g2(MGUT,DR_bar)
     3     6.92343978E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40723785E+16 # (GUT SCALE)
  3  3     4.81897710E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40723785E+16 # (GUT SCALE)
  3  3     9.43464323E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40723785E+16 # (GUT SCALE)
  3  3     1.32391775E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40723785E+16 # (GUT SCALE)
  3  3     2.99882619E+04   # ATOP
BLOCK GUTAD Q=  1.40723785E+16 # (GUT SCALE)
  3  3     1.60127901E+04   # ABOT
BLOCK GUTAE Q=  1.40723785E+16 # (GUT SCALE)
  2  2     5.32822164E+03   # AMUON
  3  3     5.46887370E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40723785E+16 # (GUT SCALE)
     1     1.69588226E+03   # M1
     2     9.48879302E+02   # M2
     3     9.83703966E+02   # M3
    21     1.45214054E+09   # M_HD^2
    22     1.47298962E+08   # M_HU^2
    31     9.94308558E+03   # M_eL
    32     9.94308558E+03   # M_muL
    33     1.06171217E+04   # M_tauL
    34    -1.17894226E+04   # M_eR
    35    -1.17894226E+04   # M_muR
    36    -1.05419412E+04   # M_tauR
    41     8.74808436E+03   # M_q1L
    42     8.74808436E+03   # M_q2L
    43     1.40561524E+04   # M_q3L
    44     1.43720750E+04   # M_uR
    45     1.43720750E+04   # M_cR
    46     2.05200911E+04   # M_tR
    47     6.98432351E+03   # M_dR
    48     6.98432351E+03   # M_sR
    49     8.90341061E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40723785E+16 # (GUT SCALE)
     1     1.94828005E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18464867E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20569377E+04   # PS=MHU
     2     4.64312569E+02   # PS=MHD
     3     1.05638305E+04   # PS=MS
     4    -1.41445308E+02   # PS=ALAMBDA
     5     2.63160380E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11476152E+04   # PS=LAMBDA
    12    -1.11476152E+04   # PS=KAPPA
    13     1.04308341E+00   # PS=HTOP
    14    -5.21541703E-01   # PS=G
    15     1.20569377E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00420129E+00   # VBF/VH -> H1 -> tautau
    12     1.00371235E+00   # ggF -> H1 -> tautau
    13     1.00332593E+00   # VBF/VH -> H1 -> bb
    14     1.00329699E+00   # ttH -> H1 -> bb
    15     9.94716220E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94231899E-01   # ggF -> H1 -> ZZ/WW
    17     9.94895834E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94411425E-01   # ggF -> H1 -> gammagamma
    21     1.10393296E-12   # VBF/VH -> H2 -> tautau
    22     1.10234635E-12   # ggF -> H2 -> tautau
    23     1.01723862E-12   # VBF/VH -> H2 -> bb
    24     1.01148729E-12   # ttH -> H2 -> bb
    25     2.96109147E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.95683569E-13   # ggF -> H2 -> ZZ/WW
    27     1.13836050E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13672441E-13   # ggF -> H2 -> gammagamma
    31     8.63481293E-01   # VBF/VH -> H3 -> tautau
    32     1.13782862E+04   # ggF -> H3 -> tautau
    33     7.16305531E-01   # VBF/VH -> H3 -> bb
    34     3.23043784E+04   # ttH -> H3 -> bb
    35     1.77722135E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.34188433E-06   # ggF -> H3 -> ZZ/WW
    37     3.83468633E-10   # VBF/VH -> H3 -> gammagamma
    38     5.05305197E-06   # ggF -> H3 -> gammagamma
    42     6.43039702E-13   # ggF -> A1 -> tautau
    44     1.02966502E-13   # ttH -> A1 -> bb
    46     2.33398941E-20   # ggF -> A1 -> ZZ/WW
    48     7.60547992E-13   # ggF -> A1 -> gammagamma
    52     9.91434639E+04   # ggF -> A2 -> tautau
    54     3.20353068E+04   # ttH -> A2 -> bb
    56     5.74175288E-09   # ggF -> A2 -> ZZ/WW
    58     2.67283712E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25401604E-01   # Hgammagamma
     2     5.78838040E-01   # Hff
     3     2.03330593E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54846010E-01
 A6  0.22726287E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11075848E+00
 L2  0.26481246E+00
 L3  0.76834384E-01
 L4 -0.17693836E+00
 L5 -0.14987706E-02
 L6 -0.50538316E-03
 L7  0.52015663E-02
 K1  0.39387263E-09
 K2  0.39017741E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19413177E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.78792993E-01
 DELML -0.52919021E-02
 X(1)  0.99925995E+00
 X(2)  0.96682057E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62212844E-03   # Lightest neutral Higgs scalar
     5.20639564E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81727364E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05952661E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81917043E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64560776E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54325523E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69123838E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54939400E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28026616E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85873653E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.91962466E-07   # 2nd neutral Higgs scalar
     5.96146193E-08    2          21        21   # BR(H_2 -> hadrons)
     9.28197862E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.96833576E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12502585E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46955290E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.59561647E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53997860E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58616436E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29075139E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44359890E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04900751E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48061007E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.36808563E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.06310284E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.73523886E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.21620975E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.13082768E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.27677303E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78888470E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78888470E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06431925E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06431925E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55222989E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55222989E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.73889036E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.62159623E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91401527E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91401527E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55222989E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.78031925E+02   # 3rd neutral Higgs scalar
     1.28854014E-04    2          21        21   # BR(H_3 -> hadrons)
     3.12356694E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.33542242E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.81775857E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.91887382E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.41995737E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.74553706E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.73677153E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.67599214E-04    2          23        23   # BR(H_3 -> Z Z)
     5.14919515E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.71884491E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.82294618E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.39950521E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.62505419E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.61408855E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.99312014E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.44585429E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.69948685E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.67369598E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.27321232E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56112375E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.95218826E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96888262E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13722561E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88760392E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13756397E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.61171794E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00354175E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.26819489E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13036714E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.52061601E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.92548695E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02997633E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02997633E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13696235E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.30600823E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.30600823E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.31499654E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.31499654E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.91371676E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.91371676E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.78746992E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.78746992E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46931953E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44044717E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.23771664E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.23771664E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.27179659E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.30245925E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39276211E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39276211E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.12416287E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.12416287E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.99907302E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.99907302E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.01214940E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.01214940E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.16272673E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.18631835E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.95146385E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.95146385E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.01214940E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.08769547E-15   # Lightest pseudoscalar
     5.45944767E-04    2          21        21   # BR(A_1 -> hadrons)
     9.24460662E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.95235805E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14264964E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.73658922E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.72809285E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.21029914E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.01140366E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.85252383E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.59389876E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.68444721E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.38979680E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.44889127E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.89643260E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.77397587E+02   # 2nd pseudoscalar
     1.29245010E-04    2          21        21   # BR(A_2 -> hadrons)
     3.12658226E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.33671157E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.82144347E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.81397966E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.42148589E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.69714386E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.12888641E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.64221269E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.16814172E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.40868682E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.76745032E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.36586639E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.52292036E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.75391273E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25436881E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56527315E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.27442689E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.04826784E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52041680E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90200292E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13764749E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.30039262E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.18626966E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62676123E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07430043E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47178354E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49813175E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.11832648E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03184752E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03184752E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.79062724E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.69611462E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.69611462E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.82370999E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.82370999E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.17412417E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.17412417E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.12331721E+02   # Charged Higgs
     1.27336525E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.64022907E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.87573188E-02    2           2        -3   # BR(H+ -> u sbar)
     1.22100166E-04    2           4        -3   # BR(H+ -> c sbar)
     1.59927978E-05    2           2        -5   # BR(H+ -> u bbar)
     2.15345004E-04    2           4        -5   # BR(H+ -> c bbar)
     1.39226103E-01    2           6        -5   # BR(H+ -> t bbar)
     1.68955418E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.26333580E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.64839789E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.27707377E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.09980865E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.29033423E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93665623E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93659776E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49774102E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94042981E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.26447878E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00264676E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.28556221E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.03391182E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.03391182E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.18501182E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.81929686E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.75274067E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.14683948E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.16370652E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.16370652E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.99060094E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.03653323E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.15705509E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33018032E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33018032E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11716550E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11716546E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10530840E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.42902508E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67766842E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.65623887E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67766842E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.65623887E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.13071961E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.13071961E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.04788036E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63738733E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63738733E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.41803149E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.63226517E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82319938E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.76889459E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74296734E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73724024E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94413673E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28990877E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.42955103E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.45493394E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28990877E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.42955103E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.45493394E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.96153713E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12236320E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29969592E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.76517011E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.48497798E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29969592E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.76517011E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.48497798E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.84211301E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41238374E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.06606111E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.78352914E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84920605E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.70305692E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.37640818E-12   # neutralino2
     1.79473929E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15914101E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71781149E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15914101E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71781149E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.52863957E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58210300E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58211241E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58685768E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039951E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039951E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039951E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.97079695E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.97079695E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.97079695E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.97079695E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.99085645E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.99085645E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.99085645E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.99085645E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.64892736E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02236633E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04030903E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73327456E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73327456E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.60696561E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.09200731E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.71938103E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.75459993E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.23943812E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.23943812E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26618570E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26618570E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.32860155E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.32860155E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.16116925E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.16116925E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.23943812E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.23943812E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26618570E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26618570E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.32860155E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.32860155E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.16116925E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.16116925E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.59646899E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.59646899E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73928606E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73928606E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.59646899E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.59646899E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73928606E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73928606E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.48892110E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.48892110E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.55237339E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.55237339E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26149802E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26149802E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26149802E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26149802E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26149802E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26149802E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.68389229E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25431812E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.97183246E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.01162919E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.39961282E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41396625E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.09549120E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.09549120E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40190375E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40190375E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.38455303E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.54231392E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.44930625E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.06662604E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77095783E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73070791E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73070791E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33531599E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36918060E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00716745E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17817365E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.67050592E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.67050592E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.57751428E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.57751428E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.50527605E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.50527605E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.89181894E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.89181894E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.67050592E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.67050592E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.57751428E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.57751428E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.50527605E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.50527605E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.89181894E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.89181894E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09494390E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09494390E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63139472E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63139472E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09494390E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09494390E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63139472E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63139472E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.49669228E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.49669228E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.54234999E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.54234999E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42474664E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42474664E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42474664E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42474664E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42474664E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42474664E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.86531736E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25381135E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.96745405E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.05373892E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.39619460E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41265240E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.50471680E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.95286418E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.50471680E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.95286418E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.48412286E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.48412286E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.96559666E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.96559666E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.96559666E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.13796102E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.13796102E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40042722E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40042722E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.47318158E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.54136123E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.44253884E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02307864E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04055496E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73319499E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73319499E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.60596308E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.09132591E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.71905083E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.75436504E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.28329637E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.28329637E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.27509429E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.27509429E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.39441763E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.39441763E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.18343669E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.18343669E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.28329637E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.28329637E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.27509429E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.27509429E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.39441763E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.39441763E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.18343669E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.18343669E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.59630564E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.59630564E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.73916336E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.73916336E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.59630564E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.59630564E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.73916336E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.73916336E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.48916771E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.48916771E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.55262405E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.55262405E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26144107E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26144107E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26144107E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26144107E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26144107E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26144107E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.68591286E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25543424E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97458519E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01223941E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.40582465E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41480533E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.47831658E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.91860123E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.47831658E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.91860123E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.40544902E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.40544902E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.80829548E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.80829548E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.80829548E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.32987530E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.72594991E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.32987530E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.72594991E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.96308741E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.96308741E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.92383357E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.92383357E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.92383357E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.09616328E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.09616328E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40273850E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40273850E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.38586058E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.54430864E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66482066E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.23384872E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.17785328E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00226983E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18855094E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39278610E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19576086E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00226983E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18855094E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39278610E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19576086E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.01316677E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55219547E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11188844E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.03930608E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03843294E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03843294E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03843294E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03843294E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.64958810E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.64958810E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28277369E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79765036E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01067630E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955867E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222994E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997244E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.75565470E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28277369E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79765036E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01067630E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955867E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222994E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997244E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.75565470E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66370584E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51910717E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16310638E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31778645E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70070461E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54088672E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15590626E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30320702E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28214526E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90969816E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99907187E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995831E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28214526E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90969816E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99907187E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995831E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28217514E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90964211E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99905491E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998088E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13716290E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21452910E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22240737E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24377483E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11183914E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19964387E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25476530E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.17910433E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452229E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13727415E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29180115E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21459840E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24363271E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11198944E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03377760E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875107E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.04492041E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012459E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13716290E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21452910E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22240737E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24377483E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11183914E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19964387E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25476530E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.17910433E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452229E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13727415E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29180115E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21459840E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24363271E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11198944E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03377760E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875107E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.04492041E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012459E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56721708E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.25313578E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92149228E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.07429124E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.93444923E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37831997E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84052700E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.95450778E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77249392E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12338014E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65507113E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.37916267E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.36063152E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.13791697E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.61988940E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.61988940E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     5.37312445E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     5.39963133E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     5.39963133E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.96957046E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.31229063E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08235550E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.37842027E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30178560E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97394154E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.16253706E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.14057993E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.87937154E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33739007E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.38628008E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.24151028E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.78369955E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.18861292E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07733658E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.50000420E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.25152040E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02531081E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01059475E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.00105218E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.84705219E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32600388E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.40012395E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.09206448E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.99270263E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.77968210E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.79546177E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21872548E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.55146930E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14414670E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
