# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.08113318E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.92135242E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27863410E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.91634349E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.91634293E+04   # second pseudoscalar
        37     2.91799245E+04   # charged Higgs
   1000001     1.00572735E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569838E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572735E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569838E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01063163E+04   #  ~b_1
   2000005     1.02822731E+04   #  ~b_2
   1000006     1.02713691E+04   #  ~t_1
   2000006     1.07112058E+04   #  ~t_2
   1000011     4.30464371E+03   #  ~e_L
   2000011     4.30462903E+03   #  ~e_R
   1000012     4.30397661E+03   #  ~nue_L
   1000013     4.30464371E+03   #  ~mu_L
   2000013     4.30462903E+03   #  ~mu_R
   1000014     4.30397661E+03   #  ~numu_L
   1000015     4.28305354E+03   #  ~tau_1
   2000015     4.32611226E+03   #  ~tau_2
   1000016     4.30397661E+03   #  ~nutau_L
   1000021     2.47678383E+03   #  ~g
   1000022     7.50010037E+02   # neutralino(1)
   1000023     7.90912820E+02   # neutralino(2)
   1000025     1.01183091E+04   # neutralino(3)
   1000035    -1.01186205E+04   # neutralino(4)
   1000045     1.01188361E+04   # neutralino(5)
   1000024     7.90912624E+02   # chargino(1)
   1000037     1.01189614E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66241361E-04   # BR(b -> s gamma)
    11     4.20371580E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12111141E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167993E-01   # Delta M_d in ps^-1
    21     9.83249383E-01   # Delta M_d +Theor.Err.
    22     1.43976717E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321683E+01   # Delta M_s in ps^-1
    31     2.21886875E+01   # Delta M_s +Theor.Err.
    32     1.41226025E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830315E-09   # BR(Bs -> mu+mu-)
    41     4.51889533E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879073E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007895E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114821E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144497E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64855615E-06   BR(B->Xs mu+mu-)low
#   1.83946177E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45765053E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35684466E-07   BR(B->Xs mu+mu-)high
#   3.75977923E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53910078E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87417574E-05   BR(b -> d gamma)
#   2.15058379E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39776769E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01763966E-10   BR(Bd -> mu+mu-)
#   1.76800581E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29727345E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971983E-05   BR(B-> Xs nu nubar)
#   3.49074920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869046E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589135E-06   BR(B+-> K+ nu nubar)
#   4.90730408E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447863E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742250E-06   BR(B-> Ks nu nubar)
#   1.11406845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416046E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999561E-01   RD
#   3.30999693E-01   RD+Theor.Err.
#   2.62999429E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999970E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999714E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718258E-11   BR(K+-> Pi+ nu nubar)
#   1.06072730E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709217E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082949E-11   BR(KL-> Pi0 nu nubar)
#   3.90086940E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078958E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518486E-03   epsK
#   2.41913069E-03   epsK+Theor.Err.
#   1.32483551E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.67608902E-12   # Del_a_mu
    61     2.83086828E-10   # Del_a_mu + Theor.Err.
    62    -2.79734650E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.62481989E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00846947E+04   # MUEFF
     2     1.07697198E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.53429995E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.24582545E-02   # S_(1,1)
  1  2     9.95716562E-01   # S_(1,2)
  1  3    -6.22132646E-07   # S_(1,3)
  2  1     1.15085709E-07   # S_(2,1)
  2  2     6.14122578E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95716562E-01   # S_(3,1)
  3  2    -9.24582545E-02   # S_(3,2)
  3  3    -5.78120445E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.96231737E-08   # P_(1,1)
  1  2     2.74001152E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95749543E-01   # P_(2,1)
  2  2     9.21023941E-02   # P_(2,2)
  2  3    -2.97496232E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73205613E-01   # Rst_(1,1)
  1  2     2.29936589E-01   # Rst_(1,2)
  2  1    -2.29936589E-01   # Rst_(2,1)
  2  2    -9.73205613E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.42581521E-02   # Rsb_(1,1)
  1  2     9.98526942E-01   # Rsb_(1,2)
  2  1    -9.98526942E-01   # Rsb_(2,1)
  2  2     5.42581521E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06986259E-01   # Rsl_(1,1)
  1  2     7.07227282E-01   # Rsl_(1,2)
  2  1    -7.07227282E-01   # Rsl_(2,1)
  2  2     7.06986259E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988163E-01   # N_(1,1)
  1  2    -2.16288662E-03   # N_(1,2)
  1  3     4.29997499E-03   # N_(1,3)
  1  4    -7.11581372E-04   # N_(1,4)
  1  5     1.56708272E-09   # N_(1,5)
  2  1     2.19824768E-03   # N_(2,1)
  2  2     9.99964576E-01   # N_(2,2)
  2  3    -8.01070264E-03   # N_(2,3)
  2  4     1.35730946E-03   # N_(2,4)
  2  5    -2.93113397E-09   # N_(2,5)
  3  1    -1.49011211E-05   # N_(3,1)
  3  2     2.80010358E-05   # N_(3,2)
  3  3     2.98504387E-03   # N_(3,3)
  3  4    -2.98536021E-03   # N_(3,4)
  3  5     9.99991088E-01   # N_(3,5)
  4  1    -2.52711786E-03   # N_(4,1)
  4  2     4.71019158E-03   # N_(4,2)
  4  3     7.07083579E-01   # N_(4,3)
  4  4     7.07109780E-01   # N_(4,4)
  4  5     1.32350366E-07   # N_(4,5)
  5  1     3.52921690E-03   # N_(5,1)
  5  2    -6.63183017E-03   # N_(5,2)
  5  3    -7.07065231E-01   # N_(5,3)
  5  4     7.07095820E-01   # N_(5,4)
  5  5     4.22183237E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935679E-01   # U_(1,1)
  1  2    -1.13418488E-02   # U_(1,2)
  2  1     1.13418488E-02   # U_(2,1)
  2  2     9.99935679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998153E-01   # V_(1,1)
  1  2    -1.92179289E-03   # V_(1,2)
  2  1     1.92179289E-03   # V_(2,1)
  2  2     9.99998153E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99966880E-01   # U-type fermions
  1  2     1.00386375E+00   # D-type fermions
  1  3     1.00368575E+00   # b-quarks
  1  4     1.00387613E+00   # taus
  1  5     9.99999936E-01   # W,Z bosons
  1  6     9.99805249E-01   # Gluons
  1  7     1.00006700E+00   # Photons
# H2
  2  1     6.16744023E-07   # U-type fermions
  2  2     1.24954090E-06   # D-type fermions
  2  3     1.23619320E-06   # b-quarks
  2  4     1.25046961E-06   # taus
  2  5     6.22111945E-07   # W,Z bosons
  2  6     6.17605459E-07   # Gluons
  2  7     3.69552383E-07   # Photons
# H3
  3  1    -9.28529220E-02   # U-type fermions
  3  2     1.08109737E+01   # D-type fermions
  3  3     1.03129081E+01   # b-quarks
  3  4     1.08456281E+01   # taus
  3  5    -3.57385440E-04   # W,Z bosons
  3  6     6.02091997E-02   # Gluons
  3  7     7.15429922E-04   # Photons
# A1
  4  1     2.75170754E-09   # U-type fermions
  4  2     3.21633048E-07   # D-type fermions
  4  3     2.91258557E-07   # b-quarks
  4  4     3.23746445E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.74849124E-09   # Gluons
  4  7     3.52447784E-07   # Photons
# A2
  5  1     9.24955426E-02   # U-type fermions
  5  2     1.08113318E+01   # D-type fermions
  5  3     1.03132662E+01   # b-quarks
  5  4     1.08459862E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15035229E-01   # Gluons
  5  7     6.21464281E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.622112E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.357385E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.622112E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.357385E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999805         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.617605E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.602092E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.374849E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115035         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.369552E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.715430E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352448E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.621464E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00369         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123619E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.3129         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291259E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.3133         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999967         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.616744E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.928529E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.275171E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.924955E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00388         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125047E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.8456         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323746E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.8460         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577268E-01   # g1(Q,DR_bar)
     2     6.30071838E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14576250E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.39464033E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.08919901E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.41765649E+08   # M_HD^2
    22    -1.01862499E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73205613E-01   # R_u_33
  3  6     2.29936589E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73205613E-01   # R_u_66
  6  3    -2.29936589E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.42581521E-02   # R_d_33
  3  6     9.98526942E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.42581521E-02   # R_d_66
  6  3    -9.98526942E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06986259E-01   # R_e_33
  3  6     7.07227282E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06986259E-01   # R_e_66
  6  3    -7.07227282E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41252458E+16 # (GUT SCALE)
     1     6.94432009E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94432008E-01   # g2(MGUT,DR_bar)
     3     6.92339798E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41252458E+16 # (GUT SCALE)
  3  3     4.83705433E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41252458E+16 # (GUT SCALE)
  3  3     5.73643741E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41252458E+16 # (GUT SCALE)
  3  3     7.71976450E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41252458E+16 # (GUT SCALE)
  3  3     3.00575965E+04   # ATOP
BLOCK GUTAD Q=  1.41252458E+16 # (GUT SCALE)
  3  3     1.55925875E+04   # ABOT
BLOCK GUTAE Q=  1.41252458E+16 # (GUT SCALE)
  2  2     5.09023012E+03   # AMUON
  3  3     5.13730793E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41252458E+16 # (GUT SCALE)
     1     1.69590417E+03   # M1
     2     9.48064392E+02   # M2
     3     9.83142885E+02   # M3
    21     8.03853153E+08   # M_HD^2
    22     1.81644788E+08   # M_HU^2
    31     8.15383358E+03   # M_eL
    32     8.15383358E+03   # M_muL
    33     8.32031138E+03   # M_tauL
    34    -8.67657743E+03   # M_eR
    35    -8.67657743E+03   # M_muR
    36    -8.35291033E+03   # M_tauR
    41     9.30871434E+03   # M_q1L
    42     9.30871434E+03   # M_q2L
    43     1.40169816E+04   # M_q3L
    44     1.28015256E+04   # M_uR
    45     1.28015256E+04   # M_cR
    46     1.94680069E+04   # M_tR
    47     8.36474679E+03   # M_dR
    48     8.36474679E+03   # M_sR
    49     8.79982995E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41252458E+16 # (GUT SCALE)
     1     1.92905292E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16784563E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18751621E+04   # PS=MHU
     2     7.39854832E+02   # PS=MHD
     3     1.01253212E+04   # PS=MS
     4    -2.37856235E+02   # PS=ALAMBDA
     5     2.52236475E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09167236E+04   # PS=LAMBDA
    12    -1.09167236E+04   # PS=KAPPA
    13     1.05522570E+00   # PS=HTOP
    14    -5.27612846E-01   # PS=G
    15     1.18751621E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00318521E+00   # VBF/VH -> H1 -> tautau
    12     1.00279464E+00   # ggF -> H1 -> tautau
    13     1.00269481E+00   # VBF/VH -> H1 -> bb
    14     1.00262852E+00   # ttH -> H1 -> bb
    15     9.95453110E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95065544E-01   # ggF -> H1 -> ZZ/WW
    17     9.95644358E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95256717E-01   # ggF -> H1 -> gammagamma
    21     1.06920463E-12   # VBF/VH -> H2 -> tautau
    22     1.05377042E-12   # ggF -> H2 -> tautau
    23     9.93957102E-13   # VBF/VH -> H2 -> bb
    24     9.76878294E-13   # ttH -> H2 -> bb
    25     2.64637648E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.60817544E-13   # ggF -> H2 -> ZZ/WW
    27     9.33880484E-14   # VBF/VH -> H2 -> gammagamma
    28     9.20399708E-14   # ggF -> H2 -> gammagamma
    31     3.83453010E-01   # VBF/VH -> H3 -> tautau
    32     1.08833890E+04   # ggF -> H3 -> tautau
    33     3.36987775E-01   # VBF/VH -> H3 -> bb
    34     2.27473907E+04   # ttH -> H3 -> bb
    35     4.16367134E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.18175770E-05   # ggF -> H3 -> ZZ/WW
    37     1.66863635E-09   # VBF/VH -> H3 -> gammagamma
    38     4.73602188E-05   # ggF -> H3 -> gammagamma
    42     2.18744744E-12   # ggF -> A1 -> tautau
    44     7.62258180E-13   # ttH -> A1 -> bb
    46     9.78442376E-20   # ggF -> A1 -> ZZ/WW
    48     2.59263428E-12   # ggF -> A1 -> gammagamma
    52     3.97821901E+04   # ggF -> A2 -> tautau
    54     2.26099210E+04   # ttH -> A2 -> bb
    56     8.85332627E-09   # ggF -> A2 -> ZZ/WW
    58     1.30619404E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17953264E-01   # Hgammagamma
     2     5.77498932E-01   # Hff
     3     2.01817095E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54223676E-01
 A6  0.19521693E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10969638E+00
 L2  0.26649542E+00
 L3  0.71500987E-01
 L4 -0.17140120E+00
 L5 -0.15025563E-02
 L6 -0.50094339E-03
 L7  0.52223398E-02
 K1  0.39212305E-09
 K2  0.38911035E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19369431E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.47864410E-01
 DELML -0.31681199E-02
 X(1)  0.99962073E+00
 X(2)  0.97729666E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.47582580E-03   # Lightest neutral Higgs scalar
     5.27568691E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93380015E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10934502E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.95968991E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70675454E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.68551698E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.54518988E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.32175062E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28895826E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79059622E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.64339327E-07   # 2nd neutral Higgs scalar
     5.85010691E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00019166E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.27613174E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21133245E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44177149E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.07820665E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44033742E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55650802E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27593830E-01    2          23        23   # BR(H_2 -> Z Z)
     2.22855893E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.85935232E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45870730E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.03354285E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.84336334E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.11558784E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.86604874E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.98930120E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.00255764E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.54459334E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.54459334E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.90800136E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.90800136E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47303927E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47303927E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.95548609E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.00135034E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.73288458E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.73288458E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47303927E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.70372047E+02   # 3rd neutral Higgs scalar
     5.27218969E-05    2          21        21   # BR(H_3 -> hadrons)
     1.24189734E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.30949903E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.51147289E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.06156900E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.13399186E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.83953575E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.17374213E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08588067E-03    2          23        23   # BR(H_3 -> Z Z)
     1.19805772E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.12895559E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.43481833E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.12771831E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.57602839E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.15306932E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.49335206E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68349179E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85973750E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.16852749E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53593961E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.33895454E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22211637E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44196910E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22586420E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.09087518E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.12080504E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.92799421E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.21492763E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.27345732E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05953377E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.81492771E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.47468254E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04010541E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04010541E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.46939953E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.77091381E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.77091381E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.02293383E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.02293383E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.45609843E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.45609843E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.55731328E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.55731328E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.28383883E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.21764295E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.98169132E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.98169132E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.65555166E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.95966329E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.08097377E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.08097377E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.58204934E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.58204934E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.01231360E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.01231360E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.12546948E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.12546948E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.37274834E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.43412833E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.32702838E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.32702838E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.12546948E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.22696852E-15   # Lightest pseudoscalar
     5.39242950E-04    2          21        21   # BR(A_1 -> hadrons)
     7.59636301E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.24768243E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.30741087E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.02300023E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.41873796E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.43050499E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.64183621E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.51322444E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.11976377E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.23978628E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.62421582E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.49961761E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.01328876E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.69765813E+02   # 2nd pseudoscalar
     5.33667406E-05    2          21        21   # BR(A_2 -> hadrons)
     1.24358215E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.31670210E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.51352312E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.94639891E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.14412970E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.82790023E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.05181624E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.88694980E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.52233346E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.49467469E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.21288691E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.04780039E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.86473564E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.98708817E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.30611157E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.34427342E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53798463E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.44580772E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18624817E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.10927383E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22657301E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.82020011E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.71989952E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42720051E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.69130497E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00440696E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62914793E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.92416648E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04267054E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04267054E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.32055270E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.12415191E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.12415191E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.12118673E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.12118673E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.40327162E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.40327162E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.14337720E+02   # Charged Higgs
     4.85870948E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.38306987E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.77699656E-02    2           2        -3   # BR(H+ -> u sbar)
     4.78963224E-05    2           4        -3   # BR(H+ -> c sbar)
     2.73132378E-05    2           2        -5   # BR(H+ -> u bbar)
     8.92826930E-05    2           4        -5   # BR(H+ -> c bbar)
     7.09121888E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02456555E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.70496262E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.36806646E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49767784E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.69229289E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.32814994E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86736320E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86730365E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.29016856E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87204340E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.76546566E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.67800292E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.55038380E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.28928791E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.28928791E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.54978055E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.18703692E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.77062117E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.92994284E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.66815785E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.66815785E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.14704466E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.24126657E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.70683427E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33272812E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33272812E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11501250E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11501249E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10451877E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22717314E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.22628884E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.15698180E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.22628884E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.15698180E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.37000393E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.37000393E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.10850242E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77108196E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77108196E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.86113356E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.26247804E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93125012E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.04544025E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84966059E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84217051E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08049652E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10617183E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.41735457E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.62483532E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.10617183E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.41735457E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.62483532E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.15279738E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22737400E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.68723944E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.05784858E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.41611772E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.68723944E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.05784858E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.41611772E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02999910E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47278330E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37276368E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.28681936E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94395059E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06318028E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.43292634E-12   # neutralino2
     1.48474884E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16948670E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73851947E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16948670E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73851947E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.93871785E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57794499E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57794822E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58096015E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27973291E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27973291E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27973291E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.98558686E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.98558686E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.98558686E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.98558686E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.32951732E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.32951732E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.32951732E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.32951732E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.28939185E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85421189E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.79413361E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84058261E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84058261E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.15589268E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.96200215E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88403401E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.04082528E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.48250131E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.48250131E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11156894E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11156894E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.18881227E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.18881227E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77439432E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77439432E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.48250131E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.48250131E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11156894E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11156894E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.18881227E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.18881227E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77439432E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77439432E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.19906079E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.19906079E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.95083619E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.95083619E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.00644649E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.00644649E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.95083619E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.95083619E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.00644649E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.00644649E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.28713454E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.28713454E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.78716936E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.78716936E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38520489E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38520489E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38520489E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38520489E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38520489E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38520489E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87771160E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.58428707E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16137376E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15852270E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.78701539E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46174090E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19579419E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19579419E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46269373E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46269373E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.86008905E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.98872501E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23949636E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.56390344E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.94053606E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83819610E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83819610E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14864567E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93480593E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.48099676E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02912229E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.77307390E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.77307390E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.72541931E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.72541931E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.15594132E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.15594132E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.42903363E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.42903363E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.77307390E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.77307390E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.72541931E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.72541931E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.15594132E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.15594132E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.42903363E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.42903363E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.16165758E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.16165758E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97702275E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97702275E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54016886E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54016886E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97702275E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97702275E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54016886E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54016886E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.35789721E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.35789721E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.70748038E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.70748038E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00809786E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00809786E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00809786E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00809786E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00809786E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00809786E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06233983E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.58119765E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15812821E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19960843E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.78187086E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46077893E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.14956036E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.05766144E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.14956036E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.05766144E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.42850675E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.42850675E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.85556082E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.85556082E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.85556082E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23704166E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23704166E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46150059E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46150059E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.94672882E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.97349096E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23369505E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85501154E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.79688649E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84050670E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84050670E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.15481331E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.96129505E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88367698E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.04058206E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.53273919E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.53273919E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12176597E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12176597E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.26418918E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.26418918E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79988198E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79988198E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.53273919E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.53273919E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12176597E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12176597E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.26418918E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.26418918E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79988198E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79988198E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.49262858E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.49262858E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.95070736E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.95070736E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.00635060E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.00635060E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.95070736E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.95070736E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.00635060E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.00635060E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.28819552E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.28819552E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.78827160E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.78827160E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38516015E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38516015E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38516015E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38516015E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38516015E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38516015E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88076384E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.58564330E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16468843E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15935497E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.79041451E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46274927E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.88879357E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.45130294E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.88879357E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.45130294E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.62846059E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.62846059E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.12535543E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.12535543E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.12535543E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.25930582E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.42122952E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.25930582E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.42122952E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.16321770E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.16321770E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.32514140E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.32514140E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.32514140E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19667375E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19667375E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46370235E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46370235E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.86193324E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.99266727E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67632603E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.27053249E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.13556907E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94124961E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12099018E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36032911E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13018282E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94124961E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12099018E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36032911E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13018282E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.60517161E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67557317E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.30992626E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12446307E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02512041E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02512041E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02512041E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02512041E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85670452E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85670452E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28117422E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78152417E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01242783E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00941975E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08207142E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995201E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.79854024E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28117422E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78152417E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01242783E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00941975E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08207142E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995201E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.79854024E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67052589E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52365736E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246091E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31388173E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69251382E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53478972E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15879723E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30641305E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28056645E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93035270E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99716400E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00980073E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28056645E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93035270E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99716400E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00980073E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28057553E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93033562E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99715885E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980759E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13648432E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20239496E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22518921E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24408072E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11137641E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19882011E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564505E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.05434344E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443344E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13659393E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30490318E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21485705E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24393977E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11152550E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03294481E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898586E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.30517560E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010088E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13648432E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20239496E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22518921E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24408072E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11137641E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19882011E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564505E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.05434344E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443344E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13659393E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30490318E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21485705E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24393977E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11152550E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03294481E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898586E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.30517560E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010088E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49524803E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14083791E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94543710E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88643564E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.17116105E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77483296E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.89445052E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18615565E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64800120E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.54150710E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.14168042E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.35175741E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.09633330E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.98159311E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.76519968E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.25820574E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.88813305E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.32775224E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.05724826E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.51289371E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.36273764E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.91693160E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.86121253E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.73650402E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.79041323E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.36306928E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06257045E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09432817E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.01291101E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.02735000E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88452692E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27759127E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31182939E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18411836E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.49486784E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.04541163E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.06389822E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23739169E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12007912E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.81539032E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.55240415E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
