# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.65930711E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.59077356E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29008858E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.57616844E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.57616842E+04   # second pseudoscalar
        37     4.58903443E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06579282E+04   #  ~b_1
   2000005     1.08492818E+04   #  ~b_2
   1000006     1.06184586E+04   #  ~t_1
   2000006     1.13698706E+04   #  ~t_2
   1000011     4.30464700E+03   #  ~e_L
   2000011     4.30463211E+03   #  ~e_R
   1000012     4.30397024E+03   #  ~nue_L
   1000013     4.30464700E+03   #  ~mu_L
   2000013     4.30463211E+03   #  ~mu_R
   1000014     4.30397024E+03   #  ~numu_L
   1000015     4.24990391E+03   #  ~tau_1
   2000015     4.35868863E+03   #  ~tau_2
   1000016     4.30397024E+03   #  ~nutau_L
   1000021     2.48127292E+03   #  ~g
   1000022     7.48670957E+02   # neutralino(1)
   1000023     7.86200848E+02   # neutralino(2)
   1000025     1.01520973E+04   # neutralino(3)
   1000035    -1.01524491E+04   # neutralino(4)
   1000045     1.01525741E+04   # neutralino(5)
   1000024     7.86200777E+02   # chargino(1)
   1000037     1.01527419E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48564553E-04   # BR(b -> s gamma)
    11     3.97988240E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99140865E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159439E-01   # Delta M_d in ps^-1
    21     9.83230712E-01   # Delta M_d +Theor.Err.
    22     1.43974726E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311248E+01   # Delta M_s in ps^-1
    31     2.21871858E+01   # Delta M_s +Theor.Err.
    32     1.41219441E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66721246E-09   # BR(Bs -> mu+mu-)
    41     4.51766354E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07779567E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006919E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113333E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138493E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65067575E-06   BR(B->Xs mu+mu-)low
#   1.84131302E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46003847E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36803576E-07   BR(B->Xs mu+mu-)high
#   3.76971214E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66359377E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79495103E-05   BR(b -> d gamma)
#   2.05029055E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33961151E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11058658E-10   BR(Bd -> mu+mu-)
#   1.94231398E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57357546E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981776E-05   BR(B-> Xs nu nubar)
#   3.49083691E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879862E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602576E-06   BR(B+-> K+ nu nubar)
#   4.90742445E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462707E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15773284E-06   BR(B-> Ks nu nubar)
#   1.11409625E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17450320E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999023E-01   RD
#   3.30999316E-01   RD+Theor.Err.
#   2.62998729E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999364E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720636E-11   BR(K+-> Pi+ nu nubar)
#   1.06072837E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712902E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084008E-11   BR(KL-> Pi0 nu nubar)
#   3.90087417E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080600E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517920E-03   epsK
#   2.41912326E-03   epsK+Theor.Err.
#   1.32483157E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.03033825E-11   # Del_a_mu
    61     2.91919730E-10   # Del_a_mu + Theor.Err.
    62    -2.71312965E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36938386E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01236674E+04   # MUEFF
     2     2.64534214E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.10752019E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.77759022E-02   # S_(1,1)
  1  2     9.99286236E-01   # S_(1,2)
  1  3    -6.74404998E-07   # S_(1,3)
  2  1     4.78320634E-08   # S_(2,1)
  2  2     6.73078517E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99286236E-01   # S_(3,1)
  3  2    -3.77759022E-02   # S_(3,2)
  3  3    -2.23717744E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.19132437E-08   # P_(1,1)
  1  2     4.47982999E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99293727E-01   # P_(2,1)
  2  2     3.75772217E-02   # P_(2,2)
  2  3    -1.19216637E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.32446607E-01   # Rst_(1,1)
  1  2     3.61307798E-01   # Rst_(1,2)
  2  1    -3.61307798E-01   # Rst_(2,1)
  2  2    -9.32446607E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.66900670E-01   # Rsb_(1,1)
  1  2     2.55153081E-01   # Rsb_(1,2)
  2  1    -2.55153081E-01   # Rsb_(2,1)
  2  2     9.66900670E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058385E-01   # Rsl_(1,1)
  1  2     7.07155174E-01   # Rsl_(1,2)
  2  1    -7.07155174E-01   # Rsl_(2,1)
  2  2     7.07058385E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989820E-01   # N_(1,1)
  1  2    -1.35775709E-03   # N_(1,2)
  1  3     4.27681662E-03   # N_(1,3)
  1  4    -4.74903271E-04   # N_(1,4)
  1  5     1.57596310E-09   # N_(1,5)
  2  1     1.39229273E-03   # N_(2,1)
  2  2     9.99966766E-01   # N_(2,2)
  2  3    -7.98066375E-03   # N_(2,3)
  2  4     9.15477384E-04   # N_(2,4)
  2  5    -2.95216756E-09   # N_(2,5)
  3  1    -1.66432032E-05   # N_(3,1)
  3  2     3.12626775E-05   # N_(3,2)
  3  3     3.51109665E-03   # N_(3,3)
  3  4    -3.51142744E-03   # N_(3,4)
  3  5     9.99987670E-01   # N_(3,5)
  4  1    -2.68149182E-03   # N_(4,1)
  4  2     4.99954287E-03   # N_(4,2)
  4  3     7.07082193E-01   # N_(4,3)
  4  4     7.07108610E-01   # N_(4,4)
  4  5     1.25726493E-07   # N_(4,5)
  5  1     3.35127489E-03   # N_(5,1)
  5  2    -6.29505054E-03   # N_(5,2)
  5  3    -7.07064680E-01   # N_(5,3)
  5  4     7.07095481E-01   # N_(5,4)
  5  5     4.96580071E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936216E-01   # U_(1,1)
  1  2    -1.12944256E-02   # U_(1,2)
  2  1     1.12944256E-02   # U_(2,1)
  2  2     9.99936216E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999161E-01   # V_(1,1)
  1  2    -1.29563176E-03   # V_(1,2)
  2  1     1.29563176E-03   # V_(2,1)
  2  2     9.99999161E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992504E-01   # U-type fermions
  1  2     1.00528726E+00   # D-type fermions
  1  3     1.00475648E+00   # b-quarks
  1  4     1.00532854E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99685363E-01   # Gluons
  1  7     1.00008233E+00   # Photons
# H2
  2  1     6.73554231E-07   # U-type fermions
  2  2     1.27290048E-06   # D-type fermions
  2  3     1.24696045E-06   # b-quarks
  2  4     1.27491792E-06   # taus
  2  5     6.74400536E-07   # W,Z bosons
  2  6     6.76012691E-07   # Gluons
  2  7     4.26293517E-07   # Photons
# H3
  3  1    -3.78026011E-02   # U-type fermions
  3  2     2.65928717E+01   # D-type fermions
  3  3     2.39232358E+01   # b-quarks
  3  4     2.68004979E+01   # taus
  3  5    -1.98821653E-04   # W,Z bosons
  3  6     2.95564306E-02   # Gluons
  3  7     2.40768243E-04   # Photons
# A1
  4  1     4.48299621E-10   # U-type fermions
  4  2     3.17033649E-07   # D-type fermions
  4  3     2.51064717E-07   # b-quarks
  4  4     3.22164266E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.22986630E-09   # Gluons
  4  7     3.52859379E-07   # Photons
# A2
  5  1     3.76037802E-02   # U-type fermions
  5  2     2.65930711E+01   # D-type fermions
  5  3     2.39234351E+01   # b-quarks
  5  4     2.68006973E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34367092E-02   # Gluons
  5  7     2.05036651E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674401E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.198822E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674401E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.198822E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999685         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676013E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.295564E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.122987E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834367E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426294E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.240768E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352859E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205037E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124696E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.9232         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251065E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.9234         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673554E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.378026E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.448300E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.376038E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00533         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127492E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.8005         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322164E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.8007         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555091E-01   # g1(Q,DR_bar)
     2     6.29952545E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09988120E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.16800783E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.70272162E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.97777130E+09   # M_HD^2
    22    -1.04381429E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.32446607E-01   # R_u_33
  3  6     3.61307798E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.32446607E-01   # R_u_66
  6  3    -3.61307798E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.66900670E-01   # R_d_33
  3  6     2.55153081E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.66900670E-01   # R_d_66
  6  3    -2.55153081E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058385E-01   # R_e_33
  3  6     7.07155174E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058385E-01   # R_e_66
  6  3    -7.07155174E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40263377E+16 # (GUT SCALE)
     1     6.94127022E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94127022E-01   # g2(MGUT,DR_bar)
     3     6.92325352E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40263377E+16 # (GUT SCALE)
  3  3     4.82939240E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40263377E+16 # (GUT SCALE)
  3  3     1.37436693E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40263377E+16 # (GUT SCALE)
  3  3     2.03415283E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40263377E+16 # (GUT SCALE)
  3  3     3.01708260E+04   # ATOP
BLOCK GUTAD Q=  1.40263377E+16 # (GUT SCALE)
  3  3     1.68148631E+04   # ABOT
BLOCK GUTAE Q=  1.40263377E+16 # (GUT SCALE)
  2  2     5.75988761E+03   # AMUON
  3  3     6.10069174E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40263377E+16 # (GUT SCALE)
     1     1.69712153E+03   # M1
     2     9.51406115E+02   # M2
     3     9.85253242E+02   # M3
    21     2.28232418E+09   # M_HD^2
    22     1.22121505E+08   # M_HU^2
    31     1.16871320E+04   # M_eL
    32     1.16871320E+04   # M_muL
    33     1.36183399E+04   # M_tauL
    34    -1.45954658E+04   # M_eR
    35    -1.45954658E+04   # M_muR
    36    -1.07120566E+04   # M_tauR
    41     8.05880945E+03   # M_q1L
    42     8.05880945E+03   # M_q2L
    43     1.48185334E+04   # M_q3L
    44     1.60093686E+04   # M_uR
    45     1.60093686E+04   # M_cR
    46     2.18765748E+04   # M_tR
    47     4.92575419E+03   # M_dR
    48     4.92575419E+03   # M_sR
    49     1.06927825E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40263377E+16 # (GUT SCALE)
     1     1.98778643E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23088339E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21408430E+04   # PS=MHU
     2     3.25289442E+02   # PS=MHD
     3     1.08151730E+04   # PS=MS
     4    -9.64765542E+01   # PS=ALAMBDA
     5     2.69421688E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13032851E+04   # PS=LAMBDA
    12    -1.13032851E+04   # PS=KAPPA
    13     1.03695034E+00   # PS=HTOP
    14    -5.18475169E-01   # PS=G
    15     1.21408430E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00493698E+00   # VBF/VH -> H1 -> tautau
    12     1.00430474E+00   # ggF -> H1 -> tautau
    13     1.00364868E+00   # VBF/VH -> H1 -> bb
    14     1.00363367E+00   # ttH -> H1 -> bb
    15     9.94312249E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93686691E-01   # ggF -> H1 -> ZZ/WW
    17     9.94533673E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93907976E-01   # ggF -> H1 -> gammagamma
    21     1.12202139E-12   # VBF/VH -> H2 -> tautau
    22     1.12739219E-12   # ggF -> H2 -> tautau
    23     1.02422250E-12   # VBF/VH -> H2 -> bb
    24     1.02165352E-12   # ttH -> H2 -> bb
    25     3.13958685E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15461516E-13   # ggF -> H2 -> ZZ/WW
    27     1.25452373E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26052877E-13   # ggF -> H2 -> gammagamma
    31     1.35509197E+00   # VBF/VH -> H3 -> tautau
    32     2.99464523E+04   # ggF -> H3 -> tautau
    33     1.05667632E+00   # VBF/VH -> H3 -> bb
    34     3.81995267E+04   # ttH -> H3 -> bb
    35     7.45779445E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64811312E-06   # ggF -> H3 -> ZZ/WW
    37     1.09372034E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41703475E-06   # ggF -> H3 -> gammagamma
    42     3.13858090E-13   # ggF -> A1 -> tautau
    44     2.02313819E-14   # ttH -> A1 -> bb
    46     1.04740242E-20   # ggF -> A1 -> ZZ/WW
    48     3.76535566E-13   # ggF -> A1 -> gammagamma
    52     2.38804323E+05   # ggF -> A2 -> tautau
    54     3.78257586E+04   # ttH -> A2 -> bb
    56     5.32383291E-09   # ggF -> A2 -> ZZ/WW
    58     1.39777680E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29679005E-01   # Hgammagamma
     2     5.79315481E-01   # Hff
     3     2.04268177E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55960504E-01
 A6  0.28601346E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11361539E+00
 L2  0.26439244E+00
 L3  0.85503181E-01
 L4 -0.18586409E+00
 L5 -0.15264903E-02
 L6 -0.47501039E-03
 L7  0.52384229E-02
 K1  0.39626890E-09
 K2  0.39211793E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19472688E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11141570E+00
 DELML -0.77361909E-02
 X(1)  0.99886226E+00
 X(2)  0.95662320E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67899621E-03   # Lightest neutral Higgs scalar
     5.17825253E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77535976E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04160723E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76875454E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62229184E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49078335E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74528754E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63366338E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27621558E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88290701E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07707708E-07   # 2nd neutral Higgs scalar
     6.01451302E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91650338E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81208368E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08169525E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48157230E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32970780E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57422480E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59996236E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29764338E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54749282E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14324526E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49233736E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04223403E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.89911775E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.69223893E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.82653677E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.20184388E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.41077618E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86583393E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86583393E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11355776E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11355776E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57717416E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57717416E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.27211771E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.20138151E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97641731E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97641731E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57717416E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.71845055E+02   # 3rd neutral Higgs scalar
     2.31012852E-04    2          21        21   # BR(H_3 -> hadrons)
     5.70682235E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.43984479E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.00945861E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.40487061E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.39921665E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.22118699E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.25808021E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.28471998E-04    2          23        23   # BR(H_3 -> Z Z)
     2.53396415E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.17609820E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.29885969E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.43719463E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.73287833E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.77797624E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.55228922E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.07562029E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44415654E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86300461E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.80896190E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37773626E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.51200205E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03776385E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.77040495E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.26413932E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50714656E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17439078E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08241898E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40186036E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90141838E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.69463842E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.03900991E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80648390E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80648390E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16746461E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.71251211E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.71251211E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.58071043E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.58071043E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.44003422E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.44003422E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.64517394E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.64517394E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.82081755E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.79173475E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.17173040E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.17173040E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.39633050E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.39150511E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.33965391E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.33965391E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.43392949E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.43392949E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.39665841E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.39665841E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.73237105E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.73237105E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67463003E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68011473E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.86033416E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.86033416E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.73237105E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.62624356E-15   # Lightest pseudoscalar
     5.66367123E-04    2          21        21   # BR(A_1 -> hadrons)
     9.93443732E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24728222E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24057145E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.77976212E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.41864901E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.11057480E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21509201E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03959942E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.49005255E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.49493007E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.87635367E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.83428259E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.37084888E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.71218728E+02   # 2nd pseudoscalar
     2.31320924E-04    2          21        21   # BR(A_2 -> hadrons)
     5.71058820E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.44145482E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.01408329E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.57186331E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.40092996E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.19936816E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.83884462E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.60519430E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.66373568E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.81435636E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27994031E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.42122274E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.11432942E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47157570E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92797215E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38050456E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.80948736E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.56054846E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40975629E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.27376078E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.77223201E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19444988E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88443859E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51500869E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.85941206E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50195946E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25992292E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.13638896E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.80763431E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.80763431E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.05931493E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.97932943E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.97932943E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73513735E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73513735E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67663620E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67663620E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.00669980E+03   # Charged Higgs
     2.36202817E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.78574912E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.87387999E-02    2           2        -3   # BR(H+ -> u sbar)
     2.22255051E-04    2           4        -3   # BR(H+ -> c sbar)
     1.13678534E-05    2           2        -5   # BR(H+ -> u bbar)
     3.69431234E-04    2           4        -5   # BR(H+ -> c bbar)
     2.32609249E-01    2           6        -5   # BR(H+ -> t bbar)
     1.24527698E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.38386971E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.43211400E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.81160415E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.45520584E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31482809E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74987953E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74982552E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.97264024E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75278467E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50798174E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.38856728E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.18180533E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.73742127E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.73742127E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.21287732E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.43746205E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.73447759E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.84849444E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.18279411E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.18279411E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52646655E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54851292E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.85236880E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32738989E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32738989E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11933843E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11933833E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10654346E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.90702192E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31203480E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.26464990E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31203480E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.26464990E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.72511752E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.72511752E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.27705060E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.35000425E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.35000425E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.00849824E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.26854730E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64306343E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.28247537E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56713442E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56247700E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75186135E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31711277E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03264254E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.38102084E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31711277E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03264254E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.38102084E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.86704318E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.58311440E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39037590E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.44214179E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.12700695E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39037590E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.44214179E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.12700695E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.38833025E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27127160E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.47253247E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43352136E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.58667553E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.13168806E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90582690E-12   # neutralino2
     2.10405516E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13271238E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68023642E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13271238E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68023642E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29834164E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58076807E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58078869E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59696643E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27954912E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27954912E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27954912E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.87220450E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.87220450E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.87220450E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.87220450E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.29171150E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.29171150E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.29171150E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.29171150E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.95289373E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95575464E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01901187E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55949393E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55949393E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.10596948E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.48439353E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56723645E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55042329E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.29840798E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.29840798E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48199885E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48199885E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09215941E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09215941E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.70092716E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.70092716E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.29840798E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.29840798E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48199885E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48199885E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09215941E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09215941E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.70092716E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.70092716E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.26936956E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26936956E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49151969E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49151969E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.26936956E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26936956E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49151969E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49151969E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.10849152E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.10849152E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.15628807E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.15628807E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14705880E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14705880E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14705880E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14705880E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14705880E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14705880E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60993318E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32476522E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.53072470E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.07752899E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17192684E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28466881E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.24883036E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.24883036E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26276611E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26276611E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.74299465E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19225912E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.92591410E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.61399225E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61452767E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55728157E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55728157E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26294758E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41353772E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86740815E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19235889E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.61020099E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.61020099E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.51796173E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.51796173E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.92009882E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.92009882E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.37688543E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.37688543E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.61020099E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.61020099E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.51796173E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.51796173E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.92009882E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.92009882E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.37688543E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.37688543E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04686942E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04686942E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59367934E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59367934E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04686942E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04686942E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59367934E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59367934E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.11606441E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.11606441E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.14468016E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.14468016E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25376926E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25376926E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25376926E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25376926E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25376926E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25376926E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78075008E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32381705E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.52696763E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.42027400E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17131291E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28353838E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89240693E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45603992E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89240693E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45603992E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.63963004E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.63963004E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12759600E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12759600E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12759600E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.59819421E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.59819421E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26151109E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26151109E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.82134150E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19057679E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.91929547E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95638178E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01922872E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55940826E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55940826E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.10503562E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.48375004E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56692979E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55020111E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.33814253E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.33814253E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49007347E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49007347E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09812296E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09812296E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.72111035E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.72111035E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.33814253E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.33814253E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49007347E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49007347E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09812296E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09812296E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.72111035E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.72111035E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.26919167E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.26919167E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49138558E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49138558E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.26919167E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.26919167E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49138558E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49138558E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.10894490E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.10894490E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.15674457E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.15674457E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14699668E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14699668E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14699668E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14699668E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14699668E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14699668E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.61128035E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32553443E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.53308809E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.08081162E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17260083E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28538990E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23291780E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.60012907E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23291780E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.60012907E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.67426274E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.67426274E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.34637544E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.34637544E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.34637544E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.35052285E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.64627916E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.35052285E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.64627916E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.29651498E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.29651498E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.59227129E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.59227129E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.59227129E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.25278532E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.25278532E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26348017E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26348017E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.74377650E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19409979E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60819635E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.49418081E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.02170230E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03195189E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35668852E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49586433E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36301738E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03195189E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35668852E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49586433E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36301738E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.69578163E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.20021054E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96849955E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.72539440E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07197183E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07197183E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07197183E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07197183E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.98115451E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.98115451E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339587E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80615154E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00976934E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961550E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228228E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998074E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.92610629E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339587E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80615154E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00976934E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961550E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228228E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998074E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.92610629E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65481944E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51369256E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16447290E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32183455E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72220937E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53522142E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14603309E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28475780E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.39877025E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275798E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89935146E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00004250E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002236E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275798E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89935146E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00004250E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002236E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28282657E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89922293E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00000355E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007416E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13873574E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22027498E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21940227E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24330226E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11255476E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20134909E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25317942E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.23696541E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468123E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13884794E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28459656E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21288806E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24316023E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11270500E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03549066E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832800E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.12708870E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016699E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13873574E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22027498E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21940227E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24330226E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11255476E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20134909E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25317942E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.23696541E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468123E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13884794E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28459656E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21288806E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24316023E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11270500E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03549066E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832800E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.12708870E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016699E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63525575E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.21568836E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.64997259E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.73075260E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.45090899E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.00483254E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.29898963E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.10358101E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88866728E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88771662E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59083317E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.20520069E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.91319809E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.86284670E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.56917980E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.32926452E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.33418206E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30113004E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99507638E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55313676E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.06664050E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.03961499E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.93738725E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.73194892E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23530750E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.22995031E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.12242163E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.47510995E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.71949585E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.90429691E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13645939E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.27924974E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.26967036E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18099295E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.42595072E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.18457394E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56933734E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02068775E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.95267332E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.73552081E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.71371118E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.72798893E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.90624128E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.26581342E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69311607E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.23911686E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.48572152E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.51115283E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
