# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.02230754E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.69460048E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120991E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.67842472E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.67842474E+04   # second pseudoscalar
        37     5.70798422E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15591070E+04   #  ~b_1
   2000005     1.25733168E+04   #  ~b_2
   1000006     1.21268992E+04   #  ~t_1
   2000006     1.12044599E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22065570E+03   #  ~tau_1
   2000015     4.38701737E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48861264E+03   #  ~g
   1000022     7.48312144E+02   # neutralino(1)
   1000023     7.84932763E+02   # neutralino(2)
   1000025     1.01913873E+04   # neutralino(3)
   1000035    -1.01917475E+04   # neutralino(4)
   1000045     1.01918509E+04   # neutralino(5)
   1000024     7.84932714E+02   # chargino(1)
   1000037     1.01920281E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46490522E-04   # BR(b -> s gamma)
    11     3.95829738E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97151307E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157355E-01   # Delta M_d in ps^-1
    21     9.83226201E-01   # Delta M_d +Theor.Err.
    22     1.43974234E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317173E+01   # Delta M_s in ps^-1
    31     2.21881294E+01   # Delta M_s +Theor.Err.
    32     1.41222474E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67092125E-09   # BR(Bs -> mu+mu-)
    41     4.52235802E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08081881E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006063E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112028E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133226E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65115120E-06   BR(B->Xs mu+mu-)low
#   1.84173691E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46056549E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36981539E-07   BR(B->Xs mu+mu-)high
#   3.77129960E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68331185E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78565372E-05   BR(b -> d gamma)
#   2.04061496E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33069248E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26916334E-10   BR(Bd -> mu+mu-)
#   2.24173845E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.04156716E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007005E-05   BR(B-> Xs nu nubar)
#   3.49106391E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907620E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637200E-06   BR(B+-> K+ nu nubar)
#   4.90773598E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500802E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853234E-06   BR(B-> Ks nu nubar)
#   1.11416818E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538285E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998551E-01   RD
#   3.30998986E-01   RD+Theor.Err.
#   2.62998116E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999058E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727833E-11   BR(K+-> Pi+ nu nubar)
#   1.06073337E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722292E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087208E-11   BR(KL-> Pi0 nu nubar)
#   3.90089642E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084774E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517570E-03   epsK
#   2.41911818E-03   epsK+Theor.Err.
#   1.32482962E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.78585221E-11   # Del_a_mu
    61     2.99613030E-10   # Del_a_mu + Theor.Err.
    62    -2.63895986E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30708582E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01815011E+04   # MUEFF
     2     3.99967544E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.24284746E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.49944919E-02   # S_(1,1)
  1  2     9.99687589E-01   # S_(1,2)
  1  3    -6.93068781E-07   # S_(1,3)
  2  1     3.18339715E-08   # S_(2,1)
  2  2     6.92489449E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99687589E-01   # S_(3,1)
  3  2    -2.49944919E-02   # S_(3,2)
  3  3    -1.45156043E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.64366366E-09   # P_(1,1)
  1  2     1.90031806E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99691100E-01   # P_(2,1)
  2  2     2.48536714E-02   # P_(2,2)
  2  3    -7.64602552E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.09317338E-01   # Rst_(1,1)
  1  2     9.77847765E-01   # Rst_(1,2)
  2  1    -9.77847765E-01   # Rst_(2,1)
  2  2    -2.09317338E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98716197E-01   # Rsb_(1,1)
  1  2     5.06552815E-02   # Rsb_(1,2)
  2  1    -5.06552815E-02   # Rsb_(2,1)
  2  2     9.98716197E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075081E-01   # Rsl_(1,1)
  1  2     7.07138480E-01   # Rsl_(1,2)
  2  1    -7.07138480E-01   # Rsl_(2,1)
  2  2     7.07075081E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990198E-01   # N_(1,1)
  1  2    -1.14645663E-03   # N_(1,2)
  1  3     4.25611634E-03   # N_(1,3)
  1  4    -4.17559882E-04   # N_(1,4)
  1  5     1.56509567E-09   # N_(1,5)
  2  1     1.18058531E-03   # N_(2,1)
  2  2     9.99967410E-01   # N_(2,2)
  2  3    -7.94553177E-03   # N_(2,3)
  2  4     8.07948300E-04   # N_(2,4)
  2  5    -2.93291266E-09   # N_(2,5)
  3  1    -1.70747055E-05   # N_(3,1)
  3  2     3.20695316E-05   # N_(3,2)
  3  3     3.66084412E-03   # N_(3,3)
  3  4    -3.66117759E-03   # N_(3,4)
  3  5     9.99986596E-01   # N_(3,5)
  4  1    -2.70840007E-03   # N_(4,1)
  4  2     5.05019792E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108303E-01   # N_(4,4)
  4  5     1.23752540E-07   # N_(4,5)
  5  1     3.29753562E-03   # N_(5,1)
  5  2    -6.19339542E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095196E-01   # N_(5,4)
  5  5     5.17757868E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936791E-01   # U_(1,1)
  1  2    -1.12434312E-02   # U_(1,2)
  2  1     1.12434312E-02   # U_(2,1)
  2  2     9.99936791E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999346E-01   # V_(1,1)
  1  2    -1.14331533E-03   # V_(1,2)
  2  1     1.14331533E-03   # V_(2,1)
  2  2     9.99999346E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996488E-01   # U-type fermions
  1  2     1.00566598E+00   # D-type fermions
  1  3     1.00491863E+00   # b-quarks
  1  4     1.00573249E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99886240E-01   # Gluons
  1  7     1.00006638E+00   # Photons
# H2
  2  1     6.92703425E-07   # U-type fermions
  2  2     1.28085589E-06   # D-type fermions
  2  3     1.24822132E-06   # b-quarks
  2  4     1.28375997E-06   # taus
  2  5     6.93066730E-07   # W,Z bosons
  2  6     6.91663137E-07   # Gluons
  2  7     4.44694488E-07   # Photons
# H3
  3  1    -2.50022151E-02   # U-type fermions
  3  2     4.02229342E+01   # D-type fermions
  3  3     3.49174299E+01   # b-quarks
  3  4     4.06950593E+01   # taus
  3  5    -1.40864229E-04   # W,Z bosons
  3  6     4.43001494E-02   # Gluons
  3  7     2.26889724E-04   # Photons
# A1
  4  1     1.90090525E-10   # U-type fermions
  4  2     3.07546661E-07   # D-type fermions
  4  3     2.22084645E-07   # b-quarks
  4  4     3.15151737E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.84762789E-10   # Gluons
  4  7     3.53519694E-07   # Photons
# A2
  5  1     2.48613511E-02   # U-type fermions
  5  2     4.02230754E+01   # D-type fermions
  5  3     3.49175711E+01   # b-quarks
  5  4     4.06952005E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.12914850E-02   # Gluons
  5  7     1.82979654E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693067E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.140864E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693067E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.140864E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999886         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691663E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.443001E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.884763E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.912915E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444694E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226890E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353520E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182980E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124822E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.9174         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222085E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.9176         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692703E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.250022E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.190091E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.248614E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128376E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.6951         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315152E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.6952         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544521E-01   # g1(Q,DR_bar)
     2     6.29895701E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06795623E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.49513119E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.14777021E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.06761599E+09   # M_HD^2
    22    -1.04493249E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.09317338E-01   # R_u_33
  3  6     9.77847765E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.09317338E-01   # R_u_66
  6  3    -9.77847765E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98716197E-01   # R_d_33
  3  6     5.06552815E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98716197E-01   # R_d_66
  6  3    -5.06552815E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075081E-01   # R_e_33
  3  6     7.07138480E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075081E-01   # R_e_66
  6  3    -7.07138480E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39754513E+16 # (GUT SCALE)
     1     6.93828547E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93828546E-01   # g2(MGUT,DR_bar)
     3     6.92257096E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39754513E+16 # (GUT SCALE)
  3  3     4.86669918E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39754513E+16 # (GUT SCALE)
  3  3     2.11524230E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39754513E+16 # (GUT SCALE)
  3  3     3.46166905E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39754513E+16 # (GUT SCALE)
  3  3     3.07152084E+04   # ATOP
BLOCK GUTAD Q=  1.39754513E+16 # (GUT SCALE)
  3  3     1.89176598E+04   # ABOT
BLOCK GUTAE Q=  1.39754513E+16 # (GUT SCALE)
  2  2     6.91656877E+03   # AMUON
  3  3     7.96145110E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39754513E+16 # (GUT SCALE)
     1     1.70164855E+03   # M1
     2     9.58578915E+02   # M2
     3     9.89287857E+02   # M3
    21     3.94112521E+09   # M_HD^2
    22     1.05821302E+08   # M_HU^2
    31     1.40738358E+04   # M_eL
    32     1.40738358E+04   # M_muL
    33     2.04324647E+04   # M_tauL
    34    -1.82489970E+04   # M_eR
    35    -1.82489970E+04   # M_muR
    36     1.04276833E+04   # M_tauR
    41     6.83861406E+03   # M_q1L
    42     6.83861406E+03   # M_q2L
    43     1.80210553E+04   # M_q3L
    44     1.83689493E+04   # M_uR
    45     1.83689493E+04   # M_cR
    46     2.42414266E+04   # M_tR
    47    -3.89081442E+03   # M_dR
    48    -3.89081442E+03   # M_sR
    49     1.71639857E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39754513E+16 # (GUT SCALE)
     1     2.09021205E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35855648E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22332575E+04   # PS=MHU
     2     2.21976888E+02   # PS=MHD
     3     1.10608024E+04   # PS=MS
     4    -6.42010834E+01   # PS=ALAMBDA
     5     2.75540671E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14818723E+04   # PS=LAMBDA
    12    -1.14818723E+04   # PS=KAPPA
    13     1.02833993E+00   # PS=HTOP
    14    -5.14169960E-01   # PS=G
    15     1.22332575E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551746E+00   # VBF/VH -> H1 -> tautau
    12     1.00528872E+00   # ggF -> H1 -> tautau
    13     1.00374516E+00   # VBF/VH -> H1 -> bb
    14     1.00373813E+00   # ttH -> H1 -> bb
    15     9.94087582E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93861439E-01   # ggF -> H1 -> ZZ/WW
    17     9.94277226E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94051040E-01   # ggF -> H1 -> gammagamma
    21     1.14074747E-12   # VBF/VH -> H2 -> tautau
    22     1.13613168E-12   # ggF -> H2 -> tautau
    23     1.03009002E-12   # VBF/VH -> H2 -> bb
    24     1.02901036E-12   # ttH -> H2 -> bb
    25     3.32484923E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31139595E-13   # ggF -> H2 -> ZZ/WW
    27     1.36889483E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36335589E-13   # ggF -> H2 -> gammagamma
    31     1.78780855E+00   # VBF/VH -> H3 -> tautau
    32     1.76819412E+05   # ggF -> H3 -> tautau
    33     1.29071260E+00   # VBF/VH -> H3 -> bb
    34     4.06616574E+04   # ttH -> H3 -> bb
    35     2.14209677E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.11859538E-06   # ggF -> H3 -> ZZ/WW
    37     5.55766239E-11   # VBF/VH -> H3 -> gammagamma
    38     5.49668812E-06   # ggF -> H3 -> gammagamma
    42     1.73665610E-13   # ggF -> A1 -> tautau
    44     3.17998980E-15   # ttH -> A1 -> bb
    46     5.41622290E-21   # ggF -> A1 -> ZZ/WW
    48     2.18537374E-13   # ggF -> A1 -> gammagamma
    52     7.51169960E+05   # ggF -> A2 -> tautau
    54     4.02204217E+04   # ttH -> A2 -> bb
    56     6.58479235E-09   # ggF -> A2 -> ZZ/WW
    58     1.51873603E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29225739E-01   # Hgammagamma
     2     5.78026223E-01   # Hff
     3     2.04222031E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58595120E-01
 A6  0.42112563E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12628829E+00
 L2  0.26430601E+00
 L3  0.10459283E+00
 L4 -0.20554609E+00
 L5 -0.16513751E-02
 L6 -0.17853113E-03
 L7  0.53006427E-02
 K1  0.40107647E-09
 K2  0.39657573E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19591477E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15183558E+00
 DELML -0.11594410E-01
 X(1)  0.99838221E+00
 X(2)  0.94539985E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70051875E-03   # Lightest neutral Higgs scalar
     5.16969712E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76121164E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03555851E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75196298E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61385786E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47137142E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76495126E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66431466E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435603E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89148830E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24091392E-07   # 2nd neutral Higgs scalar
     5.97654911E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57190007E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66475500E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04130754E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47791081E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07539654E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59763905E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61253256E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30392209E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63202423E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22780682E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50368639E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73678298E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.71308224E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.55784224E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.93613551E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.96743465E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.39694452E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90918414E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90918414E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14129682E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14129682E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59122663E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59122663E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.00945710E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.70274922E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01788371E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01788371E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59122663E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.62889260E+03   # 3rd neutral Higgs scalar
     3.83344520E-04    2          21        21   # BR(H_3 -> hadrons)
     9.66588945E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.13246963E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.19649964E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.03515546E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.70729461E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.05491078E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.19892308E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.59621775E-04    2          23        23   # BR(H_3 -> Z Z)
     2.56412549E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.40177256E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.74465757E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.24327870E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.42057284E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.45765030E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.14224226E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.52804552E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06426301E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.03517315E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.09657008E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87836053E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.85311012E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75211545E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.29904266E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.53623367E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34807039E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.08569365E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.47012837E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.33342103E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.44894196E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.23362541E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.71560179E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.38553972E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.38553972E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78738656E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.14252081E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.14252081E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.44332477E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.44332477E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.19314670E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.19314670E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.60830709E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.60830709E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.25244830E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.32119490E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63327603E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63327603E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.04611359E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.91107679E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80156560E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80156560E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.78810769E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.78810769E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.14416489E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.14416489E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.79298608E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.79298608E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85160532E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84554922E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.77428276E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.77428276E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.79298608E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14066948E-15   # Lightest pseudoscalar
     5.87285044E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04450980E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46560560E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32636908E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.58862245E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.86282904E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.02662509E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48412584E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28695830E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.72786301E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.15742860E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.94962971E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.22957868E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04848129E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.62831103E+03   # 2nd pseudoscalar
     3.83574822E-04    2          21        21   # BR(A_2 -> hadrons)
     9.66940967E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.13397464E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19693530E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.25254233E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.70873804E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.97826571E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66828527E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.94122413E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.20707743E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.95887957E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.32194631E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.18566621E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.54470454E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.07609442E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.62038063E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87974562E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.09658257E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.87411220E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95669221E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.54105341E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.29908581E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.20186519E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.63554107E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18588501E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.54312981E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24997607E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.17909546E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.75771046E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.38602867E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.38602867E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.59000135E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.96215487E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.96215487E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86184840E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86184840E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84755548E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84755548E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.77770532E+03   # Charged Higgs
     3.80627611E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10203892E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.36792121E-02    2           2        -3   # BR(H+ -> u sbar)
     3.50910993E-04    2           4        -3   # BR(H+ -> c sbar)
     8.81364636E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43103690E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39923983E-01    2           6        -5   # BR(H+ -> t bbar)
     6.81192164E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.69160528E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.99386845E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.96501961E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.74101968E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.42328360E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.27706111E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.27702021E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.63190139E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.27889401E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.67201149E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.97023179E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.51936549E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.81471150E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.81471150E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.36555214E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.74258058E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.01182522E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88578528E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.38972300E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.38972300E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50354065E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50925432E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.32125177E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32360019E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32360019E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12218272E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12218248E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10843442E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.19711440E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40722642E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.25045242E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40722642E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.25045242E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.85990425E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.85990425E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.28021327E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.73235397E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.73235397E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.28824720E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.50945186E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27185774E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.26567381E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.20602822E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20249170E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.35711945E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19474675E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.17332668E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21577843E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19474675E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.17332668E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21577843E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.04273091E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.68997128E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.98248916E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.39110889E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40525948E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.98248916E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.39110889E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40525948E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.34316943E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94882237E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.69270679E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68770971E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.97436454E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.16192938E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55926509E-12   # neutralino2
     1.41397822E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11291732E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65153068E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11291732E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65153068E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03570493E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59400909E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59405759E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63720500E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29229014E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29229014E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29229014E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.63859016E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.63859016E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.63859016E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.63859016E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.46358806E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.46358806E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.46358807E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.46358807E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.47313493E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.61660256E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.03225900E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19662796E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19662796E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.28989415E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.66116891E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31765483E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26906383E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.96134067E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.96134067E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.82077874E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.82077874E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34235326E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34235326E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.54829622E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.54829622E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.96134067E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.96134067E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.82077874E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.82077874E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34235326E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34235326E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.54829622E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.54829622E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.73542106E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.73542106E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.08566067E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.08566067E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.73542106E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.73542106E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.08566067E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.08566067E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.41047049E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.41047049E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.34745013E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.34745013E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.59947641E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.59947641E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.59947641E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.59947641E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.59947641E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.59947641E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02871726E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.01279032E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.50825735E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.19733367E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07045302E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.97719910E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.26760725E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.26760725E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93909010E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93909010E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.00476612E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.44659369E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.22242123E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.88084422E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35913154E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.19726733E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.19726733E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89262858E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08965560E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.75720498E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07844777E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.96800269E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.96800269E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23229039E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23229039E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.96638512E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.96638512E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.07826126E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.07826126E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.96800269E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.96800269E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23229039E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23229039E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.96638512E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.96638512E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.07826126E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.07826126E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80770601E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80770601E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40732493E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40732493E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80770601E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80770601E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40732493E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40732493E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.42264981E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.42264981E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.34175297E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.34175297E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.40590081E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.40590081E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.40590081E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.40590081E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.40590081E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.40590081E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.97929532E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.01551057E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.51241029E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.10340223E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07112554E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97846767E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98893084E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58133621E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98893084E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58133621E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92748584E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92748584E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18515396E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18515396E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18515396E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.17529053E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.17529053E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94023310E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94023310E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.78020553E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.44814361E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.22546981E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.61708128E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.03391667E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.19652214E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.19652214E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.28905108E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.66057792E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31737957E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26885943E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.99538533E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.99538533E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82770012E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82770012E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34746363E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34746363E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.56559723E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.56559723E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.99538533E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.99538533E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82770012E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82770012E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34746363E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34746363E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.56559723E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.56559723E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.73522292E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.73522292E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.08551074E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.08551074E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.73522292E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.73522292E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.08551074E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.08551074E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.41123281E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.41123281E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.34821397E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.34821397E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.59878339E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.59878339E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.59878339E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.59878339E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.59878339E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.59878339E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02931180E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.01588575E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.51006942E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.19880706E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07089419E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97775246E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.50108404E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23309930E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.50108404E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23309930E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.83154849E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.83154849E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.66145749E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.66145749E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.66145749E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.44122684E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.87049795E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.44122684E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.87049795E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.29519798E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.29519798E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.58790899E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.58790899E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.58790899E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.26952123E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.26952123E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.93963270E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.93963270E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.00512234E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.44763102E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48292871E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.75923006E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.92811566E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10426280E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74527722E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74298242E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75113866E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10426280E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74527722E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74298242E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75113866E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.79612294E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.24292569E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.54727144E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15648018E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14964253E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14964253E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14964253E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14964253E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.45032032E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.45032032E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360383E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81306506E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00905484E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963866E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228497E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998615E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38511055E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360383E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81306506E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00905484E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963866E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228497E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998615E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38511055E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63965796E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50476046E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16713444E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32810510E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88534743E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40882324E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06000435E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11382263E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.43603396E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78188449E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.11913754E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295812E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89167892E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00078370E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004841E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295812E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89167892E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00078370E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004841E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28556831E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88679407E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99930181E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00739367E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.62511902E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14312308E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352480E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21348861E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24221895E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11419694E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20590400E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24920472E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.91704837E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57507894E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14323668E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27779469E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20797935E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24207780E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11434632E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04005578E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726775E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52795333E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027307E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14312308E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352480E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21348861E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24221895E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11419694E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20590400E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24920472E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.91704837E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57507894E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14323668E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27779469E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20797935E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24207780E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11434632E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04005578E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726775E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52795333E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027307E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.97976831E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.69589213E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.36061699E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.29963377E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.10978812E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.57410085E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.72334216E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.63117287E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.66524067E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.64372046E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17899324E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.90006980E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.01423449E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.82011954E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.42691499E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.16899173E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00330175E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54905595E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84509413E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.54469594E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50403912E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.27106002E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.21928357E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.21751808E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.26178216E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.75983337E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.73142561E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.88882679E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07766328E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07697819E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.45875955E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.88045417E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.23149979E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.24153211E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.84352837E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00984113E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.03000886E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.97514407E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.71884976E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.71985494E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.05722339E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.53225050E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.18021190E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.87220461E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.00431868E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.31781928E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.29837118E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
