# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.70432124E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.63047402E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29018320E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.61568846E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.61568844E+04   # second pseudoscalar
        37     4.62895632E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06776388E+04   #  ~b_1
   2000005     1.08897074E+04   #  ~b_2
   1000006     1.06423679E+04   #  ~t_1
   2000006     1.13839516E+04   #  ~t_2
   1000011     4.30464703E+03   #  ~e_L
   2000011     4.30463213E+03   #  ~e_R
   1000012     4.30397019E+03   #  ~nue_L
   1000013     4.30464703E+03   #  ~mu_L
   2000013     4.30463213E+03   #  ~mu_R
   1000014     4.30397019E+03   #  ~numu_L
   1000015     4.24894842E+03   #  ~tau_1
   2000015     4.35962010E+03   #  ~tau_2
   1000016     4.30397019E+03   #  ~nutau_L
   1000021     2.48147535E+03   #  ~g
   1000022     7.48653636E+02   # neutralino(1)
   1000023     7.86139739E+02   # neutralino(2)
   1000025     1.01532391E+04   # neutralino(3)
   1000035    -1.01535914E+04   # neutralino(4)
   1000045     1.01537153E+04   # neutralino(5)
   1000024     7.86139669E+02   # chargino(1)
   1000037     1.01538836E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48357559E-04   # BR(b -> s gamma)
    11     3.97724073E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98991046E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159274E-01   # Delta M_d in ps^-1
    21     9.83230359E-01   # Delta M_d +Theor.Err.
    22     1.43974687E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310922E+01   # Delta M_s in ps^-1
    31     2.21871406E+01   # Delta M_s +Theor.Err.
    32     1.41219223E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66713880E-09   # BR(Bs -> mu+mu-)
    41     4.51757931E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07772922E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006889E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113287E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138306E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65070842E-06   BR(B->Xs mu+mu-)low
#   1.84134203E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46007481E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36817420E-07   BR(B->Xs mu+mu-)high
#   3.76983369E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66514718E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79402204E-05   BR(b -> d gamma)
#   2.04910541E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33893867E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11452349E-10   BR(Bd -> mu+mu-)
#   1.94971889E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.58524222E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982653E-05   BR(B-> Xs nu nubar)
#   3.49084480E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880827E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96603779E-06   BR(B+-> K+ nu nubar)
#   4.90743528E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02464031E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15776063E-06   BR(B-> Ks nu nubar)
#   1.11409875E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17453378E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999006E-01   RD
#   3.30999304E-01   RD+Theor.Err.
#   2.62998708E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999932E-01   RD*
#   2.57999956E-01   RD*+Theor.Err.
#   2.45999353E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720837E-11   BR(K+-> Pi+ nu nubar)
#   1.06072851E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713166E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084098E-11   BR(KL-> Pi0 nu nubar)
#   3.90087479E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080717E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517904E-03   epsK
#   2.41912314E-03   epsK+Theor.Err.
#   1.32483140E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.05507258E-11   # Del_a_mu
    61     2.92172398E-10   # Del_a_mu + Theor.Err.
    62    -2.71070947E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36632410E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01252448E+04   # MUEFF
     2     2.69006363E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.14412897E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.71487555E-02   # S_(1,1)
  1  2     9.99309747E-01   # S_(1,2)
  1  3    -6.75149957E-07   # S_(1,3)
  2  1     4.70486233E-08   # S_(2,1)
  2  2     6.73867298E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99309747E-01   # S_(3,1)
  3  2    -3.71487555E-02   # S_(3,2)
  3  3    -2.19828164E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.17061195E-08   # P_(1,1)
  1  2     4.32867196E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99317020E-01   # P_(2,1)
  2  2     3.69526004E-02   # P_(2,2)
  2  3    -1.17141200E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.26599796E-01   # Rst_(1,1)
  1  2     3.76048957E-01   # Rst_(1,2)
  2  1    -3.76048957E-01   # Rst_(2,1)
  2  2    -9.26599796E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.73696236E-01   # Rsb_(1,1)
  1  2     2.27850038E-01   # Rsb_(1,2)
  2  1    -2.27850038E-01   # Rsb_(2,1)
  2  2     9.73696236E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07059205E-01   # Rsl_(1,1)
  1  2     7.07154354E-01   # Rsl_(1,2)
  2  1    -7.07154354E-01   # Rsl_(2,1)
  2  2     7.07059205E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989838E-01   # N_(1,1)
  1  2    -1.34771330E-03   # N_(1,2)
  1  3     4.27615047E-03   # N_(1,3)
  1  4    -4.72139419E-04   # N_(1,4)
  1  5     1.57570690E-09   # N_(1,5)
  2  1     1.38223430E-03   # N_(2,1)
  2  2     9.99966793E-01   # N_(2,2)
  2  3    -7.97958703E-03   # N_(2,3)
  2  4     9.10301061E-04   # N_(2,4)
  2  5    -2.95174121E-09   # N_(2,5)
  3  1    -1.66641455E-05   # N_(3,1)
  3  2     3.13018519E-05   # N_(3,2)
  3  3     3.51798869E-03   # N_(3,3)
  3  4    -3.51831963E-03   # N_(3,4)
  3  5     9.99987622E-01   # N_(3,5)
  4  1    -2.68302140E-03   # N_(4,1)
  4  2     5.00241678E-03   # N_(4,2)
  4  3     7.07082182E-01   # N_(4,3)
  4  4     7.07108595E-01   # N_(4,4)
  4  5     1.25639427E-07   # N_(4,5)
  5  1     3.34891869E-03   # N_(5,1)
  5  2    -6.29059172E-03   # N_(5,2)
  5  3    -7.07064674E-01   # N_(5,3)
  5  4     7.07095470E-01   # N_(5,4)
  5  5     4.97554770E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936234E-01   # U_(1,1)
  1  2    -1.12928409E-02   # U_(1,2)
  2  1     1.12928409E-02   # U_(2,1)
  2  2     9.99936234E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999170E-01   # V_(1,1)
  1  2    -1.28829871E-03   # V_(1,2)
  2  1     1.28829871E-03   # V_(2,1)
  2  2     9.99999170E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992722E-01   # U-type fermions
  1  2     1.00530829E+00   # D-type fermions
  1  3     1.00476858E+00   # b-quarks
  1  4     1.00535043E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99682539E-01   # Gluons
  1  7     1.00008371E+00   # Photons
# H2
  2  1     6.74327851E-07   # U-type fermions
  2  2     1.27321549E-06   # D-type fermions
  2  3     1.24698916E-06   # b-quarks
  2  4     1.27526318E-06   # taus
  2  5     6.75145629E-07   # W,Z bosons
  2  6     6.76827686E-07   # Gluons
  2  7     4.27063908E-07   # Photons
# H3
  3  1    -3.71741447E-02   # U-type fermions
  3  2     2.70430155E+01   # D-type fermions
  3  3     2.42934816E+01   # b-quarks
  3  4     2.72576924E+01   # taus
  3  5    -1.96289854E-04   # W,Z bosons
  3  6     2.99130616E-02   # Gluons
  3  7     2.36211218E-04   # Photons
# A1
  4  1     4.33163038E-10   # U-type fermions
  4  2     3.16787435E-07   # D-type fermions
  4  3     2.49998511E-07   # b-quarks
  4  4     3.22002150E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21142440E-09   # Gluons
  4  7     3.52875805E-07   # Photons
# A2
  5  1     3.69778555E-02   # U-type fermions
  5  2     2.70432124E+01   # D-type fermions
  5  3     2.42936784E+01   # b-quarks
  5  4     2.72578892E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34776827E-02   # Gluons
  5  7     2.02746938E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.675146E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.196290E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.675146E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.196290E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676828E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.299131E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121142E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834777E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.427064E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236211E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352876E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.202747E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124699E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.2935         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.249999E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.2937         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674328E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.371741E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.433163E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.369779E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00535         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127526E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.2577         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322002E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.2579         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554669E-01   # g1(Q,DR_bar)
     2     6.29950273E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09892522E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.21461778E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.74959205E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.01333259E+09   # M_HD^2
    22    -1.04393496E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.26599796E-01   # R_u_33
  3  6     3.76048957E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.26599796E-01   # R_u_66
  6  3    -3.76048957E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.73696236E-01   # R_d_33
  3  6     2.27850038E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.73696236E-01   # R_d_66
  6  3    -2.27850038E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07059205E-01   # R_e_33
  3  6     7.07154354E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07059205E-01   # R_e_66
  6  3    -7.07154354E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40242087E+16 # (GUT SCALE)
     1     6.94118115E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94118114E-01   # g2(MGUT,DR_bar)
     3     6.92323839E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40242087E+16 # (GUT SCALE)
  3  3     4.83030669E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40242087E+16 # (GUT SCALE)
  3  3     1.39757643E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40242087E+16 # (GUT SCALE)
  3  3     2.07468949E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40242087E+16 # (GUT SCALE)
  3  3     3.01843367E+04   # ATOP
BLOCK GUTAD Q=  1.40242087E+16 # (GUT SCALE)
  3  3     1.68669409E+04   # ABOT
BLOCK GUTAE Q=  1.40242087E+16 # (GUT SCALE)
  2  2     5.78799691E+03   # AMUON
  3  3     6.14308522E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40242087E+16 # (GUT SCALE)
     1     1.69721686E+03   # M1
     2     9.51577941E+02   # M2
     3     9.85355315E+02   # M3
    21     2.32958979E+09   # M_HD^2
    22     1.21095972E+08   # M_HU^2
    31     1.17728166E+04   # M_eL
    32     1.17728166E+04   # M_muL
    33     1.37963441E+04   # M_tauL
    34    -1.47297584E+04   # M_eR
    35    -1.47297584E+04   # M_muR
    36    -1.06260171E+04   # M_tauR
    41     8.02089582E+03   # M_q1L
    42     8.02089582E+03   # M_q2L
    43     1.48830239E+04   # M_q3L
    44     1.60919607E+04   # M_uR
    45     1.60919607E+04   # M_cR
    46     2.19508696E+04   # M_tR
    47     4.79194311E+03   # M_dR
    48     4.79194311E+03   # M_sR
    49     1.08395178E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40242087E+16 # (GUT SCALE)
     1     1.99035706E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23398346E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21440677E+04   # PS=MHU
     2     3.20254246E+02   # PS=MHD
     3     1.08252819E+04   # PS=MS
     4    -9.48848963E+01   # PS=ALAMBDA
     5     2.69673514E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13100379E+04   # PS=LAMBDA
    12    -1.13100379E+04   # PS=KAPPA
    13     1.03667093E+00   # PS=HTOP
    14    -5.18335463E-01   # PS=G
    15     1.21440677E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00496721E+00   # VBF/VH -> H1 -> tautau
    12     1.00432927E+00   # ggF -> H1 -> tautau
    13     1.00365892E+00   # VBF/VH -> H1 -> bb
    14     1.00364435E+00   # ttH -> H1 -> bb
    15     9.94298854E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93667691E-01   # ggF -> H1 -> ZZ/WW
    17     9.94523035E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93891729E-01   # ggF -> H1 -> gammagamma
    21     1.12275592E-12   # VBF/VH -> H2 -> tautau
    22     1.12835735E-12   # ggF -> H2 -> tautau
    23     1.02443556E-12   # VBF/VH -> H2 -> bb
    24     1.02195534E-12   # ttH -> H2 -> bb
    25     3.14688325E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.16258307E-13   # ggF -> H2 -> ZZ/WW
    27     1.25920427E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26548645E-13   # ggF -> H2 -> gammagamma
    31     1.37679680E+00   # VBF/VH -> H3 -> tautau
    32     3.19739193E+04   # ggF -> H3 -> tautau
    33     1.07036301E+00   # VBF/VH -> H3 -> bb
    34     3.83899334E+04   # ttH -> H3 -> bb
    35     7.13982189E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65811026E-06   # ggF -> H3 -> ZZ/WW
    37     1.03399288E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40128427E-06   # ggF -> H3 -> gammagamma
    42     3.05497584E-13   # ggF -> A1 -> tautau
    44     1.88074293E-14   # ttH -> A1 -> bb
    46     1.01616820E-20   # ggF -> A1 -> ZZ/WW
    48     3.66908759E-13   # ggF -> A1 -> gammagamma
    52     2.49169967E+05   # ggF -> A2 -> tautau
    54     3.80121533E+04   # ttH -> A2 -> bb
    56     5.33714236E-09   # ggF -> A2 -> ZZ/WW
    58     1.37862037E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29815019E-01   # Hgammagamma
     2     5.79320564E-01   # Hff
     3     2.04300411E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56030564E-01
 A6  0.28969021E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11384610E+00
 L2  0.26438319E+00
 L3  0.86033590E-01
 L4 -0.18640966E+00
 L5 -0.15288277E-02
 L6 -0.47113351E-03
 L7  0.52408179E-02
 K1  0.39640810E-09
 K2  0.39223927E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19476138E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11300698E+00
 DELML -0.78650990E-02
 X(1)  0.99884284E+00
 X(2)  0.95614931E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68077849E-03   # Lightest neutral Higgs scalar
     5.17735971E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77409135E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04106495E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76723306E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62156507E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48915878E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74696033E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63626693E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27608557E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88364449E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08353199E-07   # 2nd neutral Higgs scalar
     6.01632158E-08    2          21        21   # BR(H_2 -> hadrons)
     8.90224261E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80598676E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08001561E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48197869E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.31905677E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57534124E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60048164E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29790276E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55135664E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14684816E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49281390E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.02958553E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.48805728E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.46174930E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.66565056E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.17377238E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.35441569E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86815230E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86815230E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11504125E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11504125E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57792569E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57792569E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.31717586E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.24173828E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97843569E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97843569E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57792569E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.89600980E+02   # 3rd neutral Higgs scalar
     2.36444578E-04    2          21        21   # BR(H_3 -> hadrons)
     5.84582097E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.49927104E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.18204828E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.31554938E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.44863139E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.12596540E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.23571177E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.17297940E-04    2          23        23   # BR(H_3 -> Z Z)
     2.45773735E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.08614019E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.22327083E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.40178573E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.69605335E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.66672657E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.42987722E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.05580243E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43043788E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.84907708E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.78354173E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36280225E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.48826136E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03303875E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.68239588E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.21270108E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51192394E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16304028E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08110365E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38046355E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.88651427E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.66519322E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.99127897E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.79249662E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.79249662E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15948742E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.50295426E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.50295426E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.20925340E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.20925340E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.13296476E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.13296476E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.55230996E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.55230996E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.89819705E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.86871063E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.99419891E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.99419891E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.13421663E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.12981533E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.62674138E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.62674138E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.94415267E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.94415267E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.08326258E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.08326258E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.57369600E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.57369600E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69132701E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69618638E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.45250710E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.45250710E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.57369600E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.60673976E-15   # Lightest pseudoscalar
     5.67391282E-04    2          21        21   # BR(A_1 -> hadrons)
     9.96100746E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25864179E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24457022E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.70661756E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.39974347E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.79149019E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.22467726E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04840834E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.07836868E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.42369558E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.82702979E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.74892715E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.35369801E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.88975667E+02   # 2nd pseudoscalar
     2.36749649E-04    2          21        21   # BR(A_2 -> hadrons)
     5.84960231E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.50088769E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.18669317E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.42958613E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.45034398E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.10496621E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.81183041E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.57280423E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.53898271E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.67612187E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.25716772E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.38636972E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.09329770E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.45700034E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.89219757E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36550845E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.78403997E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.53529640E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.39741430E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.22210728E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.68412835E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.22213855E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87163088E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50529374E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.82543185E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49688288E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.24734249E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.08562430E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.79361590E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.79361590E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.03388707E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.87890992E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.87890992E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.76028117E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.76028117E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69300503E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69300503E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.02516827E+03   # Charged Higgs
     2.41953125E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.95275314E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.80065350E-02    2           2        -3   # BR(H+ -> u sbar)
     2.27479067E-04    2           4        -3   # BR(H+ -> c sbar)
     1.12261572E-05    2           2        -5   # BR(H+ -> u bbar)
     3.77036337E-04    2           4        -5   # BR(H+ -> c bbar)
     2.37284311E-01    2           6        -5   # BR(H+ -> t bbar)
     1.22327661E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.35010879E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.31342869E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.78438042E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.32458432E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.29820674E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73631568E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73626202E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.93428177E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.73917982E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49719697E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.32571202E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.14615672E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.24310534E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.24310534E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.13501037E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.39292055E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.54410930E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.24432353E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.99755427E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.99755427E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54219936E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56339825E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.71171100E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32725122E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32725122E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11944408E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11944398E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10660950E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.93955996E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30698097E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.29725075E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30698097E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.29725075E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.63844553E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.63844553E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.47138934E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.33184413E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.33184413E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.10510224E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.36613987E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63200688E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.25234582E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55636505E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55175281E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74013563E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31545648E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.01832668E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.44560711E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31545648E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.01832668E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.44560711E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.83013770E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.43615027E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38485495E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.39442225E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.14853570E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38485495E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.39442225E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.14853570E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.35866772E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26209295E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.44344423E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43043939E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.56934511E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.10359898E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.88957541E-12   # neutralino2
     2.11726492E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13130827E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67830322E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13130827E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67830322E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.28867696E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58066440E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58068573E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59760535E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27950934E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27950934E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27950934E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.17872199E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.17872199E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.17872199E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.17872199E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.06048205E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.06048205E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.06048206E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.06048206E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.96844447E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94816761E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01645659E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.54903067E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.54903067E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.07991339E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.45583312E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.55929155E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54073814E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.35603725E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.35603725E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.49373948E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.49373948E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.10082793E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.10082793E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.73029099E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.73029099E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.35603725E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.35603725E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.49373948E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.49373948E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.10082793E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.10082793E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.73029099E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.73029099E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.25231655E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.25231655E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.47857851E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.47857851E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.25231655E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.25231655E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.47857851E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.47857851E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.20674517E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.20674517E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.25261249E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.25261249E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14108743E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14108743E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14108743E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14108743E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14108743E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14108743E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.57126954E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31229939E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.50258768E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.86993448E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18262042E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27628532E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.05186049E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.05186049E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25386775E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25386775E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.70769951E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19630091E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.95764372E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.59050430E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60637362E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.54686467E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.54686467E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25465580E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40881591E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.84285388E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19066539E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.65843587E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.65843587E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.61758604E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.61758604E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.99275570E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.99275570E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.40179269E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.40179269E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.65843587E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.65843587E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.61758604E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.61758604E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.99275570E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.99275570E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.40179269E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.40179269E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04147224E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04147224E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58946806E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58946806E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04147224E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04147224E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58946806E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58946806E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.21431437E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.21431437E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.24097888E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.24097888E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.23462303E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23462303E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23462303E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23462303E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.23462303E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.23462303E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74061362E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31138111E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.49894793E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.20346915E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18202359E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27519030E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90407903E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47118934E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90407903E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47118934E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.67442219E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.67442219E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13455253E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13455253E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13455253E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.39214474E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.39214474E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25264946E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25264946E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.78465762E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19467495E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.95111588E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94879021E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01667189E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.54894456E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.54894456E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.07898288E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.45519157E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.55898603E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54051661E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.39558069E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.39558069E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.50177541E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.50177541E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10676283E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10676283E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.75037750E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.75037750E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.39558069E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.39558069E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.50177541E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.50177541E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10676283E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10676283E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.75037750E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.75037750E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25213805E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.25213805E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.47844392E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.47844392E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.25213805E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.25213805E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.47844392E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.47844392E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.20721008E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.20721008E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.25308045E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.25308045E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14102510E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14102510E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14102510E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14102510E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14102510E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14102510E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.57259447E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31304779E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.50493261E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.87306416E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18329286E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27700081E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22227120E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.58631207E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22227120E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.58631207E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.64253935E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.64253935E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.28294812E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.28294812E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.28294812E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.15368515E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.39081746E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.15368515E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.39081746E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.23785635E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.23785635E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.47498866E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.47498866E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.47498866E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.05566094E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.05566094E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25457607E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25457607E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.70845625E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19812103E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60377883E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.21547666E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.98552553E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03423329E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36908949E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50368882E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.37539187E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03423329E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36908949E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50368882E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.37539187E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.60607387E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.18048067E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96755532E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.69298636E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07444936E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07444936E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07444936E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07444936E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.92774944E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.92774944E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28341319E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80647111E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00973572E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961717E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228343E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998102E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.89839188E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28341319E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80647111E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00973572E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961717E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228343E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998102E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.89839188E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65433299E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51340203E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16455397E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32204400E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72495660E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53338273E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14459069E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28192236E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.01042269E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277495E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89897753E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00007801E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002424E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277495E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89897753E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00007801E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002424E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28284605E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89884431E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00003763E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007794E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13884443E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22046703E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21923204E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24327294E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11259918E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20146405E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25307617E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.11819376E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57469157E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13895667E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28431156E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21276552E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24313093E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11274940E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03560599E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830045E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.09641579E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016974E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13884443E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22046703E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21923204E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24327294E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11259918E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20146405E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25307617E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.11819376E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57469157E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13895667E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28431156E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21276552E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24313093E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11274940E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03560599E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830045E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.09641579E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016974E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64087909E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.51956389E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.60256570E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.90450451E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.91246080E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.67869666E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.20385081E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.55814147E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89950520E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88225452E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58967244E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.61409831E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.54901592E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.48928703E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.76331370E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.26105091E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.69309370E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30020325E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99533066E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54279141E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.13836544E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.98418621E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.82740550E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.41345136E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24610038E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.34592358E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.43397420E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.50204498E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.63014355E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.96206715E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.45647556E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.40290323E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.39383349E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19259185E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.55363048E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.16656692E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.58016643E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03250310E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.11332835E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.67011048E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.08089523E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.09457614E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.22761960E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.71342213E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.71287464E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.97272867E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.76309903E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.46126212E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
