# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.78226233E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.51236490E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125473E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.49577720E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.49577722E+04   # second pseudoscalar
        37     5.52161104E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13564608E+04   #  ~b_1
   2000005     1.21968822E+04   #  ~b_2
   1000006     1.19348490E+04   #  ~t_1
   2000006     1.11342097E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396959E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396959E+03   #  ~numu_L
   1000015     4.22585719E+03   #  ~tau_1
   2000015     4.38200712E+03   #  ~tau_2
   1000016     4.30396959E+03   #  ~nutau_L
   1000021     2.48703419E+03   #  ~g
   1000022     7.48356970E+02   # neutralino(1)
   1000023     7.85091510E+02   # neutralino(2)
   1000025     1.01838492E+04   # neutralino(3)
   1000035    -1.01842084E+04   # neutralino(4)
   1000045     1.01843145E+04   # neutralino(5)
   1000024     7.85091458E+02   # chargino(1)
   1000037     1.01844906E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47676395E-04   # BR(b -> s gamma)
    11     3.97393779E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97959011E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158013E-01   # Delta M_d in ps^-1
    21     9.83227700E-01   # Delta M_d +Theor.Err.
    22     1.43974374E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317574E+01   # Delta M_s in ps^-1
    31     2.21882213E+01   # Delta M_s +Theor.Err.
    32     1.41222460E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67124239E-09   # BR(Bs -> mu+mu-)
    41     4.52278380E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08106682E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006205E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112245E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134104E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65098077E-06   BR(B->Xs mu+mu-)low
#   1.84158543E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46037610E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36905451E-07   BR(B->Xs mu+mu-)high
#   3.77063322E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67475791E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79097664E-05   BR(b -> d gamma)
#   2.04763207E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33432120E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23558956E-10   BR(Bd -> mu+mu-)
#   2.17816806E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.94277917E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004972E-05   BR(B-> Xs nu nubar)
#   3.49104561E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905382E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634409E-06   BR(B+-> K+ nu nubar)
#   4.90771087E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497732E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846789E-06   BR(B-> Ks nu nubar)
#   1.11416238E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531194E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998629E-01   RD
#   3.30999041E-01   RD+Theor.Err.
#   2.62998218E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999907E-01   RD*
#   2.57999940E-01   RD*+Theor.Err.
#   2.45999109E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730378E-11   BR(K+-> Pi+ nu nubar)
#   1.06073516E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725598E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088340E-11   BR(KL-> Pi0 nu nubar)
#   3.90090436E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086245E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517663E-03   epsK
#   2.41911954E-03   epsK+Theor.Err.
#   1.32483014E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.65448527E-11   # Del_a_mu
    61     2.98270422E-10   # Del_a_mu + Theor.Err.
    62    -2.65180717E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31475273E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01699582E+04   # MUEFF
     2     3.76110583E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.03861668E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.65788406E-02   # S_(1,1)
  1  2     9.99646720E-01   # S_(1,2)
  1  3    -6.90146897E-07   # S_(1,3)
  2  1     3.38198677E-08   # S_(2,1)
  2  2     6.89491587E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99646720E-01   # S_(3,1)
  3  2    -2.65788406E-02   # S_(3,2)
  3  3    -1.54820328E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.17993748E-09   # P_(1,1)
  1  2     2.16271024E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99650667E-01   # P_(2,1)
  2  2     2.64299665E-02   # P_(2,2)
  2  3    -8.18279600E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.96903575E-01   # Rst_(1,1)
  1  2     9.54907465E-01   # Rst_(1,2)
  2  1    -9.54907465E-01   # Rst_(2,1)
  2  2    -2.96903575E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98232864E-01   # Rsb_(1,1)
  1  2     5.94234782E-02   # Rsb_(1,2)
  2  1    -5.94234782E-02   # Rsb_(2,1)
  2  2     9.98232864E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073014E-01   # Rsl_(1,1)
  1  2     7.07140547E-01   # Rsl_(1,2)
  2  1    -7.07140547E-01   # Rsl_(2,1)
  2  2     7.07073014E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990148E-01   # N_(1,1)
  1  2    -1.17356129E-03   # N_(1,2)
  1  3     4.25984592E-03   # N_(1,3)
  1  4    -4.24834972E-04   # N_(1,4)
  1  5     1.56735200E-09   # N_(1,5)
  2  1     1.20775836E-03   # N_(2,1)
  2  2     9.99967315E-01   # N_(2,2)
  2  3    -7.95204432E-03   # N_(2,3)
  2  4     8.21608672E-04   # N_(2,4)
  2  5    -2.93700182E-09   # N_(2,5)
  3  1    -1.70206755E-05   # N_(3,1)
  3  2     3.19685459E-05   # N_(3,2)
  3  3     3.64087040E-03   # N_(3,3)
  3  4    -3.64120362E-03   # N_(3,4)
  3  5     9.99986742E-01   # N_(3,5)
  4  1    -2.70576200E-03   # N_(4,1)
  4  2     5.04521422E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108342E-01   # N_(4,4)
  4  5     1.24029842E-07   # N_(4,5)
  5  1     3.30513240E-03   # N_(5,1)
  5  2    -6.20775929E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095240E-01   # N_(5,4)
  5  5     5.14933129E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936685E-01   # U_(1,1)
  1  2    -1.12528104E-02   # U_(1,2)
  2  1     1.12528104E-02   # U_(2,1)
  2  2     9.99936685E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999324E-01   # V_(1,1)
  1  2    -1.16266365E-03   # V_(1,2)
  2  1     1.16266365E-03   # V_(2,1)
  2  2     9.99999324E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996051E-01   # U-type fermions
  1  2     1.00563278E+00   # D-type fermions
  1  3     1.00491512E+00   # b-quarks
  1  4     1.00569502E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99908004E-01   # Gluons
  1  7     1.00005287E+00   # Photons
# H2
  2  1     6.89732534E-07   # U-type fermions
  2  2     1.27960312E-06   # D-type fermions
  2  3     1.24786421E-06   # b-quarks
  2  4     1.28235592E-06   # taus
  2  5     6.90144584E-07   # W,Z bosons
  2  6     6.88331926E-07   # Gluons
  2  7     4.41880658E-07   # Photons
# H3
  3  1    -2.65881287E-02   # U-type fermions
  3  2     3.78224740E+01   # D-type fermions
  3  3     3.30035648E+01   # b-quarks
  3  4     3.82404296E+01   # taus
  3  5    -1.48926457E-04   # W,Z bosons
  3  6     4.03838358E-02   # Gluons
  3  7     2.38903789E-04   # Photons
# A1
  4  1     2.16346601E-10   # U-type fermions
  4  2     3.09494811E-07   # D-type fermions
  4  3     2.26699774E-07   # b-quarks
  4  4     3.16675824E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.24718162E-10   # Gluons
  4  7     3.53380201E-07   # Photons
# A2
  5  1     2.64392026E-02   # U-type fermions
  5  2     3.78226233E+01   # D-type fermions
  5  3     3.30037141E+01   # b-quarks
  5  4     3.82405789E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.91461933E-02   # Gluons
  5  7     1.82094381E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690145E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.148926E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690145E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.148926E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999908         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688332E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.403838E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.924718E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.891462E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.441881E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.238904E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353380E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182094E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124786E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.0036         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226700E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.0037         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689733E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.265881E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.216347E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.264392E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128236E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.2404         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316676E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.2406         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546116E-01   # g1(Q,DR_bar)
     2     6.29904281E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07415615E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.27360844E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.88907915E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.87351037E+09   # M_HD^2
    22    -1.04494284E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.96903575E-01   # R_u_33
  3  6     9.54907465E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.96903575E-01   # R_u_66
  6  3    -9.54907465E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98232864E-01   # R_d_33
  3  6     5.94234782E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98232864E-01   # R_d_66
  6  3    -5.94234782E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073014E-01   # R_e_33
  3  6     7.07140547E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073014E-01   # R_e_66
  6  3    -7.07140547E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39821383E+16 # (GUT SCALE)
     1     6.93886492E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93886491E-01   # g2(MGUT,DR_bar)
     3     6.92272629E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39821383E+16 # (GUT SCALE)
  3  3     4.85885947E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39821383E+16 # (GUT SCALE)
  3  3     1.97717962E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39821383E+16 # (GUT SCALE)
  3  3     3.17282392E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39821383E+16 # (GUT SCALE)
  3  3     3.05991060E+04   # ATOP
BLOCK GUTAD Q=  1.39821383E+16 # (GUT SCALE)
  3  3     1.84568431E+04   # ABOT
BLOCK GUTAE Q=  1.39821383E+16 # (GUT SCALE)
  2  2     6.65899139E+03   # AMUON
  3  3     7.52690718E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39821383E+16 # (GUT SCALE)
     1     1.70055617E+03   # M1
     2     9.56976541E+02   # M2
     3     9.88422741E+02   # M3
    21     3.60641991E+09   # M_HD^2
    22     1.06267491E+08   # M_HU^2
    31     1.36799299E+04   # M_eL
    32     1.36799299E+04   # M_muL
    33     1.89655660E+04   # M_tauL
    34    -1.76570512E+04   # M_eR
    35    -1.76570512E+04   # M_muR
    36     5.96243489E+03   # M_tauR
    41     7.06521349E+03   # M_q1L
    42     7.06521349E+03   # M_q2L
    43     1.72577551E+04   # M_q3L
    44     1.79719919E+04   # M_uR
    45     1.79719919E+04   # M_cR
    46     2.38055725E+04   # M_tR
    47    -2.86299916E+03   # M_dR
    48    -2.86299916E+03   # M_sR
    49     1.57368193E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39821383E+16 # (GUT SCALE)
     1     2.06805052E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33026439E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22161435E+04   # PS=MHU
     2     2.34830620E+02   # PS=MHD
     3     1.10234837E+04   # PS=MS
     4    -6.81794990E+01   # PS=ALAMBDA
     5     2.74611010E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14526421E+04   # PS=LAMBDA
    12    -1.14526421E+04   # PS=KAPPA
    13     1.02994451E+00   # PS=HTOP
    14    -5.14972250E-01   # PS=G
    15     1.22161435E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00544879E+00   # VBF/VH -> H1 -> tautau
    12     1.00526383E+00   # ggF -> H1 -> tautau
    13     1.00374493E+00   # VBF/VH -> H1 -> bb
    14     1.00373702E+00   # ttH -> H1 -> bb
    15     9.94093758E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93910883E-01   # ggF -> H1 -> ZZ/WW
    17     9.94256540E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94073636E-01   # ggF -> H1 -> gammagamma
    21     1.13777139E-12   # VBF/VH -> H2 -> tautau
    22     1.13180255E-12   # ggF -> H2 -> tautau
    23     1.02886553E-12   # VBF/VH -> H2 -> bb
    24     1.02763733E-12   # ttH -> H2 -> bb
    25     3.29547497E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.27818664E-13   # ggF -> H2 -> ZZ/WW
    27     1.35105357E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34396583E-13   # ggF -> H2 -> gammagamma
    31     1.74438278E+00   # VBF/VH -> H3 -> tautau
    32     1.28266490E+05   # ggF -> H3 -> tautau
    33     1.27381896E+00   # VBF/VH -> H3 -> bb
    34     4.06012624E+04   # ttH -> H3 -> bb
    35     2.64569626E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.94541115E-06   # ggF -> H3 -> ZZ/WW
    37     6.80874715E-11   # VBF/VH -> H3 -> gammagamma
    38     5.00655078E-06   # ggF -> H3 -> gammagamma
    42     1.88239717E-13   # ggF -> A1 -> tautau
    44     4.21806048E-15   # ttH -> A1 -> bb
    46     5.91619791E-21   # ggF -> A1 -> ZZ/WW
    48     2.34417457E-13   # ggF -> A1 -> gammagamma
    52     6.25286720E+05   # ggF -> A2 -> tautau
    54     4.01650675E+04   # ttH -> A2 -> bb
    56     6.24971546E-09   # ggF -> A2 -> ZZ/WW
    58     1.41790860E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29112095E-01   # Hgammagamma
     2     5.78069265E-01   # Hff
     3     2.04158841E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58058116E-01
 A6  0.39410707E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12307355E+00
 L2  0.26430464E+00
 L3  0.10083929E+00
 L4 -0.20166562E+00
 L5 -0.16201425E-02
 L6 -0.26281225E-03
 L7  0.52931615E-02
 K1  0.40014833E-09
 K2  0.39568430E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19568599E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14589424E+00
 DELML -0.10922084E-01
 X(1)  0.99844962E+00
 X(2)  0.94692917E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131122E-03   # Lightest neutral Higgs scalar
     5.16956871E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76025993E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03515162E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75076498E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357902E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057247E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76578010E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559741E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425699E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186489E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21500436E-07   # 2nd neutral Higgs scalar
     5.96713650E-08    2          21        21   # BR(H_2 -> hadrons)
     8.62408586E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68706606E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04740451E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47605768E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.11238262E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59445228E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61057871E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30294616E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61976481E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21534387E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50206299E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.78301543E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.27551505E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.00630284E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.25020151E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.51720655E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.50726243E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90407109E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90407109E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13802507E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13802507E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58956919E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58956919E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.64633415E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.39700748E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01241184E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01241184E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58956919E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.49375727E+03   # 3rd neutral Higgs scalar
     3.58832082E-04    2          21        21   # BR(H_3 -> hadrons)
     9.02002740E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.85634343E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.11503472E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.13730078E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.50626100E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.44486828E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.95473270E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.97378103E-04    2          23        23   # BR(H_3 -> Z Z)
     2.81057415E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.60979342E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.49550691E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.09788360E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.04229160E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.74413996E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.42449702E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.61478777E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.12452993E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.21435102E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.21054282E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.96660468E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.95779016E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81419146E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.69493709E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.84227039E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40538102E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.34216062E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.79073268E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.55241083E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.52474701E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.53249640E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.92572065E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.45587712E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.45587712E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86414970E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.03229124E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.03229124E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.82981589E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.82981589E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.51264518E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.51264518E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.57453313E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.57453313E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.01465678E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.14615585E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.49454772E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.49454772E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.38261303E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.22892813E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83879159E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83879159E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.27618205E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.27618205E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.45647133E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.45647133E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.37421710E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.37421710E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86040203E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85556104E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.34413208E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.34413208E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.37421710E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.21336044E-15   # Lightest pseudoscalar
     5.85271981E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03953515E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44433744E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31612381E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.70739166E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.95560895E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.30687196E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.43934229E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.24577038E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.17382849E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.30954159E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.05506789E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.41221789E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08516391E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.49316536E+03   # 2nd pseudoscalar
     3.59076212E-04    2          21        21   # BR(A_2 -> hadrons)
     9.02367434E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.85790261E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.11548545E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.47446501E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.50777755E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.35401342E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63348138E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.06470418E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.49482364E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.30859918E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.09098359E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.02895231E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.63382958E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.13804873E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.86157037E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.96816888E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.21060924E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.98177908E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.04042386E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.84771253E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.69516789E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.00080806E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.92915918E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24429181E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.79106985E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30152783E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.71427641E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.97382071E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.45644742E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.45644742E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.18267283E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.20287478E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.20287478E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92249893E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92249893E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85698488E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85698488E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.59935754E+03   # Charged Higgs
     3.61868095E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.04630021E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.55664236E-02    2           2        -3   # BR(H+ -> u sbar)
     3.34644517E-04    2           4        -3   # BR(H+ -> c sbar)
     9.12720918E-06    2           2        -5   # BR(H+ -> u bbar)
     5.23310260E-04    2           4        -5   # BR(H+ -> c bbar)
     3.27664953E-01    2           6        -5   # BR(H+ -> t bbar)
     7.66080881E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.60918978E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.29665506E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.11606220E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.08919391E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.62468227E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.36706959E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.36702606E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.88748750E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.36907131E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.87677700E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.45068692E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.87511720E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.34618528E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.34618528E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.64753405E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.69400657E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.38317251E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.40784329E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.29494184E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.29494184E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58070050E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58824792E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.59827852E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32421028E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32421028E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12172946E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12172925E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10812071E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.92007919E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37278547E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.08427840E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37278547E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.08427840E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.11004795E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.11004795E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.15885470E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.84947248E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.84947248E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.67321812E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.91166009E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.34187377E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.45799542E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.27409176E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.27038433E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.43167591E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22460070E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.60849507E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20594409E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22460070E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.60849507E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20594409E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.37281591E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.20999300E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08200234E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.53616502E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40198136E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08200234E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.53616502E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40198136E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.54579116E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.01123526E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.82818657E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59239934E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.09324643E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.31715530E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59609799E-12   # neutralino2
     1.33741700E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12081207E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66198056E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12081207E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66198056E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.08521644E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59504037E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59508315E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63296652E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29269603E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29269603E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29269603E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.09236335E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.09236335E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.09236335E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.09236335E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.97661428E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.97661428E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.97661428E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.97661428E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.37197080E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.68754598E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.27563275E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.26487898E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.26487898E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.43514628E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.80029899E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.36215399E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31685777E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.69186037E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.69186037E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.76587276E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.76587276E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30179761E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30179761E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.41095135E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.41095135E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.69186037E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.69186037E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.76587276E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.76587276E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30179761E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30179761E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.41095135E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.41095135E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.83037274E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.83037274E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.15790543E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.15790543E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.83037274E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.83037274E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.15790543E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.15790543E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.79347119E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.79347119E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.75774980E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.75774980E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.93236756E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.93236756E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.93236756E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.93236756E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.93236756E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.93236756E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.33512625E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.97212331E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.70547085E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47078341E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13090963E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.03675983E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.60080093E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.60080093E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.00160384E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.00160384E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.11443801E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.65377668E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.94131936E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.01279328E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40519093E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26583150E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26583150E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.97133311E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16705418E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.99421184E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10555812E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.75202689E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.75202689E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.18766730E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.18766730E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.64075146E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.64075146E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.96666565E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.96666565E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.75202689E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.75202689E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.18766730E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.18766730E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.64075146E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.64075146E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.96666565E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.96666565E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85833183E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85833183E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44675300E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44675300E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85833183E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85833183E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44675300E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44675300E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.80634841E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.80634841E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.75225364E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.75225364E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.58533544E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.58533544E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.58533544E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.58533544E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.58533544E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.58533544E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.26389771E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.97657956E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.71063502E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34080968E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13177631E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03833571E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00258431E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59905277E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00258431E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59905277E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96814580E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96814580E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19328304E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19328304E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19328304E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.47310518E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.47310518E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.00304614E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.00304614E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.07729581E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.65581532E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.94541171E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.68805078E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.27738033E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.26477660E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.26477660E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.43428689E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.79969815E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.36187311E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31665001E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.72690156E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.72690156E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77299629E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77299629E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.30705744E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.30705744E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.42875758E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.42875758E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.72690156E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.72690156E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77299629E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77299629E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.30705744E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.30705744E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.42875758E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.42875758E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.83017732E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.83017732E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.15775763E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.15775763E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.83017732E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.83017732E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.15775763E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.15775763E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.79418688E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.79418688E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.75846705E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.75846705E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.93168417E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.93168417E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.93168417E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.93168417E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.93168417E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.93168417E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.33584850E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.97579046E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.70737594E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47240483E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13140082E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03734153E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.95111850E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.29150528E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.95111850E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.29150528E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.96565423E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.96565423E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.92958856E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.92958856E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.92958856E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.69270617E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.19687763E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.69270617E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.19687763E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.04464017E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.04464017E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.00863548E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.00863548E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.00863548E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.60291272E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.60291272E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.00217539E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.00217539E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.11484713E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.65495380E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49692165E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.36423524E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.20027763E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09372781E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.68863823E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70699931E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.69455964E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09372781E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.68863823E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70699931E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.69455964E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.30638232E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.45140049E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.64349211E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16274196E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13832076E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13832076E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13832076E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13832076E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.65547055E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.65547055E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360060E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81214960E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00914756E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963748E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228781E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998550E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44957591E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360060E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81214960E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00914756E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963748E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228781E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998550E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44957591E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64238423E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50635461E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16664065E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32700474E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84225000E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44316059E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08238954E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15843046E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.70011811E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.16019403E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295599E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89263395E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00068949E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004711E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295599E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89263395E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00068949E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004711E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310121E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89236202E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00060701E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015679E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14228351E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22321314E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21455830E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24242015E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11389189E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20503757E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24995421E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.19363744E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57500396E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14239685E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27877421E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20891995E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24227881E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11404145E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03918765E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09746767E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59938593E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025307E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14228351E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22321314E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21455830E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24242015E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11389189E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20503757E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24995421E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.19363744E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57500396E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14239685E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27877421E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20891995E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24227881E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11404145E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03918765E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09746767E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59938593E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025307E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.31835563E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.33567065E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.62326672E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86626781E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.44198801E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.03453656E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.24863488E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.28083256E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.12361201E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.14125154E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13504989E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.00652208E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.80736927E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.01192567E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23934658E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88818964E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.61730436E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38783593E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84206088E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.76217992E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.56240453E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.00024199E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.13086778E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.12889907E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.46907108E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.15033832E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.75828258E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.45216458E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.24916364E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.24140965E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.15136752E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.50861551E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.58689453E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.80829338E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.49306746E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03122846E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.56155050E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.15502776E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.69631719E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.69736373E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.12063921E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.49244453E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.38430728E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.39765663E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.37747856E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.99019204E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.86513778E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
