# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.38830912E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.67247899E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28859933E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.66702237E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.66702242E+04   # second pseudoscalar
        37     6.72573270E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.31165489E+04   #  ~b_1
   2000005     1.53371792E+04   #  ~b_2
   1000006     1.30108684E+04   #  ~t_1
   2000006     1.20891533E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396927E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396927E+03   #  ~numu_L
   1000015     4.19053598E+03   #  ~tau_1
   2000015     4.41579735E+03   #  ~tau_2
   1000016     4.30396927E+03   #  ~nutau_L
   1000021     2.49914250E+03   #  ~g
   1000022     7.48136908E+02   # neutralino(1)
   1000023     7.84310369E+02   # neutralino(2)
   1000025     1.02419154E+04   # neutralino(3)
   1000035    -1.02422787E+04   # neutralino(4)
   1000045     1.02423709E+04   # neutralino(5)
   1000024     7.84310329E+02   # chargino(1)
   1000037     1.02425524E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42008493E-04   # BR(b -> s gamma)
    11     3.89908314E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94108671E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154259E-01   # Delta M_d in ps^-1
    21     9.83219289E-01   # Delta M_d +Theor.Err.
    22     1.43973545E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313297E+01   # Delta M_s in ps^-1
    31     2.21874670E+01   # Delta M_s +Theor.Err.
    32     1.41220840E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66886619E-09   # BR(Bs -> mu+mu-)
    41     4.51963349E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07923153E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005297E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110860E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128514E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65194025E-06   BR(B->Xs mu+mu-)low
#   1.84244211E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46143839E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37288920E-07   BR(B->Xs mu+mu-)high
#   3.77399659E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71781802E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76553247E-05   BR(b -> d gamma)
#   2.01404485E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31702009E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.51711218E-10   BR(Bd -> mu+mu-)
#   2.71351879E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.76728916E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89035382E-05   BR(B-> Xs nu nubar)
#   3.49131924E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28938839E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96676145E-06   BR(B+-> K+ nu nubar)
#   4.90808641E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02543648E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15943158E-06   BR(B-> Ks nu nubar)
#   1.11424910E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17637218E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998129E-01   RD
#   3.30998690E-01   RD+Theor.Err.
#   2.62997567E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999873E-01   RD*
#   2.57999918E-01   RD*+Theor.Err.
#   2.45998783E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720999E-11   BR(K+-> Pi+ nu nubar)
#   1.06072858E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713416E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084163E-11   BR(KL-> Pi0 nu nubar)
#   3.90087507E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080819E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517284E-03   epsK
#   2.41911384E-03   epsK+Theor.Err.
#   1.32482821E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.52800386E-11   # Del_a_mu
    61     3.07210991E-10   # Del_a_mu + Theor.Err.
    62    -2.56650914E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27707252E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02610385E+04   # MUEFF
     2     5.35808590E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.45219759E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.86602775E-02   # S_(1,1)
  1  2     9.99825882E-01   # S_(1,2)
  1  3    -7.09709789E-07   # S_(1,3)
  2  1     2.39004606E-08   # S_(2,1)
  2  2     7.09387317E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99825882E-01   # S_(3,1)
  3  2    -1.86602775E-02   # S_(3,2)
  3  3    -1.06589350E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.44939167E-09   # P_(1,1)
  1  2     1.01133613E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99827832E-01   # P_(2,1)
  2  2     1.85555025E-02   # P_(2,2)
  2  3    -5.45033005E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.87954002E-02   # Rst_(1,1)
  1  2     9.98270054E-01   # Rst_(1,2)
  2  1    -9.98270054E-01   # Rst_(2,1)
  2  2    -5.87954002E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99642356E-01   # Rsb_(1,1)
  1  2     2.67424591E-02   # Rsb_(1,2)
  2  1    -2.67424591E-02   # Rsb_(2,1)
  2  2     9.99642356E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083353E-01   # Rsl_(1,1)
  1  2     7.07130209E-01   # Rsl_(1,2)
  2  1    -7.07130209E-01   # Rsl_(2,1)
  2  2     7.07083353E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990434E-01   # N_(1,1)
  1  2    -1.03321186E-03   # N_(1,2)
  1  3     4.23258129E-03   # N_(1,3)
  1  4    -3.87201881E-04   # N_(1,4)
  1  5     1.54949108E-09   # N_(1,5)
  2  1     1.06693170E-03   # N_(2,1)
  2  2     9.99967916E-01   # N_(2,2)
  2  3    -7.90346473E-03   # N_(2,3)
  2  4     7.50846271E-04   # N_(2,4)
  2  5    -2.90422852E-09   # N_(2,5)
  3  1    -1.72922945E-05   # N_(3,1)
  3  2     3.24759718E-05   # N_(3,2)
  3  3     3.74996060E-03   # N_(3,3)
  3  4    -3.75029443E-03   # N_(3,4)
  3  5     9.99985936E-01   # N_(3,5)
  4  1    -2.71378626E-03   # N_(4,1)
  4  2     5.06052677E-03   # N_(4,2)
  4  3     7.07082108E-01   # N_(4,3)
  4  4     7.07108139E-01   # N_(4,4)
  4  5     1.22401271E-07   # N_(4,5)
  5  1     3.26020218E-03   # N_(5,1)
  5  2    -6.12285517E-03   # N_(5,2)
  5  3    -7.07064673E-01   # N_(5,3)
  5  4     7.07094974E-01   # N_(5,4)
  5  5     5.30360882E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937466E-01   # U_(1,1)
  1  2    -1.11832254E-02   # U_(1,2)
  2  1     1.11832254E-02   # U_(2,1)
  2  2     9.99937466E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999436E-01   # V_(1,1)
  1  2    -1.06244335E-03   # V_(1,2)
  2  1     1.06244335E-03   # V_(2,1)
  2  2     9.99999436E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998050E-01   # U-type fermions
  1  2     1.00564657E+00   # D-type fermions
  1  3     1.00480050E+00   # b-quarks
  1  4     1.00573459E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99819442E-01   # Gluons
  1  7     1.00014361E+00   # Photons
# H2
  2  1     7.09509471E-07   # U-type fermions
  2  2     1.28805246E-06   # D-type fermions
  2  3     1.25240966E-06   # b-quarks
  2  4     1.29176039E-06   # taus
  2  5     7.09708668E-07   # W,Z bosons
  2  6     7.09663361E-07   # Gluons
  2  7     4.60085897E-07   # Photons
# H3
  3  1    -1.86634907E-02   # U-type fermions
  3  2     5.38829861E+01   # D-type fermions
  3  3     4.58092935E+01   # b-quarks
  3  4     5.47228939E+01   # taus
  3  5    -1.04793131E-04   # W,Z bosons
  3  6     7.07624275E-02   # Gluons
  3  7     2.09026846E-04   # Photons
# A1
  4  1     1.01151028E-10   # U-type fermions
  4  2     2.93680631E-07   # D-type fermions
  4  3     1.98661715E-07   # b-quarks
  4  4     3.03565467E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.25669692E-10   # Gluons
  4  7     3.54515537E-07   # Photons
# A2
  5  1     1.85586977E-02   # U-type fermions
  5  2     5.38830912E+01   # D-type fermions
  5  3     4.58093985E+01   # b-quarks
  5  4     5.47229990E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.07720309E-01   # Gluons
  5  7     2.04114098E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.709709E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.104793E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.709709E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.104793E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.709663E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.707624E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.725670E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.107720         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.460086E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209027E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354516E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204114E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125241E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.8093         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.198662E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.8094         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.709509E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.186635E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.101151E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.185587E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129176E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     54.7229         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303565E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         54.7230         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536747E-01   # g1(Q,DR_bar)
     2     6.29853904E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02640293E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.65882956E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.66119534E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.20229054E+09   # M_HD^2
    22    -1.04593565E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.87954002E-02   # R_u_33
  3  6     9.98270054E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.87954002E-02   # R_u_66
  6  3    -9.98270054E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99642356E-01   # R_d_33
  3  6     2.67424591E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99642356E-01   # R_d_66
  6  3    -2.67424591E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083353E-01   # R_e_33
  3  6     7.07130209E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083353E-01   # R_e_66
  6  3    -7.07130209E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39699857E+16 # (GUT SCALE)
     1     6.93426413E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93426411E-01   # g2(MGUT,DR_bar)
     3     6.92131272E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39699857E+16 # (GUT SCALE)
  3  3     4.92064668E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39699857E+16 # (GUT SCALE)
  3  3     3.01713772E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39699857E+16 # (GUT SCALE)
  3  3     5.69449710E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39699857E+16 # (GUT SCALE)
  3  3     3.15741512E+04   # ATOP
BLOCK GUTAD Q=  1.39699857E+16 # (GUT SCALE)
  3  3     2.27309849E+04   # ABOT
BLOCK GUTAE Q=  1.39699857E+16 # (GUT SCALE)
  2  2     9.14570237E+03   # AMUON
  3  3     1.21891369E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39699857E+16 # (GUT SCALE)
     1     1.71261389E+03   # M1
     2     9.72377722E+02   # M2
     3     9.95984635E+02   # M3
    21     6.53317819E+09   # M_HD^2
    22     1.29665566E+08   # M_HU^2
    31     1.61812433E+04   # M_eL
    32     1.61812433E+04   # M_muL
    33     3.28763800E+04   # M_tauL
    34    -2.13498219E+04   # M_eR
    35    -2.13498219E+04   # M_muR
    36     3.45996720E+04   # M_tauR
    41     5.42366366E+03   # M_q1L
    42     5.42366366E+03   # M_q2L
    43     2.42976591E+04   # M_q3L
    44     2.05303084E+04   # M_uR
    45     2.05303084E+04   # M_cR
    46     2.69536149E+04   # M_tR
    47    -7.40474754E+03   # M_dR
    48    -7.40474754E+03   # M_sR
    49     2.77317137E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39699857E+16 # (GUT SCALE)
     1     2.26688367E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.59877441E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23676697E+04   # PS=MHU
     2     1.71145890E+02   # PS=MHD
     3     1.12592113E+04   # PS=MS
     4    -4.84053860E+01   # PS=ALAMBDA
     5     2.80483326E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16494186E+04   # PS=LAMBDA
    12    -1.16494186E+04   # PS=KAPPA
    13     1.01779985E+00   # PS=HTOP
    14    -5.08899923E-01   # PS=G
    15     1.23676697E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560789E+00   # VBF/VH -> H1 -> tautau
    12     1.00524480E+00   # ggF -> H1 -> tautau
    13     1.00359776E+00   # VBF/VH -> H1 -> bb
    14     1.00359385E+00   # ttH -> H1 -> bb
    15     9.94172843E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93813874E-01   # ggF -> H1 -> ZZ/WW
    17     9.94516087E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94156994E-01   # ggF -> H1 -> gammagamma
    21     1.15800320E-12   # VBF/VH -> H2 -> tautau
    22     1.15785535E-12   # ggF -> H2 -> tautau
    23     1.04072183E-12   # VBF/VH -> H2 -> bb
    24     1.04013771E-12   # ttH -> H2 -> bb
    25     3.49547380E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.49502752E-13   # ggF -> H2 -> ZZ/WW
    27     1.46909003E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46890247E-13   # ggF -> H2 -> gammagamma
    31     1.81955425E+00   # VBF/VH -> H3 -> tautau
    32     8.29668927E+05   # ggF -> H3 -> tautau
    33     1.25182600E+00   # VBF/VH -> H3 -> bb
    34     3.97067268E+04   # ttH -> H3 -> bb
    35     6.67256060E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.04251230E-06   # ggF -> H3 -> ZZ/WW
    37     2.65494744E-11   # VBF/VH -> H3 -> gammagamma
    38     1.21058627E-05   # ggF -> H3 -> gammagamma
    42     1.18502409E-13   # ggF -> A1 -> tautau
    44     7.87694197E-16   # ttH -> A1 -> bb
    46     3.64901724E-21   # ggF -> A1 -> ZZ/WW
    48     1.61628177E-13   # ggF -> A1 -> gammagamma
    52     1.92301044E+06   # ggF -> A2 -> tautau
    54     3.92705281E+04   # ttH -> A2 -> bb
    56     9.38301056E-09   # ggF -> A2 -> ZZ/WW
    58     2.67554811E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27979147E-01   # Hgammagamma
     2     5.77400483E-01   # Hff
     3     2.04217226E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62464890E-01
 A6  0.60801482E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15816054E+00
 L2  0.26432818E+00
 L3  0.13034503E+00
 L4 -0.23234703E+00
 L5 -0.19597887E-02
 L6  0.75790496E-03
 L7  0.52747601E-02
 K1  0.40730046E-09
 K2  0.40274415E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19744237E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17617396E+00
 DELML -0.15343147E-01
 X(1)  0.99814335E+00
 X(2)  0.94000225E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65278171E-03   # Lightest neutral Higgs scalar
     5.19134831E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80015083E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05220613E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79922629E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63293919E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51689023E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71807286E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59150143E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27778939E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87052341E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.38964045E-07   # 2nd neutral Higgs scalar
     6.01399085E-08    2          21        21   # BR(H_2 -> hadrons)
     8.28814851E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.54344235E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00806640E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48576703E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.89011808E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61487999E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62448552E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30989250E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69375502E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29452131E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51045447E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.48507138E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.54577253E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.94395573E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.80443717E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.98387838E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.98996282E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93215093E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93215093E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15599287E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15599287E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59867136E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59867136E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.56955734E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.76826842E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04537673E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04537673E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59867136E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.59226072E+03   # 3rd neutral Higgs scalar
     4.99987136E-04    2          21        21   # BR(H_3 -> hadrons)
     1.27972145E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.47120887E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.59619198E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.15861331E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.63755321E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.85926418E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.05190349E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.02412798E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21279006E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.52475801E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.19876456E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.05986687E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.55867991E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.37211618E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.10907479E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.11672917E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.78212788E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.02462808E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.55285385E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.43086474E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.35577792E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.40134662E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.40877687E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.98217174E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.96546513E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.58038337E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.59968683E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.13700055E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.07694267E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.60212541E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.71775701E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.04047917E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.04047917E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.37071054E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.47700992E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.47700992E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.39069290E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.39069290E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.62963759E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.62963759E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.09767220E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.09767220E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.45562075E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.49208046E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.05560637E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.05560637E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.55309520E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.47672772E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.30586899E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.30586899E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.35267380E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.35267380E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.42504050E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.42504050E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.73411998E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.73411998E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61126136E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.60166013E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77193100E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77193100E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.73411998E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.78744908E-15   # Lightest pseudoscalar
     5.82846680E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04127359E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45176982E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34540634E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.16409850E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.37922997E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.17801027E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.73111932E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.51417301E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.31231435E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.59308651E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.55864222E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.55268908E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.12541689E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.59175100E+03   # 2nd pseudoscalar
     5.00143777E-04    2          21        21   # BR(A_2 -> hadrons)
     1.27997813E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.47230628E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.59651205E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.54812684E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.63855072E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.82784078E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.11041321E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.24142721E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.15408096E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.64005462E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.12049817E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.04408994E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.12515264E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.84204742E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.36754038E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.43157315E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.55272109E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.36643083E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.52126781E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.98463836E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.40831427E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.62745699E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.92797589E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.89122398E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.24134923E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.68588180E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.66646883E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.73911059E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.04068098E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.04068098E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.35032500E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.07034451E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.07034451E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.32096377E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.32096377E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.60545680E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.60545680E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.64966879E+03   # Charged Higgs
     3.92028739E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14370790E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.07667406E-03    2           2        -3   # BR(H+ -> u sbar)
     3.56012013E-04    2           4        -3   # BR(H+ -> c sbar)
     6.71136473E-06    2           2        -5   # BR(H+ -> u bbar)
     5.28437649E-04    2           4        -5   # BR(H+ -> c bbar)
     3.30421105E-01    2           6        -5   # BR(H+ -> t bbar)
     3.00409228E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.95183984E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.08809119E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.11631664E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.27169920E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.09874357E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.46170430E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.46145857E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.12297209E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.47150325E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.27564660E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.07850625E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.28410294E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.26455654E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.26455654E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.49007753E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.18873774E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.18506075E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.50562249E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.47744477E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.47744477E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.53837129E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.53839223E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.30440006E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32046348E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32046348E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12449413E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12449371E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11008520E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.11668952E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.71618793E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.21439201E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.71618793E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.21439201E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.77024598E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.77024598E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.98239069E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.06889634E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.06889634E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.88433946E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.93143225E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.87652924E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.17793976E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.82189297E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.81918262E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.93485954E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42034811E-12   # neutralino2
     1.67692026E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06841626E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59312220E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06841626E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59312220E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.76728959E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58995948E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59004799E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66722801E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29201195E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29201195E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29201195E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.49217668E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.49217668E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.49217668E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.49217668E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.83126880E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.83126880E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.83126881E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.83126881E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.14620406E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.19837139E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.59382895E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.81698298E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.81698298E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.50917239E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.93758214E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.07821746E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.01963998E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.04727483E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.04727483E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.12871965E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.12871965E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.56981223E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.56981223E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.31859607E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.31859607E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.04727483E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.04727483E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.12871965E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.12871965E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.56981223E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.56981223E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.31859607E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.31859607E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.22497840E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.22497840E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.69701968E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.69701968E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.22497840E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.22497840E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.69701968E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.69701968E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.00309596E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.00309596E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.75427513E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.75427513E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.80934312E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.80934312E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.80934312E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.80934312E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.80934312E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.80934312E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.11853509E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.17333631E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11184667E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.81686994E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.81686994E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.42982415E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.60806565E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.36040805E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.10048534E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.15770331E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.15770331E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.47812131E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.47812131E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.07604837E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.07604837E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.69308306E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.69308306E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.15770331E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.15770331E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.47812131E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.47812131E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.07604837E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.07604837E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.69308306E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.69308306E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.51024318E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.51024318E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17570622E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17570622E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.51024318E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.51024318E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17570622E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17570622E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.00391981E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.00391981E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.74891837E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.74891837E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.35169994E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.35169994E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.35169994E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.35169994E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.35169994E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.35169994E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.11852363E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.19872170E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.59504309E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.81686794E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.81686794E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.50843470E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.93706041E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.07797775E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.01945933E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05014552E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05014552E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.13455766E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.13455766E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.57412193E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.57412193E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.33318938E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.33318938E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05014552E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05014552E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.13455766E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.13455766E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.57412193E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.57412193E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.33318938E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.33318938E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.22477967E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.22477967E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.69686901E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.69686901E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.22477967E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.22477967E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.69686901E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.69686901E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.00319250E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.00319250E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.75524551E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.75524551E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.80864744E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.80864744E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.80864744E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.80864744E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.80864744E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.80864744E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37611424E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.20721912E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.03861988E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18469854E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.17289080E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.01686533E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.17865412E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18469854E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.17289080E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.01686533E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.17865412E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.49940405E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.08131107E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.24125877E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.54690771E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23515530E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23515530E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23515530E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23515530E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.68401319E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.68401319E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349023E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81704670E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00866145E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963389E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225622E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998869E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.13135139E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349023E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81704670E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00866145E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963389E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225622E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998869E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.13135139E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62370354E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49550851E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17008410E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33440739E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.35547781E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.06044698E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.84119639E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.67713743E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.53047236E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.34926227E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.16817197E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283905E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88784855E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00117269E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004245E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283905E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88784855E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00117269E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004245E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.40320483E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.66757954E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93431636E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.87673148E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.22194213E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14871558E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404568E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20675950E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24092625E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11615735E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21163552E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24430435E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.82711360E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57556908E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14883084E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27290760E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20179095E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24078640E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11630543E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04579643E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09596070E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.24645323E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040381E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14871558E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404568E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20675950E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24092625E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11615735E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21163552E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24430435E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.82711360E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57556908E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14883084E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27290760E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20179095E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24078640E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11630543E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04579643E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09596070E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.24645323E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040381E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.20500827E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97282243E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.69829863E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.01757522E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.41332608E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.42779243E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.40115562E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.82920268E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03058217E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.74798933E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95985268E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24028926E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.68284039E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.07553044E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.97961558E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04931495E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.95405822E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91671853E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.64341416E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.26155445E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.17683687E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.12864818E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.12806918E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.11257314E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.00915735E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.16244820E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.45100857E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.71331333E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.71145961E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.63059530E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.53366982E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.07334204E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.00212077E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.62619306E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.44797884E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.95887492E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.34340875E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.71922554E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.32202100E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.32207438E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.66856539E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.65658423E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.07523937E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.76979906E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.95788094E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.45599064E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.03318573E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
