# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.75701126E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.49292957E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125350E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.47631737E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.47631739E+04   # second pseudoscalar
        37     5.50178186E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13359620E+04   #  ~b_1
   2000005     1.21585120E+04   #  ~b_2
   1000006     1.19115812E+04   #  ~t_1
   2000006     1.11305954E+04   #  ~t_2
   1000011     4.30464733E+03   #  ~e_L
   2000011     4.30463242E+03   #  ~e_R
   1000012     4.30396960E+03   #  ~nue_L
   1000013     4.30464733E+03   #  ~mu_L
   2000013     4.30463242E+03   #  ~mu_R
   1000014     4.30396960E+03   #  ~numu_L
   1000015     4.22640316E+03   #  ~tau_1
   2000015     4.38148053E+03   #  ~tau_2
   1000016     4.30396960E+03   #  ~nutau_L
   1000021     2.48687269E+03   #  ~g
   1000022     7.48362014E+02   # neutralino(1)
   1000023     7.85109365E+02   # neutralino(2)
   1000025     1.01830562E+04   # neutralino(3)
   1000035    -1.01834153E+04   # neutralino(4)
   1000045     1.01835217E+04   # neutralino(5)
   1000024     7.85109313E+02   # chargino(1)
   1000037     1.01836977E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47800412E-04   # BR(b -> s gamma)
    11     3.97553891E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98046933E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158085E-01   # Delta M_d in ps^-1
    21     9.83227862E-01   # Delta M_d +Theor.Err.
    22     1.43974390E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317619E+01   # Delta M_s in ps^-1
    31     2.21882293E+01   # Delta M_s +Theor.Err.
    32     1.41222478E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67124436E-09   # BR(Bs -> mu+mu-)
    41     4.52278642E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08106834E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006221E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112268E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134197E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096380E-06   BR(B->Xs mu+mu-)low
#   1.84157037E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035722E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36897517E-07   BR(B->Xs mu+mu-)high
#   3.77056365E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67386698E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79153320E-05   BR(b -> d gamma)
#   2.04835033E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33471607E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23220531E-10   BR(Bd -> mu+mu-)
#   2.17176496E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.93281324E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004918E-05   BR(B-> Xs nu nubar)
#   3.49104513E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905323E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634336E-06   BR(B+-> K+ nu nubar)
#   4.90771021E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497651E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846620E-06   BR(B-> Ks nu nubar)
#   1.11416223E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531008E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998638E-01   RD
#   3.30999047E-01   RD+Theor.Err.
#   2.62998229E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999907E-01   RD*
#   2.57999940E-01   RD*+Theor.Err.
#   2.45999114E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730539E-11   BR(K+-> Pi+ nu nubar)
#   1.06073527E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725806E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088412E-11   BR(KL-> Pi0 nu nubar)
#   3.90090486E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086338E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517676E-03   epsK
#   2.41911972E-03   epsK+Theor.Err.
#   1.32483021E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.64063920E-11   # Del_a_mu
    61     2.98128992E-10   # Del_a_mu + Theor.Err.
    62    -2.65316208E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31561542E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01687574E+04   # MUEFF
     2     3.73601176E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.01722753E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.67572401E-02   # S_(1,1)
  1  2     9.99641961E-01   # S_(1,2)
  1  3    -6.89832048E-07   # S_(1,3)
  2  1     3.40434162E-08   # S_(2,1)
  2  2     6.89167889E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99641961E-01   # S_(3,1)
  3  2    -2.67572401E-02   # S_(3,2)
  3  3    -1.55909967E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.24024338E-09   # P_(1,1)
  1  2     2.19329749E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99645958E-01   # P_(2,1)
  2  2     2.66074784E-02   # P_(2,2)
  2  3    -8.24316181E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.09337603E-01   # Rst_(1,1)
  1  2     9.50952285E-01   # Rst_(1,2)
  2  1    -9.50952285E-01   # Rst_(2,1)
  2  2    -3.09337603E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98166367E-01   # Rsb_(1,1)
  1  2     6.05301911E-02   # Rsb_(1,2)
  2  1    -6.05301911E-02   # Rsb_(2,1)
  2  2     9.98166367E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072781E-01   # Rsl_(1,1)
  1  2     7.07140780E-01   # Rsl_(1,2)
  2  1    -7.07140780E-01   # Rsl_(2,1)
  2  2     7.07072781E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990142E-01   # N_(1,1)
  1  2    -1.17659609E-03   # N_(1,2)
  1  3     4.26024183E-03   # N_(1,3)
  1  4    -4.25650850E-04   # N_(1,4)
  1  5     1.56758739E-09   # N_(1,5)
  2  1     1.21080049E-03   # N_(2,1)
  2  2     9.99967305E-01   # N_(2,2)
  2  3    -7.95273301E-03   # N_(2,3)
  2  4     8.23140288E-04   # N_(2,4)
  2  5    -2.93742729E-09   # N_(2,5)
  3  1    -1.70146013E-05   # N_(3,1)
  3  2     3.19571921E-05   # N_(3,2)
  3  3     3.63865033E-03   # N_(3,3)
  3  4    -3.63898352E-03   # N_(3,4)
  3  5     9.99986758E-01   # N_(3,5)
  4  1    -2.70545042E-03   # N_(4,1)
  4  2     5.04462605E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108347E-01   # N_(4,4)
  4  5     1.24060396E-07   # N_(4,5)
  5  1     3.30596856E-03   # N_(5,1)
  5  2    -6.20934042E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095245E-01   # N_(5,4)
  5  5     5.14619160E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936674E-01   # U_(1,1)
  1  2    -1.12538032E-02   # U_(1,2)
  2  1     1.12538032E-02   # U_(2,1)
  2  2     9.99936674E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999322E-01   # V_(1,1)
  1  2    -1.16483304E-03   # V_(1,2)
  2  1     1.16483304E-03   # V_(2,1)
  2  2     9.99999322E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996001E-01   # U-type fermions
  1  2     1.00562856E+00   # D-type fermions
  1  3     1.00491421E+00   # b-quarks
  1  4     1.00569035E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99909793E-01   # Gluons
  1  7     1.00005162E+00   # Photons
# H2
  2  1     6.89411969E-07   # U-type fermions
  2  2     1.27946797E-06   # D-type fermions
  2  3     1.24782893E-06   # b-quarks
  2  4     1.28220473E-06   # taus
  2  5     6.89829704E-07   # W,Z bosons
  2  6     6.87982463E-07   # Gluons
  2  7     4.41575510E-07   # Photons
# H3
  3  1    -2.67667166E-02   # U-type fermions
  3  2     3.75699624E+01   # D-type fermions
  3  3     3.28017904E+01   # b-quarks
  3  4     3.79824075E+01   # taus
  3  5    -1.49815067E-04   # W,Z bosons
  3  6     3.99450052E-02   # Gluons
  3  7     2.40216549E-04   # Photons
# A1
  4  1     2.19407429E-10   # U-type fermions
  4  2     3.09696517E-07   # D-type fermions
  4  3     2.27197408E-07   # b-quarks
  4  4     3.16832660E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.29255469E-10   # Gluons
  4  7     3.53365951E-07   # Photons
# A2
  5  1     2.66169019E-02   # U-type fermions
  5  2     3.75701126E+01   # D-type fermions
  5  3     3.28019406E+01   # b-quarks
  5  4     3.79825578E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.89352642E-02   # Gluons
  5  7     1.82079099E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.689830E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.149815E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.689830E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.149815E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999910         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.687982E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.399450E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.929255E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.889353E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.441576E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.240217E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353366E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182079E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124783E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.8018         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.227197E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.8019         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689412E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.267667E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.219407E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.266169E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128220E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.9824         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316833E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.9826         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546289E-01   # g1(Q,DR_bar)
     2     6.29905212E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07479197E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.24999486E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.86197903E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.85313164E+09   # M_HD^2
    22    -1.04493850E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.09337603E-01   # R_u_33
  3  6     9.50952285E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.09337603E-01   # R_u_66
  6  3    -9.50952285E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98166367E-01   # R_d_33
  3  6     6.05301911E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98166367E-01   # R_d_66
  6  3    -6.05301911E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072781E-01   # R_e_33
  3  6     7.07140780E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072781E-01   # R_e_66
  6  3    -7.07140780E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39829093E+16 # (GUT SCALE)
     1     6.93892429E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93892428E-01   # g2(MGUT,DR_bar)
     3     6.92274170E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39829093E+16 # (GUT SCALE)
  3  3     4.85806316E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39829093E+16 # (GUT SCALE)
  3  3     1.96288816E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39829093E+16 # (GUT SCALE)
  3  3     3.14359584E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39829093E+16 # (GUT SCALE)
  3  3     3.05874049E+04   # ATOP
BLOCK GUTAD Q=  1.39829093E+16 # (GUT SCALE)
  3  3     1.84109552E+04   # ABOT
BLOCK GUTAE Q=  1.39829093E+16 # (GUT SCALE)
  2  2     6.63347445E+03   # AMUON
  3  3     7.48448586E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39829093E+16 # (GUT SCALE)
     1     1.70045021E+03   # M1
     2     9.56817766E+02   # M2
     3     9.88335950E+02   # M3
    21     3.57250082E+09   # M_HD^2
    22     1.06382266E+08   # M_HU^2
    31     1.36378972E+04   # M_eL
    32     1.36378972E+04   # M_muL
    33     1.88194014E+04   # M_tauL
    34    -1.75936522E+04   # M_eR
    35    -1.75936522E+04   # M_muR
    36     5.38249543E+03   # M_tauR
    41     7.08875989E+03   # M_q1L
    42     7.08875989E+03   # M_q2L
    43     1.71826608E+04   # M_q3L
    44     1.79297891E+04   # M_uR
    45     1.79297891E+04   # M_cR
    46     2.37602306E+04   # M_tR
    47    -2.73236505E+03   # M_dR
    48    -2.73236505E+03   # M_sR
    49     1.55934943E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39829093E+16 # (GUT SCALE)
     1     2.06583461E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.32745527E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22143536E+04   # PS=MHU
     2     2.36276356E+02   # PS=MHD
     3     1.10194692E+04   # PS=MS
     4    -6.86279677E+01   # PS=ALAMBDA
     5     2.74511004E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14495442E+04   # PS=LAMBDA
    12    -1.14495442E+04   # PS=KAPPA
    13     1.03011004E+00   # PS=HTOP
    14    -5.15055019E-01   # PS=G
    15     1.22143536E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00544071E+00   # VBF/VH -> H1 -> tautau
    12     1.00525935E+00   # ggF -> H1 -> tautau
    13     1.00374446E+00   # VBF/VH -> H1 -> bb
    14     1.00373645E+00   # ttH -> H1 -> bb
    15     9.94095009E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93915691E-01   # ggF -> H1 -> ZZ/WW
    17     9.94255308E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94075961E-01   # ggF -> H1 -> gammagamma
    21     1.13745126E-12   # VBF/VH -> H2 -> tautau
    22     1.13136763E-12   # ggF -> H2 -> tautau
    23     1.02873945E-12   # VBF/VH -> H2 -> bb
    24     1.02749390E-12   # ttH -> H2 -> bb
    25     3.29231839E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.27470952E-13   # ggF -> H2 -> ZZ/WW
    27     1.34912671E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34191094E-13   # ggF -> H2 -> gammagamma
    31     1.73904377E+00   # VBF/VH -> H3 -> tautau
    32     1.23630177E+05   # ggF -> H3 -> tautau
    33     1.27150265E+00   # VBF/VH -> H3 -> bb
    34     4.05878912E+04   # ttH -> H3 -> bb
    35     2.70555597E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.92340394E-06   # ggF -> H3 -> ZZ/WW
    37     6.95626704E-11   # VBF/VH -> H3 -> gammagamma
    38     4.94527246E-06   # ggF -> H3 -> gammagamma
    42     1.89922453E-13   # ggF -> A1 -> tautau
    44     4.34914081E-15   # ttH -> A1 -> bb
    46     5.97439458E-21   # ggF -> A1 -> ZZ/WW
    48     2.36259838E-13   # ggF -> A1 -> gammagamma
    52     6.13091073E+05   # ggF -> A2 -> tautau
    54     4.01523708E+04   # ttH -> A2 -> bb
    56     6.21697716E-09   # ggF -> A2 -> ZZ/WW
    58     1.40896963E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29098492E-01   # Hgammagamma
     2     5.78074953E-01   # Hff
     3     2.04152230E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58002486E-01
 A6  0.39129771E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12275705E+00
 L2  0.26430462E+00
 L3  0.10044547E+00
 L4 -0.20125881E+00
 L5 -0.16170600E-02
 L6 -0.27090758E-03
 L7  0.52922277E-02
 K1  0.40005122E-09
 K2  0.39559161E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19566204E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14524464E+00
 DELML -0.10851200E-01
 X(1)  0.99845711E+00
 X(2)  0.94709894E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70128279E-03   # Lightest neutral Higgs scalar
     5.16960364E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76024424E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03514491E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75074082E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61359383E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47059174E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76576136E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66556751E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425559E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89185788E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21221780E-07   # 2nd neutral Higgs scalar
     5.96628335E-08    2          21        21   # BR(H_2 -> hadrons)
     8.62974383E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68948502E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04806595E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47588326E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.11642382E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59410187E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61036847E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30284115E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61841730E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21398547E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50188371E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.78803212E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.31380061E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.05794667E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.28635846E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.58048148E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.51995981E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90349370E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90349370E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13765561E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13765561E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58938203E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58938203E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.60958253E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.36585386E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01180644E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01180644E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58938203E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.48005048E+03   # 3rd neutral Higgs scalar
     3.56189436E-04    2          21        21   # BR(H_3 -> hadrons)
     8.95060735E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.82666420E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.10629472E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.14922064E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.48438256E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.61010447E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.03849591E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.01562477E-04    2          23        23   # BR(H_3 -> Z Z)
     2.83752290E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.63356569E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.58793605E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.19509718E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.05359418E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.77661228E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.45677787E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.62418966E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.13106070E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.23289149E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.22286913E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.97600643E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.96913111E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.82061134E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.73774481E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.87486508E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.41099566E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.36848134E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.82358208E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.57529595E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.53289471E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.56374093E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.94848706E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.46343330E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.46343330E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.87219367E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.05904256E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.05904256E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.87723465E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.87723465E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.55184457E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.55184457E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.69307981E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.69307981E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.64706838E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.78750537E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.45827688E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.45827688E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.70000208E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.54413302E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83906566E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83906566E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.33624568E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.33624568E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.49490453E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.49490453E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.56880731E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.56880731E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86058971E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85589119E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.29483208E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.29483208E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.56880731E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.22128924E-15   # Lightest pseudoscalar
     5.85025941E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03893549E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44177369E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31495327E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.72118556E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.96553250E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.34158763E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.43456414E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.24137607E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.22823122E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.32693691E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.06712552E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.43310416E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08935898E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.47945753E+03   # 2nd pseudoscalar
     3.56435074E-04    2          21        21   # BR(A_2 -> hadrons)
     8.95426626E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.82822850E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.10674687E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.50061686E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.48590646E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.51758193E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63090156E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.07274747E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.52773040E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.34829088E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.17621660E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.12486088E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.64350716E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.14477468E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.88708570E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.97759085E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.22294194E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.99346542E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.04927921E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.88037749E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.73799785E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.97979756E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.95926824E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.25051740E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.81726943E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30691687E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.77240780E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.99727998E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.46401289E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.46401289E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.25011898E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.23030286E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.23030286E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92595296E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92595296E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85724704E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85724704E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.58201759E+03   # Charged Higgs
     3.59669661E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.03979465E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.57781762E-02    2           2        -3   # BR(H+ -> u sbar)
     3.32722631E-04    2           4        -3   # BR(H+ -> c sbar)
     9.16098890E-06    2           2        -5   # BR(H+ -> u bbar)
     5.20894956E-04    2           4        -5   # BR(H+ -> c bbar)
     3.26168679E-01    2           6        -5   # BR(H+ -> t bbar)
     7.75333860E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.71182445E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.33079920E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.13191555E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.12804138E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.64498842E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.37640617E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.37636237E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.91399320E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.37842602E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.89720015E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.50024560E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.91139492E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.41115604E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.41115604E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.66454904E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.82713542E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.79672101E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.30299823E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.52859211E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.52859211E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58703907E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59479874E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.63010443E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32427586E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32427586E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12168068E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12168047E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10808714E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.89232321E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36866783E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.06590162E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36866783E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.06590162E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.13768658E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.13768658E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.14616068E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.86161858E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.86161858E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.60901049E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.84900915E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.34913491E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.47793113E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.28115127E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.27742541E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.43941300E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22758745E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.65632169E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20219648E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22758745E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.65632169E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20219648E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.41529077E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.26454291E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.09195817E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.55210723E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40073216E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.09195817E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.55210723E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40073216E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.56674869E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.01769251E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.95705317E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.57263971E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.10554050E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.33531544E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.60029758E-12   # neutralino2
     1.32963955E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12164157E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66308148E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12164157E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66308148E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.09050536E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59513973E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59518192E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63252391E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29273178E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29273178E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29273178E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.43857466E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.43857466E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.43857466E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.43857466E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.13099445E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.13099445E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.13099446E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.13099446E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.36158379E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.69485478E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.30068798E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.27202170E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.27202170E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.45048094E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.81512190E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.36685060E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.32194546E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.66175219E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.66175219E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.75973901E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.75973901E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.29726717E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.29726717E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.39560875E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.39560875E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.66175219E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.66175219E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.75973901E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.75973901E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.29726717E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.29726717E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.39560875E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.39560875E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.84040414E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.84040414E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.16553661E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.16553661E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.84040414E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.84040414E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.16553661E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.16553661E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.72916028E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.72916028E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.69612170E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.69612170E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.96753387E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.96753387E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.96753387E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.96753387E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.96753387E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.96753387E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.37354349E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.07797097E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.72606854E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.48467047E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13682642E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.04297656E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.62052139E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.62052139E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.00812793E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.00812793E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.12561857E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.67540730E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.91291658E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.02672169E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.41005134E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.27300603E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.27300603E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.97943959E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.17491050E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.01860786E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10831136E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.72801664E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.72801664E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.18270667E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.18270667E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.60455498E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.60455498E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.95426036E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.95426036E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.72801664E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.72801664E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.18270667E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.18270667E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.60455498E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.60455498E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.95426036E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.95426036E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.86355251E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.86355251E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45081921E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.45081921E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.86355251E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.86355251E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.45081921E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.45081921E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.74209363E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.74209363E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.69063537E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.69063537E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.60383985E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.60383985E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.60383985E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.60383985E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.60383985E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.60383985E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29999593E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.08262094E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.73133574E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35154090E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13771306E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.04458374E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00348542E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60022188E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00348542E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60022188E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97082798E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97082798E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19381927E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19381927E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19381927E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.48973921E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.48973921E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.00960076E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.00960076E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.08746238E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.67749796E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.91710671E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.69536236E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.30244519E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.27191972E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.27191972E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.44961988E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.81452006E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.36656915E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.32173737E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.69689806E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.69689806E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.76688377E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.76688377E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.30254270E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.30254270E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.41346804E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.41346804E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.69689806E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.69689806E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.76688377E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.76688377E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.30254270E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.30254270E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.41346804E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.41346804E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.84020905E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.84020905E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.16538907E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.16538907E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.84020905E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.84020905E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.16538907E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.16538907E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.72987087E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.72987087E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.69683387E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.69683387E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.96685168E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.96685168E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.96685168E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.96685168E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.96685168E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.96685168E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.37428218E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.08170487E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.72798364E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.48630005E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13732303E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.04356130E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.99966034E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.29780509E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.99966034E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.29780509E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.98011911E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.98011911E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.95850964E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.95850964E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.95850964E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.72270399E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.23580994E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.72270399E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.23580994E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.13403746E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.13403746E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.02650970E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.02650970E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.02650970E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.62264673E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.62264673E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.00870259E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.00870259E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.12603306E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.67659996E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49808521E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.41393112E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.90412580E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09277452E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.68347914E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70373766E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.68940835E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09277452E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.68347914E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70373766E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.68940835E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.36299239E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.47379813E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.65640649E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15852860E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13728973E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13728973E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13728973E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13728973E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.67223292E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.67223292E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359972E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81204773E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00915792E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963731E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228805E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998543E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.45688424E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359972E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81204773E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00915792E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963731E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228805E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998543E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.45688424E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64266998E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50652170E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16658925E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32688905E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.83827963E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44631123E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08446731E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.16256865E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.67157422E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.06652806E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295522E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89274153E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00067893E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004692E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295522E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89274153E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00067893E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004692E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28309839E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89247344E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00059761E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015505E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14219665E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22317554E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21467014E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24244109E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11386014E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20494783E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25003199E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.22498997E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57499618E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14230997E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27888113E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20901734E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24229973E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11400972E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03909773E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09748842E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.60748308E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025100E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14219665E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22317554E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21467014E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24244109E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11386014E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20494783E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25003199E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.22498997E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57499618E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14230997E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27888113E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20901734E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24229973E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11400972E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03909773E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09748842E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.60748308E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025100E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.36622977E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.28449145E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.00189497E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.81645234E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.24689765E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.85508124E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.00047502E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.23867037E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.05375179E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.21284397E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13161696E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.20060845E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.77250730E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.96215311E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23667601E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.87170907E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.54649403E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38967223E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84333697E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.78920226E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.56965286E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.06127431E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.15532100E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.15327516E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.34664691E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.18291569E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.84239062E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.39044251E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.02748546E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.01967397E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.16831637E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.42049271E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.69820471E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.45158366E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.45622341E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03364567E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.63635195E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.89030697E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.59966452E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.60071509E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.27068700E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.30042739E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.40741043E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.34676917E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.20360899E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.71448511E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.69246929E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
