# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.56207053E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.09157148E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29069858E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.07778126E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.07778129E+04   # second pseudoscalar
        37     6.11712294E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20951846E+04   #  ~b_1
   2000005     1.35476566E+04   #  ~b_2
   1000006     1.24874947E+04   #  ~t_1
   2000006     1.14921903E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20886388E+03   #  ~tau_1
   2000015     4.39833171E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49252403E+03   #  ~g
   1000022     7.48229243E+02   # neutralino(1)
   1000023     7.84638757E+02   # neutralino(2)
   1000025     1.02099120E+04   # neutralino(3)
   1000035    -1.02102739E+04   # neutralino(4)
   1000045     1.02103721E+04   # neutralino(5)
   1000024     7.84638712E+02   # chargino(1)
   1000037     1.02105514E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44263834E-04   # BR(b -> s gamma)
    11     3.92871725E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95655943E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156012E-01   # Delta M_d in ps^-1
    21     9.83223163E-01   # Delta M_d +Theor.Err.
    22     1.43973943E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315782E+01   # Delta M_s in ps^-1
    31     2.21878626E+01   # Delta M_s +Theor.Err.
    32     1.41222113E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66991613E-09   # BR(Bs -> mu+mu-)
    41     4.52102545E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08004250E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005751E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111552E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131308E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65150904E-06   BR(B->Xs mu+mu-)low
#   1.84205601E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46096207E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37128937E-07   BR(B->Xs mu+mu-)high
#   3.77259068E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69988062E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77565748E-05   BR(b -> d gamma)
#   2.02734224E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32397272E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35493558E-10   BR(Bd -> mu+mu-)
#   2.40451340E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.29332745E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016317E-05   BR(B-> Xs nu nubar)
#   3.49114770E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28917865E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96649980E-06   BR(B+-> K+ nu nubar)
#   4.90785098E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02514863E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15882744E-06   BR(B-> Ks nu nubar)
#   1.11419474E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17570752E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998379E-01   RD
#   3.30998865E-01   RD+Theor.Err.
#   2.62997892E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998946E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723360E-11   BR(K+-> Pi+ nu nubar)
#   1.06073024E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716481E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085216E-11   BR(KL-> Pi0 nu nubar)
#   3.90088246E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082187E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517437E-03   epsK
#   2.41911615E-03   epsK+Theor.Err.
#   1.32482898E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.08069388E-11   # Del_a_mu
    61     3.02627286E-10   # Del_a_mu + Theor.Err.
    62    -2.61013409E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29290035E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02102735E+04   # MUEFF
     2     4.53625390E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.71072432E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.20394796E-02   # S_(1,1)
  1  2     9.99757101E-01   # S_(1,2)
  1  3    -6.99571804E-07   # S_(1,3)
  2  1     2.81308853E-08   # S_(2,1)
  2  2     6.99121630E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99757101E-01   # S_(3,1)
  3  2    -2.20394796E-02   # S_(3,2)
  3  3    -1.27157755E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.63141114E-09   # P_(1,1)
  1  2     1.45359680E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99759846E-01   # P_(2,1)
  2  2     2.19146074E-02   # P_(2,2)
  2  3    -6.63300408E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.13118263E-01   # Rst_(1,1)
  1  2     9.93581531E-01   # Rst_(1,2)
  2  1    -9.93581531E-01   # Rst_(2,1)
  2  2    -1.13118263E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99291104E-01   # Rsb_(1,1)
  1  2     3.76469031E-02   # Rsb_(1,2)
  2  1    -3.76469031E-02   # Rsb_(2,1)
  2  2     9.99291104E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078937E-01   # Rsl_(1,1)
  1  2     7.07134624E-01   # Rsl_(1,2)
  2  1    -7.07134624E-01   # Rsl_(2,1)
  2  2     7.07078937E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990300E-01   # N_(1,1)
  1  2    -1.09475914E-03   # N_(1,2)
  1  3     4.24725907E-03   # N_(1,3)
  1  4    -4.03709509E-04   # N_(1,4)
  1  5     1.55942990E-09   # N_(1,5)
  2  1     1.12873045E-03   # N_(2,1)
  2  2     9.99967615E-01   # N_(2,2)
  2  3    -7.92985288E-03   # N_(2,3)
  2  4     7.81918814E-04   # N_(2,4)
  2  5    -2.92255556E-09   # N_(2,5)
  3  1    -1.71758978E-05   # N_(3,1)
  3  2     3.22586104E-05   # N_(3,2)
  3  3     3.70016528E-03   # N_(3,3)
  3  4    -3.70049909E-03   # N_(3,4)
  3  5     9.99986307E-01   # N_(3,5)
  4  1    -2.71218402E-03   # N_(4,1)
  4  2     5.05738049E-03   # N_(4,2)
  4  3     7.07082047E-01   # N_(4,3)
  4  4     7.07108228E-01   # N_(4,4)
  4  5     1.23181846E-07   # N_(4,5)
  5  1     3.28183165E-03   # N_(5,1)
  5  2    -6.16371322E-03   # N_(5,2)
  5  3    -7.07064612E-01   # N_(5,3)
  5  4     7.07095104E-01   # N_(5,4)
  5  5     5.23318758E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937043E-01   # U_(1,1)
  1  2    -1.12209337E-02   # U_(1,2)
  2  1     1.12209337E-02   # U_(2,1)
  2  2     9.99937043E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999388E-01   # V_(1,1)
  1  2    -1.10644919E-03   # V_(1,2)
  2  1     1.10644919E-03   # V_(2,1)
  2  2     9.99999388E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997254E-01   # U-type fermions
  1  2     1.00569812E+00   # D-type fermions
  1  3     1.00489813E+00   # b-quarks
  1  4     1.00577375E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99846035E-01   # Gluons
  1  7     1.00009740E+00   # Photons
# H2
  2  1     6.99289567E-07   # U-type fermions
  2  2     1.28365910E-06   # D-type fermions
  2  3     1.24944917E-06   # b-quarks
  2  4     1.28689307E-06   # taus
  2  5     6.99570210E-07   # W,Z bosons
  2  6     6.98936428E-07   # Gluons
  2  7     4.50826810E-07   # Photons
# H3
  3  1    -2.20447737E-02   # U-type fermions
  3  2     4.56205800E+01   # D-type fermions
  3  3     3.92156362E+01   # b-quarks
  3  4     4.62260595E+01   # taus
  3  5    -1.24902318E-04   # W,Z bosons
  3  6     5.40858007E-02   # Gluons
  3  7     2.10904570E-04   # Photons
# A1
  4  1     1.45394597E-10   # U-type fermions
  4  2     3.02602324E-07   # D-type fermions
  4  3     2.12324759E-07   # b-quarks
  4  4     3.11136547E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.10994181E-10   # Gluons
  4  7     3.53873706E-07   # Photons
# A2
  5  1     2.19198716E-02   # U-type fermions
  5  2     4.56207053E+01   # D-type fermions
  5  3     3.92157614E+01   # b-quarks
  5  4     4.62261848E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.69807640E-02   # Gluons
  5  7     1.88770035E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699570E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.124902E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699570E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.124902E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999846         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698936E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.540858E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.810994E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.969808E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450827E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210905E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353874E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188770E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124945E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.2156         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.212325E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.2158         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699290E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.220448E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.145395E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.219199E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128689E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.2261         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311137E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.2262         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541215E-01   # g1(Q,DR_bar)
     2     6.29877927E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05286888E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.97525469E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.73695714E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.50942414E+09   # M_HD^2
    22    -1.04506669E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.13118263E-01   # R_u_33
  3  6     9.93581531E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.13118263E-01   # R_u_66
  6  3    -9.93581531E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99291104E-01   # R_d_33
  3  6     3.76469031E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99291104E-01   # R_d_66
  6  3    -3.76469031E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078937E-01   # R_e_33
  3  6     7.07134624E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078937E-01   # R_e_66
  6  3    -7.07134624E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39652856E+16 # (GUT SCALE)
     1     6.93686391E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93686390E-01   # g2(MGUT,DR_bar)
     3     6.92215780E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39652856E+16 # (GUT SCALE)
  3  3     4.88612930E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39652856E+16 # (GUT SCALE)
  3  3     2.44415034E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39652856E+16 # (GUT SCALE)
  3  3     4.19956975E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39652856E+16 # (GUT SCALE)
  3  3     3.10112809E+04   # ATOP
BLOCK GUTAD Q=  1.39652856E+16 # (GUT SCALE)
  3  3     2.01442284E+04   # ABOT
BLOCK GUTAE Q=  1.39652856E+16 # (GUT SCALE)
  2  2     7.61406993E+03   # AMUON
  3  3     9.19447616E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39652856E+16 # (GUT SCALE)
     1     1.70479734E+03   # M1
     2     9.62910768E+02   # M2
     3     9.91533233E+02   # M3
    21     4.79640492E+09   # M_HD^2
    22     1.09363682E+08   # M_HU^2
    31     1.49307860E+04   # M_eL
    32     1.49307860E+04   # M_muL
    33     2.43549408E+04   # M_tauL
    34    -1.95235052E+04   # M_eR
    35    -1.95235052E+04   # M_muR
    36     1.90997566E+04   # M_tauR
    41     6.30644956E+03   # M_q1L
    42     6.30644956E+03   # M_q2L
    43     2.00862148E+04   # M_q3L
    44     1.92409141E+04   # M_uR
    45     1.92409141E+04   # M_cR
    46     2.52616809E+04   # M_tR
    47    -5.54886913E+03   # M_dR
    48    -5.54886913E+03   # M_sR
    49     2.08189154E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39652856E+16 # (GUT SCALE)
     1     2.14833400E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43457620E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22782984E+04   # PS=MHU
     2     1.98111206E+02   # PS=MHD
     3     1.11407928E+04   # PS=MS
     4    -5.68061966E+01   # PS=ALAMBDA
     5     2.77533349E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15470928E+04   # PS=LAMBDA
    12    -1.15470928E+04   # PS=KAPPA
    13     1.02448496E+00   # PS=HTOP
    14    -5.12242477E-01   # PS=G
    15     1.22782984E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561250E+00   # VBF/VH -> H1 -> tautau
    12     1.00530288E+00   # ggF -> H1 -> tautau
    13     1.00371656E+00   # VBF/VH -> H1 -> bb
    14     1.00371107E+00   # ttH -> H1 -> bb
    15     9.94099972E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93793898E-01   # ggF -> H1 -> ZZ/WW
    17     9.94351297E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94045145E-01   # ggF -> H1 -> gammagamma
    21     1.14743564E-12   # VBF/VH -> H2 -> tautau
    22     1.14535752E-12   # ggF -> H2 -> tautau
    23     1.03354309E-12   # VBF/VH -> H2 -> bb
    24     1.03271402E-12   # ttH -> H2 -> bb
    25     3.39083004E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38468891E-13   # ggF -> H2 -> ZZ/WW
    27     1.40827546E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40572494E-13   # ggF -> H2 -> gammagamma
    31     1.84054262E+00   # VBF/VH -> H3 -> tautau
    32     3.45121019E+05   # ggF -> H3 -> tautau
    33     1.29964699E+00   # VBF/VH -> H3 -> bb
    34     4.04851449E+04   # ttH -> H3 -> bb
    35     1.34373345E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.51964096E-06   # ggF -> H3 -> ZZ/WW
    37     3.83150144E-11   # VBF/VH -> H3 -> gammagamma
    38     7.18446651E-06   # ggF -> H3 -> gammagamma
    42     1.47570528E-13   # ggF -> A1 -> tautau
    44     1.76443449E-15   # ttH -> A1 -> bb
    46     4.55221211E-21   # ggF -> A1 -> ZZ/WW
    48     1.90905414E-13   # ggF -> A1 -> gammagamma
    52     1.10994396E+06   # ggF -> A2 -> tautau
    54     4.00399981E+04   # ttH -> A2 -> bb
    56     7.50337222E-09   # ggF -> A2 -> ZZ/WW
    58     1.85104060E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29109357E-01   # Hgammagamma
     2     5.77864548E-01   # Hff
     3     2.04293393E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59962669E-01
 A6  0.48858762E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13587030E+00
 L2  0.26431768E+00
 L3  0.11394570E+00
 L4 -0.21524368E+00
 L5 -0.17439520E-02
 L6  0.88514025E-04
 L7  0.53073560E-02
 K1  0.40335407E-09
 K2  0.39880185E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19647510E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16323451E+00
 DELML -0.13091985E-01
 X(1)  0.99825957E+00
 X(2)  0.94265388E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69110499E-03   # Lightest neutral Higgs scalar
     5.17368748E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76918165E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03896591E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76169073E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61755866E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48031347E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75572927E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64999584E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27511123E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88738581E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29881877E-07   # 2nd neutral Higgs scalar
     5.99510529E-08    2          21        21   # BR(H_2 -> hadrons)
     8.45833744E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61620343E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02802889E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48162212E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99816829E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60445463E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61701194E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30615950E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65763234E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25463272E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50686670E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63608404E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.51259960E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.76913055E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.38337785E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.99913100E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.20266480E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91910376E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91910376E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14764421E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14764421E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59444212E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59444212E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.91900104E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.45339854E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02918938E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02918938E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59444212E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.96810698E+03   # 3rd neutral Higgs scalar
     4.34070081E-04    2          21        21   # BR(H_3 -> hadrons)
     1.10148065E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.70917380E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.36761511E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.96100385E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.11609543E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.82923971E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.74385008E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.86933821E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24818487E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.03218490E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.65129945E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.70146168E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.57618790E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.93524943E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.63749405E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.34906631E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.39841726E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.62526450E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.86063383E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.68896617E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.63687600E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.60993831E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.47908803E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.87887076E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.20224137E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.48395367E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.72071085E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.84149636E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.28932618E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.56257040E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.28167379E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.23752447E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.23752447E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.61558107E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.94065382E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.94065382E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.75769210E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.75769210E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.23968469E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.23968469E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.18942051E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.18942051E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.63212977E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.81047599E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.45161950E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.45161950E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.26101343E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.15574939E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.65753074E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.65753074E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.07682122E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.07682122E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.89030657E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.89030657E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.48860831E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.48860831E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78831485E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78029479E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.43930051E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.43930051E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.48860831E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.99051715E-15   # Lightest pseudoscalar
     5.88617437E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04924374E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48584468E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34143123E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.38234504E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.66361393E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.23202029E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58276170E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37768644E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.06082003E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.88458958E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.76053043E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.90206967E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.82706066E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.96755144E+03   # 2nd pseudoscalar
     4.34269815E-04    2          21        21   # BR(A_2 -> hadrons)
     1.10179771E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.71052934E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.36800869E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.88727287E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.11736208E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.77609977E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.80156015E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.65616045E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.69259942E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.32291570E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.84157861E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.66411026E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.36160597E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.48753844E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.09538696E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.69002347E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.86056215E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.65270699E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.77431370E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.88255092E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.47883813E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.71056432E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.95055330E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06033131E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.99957760E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13423466E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.08108067E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.31341100E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.23786954E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.23786954E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.51489487E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.52890777E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.52890777E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.68983455E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.68983455E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78326117E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78326117E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.29620529E+03   # Charged Higgs
     4.06244259E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17977969E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.01331927E-02    2           2        -3   # BR(H+ -> u sbar)
     3.72142396E-04    2           4        -3   # BR(H+ -> c sbar)
     8.09613437E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64734650E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53264308E-01    2           6        -5   # BR(H+ -> t bbar)
     5.10331984E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.95344839E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.43105754E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.62422952E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.07093478E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.92573236E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.06837557E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.06834094E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.03899663E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.06984966E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.15460694E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.84132460E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.66166674E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.02875619E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.02875619E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.54573181E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.50630138E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.85251635E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.50291241E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.59496543E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.59496543E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.22003019E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.22265920E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.82954582E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32229852E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32229852E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12314533E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12314502E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10911261E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.90720112E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.51067135E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.62770469E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.51067135E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.62770469E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.36709358E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.36709358E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.55533547E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.46251044E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.46251044E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.69014911E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.85716023E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11084422E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.82293360E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04954738E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04636866E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18539743E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11998559E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.29917239E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09193493E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.11998559E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.29917239E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09193493E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.54061554E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.58532750E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.73328531E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.09972413E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36397831E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.73328531E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.09972413E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36397831E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.86950520E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.80301544E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.59847640E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.57276796E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.69589438E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.78708755E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49269883E-12   # neutralino2
     1.55892365E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09512200E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62809870E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09512200E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62809870E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.92563385E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59195627E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59201905E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64778657E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171274E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171274E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171274E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.07403723E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.07403723E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.07403723E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.07403723E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.58118650E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.58118650E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.58118651E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.58118651E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.72123384E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.44907267E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.45661751E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.04120832E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.04120832E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.96602656E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.35714861E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21837010E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16440931E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.56366552E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.56366552E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.94349973E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.94349973E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43300392E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43300392E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.85528131E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.85528131E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.56366552E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.56366552E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.94349973E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.94349973E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43300392E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43300392E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.85528131E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.85528131E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.52372010E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.52372010E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.92451935E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.92451935E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.52372010E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.52372010E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.92451935E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.92451935E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.81894502E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.81894502E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.68312594E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.68312594E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.85713030E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.85713030E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.85713030E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.85713030E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.85713030E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.85713030E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.54925494E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.03742783E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.05150351E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.27322890E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.04072476E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.83903863E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.17779535E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.17779535E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.79437506E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.79437506E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.72135134E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.95552298E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.93504007E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.58710450E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25651609E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.04140275E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.04140275E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.70709221E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.90061852E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.19770110E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01230603E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.44563517E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.44563517E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.33098131E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.33098131E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.68663232E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.68663232E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.32508331E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.32508331E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.44563517E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.44563517E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.33098131E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.33098131E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.68663232E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.68663232E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.32508331E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.32508331E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.68844781E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68844781E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31445775E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31445775E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68844781E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68844781E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31445775E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31445775E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.82954996E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.82954996E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.67730780E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.67730780E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.98323760E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.98323760E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.98323760E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.98323760E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.98323760E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.98323760E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.52914263E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.03791406E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.05414956E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.23580206E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.04446338E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.83984892E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92882529E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50333537E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92882529E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50333537E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.74841815E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.74841815E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14935189E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14935189E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14935189E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.14127034E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.14127034E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.79507549E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.79507549E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.60573059E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.95635778E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.93643398E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.44949509E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.45808081E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.04109622E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.04109622E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.96522250E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.35658214E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21810815E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16421330E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.59549639E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.59549639E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94997189E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94997189E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43778224E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43778224E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.87145958E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.87145958E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.59549639E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.59549639E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94997189E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94997189E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43778224E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43778224E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.87145958E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.87145958E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.52351828E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.52351828E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.92436649E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.92436649E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.52351828E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.52351828E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.92436649E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.92436649E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.81979646E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.81979646E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.68397948E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.68397948E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.85642408E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.85642408E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.85642408E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.85642408E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.85642408E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.85642408E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.54966551E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.03951182E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.05311536E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.27425740E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.04406506E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.83953098E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.54210386E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.10864114E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.54210386E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.10864114E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.54577670E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.54577670E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.09008425E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.09008425E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.09008425E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.03704227E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.34593040E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.03704227E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.34593040E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.09066490E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.09066490E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.17954619E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.17954619E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.17954619E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.17915756E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.17915756E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.79485536E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.79485536E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.72384481E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.95627854E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44058061E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.88233115E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.49914958E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13449435E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.90637379E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.84599654E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.91216629E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13449435E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.90637379E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.84599654E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.91216629E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.75667951E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.77076156E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40673075E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.97188981E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18185488E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18185488E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18185488E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18185488E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.80133738E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.80133738E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358060E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81484734E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00887661E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963865E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227564E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998734E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26615393E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358060E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81484734E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00887661E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963865E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227564E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998734E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26615393E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63344108E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50114300E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16827322E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33058378E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.02689356E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.29736031E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.98912993E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.97244265E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.05911891E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.16934303E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.70475911E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293261E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88989425E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00096230E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004827E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293261E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88989425E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00096230E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004827E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31403945E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83200168E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98339554E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97527479E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.81294985E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14520363E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393954E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21092777E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24173106E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11493677E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20804207E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24736796E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.40636627E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57526266E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14531786E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27574352E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20566505E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24159038E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11508568E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04219755E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09677783E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39606053E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032208E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14520363E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393954E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21092777E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24173106E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11493677E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20804207E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24736796E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.40636627E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57526266E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14531786E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27574352E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20566505E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24159038E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11508568E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04219755E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09677783E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39606053E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032208E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86362162E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97112180E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.85542271E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.05868571E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.08889073E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.11638884E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.37227443E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.19150717E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08779269E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.48352332E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.35109116E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.16764309E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17447289E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.11317910E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.48385090E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.32515155E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03572379E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.64082687E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87844590E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.15771372E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40006769E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.71295512E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.81404203E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.81144554E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.84010732E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.23614179E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.49604770E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12638728E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14154441E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14111210E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.98824593E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.97688573E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.28601574E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.87372302E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.73431965E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.64754644E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.42221041E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.86497987E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.80758750E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.80845636E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.81903089E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.37085740E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.74767737E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.83419655E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.39668313E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36966687E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.89433541E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
