# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.84151152E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.80919235E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28719127E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.79888385E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.79888374E+04   # second pseudoscalar
        37     3.80562580E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03153174E+04   #  ~b_1
   2000005     1.03906506E+04   #  ~b_2
   1000006     1.03638554E+04   #  ~t_1
   2000006     1.10264836E+04   #  ~t_2
   1000011     4.30464629E+03   #  ~e_L
   2000011     4.30463145E+03   #  ~e_R
   1000012     4.30397161E+03   #  ~nue_L
   1000013     4.30464629E+03   #  ~mu_L
   2000013     4.30463145E+03   #  ~mu_R
   1000014     4.30397161E+03   #  ~numu_L
   1000015     4.26715923E+03   #  ~tau_1
   2000015     4.34179571E+03   #  ~tau_2
   1000016     4.30397161E+03   #  ~nutau_L
   1000021     2.47833511E+03   #  ~g
   1000022     7.49115573E+02   # neutralino(1)
   1000023     7.87767494E+02   # neutralino(2)
   1000025     1.01330894E+04   # neutralino(3)
   1000035    -1.01334292E+04   # neutralino(4)
   1000045     1.01335820E+04   # neutralino(5)
   1000024     7.87767390E+02   # chargino(1)
   1000037     1.01337370E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55014050E-04   # BR(b -> s gamma)
    11     4.06170788E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03857312E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163311E-01   # Delta M_d in ps^-1
    21     9.83239113E-01   # Delta M_d +Theor.Err.
    22     1.43975638E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318562E+01   # Delta M_s in ps^-1
    31     2.21882342E+01   # Delta M_s +Theor.Err.
    32     1.41224088E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66801267E-09   # BR(Bs -> mu+mu-)
    41     4.51856971E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07852398E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007338E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113971E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141068E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64980674E-06   BR(B->Xs mu+mu-)low
#   1.84054651E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45906698E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36387724E-07   BR(B->Xs mu+mu-)high
#   3.76605622E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61698261E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82388763E-05   BR(b -> d gamma)
#   2.08699035E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36078490E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05187103E-10   BR(Bd -> mu+mu-)
#   1.83207963E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39923702E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974026E-05   BR(B-> Xs nu nubar)
#   3.49076723E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871329E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591939E-06   BR(B+-> K+ nu nubar)
#   4.90732882E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450996E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748724E-06   BR(B-> Ks nu nubar)
#   1.11407417E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423281E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999254E-01   RD
#   3.30999478E-01   RD+Theor.Err.
#   2.62999029E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999949E-01   RD*
#   2.57999967E-01   RD*+Theor.Err.
#   2.45999514E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717893E-11   BR(K+-> Pi+ nu nubar)
#   1.06072654E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709246E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082789E-11   BR(KL-> Pi0 nu nubar)
#   3.90086603E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078974E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518166E-03   epsK
#   2.41912617E-03   epsK+Theor.Err.
#   1.32483360E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.81206262E-12   # Del_a_mu
    61     2.87329549E-10   # Del_a_mu + Theor.Err.
    62    -2.75705424E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.44983209E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00991908E+04   # MUEFF
     2     1.83280506E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.45099464E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.44812920E-02   # S_(1,1)
  1  2     9.98514791E-01   # S_(1,2)
  1  3    -6.56824193E-07   # S_(1,3)
  2  1     6.86164211E-08   # S_(2,1)
  2  2     6.54057294E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98514791E-01   # S_(3,1)
  3  2    -5.44812920E-02   # S_(3,2)
  3  3    -3.28806250E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.73852030E-08   # P_(1,1)
  1  2     9.44072453E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98528833E-01   # P_(2,1)
  2  2     5.42233280E-02   # P_(2,2)
  2  3    -1.74108172E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70363798E-01   # Rst_(1,1)
  1  2     2.41648710E-01   # Rst_(1,2)
  2  1    -2.41648710E-01   # Rst_(2,1)
  2  2    -9.70363798E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.59248167E-01   # Rsb_(1,1)
  1  2     9.87238584E-01   # Rsb_(1,2)
  2  1    -9.87238584E-01   # Rsb_(2,1)
  2  2     1.59248167E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07036462E-01   # Rsl_(1,1)
  1  2     7.07177093E-01   # Rsl_(1,2)
  2  1    -7.07177093E-01   # Rsl_(2,1)
  2  2     7.07036462E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989345E-01   # N_(1,1)
  1  2    -1.61695482E-03   # N_(1,2)
  1  3     4.28904742E-03   # N_(1,3)
  1  4    -5.47789200E-04   # N_(1,4)
  1  5     1.57814799E-09   # N_(1,5)
  2  1     1.65180272E-03   # N_(2,1)
  2  2     9.99966088E-01   # N_(2,2)
  2  3    -7.99920452E-03   # N_(2,3)
  2  4     1.05181697E-03   # N_(2,4)
  2  5    -2.95485799E-09   # N_(2,5)
  3  1    -1.60937970E-05   # N_(3,1)
  3  2     3.02346016E-05   # N_(3,2)
  3  3     3.33704813E-03   # N_(3,3)
  3  4    -3.33737454E-03   # N_(3,4)
  3  5     9.99988862E-01   # N_(3,5)
  4  1    -2.63744170E-03   # N_(4,1)
  4  2     4.91687205E-03   # N_(4,2)
  4  3     7.07082560E-01   # N_(4,3)
  4  4     7.07108988E-01   # N_(4,4)
  4  5     1.27892148E-07   # N_(4,5)
  5  1     3.40965301E-03   # N_(5,1)
  5  2    -6.40554107E-03   # N_(5,2)
  5  3    -7.07064873E-01   # N_(5,3)
  5  4     7.07095704E-01   # N_(5,4)
  5  5     4.71965382E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935901E-01   # U_(1,1)
  1  2    -1.13222417E-02   # U_(1,2)
  2  1     1.13222417E-02   # U_(2,1)
  2  2     9.99935901E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998892E-01   # V_(1,1)
  1  2    -1.48880184E-03   # V_(1,2)
  2  1     1.48880184E-03   # V_(2,1)
  2  2     9.99998892E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985938E-01   # U-type fermions
  1  2     1.00475744E+00   # D-type fermions
  1  3     1.00440385E+00   # b-quarks
  1  4     1.00478324E+00   # taus
  1  5     9.99999967E-01   # W,Z bosons
  1  6     9.99754425E-01   # Gluons
  1  7     1.00006161E+00   # Photons
# H2
  2  1     6.55020939E-07   # U-type fermions
  2  2     1.26544098E-06   # D-type fermions
  2  3     1.24544530E-06   # b-quarks
  2  4     1.26690049E-06   # taus
  2  5     6.56815677E-07   # W,Z bosons
  2  6     6.56430654E-07   # Gluons
  2  7     4.07640828E-07   # Photons
# H3
  3  1    -5.45615612E-02   # U-type fermions
  3  2     1.84148563E+01   # D-type fermions
  3  3     1.70462146E+01   # b-quarks
  3  4     1.85147556E+01   # taus
  3  5    -2.58345896E-04   # W,Z bosons
  3  6     2.93648982E-02   # Gluons
  3  7     3.76078363E-04   # Photons
# A1
  4  1     9.45463387E-10   # U-type fermions
  4  2     3.20622205E-07   # D-type fermions
  4  3     2.71554676E-07   # b-quarks
  4  4     3.24203721E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.79865318E-09   # Gluons
  4  7     3.52622541E-07   # Photons
# A2
  5  1     5.43032171E-02   # U-type fermions
  5  2     1.84151152E+01   # D-type fermions
  5  3     1.70464735E+01   # b-quarks
  5  4     1.85150145E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.80130809E-02   # Gluons
  5  7     2.92977080E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.656816E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.258346E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.656816E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.258346E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999754         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.656431E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.293649E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.179865E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.880131E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.407641E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.376078E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352623E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.292977E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00440         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124545E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.0462         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.271555E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.0465         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.655021E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.545616E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.945463E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.543032E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00478         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126690E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.5148         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324204E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.5150         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564248E-01   # g1(Q,DR_bar)
     2     6.30001793E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11768529E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.28412937E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.85979100E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.33515079E+09   # M_HD^2
    22    -1.03851626E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70363798E-01   # R_u_33
  3  6     2.41648710E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70363798E-01   # R_u_66
  6  3    -2.41648710E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.59248167E-01   # R_d_33
  3  6     9.87238584E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.59248167E-01   # R_d_66
  6  3    -9.87238584E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07036462E-01   # R_e_33
  3  6     7.07177093E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07036462E-01   # R_e_66
  6  3    -7.07177093E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40705084E+16 # (GUT SCALE)
     1     6.94283667E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94283667E-01   # g2(MGUT,DR_bar)
     3     6.92343667E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40705084E+16 # (GUT SCALE)
  3  3     4.81903353E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40705084E+16 # (GUT SCALE)
  3  3     9.58775200E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40705084E+16 # (GUT SCALE)
  3  3     1.34784805E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40705084E+16 # (GUT SCALE)
  3  3     2.99918031E+04   # ATOP
BLOCK GUTAD Q=  1.40705084E+16 # (GUT SCALE)
  3  3     1.60358272E+04   # ABOT
BLOCK GUTAE Q=  1.40705084E+16 # (GUT SCALE)
  2  2     5.34067608E+03   # AMUON
  3  3     5.48657469E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40705084E+16 # (GUT SCALE)
     1     1.69590777E+03   # M1
     2     9.48945637E+02   # M2
     3     9.83746290E+02   # M3
    21     1.48017959E+09   # M_HD^2
    22     1.46191117E+08   # M_HU^2
    31     1.00105417E+04   # M_eL
    32     1.00105417E+04   # M_muL
    33     1.07156921E+04   # M_tauL
    34    -1.19010869E+04   # M_eR
    35    -1.19010869E+04   # M_muR
    36    -1.05951058E+04   # M_tauR
    41     8.72418734E+03   # M_q1L
    42     8.72418734E+03   # M_q2L
    43     1.40695915E+04   # M_q3L
    44     1.44336740E+04   # M_uR
    45     1.44336740E+04   # M_cR
    46     2.05670200E+04   # M_tR
    47     6.92117225E+03   # M_dR
    48     6.92117225E+03   # M_sR
    49     8.93487310E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40705084E+16 # (GUT SCALE)
     1     1.94940198E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18589233E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20612367E+04   # PS=MHU
     2     4.57264662E+02   # PS=MHD
     3     1.05757488E+04   # PS=MS
     4    -1.39113720E+02   # PS=ALAMBDA
     5     2.63457283E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11545453E+04   # PS=LAMBDA
    12    -1.11545453E+04   # PS=KAPPA
    13     1.04280488E+00   # PS=HTOP
    14    -5.21402436E-01   # PS=G
    15     1.20612367E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00423390E+00   # VBF/VH -> H1 -> tautau
    12     1.00374080E+00   # ggF -> H1 -> tautau
    13     1.00334285E+00   # VBF/VH -> H1 -> bb
    14     1.00331470E+00   # ttH -> H1 -> bb
    15     9.94695337E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94206919E-01   # ggF -> H1 -> ZZ/WW
    17     9.94875658E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94387151E-01   # ggF -> H1 -> gammagamma
    21     1.10479918E-12   # VBF/VH -> H2 -> tautau
    22     1.10350430E-12   # ggF -> H2 -> tautau
    23     1.01766632E-12   # VBF/VH -> H2 -> bb
    24     1.01211240E-12   # ttH -> H2 -> bb
    25     2.96951383E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.96603342E-13   # ggF -> H2 -> ZZ/WW
    27     1.14387461E-13   # VBF/VH -> H2 -> gammagamma
    28     1.14253393E-13   # ggF -> H2 -> gammagamma
    31     8.83233621E-01   # VBF/VH -> H3 -> tautau
    32     1.14111511E+04   # ggF -> H3 -> tautau
    33     7.30972848E-01   # VBF/VH -> H3 -> bb
    34     3.26040603E+04   # ttH -> H3 -> bb
    35     1.71966068E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.22175735E-06   # ggF -> H3 -> ZZ/WW
    37     3.64435879E-10   # VBF/VH -> H3 -> gammagamma
    38     4.70841777E-06   # ggF -> H3 -> gammagamma
    42     6.20809000E-13   # ggF -> A1 -> tautau
    44     9.61391509E-14   # ttH -> A1 -> bb
    46     2.24400343E-20   # ggF -> A1 -> ZZ/WW
    48     7.34456766E-13   # ggF -> A1 -> gammagamma
    52     1.02607744E+05   # ggF -> A2 -> tautau
    54     3.23302638E+04   # ttH -> A2 -> bb
    56     5.69455788E-09   # ggF -> A2 -> ZZ/WW
    58     2.56935503E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25613294E-01   # Hgammagamma
     2     5.78867506E-01   # Hff
     3     2.03375193E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54879113E-01
 A6  0.22900429E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11082212E+00
 L2  0.26478409E+00
 L3  0.77100102E-01
 L4 -0.17721268E+00
 L5 -0.14992581E-02
 L6 -0.50531662E-03
 L7  0.52023525E-02
 K1  0.39395134E-09
 K2  0.39023503E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19415137E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.80033892E-01
 DELML -0.53798050E-02
 X(1)  0.99924497E+00
 X(2)  0.96641643E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62528179E-03   # Lightest neutral Higgs scalar
     5.20486429E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81488867E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05850697E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81629772E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64431032E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54030753E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69427175E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55413322E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28004950E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86011162E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.92703513E-07   # 2nd neutral Higgs scalar
     5.96385149E-08    2          21        21   # BR(H_2 -> hadrons)
     9.26402898E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.96066173E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12288666E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47013251E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.58294413E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54191867E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58686464E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29110117E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44884503E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.05369345E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48116641E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.35196333E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.85247581E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.69006849E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.18479750E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.07622269E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.16705128E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79344524E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79344524E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06723747E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06723747E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55370826E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55370826E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.94007065E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.81013679E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91756357E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91756357E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55370826E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.87354157E+02   # 3rd neutral Higgs scalar
     1.32390913E-04    2          21        21   # BR(H_3 -> hadrons)
     3.21196662E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.37321605E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.92649631E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.68141480E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.45562302E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.52433056E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.71814119E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.58292593E-04    2          23        23   # BR(H_3 -> Z Z)
     5.00305501E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.58740938E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.56679363E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.35194808E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.58623814E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.48319125E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.81743592E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.43338664E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.69093719E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.70140798E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.25809888E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55970096E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.93753375E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97865662E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13203874E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88337318E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16290777E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.66712071E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01118222E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.29935228E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12526450E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.56267493E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.89589947E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02432598E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02432598E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14698693E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.24022779E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.24022779E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.19839596E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.19839596E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.81732801E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.81732801E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.49597003E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.49597003E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.45734603E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42887934E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.11650121E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.11650121E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.82353441E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.85475390E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38732878E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38732878E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.95842240E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.95842240E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.89301986E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.89301986E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.58453551E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.58453551E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.18825301E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.21090528E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.54863130E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.54863130E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.58453551E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.06598768E-15   # Lightest pseudoscalar
     5.46623279E-04    2          21        21   # BR(A_1 -> hadrons)
     9.27863547E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.96690645E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14727466E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.53389594E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.72075598E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.07580619E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.02010035E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.86050670E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.46322073E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.56447700E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.30701335E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.30611875E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.86772160E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.86719601E+02   # 2nd pseudoscalar
     1.32777687E-04    2          21        21   # BR(A_2 -> hadrons)
     3.21502493E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.37452357E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.93023441E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.48336742E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.45716577E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.47744161E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.03911376E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.58208349E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.98932357E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.23884667E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.74846992E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.31930781E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.50829043E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.74384354E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26011413E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56379589E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.25928298E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.03094393E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52255565E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89758425E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13245006E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.45086786E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.25502010E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62655126E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.08804343E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47905057E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49005606E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.08337575E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02616764E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02616764E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.75242885E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.56300201E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.56300201E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.87346205E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.87346205E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.19916829E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.19916829E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.21399713E+02   # Charged Higgs
     1.31076776E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.74781575E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.77529774E-02    2           2        -3   # BR(H+ -> u sbar)
     1.25582734E-04    2           4        -3   # BR(H+ -> c sbar)
     1.57324862E-05    2           2        -5   # BR(H+ -> u bbar)
     2.20984288E-04    2           4        -5   # BR(H+ -> c bbar)
     1.42566529E-01    2           6        -5   # BR(H+ -> t bbar)
     1.67329928E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.22130808E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.48865347E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.26294305E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.91193097E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30617321E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93328439E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93322599E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48845437E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93702349E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.29316980E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00298881E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.30832171E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.88388969E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.88388969E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.12756657E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.91884913E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.17856606E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.11910330E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.10303885E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.10303885E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.01796663E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.06267878E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.12891484E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33007532E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33007532E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11724947E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11724943E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10535045E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.44185564E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.65059442E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.67760902E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.65059442E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.67760902E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.00508748E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.00508748E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.14695468E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.62910669E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.62910669E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.46630014E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.68299541E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.81771449E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.75430433E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73759522E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73191710E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.93815301E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29334185E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.40860651E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.54985341E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29334185E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.40860651E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.54985341E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.91454443E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.11487135E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.31113950E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.69535505E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.51661780E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.31113950E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.69535505E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.51661780E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.82960835E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40846155E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.04735185E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.82052461E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84212196E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.68411413E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.35148553E-12   # neutralino2
     1.80492965E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15829483E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71653714E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15829483E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71653714E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.51844897E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58213811E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58214784E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58719315E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040555E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040555E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040555E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.47173608E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.47173608E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.47173608E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.47173608E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.82445344E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.82445344E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.82445344E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.82445344E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.66078046E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02330996E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04071699E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72793397E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72793397E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.58813724E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.06652342E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.71369077E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.74611418E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.27563278E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.27563278E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.27356607E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.27356607E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.38305849E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.38305849E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.17962833E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.17962833E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.27563278E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.27563278E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.27356607E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.27356607E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.38305849E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.38305849E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.17962833E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.17962833E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.58421994E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.58421994E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73002710E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73002710E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.58421994E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.58421994E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73002710E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73002710E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.53829107E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.53829107E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.60181790E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.60181790E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.25721671E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.25721671E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.25721671E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.25721671E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.25721671E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.25721671E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.63786849E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26678124E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.95947760E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.00315487E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.57332647E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41045692E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.08876355E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.08876355E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39801474E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39801474E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.36270752E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.58468668E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.46224733E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.04959771E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.76510412E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72537248E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72537248E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33640028E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37663271E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00756835E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18070803E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.70539223E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.70539223E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.64953709E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.64953709E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.55777418E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.55777418E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.90982009E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.90982009E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.70539223E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.70539223E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.64953709E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.64953709E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.55777418E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.55777418E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.90982009E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.90982009E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09557435E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09557435E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63187027E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63187027E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09557435E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09557435E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63187027E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63187027E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.54607003E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.54607003E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.59171970E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.59171970E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42694822E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42694822E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42694822E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42694822E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42694822E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42694822E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.81887203E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26626911E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.95509642E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.04512671E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.56988219E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40914198E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.52522256E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.97947784E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.52522256E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.97947784E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.54523691E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.54523691E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.08778976E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.08778976E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.08778976E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.13110439E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.13110439E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39653893E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39653893E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.45114017E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.58372227E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.45546728E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02401917E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04096186E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.72785426E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.72785426E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.58713747E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.06584343E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.71336151E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.74587975E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.31931374E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.31931374E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.28243883E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.28243883E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.44860889E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.44860889E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.20180623E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.20180623E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.31931374E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.31931374E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.28243883E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.28243883E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.44860889E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.44860889E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.20180623E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.20180623E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.58405589E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.58405589E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.72990386E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.72990386E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.58405589E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.58405589E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.72990386E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.72990386E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.53854448E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.53854448E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.60207535E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.60207535E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25715951E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25715951E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25715951E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25715951E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25715951E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25715951E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.63985688E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26788554E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.96221410E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.00375522E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.57960932E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41129110E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.46725516E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.90424608E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.46725516E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.90424608E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.37249126E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.37249126E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.74240046E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.74240046E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.74240046E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.26396700E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.64041284E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.26396700E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.64041284E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.76668271E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.76668271E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.53114112E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.53114112E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.53114112E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.08942650E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.08942650E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39884447E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39884447E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.36399462E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.58668528E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66362539E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.16448866E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.32924206E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00293286E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.19266838E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39515743E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19982980E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00293286E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.19266838E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39515743E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19982980E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.97702876E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.54346978E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.10441000E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.03328323E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03925155E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03925155E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03925155E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03925155E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.63491519E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.63491519E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28281000E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79807106E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01063099E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956190E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223329E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997290E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.71049224E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28281000E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79807106E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01063099E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956190E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223329E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997290E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.71049224E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66339987E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51891555E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16314799E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31793646E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70102974E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54112236E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15580596E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30307168E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28218108E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90917254E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99912079E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996196E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28218108E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90917254E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99912079E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996196E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28221207E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90911441E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99910319E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998537E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13720427E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21483203E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22230246E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24376030E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11186114E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19969053E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25471959E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.15975710E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452688E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13731556E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29145432E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21455846E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24361817E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11201144E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03382457E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09873888E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.99495703E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012581E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13720427E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21483203E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22230246E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24376030E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11186114E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19969053E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25471959E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.15975710E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452688E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13731556E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29145432E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21455846E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24361817E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11201144E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03382457E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09873888E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.99495703E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012581E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56989919E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.27212771E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91912312E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.29986053E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.50162347E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.47209818E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83665589E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.21384335E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77403912E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.11760654E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65384157E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.60543567E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.32952112E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.10961745E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.18394298E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     8.18394298E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.71003262E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.72798099E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.72798099E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.02876090E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.28639406E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09832157E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.48410315E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.34121290E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01068416E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.19507909E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.21064061E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.82301279E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33698808E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.59791112E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.65703957E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.01005658E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.19891741E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07499445E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.67883990E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.66005443E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.20493537E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.18796757E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.35849414E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.98970538E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.84186802E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32839035E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.41485706E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.07956782E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.33629989E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.92206176E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.93961067E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21611792E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.79826336E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14758002E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
