# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.09249405E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.74719390E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29117623E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.73121123E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.73121126E+04   # second pseudoscalar
        37     5.76195139E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16229254E+04   #  ~b_1
   2000005     1.26908722E+04   #  ~b_2
   1000006     1.21773055E+04   #  ~t_1
   2000006     1.12342311E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396950E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396950E+03   #  ~numu_L
   1000015     4.21912981E+03   #  ~tau_1
   2000015     4.38848490E+03   #  ~tau_2
   1000016     4.30396950E+03   #  ~nutau_L
   1000021     2.48909820E+03   #  ~g
   1000022     7.48300068E+02   # neutralino(1)
   1000023     7.84889974E+02   # neutralino(2)
   1000025     1.01936948E+04   # neutralino(3)
   1000035    -1.01940553E+04   # neutralino(4)
   1000045     1.01941579E+04   # neutralino(5)
   1000024     7.84889925E+02   # chargino(1)
   1000037     1.01943354E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46151175E-04   # BR(b -> s gamma)
    11     3.95378112E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96924238E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157170E-01   # Delta M_d in ps^-1
    21     9.83225778E-01   # Delta M_d +Theor.Err.
    22     1.43974195E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317032E+01   # Delta M_s in ps^-1
    31     2.21880973E+01   # Delta M_s +Theor.Err.
    32     1.41222476E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67077987E-09   # BR(Bs -> mu+mu-)
    41     4.52217057E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08070962E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006022E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111965E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132973E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65120235E-06   BR(B->Xs mu+mu-)low
#   1.84178244E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46062225E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37003519E-07   BR(B->Xs mu+mu-)high
#   3.77149199E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68578387E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78413035E-05   BR(b -> d gamma)
#   2.03858857E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32967213E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27948389E-10   BR(Bd -> mu+mu-)
#   2.26129700E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.07190601E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007956E-05   BR(B-> Xs nu nubar)
#   3.49107246E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908666E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638505E-06   BR(B+-> K+ nu nubar)
#   4.90774772E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502238E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15856247E-06   BR(B-> Ks nu nubar)
#   1.11417089E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17541600E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998528E-01   RD
#   3.30998970E-01   RD+Theor.Err.
#   2.62998086E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999900E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999043E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727038E-11   BR(K+-> Pi+ nu nubar)
#   1.06073282E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721258E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086853E-11   BR(KL-> Pi0 nu nubar)
#   3.90089394E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084313E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517549E-03   epsK
#   2.41911786E-03   epsK+Theor.Err.
#   1.32482952E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.82420082E-11   # Del_a_mu
    61     3.00005111E-10   # Del_a_mu + Theor.Err.
    62    -2.63521094E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30501978E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01850504E+04   # MUEFF
     2     4.06943676E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.30302378E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.45662741E-02   # S_(1,1)
  1  2     9.99698204E-01   # S_(1,2)
  1  3    -6.93920168E-07   # S_(1,3)
  2  1     3.12972925E-08   # S_(2,1)
  2  2     6.93360564E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99698204E-01   # S_(3,1)
  3  2    -2.45662741E-02   # S_(3,2)
  3  3    -1.42545614E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.49790002E-09   # P_(1,1)
  1  2     1.83211018E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99701600E-01   # P_(2,1)
  2  2     2.44276861E-02   # P_(2,2)
  2  3    -7.50013807E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.90724058E-01   # Rst_(1,1)
  1  2     9.81643690E-01   # Rst_(1,2)
  2  1    -9.81643690E-01   # Rst_(2,1)
  2  2    -1.90724058E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98822592E-01   # Rsb_(1,1)
  1  2     4.85121605E-02   # Rsb_(1,2)
  2  1    -4.85121605E-02   # Rsb_(2,1)
  2  2     9.98822592E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075639E-01   # Rsl_(1,1)
  1  2     7.07137922E-01   # Rsl_(1,2)
  2  1    -7.07137922E-01   # Rsl_(2,1)
  2  2     7.07075639E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990212E-01   # N_(1,1)
  1  2    -1.13905932E-03   # N_(1,2)
  1  3     4.25499289E-03   # N_(1,3)
  1  4    -4.15576295E-04   # N_(1,4)
  1  5     1.56439720E-09   # N_(1,5)
  2  1     1.17316771E-03   # N_(2,1)
  2  2     9.99967438E-01   # N_(2,2)
  2  3    -7.94355718E-03   # N_(2,3)
  2  4     8.04222340E-04   # N_(2,4)
  2  5    -2.93164142E-09   # N_(2,5)
  3  1    -1.70893356E-05   # N_(3,1)
  3  2     3.20968729E-05   # N_(3,2)
  3  3     3.66636804E-03   # N_(3,3)
  3  4    -3.66670157E-03   # N_(3,4)
  3  5     9.99986556E-01   # N_(3,5)
  4  1    -2.70904425E-03   # N_(4,1)
  4  2     5.05141696E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108292E-01   # N_(4,4)
  4  5     1.23674340E-07   # N_(4,5)
  5  1     3.29538906E-03   # N_(5,1)
  5  2    -6.18933737E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095184E-01   # N_(5,4)
  5  5     5.18539075E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936823E-01   # U_(1,1)
  1  2    -1.12405924E-02   # U_(1,2)
  2  1     1.12405924E-02   # U_(2,1)
  2  2     9.99936823E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999352E-01   # V_(1,1)
  1  2    -1.13803804E-03   # V_(1,2)
  2  1     1.13803804E-03   # V_(2,1)
  2  2     9.99999352E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996603E-01   # U-type fermions
  1  2     1.00567340E+00   # D-type fermions
  1  3     1.00491813E+00   # b-quarks
  1  4     1.00574113E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99879647E-01   # Gluons
  1  7     1.00007053E+00   # Photons
# H2
  2  1     6.93567525E-07   # U-type fermions
  2  2     1.28122215E-06   # D-type fermions
  2  3     1.24835064E-06   # b-quarks
  2  4     1.28416992E-06   # taus
  2  5     6.93918185E-07   # W,Z bosons
  2  6     6.92637948E-07   # Gluons
  2  7     4.45507786E-07   # Photons
# H3
  3  1    -2.45736069E-02   # U-type fermions
  3  2     4.09248015E+01   # D-type fermions
  3  3     3.54766864E+01   # b-quarks
  3  4     4.14133645E+01   # taus
  3  5    -1.38629637E-04   # W,Z bosons
  3  6     4.54703600E-02   # Gluons
  3  7     2.23857160E-04   # Photons
# A1
  4  1     1.83265705E-10   # U-type fermions
  4  2     3.06942704E-07   # D-type fermions
  4  3     2.20768012E-07   # b-quarks
  4  4     3.14670471E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.74025581E-10   # Gluons
  4  7     3.53562786E-07   # Photons
# A2
  5  1     2.44349775E-02   # U-type fermions
  5  2     4.09249405E+01   # D-type fermions
  5  3     3.54768253E+01   # b-quarks
  5  4     4.14135035E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.19662643E-02   # Gluons
  5  7     1.83463057E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693918E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.138630E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693918E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.138630E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999880         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692638E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.454704E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.874026E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.919663E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445508E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.223857E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353563E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183463E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124835E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.4767         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.220768E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.4768         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693568E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.245736E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.183266E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.244350E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128417E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.4134         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314670E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.4135         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544070E-01   # g1(Q,DR_bar)
     2     6.29893276E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06608571E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.55899745E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.22378432E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.12466251E+09   # M_HD^2
    22    -1.04494029E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.90724058E-01   # R_u_33
  3  6     9.81643690E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.90724058E-01   # R_u_66
  6  3    -9.81643690E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98822592E-01   # R_d_33
  3  6     4.85121605E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98822592E-01   # R_d_66
  6  3    -4.85121605E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075639E-01   # R_e_33
  3  6     7.07137922E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075639E-01   # R_e_66
  6  3    -7.07137922E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39737191E+16 # (GUT SCALE)
     1     6.93811035E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93811034E-01   # g2(MGUT,DR_bar)
     3     6.92252240E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39737191E+16 # (GUT SCALE)
  3  3     4.86908630E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39737191E+16 # (GUT SCALE)
  3  3     2.15648483E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39737191E+16 # (GUT SCALE)
  3  3     3.55019484E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39737191E+16 # (GUT SCALE)
  3  3     3.07509107E+04   # ATOP
BLOCK GUTAD Q=  1.39737191E+16 # (GUT SCALE)
  3  3     1.90614747E+04   # ABOT
BLOCK GUTAE Q=  1.39737191E+16 # (GUT SCALE)
  2  2     6.99744483E+03   # AMUON
  3  3     8.10020302E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39737191E+16 # (GUT SCALE)
     1     1.70199966E+03   # M1
     2     9.59081829E+02   # M2
     3     9.89555480E+02   # M3
    21     4.04374868E+09   # M_HD^2
    22     1.05911750E+08   # M_HU^2
    31     1.41874740E+04   # M_eL
    32     1.41874740E+04   # M_muL
    33     2.08903739E+04   # M_tauL
    34    -1.84190459E+04   # M_eR
    35    -1.84190459E+04   # M_muR
    36     1.15832712E+04   # M_tauR
    41     6.77119618E+03   # M_q1L
    42     6.77119618E+03   # M_q2L
    43     1.82618381E+04   # M_q3L
    44     1.84839409E+04   # M_uR
    45     1.84839409E+04   # M_cR
    46     2.43708812E+04   # M_tR
    47    -4.14384014E+03   # M_dR
    48    -4.14384014E+03   # M_sR
    49     1.76041672E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39737191E+16 # (GUT SCALE)
     1     2.09709154E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36741552E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22386350E+04   # PS=MHU
     2     2.18510282E+02   # PS=MHD
     3     1.10714638E+04   # PS=MS
     4    -6.31272930E+01   # PS=ALAMBDA
     5     2.75806263E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14903652E+04   # PS=LAMBDA
    12    -1.14903652E+04   # PS=KAPPA
    13     1.02785875E+00   # PS=HTOP
    14    -5.13929371E-01   # PS=G
    15     1.22386350E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00553445E+00   # VBF/VH -> H1 -> tautau
    12     1.00529245E+00   # ggF -> H1 -> tautau
    13     1.00374376E+00   # VBF/VH -> H1 -> bb
    14     1.00373696E+00   # ttH -> H1 -> bb
    15     9.94087302E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93848053E-01   # ggF -> H1 -> ZZ/WW
    17     9.94285208E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94045912E-01   # ggF -> H1 -> gammagamma
    21     1.14161865E-12   # VBF/VH -> H2 -> tautau
    22     1.13741011E-12   # ggF -> H2 -> tautau
    23     1.03048962E-12   # VBF/VH -> H2 -> bb
    24     1.02944840E-12   # ttH -> H2 -> bb
    25     3.33343973E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32115108E-13   # ggF -> H2 -> ZZ/WW
    27     1.37407805E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36901255E-13   # ggF -> H2 -> gammagamma
    31     1.79808609E+00   # VBF/VH -> H3 -> tautau
    32     1.93443924E+05   # ggF -> H3 -> tautau
    33     1.29406240E+00   # VBF/VH -> H3 -> bb
    34     4.06612624E+04   # ttH -> H3 -> bb
    35     2.01484492E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.16763542E-06   # ggF -> H3 -> ZZ/WW
    37     5.25407543E-11   # VBF/VH -> H3 -> gammagamma
    38     5.65250449E-06   # ggF -> H3 -> gammagamma
    42     1.69801142E-13   # ggF -> A1 -> tautau
    44     2.93536311E-15   # ttH -> A1 -> bb
    46     5.28569404E-21   # ggF -> A1 -> ZZ/WW
    48     2.14380757E-13   # ggF -> A1 -> gammagamma
    52     7.91605403E+05   # ggF -> A2 -> tautau
    54     4.02189650E+04   # ttH -> A2 -> bb
    56     6.69134363E-09   # ggF -> A2 -> ZZ/WW
    58     1.55362760E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29244543E-01   # Hgammagamma
     2     5.78012945E-01   # Hff
     3     2.04238140E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58761743E-01
 A6  0.42943886E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12735170E+00
 L2  0.26430713E+00
 L3  0.10574984E+00
 L4 -0.20674354E+00
 L5 -0.16616744E-02
 L6 -0.14992416E-03
 L7  0.53024092E-02
 K1  0.40135985E-09
 K2  0.39685003E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19598457E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15346258E+00
 DELML -0.11790234E-01
 X(1)  0.99836407E+00
 X(2)  0.94499212E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69990272E-03   # Lightest neutral Higgs scalar
     5.16991486E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76178174E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03580224E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75266537E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61409308E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47196332E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76434053E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66336681E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27441313E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89121559E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24847641E-07   # 2nd neutral Higgs scalar
     5.97936282E-08    2          21        21   # BR(H_2 -> hadrons)
     8.55683611E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65831469E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03954697E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47846039E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06491294E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59854920E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61310840E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30420972E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63551060E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23138658E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50413720E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.72342768E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.99226351E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.43967756E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.85335574E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.82248282E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.36785973E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91058441E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91058441E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14219283E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14219283E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59168054E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59168054E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.12040176E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.79543727E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01942435E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01942435E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59168054E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.67019405E+03   # 3rd neutral Higgs scalar
     3.90284960E-04    2          21        21   # BR(H_3 -> hadrons)
     9.84944022E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.21094332E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.21970356E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.01029673E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.76378806E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.70282411E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.99132518E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.49251257E-04    2          23        23   # BR(H_3 -> Z Z)
     2.50280132E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.34658179E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.56230078E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.01519565E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.15073844E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.38079285E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.06713898E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.50349725E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.04720303E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.98204327E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.06427746E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.85294418E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.82347046E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73369875E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.18684636E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.44805576E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33019392E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.00866044E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.37406097E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.26897931E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.42729062E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.14569176E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.65611424E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.36546234E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.36546234E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.76482842E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.61089283E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.61089283E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.34908963E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.34908963E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.11524584E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.11524584E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.37271964E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.37271964E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.63162747E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.68842786E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63177068E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63177068E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.53287511E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.40246792E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78885171E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78885171E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.66952746E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.66952746E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.06828839E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.06828839E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.40881776E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.40881776E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84648774E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84012075E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.88486539E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.88486539E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.40881776E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.12013023E-15   # Lightest pseudoscalar
     5.87693554E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04559798E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47025792E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32891309E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.55756255E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.83619018E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.58987531E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.49711810E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29890812E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.61825458E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.11698031E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.92159314E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.18101540E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03872777E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.66961565E+03   # 2nd pseudoscalar
     3.90511266E-04    2          21        21   # BR(A_2 -> hadrons)
     9.85291936E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.21243076E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.22013430E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.19567016E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.76520923E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.62983277E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.68163633E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.75234000E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.13052124E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.86516668E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.11072590E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.96059597E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.51953205E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.05859224E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.55048786E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.85428109E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.06427633E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.84368957E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.93242086E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.45270802E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.18684209E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.26420827E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.54764341E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.16904327E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.47099274E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23480932E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.02801909E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.69665243E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.36592971E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.36592971E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.43152410E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.89794872E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.89794872E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.84398438E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.84398438E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84227703E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84227703E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.83534235E+03   # Charged Higgs
     3.85261285E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11589701E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.31654743E-02    2           2        -3   # BR(H+ -> u sbar)
     3.54873739E-04    2           4        -3   # BR(H+ -> c sbar)
     8.72202825E-06    2           2        -5   # BR(H+ -> u bbar)
     5.47689117E-04    2           4        -5   # BR(H+ -> c bbar)
     3.42761481E-01    2           6        -5   # BR(H+ -> t bbar)
     6.57330385E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.44081523E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.91170086E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.92040558E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.64522115E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.36125926E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.25014737E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.25010727E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.55545827E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.25193174E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.60825718E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.82561050E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.41096929E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.68436443E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.68436443E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.26234296E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.29980253E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.63110328E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.91991791E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.92422363E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.92422363E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47449718E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.47973227E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.24799494E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32342549E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32342549E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12231223E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12231198E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10852480E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.28259706E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41974189E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.30014608E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41974189E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.30014608E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.79070864E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.79070864E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.31589764E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.69765080E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.69765080E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.46948870E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.68483519E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.25113587E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.20872752E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.18588667E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.18239869E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.33502977E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18554471E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.05189558E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21020922E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18554471E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.05189558E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21020922E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.96319876E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.53716886E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.95181568E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.35063186E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40340307E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.95181568E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.35063186E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40340307E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.28260562E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.93017261E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.38298827E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69180023E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.93885263E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.12042024E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54942097E-12   # neutralino2
     1.43415238E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11061380E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64848786E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11061380E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64848786E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.02121345E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59373593E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59378618E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63851414E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29220228E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29220228E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29220228E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.53893602E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.53893602E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.53893602E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.53893602E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.13130901E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.13130901E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.13130901E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.13130901E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.50369763E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.59539573E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.95945596E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.17655597E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.17655597E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.24757241E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.62097146E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.30468546E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.25524266E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.04190193E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.04190193E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.83719190E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.83719190E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.35447678E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.35447678E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.58935250E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.58935250E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.04190193E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.04190193E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.83719190E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.83719190E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.35447678E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.35447678E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.58935250E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.58935250E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.70774696E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.70774696E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.06460086E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.06460086E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.70774696E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.70774696E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.06460086E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.06460086E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.59248304E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.59248304E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.52087535E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.52087535E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.50244572E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.50244572E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.50244572E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.50244572E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.50244572E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.50244572E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.95349121E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.73647632E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.44976273E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.08712978E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05047357E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.95952065E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.13758190E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.13758190E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.92052167E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.92052167E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.72488292E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.38286106E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.30860693E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.84241668E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.34571307E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.17711369E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.17711369E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.86911363E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.06614018E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.68634834E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07021519E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.03199244E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.03199244E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24551174E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24551174E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.06286756E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.06286756E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.11132614E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.11132614E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.03199244E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.03199244E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24551174E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24551174E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.06286756E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.06286756E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.11132614E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.11132614E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.79257947E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79257947E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39554491E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39554491E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79257947E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79257947E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39554491E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39554491E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.60443947E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.60443947E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.51511924E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.51511924E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.35228893E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.35228893E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.35228893E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.35228893E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.35228893E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.35228893E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.90957589E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.73876971E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.45364915E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.00338498E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05109429E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.96070820E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98325082E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57396541E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98325082E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57396541E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91056660E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91056660E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18177125E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18177125E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18177125E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.05529725E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.05529725E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.92158595E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.92158595E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.48519000E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.38428403E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.31136628E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.59586697E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.96108779E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.17644924E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.17644924E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.24673427E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.62038349E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.30441189E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.25503930E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.07565804E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.07565804E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.84405475E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.84405475E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35954388E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35954388E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.60650721E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.60650721E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.07565804E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.07565804E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.84405475E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.84405475E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35954388E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35954388E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.60650721E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.60650721E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.70754817E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.70754817E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.06445042E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.06445042E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.70754817E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.70754817E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.06445042E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.06445042E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.59325828E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.59325828E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.52165212E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.52165212E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.50175040E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.50175040E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.50175040E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.50175040E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.50175040E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.50175040E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.95405549E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.73941825E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.45154811E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.08854629E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05090009E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.96006588E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.37230657E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.21638638E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.37230657E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.21638638E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.79317380E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.79317380E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.58473105E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.58473105E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.58473105E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.37758133E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.78789624E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.37758133E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.78789624E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.10552520E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.10552520E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.20867433E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.20867433E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.20867433E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.13942439E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.13942439E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.92105594E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.92105594E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.72829096E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.38385854E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47796989E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.14156976E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.52388108E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10782217E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.76431264E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75512291E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.77016094E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10782217E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.76431264E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75512291E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.77016094E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.65140311E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.18134940E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.52500029E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14248926E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15344829E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15344829E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15344829E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15344829E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.37660850E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.37660850E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360296E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81331706E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00902945E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963884E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228396E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998632E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.36776746E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360296E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81331706E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00902945E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963884E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228396E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998632E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.36776746E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63885598E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50429276E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16728033E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32842691E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.90053073E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.39667640E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05219282E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.09824769E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.06717179E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.75446964E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.42211362E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295693E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89142048E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00080934E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004861E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295693E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89142048E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00080934E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004861E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28780500E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88235163E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99805808E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00486320E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.84355229E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14338060E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22359921E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21316580E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24215786E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11428956E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20616923E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24897602E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.84261869E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57510181E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14349428E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27751652E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20769179E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24201677E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11443889E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04032150E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09720675E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.50873075E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027917E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14338060E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22359921E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21316580E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24215786E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11428956E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20616923E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24897602E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.84261869E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57510181E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14349428E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27751652E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20769179E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24201677E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11443889E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04032150E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09720675E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.50873075E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027917E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.92139413E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.76611794E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.96847025E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.41389017E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.54103482E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.97310167E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.93862743E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.71959167E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.77702216E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.40192127E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.19613272E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.72075854E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.05012652E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.15007329E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.52390842E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.28512295E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01046952E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.64104235E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84868129E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.48860142E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.48897767E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.55323401E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.32043688E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.31863422E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.00146393E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.63534725E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.40074793E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.97223418E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10542039E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10476872E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.79782660E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.86788309E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.79556175E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.77744631E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.95054758E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00381678E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.16791583E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.09247984E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.06080684E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.06179788E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.83092234E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.21577905E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.12269671E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.00826126E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.05496480E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.39653017E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.67424633E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
