# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.38200507E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.33951635E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28938918E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.32616515E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.32616511E+04   # second pseudoscalar
        37     4.33672675E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05599485E+04   #  ~b_1
   2000005     1.06151942E+04   #  ~b_2
   1000006     1.05028139E+04   #  ~t_1
   2000006     1.12637908E+04   #  ~t_2
   1000011     4.30464684E+03   #  ~e_L
   2000011     4.30463196E+03   #  ~e_R
   1000012     4.30397055E+03   #  ~nue_L
   1000013     4.30464684E+03   #  ~mu_L
   2000013     4.30463196E+03   #  ~mu_R
   1000014     4.30397055E+03   #  ~numu_L
   1000015     4.25577623E+03   #  ~tau_1
   2000015     4.35295483E+03   #  ~tau_2
   1000016     4.30397055E+03   #  ~nutau_L
   1000021     2.48011951E+03   #  ~g
   1000022     7.48790836E+02   # neutralino(1)
   1000023     7.86623600E+02   # neutralino(2)
   1000025     1.01452878E+04   # neutralino(3)
   1000035    -1.01456365E+04   # neutralino(4)
   1000045     1.01457688E+04   # neutralino(5)
   1000024     7.86623521E+02   # chargino(1)
   1000037     1.01459333E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50706225E-04   # BR(b -> s gamma)
    11     4.00704893E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00707557E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160792E-01   # Delta M_d in ps^-1
    21     9.83233635E-01   # Delta M_d +Theor.Err.
    22     1.43975047E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314738E+01   # Delta M_s in ps^-1
    31     2.21876874E+01   # Delta M_s +Theor.Err.
    32     1.41221648E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752034E-09   # BR(Bs -> mu+mu-)
    41     4.51801627E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807299E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007016E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113481E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139091E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65037096E-06   BR(B->Xs mu+mu-)low
#   1.84104324E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45969868E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36663807E-07   BR(B->Xs mu+mu-)high
#   3.76848571E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64790433E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80456236E-05   BR(b -> d gamma)
#   2.06247792E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34664681E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08797673E-10   BR(Bd -> mu+mu-)
#   1.89981942E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50651942E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977991E-05   BR(B-> Xs nu nubar)
#   3.49080286E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875695E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597380E-06   BR(B+-> K+ nu nubar)
#   4.90737771E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456989E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15761287E-06   BR(B-> Ks nu nubar)
#   1.11408546E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17437118E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999076E-01   RD
#   3.30999354E-01   RD+Theor.Err.
#   2.62998799E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999399E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719302E-11   BR(K+-> Pi+ nu nubar)
#   1.06072745E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711151E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083415E-11   BR(KL-> Pi0 nu nubar)
#   3.90087010E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079821E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518009E-03   epsK
#   2.41912415E-03   epsK+Theor.Err.
#   1.32483247E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.78022848E-12   # Del_a_mu
    61     2.90363428E-10   # Del_a_mu + Theor.Err.
    62    -2.72802971E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39069005E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01144685E+04   # MUEFF
     2     2.36984043E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.88314022E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.21601362E-02   # S_(1,1)
  1  2     9.99110866E-01   # S_(1,2)
  1  3    -6.69435105E-07   # S_(1,3)
  2  1     5.33030909E-08   # S_(2,1)
  2  2     6.67781587E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99110866E-01   # S_(3,1)
  3  2    -4.21601362E-02   # S_(3,2)
  3  3    -2.51019346E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.33569869E-08   # P_(1,1)
  1  2     5.60745528E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99119943E-01   # P_(2,1)
  2  2     4.19444927E-02   # P_(2,2)
  2  3    -1.33687521E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.54986489E-01   # Rst_(1,1)
  1  2     2.96649299E-01   # Rst_(1,2)
  2  1    -2.96649299E-01   # Rst_(2,1)
  2  2    -9.54986489E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.67251034E-01   # Rsb_(1,1)
  1  2     6.41346904E-01   # Rsb_(1,2)
  2  1    -6.41346904E-01   # Rsb_(2,1)
  2  2     7.67251034E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052643E-01   # Rsl_(1,1)
  1  2     7.07160915E-01   # Rsl_(1,2)
  2  1    -7.07160915E-01   # Rsl_(2,1)
  2  2     7.07052643E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989696E-01   # N_(1,1)
  1  2    -1.42726199E-03   # N_(1,2)
  1  3     4.28092509E-03   # N_(1,3)
  1  4    -4.94149484E-04   # N_(1,4)
  1  5     1.57730327E-09   # N_(1,5)
  2  1     1.46189206E-03   # N_(2,1)
  2  2     9.99966581E-01   # N_(2,2)
  2  3    -7.98717966E-03   # N_(2,3)
  2  4     9.51508903E-04   # N_(2,4)
  2  5    -2.95430526E-09   # N_(2,5)
  3  1    -1.64974504E-05   # N_(3,1)
  3  2     3.09900030E-05   # N_(3,2)
  3  3     3.46377231E-03   # N_(3,3)
  3  4    -3.46410198E-03   # N_(3,4)
  3  5     9.99988000E-01   # N_(3,5)
  4  1    -2.67047027E-03   # N_(4,1)
  4  2     4.97884329E-03   # N_(4,2)
  4  3     7.07082280E-01   # N_(4,3)
  4  4     7.07108711E-01   # N_(4,4)
  4  5     1.26319841E-07   # N_(4,5)
  5  1     3.36730874E-03   # N_(5,1)
  5  2    -6.32539475E-03   # N_(5,2)
  5  3    -7.07064729E-01   # N_(5,3)
  5  4     7.07095553E-01   # N_(5,4)
  5  5     4.89887270E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936107E-01   # U_(1,1)
  1  2    -1.13040690E-02   # U_(1,2)
  2  1     1.13040690E-02   # U_(2,1)
  2  2     9.99936107E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999093E-01   # V_(1,1)
  1  2    -1.34667778E-03   # V_(1,2)
  2  1     1.34667778E-03   # V_(2,1)
  2  2     9.99999093E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990916E-01   # U-type fermions
  1  2     1.00514116E+00   # D-type fermions
  1  3     1.00466754E+00   # b-quarks
  1  4     1.00517716E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99711081E-01   # Gluons
  1  7     1.00007335E+00   # Photons
# H2
  2  1     6.68369791E-07   # U-type fermions
  2  2     1.27080070E-06   # D-type fermions
  2  3     1.24672125E-06   # b-quarks
  2  4     1.27263066E-06   # taus
  2  5     6.69429672E-07   # W,Z bosons
  2  6     6.70398686E-07   # Gluons
  2  7     4.21101773E-07   # Photons
# H3
  3  1    -4.21972722E-02   # U-type fermions
  3  2     2.38198343E+01   # D-type fermions
  3  3     2.16254792E+01   # b-quarks
  3  4     2.39865976E+01   # taus
  3  5    -2.15834350E-04   # W,Z bosons
  3  6     2.65934901E-02   # Gluons
  3  7     2.75008662E-04   # Photons
# A1
  4  1     5.61239451E-10   # U-type fermions
  4  2     3.18444354E-07   # D-type fermions
  4  3     2.57788399E-07   # b-quarks
  4  4     3.23053994E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.36421039E-09   # Gluons
  4  7     3.52766290E-07   # Photons
# A2
  5  1     4.19814388E-02   # U-type fermions
  5  2     2.38200507E+01   # D-type fermions
  5  3     2.16256955E+01   # b-quarks
  5  4     2.39868140E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37086627E-02   # Gluons
  5  7     2.23448913E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669430E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.215834E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669430E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.215834E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999711         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.670399E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.265935E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.136421E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837087E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421102E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.275009E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352766E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.223449E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00467         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124672E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.6255         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.257788E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.6257         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.668370E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.421973E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.561239E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.419814E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00518         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127263E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.9866         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323054E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.9868         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557852E-01   # g1(Q,DR_bar)
     2     6.29967396E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10573296E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.87631808E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.41511690E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.75918596E+09   # M_HD^2
    22    -1.04278814E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.54986489E-01   # R_u_33
  3  6     2.96649299E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.54986489E-01   # R_u_66
  6  3    -2.96649299E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.67251034E-01   # R_d_33
  3  6     6.41346904E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.67251034E-01   # R_d_66
  6  3    -6.41346904E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052643E-01   # R_e_33
  3  6     7.07160915E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052643E-01   # R_e_66
  6  3    -7.07160915E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40401042E+16 # (GUT SCALE)
     1     6.94181020E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94181019E-01   # g2(MGUT,DR_bar)
     3     6.92333559E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40401042E+16 # (GUT SCALE)
  3  3     4.82440379E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40401042E+16 # (GUT SCALE)
  3  3     1.23240615E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40401042E+16 # (GUT SCALE)
  3  3     1.79145933E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40401042E+16 # (GUT SCALE)
  3  3     3.00950418E+04   # ATOP
BLOCK GUTAD Q=  1.40401042E+16 # (GUT SCALE)
  3  3     1.65158969E+04   # ABOT
BLOCK GUTAE Q=  1.40401042E+16 # (GUT SCALE)
  2  2     5.59889335E+03   # AMUON
  3  3     5.86076265E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40401042E+16 # (GUT SCALE)
     1     1.69660034E+03   # M1
     2     9.50431465E+02   # M2
     3     9.84667584E+02   # M3
    21     1.99909148E+09   # M_HD^2
    22     1.29112534E+08   # M_HU^2
    31     1.11457111E+04   # M_eL
    32     1.11457111E+04   # M_muL
    33     1.25699945E+04   # M_tauL
    34    -1.37401472E+04   # M_eR
    35    -1.37401472E+04   # M_muR
    36    -1.09942642E+04   # M_tauR
    41     8.28926305E+03   # M_q1L
    42     8.28926305E+03   # M_q2L
    43     1.44770642E+04   # M_q3L
    44     1.54918113E+04   # M_uR
    45     1.54918113E+04   # M_cR
    46     2.14238392E+04   # M_tR
    47     5.68106508E+03   # M_dR
    48     5.68106508E+03   # M_sR
    49     9.90108047E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40401042E+16 # (GUT SCALE)
     1     1.97301935E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21322567E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21192699E+04   # PS=MHU
     2     3.60340166E+02   # PS=MHD
     3     1.07474746E+04   # PS=MS
     4    -1.07622402E+02   # PS=ALAMBDA
     5     2.67735222E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12591654E+04   # PS=LAMBDA
    12    -1.12591654E+04   # PS=KAPPA
    13     1.03872137E+00   # PS=HTOP
    14    -5.19360684E-01   # PS=G
    15     1.21192699E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00473226E+00   # VBF/VH -> H1 -> tautau
    12     1.00415182E+00   # ggF -> H1 -> tautau
    13     1.00357204E+00   # VBF/VH -> H1 -> bb
    14     1.00355385E+00   # ttH -> H1 -> bb
    15     9.94409144E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93834667E-01   # ggF -> H1 -> ZZ/WW
    17     9.94612746E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038151E-01   # ggF -> H1 -> gammagamma
    21     1.11713991E-12   # VBF/VH -> H2 -> tautau
    22     1.12037642E-12   # ggF -> H2 -> tautau
    23     1.02270098E-12   # VBF/VH -> H2 -> bb
    24     1.01946514E-12   # ttH -> H2 -> bb
    25     3.09109764E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10005298E-13   # ggF -> H2 -> ZZ/WW
    27     1.22321186E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22675568E-13   # ggF -> H2 -> gammagamma
    31     1.21065590E+00   # VBF/VH -> H3 -> tautau
    32     1.83793550E+04   # ggF -> H3 -> tautau
    33     9.62398672E-01   # VBF/VH -> H3 -> bb
    34     3.67860063E+04   # ttH -> H3 -> bb
    35     9.80222240E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.48810679E-06   # ggF -> H3 -> ZZ/WW
    37     1.59147930E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41607571E-06   # ggF -> H3 -> gammagamma
    42     3.77849286E-13   # ggF -> A1 -> tautau
    44     3.25301993E-14   # ttH -> A1 -> bb
    46     1.28926402E-20   # ggF -> A1 -> ZZ/WW
    48     4.50574503E-13   # ggF -> A1 -> gammagamma
    52     1.82240342E+05   # ggF -> A2 -> tautau
    54     3.64402691E+04   # ttH -> A2 -> bb
    56     5.30275382E-09   # ggF -> A2 -> ZZ/WW
    58     1.58154189E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28602709E-01   # Hgammagamma
     2     5.79223065E-01   # Hff
     3     2.04022590E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55553290E-01
 A6  0.26457922E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11239520E+00
 L2  0.26446926E+00
 L3  0.82390277E-01
 L4 -0.18266202E+00
 L5 -0.15141367E-02
 L6 -0.49294346E-03
 L7  0.52241400E-02
 K1  0.39543906E-09
 K2  0.39141045E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19452107E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10127321E+00
 DELML -0.69401443E-02
 X(1)  0.99898629E+00
 X(2)  0.95969662E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66587868E-03   # Lightest neutral Higgs scalar
     5.18486644E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78479790E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04564230E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78008816E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62765767E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50277074E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73293313E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61443134E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27716645E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87744186E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03421504E-07   # 2nd neutral Higgs scalar
     5.99916036E-08    2          21        21   # BR(H_2 -> hadrons)
     9.01265175E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85319011E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09304301E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47828469E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40111788E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56627918E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59642733E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29587766E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52093513E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11876840E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48916002E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.12758805E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.46663221E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.13840305E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.00672044E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.40763830E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.82400908E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84886761E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84886761E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10270130E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10270130E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57167428E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57167428E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.01251838E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.66961836E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96200802E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96200802E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57167428E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.67589507E+02   # 3rd neutral Higgs scalar
     1.97336709E-04    2          21        21   # BR(H_3 -> hadrons)
     4.84869848E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.07297004E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.94593118E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.06695175E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.08729776E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.94587527E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.40315976E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.00945798E-04    2          23        23   # BR(H_3 -> Z Z)
     3.12921540E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.80727789E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.91371477E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.68339721E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.98147373E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.53886416E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.41121334E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.19864516E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.52923508E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90813549E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.96580816E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46196314E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.65908751E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05263890E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03129506E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.55350262E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45111483E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17314549E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08118475E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48760728E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98974535E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81353144E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.33485643E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.88995395E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.88995395E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20117600E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.39880615E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.39880615E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.56979267E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.56979267E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.91099350E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.91099350E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.39244203E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.39244203E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51463325E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.48782312E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.17427825E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.17427825E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.35913841E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.35736632E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.74981761E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.74981761E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.24160450E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.24160450E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.94471367E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.94471367E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.02247448E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.02247448E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.55035971E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.56028490E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.06891731E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.06891731E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.02247448E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.75428934E-15   # Lightest pseudoscalar
     5.59760569E-04    2          21        21   # BR(A_1 -> hadrons)
     9.75309705E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16975359E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21383641E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.34435690E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.53305557E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.79421307E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15429651E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.98373832E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.08007236E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.00763201E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.23121192E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.44812576E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.49420441E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.66957882E+02   # 2nd pseudoscalar
     1.97666823E-04    2          21        21   # BR(A_2 -> hadrons)
     4.85231914E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.07451799E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.95037047E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.65026599E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.08899531E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.91804077E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.06735703E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.83960675E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.53894818E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.76430361E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.42765729E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.66338884E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.24615732E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.56286293E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.11935159E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46514157E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.96652172E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.71857998E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47560069E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.56454515E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03154311E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.03128083E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87887896E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56924721E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.03325161E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52244457E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.33843486E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.45421010E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89131282E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89131282E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.23866866E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.67731090E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.67731090E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.53504762E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.53504762E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.55468940E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.55468940E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.99874043E+02   # Charged Higgs
     2.00351430E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.74656898E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.38297981E-02    2           2        -3   # BR(H+ -> u sbar)
     1.89538189E-04    2           4        -3   # BR(H+ -> c sbar)
     1.24144720E-05    2           2        -5   # BR(H+ -> u bbar)
     3.20863422E-04    2           4        -5   # BR(H+ -> c bbar)
     2.02851450E-01    2           6        -5   # BR(H+ -> t bbar)
     1.38553823E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.61561277E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.25568903E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.97603433E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.36617121E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38594460E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82765575E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82759982E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.19230106E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83082454E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53310188E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.72883693E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35089174E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.26942872E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.26942872E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.12670066E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.75957239E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.76236454E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.53624156E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.68118926E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.68118926E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.40268694E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.43069357E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.88613597E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32826594E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32826594E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11866688E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11866680E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10613443E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.72060305E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36716277E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.06495459E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36716277E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.06495459E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.32679743E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.32679743E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.12678679E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.45724220E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.45724220E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.43847386E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.68916021E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.70880081E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.46120691E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63119895E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62624246E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82158468E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32190720E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.13170265E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.90840864E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32190720E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.13170265E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.90840864E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.14674473E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.30683265E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40635734E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.77234216E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.96946955E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40635734E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.77234216E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.96946955E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.56164866E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32496958E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.62669742E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.34041044E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.68778574E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.29221738E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.02004198E-12   # neutralino2
     2.00246785E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14177929E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69277879E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14177929E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69277879E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.35918127E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58164004E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58165651E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59352076E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28003539E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28003539E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28003539E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.57783242E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.57783242E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.57783242E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.57783242E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.26100244E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.26100244E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.26100244E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.26100244E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.85698803E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99513363E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03216457E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62149627E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62149627E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.26678663E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.66600937E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61621534E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61184164E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.94504504E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.94504504E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.41000363E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.41000363E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03900686E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03900686E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.52086480E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.52086480E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.94504504E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.94504504E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.41000363E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.41000363E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03900686E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03900686E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.52086480E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.52086480E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.37456179E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.37456179E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57130293E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57130293E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.37456179E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.37456179E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57130293E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57130293E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.52819482E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.52819482E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.58534658E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.58534658E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18388377E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18388377E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18388377E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18388377E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18388377E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18388377E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.90047404E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39064355E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.69474580E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.23450734E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06965821E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33333712E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.30371184E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.30371184E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31458523E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31458523E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.95812590E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.10103532E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.74436542E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.75915544E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66485713E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61910498E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61910498E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30601467E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42989684E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99397868E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19838959E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.30992391E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.30992391E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.89780851E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.89780851E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.46785063E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.46785063E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.22184641E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.22184641E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.30992391E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.30992391E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.89780851E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.89780851E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.46785063E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.46785063E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.22184641E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.22184641E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07499799E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07499799E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61564663E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61564663E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07499799E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07499799E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61564663E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61564663E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.53588630E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.53588630E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.57410415E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.57410415E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35359528E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35359528E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35359528E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35359528E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35359528E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35359528E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07528366E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38982764E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.69058584E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.61521927E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06914122E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33208574E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.80325411E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.34032826E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.80325411E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.34032826E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.37389482E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.37389482E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07446364E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07446364E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07446364E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.68994504E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.68994504E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31319929E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31319929E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.04153334E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09958363E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.73752583E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99578865E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03239097E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62141310E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62141310E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.26583178E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.66535383E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61590148E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61161540E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.98599672E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.98599672E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.41832456E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.41832456E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04515285E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04515285E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.54166356E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.54166356E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.98599672E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.98599672E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.41832456E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.41832456E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04515285E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04515285E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.54166356E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.54166356E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.37438790E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.37438790E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57117197E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57117197E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.37438790E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.37438790E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57117197E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57117197E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.52857783E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.52857783E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.58573310E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.58573310E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18382308E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18382308E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18382308E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18382308E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18382308E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18382308E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.90199031E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39155875E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.69722630E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.23872145E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07031180E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33409376E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30235485E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.69024313E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30235485E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.69024313E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.88116014E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.88116014E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.76004291E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.76004291E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.76004291E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.92335033E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.68753783E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.92335033E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.68753783E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.76522330E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.76522330E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.52941080E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.52941080E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.52941080E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.30857773E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.30857773E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31533566E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31533566E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.95906863E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10297705E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62900497E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.10626109E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.10690634E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02078893E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29498828E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45739297E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30152495E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02078893E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29498828E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45739297E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30152495E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.25429428E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.29427883E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99707475E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.87894619E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05965269E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05965269E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05965269E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05965269E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.23434050E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.23434050E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28326241E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80395639E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01000145E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960291E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227247E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997877E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.12337257E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28326241E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80395639E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01000145E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960291E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227247E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997877E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.12337257E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65778830E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51547551E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16398872E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32053576E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70901540E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54301526E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15280322E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29796144E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.22007774E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28262692E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90195588E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99979624E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000817E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28262692E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90195588E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99979624E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000817E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28268109E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90185435E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99976548E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004909E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13812521E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21889209E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22041765E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24347262E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11229669E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20069843E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25377016E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.08225375E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57462208E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13823712E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28651381E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21357350E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24333050E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11244701E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03483762E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09848559E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.34538413E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015121E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13812521E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21889209E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22041765E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24347262E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11229669E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20069843E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25377016E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.08225375E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57462208E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13823712E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28651381E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21357350E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24333050E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11244701E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03483762E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09848559E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.34538413E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015121E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57908322E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.07018095E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.84057572E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.96585959E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.50249057E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.14118690E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.68012320E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.46606279E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86157609E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83666968E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57917397E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.04441297E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.56960244E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.45627873E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.30928177E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.76711318E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.04484980E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.13368967E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.95256027E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55346728E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.08812386E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18129601E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.76840080E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.35235260E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.04278737E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.05259215E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.77781238E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.00590470E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.46120499E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.00280427E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84409166E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.82383956E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.66715333E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.00659610E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.86071704E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.73703808E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.81299162E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.90904168E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.76179939E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.53675062E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.03724353E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05499616E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.52420751E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.19606613E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.07394957E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.69713274E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
