# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.81709609E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.53909826E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125440E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.52255060E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.52255062E+04   # second pseudoscalar
        37     5.54890074E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13851140E+04   #  ~b_1
   2000005     1.22504240E+04   #  ~b_2
   1000006     1.19657666E+04   #  ~t_1
   2000006     1.11406914E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22510359E+03   #  ~tau_1
   2000015     4.38273375E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48725951E+03   #  ~g
   1000022     7.48350122E+02   # neutralino(1)
   1000023     7.85067267E+02   # neutralino(2)
   1000025     1.01849494E+04   # neutralino(3)
   1000035    -1.01853088E+04   # neutralino(4)
   1000045     1.01854145E+04   # neutralino(5)
   1000024     7.85067215E+02   # chargino(1)
   1000037     1.01855908E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47499614E-04   # BR(b -> s gamma)
    11     3.97163638E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97835589E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157914E-01   # Delta M_d in ps^-1
    21     9.83227476E-01   # Delta M_d +Theor.Err.
    22     1.43974353E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317516E+01   # Delta M_s in ps^-1
    31     2.21882097E+01   # Delta M_s +Theor.Err.
    32     1.41222450E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67122265E-09   # BR(Bs -> mu+mu-)
    41     4.52275762E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08105158E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006185E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112213E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133976E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65100525E-06   BR(B->Xs mu+mu-)low
#   1.84160716E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46040334E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36916748E-07   BR(B->Xs mu+mu-)high
#   3.77073225E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67602720E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79018323E-05   BR(b -> d gamma)
#   2.04659961E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33376684E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24030084E-10   BR(Bd -> mu+mu-)
#   2.18708344E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.95665047E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005111E-05   BR(B-> Xs nu nubar)
#   3.49104686E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905535E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634600E-06   BR(B+-> K+ nu nubar)
#   4.90771259E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497942E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847230E-06   BR(B-> Ks nu nubar)
#   1.11416278E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531679E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998618E-01   RD
#   3.30999033E-01   RD+Theor.Err.
#   2.62998203E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999101E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730086E-11   BR(K+-> Pi+ nu nubar)
#   1.06073495E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725219E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088210E-11   BR(KL-> Pi0 nu nubar)
#   3.90090345E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086076E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517647E-03   epsK
#   2.41911930E-03   epsK+Theor.Err.
#   1.32483004E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.67357135E-11   # Del_a_mu
    61     2.98465419E-10   # Del_a_mu + Theor.Err.
    62    -2.64993992E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31358145E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01716271E+04   # MUEFF
     2     3.79572353E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.06816095E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.63366031E-02   # S_(1,1)
  1  2     9.99653132E-01   # S_(1,2)
  1  3    -6.90579850E-07   # S_(1,3)
  2  1     3.35163190E-08   # S_(2,1)
  2  2     6.89936461E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99653132E-01   # S_(3,1)
  3  2    -2.63366031E-02   # S_(3,2)
  3  3    -1.53341105E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.09798908E-09   # P_(1,1)
  1  2     2.12150517E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99657011E-01   # P_(2,1)
  2  2     2.61889402E-02   # P_(2,2)
  2  3    -8.10076755E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.80869363E-01   # Rst_(1,1)
  1  2     9.59746009E-01   # Rst_(1,2)
  2  1    -9.59746009E-01   # Rst_(2,1)
  2  2    -2.80869363E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98319034E-01   # Rsb_(1,1)
  1  2     5.79577950E-02   # Rsb_(1,2)
  2  1    -5.79577950E-02   # Rsb_(2,1)
  2  2     9.98319034E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073330E-01   # Rsl_(1,1)
  1  2     7.07140231E-01   # Rsl_(1,2)
  2  1    -7.07140231E-01   # Rsl_(2,1)
  2  2     7.07073330E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990156E-01   # N_(1,1)
  1  2    -1.16943372E-03   # N_(1,2)
  1  3     4.25929823E-03   # N_(1,3)
  1  4    -4.23725663E-04   # N_(1,4)
  1  5     1.56702457E-09   # N_(1,5)
  2  1     1.20362069E-03   # N_(2,1)
  2  2     9.99967329E-01   # N_(2,2)
  2  3    -7.95109043E-03   # N_(2,3)
  2  4     8.19526077E-04   # N_(2,4)
  2  5    -2.93640948E-09   # N_(2,5)
  3  1    -1.70289264E-05   # N_(3,1)
  3  2     3.19839682E-05   # N_(3,2)
  3  3     3.64389635E-03   # N_(3,3)
  3  4    -3.64422961E-03   # N_(3,4)
  3  5     9.99986720E-01   # N_(3,5)
  4  1    -2.70617902E-03   # N_(4,1)
  4  2     5.04600161E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108336E-01   # N_(4,4)
  4  5     1.23988071E-07   # N_(4,5)
  5  1     3.30398887E-03   # N_(5,1)
  5  2    -6.20559701E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095234E-01   # N_(5,4)
  5  5     5.15361067E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936701E-01   # U_(1,1)
  1  2    -1.12514356E-02   # U_(1,2)
  2  1     1.12514356E-02   # U_(2,1)
  2  2     9.99936701E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999328E-01   # V_(1,1)
  1  2    -1.15971386E-03   # V_(1,2)
  2  1     1.15971386E-03   # V_(2,1)
  2  2     9.99999328E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996119E-01   # U-type fermions
  1  2     1.00563837E+00   # D-type fermions
  1  3     1.00491620E+00   # b-quarks
  1  4     1.00570124E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99905190E-01   # Gluons
  1  7     1.00005469E+00   # Photons
# H2
  2  1     6.90173183E-07   # U-type fermions
  2  2     1.27978905E-06   # D-type fermions
  2  3     1.24791458E-06   # b-quarks
  2  4     1.28256391E-06   # taus
  2  5     6.90577577E-07   # W,Z bosons
  2  6     6.88818462E-07   # Gluons
  2  7     4.42299796E-07   # Photons
# H3
  3  1    -2.63456394E-02   # U-type fermions
  3  2     3.81708128E+01   # D-type fermions
  3  3     3.32818180E+01   # b-quarks
  3  4     3.85964282E+01   # taus
  3  5    -1.47713883E-04   # W,Z bosons
  3  6     4.09644581E-02   # Gluons
  3  7     2.37061379E-04   # Photons
# A1
  4  1     2.12223307E-10   # U-type fermions
  4  2     3.09214082E-07   # D-type fermions
  4  3     2.26016841E-07   # b-quarks
  4  4     3.16456885E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.18568478E-10   # Gluons
  4  7     3.53400050E-07   # Photons
# A2
  5  1     2.61979258E-02   # U-type fermions
  5  2     3.81709609E+01   # D-type fermions
  5  3     3.32819661E+01   # b-quarks
  5  4     3.85965764E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.94420378E-02   # Gluons
  5  7     1.82141224E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690578E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147714E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690578E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147714E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999905         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688818E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.409645E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.918568E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.894420E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442300E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237061E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353400E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182141E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124791E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.2818         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226017E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.2820         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690173E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.263456E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.212223E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.261979E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128256E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.5964         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316457E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.5966         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545879E-01   # g1(Q,DR_bar)
     2     6.29903005E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07327385E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.30609268E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.92649838E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.90164428E+09   # M_HD^2
    22    -1.04494858E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.80869363E-01   # R_u_33
  3  6     9.59746009E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.80869363E-01   # R_u_66
  6  3    -9.59746009E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98319034E-01   # R_d_33
  3  6     5.79577950E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98319034E-01   # R_d_66
  6  3    -5.79577950E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073330E-01   # R_e_33
  3  6     7.07140231E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073330E-01   # R_e_66
  6  3    -7.07140231E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39810943E+16 # (GUT SCALE)
     1     6.93878253E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93878252E-01   # g2(MGUT,DR_bar)
     3     6.92270474E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39810943E+16 # (GUT SCALE)
  3  3     4.85996716E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39810943E+16 # (GUT SCALE)
  3  3     1.99696762E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39810943E+16 # (GUT SCALE)
  3  3     3.21348958E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39810943E+16 # (GUT SCALE)
  3  3     3.06154091E+04   # ATOP
BLOCK GUTAD Q=  1.39810943E+16 # (GUT SCALE)
  3  3     1.85209391E+04   # ABOT
BLOCK GUTAE Q=  1.39810943E+16 # (GUT SCALE)
  2  2     6.69467265E+03   # AMUON
  3  3     7.58641309E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39810943E+16 # (GUT SCALE)
     1     1.70070503E+03   # M1
     2     9.57198557E+02   # M2
     3     9.88543779E+02   # M3
    21     3.65360882E+09   # M_HD^2
    22     1.06129446E+08   # M_HU^2
    31     1.37377419E+04   # M_eL
    32     1.37377419E+04   # M_muL
    33     1.91696643E+04   # M_tauL
    34    -1.77441761E+04   # M_eR
    35    -1.77441761E+04   # M_muR
    36     6.70489680E+03   # M_tauR
    41     7.03263037E+03   # M_q1L
    42     7.03263037E+03   # M_q2L
    43     1.73629786E+04   # M_q3L
    44     1.80300878E+04   # M_uR
    45     1.80300878E+04   # M_cR
    46     2.38682937E+04   # M_tR
    47    -3.03401153E+03   # M_dR
    48    -3.03401153E+03   # M_sR
    49     1.59367097E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39810943E+16 # (GUT SCALE)
     1     2.07114281E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33419061E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22186336E+04   # PS=MHU
     2     2.32867740E+02   # PS=MHD
     3     1.10289914E+04   # PS=MS
     4    -6.75707081E+01   # PS=ALAMBDA
     5     2.74748214E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14569070E+04   # PS=LAMBDA
    12    -1.14569070E+04   # PS=KAPPA
    13     1.02971513E+00   # PS=HTOP
    14    -5.14857564E-01   # PS=G
    15     1.22186336E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00545968E+00   # VBF/VH -> H1 -> tautau
    12     1.00526906E+00   # ggF -> H1 -> tautau
    13     1.00374546E+00   # VBF/VH -> H1 -> bb
    14     1.00373769E+00   # ttH -> H1 -> bb
    15     9.94092235E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93903767E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258645E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94070145E-01   # ggF -> H1 -> gammagamma
    21     1.13821196E-12   # VBF/VH -> H2 -> tautau
    22     1.13242059E-12   # ggF -> H2 -> tautau
    23     1.02904235E-12   # VBF/VH -> H2 -> bb
    24     1.02783751E-12   # ttH -> H2 -> bb
    25     3.29981853E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28302862E-13   # ggF -> H2 -> ZZ/WW
    27     1.35370280E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34681498E-13   # ggF -> H2 -> gammagamma
    31     1.75150562E+00   # VBF/VH -> H3 -> tautau
    32     1.34704881E+05   # ggF -> H3 -> tautau
    33     1.27684730E+00   # VBF/VH -> H3 -> bb
    34     4.06175587E+04   # ttH -> H3 -> bb
    35     2.56542860E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.97302110E-06   # ggF -> H3 -> ZZ/WW
    37     6.60790485E-11   # VBF/VH -> H3 -> gammagamma
    38     5.08201074E-06   # ggF -> H3 -> gammagamma
    42     1.85966739E-13   # ggF -> A1 -> tautau
    44     4.04481384E-15   # ttH -> A1 -> bb
    46     5.83778351E-21   # ggF -> A1 -> ZZ/WW
    48     2.31933493E-13   # ggF -> A1 -> gammagamma
    52     6.42429031E+05   # ggF -> A2 -> tautau
    54     4.01804784E+04   # ttH -> A2 -> bb
    56     6.29569797E-09   # ggF -> A2 -> ZZ/WW
    58     1.43076713E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29131970E-01   # Hgammagamma
     2     5.78062546E-01   # Hff
     3     2.04168391E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58135538E-01
 A6  0.39801173E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12351974E+00
 L2  0.26430473E+00
 L3  0.10138636E+00
 L4 -0.20223085E+00
 L5 -0.16244848E-02
 L6 -0.25133118E-03
 L7  0.52944118E-02
 K1  0.40028308E-09
 K2  0.39581312E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19571922E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14678068E+00
 DELML -0.11019805E-01
 X(1)  0.99843943E+00
 X(2)  0.94669849E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131236E-03   # Lightest neutral Higgs scalar
     5.16953522E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76031050E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03517324E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75083321E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357336E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47058126E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76576988E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66558250E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426219E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89185869E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21883772E-07   # 2nd neutral Higgs scalar
     5.96841243E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61631872E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68374536E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04649654E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47631385E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10685120E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59493178E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61086813E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30309072E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62161120E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21720653E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50230779E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77612835E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.22486984E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.93654379E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.20135848E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.43172530E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.49010909E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90485540E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90485540E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13852694E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13852694E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58982344E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58982344E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.69748523E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.44030151E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01323853E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01323853E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58982344E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.51282828E+03   # 3rd neutral Higgs scalar
     3.62456968E-04    2          21        21   # BR(H_3 -> hadrons)
     9.11531725E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.89708282E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.12703676E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.12098375E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.53621563E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.22331542E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.84055334E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.91674296E-04    2          23        23   # BR(H_3 -> Z Z)
     2.77261279E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.57761903E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.37259704E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.96617062E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.02694811E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.70009862E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.38079778E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60189876E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11557643E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.18865372E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.19363865E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95366397E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.94224118E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80529226E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.63622814E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.79740283E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39749363E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.30558078E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.74508527E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.52075533E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51355450E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.48928047E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.89450759E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44549773E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44549773E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85302814E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.96689144E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.96689144E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.76670845E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.76670845E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.46047651E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.46047651E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.41676483E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.41676483E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.23276489E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.35256801E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.53618210E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.53618210E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.97073865E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.81997315E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83774032E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83774032E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.19630527E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.19630527E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.40536020E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.40536020E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.11543755E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.11543755E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85988219E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85484951E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.41099659E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.41099659E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.11543755E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20250444E-15   # Lightest pseudoscalar
     5.85596505E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04033065E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44773845E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31769973E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.68879854E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.94196790E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.26078047E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44591839E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25181829E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.10132639E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.28600170E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.03875107E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.38395382E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07948702E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.51223781E+03   # 2nd pseudoscalar
     3.62699052E-04    2          21        21   # BR(A_2 -> hadrons)
     9.11894724E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.89863476E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12748549E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.43932710E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.53772192E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.13470360E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63739574E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05380886E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.45027735E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.25478112E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.97480200E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.89900424E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.62056851E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12883181E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.82639724E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95520072E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.19369649E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96576391E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.02821582E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.80274961E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.63642912E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.03002712E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.88732905E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23572171E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.75492840E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29407399E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.63462604E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.94167246E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44605546E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44605546E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.09128832E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.16572052E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.16572052E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91732042E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91732042E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85636492E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85636492E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.62369734E+03   # Charged Higgs
     3.64833588E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05508307E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.52786998E-02    2           2        -3   # BR(H+ -> u sbar)
     3.37232520E-04    2           4        -3   # BR(H+ -> c sbar)
     9.08100000E-06    2           2        -5   # BR(H+ -> u bbar)
     5.26542801E-04    2           4        -5   # BR(H+ -> c bbar)
     3.29667472E-01    2           6        -5   # BR(H+ -> t bbar)
     7.53420718E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.46961425E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.25029023E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.09417632E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.03632489E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.59638602E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35414576E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35410260E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.85079585E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35612258E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.84824148E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.38198337E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.82468547E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.25964649E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.25964649E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.61867476E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.52848144E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.87882265E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.53297739E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.98396933E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.98396933E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57138553E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57864644E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.55526394E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32412023E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32412023E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12179644E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12179622E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10816688E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.95880436E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37857052E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.10959642E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37857052E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.10959642E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.07234908E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.07234908E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17639349E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.83265488E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.83265488E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.76197005E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.99818377E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33182166E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.43039396E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26431907E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26063694E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.42096403E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22042624E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.54315930E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21021757E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22042624E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.54315930E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21021757E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.31701781E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.13415656E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.06808748E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.51438643E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40340586E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.06808748E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.51438643E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40340586E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.51673821E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00228432E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.65287283E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61602431E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.07620147E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.29268191E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59039577E-12   # neutralino2
     1.34754694E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11967877E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66047644E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11967877E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66047644E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07793799E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59491199E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59495558E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63358999E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29265430E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29265430E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29265430E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.14888428E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.14888428E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.14888428E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.14888428E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.16507327E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.16507327E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.16507328E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.16507328E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.38637699E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67741654E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.24090229E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25501630E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25501630E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41401539E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.77991240E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35568173E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.30985908E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.73333496E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.73333496E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77432211E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77432211E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30803841E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30803841E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.43208610E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.43208610E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.73333496E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.73333496E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77432211E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77432211E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30803841E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30803841E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.43208610E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.43208610E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81654970E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81654970E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14738942E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14738942E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81654970E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81654970E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14738942E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14738942E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.88240523E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.88240523E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.84292344E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.84292344E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.88390828E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.88390828E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.88390828E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.88390828E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.88390828E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.88390828E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.28426263E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.82674386E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.67699344E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.44560716E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12251658E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02816355E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.56734839E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.56734839E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99258269E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99258269E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.09877064E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.62363057E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.98085987E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.99359619E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39849147E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25592268E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25592268E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96009500E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15612105E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.96038633E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10172710E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.78506608E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.78506608E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19449339E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19449339E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.69056016E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.69056016E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.98373607E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.98373607E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.78506608E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.78506608E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19449339E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19449339E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.69056016E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.69056016E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.98373607E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.98373607E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85109499E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85109499E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44111656E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44111656E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85109499E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85109499E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44111656E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44111656E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.89519483E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.89519483E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.83740548E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.83740548E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.55968506E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.55968506E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.55968506E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.55968506E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.55968506E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.55968506E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.21635463E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.83092837E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.68200875E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32048428E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12335454E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.02969420E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00116409E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59721008E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00116409E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59721008E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96391778E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96391778E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19243777E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19243777E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19243777E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44440163E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44440163E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99398090E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99398090E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.06312482E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.62559520E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.98480612E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.67791749E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.24263665E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25491340E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25491340E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.41315832E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.77931294E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35540165E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.30965180E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.76823200E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.76823200E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78141640E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78141640E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31327662E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31327662E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.44981926E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.44981926E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.76823200E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.76823200E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78141640E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78141640E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31327662E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31327662E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.44981926E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.44981926E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81635383E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81635383E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14724128E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14724128E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81635383E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81635383E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14724128E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14724128E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.88312789E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.88312789E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.84364766E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.84364766E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.88322332E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.88322332E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.88322332E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.88322332E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.88322332E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.88322332E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.28496324E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.83032068E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.67888480E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.44721421E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12300029E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02874106E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.88450778E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28286048E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.88450778E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28286048E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.94580500E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.94580500E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.88990202E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.88990202E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.88990202E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.65252848E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.14473348E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.65252848E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.14473348E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.92490548E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.92490548E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.84695550E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.84695550E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.84695550E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.56943836E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.56943836E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99314997E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99314997E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.09917220E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.62478640E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49520042E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.23408909E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.29630624E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09510247E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69606313E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71170025E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70197431E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09510247E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69606313E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71170025E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70197431E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.22892436E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.42053330E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.62672265E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16683989E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13980471E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13980471E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13980471E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13980471E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.63052376E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.63052376E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360162E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81228836E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00913346E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963770E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228745E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998560E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.43966516E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360162E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81228836E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00913346E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963770E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228745E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998560E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.43966516E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64198962E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50612394E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16671173E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32716433E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84783243E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43873074E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07947333E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15262180E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.73278616E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.29174123E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295684E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89248786E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070386E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004735E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295684E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89248786E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070386E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004735E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310493E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89221057E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061975E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015919E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14240413E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22326334E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21440344E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24239112E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11393591E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20516216E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24984629E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.15111902E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501476E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14251751E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27862783E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20878474E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24224980E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11408544E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03931249E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09743889E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58840505E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025595E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14240413E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22326334E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21440344E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24239112E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11393591E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20516216E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24984629E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.15111902E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501476E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14251751E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27862783E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20878474E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24224980E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11408544E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03931249E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09743889E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58840505E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025595E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.25417459E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.40256184E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.15725033E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93415070E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.70677558E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.27836397E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.31622178E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.33741699E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.21848121E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.04293285E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14005016E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.77033506E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.85026593E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.09428700E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24962597E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91605072E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.70296615E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39256198E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84109282E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.72642291E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55281142E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.95328227E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11127187E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10938435E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.66042282E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.10071032E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.62930623E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.53216594E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.53489558E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.52723886E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.12559821E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.61305938E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.41640373E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.88867353E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.54392374E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02793481E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.46494302E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.53019784E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.83307792E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.83411864E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.92749905E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.76528874E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.35285303E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.46780089E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.61929120E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.41350728E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.09707147E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
