# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.14674400E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.00691064E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29088294E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.99074911E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.99074912E+04   # second pseudoscalar
        37     5.00844278E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09090628E+04   #  ~b_1
   2000005     1.13448425E+04   #  ~b_2
   1000006     1.10499715E+04   #  ~t_1
   2000006     1.13819939E+04   #  ~t_2
   1000011     4.30464719E+03   #  ~e_L
   2000011     4.30463229E+03   #  ~e_R
   1000012     4.30396987E+03   #  ~nue_L
   1000013     4.30464719E+03   #  ~mu_L
   2000013     4.30463229E+03   #  ~mu_R
   1000014     4.30396987E+03   #  ~numu_L
   1000015     4.23952191E+03   #  ~tau_1
   2000015     4.36878781E+03   #  ~tau_2
   1000016     4.30396987E+03   #  ~nutau_L
   1000021     2.48360264E+03   #  ~g
   1000022     7.48508242E+02   # neutralino(1)
   1000023     7.85626430E+02   # neutralino(2)
   1000025     1.01650248E+04   # neutralino(3)
   1000035    -1.01653806E+04   # neutralino(4)
   1000045     1.01654958E+04   # neutralino(5)
   1000024     7.85626369E+02   # chargino(1)
   1000037     1.01656680E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47444871E-04   # BR(b -> s gamma)
    11     3.96597909E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98291832E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158496E-01   # Delta M_d in ps^-1
    21     9.83228689E-01   # Delta M_d +Theor.Err.
    22     1.43974500E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311820E+01   # Delta M_s in ps^-1
    31     2.21872620E+01   # Delta M_s +Theor.Err.
    32     1.41219849E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66695949E-09   # BR(Bs -> mu+mu-)
    41     4.51729460E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07762418E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006596E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112841E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136507E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094814E-06   BR(B->Xs mu+mu-)low
#   1.84155610E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034019E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36894706E-07   BR(B->Xs mu+mu-)high
#   3.77051439E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67379736E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78992324E-05   BR(b -> d gamma)
#   2.04404962E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33579686E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15764964E-10   BR(Bd -> mu+mu-)
#   2.03093910E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.71286804E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89001102E-05   BR(B-> Xs nu nubar)
#   3.49101080E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28901125E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96629099E-06   BR(B+-> K+ nu nubar)
#   4.90766310E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02491888E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15834528E-06   BR(B-> Ks nu nubar)
#   1.11415135E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17517702E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998845E-01   RD
#   3.30999192E-01   RD+Theor.Err.
#   2.62998498E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999249E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716883E-11   BR(K+-> Pi+ nu nubar)
#   1.06072572E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708041E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082338E-11   BR(KL-> Pi0 nu nubar)
#   3.90086240E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078437E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517969E-03   epsK
#   2.41912377E-03   epsK+Theor.Err.
#   1.32483206E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.29984335E-11   # Del_a_mu
    61     2.94667024E-10   # Del_a_mu + Theor.Err.
    62    -2.68670157E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34079043E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01419834E+04   # MUEFF
     2     3.12961872E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.50691542E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.19369093E-02   # S_(1,1)
  1  2     9.99489887E-01   # S_(1,2)
  1  3    -6.81821582E-07   # S_(1,3)
  2  1     4.05308126E-08   # S_(2,1)
  2  2     6.80874476E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99489887E-01   # S_(3,1)
  3  2    -3.19369093E-02   # S_(3,2)
  3  3    -1.87651109E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.97729408E-09   # P_(1,1)
  1  2     3.17067232E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99495434E-01   # P_(2,1)
  2  2     3.17628455E-02   # P_(2,2)
  2  3    -9.98233083E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.78437845E-01   # Rst_(1,1)
  1  2     6.27721691E-01   # Rst_(1,2)
  2  1    -6.27721691E-01   # Rst_(2,1)
  2  2    -7.78437845E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94203654E-01   # Rsb_(1,1)
  1  2     1.07513231E-01   # Rsb_(1,2)
  2  1    -1.07513231E-01   # Rsb_(2,1)
  2  2     9.94203654E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066018E-01   # Rsl_(1,1)
  1  2     7.07147542E-01   # Rsl_(1,2)
  2  1    -7.07147542E-01   # Rsl_(2,1)
  2  2     7.07066018E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989987E-01   # N_(1,1)
  1  2    -1.26311720E-03   # N_(1,2)
  1  3     4.26957174E-03   # N_(1,3)
  1  4    -4.49024169E-04   # N_(1,4)
  1  5     1.57273864E-09   # N_(1,5)
  2  1     1.29750083E-03   # N_(2,1)
  2  2     9.99967032E-01   # N_(2,2)
  2  3    -7.96871208E-03   # N_(2,3)
  2  4     8.66986880E-04   # N_(2,4)
  2  5    -2.94662856E-09   # N_(2,5)
  3  1    -1.68390966E-05   # N_(3,1)
  3  2     3.16290613E-05   # N_(3,2)
  3  3     3.57673291E-03   # N_(3,3)
  3  4    -3.57706507E-03   # N_(3,4)
  3  5     9.99987205E-01   # N_(3,5)
  4  1    -2.69510859E-03   # N_(4,1)
  4  2     5.02514246E-03   # N_(4,2)
  4  3     7.07082098E-01   # N_(4,3)
  4  4     7.07108472E-01   # N_(4,4)
  4  5     1.24886715E-07   # N_(4,5)
  5  1     3.32850242E-03   # N_(5,1)
  5  2    -6.25196166E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095368E-01   # N_(5,4)
  5  5     5.05862598E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936413E-01   # U_(1,1)
  1  2    -1.12769384E-02   # U_(1,2)
  2  1     1.12769384E-02   # U_(2,1)
  2  2     9.99936413E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999247E-01   # V_(1,1)
  1  2    -1.22694038E-03   # V_(1,2)
  2  1     1.22694038E-03   # V_(2,1)
  2  2     9.99999247E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994450E-01   # U-type fermions
  1  2     1.00548011E+00   # D-type fermions
  1  3     1.00485867E+00   # b-quarks
  1  4     1.00553064E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99730577E-01   # Gluons
  1  7     1.00008013E+00   # Photons
# H2
  2  1     6.81218196E-07   # U-type fermions
  2  2     1.27604476E-06   # D-type fermions
  2  3     1.24724337E-06   # b-quarks
  2  4     1.27838662E-06   # taus
  2  5     6.81818303E-07   # W,Z bosons
  2  6     6.82861186E-07   # Gluons
  2  7     4.33814388E-07   # Photons
# H3
  3  1    -3.19530317E-02   # U-type fermions
  3  2     3.14672653E+01   # D-type fermions
  3  3     2.78989317E+01   # b-quarks
  3  4     3.17574087E+01   # taus
  3  5    -1.74152157E-04   # W,Z bosons
  3  6     2.46993803E-02   # Gluons
  3  7     2.19072400E-04   # Photons
# A1
  4  1     3.17227294E-10   # U-type fermions
  4  2     3.14118396E-07   # D-type fermions
  4  3     2.39915622E-07   # b-quarks
  4  4     3.20151869E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06490417E-09   # Gluons
  4  7     3.53057019E-07   # Photons
# A2
  5  1     3.17788800E-02   # U-type fermions
  5  2     3.14674400E+01   # D-type fermions
  5  3     2.78991063E+01   # b-quarks
  5  4     3.17575834E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48581809E-02   # Gluons
  5  7     1.87762510E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681818E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.174152E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681818E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.174152E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999731         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682861E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.246994E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106490E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848582E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433814E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219072E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353057E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187763E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124724E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.8989         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.239916E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.8991         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681218E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.319530E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.317227E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.317789E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00553         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127839E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.7574         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320152E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.7576         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550834E-01   # g1(Q,DR_bar)
     2     6.29929652E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08927584E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.66220806E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.21315829E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.36420272E+09   # M_HD^2
    22    -1.04466402E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.78437845E-01   # R_u_33
  3  6     6.27721691E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.78437845E-01   # R_u_66
  6  3    -6.27721691E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94203654E-01   # R_d_33
  3  6     1.07513231E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94203654E-01   # R_d_66
  6  3    -1.07513231E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066018E-01   # R_e_33
  3  6     7.07147542E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066018E-01   # R_e_66
  6  3    -7.07147542E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40048187E+16 # (GUT SCALE)
     1     6.94027812E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94027811E-01   # g2(MGUT,DR_bar)
     3     6.92306333E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40048187E+16 # (GUT SCALE)
  3  3     4.84059239E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40048187E+16 # (GUT SCALE)
  3  3     1.62907773E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40048187E+16 # (GUT SCALE)
  3  3     2.49284995E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40048187E+16 # (GUT SCALE)
  3  3     3.03337080E+04   # ATOP
BLOCK GUTAD Q=  1.40048187E+16 # (GUT SCALE)
  3  3     1.74353107E+04   # ABOT
BLOCK GUTAE Q=  1.40048187E+16 # (GUT SCALE)
  2  2     6.09637466E+03   # AMUON
  3  3     6.61768309E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40048187E+16 # (GUT SCALE)
     1     1.69832458E+03   # M1
     2     9.53479478E+02   # M2
     3     9.86464804E+02   # M3
    21     2.81652602E+09   # M_HD^2
    22     1.12676301E+08   # M_HU^2
    31     1.25864222E+04   # M_eL
    32     1.25864222E+04   # M_muL
    33     1.56851499E+04   # M_tauL
    34    -1.59920964E+04   # M_eR
    35    -1.59920964E+04   # M_muR
    36    -8.91683385E+03   # M_tauR
    41     7.64023971E+03   # M_q1L
    42     7.64023971E+03   # M_q2L
    43     1.56589726E+04   # M_q3L
    44     1.68847536E+04   # M_uR
    45     1.68847536E+04   # M_cR
    46     2.26935858E+04   # M_tR
    47     3.19082064E+03   # M_dR
    48     3.19082064E+03   # M_sR
    49     1.25382713E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40048187E+16 # (GUT SCALE)
     1     2.01832978E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26810799E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21736863E+04   # PS=MHU
     2     2.78235022E+02   # PS=MHD
     3     1.09149680E+04   # PS=MS
     4    -8.16861273E+01   # PS=ALAMBDA
     5     2.71907726E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13720396E+04   # PS=LAMBDA
    12    -1.13720396E+04   # PS=KAPPA
    13     1.03395954E+00   # PS=HTOP
    14    -5.16979766E-01   # PS=G
    15     1.21736863E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00521601E+00   # VBF/VH -> H1 -> tautau
    12     1.00467446E+00   # ggF -> H1 -> tautau
    13     1.00372586E+00   # VBF/VH -> H1 -> bb
    14     1.00371475E+00   # ttH -> H1 -> bb
    15     9.94188581E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93652970E-01   # ggF -> H1 -> ZZ/WW
    17     9.94405596E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93869867E-01   # ggF -> H1 -> gammagamma
    21     1.12937815E-12   # VBF/VH -> H2 -> tautau
    22     1.13283570E-12   # ggF -> H2 -> tautau
    23     1.02624964E-12   # VBF/VH -> H2 -> bb
    24     1.02444391E-12   # ttH -> H2 -> bb
    25     3.21256748E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22240263E-13   # ggF -> H2 -> ZZ/WW
    27     1.30061149E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30459326E-13   # ggF -> H2 -> gammagamma
    31     1.56299959E+00   # VBF/VH -> H3 -> tautau
    32     3.14393285E+04   # ggF -> H3 -> tautau
    33     1.18155210E+00   # VBF/VH -> H3 -> bb
    34     3.97758349E+04   # ttH -> H3 -> bb
    35     4.70030955E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.45454993E-07   # ggF -> H3 -> ZZ/WW
    37     7.43821842E-11   # VBF/VH -> H3 -> gammagamma
    38     1.49617821E-06   # ggF -> H3 -> gammagamma
    42     2.42671109E-13   # ggF -> A1 -> tautau
    44     9.66037310E-15   # ttH -> A1 -> bb
    46     7.84859032E-21   # ggF -> A1 -> ZZ/WW
    48     2.95134358E-13   # ggF -> A1 -> gammagamma
    52     3.71296175E+05   # ggF -> A2 -> tautau
    54     3.93660192E+04   # ttH -> A2 -> bb
    56     5.58550232E-09   # ggF -> A2 -> ZZ/WW
    58     1.29798057E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30217301E-01   # Hgammagamma
     2     5.79025136E-01   # Hff
     3     2.04397247E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56779551E-01
 A6  0.32873475E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11668871E+00
 L2  0.26432507E+00
 L3  0.91618936E-01
 L4 -0.19215713E+00
 L5 -0.15573842E-02
 L6 -0.41546665E-03
 L7  0.52643259E-02
 K1  0.39784611E-09
 K2  0.39352756E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19511738E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12775584E+00
 DELML -0.91270596E-02
 X(1)  0.99866391E+00
 X(2)  0.95187073E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69405508E-03   # Lightest neutral Higgs scalar
     5.17138472E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76479862E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03709204E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75611028E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61626087E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47708499E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75931154E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65549826E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27502528E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88906621E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14167758E-07   # 2nd neutral Higgs scalar
     6.01016008E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77635657E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75216654E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06522578E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48194355E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22469094E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58455515E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60503079E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30017502E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58392663E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17828560E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49705103E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.91799106E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.85196324E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.65703232E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.40499196E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.53650761E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.91252783E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88648374E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88648374E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12677122E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12677122E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58386807E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58386807E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.80403842E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.67229820E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99499674E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99499674E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58386807E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.17742191E+03   # 3rd neutral Higgs scalar
     2.88764336E-04    2          21        21   # BR(H_3 -> hadrons)
     7.19300782E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.07523550E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.85966946E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.50553375E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.91301744E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.41738147E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.03346586E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.16266711E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24572721E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.34534926E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.04005813E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10739325E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.37979799E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.72497785E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.42282335E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.86581694E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.29877998E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.64233188E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.53818495E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.20502573E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.26017256E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96211303E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.83209553E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.66795184E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51016177E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.92648523E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05200280E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.09461489E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73663841E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.27337653E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.53292436E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.65261013E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.65261013E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05595776E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.04705241E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.04705241E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.62855742E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.62855742E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.99959963E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.99959963E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.07137715E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.07137715E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.91418726E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.89992405E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.36614347E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.36614347E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.70820368E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.68426786E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.64583340E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.64583340E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.57751925E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.57751925E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.92903886E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.92903886E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.48299429E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.48299429E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80976953E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80959293E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.20886584E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.20886584E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.48299429E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.43002671E-15   # Lightest pseudoscalar
     5.76430584E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01845407E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35420922E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27938508E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.16349409E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.21360196E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.67236792E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31579593E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13216548E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.20749666E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.85343901E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.43201901E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.06509894E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21630909E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.17680635E+03   # 2nd pseudoscalar
     2.89052482E-04    2          21        21   # BR(A_2 -> hadrons)
     7.19685022E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.07687825E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.86440133E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.36180304E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.91468916E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.40274234E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65054186E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.31382643E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.51252816E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.51174219E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.05129789E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.09638266E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.89371134E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.31856107E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.49585785E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20719084E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.53846397E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.29523456E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26035826E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.67548089E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.83306596E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.51373950E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.59976754E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40184491E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.43595282E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42931484E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12760097E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.60324065E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.65346430E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.65346430E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.25425804E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.04433062E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.04433062E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91659570E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91659570E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80880611E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80880611E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.22645791E+03   # Charged Higgs
     2.96278164E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.53553480E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.18925434E-02    2           2        -3   # BR(H+ -> u sbar)
     2.76494129E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01329861E-05    2           2        -5   # BR(H+ -> u bbar)
     4.46385268E-04    2           4        -5   # BR(H+ -> c bbar)
     2.80049259E-01    2           6        -5   # BR(H+ -> t bbar)
     1.01950682E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.06414642E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.32125514E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.51247005E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.23342984E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.07662299E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.59315556E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.59310567E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.52888309E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59564042E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.31446695E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.62645664E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.70533335E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.78758092E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.78758092E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.02132054E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.55015560E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.77469392E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.22088405E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.71662938E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.71662938E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63497349E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64923804E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.61031198E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32594008E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32594008E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12043597E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12043583E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10724805E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.29628408E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29778943E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.61857570E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29778943E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.61857570E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.90458211E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.90458211E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.47581787E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.14264572E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.14264572E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.10585169E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.36838511E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.51760284E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.93979141E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44500146E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44079661E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.61871121E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28824303E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.96168266E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.92187328E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28824303E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.96168266E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.92187328E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.59738352E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.77490168E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29414342E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.98722755E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30729109E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29414342E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.98722755E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30729109E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.04505741E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16519083E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.14979591E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.04678169E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.38579570E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.82849406E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.74827920E-12   # neutralino2
     1.95073347E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12388448E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66751262E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12388448E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66751262E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20107082E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58426421E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58429336E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60911344E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28295638E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28295638E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28295638E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.85828651E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.85828651E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.85828651E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.85828651E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.61990944E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.61990944E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.61990944E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.61990944E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.12408531E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85866221E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.86092440E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44057050E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44057050E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.82231870E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.18370116E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48063851E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.44813482E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.92108382E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.92108382E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60884765E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60884765E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18582451E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18582451E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.01818597E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.01818597E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.92108382E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.92108382E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60884765E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60884765E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18582451E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18582451E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.01818597E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.01818597E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.08366780E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.08366780E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35050362E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35050362E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.08366780E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.08366780E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35050362E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35050362E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.22380691E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.22380691E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.24443084E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.24443084E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08201300E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08201300E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08201300E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08201300E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08201300E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08201300E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32104427E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.16263247E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.20492569E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.67763918E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22186759E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18719770E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.89900995E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.89900995E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.15963381E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.15963381E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.37382524E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09928295E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.30284279E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.35989916E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52619458E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.43975692E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.43975692E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15778328E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33799914E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.55413144E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16557834E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.12551930E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.12551930E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05823763E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05823763E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.69645505E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.69645505E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.64301478E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.64301478E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.12551930E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.12551930E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05823763E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05823763E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.69645505E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.69645505E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.64301478E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.64301478E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97861255E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97861255E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54045678E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54045678E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97861255E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97861255E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54045678E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54045678E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.23291225E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.23291225E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.23437294E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.23437294E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.01170909E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.01170909E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.01170909E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.01170909E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.01170909E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.01170909E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40146749E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.16240732E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.20509858E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.79939387E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22190268E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18725856E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98370595E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57454093E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98370595E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57454093E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91179445E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91179445E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18201442E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18201442E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18201442E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.02433317E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.02433317E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.15957217E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.15957217E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.40506526E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09935706E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.30033360E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85923935E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.86292122E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44047947E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44047947E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.82141986E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.18307820E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48034386E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.44791958E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.95879750E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.95879750E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61651300E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61651300E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.19148509E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.19148509E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.03734631E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.03734631E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.95879750E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.95879750E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61651300E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61651300E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.19148509E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.19148509E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.03734631E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.03734631E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.08348355E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.08348355E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.35036452E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.35036452E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.08348355E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.08348355E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.35036452E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.35036452E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.22438418E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.22438418E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.24501044E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.24501044E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08194862E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08194862E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08194862E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08194862E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08194862E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08194862E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32221624E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16320079E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.20709301E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.67936828E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22248718E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18785920E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12419596E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.45903102E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12419596E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.45903102E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.35030273E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.35030273E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.69865329E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.69865329E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.69865329E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.75553528E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.57625501E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.75553528E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.57625501E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.21198229E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.21198229E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.64191796E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.64191796E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.64191796E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.90135749E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.90135749E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16028686E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16028686E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.37436327E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10086087E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54203112E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.65106532E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.22725101E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06507107E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.53412041E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60899093E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.54025931E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06507107E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.53412041E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60899093E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.54025931E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.73292498E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.95531887E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00803430E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.20250468E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10743908E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10743908E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10743908E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10743908E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.18319661E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.18319661E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353463E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80919245E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00945139E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962937E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228970E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998327E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.67288620E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353463E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80919245E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00945139E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962937E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228970E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998327E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.67288620E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64949409E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51053055E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16538040E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32408905E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76077617E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50716502E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12553548E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24423764E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.25795891E-14    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.23061856E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289341E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89585829E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00037618E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003799E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289341E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89585829E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00037618E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003799E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28299161E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89567435E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00032041E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011215E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14010391E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22195553E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21741686E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24294973E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11308903E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20278207E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25191176E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.15149135E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480811E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14021659E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28177924E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21135234E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24280794E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11323903E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03692752E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798984E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.84676104E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020083E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14010391E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22195553E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21741686E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24294973E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11308903E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20278207E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25191176E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.15149135E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480811E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14021659E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28177924E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21135234E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24280794E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11323903E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03692752E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798984E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.84676104E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020083E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.44546279E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.59433465E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.98349781E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.91261674E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.91166990E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.69860587E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.96343275E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.40635777E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49907498E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.66314737E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.66977365E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.84533423E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.93326379E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.84425049E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.41283997E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.67232839E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.86466287E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.24600506E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.57360598E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.53489125E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.37870758E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.31934986E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.70436260E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35411911E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11799996E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.58826470E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.35965702E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.35221509E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22414523E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.13289141E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10247271E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.79128570E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06752984E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.27420349E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.29272984E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.94180563E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.95317235E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.25551234E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.92968546E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76801060E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.09786576E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.23064974E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46928031E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
