# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.13366345E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.77789781E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29115220E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.76204380E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.76204382E+04   # second pseudoscalar
        37     5.79347505E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16611766E+04   #  ~b_1
   2000005     1.27611146E+04   #  ~b_2
   1000006     1.22060863E+04   #  ~t_1
   2000006     1.12530804E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396949E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396949E+03   #  ~numu_L
   1000015     4.21823377E+03   #  ~tau_1
   2000015     4.38934620E+03   #  ~tau_2
   1000016     4.30396949E+03   #  ~nutau_L
   1000021     2.48938653E+03   #  ~g
   1000022     7.48293182E+02   # neutralino(1)
   1000023     7.84865568E+02   # neutralino(2)
   1000025     1.01950621E+04   # neutralino(3)
   1000035    -1.01954227E+04   # neutralino(4)
   1000045     1.01955249E+04   # neutralino(5)
   1000024     7.84865519E+02   # chargino(1)
   1000037     1.01957026E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45959387E-04   # BR(b -> s gamma)
    11     3.95122763E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96796012E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157063E-01   # Delta M_d in ps^-1
    21     9.83225534E-01   # Delta M_d +Theor.Err.
    22     1.43974172E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316942E+01   # Delta M_s in ps^-1
    31     2.21880778E+01   # Delta M_s +Theor.Err.
    32     1.41222470E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67069621E-09   # BR(Bs -> mu+mu-)
    41     4.52205967E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08064501E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111928E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132825E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65123175E-06   BR(B->Xs mu+mu-)low
#   1.84180862E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46065487E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37016005E-07   BR(B->Xs mu+mu-)high
#   3.77160129E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68718806E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78326938E-05   BR(b -> d gamma)
#   2.03744283E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32909593E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28564968E-10   BR(Bd -> mu+mu-)
#   2.27298554E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.09002507E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008563E-05   BR(B-> Xs nu nubar)
#   3.49107793E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909334E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639339E-06   BR(B+-> K+ nu nubar)
#   4.90775522E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503155E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858171E-06   BR(B-> Ks nu nubar)
#   1.11417263E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543717E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998515E-01   RD
#   3.30998960E-01   RD+Theor.Err.
#   2.62998069E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999034E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726598E-11   BR(K+-> Pi+ nu nubar)
#   1.06073251E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720688E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086658E-11   BR(KL-> Pi0 nu nubar)
#   3.90089257E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084059E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517537E-03   epsK
#   2.41911768E-03   epsK+Theor.Err.
#   1.32482946E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.84668882E-11   # Del_a_mu
    61     3.00235042E-10   # Del_a_mu + Theor.Err.
    62    -2.63301266E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30384159E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01871589E+04   # MUEFF
     2     4.11035818E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.33841031E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.43218430E-02   # S_(1,1)
  1  2     9.99704180E-01   # S_(1,2)
  1  3    -6.94418121E-07   # S_(1,3)
  2  1     3.09909524E-08   # S_(2,1)
  2  2     6.93869624E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99704180E-01   # S_(3,1)
  3  2    -2.43218430E-02   # S_(3,2)
  3  3    -1.41055966E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.41457045E-09   # P_(1,1)
  1  2     1.79370443E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99707511E-01   # P_(2,1)
  2  2     2.41845405E-02   # P_(2,2)
  2  3    -7.41673976E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.80976410E-01   # Rst_(1,1)
  1  2     9.83487437E-01   # Rst_(1,2)
  2  1    -9.83487437E-01   # Rst_(2,1)
  2  2    -1.80976410E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98879189E-01   # Rsb_(1,1)
  1  2     4.73324984E-02   # Rsb_(1,2)
  2  1    -4.73324984E-02   # Rsb_(2,1)
  2  2     9.98879189E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075958E-01   # Rsl_(1,1)
  1  2     7.07137603E-01   # Rsl_(1,2)
  2  1    -7.07137603E-01   # Rsl_(2,1)
  2  2     7.07075958E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990220E-01   # N_(1,1)
  1  2    -1.13482376E-03   # N_(1,2)
  1  3     4.25433022E-03   # N_(1,3)
  1  4    -4.14440905E-04   # N_(1,4)
  1  5     1.56398208E-09   # N_(1,5)
  2  1     1.16892022E-03   # N_(2,1)
  2  2     9.99967454E-01   # N_(2,2)
  2  3    -7.94239031E-03   # N_(2,3)
  2  4     8.02089369E-04   # N_(2,4)
  2  5    -2.93088501E-09   # N_(2,5)
  3  1    -1.70976918E-05   # N_(3,1)
  3  2     3.21124885E-05   # N_(3,2)
  3  3     3.66954471E-03   # N_(3,3)
  3  4    -3.66987827E-03   # N_(3,4)
  3  5     9.99986532E-01   # N_(3,5)
  4  1    -2.70939915E-03   # N_(4,1)
  4  2     5.05208898E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108286E-01   # N_(4,4)
  4  5     1.23629101E-07   # N_(4,5)
  5  1     3.29414652E-03   # N_(5,1)
  5  2    -6.18698848E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095177E-01   # N_(5,4)
  5  5     5.18988328E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936841E-01   # U_(1,1)
  1  2    -1.12389157E-02   # U_(1,2)
  2  1     1.12389157E-02   # U_(2,1)
  2  2     9.99936841E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999356E-01   # V_(1,1)
  1  2    -1.13501701E-03   # V_(1,2)
  2  1     1.13501701E-03   # V_(2,1)
  2  2     9.99999356E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996668E-01   # U-type fermions
  1  2     1.00567728E+00   # D-type fermions
  1  3     1.00491752E+00   # b-quarks
  1  4     1.00574572E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99875945E-01   # Gluons
  1  7     1.00007296E+00   # Photons
# H2
  2  1     6.94072633E-07   # U-type fermions
  2  2     1.28143648E-06   # D-type fermions
  2  3     1.24843059E-06   # b-quarks
  2  4     1.28440978E-06   # taus
  2  5     6.94416177E-07   # W,Z bosons
  2  6     6.93205486E-07   # Gluons
  2  7     4.45981950E-07   # Photons
# H3
  3  1    -2.43289589E-02   # U-type fermions
  3  2     4.13364968E+01   # D-type fermions
  3  3     3.58046344E+01   # b-quarks
  3  4     4.18348280E+01   # taus
  3  5    -1.37342873E-04   # W,Z bosons
  3  6     4.61738302E-02   # Gluons
  3  7     2.22219322E-04   # Photons
# A1
  4  1     1.79422922E-10   # U-type fermions
  4  2     3.06583061E-07   # D-type fermions
  4  3     2.20002753E-07   # b-quarks
  4  4     3.14382545E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.67907715E-10   # Gluons
  4  7     3.53588472E-07   # Photons
# A2
  5  1     2.41916163E-02   # U-type fermions
  5  2     4.13366345E+01   # D-type fermions
  5  3     3.58047721E+01   # b-quarks
  5  4     4.18349658E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.23715111E-02   # Gluons
  5  7     1.83789092E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694416E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.137343E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694416E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.137343E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999876         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693205E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.461738E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.867908E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.923715E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445982E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222219E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353588E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183789E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124843E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.8046         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.220003E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.8048         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694073E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.243290E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.179423E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.241916E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128441E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.8348         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314383E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.8350         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543808E-01   # g1(Q,DR_bar)
     2     6.29891871E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06497620E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.59626116E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.26845295E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.15817693E+09   # M_HD^2
    22    -1.04494565E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.80976410E-01   # R_u_33
  3  6     9.83487437E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.80976410E-01   # R_u_66
  6  3    -9.83487437E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98879189E-01   # R_d_33
  3  6     4.73324984E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98879189E-01   # R_d_66
  6  3    -4.73324984E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075958E-01   # R_e_33
  3  6     7.07137603E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075958E-01   # R_e_66
  6  3    -7.07137603E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39727545E+16 # (GUT SCALE)
     1     6.93800637E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93800636E-01   # g2(MGUT,DR_bar)
     3     6.92249323E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39727545E+16 # (GUT SCALE)
  3  3     4.87050603E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39727545E+16 # (GUT SCALE)
  3  3     2.18087003E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39727545E+16 # (GUT SCALE)
  3  3     3.60304941E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39727545E+16 # (GUT SCALE)
  3  3     3.07722278E+04   # ATOP
BLOCK GUTAD Q=  1.39727545E+16 # (GUT SCALE)
  3  3     1.91478459E+04   # ABOT
BLOCK GUTAE Q=  1.39727545E+16 # (GUT SCALE)
  2  2     7.04613067E+03   # AMUON
  3  3     8.18426411E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39727545E+16 # (GUT SCALE)
     1     1.70221285E+03   # M1
     2     9.59384507E+02   # M2
     3     9.89715656E+02   # M3
    21     4.10501510E+09   # M_HD^2
    22     1.06013788E+08   # M_HU^2
    31     1.42538025E+04   # M_eL
    32     1.42538025E+04   # M_muL
    33     2.11655222E+04   # M_tauL
    34    -1.85181523E+04   # M_eR
    35    -1.85181523E+04   # M_muR
    36     1.22489946E+04   # M_tauR
    41     6.73141268E+03   # M_q1L
    42     6.73141268E+03   # M_q2L
    43     1.84068307E+04   # M_q3L
    44     1.85511536E+04   # M_uR
    45     1.85511536E+04   # M_cR
    46     2.44472374E+04   # M_tR
    47    -4.28534513E+03   # M_dR
    48    -4.28534513E+03   # M_sR
    49     1.78671634E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39727545E+16 # (GUT SCALE)
     1     2.10121491E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37274280E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22418495E+04   # PS=MHU
     2     2.16532402E+02   # PS=MHD
     3     1.10776730E+04   # PS=MS
     4    -6.25146664E+01   # PS=ALAMBDA
     5     2.75960943E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14953404E+04   # PS=LAMBDA
    12    -1.14953404E+04   # PS=KAPPA
    13     1.02757387E+00   # PS=HTOP
    14    -5.13786931E-01   # PS=G
    15     1.22418495E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554377E+00   # VBF/VH -> H1 -> tautau
    12     1.00529432E+00   # ggF -> H1 -> tautau
    13     1.00374262E+00   # VBF/VH -> H1 -> bb
    14     1.00373595E+00   # ttH -> H1 -> bb
    15     9.94087428E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93840818E-01   # ggF -> H1 -> ZZ/WW
    17     9.94290160E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94043501E-01   # ggF -> H1 -> gammagamma
    21     1.14212884E-12   # VBF/VH -> H2 -> tautau
    22     1.13814978E-12   # ggF -> H2 -> tautau
    23     1.03073052E-12   # VBF/VH -> H2 -> bb
    24     1.02971092E-12   # ttH -> H2 -> bb
    25     3.33847056E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32683970E-13   # ggF -> H2 -> ZZ/WW
    27     1.37710544E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37230775E-13   # ggF -> H2 -> gammagamma
    31     1.80361810E+00   # VBF/VH -> H3 -> tautau
    32     2.03856296E+05   # ggF -> H3 -> tautau
    33     1.29570249E+00   # VBF/VH -> H3 -> bb
    34     4.06574452E+04   # ttH -> H3 -> bb
    35     1.94393109E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.19715356E-06   # ggF -> H3 -> ZZ/WW
    37     5.08928904E-11   # VBF/VH -> H3 -> gammagamma
    38     5.75223554E-06   # ggF -> H3 -> gammagamma
    42     1.67609992E-13   # ggF -> A1 -> tautau
    44     2.80217156E-15   # ttH -> A1 -> bb
    46     5.21204650E-21   # ggF -> A1 -> ZZ/WW
    48     2.12032938E-13   # ggF -> A1 -> gammagamma
    52     8.16129449E+05   # ggF -> A2 -> tautau
    54     4.02146083E+04   # ttH -> A2 -> bb
    56     6.75561517E-09   # ggF -> A2 -> ZZ/WW
    58     1.57523208E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29250835E-01   # Hgammagamma
     2     5.78004160E-01   # Hff
     3     2.04246647E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58861003E-01
 A6  0.43437841E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12799918E+00
 L2  0.26430788E+00
 L3  0.10643666E+00
 L4 -0.20745465E+00
 L5 -0.16679402E-02
 L6 -0.13235516E-03
 L7  0.53033357E-02
 K1  0.40152781E-09
 K2  0.39701301E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19602593E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15439638E+00
 DELML -0.11904951E-01
 X(1)  0.99835373E+00
 X(2)  0.94476022E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69946173E-03   # Lightest neutral Higgs scalar
     5.17008201E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76217672E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03597110E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75315044E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61426323E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47238481E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76390569E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66269177E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27445215E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89102177E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25290227E-07   # 2nd neutral Higgs scalar
     5.98096364E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54805299E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65455963E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03852041E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47877429E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05883339E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59907833E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61344644E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30437857E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63753017E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23347018E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50439638E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71564047E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.59907137E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.37281612E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.80651108E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.74044636E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.35139927E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91138743E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91138743E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14270667E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14270667E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59194084E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59194084E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.18648818E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.85049349E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02031590E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02031590E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59194084E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.69479919E+03   # 3rd neutral Higgs scalar
     3.94308509E-04    2          21        21   # BR(H_3 -> hadrons)
     9.95599217E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.25649761E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.23318451E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.96838199E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.79644909E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.50635969E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.87224680E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.43302716E-04    2          23        23   # BR(H_3 -> Z Z)
     2.46992336E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.31529972E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.46200205E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.88563431E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.99699798E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.33706793E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.02454104E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.48927671E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.03731956E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.95079256E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.04556034E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83813451E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.80629770E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.72286432E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.12181149E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.39666991E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31951417E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.96319567E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.31737957E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.23118194E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.41471089E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.09411968E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.62164932E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.35379728E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.35379728E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.75160550E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.31811259E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.31811259E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.29719208E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.29719208E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.07234397E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.07234397E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.24297600E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.24297600E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.33244320E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.38331819E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62554096E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62554096E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.25942493E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.13160734E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78040972E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78040972E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.60429867E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.60429867E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.02655014E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.02655014E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.19749390E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.19749390E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84301218E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83647136E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.94635085E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.94635085E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.19749390E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10823542E-15   # Lightest pseudoscalar
     5.87900404E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04616946E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47270117E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33032290E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.54002396E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.82067037E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.21853756E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50471204E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30589288E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.55772298E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.09402666E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.90568314E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.15345754E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03319306E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.69422268E+03   # 2nd pseudoscalar
     3.94532469E-04    2          21        21   # BR(A_2 -> hadrons)
     9.95944645E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.25797442E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.23361228E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.16380547E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.79785705E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.43541719E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69007925E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.64493011E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.08709988E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.81187529E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.98957168E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.83274277E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.50495919E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.04845916E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.50967490E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83944398E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.04555162E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.82607480E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.91824654E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.40122680E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.12178081E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.30129493E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.49579671E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15922858E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.42883247E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22591422E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.94057436E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.66130094E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.35425242E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.35425242E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.34144215E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.86149269E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.86149269E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83279755E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83279755E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83871174E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83871174E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.87013238E+03   # Charged Higgs
     3.87849978E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12365595E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.28734550E-02    2           2        -3   # BR(H+ -> u sbar)
     3.57078034E-04    2           4        -3   # BR(H+ -> c sbar)
     8.66929095E-06    2           2        -5   # BR(H+ -> u bbar)
     5.50200240E-04    2           4        -5   # BR(H+ -> c bbar)
     3.44315147E-01    2           6        -5   # BR(H+ -> t bbar)
     6.43631480E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.29808973E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.86505352E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.89446538E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.59062333E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.32479915E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.23444684E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.23440720E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.51086103E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.23620319E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.57067327E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.74109290E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.34742062E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.61271528E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.61271528E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.20037196E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.58732801E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.44829268E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92474788E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.66865576E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.66865576E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.45671493E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.46168152E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.20648946E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32332382E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32332382E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12238756E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12238731E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10857750E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.33368326E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.42723814E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.32920795E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.42723814E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.32920795E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.75089458E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.75089458E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.33685665E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.67721997E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.67721997E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.57602288E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.78776372E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.23893878E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.17520322E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.17403163E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.17057183E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.32202594E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18006234E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.98184135E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20533418E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18006234E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.98184135E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20533418E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.91921447E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.44839768E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.93354114E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.32728045E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40177806E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.93354114E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.32728045E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40177806E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.24695899E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.91919672E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.20667661E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69056172E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.91790182E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.09682570E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54388098E-12   # neutralino2
     1.44781215E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10921865E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64664925E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10921865E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64664925E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.01269336E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59354405E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59359534E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63925796E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29212617E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29212617E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29212617E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.70802260E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.70802260E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.70802260E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.70802260E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.69509821E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.69509821E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.69509821E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.69509821E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.52184456E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.58286387E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.91642393E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.16475773E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.16475773E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.22277265E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.59748820E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29708491E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.24716590E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.08887272E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.08887272E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.84676160E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.84676160E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36154547E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36154547E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.61329052E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.61329052E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.08887272E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.08887272E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.84676160E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.84676160E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36154547E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36154547E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.61329052E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.61329052E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.69153164E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.69153164E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.05226035E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.05226035E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.69153164E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.69153164E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.05226035E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.05226035E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.69949353E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.69949353E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.62272342E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.62272342E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.44559009E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.44559009E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.44559009E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.44559009E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.44559009E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.44559009E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.91172960E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.57682202E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.41530783E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.01918187E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03844230E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.94910520E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.05768307E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.05768307E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.90960758E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.90960758E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.53739598E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.34528151E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.36003022E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.81990548E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33785150E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.16527124E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.16527124E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.85522239E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.05217842E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.64448178E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06532805E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.06927889E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.06927889E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25321582E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25321582E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.11908887E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.11908887E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.13059321E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.13059321E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.06927889E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.06927889E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25321582E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25321582E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.11908887E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.11908887E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.13059321E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.13059321E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.78364525E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78364525E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38858740E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38858740E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.78364525E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78364525E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38858740E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38858740E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.71132092E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.71132092E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.61693815E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.61693815E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.32062434E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.32062434E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.32062434E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.32062434E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.32062434E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.32062434E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.87077112E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.57888729E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.41904880E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.94102030E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03903461E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.95024854E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97959465E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56922083E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97959465E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56922083E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89967530E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89967530E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17959371E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17959371E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17959371E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.98090228E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.98090228E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.91062897E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.91062897E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.31278180E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.34663536E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.36263056E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.58333073E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.91804068E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.16465048E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.16465048E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.22193742E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.59690203E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29681233E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24696315E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.12245972E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.12245972E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85359014E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85359014E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.36658720E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.36658720E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.63035947E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.63035947E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.12245972E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.12245972E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85359014E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85359014E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.36658720E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.36658720E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.63035947E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.63035947E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.69133250E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.69133250E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.05210963E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.05210963E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.69133250E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.69133250E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.05210963E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.05210963E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.70027619E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.70027619E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.62350763E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.62350763E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.44489350E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.44489350E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.44489350E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.44489350E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.44489350E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.44489350E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.91227729E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.57967720E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.41707764E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.02056389E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03886030E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.94964569E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.29737132E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.20666117E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.29737132E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.20666117E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.77084361E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.77084361E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.54008402E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.54008402E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.54008402E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.34204331E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.74177356E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.34204331E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.74177356E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.99961668E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.99961668E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.99691919E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.99691919E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.99691919E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.05948258E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.05948258E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.91013701E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.91013701E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.54071520E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.34625604E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47493824E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.78832791E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.59126186E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10998209E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.77584989E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76248770E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.78169120E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10998209E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.77584989E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76248770E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.78169120E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.56784375E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.14524546E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.51277376E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13235086E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15575503E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15575503E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15575503E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15575503E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.33129649E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.33129649E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360211E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81346178E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00901490E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963892E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228334E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998642E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.35788555E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360211E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81346178E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00901490E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963892E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228334E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998642E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.35788555E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63838466E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50401806E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16736622E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32861572E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.90990430E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38918994E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04739406E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.08867839E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.42824207E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.72939335E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.60455189E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295591E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89127293E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00082401E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004869E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295591E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89127293E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00082401E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004869E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28934783E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87931980E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99719766E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00311759E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.17527676E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14353363E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22363972E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21297490E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24212168E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11434444E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20632675E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24884033E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.80020594E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57511539E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14364736E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27735511E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20752108E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24198061E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11449373E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04047930E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09717056E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49777699E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028279E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14353363E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22363972E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21297490E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24212168E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11434444E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20632675E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24884033E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.80020594E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57511539E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14364736E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27735511E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20752108E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24198061E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11449373E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04047930E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09717056E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49777699E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028279E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89553281E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.80067188E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.77534324E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.47809287E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.78152917E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.19587529E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.55259637E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76878601E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.83204496E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.77953332E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.20709553E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.63412572E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.06787713E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.35927405E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.58760408E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.35880611E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01411213E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.70295748E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85097098E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.45683366E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.48044676E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.75621947E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.39343584E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.39159868E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.05067013E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.56344355E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.20931601E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.01333169E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11875602E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11812425E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.41437063E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.84063377E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.54323519E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.08798627E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.01544099E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00034133E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.57204208E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.15064660E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.26971546E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.27069785E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.71161155E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.63255122E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.08946077E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.08644132E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.08466042E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.01022049E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.88625792E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
