# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.66202520E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.59317889E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29009445E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.57856268E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.57856266E+04   # second pseudoscalar
        37     4.59145270E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06590949E+04   #  ~b_1
   2000005     1.08516964E+04   #  ~b_2
   1000006     1.06198500E+04   #  ~t_1
   2000006     1.13707565E+04   #  ~t_2
   1000011     4.30464700E+03   #  ~e_L
   2000011     4.30463212E+03   #  ~e_R
   1000012     4.30397023E+03   #  ~nue_L
   1000013     4.30464700E+03   #  ~mu_L
   2000013     4.30463212E+03   #  ~mu_R
   1000014     4.30397023E+03   #  ~numu_L
   1000015     4.24984623E+03   #  ~tau_1
   2000015     4.35874487E+03   #  ~tau_2
   1000016     4.30397023E+03   #  ~nutau_L
   1000021     2.48128503E+03   #  ~g
   1000022     7.48669896E+02   # neutralino(1)
   1000023     7.86197104E+02   # neutralino(2)
   1000025     1.01521659E+04   # neutralino(3)
   1000035    -1.01525178E+04   # neutralino(4)
   1000045     1.01526427E+04   # neutralino(5)
   1000024     7.86197033E+02   # chargino(1)
   1000037     1.01528105E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48551767E-04   # BR(b -> s gamma)
    11     3.97971923E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99131612E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159428E-01   # Delta M_d in ps^-1
    21     9.83230691E-01   # Delta M_d +Theor.Err.
    22     1.43974724E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311228E+01   # Delta M_s in ps^-1
    31     2.21871830E+01   # Delta M_s +Theor.Err.
    32     1.41219428E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66720806E-09   # BR(Bs -> mu+mu-)
    41     4.51765852E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07779170E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006917E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113330E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138482E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65067774E-06   BR(B->Xs mu+mu-)low
#   1.84131479E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46004069E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36804427E-07   BR(B->Xs mu+mu-)high
#   3.76971961E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66368930E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79489365E-05   BR(b -> d gamma)
#   2.05021735E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33956996E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11082211E-10   BR(Bd -> mu+mu-)
#   1.94275696E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57427354E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981826E-05   BR(B-> Xs nu nubar)
#   3.49083736E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879917E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602644E-06   BR(B+-> K+ nu nubar)
#   4.90742507E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462782E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15773443E-06   BR(B-> Ks nu nubar)
#   1.11409639E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17450495E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999022E-01   RD
#   3.30999315E-01   RD+Theor.Err.
#   2.62998728E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999364E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720649E-11   BR(K+-> Pi+ nu nubar)
#   1.06072838E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712919E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084014E-11   BR(KL-> Pi0 nu nubar)
#   3.90087421E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080607E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517919E-03   epsK
#   2.41912326E-03   epsK+Theor.Err.
#   1.32483156E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.03183168E-11   # Del_a_mu
    61     2.91934986E-10   # Del_a_mu + Theor.Err.
    62    -2.71298353E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36919626E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01237620E+04   # MUEFF
     2     2.64804257E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.10972923E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.77374334E-02   # S_(1,1)
  1  2     9.99287689E-01   # S_(1,2)
  1  3    -6.74450410E-07   # S_(1,3)
  2  1     4.77840135E-08   # S_(2,1)
  2  2     6.73126639E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99287689E-01   # S_(3,1)
  3  2    -3.77374334E-02   # S_(3,2)
  3  3    -2.23479047E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.19005437E-08   # P_(1,1)
  1  2     4.47048498E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99295167E-01   # P_(2,1)
  2  2     3.75389071E-02   # P_(2,2)
  2  3    -1.19089375E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.32117389E-01   # Rst_(1,1)
  1  2     3.62156282E-01   # Rst_(1,2)
  2  1    -3.62156282E-01   # Rst_(2,1)
  2  2    -9.32117389E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.67377404E-01   # Rsb_(1,1)
  1  2     2.53339611E-01   # Rsb_(1,2)
  2  1    -2.53339611E-01   # Rsb_(2,1)
  2  2     9.67377404E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058435E-01   # Rsl_(1,1)
  1  2     7.07155124E-01   # Rsl_(1,2)
  2  1    -7.07155124E-01   # Rsl_(2,1)
  2  2     7.07058435E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989821E-01   # N_(1,1)
  1  2    -1.35714178E-03   # N_(1,2)
  1  3     4.27677640E-03   # N_(1,3)
  1  4    -4.74733826E-04   # N_(1,4)
  1  5     1.57594791E-09   # N_(1,5)
  2  1     1.39167654E-03   # N_(2,1)
  2  2     9.99966767E-01   # N_(2,2)
  2  3    -7.98059889E-03   # N_(2,3)
  2  4     9.15160053E-04   # N_(2,4)
  2  5    -2.95214238E-09   # N_(2,5)
  3  1    -1.66444871E-05   # N_(3,1)
  3  2     3.12650792E-05   # N_(3,2)
  3  3     3.51151845E-03   # N_(3,3)
  3  4    -3.51184924E-03   # N_(3,4)
  3  5     9.99987667E-01   # N_(3,5)
  4  1    -2.68158602E-03   # N_(4,1)
  4  2     4.99971986E-03   # N_(4,2)
  4  3     7.07082192E-01   # N_(4,3)
  4  4     7.07108609E-01   # N_(4,4)
  4  5     1.25721170E-07   # N_(4,5)
  5  1     3.35113088E-03   # N_(5,1)
  5  2    -6.29477800E-03   # N_(5,2)
  5  3    -7.07064680E-01   # N_(5,3)
  5  4     7.07095481E-01   # N_(5,4)
  5  5     4.96639723E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936217E-01   # U_(1,1)
  1  2    -1.12943301E-02   # U_(1,2)
  2  1     1.12943301E-02   # U_(2,1)
  2  2     9.99936217E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999161E-01   # V_(1,1)
  1  2    -1.29518221E-03   # V_(1,2)
  2  1     1.29518221E-03   # V_(2,1)
  2  2     9.99999161E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992517E-01   # U-type fermions
  1  2     1.00528855E+00   # D-type fermions
  1  3     1.00475723E+00   # b-quarks
  1  4     1.00532988E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99685181E-01   # Gluons
  1  7     1.00008241E+00   # Photons
# H2
  2  1     6.73601416E-07   # U-type fermions
  2  2     1.27291968E-06   # D-type fermions
  2  3     1.24696224E-06   # b-quarks
  2  4     1.27493895E-06   # taus
  2  5     6.74445957E-07   # W,Z bosons
  2  6     6.76062561E-07   # Gluons
  2  7     4.26340544E-07   # Photons
# H3
  3  1    -3.77640508E-02   # U-type fermions
  3  2     2.66200528E+01   # D-type fermions
  3  3     2.39456127E+01   # b-quarks
  3  4     2.68281015E+01   # taus
  3  5    -1.98667099E-04   # W,Z bosons
  3  6     2.95791488E-02   # Gluons
  3  7     2.40484807E-04   # Photons
# A1
  4  1     4.47363814E-10   # U-type fermions
  4  2     3.17018917E-07   # D-type fermions
  4  3     2.51000131E-07   # b-quarks
  4  4     3.22154616E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.22872973E-09   # Gluons
  4  7     3.52860361E-07   # Photons
# A2
  5  1     3.75653844E-02   # U-type fermions
  5  2     2.66202520E+01   # D-type fermions
  5  3     2.39458118E+01   # b-quarks
  5  4     2.68283007E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34385761E-02   # Gluons
  5  7     2.04893527E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674446E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.198667E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674446E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.198667E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999685         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676063E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.295791E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.122873E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834386E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426341E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.240485E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352860E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204894E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124696E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.9456         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251000E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.9458         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673601E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.377641E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.447364E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.375654E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00533         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127494E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.8281         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322155E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.8283         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555065E-01   # g1(Q,DR_bar)
     2     6.29952407E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09982357E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.17082805E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.70555032E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.97991794E+09   # M_HD^2
    22    -1.04382189E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.32117389E-01   # R_u_33
  3  6     3.62156282E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.32117389E-01   # R_u_66
  6  3    -3.62156282E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.67377404E-01   # R_d_33
  3  6     2.53339611E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.67377404E-01   # R_d_66
  6  3    -2.53339611E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058435E-01   # R_e_33
  3  6     7.07155124E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058435E-01   # R_e_66
  6  3    -7.07155124E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40262083E+16 # (GUT SCALE)
     1     6.94126486E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94126485E-01   # g2(MGUT,DR_bar)
     3     6.92325262E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40262083E+16 # (GUT SCALE)
  3  3     4.82944684E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40262083E+16 # (GUT SCALE)
  3  3     1.37576691E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40262083E+16 # (GUT SCALE)
  3  3     2.03659102E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40262083E+16 # (GUT SCALE)
  3  3     3.01716326E+04   # ATOP
BLOCK GUTAD Q=  1.40262083E+16 # (GUT SCALE)
  3  3     1.68179790E+04   # ABOT
BLOCK GUTAE Q=  1.40262083E+16 # (GUT SCALE)
  2  2     5.76156881E+03   # AMUON
  3  3     6.10322312E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40262083E+16 # (GUT SCALE)
     1     1.69712720E+03   # M1
     2     9.51416381E+02   # M2
     3     9.85259350E+02   # M3
    21     2.28516743E+09   # M_HD^2
    22     1.22058712E+08   # M_HU^2
    31     1.16923224E+04   # M_eL
    32     1.16923224E+04   # M_muL
    33     1.36290220E+04   # M_tauL
    34    -1.46036087E+04   # M_eR
    35    -1.46036087E+04   # M_muR
    36    -1.07072157E+04   # M_tauR
    41     8.05652420E+03   # M_q1L
    42     8.05652420E+03   # M_q2L
    43     1.48223543E+04   # M_q3L
    44     1.60143666E+04   # M_uR
    45     1.60143666E+04   # M_cR
    46     2.18810546E+04   # M_tR
    47     4.91777749E+03   # M_dR
    48     4.91777749E+03   # M_sR
    49     1.07015012E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40262083E+16 # (GUT SCALE)
     1     1.98794026E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23106871E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21410395E+04   # PS=MHU
     2     3.24980732E+02   # PS=MHD
     3     1.08157896E+04   # PS=MS
     4    -9.63789029E+01   # PS=ALAMBDA
     5     2.69437049E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13036957E+04   # PS=LAMBDA
    12    -1.13036957E+04   # PS=KAPPA
    13     1.03693343E+00   # PS=HTOP
    14    -5.18466711E-01   # PS=G
    15     1.21410395E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00493883E+00   # VBF/VH -> H1 -> tautau
    12     1.00430622E+00   # ggF -> H1 -> tautau
    13     1.00364931E+00   # VBF/VH -> H1 -> bb
    14     1.00363433E+00   # ttH -> H1 -> bb
    15     9.94311424E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93685505E-01   # ggF -> H1 -> ZZ/WW
    17     9.94533017E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93906959E-01   # ggF -> H1 -> gammagamma
    21     1.12206614E-12   # VBF/VH -> H2 -> tautau
    22     1.12745164E-12   # ggF -> H2 -> tautau
    23     1.02423557E-12   # VBF/VH -> H2 -> bb
    24     1.02167208E-12   # ttH -> H2 -> bb
    25     3.14003142E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15510238E-13   # ggF -> H2 -> ZZ/WW
    27     1.25480919E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26083180E-13   # ggF -> H2 -> gammagamma
    31     1.35641667E+00   # VBF/VH -> H3 -> tautau
    32     3.00685552E+04   # ggF -> H3 -> tautau
    33     1.05751547E+00   # VBF/VH -> H3 -> bb
    34     3.82113141E+04   # ttH -> H3 -> bb
    35     7.43815352E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64886303E-06   # ggF -> H3 -> ZZ/WW
    37     1.08996702E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41619956E-06   # ggF -> H3 -> gammagamma
    42     3.13339874E-13   # ggF -> A1 -> tautau
    44     2.01418075E-14   # ttH -> A1 -> bb
    46     1.04546372E-20   # ggF -> A1 -> ZZ/WW
    48     3.75938475E-13   # ggF -> A1 -> gammagamma
    52     2.39420360E+05   # ggF -> A2 -> tautau
    54     3.78372996E+04   # ttH -> A2 -> bb
    56     5.32456519E-09   # ggF -> A2 -> ZZ/WW
    58     1.39654861E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29687494E-01   # Hgammagamma
     2     5.79315866E-01   # Hff
     3     2.04270181E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55964703E-01
 A6  0.28623392E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11362905E+00
 L2  0.26439186E+00
 L3  0.85535011E-01
 L4 -0.18589683E+00
 L5 -0.15266287E-02
 L6 -0.47478455E-03
 L7  0.52385671E-02
 K1  0.39627727E-09
 K2  0.39212521E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19472895E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11151224E+00
 DELML -0.77439773E-02
 X(1)  0.99886109E+00
 X(2)  0.95659439E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67910675E-03   # Lightest neutral Higgs scalar
     5.17819711E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77528094E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04157353E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76865998E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62224674E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49068254E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74539136E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63382496E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27620753E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88295280E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07747034E-07   # 2nd neutral Higgs scalar
     6.01462676E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91563293E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81171154E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08159270E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48159769E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32905798E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57429340E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59999410E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29765923E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54772930E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14346540E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49236640E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04146191E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.87324982E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.67801815E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.81661111E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.20011217E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.40729930E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86597690E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86597690E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11364924E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11364924E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57722050E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57722050E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.27481522E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.20380019E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97654137E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97654137E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57722050E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.72910433E+02   # 3rd neutral Higgs scalar
     2.31341086E-04    2          21        21   # BR(H_3 -> hadrons)
     5.71522106E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.44343550E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.01988442E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.39936021E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.40221091E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.21528500E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.25672002E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.27792522E-04    2          23        23   # BR(H_3 -> Z Z)
     2.52919616E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.17057687E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.29413744E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.43502357E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.73062809E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.77116797E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.54477570E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.07442182E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44332701E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86220967E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.80742573E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37684273E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.51056668E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03749466E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.76508700E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.26106253E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50746590E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17378665E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08235015E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40061955E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90052175E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.69292988E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.03612395E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80564183E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80564183E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16700003E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.69943621E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.69943621E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.55753242E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.55753242E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.42087383E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.42087383E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.63937945E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.63937945E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.82523677E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.79612851E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.16117091E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.16117091E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.37829298E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.37349482E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.35925294E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.35925294E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.40333353E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.40333353E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.37708083E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.37708083E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.72245875E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.72245875E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67566459E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68111085E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.69821088E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.69821088E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.72245875E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.62505673E-15   # Lightest pseudoscalar
     5.66429419E-04    2          21        21   # BR(A_1 -> hadrons)
     9.93606310E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24797729E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24081545E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.77522351E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.41750893E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.09056682E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21567274E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04013311E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.46436909E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.49054494E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.87331747E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.82902864E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.36979317E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.72284166E+02   # 2nd pseudoscalar
     2.31648972E-04    2          21        21   # BR(A_2 -> hadrons)
     5.71898791E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.44504595E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.02451039E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.56305023E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.40392420E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.19351676E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.83714462E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.60319956E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.65607859E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.80589218E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27855552E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.41908595E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.11305616E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47069338E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92584358E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37960725E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.80794952E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.55901998E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40902216E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.27067087E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.76690826E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19611195E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88376099E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51442801E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.85739906E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50166491E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25916162E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.13331609E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.80679035E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.80679035E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.05775337E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.97317239E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.97317239E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73670995E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73670995E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67765059E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67765059E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.00780554E+03   # Charged Higgs
     2.36550817E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.79585327E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.86939089E-02    2           2        -3   # BR(H+ -> u sbar)
     2.22571387E-04    2           4        -3   # BR(H+ -> c sbar)
     1.13591006E-05    2           2        -5   # BR(H+ -> u bbar)
     3.69892919E-04    2           4        -5   # BR(H+ -> c bbar)
     2.32892956E-01    2           6        -5   # BR(H+ -> t bbar)
     1.24394206E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.38180308E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.42483948E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.80996364E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.44719646E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31386076E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74906697E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74901299E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.97034268E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75196963E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50737846E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.38482485E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.17971050E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.70659608E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.70659608E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.26826825E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.43463622E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.72382210E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.48802043E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.17122922E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.17122922E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52745045E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54944478E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.84368967E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32738149E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32738149E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11934483E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11934473E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10654745E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.90896778E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31170296E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.26661744E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31170296E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.26661744E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.71980776E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.71980776E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.28872880E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.34891372E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.34891372E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.01430107E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.27441411E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64239897E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.28066516E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56648717E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56183250E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75115669E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31701931E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03176568E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.38501038E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31701931E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03176568E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.38501038E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.86473026E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.57443830E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39006437E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.43921895E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.12833679E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39006437E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.43921895E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.12833679E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.38655140E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27072108E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.47079820E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43350887E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.58563642E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.12999823E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90483812E-12   # neutralino2
     2.10516980E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13262069E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68011088E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13262069E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68011088E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29775109E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58075678E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58077744E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59699962E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27954259E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27954259E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27954259E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.50099110E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.50099110E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.50099110E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.50099110E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.16793698E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.16793698E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.16793698E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.16793698E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.95383231E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95530520E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01886063E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55886511E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55886511E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.10439603E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.48266266E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56675675E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54983653E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.30188643E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.30188643E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48270751E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48270751E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09268264E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09268264E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.70269955E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.70269955E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.30188643E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.30188643E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48270751E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48270751E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09268264E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09268264E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.70269955E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.70269955E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.26833985E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26833985E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49073832E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49073832E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.26833985E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26833985E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49073832E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49073832E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.11439378E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.11439378E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.16207713E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.16207713E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14669824E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14669824E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14669824E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14669824E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14669824E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14669824E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60752109E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32402364E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.52903703E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.06516802E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17261827E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28416620E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.23715677E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.23715677E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26223246E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26223246E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.74086614E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19258495E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.92781242E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.61257350E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61403522E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55665533E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55665533E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26245625E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41326749E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86595431E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19226178E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.61311732E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.61311732E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.52398508E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.52398508E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.92449166E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.92449166E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.37839133E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.37839133E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.61311732E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.61311732E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.52398508E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.52398508E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.92449166E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.92449166E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.37839133E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.37839133E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04654949E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04654949E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59342969E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59342969E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04654949E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04654949E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59342969E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59342969E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.12196620E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.12196620E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.15046727E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.15046727E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25263429E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25263429E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25263429E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25263429E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25263429E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25263429E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.77826120E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32307715E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.52528642E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.40739195E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17200524E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28303772E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89313170E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45698062E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89313170E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45698062E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.64179044E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.64179044E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12802796E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12802796E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12802796E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.58600821E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.58600821E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26097946E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26097946E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.81913622E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19090569E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.92119858E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95593207E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01907739E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55877940E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55877940E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.10346237E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.48201928E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56645015E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54961438E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.34160940E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.34160940E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49077978E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49077978E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09864445E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09864445E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.72287689E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.72287689E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.34160940E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.34160940E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49077978E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49077978E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09864445E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09864445E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.72287689E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.72287689E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.26816191E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.26816191E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49060417E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49060417E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.26816191E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.26816191E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49060417E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49060417E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.11484785E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.11484785E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.16253433E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.16253433E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14663611E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14663611E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14663611E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14663611E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14663611E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14663611E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60886687E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32479158E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.53139930E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.06844144E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17329221E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28488696E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23227050E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59928901E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23227050E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59928901E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.67233399E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.67233399E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.34251911E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.34251911E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.34251911E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.33825074E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.63035207E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.33825074E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.63035207E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.29285783E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.29285783E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.58495916E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.58495916E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.58495916E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.24110245E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.24110245E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26294617E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26294617E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.74164646E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19442441E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60793895E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.06984527E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.02215846E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03208543E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35741579E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49632259E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36374300E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03208543E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35741579E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49632259E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36374300E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.69035078E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.19905118E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96840777E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.72351301E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07211712E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07211712E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07211712E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07211712E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.97804189E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.97804189E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339694E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80617110E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00976728E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961561E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228235E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998076E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.92440268E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339694E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80617110E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00976728E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961561E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228235E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998076E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.92440268E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65479010E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51367502E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16447778E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32184720E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72237059E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53511477E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14594861E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28459187E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.43447391E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275903E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89932853E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00004467E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002247E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275903E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89932853E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00004467E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002247E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28282777E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89919972E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00000564E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007439E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13874223E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22028681E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21939204E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24330051E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11255742E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20135595E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25317325E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.22966466E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468185E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13885442E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28457917E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21288076E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24315848E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11270766E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03549754E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832635E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.12520328E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016715E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13874223E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22028681E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21939204E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24330051E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11255742E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20135595E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25317325E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.22966466E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468185E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13885442E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28457917E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21288076E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24315848E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11270766E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03549754E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832635E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.12520328E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016715E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63558890E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.23276686E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.64732127E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.74066923E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.47722900E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.04332148E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.29318516E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.12881223E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88929398E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88749823E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59079325E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.22640739E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.99818421E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.94732161E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.58126557E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.32509270E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.35411852E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30121411E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99509639E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55255895E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.07056174E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.03621472E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.93041228E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.71313929E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23623691E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.23724148E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.00319904E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.47659398E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.71323983E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.90831812E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.15513484E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.28647407E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.27692885E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18186155E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.43362448E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.18327456E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57001677E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02152475E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.89330065E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.78895538E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.73474511E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.74898275E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.78797979E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.28871083E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69453047E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.28282635E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.50308846E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.51044867E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
