# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.72295444E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.90102184E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28718475E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.90085166E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.90085171E+04   # second pseudoscalar
        37     6.96915769E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35974821E+04   #  ~b_1
   2000005     1.61565508E+04   #  ~b_2
   1000006     1.32265157E+04   #  ~t_1
   2000006     1.23660762E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18300649E+03   #  ~tau_1
   2000015     4.42293060E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50197760E+03   #  ~g
   1000022     7.48108159E+02   # neutralino(1)
   1000023     7.84207813E+02   # neutralino(2)
   1000025     1.02561978E+04   # neutralino(3)
   1000035    -1.02565615E+04   # neutralino(4)
   1000045     1.02566517E+04   # neutralino(5)
   1000024     7.84207775E+02   # chargino(1)
   1000037     1.02568338E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41324274E-04   # BR(b -> s gamma)
    11     3.89014619E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93633928E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153627E-01   # Delta M_d in ps^-1
    21     9.83217907E-01   # Delta M_d +Theor.Err.
    22     1.43973398E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312315E+01   # Delta M_s in ps^-1
    31     2.21873179E+01   # Delta M_s +Theor.Err.
    32     1.41220280E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66852946E-09   # BR(Bs -> mu+mu-)
    41     4.51918707E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07897142E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005122E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110593E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127438E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65209069E-06   BR(B->Xs mu+mu-)low
#   1.84257717E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46160420E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37340580E-07   BR(B->Xs mu+mu-)high
#   3.77445205E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72359546E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76246076E-05   BR(b -> d gamma)
#   2.01003461E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31488691E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.59450222E-10   BR(Bd -> mu+mu-)
#   2.86145165E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.99266489E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89044020E-05   BR(B-> Xs nu nubar)
#   3.49139698E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28948343E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96688000E-06   BR(B+-> K+ nu nubar)
#   4.90819309E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02556692E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15970534E-06   BR(B-> Ks nu nubar)
#   1.11427373E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17667336E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998032E-01   RD
#   3.30998623E-01   RD+Theor.Err.
#   2.62997442E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998721E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720628E-11   BR(K+-> Pi+ nu nubar)
#   1.06072832E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712934E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083997E-11   BR(KL-> Pi0 nu nubar)
#   3.90087390E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080603E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517229E-03   epsK
#   2.41911302E-03   epsK+Theor.Err.
#   1.32482792E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.70885172E-11   # Del_a_mu
    61     3.09064428E-10   # Del_a_mu + Theor.Err.
    62    -2.54887394E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27212468E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02839689E+04   # MUEFF
     2     5.69114563E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.76241024E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.75685672E-02   # S_(1,1)
  1  2     9.99845661E-01   # S_(1,2)
  1  3    -7.14007172E-07   # S_(1,3)
  2  1     2.25360257E-08   # S_(2,1)
  2  2     7.13721401E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99845661E-01   # S_(3,1)
  3  2    -1.75685672E-02   # S_(3,2)
  3  3    -9.99348518E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.05957741E-09   # P_(1,1)
  1  2     8.84084866E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99847373E-01   # P_(2,1)
  2  2     1.74708253E-02   # P_(2,2)
  2  3    -5.06034975E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.77754327E-02   # Rst_(1,1)
  1  2     9.98858102E-01   # Rst_(1,2)
  2  1    -9.98858102E-01   # Rst_(2,1)
  2  2    -4.77754327E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99714384E-01   # Rsb_(1,1)
  1  2     2.38987695E-02   # Rsb_(1,2)
  2  1    -2.38987695E-02   # Rsb_(2,1)
  2  2     9.99714384E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084782E-01   # Rsl_(1,1)
  1  2     7.07128780E-01   # Rsl_(1,2)
  2  1    -7.07128780E-01   # Rsl_(2,1)
  2  2     7.07084782E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990484E-01   # N_(1,1)
  1  2    -1.01253441E-03   # N_(1,2)
  1  3     4.22619963E-03   # N_(1,3)
  1  4    -3.81627753E-04   # N_(1,4)
  1  5     1.54504188E-09   # N_(1,5)
  2  1     1.04614723E-03   # N_(2,1)
  2  2     9.99968037E-01   # N_(2,2)
  2  3    -7.89188883E-03   # N_(2,3)
  2  4     7.40338109E-04   # N_(2,4)
  2  5    -2.89598673E-09   # N_(2,5)
  3  1    -1.73300564E-05   # N_(3,1)
  3  2     3.25464458E-05   # N_(3,2)
  3  3     3.76775691E-03   # N_(3,3)
  3  4    -3.76809063E-03   # N_(3,4)
  3  5     9.99985802E-01   # N_(3,5)
  4  1    -2.71332090E-03   # N_(4,1)
  4  2     5.05971486E-03   # N_(4,2)
  4  3     7.07082145E-01   # N_(4,3)
  4  4     7.07108109E-01   # N_(4,4)
  4  5     1.22102947E-07   # N_(4,5)
  5  1     3.25189088E-03   # N_(5,1)
  5  2    -6.10716253E-03   # N_(5,2)
  5  3    -7.07064708E-01   # N_(5,3)
  5  4     7.07094923E-01   # N_(5,4)
  5  5     5.32877648E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937650E-01   # U_(1,1)
  1  2    -1.11667223E-02   # U_(1,2)
  2  1     1.11667223E-02   # U_(2,1)
  2  2     9.99937650E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999451E-01   # V_(1,1)
  1  2    -1.04756216E-03   # V_(1,2)
  2  1     1.04756216E-03   # V_(2,1)
  2  2     9.99999451E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998287E-01   # U-type fermions
  1  2     1.00559457E+00   # D-type fermions
  1  3     1.00474040E+00   # b-quarks
  1  4     1.00568695E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814992E-01   # Gluons
  1  7     1.00016336E+00   # Photons
# H2
  2  1     7.13830351E-07   # U-type fermions
  2  2     1.28992336E-06   # D-type fermions
  2  3     1.25397706E-06   # b-quarks
  2  4     1.29381090E-06   # taus
  2  5     7.14006191E-07   # W,Z bosons
  2  6     7.14096835E-07   # Gluons
  2  7     4.63931508E-07   # Photons
# H3
  3  1    -1.75712490E-02   # U-type fermions
  3  2     5.72294464E+01   # D-type fermions
  3  3     4.84916884E+01   # b-quarks
  3  4     5.81744222E+01   # taus
  3  5    -9.77568411E-05   # W,Z bosons
  3  6     7.78214091E-02   # Gluons
  3  7     2.12666728E-04   # Photons
# A1
  4  1     8.84219821E-11   # U-type fermions
  4  2     2.89601511E-07   # D-type fermions
  4  3     1.93401159E-07   # b-quarks
  4  4     3.00005439E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.96981325E-10   # Gluons
  4  7     3.54809478E-07   # Photons
# A2
  5  1     1.74734922E-02   # U-type fermions
  5  2     5.72295444E+01   # D-type fermions
  5  3     4.84917864E+01   # b-quarks
  5  4     5.81745202E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12722138E-01   # Gluons
  5  7     2.11720365E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714006E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.977568E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714006E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.977568E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714097E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.778214E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.696981E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112722         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463932E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212667E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354809E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211720E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125398E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.4917         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193401E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.4918         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713830E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.175712E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.884220E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.174735E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129381E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.1744         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300005E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.1745         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535095E-01   # g1(Q,DR_bar)
     2     6.29845023E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01443757E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.91626187E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.04406067E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.48998602E+09   # M_HD^2
    22    -1.04662556E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.77754327E-02   # R_u_33
  3  6     9.98858102E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.77754327E-02   # R_u_66
  6  3    -9.98858102E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99714384E-01   # R_d_33
  3  6     2.38987695E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99714384E-01   # R_d_66
  6  3    -2.38987695E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084782E-01   # R_e_33
  3  6     7.07128780E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084782E-01   # R_e_66
  6  3    -7.07128780E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39835232E+16 # (GUT SCALE)
     1     6.93300710E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93300708E-01   # g2(MGUT,DR_bar)
     3     6.92087187E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39835232E+16 # (GUT SCALE)
  3  3     4.93632560E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39835232E+16 # (GUT SCALE)
  3  3     3.28405130E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39835232E+16 # (GUT SCALE)
  3  3     6.50795164E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39835232E+16 # (GUT SCALE)
  3  3     3.18489390E+04   # ATOP
BLOCK GUTAD Q=  1.39835232E+16 # (GUT SCALE)
  3  3     2.41463384E+04   # ABOT
BLOCK GUTAE Q=  1.39835232E+16 # (GUT SCALE)
  2  2     1.00212864E+04   # AMUON
  3  3     1.40760131E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39835232E+16 # (GUT SCALE)
     1     1.71761742E+03   # M1
     2     9.77770989E+02   # M2
     3     9.98250334E+02   # M3
    21     7.48466056E+09   # M_HD^2
    22     1.44248837E+08   # M_HU^2
    31     1.66722563E+04   # M_eL
    32     1.66722563E+04   # M_muL
    33     3.77278971E+04   # M_tauL
    34    -2.20544752E+04   # M_eR
    35    -2.20544752E+04   # M_muR
    36     4.27505644E+04   # M_tauR
    41     5.03998291E+03   # M_q1L
    42     5.03998291E+03   # M_q2L
    43     2.64309671E+04   # M_q3L
    44     2.10407119E+04   # M_uR
    45     2.10407119E+04   # M_cR
    46     2.76939973E+04   # M_tR
    47    -8.03659209E+03   # M_dR
    48    -8.03659209E+03   # M_sR
    49     3.10791651E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39835232E+16 # (GUT SCALE)
     1     2.32947893E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.69127639E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24123009E+04   # PS=MHU
     2     1.62580215E+02   # PS=MHD
     3     1.13074205E+04   # PS=MS
     4    -4.57092256E+01   # PS=ALAMBDA
     5     2.81684289E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16927172E+04   # PS=LAMBDA
    12    -1.16927172E+04   # PS=KAPPA
    13     1.01478959E+00   # PS=HTOP
    14    -5.07394794E-01   # PS=G
    15     1.24123009E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555789E+00   # VBF/VH -> H1 -> tautau
    12     1.00518586E+00   # ggF -> H1 -> tautau
    13     1.00352475E+00   # VBF/VH -> H1 -> bb
    14     1.00352132E+00   # ttH -> H1 -> bb
    15     9.94217590E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93849757E-01   # ggF -> H1 -> ZZ/WW
    17     9.94600115E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94232141E-01   # ggF -> H1 -> gammagamma
    21     1.16252811E-12   # VBF/VH -> H2 -> tautau
    22     1.16282330E-12   # ggF -> H2 -> tautau
    23     1.04432311E-12   # VBF/VH -> H2 -> bb
    24     1.04380880E-12   # ttH -> H2 -> bb
    25     3.54050984E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54140883E-13   # ggF -> H2 -> ZZ/WW
    27     1.49483867E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49521824E-13   # ggF -> H2 -> gammagamma
    31     1.78296262E+00   # VBF/VH -> H3 -> tautau
    32     1.12991585E+06   # ggF -> H3 -> tautau
    33     1.21651013E+00   # VBF/VH -> H3 -> bb
    34     3.93030884E+04   # ttH -> H3 -> bb
    35     5.03468612E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.19062866E-06   # ggF -> H3 -> ZZ/WW
    37     2.38287951E-11   # VBF/VH -> H3 -> gammagamma
    38     1.51010083E-05   # ggF -> H3 -> gammagamma
    42     1.08959554E-13   # ggF -> A1 -> tautau
    44     5.82166495E-16   # ttH -> A1 -> bb
    46     3.36861860E-21   # ggF -> A1 -> ZZ/WW
    48     1.52412843E-13   # ggF -> A1 -> gammagamma
    52     2.37105442E+06   # ggF -> A2 -> tautau
    54     3.88742161E+04   # ttH -> A2 -> bb
    56     1.03292112E-08   # ggF -> A2 -> ZZ/WW
    58     3.14069722E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27276997E-01   # Hgammagamma
     2     5.77156946E-01   # Hff
     3     2.04142397E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63629264E-01
 A6  0.66212657E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17049676E+00
 L2  0.26432119E+00
 L3  0.13772361E+00
 L4 -0.24008235E+00
 L5 -0.20803064E-02
 L6  0.11446872E-02
 L7  0.52403813E-02
 K1  0.40906571E-09
 K2  0.40453109E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19787355E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18012557E+00
 DELML -0.16238932E-01
 X(1)  0.99811848E+00
 X(2)  0.93937191E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62738965E-03   # Lightest neutral Higgs scalar
     5.20311352E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82069397E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06098891E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82408110E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64322685E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54142620E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69286120E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55224476E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27942432E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85906885E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42832001E-07   # 2nd neutral Higgs scalar
     6.02028898E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21846137E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51364892E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99859800E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48725234E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84814761E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61935388E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62785178E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31157392E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70807240E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31090691E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51145586E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42318680E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.90730289E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.69502039E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.62964598E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.67711980E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.37464347E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93719996E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93719996E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15922365E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15922365E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60030797E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60030797E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.33053827E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.35668073E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05194697E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05194697E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60030797E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.88514991E+03   # 3rd neutral Higgs scalar
     5.22864504E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34255567E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.73984480E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.67761479E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04648695E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.81737630E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.34983144E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.51326313E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.75505055E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28212427E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.43356758E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.30983088E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.56712845E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.94168461E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.20185680E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.52880248E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.03568789E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.21809579E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.79947380E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.44514818E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.33808541E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.25763928E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.32309940E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.03407717E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.65964839E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.87193981E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.23706266E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.17500465E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.87653137E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.00172012E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.24715279E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.52091848E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.70642174E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.70642174E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.28043321E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.91233955E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.91233955E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.38977087E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.38977087E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.80220960E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.80220960E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.47441984E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.47441984E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.38911599E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.60413400E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.25033833E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.25033833E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.20553316E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.13746454E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.13987511E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.13987511E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.12106506E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.12106506E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.63696523E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.63696523E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33511218E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33511218E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52182361E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51191247E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75271682E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75271682E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33511218E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.71130380E-15   # Lightest pseudoscalar
     5.78021268E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03332322E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41777950E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34099541E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09541059E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.26834140E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.47830919E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79177780E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.56998398E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.06681976E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.50507964E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49777529E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.44750988E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.91418524E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.88466038E+03   # 2nd pseudoscalar
     5.23005610E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34278811E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.74083856E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.67790515E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.45699082E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.81827269E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.32418217E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.26224252E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.79933045E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.94891029E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.43417817E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.57264478E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.55788586E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.04293444E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.26965893E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.10322237E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.33869090E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.44500542E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.26680923E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42933098E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.66175688E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.03357972E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.04968642E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.54102415E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.27569182E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.96509055E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.07368709E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.17553364E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.53929866E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.70804497E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.70804497E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.99321886E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.33517281E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.33517281E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.15146574E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.15146574E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51589805E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51589805E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.54235534E+03   # Charged Higgs
     3.68185359E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07610409E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.81658080E-03    2           2        -3   # BR(H+ -> u sbar)
     3.33277357E-04    2           4        -3   # BR(H+ -> c sbar)
     6.03379202E-06    2           2        -5   # BR(H+ -> u bbar)
     4.91385283E-04    2           4        -5   # BR(H+ -> c bbar)
     3.07223939E-01    2           6        -5   # BR(H+ -> t bbar)
     2.33688230E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.33007965E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.23443348E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.26729378E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.01497935E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.76948597E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.23180163E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.23159518E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.77318282E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.23984519E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.92199906E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.40320718E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.74835337E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.94116184E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.94116184E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.16208036E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.86522963E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.10565518E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.51608080E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.01612077E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.01612077E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.21150704E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.21101180E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.14227063E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31976249E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31976249E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12500710E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12500662E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11046131E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18059019E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78269447E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.42388529E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78269447E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.42388529E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.55393999E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.55393999E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.14282778E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.90164315E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.90164315E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07162882E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07032212E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.77679663E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.90317964E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.72501756E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.72248893E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.82847262E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39843480E-12   # neutralino2
     1.70201379E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05737750E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57872491E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05737750E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57872491E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70763004E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58932244E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58942274E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67599950E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29235681E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29235681E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29235681E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.63663465E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.63663465E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.63663465E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.63663465E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.87943574E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.87943574E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.87943575E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.87943575E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.35759043E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.08744778E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.21159824E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.72055595E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.72055595E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.31629831E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.76442253E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01901460E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.59773793E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07654696E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07654696E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.18839417E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.18839417E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61390113E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61390113E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.46790426E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.46790426E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07654696E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07654696E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.18839417E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.18839417E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61390113E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61390113E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.46790426E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.46790426E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.09928048E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.09928048E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.60125490E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.60125490E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.09928048E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.09928048E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.60125490E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.60125490E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.08648945E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.08648945E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05238143E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05238143E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.36838764E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.36838764E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.36838764E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.36838764E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.36838764E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.36838764E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18245044E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.99886848E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05080254E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.72043220E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.72043220E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.30727771E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.47623716E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.98993842E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.64001841E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.39212863E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.39212863E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52657003E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52657003E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11142441E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11142441E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.81427923E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.81427923E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.39212863E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.39212863E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52657003E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52657003E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11142441E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11142441E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.81427923E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.81427923E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.43181258E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43181258E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11464400E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11464400E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43181258E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43181258E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11464400E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11464400E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08724366E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08724366E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05191301E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05191301E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.07376038E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.07376038E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.07376038E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.07376038E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.07376038E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.07376038E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18243168E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.08776724E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.21270572E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.72043908E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.72043908E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.31558723E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.76391858E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01878383E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.59599263E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07927977E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07927977E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19395212E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19395212E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61800393E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61800393E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.48179758E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.48179758E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07927977E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07927977E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19395212E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19395212E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61800393E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61800393E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.48179758E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.48179758E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.09908264E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.09908264E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.60110483E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.60110483E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.09908264E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.09908264E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.60110483E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.60110483E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.08658731E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.08658731E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05248004E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05248004E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.36769491E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.36769491E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.36769491E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.36769491E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.36769491E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.36769491E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35417108E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.81121251E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.45888815E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20421271E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.27644823E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08326066E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.28220889E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20421271E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.27644823E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08326066E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.28220889E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.10195205E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.82794201E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17904110E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.36521226E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25586650E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25586650E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25586650E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25586650E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.24524717E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.24524717E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344076E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81780931E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858823E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963084E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224718E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998912E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08771618E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344076E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81780931E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858823E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963084E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224718E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998912E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08771618E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61968086E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49319059E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17083880E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33597061E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.53065356E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.94674417E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.77082055E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.53661350E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.48407369E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.59806544E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.39741440E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278834E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88718547E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124270E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003875E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278834E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88718547E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124270E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003875E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45567661E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.57386440E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90613449E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.82022966E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.16249413E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15020330E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396613E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20502707E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24058943E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11666821E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21315444E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24301483E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.63947414E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57569805E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15031902E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27183789E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20015753E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24044995E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11681591E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04731748E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09561676E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19798915E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043820E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15020330E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396613E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20502707E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24058943E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11666821E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21315444E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24301483E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.63947414E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57569805E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15031902E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27183789E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20015753E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24044995E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11681591E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04731748E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09561676E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19798915E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043820E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.36359680E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95621820E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.06882923E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.40143142E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.53787875E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.54950380E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.14144576E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.07319417E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98510583E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.94475152E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93431210E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24927791E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.06815963E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.36066830E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.27996706E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05146463E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.89632663E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92273273E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.44506211E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20802806E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.23099705E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.84104565E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.84026966E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.83314346E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.93884755E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.26391902E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.11217141E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.43805026E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.43672594E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05121402E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.75795702E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.91567620E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.90208117E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.10568817E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.02798131E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.68268356E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.27266636E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.58918566E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.61594640E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.61598314E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.63835094E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.24629375E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.80171487E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.93802190E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.15698838E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.34736280E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.16346765E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
