# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.18285342E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.86401034E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22065699E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.86438190E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.86437593E+04   # second pseudoscalar
        37     1.86116787E+04   # charged Higgs
   1000001     1.00572586E+04   #  ~d_L
   2000001     1.00571412E+04   #  ~d_R
   1000002     1.00569959E+04   #  ~u_L
   2000002     1.00570574E+04   #  ~u_R
   1000003     1.00572586E+04   #  ~s_L
   2000003     1.00571412E+04   #  ~s_R
   1000004     1.00569959E+04   #  ~c_L
   2000004     1.00570574E+04   #  ~c_R
   1000005     1.00753359E+04   #  ~b_1
   2000005     1.02809010E+04   #  ~b_2
   1000006     1.02686635E+04   #  ~t_1
   2000006     1.05267377E+04   #  ~t_2
   1000011     4.30462256E+03   #  ~e_L
   2000011     4.30460925E+03   #  ~e_R
   1000012     4.30401756E+03   #  ~nue_L
   1000013     4.30462256E+03   #  ~mu_L
   2000013     4.30460925E+03   #  ~mu_R
   1000014     4.30401756E+03   #  ~numu_L
   1000015     4.29680605E+03   #  ~tau_1
   2000015     4.31241234E+03   #  ~tau_2
   1000016     4.30401756E+03   #  ~nutau_L
   1000021     2.47629768E+03   #  ~g
   1000022     7.52436322E+02   # neutralino(1)
   1000023     7.99429556E+02   # neutralino(2)
   1000025     1.01130824E+04   # neutralino(3)
   1000035    -1.01132913E+04   # neutralino(4)
   1000045     1.01137300E+04   # neutralino(5)
   1000024     7.99428847E+02   # chargino(1)
   1000037     1.01137489E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55597742E-04   # BR(b -> s gamma)
    11     4.06950846E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04244639E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08182363E-01   # Delta M_d in ps^-1
    21     9.83282328E-01   # Delta M_d +Theor.Err.
    22     1.43979738E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79327471E+01   # Delta M_s in ps^-1
    31     2.21895605E+01   # Delta M_s +Theor.Err.
    32     1.41229366E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66775697E-09   # BR(Bs -> mu+mu-)
    41     4.51830376E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07827445E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008395E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115583E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147571E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64989548E-06   BR(B->Xs mu+mu-)low
#   1.84062809E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45916288E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36376700E-07   BR(B->Xs mu+mu-)high
#   3.76599080E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61543203E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82652590E-05   BR(b -> d gamma)
#   2.09051151E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36254030E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00245307E-10   BR(Bd -> mu+mu-)
#   1.73967915E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25185752E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976453E-05   BR(B-> Xs nu nubar)
#   3.49079644E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873262E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595270E-06   BR(B+-> K+ nu nubar)
#   4.90736891E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453649E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756416E-06   BR(B-> Ks nu nubar)
#   1.11408342E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429406E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999838E-01   RD
#   3.30999888E-01   RD+Theor.Err.
#   2.62999788E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999989E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999891E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60733883E-11   BR(K+-> Pi+ nu nubar)
#   1.06074711E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720653E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70089891E-11   BR(KL-> Pi0 nu nubar)
#   3.90095747E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084034E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793591E-03   DMK in ps-1
#   9.82396921E-03   DMK+Theor.Err.
#   1.81190310E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86521011E-03   epsK
#   2.41916671E-03   epsK+Theor.Err.
#   1.32485026E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.37796700E-12   # Del_a_mu
    61     2.79770989E-10   # Del_a_mu + Theor.Err.
    62    -2.82526923E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.20698860E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00901329E+04   # MUEFF
     2     4.17329766E+00   # TAN(BETA)
     3     2.40829399E+02   # V(Q)
     4     3.47453455E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.33038309E-01   # S_(1,1)
  1  2     9.72467556E-01   # S_(1,2)
  1  3    -5.04867986E-07   # S_(1,3)
  2  1     2.70653344E-07   # S_(2,1)
  2  2     4.54303473E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.72467556E-01   # S_(3,1)
  3  2    -2.33038309E-01   # S_(3,2)
  3  3    -1.57331482E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.17492567E-08   # P_(1,1)
  1  2     1.71531846E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.72591928E-01   # P_(2,1)
  2  2     2.32518769E-01   # P_(2,2)
  2  3    -7.37711827E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73708023E-01   # Rst_(1,1)
  1  2     2.27799663E-01   # Rst_(1,2)
  2  1    -2.27799663E-01   # Rst_(2,1)
  2  2    -9.73708023E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.56535128E-02   # Rsb_(1,1)
  1  2     9.99877476E-01   # Rsb_(1,2)
  2  1    -9.99877476E-01   # Rsb_(2,1)
  2  2     1.56535128E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06805174E-01   # Rsl_(1,1)
  1  2     7.07408260E-01   # Rsl_(1,2)
  2  1    -7.07408260E-01   # Rsl_(2,1)
  2  2     7.06805174E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99982640E-01   # N_(1,1)
  1  2    -3.85210727E-03   # N_(1,2)
  1  3     4.26128964E-03   # N_(1,3)
  1  4    -1.31245624E-03   # N_(1,4)
  1  5     1.42818567E-09   # N_(1,5)
  2  1     3.88897553E-03   # N_(2,1)
  2  2     9.99958077E-01   # N_(2,2)
  2  3    -7.91302266E-03   # N_(2,3)
  2  4     2.47060282E-03   # N_(2,4)
  2  5    -2.66255160E-09   # N_(2,5)
  3  1    -1.10107592E-05   # N_(3,1)
  3  2     2.07044475E-05   # N_(3,2)
  3  3     1.98941984E-03   # N_(3,3)
  3  4    -1.98970555E-03   # N_(3,4)
  3  5     9.99996041E-01   # N_(3,5)
  4  1    -2.07023443E-03   # N_(4,1)
  4  2     3.85642441E-03   # N_(4,2)
  4  3     7.07088118E-01   # N_(4,3)
  4  4     7.07111898E-01   # N_(4,4)
  4  5     1.46695716E-07   # N_(4,5)
  5  1     3.91276612E-03   # N_(5,1)
  5  2    -7.35749742E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093331E-01   # N_(5,4)
  5  5     2.81376427E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937123E-01   # U_(1,1)
  1  2    -1.12137917E-02   # U_(1,2)
  2  1     1.12137917E-02   # U_(2,1)
  2  2     9.99937123E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99993870E-01   # V_(1,1)
  1  2    -3.50131339E-03   # V_(1,2)
  2  1     3.50131339E-03   # V_(2,1)
  2  2     9.99993870E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99872141E-01   # U-type fermions
  1  2     1.00223442E+00   # D-type fermions
  1  3     1.00219045E+00   # b-quarks
  1  4     1.00223732E+00   # taus
  1  5     9.99999857E-01   # W,Z bosons
  1  6     9.99808723E-01   # Gluons
  1  7     1.00016246E+00   # Photons
# H2
  2  1     4.67105955E-07   # U-type fermions
  2  2     1.16400646E-06   # D-type fermions
  2  3     1.15737529E-06   # b-quarks
  2  4     1.16444407E-06   # taus
  2  5     5.04783864E-07   # W,Z bosons
  2  6     4.67719285E-07   # Gluons
  2  7     2.36474460E-07   # Photons
# H3
  3  1    -2.39605436E-01   # U-type fermions
  3  2     4.18231860E+00   # D-type fermions
  3  3     4.10002516E+00   # b-quarks
  3  4     4.18774948E+00   # taus
  3  5    -5.34218700E-04   # W,Z bosons
  3  6     2.41808996E-01   # Gluons
  3  7     3.28085103E-03   # Photons
# A1
  4  1     1.76365692E-08   # U-type fermions
  4  2     3.08574049E-07   # D-type fermions
  4  3     2.96164780E-07   # b-quarks
  4  4     3.09392986E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.95891376E-08   # Gluons
  4  7     3.51222241E-07   # Photons
# A2
  5  1     2.39071256E-01   # U-type fermions
  5  2     4.18285349E+00   # D-type fermions
  5  3     4.10056004E+00   # b-quarks
  5  4     4.18828437E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.55003487E-01   # Gluons
  5  7     2.94468940E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.504784E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.534219E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.504784E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.534219E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999809         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.467719E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.241809         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.195891E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.255003         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.236474E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.328085E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351222E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.294469E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00219         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.115738E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.10003         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296165E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.10056         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999872         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.467106E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.239605         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.176366E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.239071         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00224         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.116444E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.18775         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309393E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.18828         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59599318E-01   # g1(Q,DR_bar)
     2     6.30190490E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.32455746E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.68856184E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.29986151E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.26362712E+08   # M_HD^2
    22    -9.23590628E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73708023E-01   # R_u_33
  3  6     2.27799663E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73708023E-01   # R_u_66
  6  3    -2.27799663E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.56535128E-02   # R_d_33
  3  6     9.99877476E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.56535128E-02   # R_d_66
  6  3    -9.99877476E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06805174E-01   # R_e_33
  3  6     7.07408260E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06805174E-01   # R_e_66
  6  3    -7.07408260E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41963729E+16 # (GUT SCALE)
     1     6.94552874E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552873E-01   # g2(MGUT,DR_bar)
     3     6.92271318E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41963729E+16 # (GUT SCALE)
  3  3     5.11222617E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41963729E+16 # (GUT SCALE)
  3  3     2.33004322E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41963729E+16 # (GUT SCALE)
  3  3     3.01695386E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41963729E+16 # (GUT SCALE)
  3  3     3.20415470E+04   # ATOP
BLOCK GUTAD Q=  1.41963729E+16 # (GUT SCALE)
  3  3     1.57080534E+04   # ABOT
BLOCK GUTAE Q=  1.41963729E+16 # (GUT SCALE)
  2  2     4.97684024E+03   # AMUON
  3  3     4.98397509E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41963729E+16 # (GUT SCALE)
     1     1.70132157E+03   # M1
     2     9.53697901E+02   # M2
     3     9.86716573E+02   # M3
    21     2.45738988E+08   # M_HD^2
    22     2.84238420E+08   # M_HU^2
    31     6.06148523E+03   # M_eL
    32     6.06148523E+03   # M_muL
    33     6.07373089E+03   # M_tauL
    34    -4.07295861E+03   # M_eR
    35    -4.07295861E+03   # M_muR
    36    -4.03613445E+03   # M_tauR
    41     9.80520614E+03   # M_q1L
    42     9.80520614E+03   # M_q2L
    43     1.49357791E+04   # M_q3L
    44     1.11664600E+04   # M_uR
    45     1.11664600E+04   # M_cR
    46     1.95334721E+04   # M_tR
    47     9.46482532E+03   # M_dR
    48     9.46482532E+03   # M_sR
    49     9.49992746E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41963729E+16 # (GUT SCALE)
     1     1.95242892E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25852223E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12578881E+04   # PS=MHU
     2     1.57712999E+03   # PS=MHD
     3     8.92977570E+03   # PS=MS
     4    -6.42809131E+02   # PS=ALAMBDA
     5     2.22453699E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06093316E+04   # PS=LAMBDA
    12    -1.06093316E+04   # PS=KAPPA
    13     1.14771809E+00   # PS=HTOP
    14    -5.73859046E-01   # PS=G
    15     1.12578881E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00134994E+00   # VBF/VH -> H1 -> tautau
    12     1.00096719E+00   # ggF -> H1 -> tautau
    13     1.00119338E+00   # VBF/VH -> H1 -> bb
    14     1.00093766E+00   # ttH -> H1 -> bb
    15     9.96883974E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96502934E-01   # ggF -> H1 -> ZZ/WW
    17     9.97266011E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96884825E-01   # ggF -> H1 -> gammagamma
    21     8.96636495E-13   # VBF/VH -> H2 -> tautau
    22     7.69796689E-13   # ggF -> H2 -> tautau
    23     8.37237033E-13   # VBF/VH -> H2 -> bb
    24     7.16916062E-13   # ttH -> H2 -> bb
    25     1.68496184E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.44660412E-13   # ggF -> H2 -> ZZ/WW
    27     3.69804647E-14   # VBF/VH -> H2 -> gammagamma
    28     3.17491419E-14   # ggF -> H2 -> gammagamma
    31     8.94262926E-02   # VBF/VH -> H3 -> tautau
    32     1.83219613E+04   # ggF -> H3 -> tautau
    33     8.22985109E-02   # VBF/VH -> H3 -> bb
    34     1.65556843E+04   # ttH -> H3 -> bb
    35     1.45526476E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.98159567E-04   # ggF -> H3 -> ZZ/WW
    37     5.48910578E-08   # VBF/VH -> H3 -> gammagamma
    38     1.12462656E-02   # ggF -> H3 -> gammagamma
    42     8.06815766E-12   # ggF -> A1 -> tautau
    44     4.79683066E-12   # ttH -> A1 -> bb
    46     2.65664109E-18   # ggF -> A1 -> ZZ/WW
    48     1.03978021E-11   # ggF -> A1 -> gammagamma
    52     2.04343080E+04   # ggF -> A2 -> tautau
    54     1.65597853E+04   # ttH -> A2 -> bb
    56     2.61700135E-08   # ggF -> A2 -> ZZ/WW
    58     1.01016268E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.03346896E-01   # Hgammagamma
     2     5.73788756E-01   # Hff
     3     1.99109858E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54404135E-01
 A6  0.20744385E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10883592E+00
 L2  0.28232573E+00
 L3  0.68389597E-01
 L4 -0.16831289E+00
 L5 -0.16595459E-02
 L6 -0.57946452E-03
 L7  0.57643021E-02
 K1  0.39124110E-09
 K2  0.38945556E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345961E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18963237E-01
 DELML -0.12266637E-02
 X(1)  0.99990648E+00
 X(2)  0.98789581E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.70570371E-03   # Lightest neutral Higgs scalar
     5.56925080E-02    2          21        21   # BR(H_1 -> hadrons)
     5.67048857E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.42430007E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.84865680E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.06353710E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.58752023E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.63216532E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.94134682E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27571498E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.28537866E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.79957949E-07   # 2nd neutral Higgs scalar
     4.94896059E-08    2          21        21   # BR(H_2 -> hadrons)
     1.27492254E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.45069205E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.54292595E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.21466192E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.77646824E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.58392488E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.40653002E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20102552E-01    2          23        23   # BR(H_2 -> Z Z)
     1.34039050E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.09004682E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.35468943E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.03315358E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.89400805E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.18949817E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.50516979E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.58663044E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.21664558E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.65224939E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.65224939E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.69712371E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.69712371E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     8.59634651E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     8.59634651E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.38427759E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.65100415E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.44330933E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.44330933E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     8.59634651E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.75555689E+02   # 3rd neutral Higgs scalar
     2.47116371E-05    2          21        21   # BR(H_3 -> hadrons)
     3.18356046E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.36107153E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.85989165E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.77754539E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.73695085E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.18996039E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.39983604E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.69833544E-03    2          23        23   # BR(H_3 -> Z Z)
     1.76771678E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.98495564E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.08974321E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.15946850E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.27825646E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.19524556E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.81152188E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.61937994E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.31119027E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.98884941E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65660677E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.50021002E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.48247042E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.71892735E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.66333061E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.07596010E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.29507263E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.29507263E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.72992793E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.72992793E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.38668835E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.38668835E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.20843748E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.20843748E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.14961469E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.47662424E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.31683324E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.31683324E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.20843748E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.21083738E-14   # Lightest pseudoscalar
     5.38939456E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03397819E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.42057967E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.25703682E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.45247956E-05    2           4        -4   # BR(A_1 -> c cbar)
     6.76903674E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.69002942E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.41108477E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.23322111E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.27654566E-04    2          23        25   # BR(A_1 -> Z H_1)
     7.87487052E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.38820352E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.21644882E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.85872391E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.75097944E+02   # 2nd pseudoscalar
     2.61071182E-05    2          21        21   # BR(A_2 -> hadrons)
     3.19268927E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.36497438E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.87095870E-03    2          15       -15   # BR(A_2 -> tau tau)
     4.00699998E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.74516571E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.18633305E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.42773744E-07    2          22        22   # BR(A_2 -> gamma gamma)
     6.11037536E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.29542977E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.01100338E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.46544901E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12169462E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.16998190E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.56164928E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.95684583E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.66422651E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.99742181E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.13418839E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.36334748E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.68938038E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.72188065E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.23712873E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.30073059E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.30073059E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.31296404E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.31296404E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.51287095E+02   # Charged Higgs
     9.49483457E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.69228199E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.12557033E-01    2           2        -3   # BR(H+ -> u sbar)
     1.11595229E-05    2           4        -3   # BR(H+ -> c sbar)
     9.97065643E-05    2           2        -5   # BR(H+ -> u bbar)
     1.92988187E-05    2           4        -5   # BR(H+ -> c bbar)
     1.57431283E-01    2           6        -5   # BR(H+ -> t bbar)
     2.40233287E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.74464405E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.30495363E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.26145366E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.45793607E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.26360628E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.59617633E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.59605243E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.48917776E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.60293080E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.02266382E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.02266382E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.43970697E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.79780869E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.79648365E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33448565E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33448565E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11295915E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11295915E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10511039E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38917366E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.82849016E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86569653E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.82849016E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86569653E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.44509973E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.44509973E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.69220644E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55900954E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55900954E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.90876916E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.14145470E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98505966E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12120992E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90733614E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89457104E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.49709660E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.35671675E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03247378E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.26161326E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.35671675E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03247378E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.26161326E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.12308053E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21157659E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.78557225E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.44157928E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.20537753E-24    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.78557225E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.44157928E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.20537753E-24    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.50518392E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31372413E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41099853E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.68112146E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57013589E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.22143774E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.09476469E-12   # neutralino2
     8.71218830E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.92933167E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.45275602E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.92933167E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.45275602E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.56403275E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53298819E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53298860E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59148519E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27419844E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27419844E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27419844E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.00418205E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.00418205E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.00418205E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.00418205E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.00169163E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.00169163E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.00169163E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.00169163E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.86206262E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.88037469E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.39136151E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88992198E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88992198E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.42567488E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.90520454E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.25781613E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.98450424E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.99130315E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.99130315E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21259366E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21259366E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.94647788E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.94647788E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.02661180E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.02661180E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.99130315E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.99130315E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21259366E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21259366E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.94647788E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.94647788E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.02661180E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.02661180E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.00183906E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.00183906E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.75167942E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.75167942E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.60758639E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.60758639E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.75167942E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.75167942E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.60758639E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.60758639E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.29227099E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.29227099E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.62511291E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.62511291E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.66419168E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.66419168E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.66419168E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.66419168E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.66419168E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.66419168E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84567602E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.41383495E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.63074077E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19648892E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.67980149E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.26835484E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20080689E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20080689E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29711057E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29711057E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13873327E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     6.46601347E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40619021E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.71808923E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.32655877E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88861837E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88861837E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.07273306E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.37943121E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.18547390E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.91275304E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.64828430E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.64828430E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.40653967E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.40653967E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.47085333E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.47085333E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.50270921E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.50270921E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.64828430E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.64828430E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.40653967E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.40653967E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.47085333E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.47085333E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.50270921E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.50270921E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.05957493E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.05957493E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.29414183E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.29414183E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.00947081E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.00947081E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.29414183E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.29414183E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.00947081E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.00947081E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.81774955E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.81774955E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.04112772E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.04112772E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.59013333E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.59013333E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.59013333E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.59013333E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.59013333E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.59013333E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.98568967E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.40013546E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.63240360E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22425382E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.64076380E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.26888709E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.80280504E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.23302812E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.80280504E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.23302812E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.43109787E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.43109787E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.86132095E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.86132095E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.86132095E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22847516E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22847516E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29721959E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29721959E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19969100E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     6.41063929E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.40339929E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.88128584E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.39447210E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88983225E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88983225E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.42444979E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.90465531E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.25740431E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.98431258E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.06508125E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.06508125E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22754236E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22754236E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.05714121E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.05714121E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.06397662E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.06397662E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.06508125E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.06508125E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22754236E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22754236E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.05714121E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.05714121E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.06397662E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.06397662E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.17269013E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.17269013E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.75172877E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.75172877E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.60762749E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.60762749E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.75172877E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.75172877E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.60762749E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.60762749E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.29475809E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.29475809E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.62798339E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.62798339E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.66420971E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.66420971E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.66420971E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.66420971E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.66420971E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.66420971E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.85056603E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.41737209E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.63575302E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19757570E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.68744442E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.26986775E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.45325211E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.48159301E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.45325211E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.48159301E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.02896988E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.02896988E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.05731078E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.05731078E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.05731078E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.47997673E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.21848682E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.47997673E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.21848682E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.38961791E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.38961791E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.47747188E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.47747188E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.47747188E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20186490E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20186490E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29864287E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29864287E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.14136002E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     6.47431537E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64310153E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.91760402E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.58392581E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00535830E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10507053E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38263153E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12078309E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00535830E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10507053E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38263153E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12078309E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.81364200E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66273112E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46732581E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10717557E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02259551E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02259551E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02259551E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02259551E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82493338E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82493338E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27556561E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73088635E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01795452E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00895685E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08146937E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99984998E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.50018756E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27556561E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73088635E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01795452E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00895685E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08146937E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99984998E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.50018756E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67372557E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52761018E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16391601E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30847380E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68328100E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52632254E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16438082E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30929664E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27506002E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99661352E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99108917E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00924948E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27506002E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99661352E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99108917E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00924948E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27505994E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99661366E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99108921E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00924942E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640158E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16314040E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23014203E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427607E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107832E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857998E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606437E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.42933063E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438713E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650021E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34572154E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21180098E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414817E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11121452E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268889E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909830E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.66032887E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008851E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640158E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16314040E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23014203E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427607E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107832E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857998E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606437E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.42933063E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438713E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650021E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34572154E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21180098E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414817E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11121452E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268889E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909830E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.66032887E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008851E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49654212E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.10414422E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94085386E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87115427E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75395494E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77098345E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.87284681E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26807971E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65391446E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.53219594E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.63662258E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.80765924E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.40779271E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.24975106E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.31556364E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.59634287E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.95407675E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.50929600E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.29079233E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.58061215E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.39921169E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.01074062E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34563160E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.35834106E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.07054616E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.30188918E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.01048908E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.07893105E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04267255E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09654329E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.71192187E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.39572289E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88983491E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27893204E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34062920E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19380066E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.28054449E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.31204989E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.36689851E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24011519E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11694425E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.39183195E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.93940983E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
