# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.52535396E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.47089529E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28977717E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.45686635E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.45686632E+04   # second pseudoscalar
        37     4.46858377E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06048414E+04   #  ~b_1
   2000005     1.07338204E+04   #  ~b_2
   1000006     1.05568782E+04   #  ~t_1
   2000006     1.13217732E+04   #  ~t_2
   1000011     4.30464693E+03   #  ~e_L
   2000011     4.30463205E+03   #  ~e_R
   1000012     4.30397037E+03   #  ~nue_L
   1000013     4.30464693E+03   #  ~mu_L
   2000013     4.30463205E+03   #  ~mu_R
   1000014     4.30397037E+03   #  ~numu_L
   1000015     4.25274349E+03   #  ~tau_1
   2000015     4.35591797E+03   #  ~tau_2
   1000016     4.30397037E+03   #  ~nutau_L
   1000021     2.48069528E+03   #  ~g
   1000022     7.48725858E+02   # neutralino(1)
   1000023     7.86394495E+02   # neutralino(2)
   1000025     1.01487599E+04   # neutralino(3)
   1000035    -1.01491104E+04   # neutralino(4)
   1000045     1.01492387E+04   # neutralino(5)
   1000024     7.86394420E+02   # chargino(1)
   1000037     1.01494050E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49281187E-04   # BR(b -> s gamma)
    11     3.98901436E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99660937E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159979E-01   # Delta M_d in ps^-1
    21     9.83231876E-01   # Delta M_d +Theor.Err.
    22     1.43974855E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312385E+01   # Delta M_s in ps^-1
    31     2.21873457E+01   # Delta M_s +Theor.Err.
    32     1.41220187E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66740966E-09   # BR(Bs -> mu+mu-)
    41     4.51788783E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07797447E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007001E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113458E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138995E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65056865E-06   BR(B->Xs mu+mu-)low
#   1.84121806E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45991925E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36756391E-07   BR(B->Xs mu+mu-)high
#   3.76929798E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65829846E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79816717E-05   BR(b -> d gamma)
#   2.05438732E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34194702E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09932044E-10   BR(Bd -> mu+mu-)
#   1.92113274E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54017397E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979679E-05   BR(B-> Xs nu nubar)
#   3.49081804E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877554E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599698E-06   BR(B+-> K+ nu nubar)
#   4.90739856E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459540E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766639E-06   BR(B-> Ks nu nubar)
#   1.11409027E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17443007E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999068E-01   RD
#   3.30999348E-01   RD+Theor.Err.
#   2.62998788E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999394E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719966E-11   BR(K+-> Pi+ nu nubar)
#   1.06072791E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712024E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083711E-11   BR(KL-> Pi0 nu nubar)
#   3.90087212E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080209E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517965E-03   epsK
#   2.41912368E-03   epsK+Theor.Err.
#   1.32483205E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.56753676E-12   # Del_a_mu
    61     2.91167932E-10   # Del_a_mu + Theor.Err.
    62    -2.72032858E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37911155E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01191120E+04   # MUEFF
     2     2.51225951E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.99889047E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.97739562E-02   # S_(1,1)
  1  2     9.99208703E-01   # S_(1,2)
  1  3    -6.72092946E-07   # S_(1,3)
  2  1     5.03267033E-08   # S_(2,1)
  2  2     6.70621915E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99208703E-01   # S_(3,1)
  3  2    -3.97739562E-02   # S_(3,2)
  3  3    -2.36135933E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.25720714E-08   # P_(1,1)
  1  2     4.97834031E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99216904E-01   # P_(2,1)
  2  2     3.95674001E-02   # P_(2,2)
  2  3    -1.25819243E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.45631810E-01   # Rst_(1,1)
  1  2     3.25239111E-01   # Rst_(1,2)
  2  1    -3.25239111E-01   # Rst_(2,1)
  2  2    -9.45631810E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.23784929E-01   # Rsb_(1,1)
  1  2     3.82911745E-01   # Rsb_(1,2)
  2  1    -3.82911745E-01   # Rsb_(2,1)
  2  2     9.23784929E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055769E-01   # Rsl_(1,1)
  1  2     7.07157789E-01   # Rsl_(1,2)
  2  1    -7.07157789E-01   # Rsl_(2,1)
  2  2     7.07055769E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989763E-01   # N_(1,1)
  1  2    -1.38958207E-03   # N_(1,2)
  1  3     4.27879932E-03   # N_(1,3)
  1  4    -4.83689489E-04   # N_(1,4)
  1  5     1.57666510E-09   # N_(1,5)
  2  1     1.42416235E-03   # N_(2,1)
  2  2     9.99966680E-01   # N_(2,2)
  2  3    -7.98383655E-03   # N_(2,3)
  2  4     9.31929342E-04   # N_(2,4)
  2  5    -2.95331230E-09   # N_(2,5)
  3  1    -1.65766377E-05   # N_(3,1)
  3  2     3.11381535E-05   # N_(3,2)
  3  3     3.48935217E-03   # N_(3,3)
  3  4    -3.48968245E-03   # N_(3,4)
  3  5     9.99987823E-01   # N_(3,5)
  4  1    -2.67653501E-03   # N_(4,1)
  4  2     4.99023175E-03   # N_(4,2)
  4  3     7.07082231E-01   # N_(4,3)
  4  4     7.07108656E-01   # N_(4,4)
  4  5     1.25999980E-07   # N_(4,5)
  5  1     3.35867007E-03   # N_(5,1)
  5  2    -6.30904556E-03   # N_(5,2)
  5  3    -7.07064702E-01   # N_(5,3)
  5  4     7.07095515E-01   # N_(5,4)
  5  5     4.93504879E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936163E-01   # U_(1,1)
  1  2    -1.12991089E-02   # U_(1,2)
  2  1     1.12991089E-02   # U_(2,1)
  2  2     9.99936163E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999130E-01   # V_(1,1)
  1  2    -1.31893891E-03   # V_(1,2)
  2  1     1.31893891E-03   # V_(2,1)
  2  2     9.99999130E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991793E-01   # U-type fermions
  1  2     1.00522036E+00   # D-type fermions
  1  3     1.00471674E+00   # b-quarks
  1  4     1.00525909E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99695739E-01   # Gluons
  1  7     1.00007801E+00   # Photons
# H2
  2  1     6.71147488E-07   # U-type fermions
  2  2     1.27192343E-06   # D-type fermions
  2  3     1.24686152E-06   # b-quarks
  2  4     1.27385055E-06   # taus
  2  5     6.72088051E-07   # W,Z bosons
  2  6     6.73447292E-07   # Gluons
  2  7     4.23888938E-07   # Photons
# H3
  3  1    -3.98051275E-02   # U-type fermions
  3  2     2.52533323E+01   # D-type fermions
  3  3     2.28170733E+01   # b-quarks
  3  4     2.54406663E+01   # taus
  3  5    -2.06718904E-04   # W,Z bosons
  3  6     2.83230337E-02   # Gluons
  3  7     2.55972776E-04   # Photons
# A1
  4  1     4.98224189E-10   # U-type fermions
  4  2     3.17738123E-07   # D-type fermions
  4  3     2.54279898E-07   # b-quarks
  4  4     3.22617687E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.28988845E-09   # Gluons
  4  7     3.52812682E-07   # Photons
# A2
  5  1     3.95984094E-02   # U-type fermions
  5  2     2.52535396E+01   # D-type fermions
  5  3     2.28172805E+01   # b-quarks
  5  4     2.54408736E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34478251E-02   # Gluons
  5  7     2.12928969E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672088E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.206719E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672088E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.206719E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999696         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673447E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.283230E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.128989E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834478E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423889E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.255973E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352813E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212929E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124686E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.8171         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254280E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.8173         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671147E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.398051E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.498224E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.395984E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00526         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127385E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.4407         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322618E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.4409         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556389E-01   # g1(Q,DR_bar)
     2     6.29959526E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10271158E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.02809385E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.56355166E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.87208142E+09   # M_HD^2
    22    -1.04338515E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.45631810E-01   # R_u_33
  3  6     3.25239111E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.45631810E-01   # R_u_66
  6  3    -3.25239111E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.23784929E-01   # R_d_33
  3  6     3.82911745E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.23784929E-01   # R_d_66
  6  3    -3.82911745E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055769E-01   # R_e_33
  3  6     7.07157789E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055769E-01   # R_e_66
  6  3    -7.07157789E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40328462E+16 # (GUT SCALE)
     1     6.94153280E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94153280E-01   # g2(MGUT,DR_bar)
     3     6.92329558E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40328462E+16 # (GUT SCALE)
  3  3     4.82683731E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40328462E+16 # (GUT SCALE)
  3  3     1.30559152E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40328462E+16 # (GUT SCALE)
  3  3     1.91546092E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40328462E+16 # (GUT SCALE)
  3  3     3.01325758E+04   # ATOP
BLOCK GUTAD Q=  1.40328462E+16 # (GUT SCALE)
  3  3     1.66658156E+04   # ABOT
BLOCK GUTAE Q=  1.40328462E+16 # (GUT SCALE)
  2  2     5.67955280E+03   # AMUON
  3  3     5.98035198E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40328462E+16 # (GUT SCALE)
     1     1.69685572E+03   # M1
     2     9.50917418E+02   # M2
     3     9.84961069E+02   # M3
    21     2.14386128E+09   # M_HD^2
    22     1.25353981E+08   # M_HU^2
    31     1.14286087E+04   # M_eL
    32     1.14286087E+04   # M_muL
    33     1.31020242E+04   # M_tauL
    34    -1.41885628E+04   # M_eR
    35    -1.41885628E+04   # M_muR
    36    -1.08981188E+04   # M_tauR
    41     8.17078916E+03   # M_q1L
    42     8.17078916E+03   # M_q2L
    43     1.46417523E+04   # M_q3L
    44     1.57612897E+04   # M_uR
    45     1.57612897E+04   # M_cR
    46     2.16568190E+04   # M_tR
    47     5.30403433E+03   # M_dR
    48     5.30403433E+03   # M_sR
    49     1.02859516E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40328462E+16 # (GUT SCALE)
     1     1.98042543E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22204673E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21308405E+04   # PS=MHU
     2     3.41296649E+02   # PS=MHD
     3     1.07837236E+04   # PS=MS
     4    -1.01552074E+02   # PS=ALAMBDA
     5     2.68638236E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12825573E+04   # PS=LAMBDA
    12    -1.12825573E+04   # PS=KAPPA
    13     1.03779284E+00   # PS=HTOP
    14    -5.18896419E-01   # PS=G
    15     1.21308405E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00484220E+00   # VBF/VH -> H1 -> tautau
    12     1.00423087E+00   # ggF -> H1 -> tautau
    13     1.00361473E+00   # VBF/VH -> H1 -> bb
    14     1.00359830E+00   # ttH -> H1 -> bb
    15     9.94355850E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93750896E-01   # ggF -> H1 -> ZZ/WW
    17     9.94568694E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93963611E-01   # ggF -> H1 -> gammagamma
    21     1.11974682E-12   # VBF/VH -> H2 -> tautau
    22     1.12428058E-12   # ggF -> H2 -> tautau
    23     1.02354012E-12   # VBF/VH -> H2 -> bb
    24     1.02067731E-12   # ttH -> H2 -> bb
    25     3.11698871E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12960915E-13   # ggF -> H2 -> ZZ/WW
    27     1.23997173E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24499228E-13   # ggF -> H2 -> gammagamma
    31     1.28758401E+00   # VBF/VH -> H3 -> tautau
    32     2.41710061E+04   # ggF -> H3 -> tautau
    33     1.01327915E+00   # VBF/VH -> H3 -> bb
    34     3.75704814E+04   # ttH -> H3 -> bb
    35     8.50117584E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59587235E-06   # ggF -> H3 -> ZZ/WW
    37     1.30355992E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44709117E-06   # ggF -> H3 -> gammagamma
    42     3.41777437E-13   # ggF -> A1 -> tautau
    44     2.53041943E-14   # ttH -> A1 -> bb
    46     1.15234689E-20   # ggF -> A1 -> ZZ/WW
    48     4.08770454E-13   # ggF -> A1 -> gammagamma
    52     2.09966138E+05   # ggF -> A2 -> tautau
    54     3.72095301E+04   # ttH -> A2 -> bb
    56     5.29977400E-09   # ggF -> A2 -> ZZ/WW
    58     1.47088781E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29216304E-01   # Hgammagamma
     2     5.79285392E-01   # Hff
     3     2.04160474E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55758581E-01
 A6  0.27539729E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11298456E+00
 L2  0.26442488E+00
 L3  0.83966194E-01
 L4 -0.18428318E+00
 L5 -0.15200947E-02
 L6 -0.48488756E-03
 L7  0.52313952E-02
 K1  0.39586216E-09
 K2  0.39176756E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19462603E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10658756E+00
 DELML -0.73520610E-02
 X(1)  0.99892127E+00
 X(2)  0.95807496E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67314349E-03   # Lightest neutral Higgs scalar
     5.18119404E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77955020E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04339876E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77378420E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62468226E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49612499E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73978454E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62509795E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27664098E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88047677E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05709345E-07   # 2nd neutral Higgs scalar
     6.00822726E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96101650E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83111443E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08694380E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48019116E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36287189E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57063804E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59833356E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29682981E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53529990E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13195150E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49085816E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08173094E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.36657366E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.04457529E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.35233487E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.29355608E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.59492266E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85826985E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85826985E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10871764E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10871764E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57472215E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57472215E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.14286754E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.08508724E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96992142E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96992142E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57472215E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.20402065E+02   # 3rd neutral Higgs scalar
     2.14778039E-04    2          21        21   # BR(H_3 -> hadrons)
     5.29234708E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.26264367E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.49535312E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.69877802E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.25006593E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.53868887E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.32660972E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.62705607E-04    2          23        23   # BR(H_3 -> Z Z)
     2.79393990E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.46335159E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.55989274E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.54974259E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.84815252E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.12858562E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.94323326E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13491300E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48518017E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89423593E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.88477551E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42028921E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.58295845E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04824894E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00327636E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.41051949E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48616418E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19021678E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08398559E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45407599E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94496540E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76671942E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.18170104E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84748887E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84748887E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18737038E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.43221142E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.43221142E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.85643138E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.85643138E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.49462402E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.49462402E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.96410317E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.96410317E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.63996947E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.61214038E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.67088970E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.67088970E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.82682363E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.82069405E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.82315014E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.82315014E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.01248665E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.01248665E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.47864633E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.47864633E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.28019117E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.28019117E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61932823E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62682373E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.90934047E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.90934047E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.28019117E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68628334E-15   # Lightest pseudoscalar
     5.63231649E-04    2          21        21   # BR(A_1 -> hadrons)
     9.85079216E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21152130E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22812718E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.02514610E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47449058E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.23135616E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18613392E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01298934E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.90306864E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.72545544E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.03594018E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.11039363E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42633223E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.19772944E+02   # 2nd pseudoscalar
     2.15095864E-04    2          21        21   # BR(A_2 -> hadrons)
     5.29605392E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.26422846E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.49990183E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.04509232E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.25177622E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.51418836E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.93462124E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.71025938E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.06212451E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.25106796E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.34971211E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.53196344E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17756669E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51538228E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.02728492E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42324976E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.88538740E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.63641280E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44397295E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.42080731E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00348910E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.11407607E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90132596E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54255658E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.95177357E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51438368E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29767162E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.28893228E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.84873641E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.84873641E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.14072948E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.29848121E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.29848121E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64859855E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64859855E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62238814E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62238814E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.53656193E+02   # Charged Higgs
     2.18952213E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.28529805E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.10654982E-02    2           2        -3   # BR(H+ -> u sbar)
     2.06544167E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18331383E-05    2           2        -5   # BR(H+ -> u bbar)
     3.46311968E-04    2           4        -5   # BR(H+ -> c bbar)
     2.18420808E-01    2           6        -5   # BR(H+ -> t bbar)
     1.31205524E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.49043208E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.80887564E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.89184015E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.87077666E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35634262E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78880297E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78874799E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.08264174E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79183306E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52957991E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.56386679E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27515779E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.04304473E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.04304473E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.41897097E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.60490698E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.00481785E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.14268886E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.82062893E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.82062893E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47251996E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49727672E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.31245193E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32780841E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32780841E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11901854E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11901845E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10634620E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.81397456E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33307891E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.16792120E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33307891E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.16792120E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.00002753E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.00002753E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.71097997E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40283479E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40283479E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.72758472E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.98380738E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67534083E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.37032886E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59858235E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59378523E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78609000E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32065025E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07795570E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.16929235E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32065025E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07795570E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.16929235E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.99250181E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.96911426E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40216751E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.59318566E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.05643078E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40216751E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.59318566E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.05643078E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.47412607E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29783728E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.55214099E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40974243E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63676458E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.21227691E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95759508E-12   # neutralino2
     2.05475453E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13711176E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68629468E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13711176E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68629468E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32714098E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58122073E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58123928E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59527692E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27979741E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27979741E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27979741E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.20525947E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.20525947E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.20525947E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.20525947E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.01872396E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.01872396E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.01872396E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.01872396E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90664997E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97644607E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02595244E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58999300E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58999300E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.18355717E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.57079519E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59087971E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57968005E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.12727982E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.12727982E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44713405E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44713405E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06641854E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06641854E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.61372905E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.61372905E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.12727982E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.12727982E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44713405E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44713405E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06641854E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06641854E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.61372905E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.61372905E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32013463E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32013463E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53003270E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53003270E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32013463E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32013463E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53003270E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53003270E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.82264702E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.82264702E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.87550148E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.87550148E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16483247E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16483247E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16483247E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16483247E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16483247E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16483247E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74010478E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36021668E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.61203162E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.66067570E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12937320E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30884269E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.78958569E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.78958569E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28846511E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28846511E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.84742719E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16257200E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.83519286E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.68399747E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63881404E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58767811E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58767811E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28557913E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42433965E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93418024E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19627474E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.46585346E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.46585346E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.21983643E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.21983643E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.70268237E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.70268237E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.30235227E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.30235227E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.46585346E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.46585346E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.21983643E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.21983643E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.70268237E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.70268237E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.30235227E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.30235227E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06162507E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06162507E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60519770E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60519770E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06162507E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06162507E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60519770E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60519770E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.83026843E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.83026843E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.86403717E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.86403717E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30612475E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30612475E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30612475E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30612475E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30612475E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30612475E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.91345951E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35921920E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.60803127E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.02478578E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12874135E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30763903E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85320220E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40515577E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85320220E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40515577E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.52277158E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.52277158E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10423073E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10423073E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10423073E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.15981378E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.15981378E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28713237E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28713237E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.92873748E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16081136E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.82841790E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97708669E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02617391E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58990858E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58990858E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.18261327E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.57014589E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59056961E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57945591E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.16759278E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.16759278E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45532574E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45532574E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07246879E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07246879E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.63420482E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.63420482E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.16759278E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.16759278E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45532574E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45532574E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07246879E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07246879E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.63420482E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.63420482E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.31995860E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.31995860E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.52990005E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.52990005E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.31995860E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.31995860E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.52990005E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.52990005E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.82306622E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.82306622E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.87592401E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.87592401E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16477102E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16477102E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16477102E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16477102E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16477102E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16477102E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74152700E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36105321E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.61445079E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.66441018E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13004345E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30958071E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26556746E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64250121E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26556746E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64250121E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.77154741E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.77154741E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.54088500E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.54088500E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.54088500E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.02313893E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.51921930E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.02313893E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.51921930E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.49695748E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.49695748E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.99303785E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.99303785E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.99303785E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.79398871E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.79398871E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28919650E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28919650E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.84828541E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16446716E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61939968E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.36627026E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.76118331E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02603298E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32422379E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47551163E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33064355E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02603298E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32422379E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47551163E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33064355E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.96704349E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25043639E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97807932E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.80806458E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06548803E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06548803E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06548803E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06548803E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.11713914E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.11713914E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28333754E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80514307E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00987574E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960995E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227818E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997985E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.01524268E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28333754E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80514307E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00987574E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960995E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227818E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997985E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.01524268E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65625978E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51455529E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16423556E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32120915E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71501473E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53976781E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14977144E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29207937E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.83813884E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28270076E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90054054E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99992985E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001610E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28270076E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90054054E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99992985E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001610E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28276216E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90042545E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99989498E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006248E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13842863E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21965228E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21989909E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24338665E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11242692E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20102292E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25347409E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.61893585E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465173E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13854069E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28548516E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21323379E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24324457E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11257720E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03516335E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840660E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.22573267E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015912E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13842863E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21965228E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21989909E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24338665E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11242692E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20102292E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25347409E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.61893585E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465173E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13854069E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28548516E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21323379E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24324457E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11257720E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03516335E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840660E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.22573267E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015912E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61131757E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.54008623E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.75922559E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.31792807E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.35593256E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.39884223E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.51791603E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.12552494E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86903161E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88009356E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58816777E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.14987939E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.13198503E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.10173216E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.94341426E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.54187616E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.56531882E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26917438E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98981946E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57186147E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.12940321E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.15741081E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.32335660E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.59302818E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.16004214E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.80038358E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.71961018E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.35188996E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.29484617E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.51734131E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.36552372E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.81414990E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.69355505E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.10354245E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.05324648E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.29929170E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.58358993E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.45329677E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.32245415E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.41876321E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.79480057E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.81156980E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.86460753E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.88150246E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.55964058E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.57765842E-07    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.89574216E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.95617155E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
