# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.91342352E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.50843801E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26868653E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.50570218E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.50570090E+04   # second pseudoscalar
        37     2.50443924E+04   # charged Higgs
   1000001     1.00572711E+04   #  ~d_L
   2000001     1.00571436E+04   #  ~d_R
   1000002     1.00569857E+04   #  ~u_L
   2000002     1.00570526E+04   #  ~u_R
   1000003     1.00572711E+04   #  ~s_L
   2000003     1.00571436E+04   #  ~s_R
   1000004     1.00569857E+04   #  ~c_L
   2000004     1.00570526E+04   #  ~c_R
   1000005     1.00799810E+04   #  ~b_1
   2000005     1.02704448E+04   #  ~b_2
   1000006     1.02591447E+04   #  ~t_1
   2000006     1.06112862E+04   #  ~t_2
   1000011     4.30464035E+03   #  ~e_L
   2000011     4.30462589E+03   #  ~e_R
   1000012     4.30398312E+03   #  ~nue_L
   1000013     4.30464035E+03   #  ~mu_L
   2000013     4.30462589E+03   #  ~mu_R
   1000014     4.30398312E+03   #  ~numu_L
   1000015     4.28907986E+03   #  ~tau_1
   2000015     4.32013111E+03   #  ~tau_2
   1000016     4.30398312E+03   #  ~nutau_L
   1000021     2.47645698E+03   #  ~g
   1000022     7.50689048E+02   # neutralino(1)
   1000023     7.93297713E+02   # neutralino(2)
   1000025     1.01137483E+04   # neutralino(3)
   1000035    -1.01140349E+04   # neutralino(4)
   1000045     1.01143048E+04   # neutralino(5)
   1000024     7.93297418E+02   # chargino(1)
   1000037     1.01144043E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.79261773E-04   # BR(b -> s gamma)
    11     4.36859321E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.21664225E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171152E-01   # Delta M_d in ps^-1
    21     9.83256420E-01   # Delta M_d +Theor.Err.
    22     1.43977423E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323191E+01   # Delta M_s in ps^-1
    31     2.21889108E+01   # Delta M_s +Theor.Err.
    32     1.41226928E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827646E-09   # BR(Bs -> mu+mu-)
    41     4.51887301E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876081E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008109E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115147E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145812E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64737990E-06   BR(B->Xs mu+mu-)low
#   1.83847110E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45628869E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.34886531E-07   BR(B->Xs mu+mu-)high
#   3.75260333E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.45127293E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.93244768E-05   BR(b -> d gamma)
#   2.22436311E-05   BR(b -> d gamma)+Theor.Err.)
#   1.44053224E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00939896E-10   BR(Bd -> mu+mu-)
#   1.75260837E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27268019E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972309E-05   BR(B-> Xs nu nubar)
#   3.49075283E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869335E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589583E-06   BR(B+-> K+ nu nubar)
#   4.90730905E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448260E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743283E-06   BR(B-> Ks nu nubar)
#   1.11406960E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416963E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999679E-01   RD
#   3.30999776E-01   RD+Theor.Err.
#   2.62999582E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999978E-01   RD*
#   2.57999986E-01   RD*+Theor.Err.
#   2.45999790E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719990E-11   BR(K+-> Pi+ nu nubar)
#   1.06072944E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710539E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083717E-11   BR(KL-> Pi0 nu nubar)
#   3.90087891E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079543E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793555E-03   DMK in ps-1
#   9.82396877E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518807E-03   epsK
#   2.41913526E-03   epsK+Theor.Err.
#   1.32483739E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.64267283E-13   # Del_a_mu
    61     2.81514027E-10   # Del_a_mu + Theor.Err.
    62    -2.81185493E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.77084997E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825741E+04   # MUEFF
     2     7.88716884E+00   # TAN(BETA)
     3     2.40829410E+02   # V(Q)
     4     6.29226127E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.25786604E-01   # S_(1,1)
  1  2     9.92057322E-01   # S_(1,2)
  1  3    -5.93246882E-07   # S_(1,3)
  2  1     1.54701200E-07   # S_(2,1)
  2  2     5.78381441E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.92057322E-01   # S_(3,1)
  3  2    -1.25786604E-01   # S_(3,2)
  3  3    -8.07198208E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.01424133E-08   # P_(1,1)
  1  2     5.07269871E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92109994E-01   # P_(2,1)
  2  2     1.25370516E-01   # P_(2,2)
  2  3    -4.04616560E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72160681E-01   # Rst_(1,1)
  1  2     2.34315194E-01   # Rst_(1,2)
  2  1    -2.34315194E-01   # Rst_(2,1)
  2  2    -9.72160681E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.62147125E-02   # Rsb_(1,1)
  1  2     9.99344032E-01   # Rsb_(1,2)
  2  1    -9.99344032E-01   # Rsb_(2,1)
  2  2     3.62147125E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06942123E-01   # Rsl_(1,1)
  1  2     7.07271401E-01   # Rsl_(1,2)
  2  1    -7.07271401E-01   # Rsl_(2,1)
  2  2     7.06942123E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986994E-01   # N_(1,1)
  1  2    -2.60508528E-03   # N_(1,2)
  1  3     4.30053257E-03   # N_(1,3)
  1  4    -8.54637020E-04   # N_(1,4)
  1  5     1.54687160E-09   # N_(1,5)
  2  1     2.64083554E-03   # N_(2,1)
  2  2     9.99963157E-01   # N_(2,2)
  2  3    -8.00471759E-03   # N_(2,3)
  2  4     1.62331685E-03   # N_(2,4)
  2  5    -2.89087892E-09   # N_(2,5)
  3  1    -1.39115877E-05   # N_(3,1)
  3  2     2.61465145E-05   # N_(3,2)
  3  3     2.71139683E-03   # N_(3,3)
  3  4    -2.71170492E-03   # N_(3,4)
  3  5     9.99992647E-01   # N_(3,5)
  4  1    -2.42477738E-03   # N_(4,1)
  4  2     4.51871797E-03   # N_(4,2)
  4  3     7.07084567E-01   # N_(4,3)
  4  4     7.07110400E-01   # N_(4,4)
  4  5     1.36017260E-07   # N_(4,5)
  5  1     3.62735481E-03   # N_(5,1)
  5  2    -6.81752951E-03   # N_(5,2)
  5  3    -7.07065410E-01   # N_(5,3)
  5  4     7.07095583E-01   # N_(5,4)
  5  5     3.83482639E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935745E-01   # U_(1,1)
  1  2    -1.13360785E-02   # U_(1,2)
  2  1     1.13360785E-02   # U_(2,1)
  2  2     9.99935745E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997357E-01   # V_(1,1)
  1  2    -2.29898593E-03   # V_(1,2)
  2  1     2.29898593E-03   # V_(2,1)
  2  2     9.99997357E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99946912E-01   # U-type fermions
  1  2     1.00331887E+00   # D-type fermions
  1  3     1.00320410E+00   # b-quarks
  1  4     1.00332671E+00   # taus
  1  5     9.99999912E-01   # W,Z bosons
  1  6     9.99820716E-01   # Gluons
  1  7     1.00008504E+00   # Photons
# H2
  2  1     5.82981168E-07   # U-type fermions
  2  2     1.23395201E-06   # D-type fermions
  2  3     1.22338802E-06   # b-quarks
  2  4     1.23467406E-06   # taus
  2  5     5.93212975E-07   # W,Z bosons
  2  6     5.83682780E-07   # Gluons
  2  7     3.37273216E-07   # Photons
# H3
  3  1    -1.26786954E-01   # U-type fermions
  3  2     7.91300342E+00   # D-type fermions
  3  3     7.63936981E+00   # b-quarks
  3  4     7.93170640E+00   # taus
  3  5    -4.19407981E-04   # W,Z bosons
  3  6     8.22435383E-02   # Gluons
  3  7     1.03541118E-03   # Photons
# A1
  4  1     5.11304065E-09   # U-type fermions
  4  2     3.20190222E-07   # D-type fermions
  4  3     2.97526795E-07   # b-quarks
  4  4     3.21739277E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.26812937E-09   # Gluons
  4  7     3.52283415E-07   # Photons
# A2
  5  1     1.26367558E-01   # U-type fermions
  5  2     7.91342355E+00   # D-type fermions
  5  3     7.63978991E+00   # b-quarks
  5  4     7.93212653E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.45049479E-01   # Gluons
  5  7     1.02724065E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.593213E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.419408E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.593213E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.419408E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.583683E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.822435E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.626813E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.145049         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.337273E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.103541E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352283E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.102724E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00320         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122339E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.63937         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297527E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.63979         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999947         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.582981E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.126787         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.511304E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.126368         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00333         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123467E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.93171         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321739E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.93213         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59584746E-01   # g1(Q,DR_bar)
     2     6.30112072E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17462904E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.03830523E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.98875982E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.16248117E+08   # M_HD^2
    22    -9.97730576E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72160681E-01   # R_u_33
  3  6     2.34315194E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72160681E-01   # R_u_66
  6  3    -2.34315194E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.62147125E-02   # R_d_33
  3  6     9.99344032E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.62147125E-02   # R_d_66
  6  3    -9.99344032E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06942123E-01   # R_e_33
  3  6     7.07271401E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06942123E-01   # R_e_66
  6  3    -7.07271401E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41528048E+16 # (GUT SCALE)
     1     6.94493194E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94493194E-01   # g2(MGUT,DR_bar)
     3     6.92327118E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41528048E+16 # (GUT SCALE)
  3  3     4.87489972E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41528048E+16 # (GUT SCALE)
  3  3     4.25152994E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41528048E+16 # (GUT SCALE)
  3  3     5.63118739E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41528048E+16 # (GUT SCALE)
  3  3     3.03134609E+04   # ATOP
BLOCK GUTAD Q=  1.41528048E+16 # (GUT SCALE)
  3  3     1.55209588E+04   # ABOT
BLOCK GUTAE Q=  1.41528048E+16 # (GUT SCALE)
  2  2     5.02820283E+03   # AMUON
  3  3     5.05314724E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41528048E+16 # (GUT SCALE)
     1     1.69663953E+03   # M1
     2     9.48602032E+02   # M2
     3     9.83453083E+02   # M3
    21     5.57341696E+08   # M_HD^2
    22     2.04656023E+08   # M_HU^2
    31     7.32011130E+03   # M_eL
    32     7.32011130E+03   # M_muL
    33     7.39125813E+03   # M_tauL
    34    -7.06128680E+03   # M_eR
    35    -7.06128680E+03   # M_muR
    36    -6.91074330E+03   # M_tauR
    41     9.52517558E+03   # M_q1L
    42     9.52517558E+03   # M_q2L
    43     1.41820393E+04   # M_q3L
    44     1.21193705E+04   # M_uR
    45     1.21193705E+04   # M_cR
    46     1.91690057E+04   # M_tR
    47     8.85694304E+03   # M_dR
    48     8.85694304E+03   # M_sR
    49     9.03988699E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41528048E+16 # (GUT SCALE)
     1     1.92804630E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17549986E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17121245E+04   # PS=MHU
     2     9.67764164E+02   # PS=MHD
     3     9.78429989E+03   # PS=MS
     4    -3.27211651E+02   # PS=ALAMBDA
     5     2.43741139E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07697555E+04   # PS=LAMBDA
    12    -1.07697555E+04   # PS=KAPPA
    13     1.06969493E+00   # PS=HTOP
    14    -5.34847461E-01   # PS=G
    15     1.17121245E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00257318E+00   # VBF/VH -> H1 -> tautau
    12     1.00221390E+00   # ggF -> H1 -> tautau
    13     1.00223339E+00   # VBF/VH -> H1 -> bb
    14     1.00212716E+00   # ttH -> H1 -> bb
    15     9.95935604E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95578701E-01   # ggF -> H1 -> ZZ/WW
    17     9.96162933E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95805949E-01   # ggF -> H1 -> gammagamma
    21     1.03560731E-12   # VBF/VH -> H2 -> tautau
    22     1.00259974E-12   # ggF -> H2 -> tautau
    23     9.65623296E-13   # VBF/VH -> H2 -> bb
    24     9.32600197E-13   # ttH -> H2 -> bb
    25     2.39062659E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.31443092E-13   # ggF -> H2 -> ZZ/WW
    27     7.72820982E-14   # VBF/VH -> H2 -> gammagamma
    28     7.48189111E-14   # ggF -> H2 -> gammagamma
    31     2.19217793E-01   # VBF/VH -> H3 -> tautau
    32     8.42958110E+03   # ggF -> H3 -> tautau
    33     1.96984395E-01   # VBF/VH -> H3 -> bb
    34     1.80014538E+04   # ttH -> H3 -> bb
    35     6.12937116E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.35692690E-05   # ggF -> H3 -> ZZ/WW
    37     3.73588066E-09   # VBF/VH -> H3 -> gammagamma
    38     1.43655807E-04   # ggF -> H3 -> gammagamma
    42     4.40166633E-12   # ggF -> A1 -> tautau
    44     2.00149808E-12   # ttH -> A1 -> bb
    46     2.74345884E-19   # ggF -> A1 -> ZZ/WW
    48     5.27736860E-12   # ggF -> A1 -> gammagamma
    52     2.62611008E+04   # ggF -> A2 -> tautau
    54     1.79201839E+04   # ttH -> A2 -> bb
    56     1.28113499E-08   # ggF -> A2 -> ZZ/WW
    58     4.40456273E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.13067707E-01   # Hgammagamma
     2     5.76376481E-01   # Hff
     3     2.00868308E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54111255E-01
 A6  0.19020009E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10938080E+00
 L2  0.26884621E+00
 L3  0.69968319E-01
 L4 -0.16979929E+00
 L5 -0.15232930E-02
 L6 -0.50672768E-03
 L7  0.52937242E-02
 K1  0.39152653E-09
 K2  0.38893287E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19354279E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.35234109E-01
 DELML -0.23209031E-02
 X(1)  0.99975561E+00
 X(2)  0.98180175E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.31625051E-03   # Lightest neutral Higgs scalar
     5.34797587E-02    2          21        21   # BR(H_1 -> hadrons)
     5.07089416E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.16795661E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.12512281E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.77585907E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.85190574E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.37517049E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.05837540E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29529317E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.70695232E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.41919051E-07   # 2nd neutral Higgs scalar
     5.71362834E-08    2          21        21   # BR(H_2 -> hadrons)
     1.06578725E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.55657337E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.29036753E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.40727042E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.49428512E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.31149404E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52697454E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26118657E-01    2          23        23   # BR(H_2 -> Z Z)
     2.02827821E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.68450079E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43795556E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.68538887E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.11869386E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.15745991E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.96451705E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.60801700E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.73136405E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.22657661E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.22657661E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.70450790E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.70450790E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.36995059E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.36995059E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.00667186E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.05864487E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.50727997E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.50727997E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.36995059E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.84395862E+02   # 3rd neutral Higgs scalar
     3.05255899E-05    2          21        21   # BR(H_3 -> hadrons)
     6.99507472E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.99061292E-05    2          13       -13   # BR(H_3 -> muon muon)
     8.49919465E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.24654286E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.59264168E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.65811539E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.32346181E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.16066668E-03    2          23        23   # BR(H_3 -> Z Z)
     1.94887397E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.73250507E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.18537323E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.43865244E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.58368119E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.31417532E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.12476635E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.74630960E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89911633E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.98765221E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.58565023E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.03186164E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.28315214E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.03060059E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24096461E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.00898260E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.07492165E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.95856698E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.25421471E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.40284338E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79439897E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.27140186E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.60361719E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94768513E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94768513E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     8.30702540E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.24363567E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.24363567E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.20441597E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.20441597E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.82224862E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.82224862E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.51094962E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.51094962E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.88885352E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.73082157E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.07278814E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.07278814E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.09182957E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.37079228E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.10687226E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.10687226E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.06900892E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.06900892E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.60365685E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.60365685E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.31827107E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.31827107E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.99953370E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.09625118E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.82687186E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.82687186E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.31827107E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.54590835E-15   # Lightest pseudoscalar
     5.46361145E-04    2          21        21   # BR(A_1 -> hadrons)
     5.48553445E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.34523730E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.69800509E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.18806989E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.36044960E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.59883355E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.19520691E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.10251817E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.07881355E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.43032818E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.89764173E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.71210904E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.44356739E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.83836164E+02   # 2nd pseudoscalar
     3.16638145E-05    2          21        21   # BR(A_2 -> hadrons)
     7.00601503E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.99529024E-05    2          13       -13   # BR(A_2 -> muon muon)
     8.51248544E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.97638093E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.60020483E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.63964008E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.92103199E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.06295993E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.16305480E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.82556954E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.36566613E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.31062361E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.05281326E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.11367820E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.27662560E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03732028E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.58804169E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.65863761E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82619876E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.02781207E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24179206E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.37925924E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.01024108E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13210908E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.15350809E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.65067958E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56558519E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.35883709E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95041890E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95041890E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.48183472E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.35524286E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.35524286E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.12083136E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.12083136E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.04766623E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.04766623E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.35878651E+02   # Charged Higgs
     2.63633425E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.49179270E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.22366364E-01    2           2        -3   # BR(H+ -> u sbar)
     2.65925111E-05    2           4        -3   # BR(H+ -> c sbar)
     3.82464028E-05    2           2        -5   # BR(H+ -> u bbar)
     5.03860640E-05    2           4        -5   # BR(H+ -> c bbar)
     6.11728800E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08008624E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.66695938E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.87092504E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51028273E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.45156713E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.52352472E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.71611907E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.71605561E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.85311359E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.72120791E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.54200917E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.84666822E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.79184046E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.67826509E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.67826509E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.02198548E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.39968359E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.03215729E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.24416902E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.40714681E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.40714681E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.73582304E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.87347826E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.86598685E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33365139E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33365139E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11410694E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11410694E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10448334E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22530006E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.16773739E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.97463946E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.16773739E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.97463946E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.95965747E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.95965747E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.96088704E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76403089E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76403089E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.47942399E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.52306388E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96031550E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10717890E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87932714E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87044890E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.15828001E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.38983500E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.61388145E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.12630492E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.38983500E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.61388145E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.12630492E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.61624602E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22839807E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.12994500E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.20462715E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.70876831E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.12994500E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.20462715E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.70876831E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00622740E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46702639E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40952937E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.91780583E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90767580E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.15072038E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.44296310E-12   # neutralino2
     1.29792441E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14878056E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71813969E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14878056E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71813969E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.37054991E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57114350E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57114518E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58090425E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27885853E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27885853E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27885853E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.30321884E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.30321884E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.30321884E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.30321884E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.10169699E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.10169699E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.10169699E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.10169699E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.06406715E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62799199E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.99516796E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86746980E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86746980E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.50322167E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.65138617E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.98700233E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.26421906E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33012820E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33012820E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08004125E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08004125E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95803701E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95803701E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69544134E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69544134E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33012820E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33012820E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08004125E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08004125E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95803701E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95803701E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69544134E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69544134E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37773411E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37773411E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.17214024E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.17214024E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.17273823E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.17273823E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.17214024E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.17214024E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.17273823E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.17273823E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.77952114E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.77952114E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.17503926E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.17503926E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.46234012E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.46234012E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.46234012E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.46234012E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.46234012E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.46234012E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.34360554E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.47510076E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12138319E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18288090E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.16461326E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44117325E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20340094E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20340094E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45448248E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45448248E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.00428159E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.23146677E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24002513E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.87931222E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.04678497E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86542048E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86542048E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89850031E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.50357018E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.70718610E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.80517359E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.34794456E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.34794456E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.84860110E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.84860110E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.51791024E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.51791024E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.21006739E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.21006739E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.34794456E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.34794456E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.84860110E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.84860110E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.51791024E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.51791024E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.21006739E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.21006739E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38375373E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.38375373E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.81791283E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81791283E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41669627E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41669627E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81791283E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81791283E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41669627E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41669627E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.84408448E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.84408448E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.10448337E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.10448337E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.44510017E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.44510017E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.44510017E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.44510017E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.44510017E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.44510017E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.51857978E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.45942059E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11958169E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22007161E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.16064364E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44065335E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.43710737E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.75850296E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.43710737E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.75850296E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.32219235E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.32219235E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.64358794E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.64358794E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.64358794E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24067064E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24067064E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45367575E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45367575E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.08375300E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.22333685E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23519884E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62883532E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.99806461E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86739105E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86739105E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.50209051E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.65067855E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.98662699E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.26397581E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38571418E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38571418E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09131795E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09131795E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04142948E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04142948E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72362756E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72362756E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38571418E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38571418E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09131795E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09131795E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04142948E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04142948E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72362756E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72362756E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.42274252E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.42274252E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.17204368E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.17204368E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.17266728E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.17266728E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.17204368E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.17204368E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.17266728E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.17266728E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.78016308E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.78016308E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.17572081E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.17572081E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.46230678E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.46230678E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.46230678E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.46230678E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.46230678E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.46230678E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.34726937E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.48370446E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12512746E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18379745E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.16670942E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44231026E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.24429441E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.91265794E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.24429441E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.91265794E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.68766529E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.68766529E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.33713006E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.33713006E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.33713006E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.23439308E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.89980794E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.23439308E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.89980794E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.65816081E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.65816081E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.33123094E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.33123094E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.33123094E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20434341E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20434341E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45562561E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45562561E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.00638439E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.23386168E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67013264E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.85341603E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.07137717E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95543192E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10823920E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36105963E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11912807E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95543192E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10823920E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36105963E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11912807E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.71169325E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68556324E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.38878836E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13109390E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02274127E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02274127E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02274127E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02274127E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87288128E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87288128E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27972371E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76825987E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01387700E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00929701E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08191970E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993077E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.92316445E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27972371E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76825987E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01387700E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00929701E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08191970E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993077E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.92316445E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67264634E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52541873E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16260007E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31198120E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68888900E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53183871E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16050200E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30765929E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27913662E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94766608E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99557421E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00965918E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27913662E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94766608E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99557421E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00965918E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27914058E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94765862E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99557197E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00966217E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637792E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19213589E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22673328E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24418147E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11122384E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19864509E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25588576E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.96488616E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440846E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648571E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31560652E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21430497E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24404248E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11137096E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03276478E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905018E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.65659351E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009422E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637792E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19213589E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22673328E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24418147E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11122384E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19864509E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25588576E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.96488616E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440846E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648571E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31560652E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21430497E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24404248E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11137096E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03276478E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905018E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.65659351E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009422E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48036462E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19523224E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93740729E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86905529E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.24814845E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77882305E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.59078060E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17638172E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64636199E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.00611808E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.53343623E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.48747659E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.26508452E-16    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     7.76098146E-15    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.73149877E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.76418656E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.86188110E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.52323991E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.12082833E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.00806759E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.60217367E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.04183206E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.77820348E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.16298423E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.70339954E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.33230015E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.09062507E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.78445883E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04637211E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09572950E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.02366151E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.80468462E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88772000E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27137728E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31522360E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19148985E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.30863956E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55010291E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.55920675E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23903720E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11805975E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.91770761E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.78402764E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
