# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.63402241E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.56834776E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29003330E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.55384695E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.55384694E+04   # second pseudoscalar
        37     4.56649080E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06472266E+04   #  ~b_1
   2000005     1.08269869E+04   #  ~b_2
   1000006     1.06058154E+04   #  ~t_1
   2000006     1.13614302E+04   #  ~t_2
   1000011     4.30464699E+03   #  ~e_L
   2000011     4.30463210E+03   #  ~e_R
   1000012     4.30397026E+03   #  ~nue_L
   1000013     4.30464699E+03   #  ~mu_L
   2000013     4.30463210E+03   #  ~mu_R
   1000014     4.30397026E+03   #  ~numu_L
   1000015     4.25044033E+03   #  ~tau_1
   2000015     4.35816551E+03   #  ~tau_2
   1000016     4.30397026E+03   #  ~nutau_L
   1000021     2.48116103E+03   #  ~g
   1000022     7.48680926E+02   # neutralino(1)
   1000023     7.86236017E+02   # neutralino(2)
   1000025     1.01514604E+04   # neutralino(3)
   1000035    -1.01518119E+04   # neutralino(4)
   1000045     1.01519376E+04   # neutralino(5)
   1000024     7.86235945E+02   # chargino(1)
   1000037     1.01521051E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48685458E-04   # BR(b -> s gamma)
    11     3.98142531E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99228386E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159534E-01   # Delta M_d in ps^-1
    21     9.83230917E-01   # Delta M_d +Theor.Err.
    22     1.43974749E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311438E+01   # Delta M_s in ps^-1
    31     2.21872122E+01   # Delta M_s +Theor.Err.
    32     1.41219568E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66725285E-09   # BR(Bs -> mu+mu-)
    41     4.51770958E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07783223E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006936E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113359E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138597E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65065708E-06   BR(B->Xs mu+mu-)low
#   1.84129645E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46001770E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36795546E-07   BR(B->Xs mu+mu-)high
#   3.76964165E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66269275E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79549365E-05   BR(b -> d gamma)
#   2.05098275E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34000456E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10840891E-10   BR(Bd -> mu+mu-)
#   1.93821874E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.56712094E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981328E-05   BR(B-> Xs nu nubar)
#   3.49083287E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879368E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601960E-06   BR(B+-> K+ nu nubar)
#   4.90741891E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462029E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15771863E-06   BR(B-> Ks nu nubar)
#   1.11409497E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17448756E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999032E-01   RD
#   3.30999323E-01   RD+Theor.Err.
#   2.62998741E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999370E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720514E-11   BR(K+-> Pi+ nu nubar)
#   1.06072829E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712742E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083954E-11   BR(KL-> Pi0 nu nubar)
#   3.90087380E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080528E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517928E-03   epsK
#   2.41912334E-03   epsK+Theor.Err.
#   1.32483167E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.01644700E-11   # Del_a_mu
    61     2.91777816E-10   # Del_a_mu + Theor.Err.
    62    -2.71448876E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37114687E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01227916E+04   # MUEFF
     2     2.62022182E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.08698012E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.81375439E-02   # S_(1,1)
  1  2     9.99272499E-01   # S_(1,2)
  1  3    -6.73979843E-07   # S_(1,3)
  2  1     4.82837402E-08   # S_(2,1)
  2  2     6.72627757E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99272499E-01   # S_(3,1)
  3  2    -3.81375439E-02   # S_(3,2)
  3  3    -2.25962432E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.20326061E-08   # P_(1,1)
  1  2     4.56814874E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99280117E-01   # P_(2,1)
  2  2     3.79374190E-02   # P_(2,2)
  2  3    -1.20412745E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.35375158E-01   # Rst_(1,1)
  1  2     3.53657056E-01   # Rst_(1,2)
  2  1    -3.53657056E-01   # Rst_(2,1)
  2  2    -9.35375158E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.61959202E-01   # Rsb_(1,1)
  1  2     2.73193144E-01   # Rsb_(1,2)
  2  1    -2.73193144E-01   # Rsb_(2,1)
  2  2     9.61959202E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057911E-01   # Rsl_(1,1)
  1  2     7.07155648E-01   # Rsl_(1,2)
  2  1    -7.07155648E-01   # Rsl_(2,1)
  2  2     7.07057911E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989810E-01   # N_(1,1)
  1  2    -1.36353669E-03   # N_(1,2)
  1  3     4.27719078E-03   # N_(1,3)
  1  4    -4.76495654E-04   # N_(1,4)
  1  5     1.57610270E-09   # N_(1,5)
  2  1     1.39808064E-03   # N_(2,1)
  2  2     9.99966750E-01   # N_(2,2)
  2  3    -7.98126623E-03   # N_(2,3)
  2  4     9.18459463E-04   # N_(2,4)
  2  5    -2.95239819E-09   # N_(2,5)
  3  1    -1.66311375E-05   # N_(3,1)
  3  2     3.12401071E-05   # N_(3,2)
  3  3     3.50713738E-03   # N_(3,3)
  3  4    -3.50746807E-03   # N_(3,4)
  3  5     9.99987698E-01   # N_(3,5)
  4  1    -2.68060381E-03   # N_(4,1)
  4  2     4.99787456E-03   # N_(4,2)
  4  3     7.07082200E-01   # N_(4,3)
  4  4     7.07108618E-01   # N_(4,4)
  4  5     1.25776420E-07   # N_(4,5)
  5  1     3.35262561E-03   # N_(5,1)
  5  2    -6.29760665E-03   # N_(5,2)
  5  3    -7.07064684E-01   # N_(5,3)
  5  4     7.07095488E-01   # N_(5,4)
  5  5     4.96020134E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936206E-01   # U_(1,1)
  1  2    -1.12953133E-02   # U_(1,2)
  2  1     1.12953133E-02   # U_(2,1)
  2  2     9.99936206E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999155E-01   # V_(1,1)
  1  2    -1.29985636E-03   # V_(1,2)
  2  1     1.29985636E-03   # V_(2,1)
  2  2     9.99999155E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992377E-01   # U-type fermions
  1  2     1.00527513E+00   # D-type fermions
  1  3     1.00474941E+00   # b-quarks
  1  4     1.00531593E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99687113E-01   # Gluons
  1  7     1.00008152E+00   # Photons
# H2
  2  1     6.73112319E-07   # U-type fermions
  2  2     1.27272075E-06   # D-type fermions
  2  3     1.24694349E-06   # b-quarks
  2  4     1.27472117E-06   # taus
  2  5     6.73975304E-07   # W,Z bosons
  2  6     6.75544795E-07   # Gluons
  2  7     4.25852845E-07   # Photons
# H3
  3  1    -3.81650182E-02   # U-type fermions
  3  2     2.63400233E+01   # D-type fermions
  3  3     2.37149501E+01   # b-quarks
  3  4     2.65437402E+01   # taus
  3  5    -2.00269832E-04   # W,Z bosons
  3  6     2.93396116E-02   # Gluons
  3  7     2.43453928E-04   # Photons
# A1
  4  1     4.57143964E-10   # U-type fermions
  4  2     3.17169868E-07   # D-type fermions
  4  3     2.51666783E-07   # b-quarks
  4  4     3.22253187E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.24058580E-09   # Gluons
  4  7     3.52850315E-07   # Photons
# A2
  5  1     3.79647491E-02   # U-type fermions
  5  2     2.63402241E+01   # D-type fermions
  5  3     2.37151509E+01   # b-quarks
  5  4     2.65439410E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34231755E-02   # Gluons
  5  7     2.06398930E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673975E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.200270E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673975E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.200270E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999687         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675545E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.293396E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.124059E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834232E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425853E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243454E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352850E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206399E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124694E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.7150         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251667E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.7152         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673112E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.381650E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.457144E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.379647E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00532         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127472E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.5437         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322253E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.5439         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555331E-01   # g1(Q,DR_bar)
     2     6.29953837E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10041690E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.14173746E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.67641720E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.95780642E+09   # M_HD^2
    22    -1.04374161E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.35375158E-01   # R_u_33
  3  6     3.53657056E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.35375158E-01   # R_u_66
  6  3    -3.53657056E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.61959202E-01   # R_d_33
  3  6     2.73193144E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.61959202E-01   # R_d_66
  6  3    -2.73193144E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057911E-01   # R_e_33
  3  6     7.07155648E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057911E-01   # R_e_66
  6  3    -7.07155648E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40275463E+16 # (GUT SCALE)
     1     6.94132007E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94132006E-01   # g2(MGUT,DR_bar)
     3     6.92326180E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40275463E+16 # (GUT SCALE)
  3  3     4.82889077E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40275463E+16 # (GUT SCALE)
  3  3     1.36135269E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40275463E+16 # (GUT SCALE)
  3  3     2.01152986E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40275463E+16 # (GUT SCALE)
  3  3     3.01633800E+04   # ATOP
BLOCK GUTAD Q=  1.40275463E+16 # (GUT SCALE)
  3  3     1.67860541E+04   # ABOT
BLOCK GUTAE Q=  1.40275463E+16 # (GUT SCALE)
  2  2     5.74434702E+03   # AMUON
  3  3     6.07731741E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40275463E+16 # (GUT SCALE)
     1     1.69706932E+03   # M1
     2     9.51311287E+02   # M2
     3     9.85196766E+02   # M3
    21     2.25594075E+09   # M_HD^2
    22     1.22710971E+08   # M_HU^2
    31     1.16387450E+04   # M_eL
    32     1.16387450E+04   # M_muL
    33     1.35193727E+04   # M_tauL
    34    -1.45195063E+04   # M_eR
    35    -1.45195063E+04   # M_muR
    36    -1.07549699E+04   # M_tauR
    41     8.08004260E+03   # M_q1L
    42     8.08004260E+03   # M_q2L
    43     1.47834394E+04   # M_q3L
    44     1.59628082E+04   # M_uR
    45     1.59628082E+04   # M_cR
    46     2.18349422E+04   # M_tR
    47     4.99934698E+03   # M_dR
    48     4.99934698E+03   # M_sR
    49     1.06125552E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40275463E+16 # (GUT SCALE)
     1     1.98636403E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22917104E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21390042E+04   # PS=MHU
     2     3.28190658E+02   # PS=MHD
     3     1.08093979E+04   # PS=MS
     4    -9.73946938E+01   # PS=ALAMBDA
     5     2.69277822E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12994474E+04   # PS=LAMBDA
    12    -1.12994474E+04   # PS=KAPPA
    13     1.03710799E+00   # PS=HTOP
    14    -5.18553993E-01   # PS=G
    15     1.21390042E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00491965E+00   # VBF/VH -> H1 -> tautau
    12     1.00429094E+00   # ggF -> H1 -> tautau
    13     1.00364267E+00   # VBF/VH -> H1 -> bb
    14     1.00362741E+00   # ttH -> H1 -> bb
    15     9.94320041E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93697958E-01   # ggF -> H1 -> ZZ/WW
    17     9.94539871E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93917650E-01   # ggF -> H1 -> gammagamma
    21     1.12160257E-12   # VBF/VH -> H2 -> tautau
    22     1.12683242E-12   # ggF -> H2 -> tautau
    23     1.02409959E-12   # VBF/VH -> H2 -> bb
    24     1.02147867E-12   # ttH -> H2 -> bb
    25     3.13542604E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15004603E-13   # ggF -> H2 -> ZZ/WW
    27     1.25185042E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25768759E-13   # ggF -> H2 -> gammagamma
    31     1.34268185E+00   # VBF/VH -> H3 -> tautau
    32     2.88171331E+04   # ggF -> H3 -> tautau
    33     1.04879106E+00   # VBF/VH -> H3 -> bb
    34     3.80880604E+04   # ttH -> H3 -> bb
    35     7.64328321E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64042963E-06   # ggF -> H3 -> ZZ/WW
    37     1.12955476E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42429208E-06   # ggF -> H3 -> gammagamma
    42     3.18764714E-13   # ggF -> A1 -> tautau
    44     2.10879746E-14   # ttH -> A1 -> bb
    46     1.06577575E-20   # ggF -> A1 -> ZZ/WW
    48     3.82191389E-13   # ggF -> A1 -> gammagamma
    52     2.33133755E+05   # ggF -> A2 -> tautau
    54     3.77166104E+04   # ttH -> A2 -> bb
    56     5.31747035E-09   # ggF -> A2 -> ZZ/WW
    58     1.40965899E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29598302E-01   # Hgammagamma
     2     5.79311471E-01   # Hff
     3     2.04249173E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55921639E-01
 A6  0.28397227E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11349004E+00
 L2  0.26439798E+00
 L3  0.85208315E-01
 L4 -0.18556080E+00
 L5 -0.15252196E-02
 L6 -0.47706135E-03
 L7  0.52370835E-02
 K1  0.39619127E-09
 K2  0.39205057E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19470764E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11051490E+00
 DELML -0.76637431E-02
 X(1)  0.99887327E+00
 X(2)  0.95689248E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67795592E-03   # Lightest neutral Higgs scalar
     5.17877460E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77610183E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04192449E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76964489E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62271634E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49173201E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74431050E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63214268E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27629133E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88247599E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07339670E-07   # 2nd neutral Higgs scalar
     6.01342943E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92466005E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81557091E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08265635E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48133129E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33579488E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57357918E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59966482E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29749476E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54527302E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14118107E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49206534E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04946958E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.14656213E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.82645650E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.92021180E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.21818637E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.44358854E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86448510E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86448510E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11269467E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11269467E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57673692E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57673692E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.24716743E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.17899420E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97524927E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97524927E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57673692E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.61975996E+02   # 3rd neutral Higgs scalar
     2.27955772E-04    2          21        21   # BR(H_3 -> hadrons)
     5.62866509E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.40643013E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.91245327E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.45691864E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.37129984E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.27706148E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.27079072E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.34821483E-04    2          23        23   # BR(H_3 -> Z Z)
     2.57930266E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.22802216E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.34380552E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.45759799E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.75397699E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.84187724E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.62295196E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.08677911E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.45187961E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87010681E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.82325820E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38599497E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.52536455E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04016551E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.81989269E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.29257206E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50398105E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17949532E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08299194E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41307602E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90973711E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71008872E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.06587768E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81430017E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81430017E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17167707E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.83686401E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.83686401E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.80113351E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.80113351E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.62224960E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.62224960E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.70027954E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.70027954E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.78122023E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75237769E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.26903219E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.26903219E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.58025578E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.57516791E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.14086607E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.14086607E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.72512729E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.72512729E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.58298853E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.58298853E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.82671163E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.82671163E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66484209E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.67068876E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.47958134E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.47958134E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.82671163E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.63734165E-15   # Lightest pseudoscalar
     5.65784930E-04    2          21        21   # BR(A_1 -> hadrons)
     9.91918058E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24075949E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23828579E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.82276551E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.42924385E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.30149538E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20967732E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03462346E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.73427151E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.53625370E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.90496463E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.88379053E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.38079695E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.61349114E+02   # 2nd pseudoscalar
     2.28265591E-04    2          21        21   # BR(A_2 -> hadrons)
     5.63242132E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.40803603E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.91706546E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.65526366E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.37301319E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.25476510E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.85509739E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.62399795E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.73574769E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.89382861E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.29288077E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.44130307E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.12619355E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47979649E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.94757003E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38879871E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.82379935E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.57478892E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41651419E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.30231636E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.82177428E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.17904890E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89013355E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52037197E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.87788903E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50462300E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.26701455E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.16501905E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81546841E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81546841E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.07400639E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.03719215E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.03719215E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72016708E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72016708E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66703812E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66703812E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.96471164E+02   # Charged Higgs
     2.32961167E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.69164423E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.91606492E-02    2           2        -3   # BR(H+ -> u sbar)
     2.19307204E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14505241E-05    2           2        -5   # BR(H+ -> u bbar)
     3.65121692E-04    2           4        -5   # BR(H+ -> c bbar)
     2.29961669E-01    2           6        -5   # BR(H+ -> t bbar)
     1.25773337E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.40327067E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.50046491E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.82684303E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.53048432E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32359743E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75739704E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75734285E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.99389447E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76032543E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51329119E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.42304429E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.20092649E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.03044693E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.03044693E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.69729557E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.46472256E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.82720300E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.18414816E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.29281870E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.29281870E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51710435E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53964021E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.93428923E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32746822E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32746822E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11927868E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11927858E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10650630E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.88903487E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31529244E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.24635434E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31529244E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.24635434E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.77499608E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.77499608E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.16877106E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.36011227E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.36011227E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.95470895E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.21413650E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64922551E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.29925976E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57313709E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56845392E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75839607E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31794165E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.04087307E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.34331125E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31794165E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.04087307E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.34331125E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.88905113E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.66246617E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39313885E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.46957690E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.11443708E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39313885E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.46957690E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.11443708E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.40480331E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27637023E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.48849634E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43262006E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.59629706E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.14734495E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.91517272E-12   # neutralino2
     2.09507870E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13353511E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68136704E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13353511E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68136704E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30379740E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58085013E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58087035E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59663642E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27959169E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27959169E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27959169E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.00105238E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.00105238E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.00105238E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.00105238E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.33783164E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.33783164E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.33783164E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.33783164E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.94416445E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95988092E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02039955E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56532496E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56532496E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.12060733E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.50053505E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57169873E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55589400E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.26605988E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.26605988E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47540857E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47540857E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08729365E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08729365E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.68444462E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.68444462E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.26605988E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.26605988E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47540857E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47540857E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08729365E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08729365E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.68444462E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.68444462E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.27894870E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.27894870E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49878827E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49878827E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.27894870E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.27894870E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49878827E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49878827E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.05377747E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.05377747E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.10260679E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.10260679E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15041290E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15041290E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15041290E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15041290E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15041290E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15041290E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63283403E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33159264E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.54635339E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.19146567E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16519505E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28932171E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.35607206E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.35607206E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26770763E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26770763E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.76277761E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18869927E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.90836401E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.62719306E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61910927E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56308969E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56308969E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26745920E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41595769E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.88075067E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19322980E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.58304868E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.58304868E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.46188210E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.46188210E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.87920009E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.87920009E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.36286498E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.36286498E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.58304868E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.58304868E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.46188210E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.46188210E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.87920009E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.87920009E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.36286498E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.36286498E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04980782E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04980782E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59597245E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59597245E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04980782E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04980782E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59597245E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59597245E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.06135613E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.06135613E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.09101918E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.09101918E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26419388E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26419388E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26419388E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26419388E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26419388E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26419388E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.80430264E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33062972E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.54253976E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.53886314E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16457355E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28817422E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88552697E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.44711033E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88552697E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.44711033E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.61912249E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.61912249E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12349561E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12349561E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12349561E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.71000387E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.71000387E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26643476E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26643476E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.84180021E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18699056E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.90170455E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96051060E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02061728E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56523952E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56523952E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.11967159E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.49989046E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57139142E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55567144E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.30590244E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.30590244E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.48350506E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.48350506E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09327339E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09327339E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.70468246E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.70468246E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.30590244E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.30590244E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.48350506E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.48350506E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09327339E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09327339E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.70468246E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.70468246E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.27877114E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.27877114E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49865443E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49865443E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.27877114E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.27877114E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49865443E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49865443E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.05422438E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.05422438E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.10305686E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.10305686E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15035090E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15035090E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15035090E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15035090E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15035090E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15035090E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63419437E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33237387E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.54872721E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.19483396E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16586940E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29004597E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23896642E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.60797887E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23896642E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.60797887E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.69228559E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.69228559E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.38241007E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.38241007E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.38241007E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.46704703E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.79750759E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.46704703E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.79750759E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.33123974E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.33123974E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.66170031E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.66170031E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.66170031E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.36011301E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.36011301E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26842493E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26842493E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.76357369E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19055101E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61053360E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.01887295E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.00431038E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03073543E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35005481E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49168839E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35639942E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03073543E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35005481E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49168839E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35639942E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.74638020E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.21077058E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96956059E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.74246246E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07064668E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07064668E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07064668E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07064668E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.00942707E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.00942707E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28338565E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80596794E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00978868E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961452E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228159E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998058E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.94214487E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28338565E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80596794E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00978868E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961452E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228159E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998058E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.94214487E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65509215E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51385561E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16442764E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32171675E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72073845E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53618630E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14680262E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28626856E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.07425202E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274796E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89956693E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00002205E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002125E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274796E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89956693E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00002205E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002125E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28281517E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89944100E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99998389E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007201E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13867595E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22016342E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21949711E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24331851E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11253014E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20128574E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25323644E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.30569754E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467553E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13878812E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28475949E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21295546E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24317647E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11268039E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03542710E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09834321E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.14483882E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016546E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13867595E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22016342E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21949711E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24331851E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11253014E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20128574E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25323644E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.30569754E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467553E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13878812E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28475949E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21295546E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24317647E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11268039E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03542710E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09834321E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.14483882E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016546E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63159890E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.06433592E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.67381818E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.64188224E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.21511039E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.65975221E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.34664554E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.88086977E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88353245E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88942487E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59111933E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.02565918E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.19287827E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.14700153E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.45491167E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.36839722E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15836814E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29944041E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99482599E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55820434E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03147928E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.06719079E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.00419631E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.90436694E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22521739E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.16013203E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.36364254E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.45787046E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.78461887E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.86151867E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.97040341E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.21504364E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.20511876E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.17244025E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.35555521E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.19758595E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56574371E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01206749E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.56514958E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.24773151E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.52136657E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.53603292E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.13137577E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.07620332E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.67837777E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.83600502E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.31924503E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50030925E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
