# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.10674772E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.07706681E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28844579E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.06517641E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.06517635E+04   # second pseudoscalar
        37     4.07370268E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04427082E+04   #  ~b_1
   2000005     1.04651874E+04   #  ~b_2
   1000006     1.04218927E+04   #  ~t_1
   2000006     1.11441720E+04   #  ~t_2
   1000011     4.30464661E+03   #  ~e_L
   2000011     4.30463175E+03   #  ~e_R
   1000012     4.30397099E+03   #  ~nue_L
   1000013     4.30464661E+03   #  ~mu_L
   2000013     4.30463175E+03   #  ~mu_R
   1000014     4.30397099E+03   #  ~numu_L
   1000015     4.26158308E+03   #  ~tau_1
   2000015     4.34726959E+03   #  ~tau_2
   1000016     4.30397099E+03   #  ~nutau_L
   1000021     2.47913517E+03   #  ~g
   1000022     7.48937745E+02   # neutralino(1)
   1000023     7.87141290E+02   # neutralino(2)
   1000025     1.01389016E+04   # neutralino(3)
   1000035    -1.01392464E+04   # neutralino(4)
   1000045     1.01393879E+04   # neutralino(5)
   1000024     7.87141200E+02   # chargino(1)
   1000037     1.01395481E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53321742E-04   # BR(b -> s gamma)
    11     4.04019213E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02624272E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162176E-01   # Delta M_d in ps^-1
    21     9.83236639E-01   # Delta M_d +Theor.Err.
    22     1.43975373E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317665E+01   # Delta M_s in ps^-1
    31     2.21881094E+01   # Delta M_s +Theor.Err.
    32     1.41223490E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66776037E-09   # BR(Bs -> mu+mu-)
    41     4.51828825E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07829134E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007120E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113639E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139727E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65002267E-06   BR(B->Xs mu+mu-)low
#   1.84073621E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45930912E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36495413E-07   BR(B->Xs mu+mu-)high
#   3.76700692E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62901331E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81629852E-05   BR(b -> d gamma)
#   2.07734459E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35525245E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06830051E-10   BR(Bd -> mu+mu-)
#   1.86288484E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44808641E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975631E-05   BR(B-> Xs nu nubar)
#   3.49078164E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873097E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594142E-06   BR(B+-> K+ nu nubar)
#   4.90734860E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453423E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753809E-06   BR(B-> Ks nu nubar)
#   1.11407873E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428885E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999133E-01   RD
#   3.30999394E-01   RD+Theor.Err.
#   2.62998873E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999941E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999436E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718384E-11   BR(K+-> Pi+ nu nubar)
#   1.06072684E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709929E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083007E-11   BR(KL-> Pi0 nu nubar)
#   3.90086737E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079278E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518088E-03   epsK
#   2.41912512E-03   epsK+Theor.Err.
#   1.32483309E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.26820869E-12   # Del_a_mu
    61     2.88818225E-10   # Del_a_mu + Theor.Err.
    62    -2.74281808E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41718649E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01062368E+04   # MUEFF
     2     2.09635704E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.66224738E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.76485174E-02   # S_(1,1)
  1  2     9.98864164E-01   # S_(1,2)
  1  3    -6.63636244E-07   # S_(1,3)
  2  1     6.01363148E-08   # S_(2,1)
  2  2     6.61522218E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98864164E-01   # S_(3,1)
  3  2    -4.76485174E-02   # S_(3,2)
  3  3    -2.85474569E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.51558639E-08   # P_(1,1)
  1  2     7.19396241E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98875365E-01   # P_(2,1)
  2  2     4.74131457E-02   # P_(2,2)
  2  3    -1.51729279E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65359120E-01   # Rst_(1,1)
  1  2     2.60924836E-01   # Rst_(1,2)
  2  1    -2.60924836E-01   # Rst_(2,1)
  2  2    -9.65359120E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.02966448E-01   # Rsb_(1,1)
  1  2     9.53001223E-01   # Rsb_(1,2)
  2  1    -9.53001223E-01   # Rsb_(2,1)
  2  2     3.02966448E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07045444E-01   # Rsl_(1,1)
  1  2     7.07168113E-01   # Rsl_(1,2)
  2  1    -7.07168113E-01   # Rsl_(2,1)
  2  2     7.07045444E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989541E-01   # N_(1,1)
  1  2    -1.51270390E-03   # N_(1,2)
  1  3     4.28503482E-03   # N_(1,3)
  1  4    -5.18104960E-04   # N_(1,4)
  1  5     1.57811142E-09   # N_(1,5)
  2  1     1.54743755E-03   # N_(2,1)
  2  2     9.99966358E-01   # N_(2,2)
  2  3    -7.99343606E-03   # N_(2,3)
  2  4     9.96325550E-04   # N_(2,4)
  2  5    -2.95535712E-09   # N_(2,5)
  3  1    -1.63165733E-05   # N_(3,1)
  3  2     3.06515486E-05   # N_(3,2)
  3  3     3.40631794E-03   # N_(3,3)
  3  4    -3.40664617E-03   # N_(3,4)
  3  5     9.99988395E-01   # N_(3,5)
  4  1    -2.65605330E-03   # N_(4,1)
  4  2     4.95178401E-03   # N_(4,2)
  4  3     7.07082399E-01   # N_(4,3)
  4  4     7.07108836E-01   # N_(4,4)
  4  5     1.27033849E-07   # N_(4,5)
  5  1     3.38655886E-03   # N_(5,1)
  5  2    -6.36182915E-03   # N_(5,2)
  5  3    -7.07064793E-01   # N_(5,3)
  5  4     7.07095628E-01   # N_(5,4)
  5  5     4.81761826E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936001E-01   # U_(1,1)
  1  2    -1.13134429E-02   # U_(1,2)
  2  1     1.13134429E-02   # U_(2,1)
  2  2     9.99936001E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999006E-01   # V_(1,1)
  1  2    -1.41017432E-03   # V_(1,2)
  2  1     1.41017432E-03   # V_(2,1)
  2  2     9.99999006E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988787E-01   # U-type fermions
  1  2     1.00496427E+00   # D-type fermions
  1  3     1.00455062E+00   # b-quarks
  1  4     1.00499504E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99736435E-01   # Gluons
  1  7     1.00006607E+00   # Photons
# H2
  2  1     6.62267028E-07   # U-type fermions
  2  2     1.26834687E-06   # D-type fermions
  2  3     1.24627434E-06   # b-quarks
  2  4     1.26998893E-06   # taus
  2  5     6.63629499E-07   # W,Z bosons
  2  6     6.63891903E-07   # Gluons
  2  7     4.14954258E-07   # Photons
# H3
  3  1    -4.77021649E-02   # U-type fermions
  3  2     2.10672409E+01   # D-type fermions
  3  3     1.93118065E+01   # b-quarks
  3  4     2.11978346E+01   # taus
  3  5    -2.35637979E-04   # W,Z bosons
  3  6     2.58125490E-02   # Gluons
  3  7     3.19624020E-04   # Photons
# A1
  4  1     7.20206210E-10   # U-type fermions
  4  2     3.19655312E-07   # D-type fermions
  4  3     2.64705056E-07   # b-quarks
  4  4     3.23743276E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.54683624E-09   # Gluons
  4  7     3.52687265E-07   # Photons
# A2
  5  1     4.74665283E-02   # U-type fermions
  5  2     2.10674772E+01   # D-type fermions
  5  3     1.93120427E+01   # b-quarks
  5  4     2.11980708E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.51149574E-02   # Gluons
  5  7     2.51556672E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663629E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.235638E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663629E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.235638E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999736         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663892E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.258125E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.154684E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.851150E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414954E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.319624E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352687E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.251557E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00455         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124627E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.3118         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264705E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.3120         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662267E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.477022E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.720206E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.474665E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00500         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126999E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.1978         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323743E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.1981         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560913E-01   # g1(Q,DR_bar)
     2     6.29983858E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11162418E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57875432E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.13147438E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.54294305E+09   # M_HD^2
    22    -1.04110572E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65359120E-01   # R_u_33
  3  6     2.60924836E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65359120E-01   # R_u_66
  6  3    -2.60924836E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.02966448E-01   # R_d_33
  3  6     9.53001223E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.02966448E-01   # R_d_66
  6  3    -9.53001223E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07045444E-01   # R_e_33
  3  6     7.07168113E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07045444E-01   # R_e_66
  6  3    -7.07168113E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40549444E+16 # (GUT SCALE)
     1     6.94233524E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94233523E-01   # g2(MGUT,DR_bar)
     3     6.92339737E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40549444E+16 # (GUT SCALE)
  3  3     4.82078114E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40549444E+16 # (GUT SCALE)
  3  3     1.09274641E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40549444E+16 # (GUT SCALE)
  3  3     1.56119800E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40549444E+16 # (GUT SCALE)
  3  3     3.00339762E+04   # ATOP
BLOCK GUTAD Q=  1.40549444E+16 # (GUT SCALE)
  3  3     1.62548571E+04   # ABOT
BLOCK GUTAE Q=  1.40549444E+16 # (GUT SCALE)
  2  2     5.45862187E+03   # AMUON
  3  3     5.65581754E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40549444E+16 # (GUT SCALE)
     1     1.69619322E+03   # M1
     2     9.49605059E+02   # M2
     3     9.84160504E+02   # M3
    21     1.72994568E+09   # M_HD^2
    22     1.37212638E+08   # M_HU^2
    31     1.05823340E+04   # M_eL
    32     1.05823340E+04   # M_muL
    33     1.15995916E+04   # M_tauL
    34    -1.28361611E+04   # M_eR
    35    -1.28361611E+04   # M_muR
    36    -1.09271153E+04   # M_tauR
    41     8.51299793E+03   # M_q1L
    42     8.51299793E+03   # M_q2L
    43     1.42288188E+04   # M_q3L
    44     1.49617824E+04   # M_uR
    45     1.49617824E+04   # M_cR
    46     2.09829475E+04   # M_tR
    47     6.34274201E+03   # M_dR
    48     6.34274201E+03   # M_sR
    49     9.31249918E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40549444E+16 # (GUT SCALE)
     1     1.96014113E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19811579E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20933521E+04   # PS=MHU
     2     4.03815877E+02   # PS=MHD
     3     1.06683135E+04   # PS=MS
     4    -1.21619919E+02   # PS=ALAMBDA
     5     2.65763203E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12097614E+04   # PS=LAMBDA
    12    -1.12097614E+04   # PS=KAPPA
    13     1.04064111E+00   # PS=HTOP
    14    -5.20320552E-01   # PS=G
    15     1.20933521E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00449642E+00   # VBF/VH -> H1 -> tautau
    12     1.00396705E+00   # ggF -> H1 -> tautau
    13     1.00347057E+00   # VBF/VH -> H1 -> bb
    14     1.00344813E+00   # ttH -> H1 -> bb
    15     9.94536051E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94011924E-01   # ggF -> H1 -> ZZ/WW
    17     9.94725199E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94200973E-01   # ggF -> H1 -> gammagamma
    21     1.11146829E-12   # VBF/VH -> H2 -> tautau
    22     1.11234743E-12   # ggF -> H2 -> tautau
    23     1.02062601E-12   # VBF/VH -> H2 -> bb
    24     1.01643949E-12   # ttH -> H2 -> bb
    25     3.03492925E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03732979E-13   # ggF -> H2 -> ZZ/WW
    27     1.18664932E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18758792E-13   # ggF -> H2 -> gammagamma
    31     1.05047538E+00   # VBF/VH -> H3 -> tautau
    32     1.26054131E+04   # ggF -> H3 -> tautau
    33     8.52027216E-01   # VBF/VH -> H3 -> bb
    34     3.49171724E+04   # ttH -> H3 -> bb
    35     1.29805609E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.55763130E-06   # ggF -> H3 -> ZZ/WW
    37     2.38839698E-10   # VBF/VH -> H3 -> gammagamma
    38     2.86601012E-06   # ggF -> H3 -> gammagamma
    42     4.73442562E-13   # ggF -> A1 -> tautau
    44     5.48122779E-14   # ttH -> A1 -> bb
    46     1.65847385E-20   # ggF -> A1 -> ZZ/WW
    48     5.61913439E-13   # ggF -> A1 -> gammagamma
    52     1.37174611E+05   # ggF -> A2 -> tautau
    54     3.46051598E+04   # ttH -> A2 -> bb
    56     5.41195327E-09   # ggF -> A2 -> ZZ/WW
    58     1.93186846E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27228892E-01   # Hgammagamma
     2     5.79070079E-01   # Hff
     3     2.03720882E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55190156E-01
 A6  0.24540877E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11148030E+00
 L2  0.26459271E+00
 L3  0.79565869E-01
 L4 -0.17975480E+00
 L5 -0.15051004E-02
 L6 -0.50226739E-03
 L7  0.52115661E-02
 K1  0.39466074E-09
 K2  0.39077734E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19432779E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.90675569E-01
 DELML -0.61468737E-02
 X(1)  0.99911577E+00
 X(2)  0.96300255E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64833336E-03   # Lightest neutral Higgs scalar
     5.19359954E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79765516E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05113915E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79555006E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63484681E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51890414E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71630774E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58852663E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27842939E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87003362E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98464998E-07   # 2nd neutral Higgs scalar
     5.98164901E-08    2          21        21   # BR(H_2 -> hadrons)
     9.12697222E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90206568E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10658636E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47440385E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.48479204E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55585083E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59213659E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29373447E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48851883E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08932535E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48547205E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.22934681E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.60245438E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.37017213E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.62172318E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.68894184E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.38899440E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82563704E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82563704E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08783645E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08783645E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56414373E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56414373E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.85080102E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.58605365E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94301589E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94301589E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56414373E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.72278506E+02   # 3rd neutral Higgs scalar
     1.63936788E-04    2          21        21   # BR(H_3 -> hadrons)
     4.00386732E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.71177833E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.90210064E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.08355316E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.76774261E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.99676626E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.55892272E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.78756252E-04    2          23        23   # BR(H_3 -> Z Z)
     3.94054538E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.59980945E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.91533814E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.98627028E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.26869203E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.44289119E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.48725159E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.32028847E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61316886E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86309273E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.11877909E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52631302E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.80386333E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03599408E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08410031E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.77278042E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33952903E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01717213E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05937308E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46684855E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06738855E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78781748E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.62634956E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96499602E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96499602E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19900190E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.08828382E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.08828382E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.43370907E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.43370907E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.18519297E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.18519297E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.58426188E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.58426188E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41742234E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39096742E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.12750427E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.12750427E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.75008188E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.75480642E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.49383433E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.49383433E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.88989164E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.88989164E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.20929395E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.20929395E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.12276101E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.12276101E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.38718844E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.40276716E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.32833393E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.32833393E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.12276101E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.89907596E-15   # Lightest pseudoscalar
     5.52949537E-04    2          21        21   # BR(A_1 -> hadrons)
     9.53697681E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.07735544E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18299493E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.19911572E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.63836401E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.24554967E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08969216E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92439973E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.60929350E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.68255793E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.69793250E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.25476406E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.65633847E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.71643928E+02   # 2nd pseudoscalar
     1.64292961E-04    2          21        21   # BR(A_2 -> hadrons)
     4.00724979E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.71322444E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.90624129E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.20959305E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.76938394E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.96078612E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.44290276E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.15419853E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.63501213E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.90498715E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.58628455E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.96085596E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.37954434E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.65506903E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24069876E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52994215E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.11971497E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.87792193E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51689798E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.78538257E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08442554E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.80850648E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.68683316E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60912933E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12206133E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51796463E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41677420E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.77495324E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96658924E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96658924E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.46621915E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.53417314E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.53417314E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.24831783E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.24831783E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.39445660E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.39445660E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.04523086E+02   # Charged Higgs
     1.64665506E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.71547281E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.01100964E-02    2           2        -3   # BR(H+ -> u sbar)
     1.56718487E-04    2           4        -3   # BR(H+ -> c sbar)
     1.38381790E-05    2           2        -5   # BR(H+ -> u bbar)
     2.70461066E-04    2           4        -5   # BR(H+ -> c bbar)
     1.72220573E-01    2           6        -5   # BR(H+ -> t bbar)
     1.53105529E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.89407746E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.26687549E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.12993250E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.50218181E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38928931E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89126955E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89121212E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.37129570E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89471943E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46921874E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.95881818E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40632566E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.89417815E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.89417815E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.36729128E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.22358954E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.46831266E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.48076474E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.09676175E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.09676175E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.23153027E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.26701391E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.30876374E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32917174E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32917174E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11796348E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11796342E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10572961E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.56696712E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47192472E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.86619620E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47192472E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.86619620E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.07034510E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.07034510E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.06955384E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55013882E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55013882E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.91770655E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.15348790E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76681320E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.61796339E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68781745E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68252419E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88334441E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31429461E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.25390752E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.29269366E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31429461E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.25390752E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.29269366E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.51841464E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.03714437E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38098202E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.17969172E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.76423122E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38098202E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.17969172E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.76423122E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70823453E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37054241E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.86232327E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.11457847E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77262592E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.50414481E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.16614374E-12   # neutralino2
     1.89987530E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15038160E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70496234E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15038160E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70496234E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43745472E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58207667E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58208949E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59017090E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28028705E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28028705E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28028705E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.81863490E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.81863490E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.81863490E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.81863490E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.39823846E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.39823846E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.39823847E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.39823847E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.75976614E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01900640E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03986935E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67826716E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67826716E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.42803486E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.85955939E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66520447E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67694065E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.59937295E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.59937295E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33956131E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33956131E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.87009425E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.87009425E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.34468660E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.34468660E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.59937295E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.59937295E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33956131E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33956131E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.87009425E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.87009425E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.34468660E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.34468660E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.47988611E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47988611E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.65109474E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.65109474E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.47988611E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47988611E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.65109474E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.65109474E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.99887758E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.99887758E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.06115225E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.06115225E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22073527E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22073527E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22073527E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22073527E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22073527E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22073527E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25426644E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34635626E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.83951706E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.21720302E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.89452281E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37584929E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.02059637E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.02059637E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36024132E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36024132E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.16719729E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.89720902E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.58868156E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.90485372E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71523336E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67577213E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67577213E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33201075E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41957298E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00680052E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19519163E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.00564995E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.00564995E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.26947912E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.26947912E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.00971171E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.00971171E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.06477684E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.06477684E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.00564995E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.00564995E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.26947912E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.26947912E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.00971171E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.00971171E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.06477684E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.06477684E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09220915E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09220915E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62913582E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62913582E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09220915E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09220915E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62913582E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62913582E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.00666310E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.00666310E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.05044497E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.05044497E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41477858E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41477858E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41477858E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41477858E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41477858E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41477858E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43178641E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34584974E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.83518612E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.62110821E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.89106945E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37454765E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.68102434E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.18168823E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.68102434E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.18168823E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.00958742E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.00958742E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00162264E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00162264E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00162264E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.06143910E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.06143910E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35879298E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35879298E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.25349310E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.89621532E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.58183487E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01968889E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04010513E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67818600E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67818600E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.42705797E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.85889155E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66488306E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67671028E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.64163200E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.64163200E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.34814666E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.34814666E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.93351362E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.93351362E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.36614618E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.36614618E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.64163200E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.64163200E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.34814666E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.34814666E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.93351362E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.93351362E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.36614618E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.36614618E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.47971675E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.47971675E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.65096732E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.65096732E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.47971675E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.47971675E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.65096732E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.65096732E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.99919285E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.99919285E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.06147134E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.06147134E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22067618E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22067618E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22067618E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22067618E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22067618E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22067618E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25599990E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34736063E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.84212152E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.22233305E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.90118915E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37664350E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37994698E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.79094021E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37994698E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.79094021E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.11235273E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.11235273E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.22228506E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.22228506E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.22228506E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.44677498E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.09625002E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.44677498E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.09625002E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.51720673E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.51720673E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.03293191E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.03293191E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.03293191E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.02117583E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.02117583E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36103018E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36103018E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.16831039E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.89921034E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65025377E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.31663629E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.01314757E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01006501E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23490720E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42027400E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24171079E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01006501E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23490720E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42027400E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24171079E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.63204016E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.44800725E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04429665E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96992092E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04766332E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04766332E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04766332E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04766332E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.47702558E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.47702558E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28307183E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80128978E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01028559E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958543E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225670E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997621E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.37899211E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28307183E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80128978E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01028559E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958543E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225670E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997621E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.37899211E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66068015E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51723348E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16353985E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31922668E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70384050E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54315306E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15496471E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30188223E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28243927E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90519020E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99949251E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998847E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28243927E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90519020E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99949251E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998847E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28248083E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90511227E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99946891E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001986E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13761229E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21710119E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22138633E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24362614E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11206421E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20014285E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25428619E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.01774217E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457036E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13772390E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28877781E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21413679E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24348398E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11221457E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03427952E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862325E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.62820878E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013741E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13761229E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21710119E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22138633E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24362614E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11206421E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20014285E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25428619E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.01774217E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457036E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13772390E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28877781E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21413679E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24348398E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11221457E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03427952E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862325E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.62820878E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013741E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58712296E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.52632660E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89127000E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.79225767E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.39618497E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.48577969E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78080962E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.55241621E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79891046E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.03322309E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63364831E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.94750015E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.55345327E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.53692016E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.61808303E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.03947197E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.36451292E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.35559127E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.66247782E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.30512620E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.72717592E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.75697730E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.29916081E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.08762373E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.70022208E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.36929879E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23090043E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.33621622E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.01672439E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.05137191E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.06467526E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.95391371E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.89366681E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21057844E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.05895500E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.71546534E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31023626E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.80784095E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.76909484E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.08975740E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.85385415E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.90534921E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.15402742E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.66125765E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.23351759E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
