# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.68005062E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.43339526E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124291E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.41673131E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.41673133E+04   # second pseudoscalar
        37     5.44109522E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12748923E+04   #  ~b_1
   2000005     1.20438651E+04   #  ~b_2
   1000006     1.18353811E+04   #  ~t_1
   2000006     1.11260575E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396963E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396963E+03   #  ~numu_L
   1000015     4.22806557E+03   #  ~tau_1
   2000015     4.37987632E+03   #  ~tau_2
   1000016     4.30396963E+03   #  ~nutau_L
   1000021     2.48639119E+03   #  ~g
   1000022     7.48377816E+02   # neutralino(1)
   1000023     7.85165294E+02   # neutralino(2)
   1000025     1.01806629E+04   # neutralino(3)
   1000035    -1.01810218E+04   # neutralino(4)
   1000045     1.01811291E+04   # neutralino(5)
   1000024     7.85165241E+02   # chargino(1)
   1000037     1.01813047E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48139933E-04   # BR(b -> s gamma)
    11     3.97982076E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98297790E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158309E-01   # Delta M_d in ps^-1
    21     9.83228355E-01   # Delta M_d +Theor.Err.
    22     1.43974441E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317785E+01   # Delta M_s in ps^-1
    31     2.21882503E+01   # Delta M_s +Theor.Err.
    32     1.41222604E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67116322E-09   # BR(Bs -> mu+mu-)
    41     4.52267886E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08100566E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006267E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112339E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134481E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091839E-06   BR(B->Xs mu+mu-)low
#   1.84153012E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030666E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36875673E-07   BR(B->Xs mu+mu-)high
#   3.77037177E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67141694E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79305667E-05   BR(b -> d gamma)
#   2.05027100E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33584233E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22204205E-10   BR(Bd -> mu+mu-)
#   2.15254115E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.90287555E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005040E-05   BR(B-> Xs nu nubar)
#   3.49104623E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905458E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634503E-06   BR(B+-> K+ nu nubar)
#   4.90771172E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497835E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847007E-06   BR(B-> Ks nu nubar)
#   1.11416258E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531433E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998663E-01   RD
#   3.30999064E-01   RD+Theor.Err.
#   2.62998262E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999909E-01   RD*
#   2.57999941E-01   RD*+Theor.Err.
#   2.45999131E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730622E-11   BR(K+-> Pi+ nu nubar)
#   1.06073533E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725913E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088449E-11   BR(KL-> Pi0 nu nubar)
#   3.90090513E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086385E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517720E-03   epsK
#   2.41912033E-03   epsK+Theor.Err.
#   1.32483049E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.59836739E-11   # Del_a_mu
    61     2.97697423E-10   # Del_a_mu + Theor.Err.
    62    -2.65730075E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31831780E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01651433E+04   # MUEFF
     2     3.65953155E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.95217840E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.73160302E-02   # S_(1,1)
  1  2     9.99626848E-01   # S_(1,2)
  1  3    -6.88866720E-07   # S_(1,3)
  2  1     3.47435947E-08   # S_(2,1)
  2  2     6.88174457E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99626848E-01   # S_(3,1)
  3  2    -2.73160302E-02   # S_(3,2)
  3  3    -1.59324358E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.42889205E-09   # P_(1,1)
  1  2     2.29042829E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99631004E-01   # P_(2,1)
  2  2     2.71635123E-02   # P_(2,2)
  2  3    -8.43200343E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.51852917E-01   # Rst_(1,1)
  1  2     9.36055300E-01   # Rst_(1,2)
  2  1    -9.36055300E-01   # Rst_(2,1)
  2  2    -3.51852917E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97939924E-01   # Rsb_(1,1)
  1  2     6.41553448E-02   # Rsb_(1,2)
  2  1    -6.41553448E-02   # Rsb_(2,1)
  2  2     9.97939924E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072052E-01   # Rsl_(1,1)
  1  2     7.07141509E-01   # Rsl_(1,2)
  2  1    -7.07141509E-01   # Rsl_(2,1)
  2  2     7.07072052E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990125E-01   # N_(1,1)
  1  2    -1.18607518E-03   # N_(1,2)
  1  3     4.26144291E-03   # N_(1,3)
  1  4    -4.28200678E-04   # N_(1,4)
  1  5     1.56829453E-09   # N_(1,5)
  2  1     1.22030193E-03   # N_(2,1)
  2  2     9.99967273E-01   # N_(2,2)
  2  3    -7.95481775E-03   # N_(2,3)
  2  4     8.27926450E-04   # N_(2,4)
  2  5    -2.93870345E-09   # N_(2,5)
  3  1    -1.69955883E-05   # N_(3,1)
  3  2     3.19216515E-05   # N_(3,2)
  3  3     3.63174104E-03   # N_(3,3)
  3  4    -3.63207413E-03   # N_(3,4)
  3  5     9.99986809E-01   # N_(3,5)
  4  1    -2.70445114E-03   # N_(4,1)
  4  2     5.04274040E-03   # N_(4,2)
  4  3     7.07082049E-01   # N_(4,3)
  4  4     7.07108360E-01   # N_(4,4)
  4  5     1.24155001E-07   # N_(4,5)
  5  1     3.30855621E-03   # N_(5,1)
  5  2    -6.21423370E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095259E-01   # N_(5,4)
  5  5     5.13642028E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936640E-01   # U_(1,1)
  1  2    -1.12568106E-02   # U_(1,2)
  2  1     1.12568106E-02   # U_(2,1)
  2  2     9.99936640E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999314E-01   # V_(1,1)
  1  2    -1.17161222E-03   # V_(1,2)
  2  1     1.17161222E-03   # V_(2,1)
  2  2     9.99999314E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995842E-01   # U-type fermions
  1  2     1.00561481E+00   # D-type fermions
  1  3     1.00491084E+00   # b-quarks
  1  4     1.00567521E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913228E-01   # Gluons
  1  7     1.00004837E+00   # Photons
# H2
  2  1     6.88428484E-07   # U-type fermions
  2  2     1.27905384E-06   # D-type fermions
  2  3     1.24772767E-06   # b-quarks
  2  4     1.28174159E-06   # taus
  2  5     6.88864281E-07   # W,Z bosons
  2  6     6.86945650E-07   # Gluons
  2  7     4.40638583E-07   # Photons
# H3
  3  1    -2.73261134E-02   # U-type fermions
  3  2     3.68003532E+01   # D-type fermions
  3  3     3.21864316E+01   # b-quarks
  3  4     3.71962229E+01   # taus
  3  5    -1.52574498E-04   # W,Z bosons
  3  6     3.84420946E-02   # Gluons
  3  7     2.43905046E-04   # Photons
# A1
  4  1     2.29127376E-10   # U-type fermions
  4  2     3.10301995E-07   # D-type fermions
  4  3     2.28727610E-07   # b-quarks
  4  4     3.17300991E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.43515375E-10   # Gluons
  4  7     3.53323236E-07   # Photons
# A2
  5  1     2.71735392E-02   # U-type fermions
  5  2     3.68005062E+01   # D-type fermions
  5  3     3.21865845E+01   # b-quarks
  5  4     3.71963759E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.83110902E-02   # Gluons
  5  7     1.82133816E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688864E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.152574E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688864E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.152574E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686946E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.384421E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.943515E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.883111E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440639E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243905E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353323E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182134E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124773E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.1864         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.228728E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.1866         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688428E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.273261E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.229127E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.271735E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128174E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.1962         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317301E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.1964         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546824E-01   # g1(Q,DR_bar)
     2     6.29908087E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07671062E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.17768357E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.77951211E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.79110020E+09   # M_HD^2
    22    -1.04492392E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.51852917E-01   # R_u_33
  3  6     9.36055300E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.51852917E-01   # R_u_66
  6  3    -9.36055300E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97939924E-01   # R_d_33
  3  6     6.41553448E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97939924E-01   # R_d_66
  6  3    -6.41553448E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072052E-01   # R_e_33
  3  6     7.07141509E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072052E-01   # R_e_66
  6  3    -7.07141509E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39853311E+16 # (GUT SCALE)
     1     6.93910343E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93910342E-01   # g2(MGUT,DR_bar)
     3     6.92278760E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39853311E+16 # (GUT SCALE)
  3  3     4.85567092E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39853311E+16 # (GUT SCALE)
  3  3     1.91959626E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39853311E+16 # (GUT SCALE)
  3  3     3.05577446E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39853311E+16 # (GUT SCALE)
  3  3     3.05523449E+04   # ATOP
BLOCK GUTAD Q=  1.39853311E+16 # (GUT SCALE)
  3  3     1.82740182E+04   # ABOT
BLOCK GUTAE Q=  1.39853311E+16 # (GUT SCALE)
  2  2     6.55746638E+03   # AMUON
  3  3     7.35878522E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39853311E+16 # (GUT SCALE)
     1     1.70013705E+03   # M1
     2     9.56344825E+02   # M2
     3     9.88076282E+02   # M3
    21     3.47057057E+09   # M_HD^2
    22     1.06807247E+08   # M_HU^2
    31     1.35091285E+04   # M_eL
    32     1.35091285E+04   # M_muL
    33     1.83829162E+04   # M_tauL
    34    -1.73991417E+04   # M_eR
    35    -1.73991417E+04   # M_muR
    36     3.17886619E+03   # M_tauR
    41     7.16015036E+03   # M_q1L
    42     7.16015036E+03   # M_q2L
    43     1.69598710E+04   # M_q3L
    44     1.78006924E+04   # M_uR
    45     1.78006924E+04   # M_cR
    46     2.36226717E+04   # M_tR
    47    -2.28877321E+03   # M_dR
    48    -2.28877321E+03   # M_sR
    49     1.51648457E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39853311E+16 # (GUT SCALE)
     1     2.05921177E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31908119E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22089728E+04   # PS=MHU
     2     2.40805314E+02   # PS=MHD
     3     1.10071135E+04   # PS=MS
     4    -7.00332979E+01   # PS=ALAMBDA
     5     2.74203203E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14400662E+04   # PS=LAMBDA
    12    -1.14400662E+04   # PS=KAPPA
    13     1.03061089E+00   # PS=HTOP
    14    -5.15305442E-01   # PS=G
    15     1.22089728E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00541520E+00   # VBF/VH -> H1 -> tautau
    12     1.00524075E+00   # ggF -> H1 -> tautau
    13     1.00374264E+00   # VBF/VH -> H1 -> bb
    14     1.00373432E+00   # ttH -> H1 -> bb
    15     9.94099720E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93927231E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253567E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081051E-01   # ggF -> H1 -> gammagamma
    21     1.13647102E-12   # VBF/VH -> H2 -> tautau
    22     1.13014922E-12   # ggF -> H2 -> tautau
    23     1.02836625E-12   # VBF/VH -> H2 -> bb
    24     1.02706551E-12   # ttH -> H2 -> bb
    25     3.28265124E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26439097E-13   # ggF -> H2 -> ZZ/WW
    27     1.34322013E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33574826E-13   # ggF -> H2 -> gammagamma
    31     1.72184637E+00   # VBF/VH -> H3 -> tautau
    32     1.09306147E+05   # ggF -> H3 -> tautau
    33     1.26379952E+00   # VBF/VH -> H3 -> bb
    34     4.05387189E+04   # ttH -> H3 -> bb
    35     2.89708085E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.83912312E-06   # ggF -> H3 -> ZZ/WW
    37     7.40394442E-11   # VBF/VH -> H3 -> gammagamma
    38     4.70016753E-06   # ggF -> H3 -> gammagamma
    42     1.95243098E-13   # ggF -> A1 -> tautau
    44     4.77940910E-15   # ttH -> A1 -> bb
    46     6.15918415E-21   # ggF -> A1 -> ZZ/WW
    48     2.42103636E-13   # ggF -> A1 -> gammagamma
    52     5.77091292E+05   # ggF -> A2 -> tautau
    54     4.01054278E+04   # ttH -> A2 -> bb
    56     6.12030275E-09   # ggF -> A2 -> ZZ/WW
    58     1.38372345E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29066682E-01   # Hgammagamma
     2     5.78099288E-01   # Hff
     3     2.04135133E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57835479E-01
 A6  0.38284457E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12182759E+00
 L2  0.26430489E+00
 L3  0.99259367E-01
 L4 -0.20003398E+00
 L5 -0.16079952E-02
 L6 -0.29443268E-03
 L7  0.52892465E-02
 K1  0.39975821E-09
 K2  0.39531272E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19558975E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14322830E+00
 DELML -0.10634925E-01
 X(1)  0.99848047E+00
 X(2)  0.94762969E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70106636E-03   # Lightest neutral Higgs scalar
     5.16975221E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76029418E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516626E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75078514E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61368814E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47077033E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76558271E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66528721E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426384E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89178316E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20368028E-07   # 2nd neutral Higgs scalar
     5.96426347E-08    2          21        21   # BR(H_2 -> hadrons)
     8.64714093E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69692282E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05009994E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47544346E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.12891362E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59301793E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60972485E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30251966E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61426593E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20980020E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50132785E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80345671E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.43929001E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.22118317E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.40063067E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.78043596E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.56008540E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90168536E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90168536E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13649848E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13649848E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58879584E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58879584E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.49926566E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.27209954E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00992733E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00992733E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58879584E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.43887937E+03   # 3rd neutral Higgs scalar
     3.48057625E-04    2          21        21   # BR(H_3 -> hadrons)
     8.73727057E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.73545606E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.07945457E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.18491062E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.41684530E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.13903414E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.29900017E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.14575913E-04    2          23        23   # BR(H_3 -> Z Z)
     2.91193273E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.70842466E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.88809670E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.50069171E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.08900242E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.87850478E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.55840517E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.65314744E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.15117348E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.28888810E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.26081003E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.00475812E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.00405439E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83999633E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.86949732E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.97452878E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42753749E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.44758607E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.92232723E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.64466201E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55789862E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.65845511E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.01859687E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.48662438E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.48662438E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.89659576E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.14579205E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.14579205E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.03100477E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.03100477E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.67896083E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.67896083E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.07750435E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.07750435E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.96380687E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.01329094E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.31138642E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.31138642E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.77796158E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.61505097E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83718009E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83718009E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.53127606E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.53127606E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.61969954E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.61969954E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.20065399E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.20065399E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86015357E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85590820E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.14079060E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.14079060E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.20065399E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.24576951E-15   # Lightest pseudoscalar
     5.84220412E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03698809E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43344796E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31123939E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.76495636E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.99595826E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.45465180E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41994178E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22792864E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.40422891E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.38174613E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.10511637E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.49891166E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10257679E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.43828330E+03   # 2nd pseudoscalar
     3.48308069E-04    2          21        21   # BR(A_2 -> hadrons)
     8.74096433E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.73703526E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.07991082E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.58403623E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.41839123E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.04120281E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62442961E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.09804784E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.63132932E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.47289680E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.44129701E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.42633866E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.67333755E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.16550516E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.96490348E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00640592E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.26090326E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.02948167E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.07628330E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.98026138E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.86982145E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.91663778E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.04981260E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.26955151E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.89707369E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32325317E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.95161628E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.06958237E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.48723322E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.48723322E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.46214865E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.31655359E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.31655359E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93486492E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93486492E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85704821E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85704821E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.53067635E+03   # Charged Higgs
     3.52725851E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01927452E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.64407039E-02    2           2        -3   # BR(H+ -> u sbar)
     3.26635614E-04    2           4        -3   # BR(H+ -> c sbar)
     9.26572016E-06    2           2        -5   # BR(H+ -> u bbar)
     5.13169793E-04    2           4        -5   # BR(H+ -> c bbar)
     3.21383006E-01    2           6        -5   # BR(H+ -> t bbar)
     8.03930029E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.03246125E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.43773567E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.18017447E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.24926607E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.70578804E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.40469449E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.40464987E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.99429325E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.40677008E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.95805396E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.64999257E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.02047068E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.62154140E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.62154140E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.69080000E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.31309326E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.36101903E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.89836073E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.28622612E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.28622612E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60421472E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61264566E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.73060367E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32447723E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32447723E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12153075E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12153055E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10798424E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.80937147E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35653009E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.00976780E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35653009E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.00976780E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.22358682E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.22358682E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.10758393E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.89838591E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.89838591E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.41403221E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.65846999E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.37112198E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.53828523E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30252889E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29874626E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.46283792E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23647727E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.80456907E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18726638E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23647727E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.80456907E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18726638E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.55637122E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.42796212E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12159089E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.60152302E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39575546E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12159089E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.60152302E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39575546E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.63005752E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.03720102E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.35897263E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.49753990E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.14267036E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.39300404E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61383578E-12   # neutralino2
     1.31810320E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12390107E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66610284E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12390107E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66610284E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10638299E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59524201E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59528245E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63098503E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29268037E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29268037E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29268037E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.53872827E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.53872827E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.53872827E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.53872827E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.46493889E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.46493889E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.46493890E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.46493890E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.33020000E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71695500E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.37642745E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.29376136E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.29376136E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.49732064E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.86054948E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38119480E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.33753235E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.56980694E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.56980694E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.74100758E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.74100758E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28343203E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28343203E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.34875509E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.34875509E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.56980694E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.56980694E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.74100758E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.74100758E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28343203E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28343203E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.34875509E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.34875509E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.87104486E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.87104486E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.18884438E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.18884438E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.87104486E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.87104486E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.18884438E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.18884438E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.53403528E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.53403528E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.50894906E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.50894906E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00749455E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00749455E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00749455E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00749455E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00749455E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00749455E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.49908179E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.40260004E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.78862311E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.50130822E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15393867E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06185140E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65404340E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65404340E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.02793637E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.02793637E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.15845524E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.74003793E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.82768659E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.06923681E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42488530E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.29482608E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.29482608E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.00392959E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19848179E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.09228962E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11657374E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.65453117E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.65453117E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16752438E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16752438E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.49377515E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.49377515E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.91629355E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.91629355E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.65453117E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.65453117E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16752438E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16752438E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.49377515E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.49377515E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.91629355E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.91629355E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.87932686E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87932686E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46310564E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46310564E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87932686E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87932686E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46310564E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46310564E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.54708408E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.54708408E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.50344436E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.50344436E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.65975183E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.65975183E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.65975183E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.65975183E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.65975183E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.65975183E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.41950563E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.40778866E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.79415531E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.36155829E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15487744E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.06353909E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00553971E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60288684E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00553971E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60288684E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97693996E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97693996E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19504112E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19504112E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19504112E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51680236E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51680236E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.02948761E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.02948761E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.11787402E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.74226839E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.83210310E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71747118E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.37821428E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.29366062E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.29366062E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.49645458E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.85994471E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38091161E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.33732327E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.60527306E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.60527306E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74821729E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74821729E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28875559E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28875559E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.36677671E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.36677671E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.60527306E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.60527306E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74821729E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74821729E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28875559E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28875559E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.36677671E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.36677671E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.87085087E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.87085087E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.18869770E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.18869770E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.87085087E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.87085087E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.18869770E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.18869770E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.53473017E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.53473017E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.50964559E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.50964559E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00742672E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00742672E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00742672E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00742672E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00742672E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00742672E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.49987470E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.40654410E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.79056900E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50294893E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15445181E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06244552E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01490062E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.31718732E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01490062E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.31718732E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.02462228E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.02462228E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.04748922E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.04748922E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.04748922E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.81892757E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.36069253E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.81892757E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.36069253E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.42079561E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.42079561E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.08384453E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.08384453E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.08384453E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65619633E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65619633E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.02852061E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.02852061E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.15888535E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.74127843E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50119842E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.26712312E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.19200526E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09009327E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66891337E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69455463E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67486841E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09009327E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66891337E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69455463E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67486841E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.53786229E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.54214931E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.70017873E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13911534E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13437917E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13437917E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13437917E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13437917E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.71630476E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.71630476E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359628E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81173040E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00919024E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963672E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228873E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998520E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.47982839E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359628E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81173040E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00919024E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963672E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228873E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998520E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.47982839E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64353927E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50703037E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16643319E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32653644E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82656986E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45560039E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09061262E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17480557E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.55683128E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.78981429E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295216E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89307840E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00064590E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004626E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295216E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89307840E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00064590E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004626E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308916E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89282185E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00056808E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014973E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14193452E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22305463E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21500930E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24250446E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11376406E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20467683E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25026703E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.32341432E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57497267E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14204775E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27921157E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20931137E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24236305E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11391370E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03882618E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09755111E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.63290224E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024473E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14193452E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22305463E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21500930E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24250446E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11376406E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20467683E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25026703E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.32341432E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57497267E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14204775E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27921157E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20931137E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24236305E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11391370E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03882618E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09755111E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.63290224E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024473E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50886607E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.11641427E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.42022054E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.66303592E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.64163094E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.29987238E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.28393508E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.10626590E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.84587206E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.41984752E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12255096E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.93853018E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.64178672E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86895650E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25684664E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84352879E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.28353154E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42876782E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85040242E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87760901E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.59335211E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.43870996E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.30287421E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.30045633E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.06707096E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.25996010E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.03770810E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.18214766E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.27263938E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.26473288E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20756684E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.07935192E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.95733017E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.31401470E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.34557730E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04114832E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.89397446E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.12542140E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.31968989E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.32075269E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.78673350E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.74346174E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.47924556E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.19108926E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.67939743E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.08436152E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.14426405E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
