# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.46300769E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.26292605E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29115678E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.24629350E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.24629351E+04   # second pseudoscalar
        37     5.26774852E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11139983E+04   #  ~b_1
   2000005     1.17392394E+04   #  ~b_2
   1000006     1.15608261E+04   #  ~t_1
   2000006     1.11817481E+04   #  ~t_2
   1000011     4.30464727E+03   #  ~e_L
   2000011     4.30463237E+03   #  ~e_R
   1000012     4.30396971E+03   #  ~nue_L
   1000013     4.30464727E+03   #  ~mu_L
   2000013     4.30463237E+03   #  ~mu_R
   1000014     4.30396971E+03   #  ~numu_L
   1000015     4.23274111E+03   #  ~tau_1
   2000015     4.37535793E+03   #  ~tau_2
   1000016     4.30396971E+03   #  ~nutau_L
   1000021     2.48514635E+03   #  ~g
   1000022     7.48426148E+02   # neutralino(1)
   1000023     7.85336269E+02   # neutralino(2)
   1000025     1.01741021E+04   # neutralino(3)
   1000035    -1.01744599E+04   # neutralino(4)
   1000045     1.01745701E+04   # neutralino(5)
   1000024     7.85336213E+02   # chargino(1)
   1000037     1.01747445E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48377203E-04   # BR(b -> s gamma)
    11     3.98116819E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98637586E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158855E-01   # Delta M_d in ps^-1
    21     9.83229467E-01   # Delta M_d +Theor.Err.
    22     1.43974585E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318069E+01   # Delta M_s in ps^-1
    31     2.21882046E+01   # Delta M_s +Theor.Err.
    32     1.41223457E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66980146E-09   # BR(Bs -> mu+mu-)
    41     4.52087356E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07995383E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006399E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112540E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135293E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089147E-06   BR(B->Xs mu+mu-)low
#   1.84150647E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027647E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36856762E-07   BR(B->Xs mu+mu-)high
#   3.77020063E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66934607E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79411781E-05   BR(b -> d gamma)
#   2.05087282E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33736280E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19444160E-10   BR(Bd -> mu+mu-)
#   2.10037573E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.82150518E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007799E-05   BR(B-> Xs nu nubar)
#   3.49107106E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908493E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638290E-06   BR(B+-> K+ nu nubar)
#   4.90774580E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502001E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15855750E-06   BR(B-> Ks nu nubar)
#   1.11417045E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17541052E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998736E-01   RD
#   3.30999115E-01   RD+Theor.Err.
#   2.62998357E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999914E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999178E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724658E-11   BR(K+-> Pi+ nu nubar)
#   1.06073116E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718157E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085796E-11   BR(KL-> Pi0 nu nubar)
#   3.90088657E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082936E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396856E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517890E-03   epsK
#   2.41912250E-03   epsK+Theor.Err.
#   1.32483173E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.47807049E-11   # Del_a_mu
    61     2.96472619E-10   # Del_a_mu + Theor.Err.
    62    -2.66911209E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32663441E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01553221E+04   # MUEFF
     2     3.44385759E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.76983906E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.90253355E-02   # S_(1,1)
  1  2     9.99578676E-01   # S_(1,2)
  1  3    -6.86087165E-07   # S_(1,3)
  2  1     3.68850285E-08   # S_(2,1)
  2  2     6.85305301E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99578676E-01   # S_(3,1)
  3  2    -2.90253355E-02   # S_(3,2)
  3  3    -1.69782717E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.00387191E-09   # P_(1,1)
  1  2     2.60001499E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99583331E-01   # P_(2,1)
  2  2     2.88646004E-02   # P_(2,2)
  2  3    -9.00762511E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.13256638E-01   # Rst_(1,1)
  1  2     8.58235180E-01   # Rst_(1,2)
  2  1    -8.58235180E-01   # Rst_(2,1)
  2  2    -5.13256638E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97032277E-01   # Rsb_(1,1)
  1  2     7.69846652E-02   # Rsb_(1,2)
  2  1    -7.69846652E-02   # Rsb_(2,1)
  2  2     9.97032277E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069820E-01   # Rsl_(1,1)
  1  2     7.07143740E-01   # Rsl_(1,2)
  2  1    -7.07143740E-01   # Rsl_(2,1)
  2  2     7.07069820E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990073E-01   # N_(1,1)
  1  2    -1.21483713E-03   # N_(1,2)
  1  3     4.26478836E-03   # N_(1,3)
  1  4    -4.35952545E-04   # N_(1,4)
  1  5     1.57020276E-09   # N_(1,5)
  2  1     1.24912715E-03   # N_(2,1)
  2  2     9.99967179E-01   # N_(2,2)
  2  3    -7.96058513E-03   # N_(2,3)
  2  4     8.42472509E-04   # N_(2,4)
  2  5    -2.94212990E-09   # N_(2,5)
  3  1    -1.69375482E-05   # N_(3,1)
  3  2     3.18131472E-05   # N_(3,2)
  3  3     3.61098663E-03   # N_(3,3)
  3  4    -3.61131940E-03   # N_(3,4)
  3  5     9.99986959E-01   # N_(3,5)
  4  1    -2.70119780E-03   # N_(4,1)
  4  2     5.03660701E-03   # N_(4,2)
  4  3     7.07082063E-01   # N_(4,3)
  4  4     7.07108402E-01   # N_(4,4)
  4  5     1.24435168E-07   # N_(4,5)
  5  1     3.31620695E-03   # N_(5,1)
  5  2    -6.22870312E-03   # N_(5,2)
  5  3    -7.07064606E-01   # N_(5,3)
  5  4     7.07095302E-01   # N_(5,4)
  5  5     5.10706875E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936546E-01   # U_(1,1)
  1  2    -1.12651457E-02   # U_(1,2)
  2  1     1.12651457E-02   # U_(2,1)
  2  2     9.99936546E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999289E-01   # V_(1,1)
  1  2    -1.19221586E-03   # V_(1,2)
  2  1     1.19221586E-03   # V_(2,1)
  2  2     9.99999289E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995344E-01   # U-type fermions
  1  2     1.00556859E+00   # D-type fermions
  1  3     1.00489600E+00   # b-quarks
  1  4     1.00562502E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99886362E-01   # Gluons
  1  7     1.00004886E+00   # Photons
# H2
  2  1     6.85590965E-07   # U-type fermions
  2  2     1.27786382E-06   # D-type fermions
  2  3     1.24748932E-06   # b-quarks
  2  4     1.28041207E-06   # taus
  2  5     6.86084426E-07   # W,Z bosons
  2  6     6.84579081E-07   # Gluons
  2  7     4.37942484E-07   # Photons
# H3
  3  1    -2.90374345E-02   # U-type fermions
  3  2     3.46299157E+01   # D-type fermions
  3  3     3.04471736E+01   # b-quarks
  3  4     3.49808245E+01   # taus
  3  5    -1.60802520E-04   # W,Z bosons
  3  6     3.08968504E-02   # Gluons
  3  7     2.45891223E-04   # Photons
# A1
  4  1     2.60109879E-10   # U-type fermions
  4  2     3.11934750E-07   # D-type fermions
  4  3     2.33155492E-07   # b-quarks
  4  4     3.18543893E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.87641654E-10   # Gluons
  4  7     3.53208603E-07   # Photons
# A2
  5  1     2.88766324E-02   # U-type fermions
  5  2     3.46300769E+01   # D-type fermions
  5  3     3.04473348E+01   # b-quarks
  5  4     3.49809858E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.67110996E-02   # Gluons
  5  7     1.83203747E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686084E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.160803E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686084E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.160803E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999886         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684579E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.308969E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.987642E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.867111E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437942E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245891E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353209E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183204E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124749E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.4472         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.233155E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.4473         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685591E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.290374E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.260110E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.288766E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00563         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128041E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.9808         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318544E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.9810         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548388E-01   # g1(Q,DR_bar)
     2     6.29916496E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08197152E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.97096179E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.54796522E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.61677026E+09   # M_HD^2
    22    -1.04486248E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.13256638E-01   # R_u_33
  3  6     8.58235180E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.13256638E-01   # R_u_66
  6  3    -8.58235180E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97032277E-01   # R_d_33
  3  6     7.69846652E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97032277E-01   # R_d_66
  6  3    -7.69846652E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069820E-01   # R_e_33
  3  6     7.07143740E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069820E-01   # R_e_66
  6  3    -7.07143740E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39927137E+16 # (GUT SCALE)
     1     6.93959479E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93959478E-01   # g2(MGUT,DR_bar)
     3     6.92290859E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39927137E+16 # (GUT SCALE)
  3  3     4.84921128E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39927137E+16 # (GUT SCALE)
  3  3     1.79950778E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39927137E+16 # (GUT SCALE)
  3  3     2.81764665E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39927137E+16 # (GUT SCALE)
  3  3     3.04582843E+04   # ATOP
BLOCK GUTAD Q=  1.39927137E+16 # (GUT SCALE)
  3  3     1.79104099E+04   # ABOT
BLOCK GUTAE Q=  1.39927137E+16 # (GUT SCALE)
  2  2     6.35664144E+03   # AMUON
  3  3     7.03145102E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39927137E+16 # (GUT SCALE)
     1     1.69932825E+03   # M1
     2     9.55095605E+02   # M2
     3     9.87381988E+02   # M3
    21     3.19406100E+09   # M_HD^2
    22     1.08596215E+08   # M_HU^2
    31     1.31403292E+04   # M_eL
    32     1.31403292E+04   # M_muL
    33     1.72202314E+04   # M_tauL
    34    -1.68396182E+04   # M_eR
    35    -1.68396182E+04   # M_muR
    36    -5.85843832E+03   # M_tauR
    41     7.35853452E+03   # M_q1L
    42     7.35853452E+03   # M_q2L
    43     1.63800410E+04   # M_q3L
    44     1.74326210E+04   # M_uR
    45     1.74326210E+04   # M_cR
    46     2.32396640E+04   # M_tR
    47     1.01967111E+03   # M_dR
    48     1.01967111E+03   # M_sR
    49     1.40226851E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39927137E+16 # (GUT SCALE)
     1     2.04155349E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29691197E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21943011E+04   # PS=MHU
     2     2.54659852E+02   # PS=MHD
     3     1.09711515E+04   # PS=MS
     4    -7.43375709E+01   # PS=ALAMBDA
     5     2.73307339E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14129652E+04   # PS=LAMBDA
    12    -1.14129652E+04   # PS=KAPPA
    13     1.03199621E+00   # PS=HTOP
    14    -5.15998101E-01   # PS=G
    15     1.21943011E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00533855E+00   # VBF/VH -> H1 -> tautau
    12     1.00511010E+00   # ggF -> H1 -> tautau
    13     1.00373652E+00   # VBF/VH -> H1 -> bb
    14     1.00372720E+00   # ttH -> H1 -> bb
    15     9.94123145E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93897243E-01   # ggF -> H1 -> ZZ/WW
    17     9.94277969E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94052032E-01   # ggF -> H1 -> gammagamma
    21     1.13365977E-12   # VBF/VH -> H2 -> tautau
    22     1.12869048E-12   # ggF -> H2 -> tautau
    23     1.02741355E-12   # VBF/VH -> H2 -> bb
    24     1.02593616E-12   # ttH -> H2 -> bb
    25     3.25490514E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24063756E-13   # ggF -> H2 -> ZZ/WW
    27     1.32630103E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32048730E-13   # ggF -> H2 -> gammagamma
    31     1.66569498E+00   # VBF/VH -> H3 -> tautau
    32     6.14947723E+04   # ggF -> H3 -> tautau
    33     1.23663667E+00   # VBF/VH -> H3 -> bb
    34     4.03248637E+04   # ttH -> H3 -> bb
    35     3.51982518E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.29946269E-06   # ggF -> H3 -> ZZ/WW
    37     8.23088065E-11   # VBF/VH -> H3 -> gammagamma
    38     3.03870838E-06   # ggF -> H3 -> gammagamma
    42     2.12028958E-13   # ggF -> A1 -> tautau
    44     6.29378539E-15   # ttH -> A1 -> bb
    46     6.74922105E-21   # ggF -> A1 -> ZZ/WW
    48     2.60701324E-13   # ggF -> A1 -> gammagamma
    52     4.84575187E+05   # ggF -> A2 -> tautau
    54     3.98993647E+04   # ttH -> A2 -> bb
    56     5.87353625E-09   # ggF -> A2 -> ZZ/WW
    58     1.32920095E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29217239E-01   # Hgammagamma
     2     5.78301844E-01   # Hff
     3     2.04153906E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57384721E-01
 A6  0.35988596E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11947614E+00
 L2  0.26430866E+00
 L3  0.96028627E-01
 L4 -0.19670067E+00
 L5 -0.15849595E-02
 L6 -0.35202419E-03
 L7  0.52798760E-02
 K1  0.39895546E-09
 K2  0.39455529E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19539157E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13724613E+00
 DELML -0.10023143E-01
 X(1)  0.99855064E+00
 X(2)  0.94923589E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69937662E-03   # Lightest neutral Higgs scalar
     5.17032663E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76125049E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03557511E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75189415E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61433494E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47227019E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76408784E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66295195E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27441901E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89113911E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17915101E-07   # 2nd neutral Higgs scalar
     5.96914971E-08    2          21        21   # BR(H_2 -> hadrons)
     8.69765241E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71851806E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05600801E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47589139E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.16577002E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58980595E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60787623E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30159629E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60229715E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19757312E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49968049E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.84823426E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.87924191E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.73441812E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.75979074E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.40868069E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.68616455E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89613362E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89613362E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13294602E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13294602E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58699619E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58699619E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.20181305E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.01743690E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00430818E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00430818E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58699619E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.32755830E+03   # 3rd neutral Higgs scalar
     3.24520237E-04    2          21        21   # BR(H_3 -> hadrons)
     8.12195824E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.47239082E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.00219641E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.25342005E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.21937432E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.08640739E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.07744936E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.53463164E-04    2          23        23   # BR(H_3 -> Z Z)
     2.91451771E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.94074231E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.91031566E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.44442399E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.19718200E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.19136576E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.87366101E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.73722994E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.20955554E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.44145859E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.37075730E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.08636925E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.10539622E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.89277148E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.25119290E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.25728774E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46879915E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.65954818E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01870032E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.83586119E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.62966637E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.91961772E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.22207200E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.55321697E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.55321697E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96404385E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.43990236E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.43990236E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.55233775E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.55233775E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.10992804E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.10992804E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.38083412E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.38083412E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.99407964E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.01478209E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.78314508E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.78314508E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.40586193E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.38719099E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80513815E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80513815E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.19521646E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.19521646E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.04453822E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.04453822E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.03516452E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.03516452E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85020688E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84740613E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.89850309E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.89850309E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.03516452E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.31751114E-15   # Lightest pseudoscalar
     5.81504974E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03051686E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40578141E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29957289E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.90444636E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.08318387E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.84349400E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.37818706E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18953149E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.99695367E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.55241756E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.22341105E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.70381363E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.14373409E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.32695320E+03   # 2nd pseudoscalar
     3.24787852E-04    2          21        21   # BR(A_2 -> hadrons)
     8.12573764E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.47400663E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.00266267E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.85341135E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.22097938E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.07492269E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61862912E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.17647069E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.95270823E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.85608136E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.23347018E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.35720730E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.76017236E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.22583485E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.18386720E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.08821133E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.37091730E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.13426846E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.15223688E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.26369523E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.25174931E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.74548151E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.29284524E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.32353504E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.12068365E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36829935E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.04734360E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.27996876E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.55391691E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.55391691E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.11751530E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.58316709E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.58316709E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94567338E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94567338E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84786223E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84786223E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.39696290E+03   # Charged Higgs
     3.31339968E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.56292548E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.84616727E-02    2           2        -3   # BR(H+ -> u sbar)
     3.07758256E-04    2           4        -3   # BR(H+ -> c sbar)
     9.58170333E-06    2           2        -5   # BR(H+ -> u bbar)
     4.88608789E-04    2           4        -5   # BR(H+ -> c bbar)
     3.06171312E-01    2           6        -5   # BR(H+ -> t bbar)
     8.87879435E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.00585138E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.76471266E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.31581251E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.61644994E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.86791044E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.48304915E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.48300231E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.21664379E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.48528604E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.11767142E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.06106464E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.31512157E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.33182175E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.33182175E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.42973910E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.56633147E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.45349638E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.84574513E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.18550304E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.18550304E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63528731E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64582454E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.04578405E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32505796E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32505796E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12109739E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12109721E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10768948E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.58861502E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32616079E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.85052909E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32616079E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.85052909E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.48056788E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.48056788E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.99912623E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.99979091E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.99979091E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.87102206E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.12547945E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.43182824E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.70481532E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.36156213E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.35761461E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.52748529E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25965142E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.24472921E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11462890E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25965142E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.24472921E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11462890E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.04875513E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.86973857E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.19883808E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.74824307E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37154297E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.19883808E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.74824307E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37154297E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.80358410E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.09069338E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.56463576E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.17449639E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.24436628E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.57473799E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.65889188E-12   # neutralino2
     1.40326325E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12768137E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67139756E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12768137E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67139756E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.14871326E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59359602E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59363170E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62479989E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29098632E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29098632E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29098632E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.98762215E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.98762215E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.98762215E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.98762215E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.96169592E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.96169592E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.96169593E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.96169593E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.24368380E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.77777145E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.58465600E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.35484085E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.35484085E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.63039199E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.99093420E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42193243E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.38222276E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.30951742E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.30951742E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.68797986E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.68797986E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.24426618E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.24426618E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.21611522E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.21611522E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.30951742E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.30951742E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.68797986E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.68797986E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.24426618E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.24426618E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.21611522E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.21611522E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.95808881E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.95808881E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.25504358E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.25504358E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.95808881E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.95808881E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.25504358E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.25504358E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.99192302E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.99192302E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.98743187E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.98743187E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03800509E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03800509E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03800509E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03800509E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03800509E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03800509E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.90837782E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.03260960E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.96324012E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.34269693E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19364971E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.11449397E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.53523284E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.53523284E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.08318435E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.08318435E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.23689012E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.90882528E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.59854740E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.18935718E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.46677867E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.35575782E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.35575782E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.07082785E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26139582E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.29338480E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13864380E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.44449505E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.44449505E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.12413178E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.12413178E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.17716916E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.17716916E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.80778295E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.80778295E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.44449505E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.44449505E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.12413178E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.12413178E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.17716916E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.17716916E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.80778295E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.80778295E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.92244081E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92244081E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49668973E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49668973E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92244081E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92244081E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49668973E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49668973E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.00439859E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.00439859E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.98103758E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.98103758E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.81257558E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.81257558E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.81257558E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.81257558E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.81257558E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.81257558E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.84015001E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.03312630E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.96841180E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23719394E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19453965E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.11607224E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00517317E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60240757E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00517317E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60240757E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97581753E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97581753E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19481616E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19481616E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19481616E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.43169726E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.43169726E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.08462542E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.08462542E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.20363357E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.91098789E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.60218721E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.77831258E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.58652884E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.35474412E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.35474412E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.62951258E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.99032196E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42164458E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.38201114E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.34589891E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.34589891E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.69537518E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.69537518E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24972701E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24972701E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.23460072E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.23460072E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.34589891E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.34589891E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.69537518E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.69537518E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24972701E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24972701E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.23460072E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.23460072E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.95789865E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.95789865E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.25489988E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.25489988E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.95789865E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.95789865E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.25489988E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.25489988E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.99257247E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.99257247E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.98808319E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.98808319E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03793862E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03793862E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03793862E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03793862E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03793862E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03793862E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.90935146E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.03306894E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.96527558E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.34425426E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19420885E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.11511535E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.05826779E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.37346946E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.05826779E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.37346946E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.15384992E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.15384992E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.30586664E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.30586664E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.30586664E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.13549607E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.77154674E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.13549607E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.77154674E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.36420590E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.36420590E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.27247125E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.27247125E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.27247125E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.53734836E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.53734836E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.08379643E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.08379643E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.23735591E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.91020382E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50848298E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.97456568E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.07617679E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08352641E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63294239E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67201019E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63898333E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08352641E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63294239E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67201019E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63898333E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.04412548E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.73225303E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.85980251E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05266865E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12719361E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12719361E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12719361E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12719361E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.80403344E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.80403344E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357986E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81077485E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00928803E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963448E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228999E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998449E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.55053132E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357986E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81077485E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00928803E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963448E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228999E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998449E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.55053132E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64597759E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50846002E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16599839E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32554158E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79663528E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47926881E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10643118E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.20628407E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.93837829E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.08015938E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293685E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89410800E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00054545E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004375E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293685E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89410800E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00054545E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004375E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28305724E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89388253E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00047707E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013467E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14120090E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22266396E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21596777E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24268263E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11349395E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20391774E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25092601E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.62668425E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57490674E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14131391E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28019006E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21013296E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24254106E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11364374E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03806552E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09772689E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.71122472E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022714E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14120090E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22266396E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21596777E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24268263E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11349395E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20391774E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25092601E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.62668425E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57490674E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14131391E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28019006E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21013296E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24254106E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11364374E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03806552E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09772689E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.71122472E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022714E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.52181936E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.60100126E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.42452665E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.25580257E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.99266182E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.81158181E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.84811715E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.23653866E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.63591372E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.51631270E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10481682E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     8.88965714E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.95944943E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.24902713E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.61708297E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01043068E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.91687608E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.98608044E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90783687E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22679195E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.68632934E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.10553293E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.23992008E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.23143260E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     1.77183086E-06    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     1.77183086E-06    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     5.88760944E-07    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     5.90610286E-07    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     5.90610286E-07    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.85649976E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30854061E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12451381E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.53412568E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.88419466E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.87655622E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22522878E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.75523374E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07992120E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.05833407E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06106147E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.95138353E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.27617893E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63755256E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.63864796E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.90406850E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.38913930E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.67311421E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.74783111E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.24206713E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.63199287E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.23369275E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
