# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.28277342E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.17919363E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28221453E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.17268107E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.17268072E+04   # second pseudoscalar
        37     3.17582040E+04   # charged Higgs
   1000001     1.00572743E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569832E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572743E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569832E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01400484E+04   #  ~b_1
   2000005     1.02992693E+04   #  ~b_2
   1000006     1.02869622E+04   #  ~t_1
   2000006     1.07892519E+04   #  ~t_2
   1000011     4.30464485E+03   #  ~e_L
   2000011     4.30463010E+03   #  ~e_R
   1000012     4.30397441E+03   #  ~nue_L
   1000013     4.30464485E+03   #  ~mu_L
   2000013     4.30463010E+03   #  ~mu_R
   1000014     4.30397441E+03   #  ~numu_L
   1000015     4.27885063E+03   #  ~tau_1
   2000015     4.33027148E+03   #  ~tau_2
   1000016     4.30397441E+03   #  ~nutau_L
   1000021     2.47709490E+03   #  ~g
   1000022     7.49687814E+02   # neutralino(1)
   1000023     7.89780378E+02   # neutralino(2)
   1000025     1.01219327E+04   # neutralino(3)
   1000035    -1.01222550E+04   # neutralino(4)
   1000045     1.01224468E+04   # neutralino(5)
   1000024     7.89780220E+02   # chargino(1)
   1000037     1.01225834E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61526713E-04   # BR(b -> s gamma)
    11     4.14411801E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08641625E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166446E-01   # Delta M_d in ps^-1
    21     9.83245975E-01   # Delta M_d +Theor.Err.
    22     1.43976363E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320801E+01   # Delta M_s in ps^-1
    31     2.21885580E+01   # Delta M_s +Theor.Err.
    32     1.41225488E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827245E-09   # BR(Bs -> mu+mu-)
    41     4.51886055E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876281E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007749E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114597E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143595E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64905008E-06   BR(B->Xs mu+mu-)low
#   1.83988712E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45821305E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35977749E-07   BR(B->Xs mu+mu-)high
#   3.76240760E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57147382E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85306765E-05   BR(b -> d gamma)
#   2.12390574E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38222957E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02491025E-10   BR(Bd -> mu+mu-)
#   1.78160137E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31895273E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972175E-05   BR(B-> Xs nu nubar)
#   3.49075075E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869275E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589398E-06   BR(B+-> K+ nu nubar)
#   4.90730620E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448177E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742857E-06   BR(B-> Ks nu nubar)
#   1.11406894E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416770E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999480E-01   RD
#   3.30999637E-01   RD+Theor.Err.
#   2.62999324E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999965E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999661E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717837E-11   BR(K+-> Pi+ nu nubar)
#   1.06072675E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708920E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082763E-11   BR(KL-> Pi0 nu nubar)
#   3.90086698E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078827E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518369E-03   epsK
#   2.41912903E-03   epsK+Theor.Err.
#   1.32483483E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.76125357E-12   # Del_a_mu
    61     2.84204107E-10   # Del_a_mu + Theor.Err.
    62    -2.78681599E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.55961105E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00875597E+04   # MUEFF
     2     1.27746469E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.01072721E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.80435235E-02   # S_(1,1)
  1  2     9.96949953E-01   # S_(1,2)
  1  3    -6.34947696E-07   # S_(1,3)
  2  1     9.75932742E-08   # S_(2,1)
  2  2     6.29250417E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96949953E-01   # S_(3,1)
  3  2    -7.80435235E-02   # S_(3,2)
  3  3    -4.81866904E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.50068910E-08   # P_(1,1)
  1  2     1.94943944E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96975205E-01   # P_(2,1)
  2  2     7.77202883E-02   # P_(2,2)
  2  3    -2.50827612E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73501823E-01   # Rst_(1,1)
  1  2     2.28679252E-01   # Rst_(1,2)
  2  1    -2.28679252E-01   # Rst_(2,1)
  2  2    -9.73501823E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.98880877E-02   # Rsb_(1,1)
  1  2     9.97554838E-01   # Rsb_(1,2)
  2  1    -9.97554838E-01   # Rsb_(2,1)
  2  2     6.98880877E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07005355E-01   # Rsl_(1,1)
  1  2     7.07208193E-01   # Rsl_(1,2)
  2  1    -7.07208193E-01   # Rsl_(2,1)
  2  2     7.07005355E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988631E-01   # N_(1,1)
  1  2    -1.96161045E-03   # N_(1,2)
  1  3     4.29745266E-03   # N_(1,3)
  1  4    -6.49555899E-04   # N_(1,4)
  1  5     1.57303997E-09   # N_(1,5)
  2  1     1.99679077E-03   # N_(2,1)
  2  2     9.99965161E-01   # N_(2,2)
  2  3    -8.00925017E-03   # N_(2,3)
  2  4     1.24175154E-03   # N_(2,4)
  2  5    -2.94339816E-09   # N_(2,5)
  3  1    -1.53451037E-05   # N_(3,1)
  3  2     2.88327361E-05   # N_(3,2)
  3  3     3.11293314E-03   # N_(3,3)
  3  4    -3.11325324E-03   # N_(3,4)
  3  5     9.99990308E-01   # N_(3,5)
  4  1    -2.56998155E-03   # N_(4,1)
  4  2     4.79045035E-03   # N_(4,2)
  4  3     7.07083175E-01   # N_(4,3)
  4  4     7.07109490E-01   # N_(4,4)
  4  5     1.30702511E-07   # N_(4,5)
  5  1     3.48507156E-03   # N_(5,1)
  5  2    -6.54828581E-03   # N_(5,2)
  5  3    -7.07065115E-01   # N_(5,3)
  5  4     7.07095830E-01   # N_(5,4)
  5  5     4.40269977E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935716E-01   # U_(1,1)
  1  2    -1.13385629E-02   # U_(1,2)
  2  1     1.13385629E-02   # U_(2,1)
  2  2     9.99935716E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998455E-01   # V_(1,1)
  1  2    -1.75798139E-03   # V_(1,2)
  2  1     1.75798139E-03   # V_(2,1)
  2  2     9.99998455E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99974673E-01   # U-type fermions
  1  2     1.00415896E+00   # D-type fermions
  1  3     1.00393492E+00   # b-quarks
  1  4     1.00417473E+00   # taus
  1  5     9.99999947E-01   # W,Z bosons
  1  6     9.99792188E-01   # Gluons
  1  7     1.00006174E+00   # Photons
# H2
  2  1     6.31159546E-07   # U-type fermions
  2  2     1.25569882E-06   # D-type fermions
  2  3     1.24049523E-06   # b-quarks
  2  4     1.25676946E-06   # taus
  2  5     6.34932040E-07   # W,Z bosons
  2  6     6.32151789E-07   # Gluons
  2  7     3.83735311E-07   # Photons
# H3
  3  1    -7.82803055E-02   # U-type fermions
  3  2     1.28274094E+01   # D-type fermions
  3  3     1.21364096E+01   # b-quarks
  3  4     1.28760697E+01   # taus
  3  5    -3.24220006E-04   # W,Z bosons
  3  6     4.85717480E-02   # Gluons
  3  7     5.81922578E-04   # Photons
# A1
  4  1     1.95535398E-09   # U-type fermions
  4  2     3.21754996E-07   # D-type fermions
  4  3     2.86187167E-07   # b-quarks
  4  4     3.24259687E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.89487179E-09   # Gluons
  4  7     3.52503988E-07   # Photons
# A2
  5  1     7.79560896E-02   # U-type fermions
  5  2     1.28277343E+01   # D-type fermions
  5  3     1.21367345E+01   # b-quarks
  5  4     1.28763946E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.03397155E-01   # Gluons
  5  7     4.79011216E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.634932E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.324220E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.634932E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.324220E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999792         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.632152E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.485717E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.289487E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.103397         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.383735E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.581923E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352504E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.479011E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00393         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124050E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.1364         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.286187E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.1367         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999975         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.631160E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.782803E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.195535E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.779561E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00417         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125677E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.8761         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324260E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.8764         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573118E-01   # g1(Q,DR_bar)
     2     6.30049510E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13507543E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.63706527E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.29237254E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.98856176E+08   # M_HD^2
    22    -1.02691772E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73501823E-01   # R_u_33
  3  6     2.28679252E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73501823E-01   # R_u_66
  6  3    -2.28679252E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.98880877E-02   # R_d_33
  3  6     9.97554838E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.98880877E-02   # R_d_66
  6  3    -9.97554838E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07005355E-01   # R_e_33
  3  6     7.07208193E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07005355E-01   # R_e_66
  6  3    -7.07208193E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41087791E+16 # (GUT SCALE)
     1     6.94391222E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94391221E-01   # g2(MGUT,DR_bar)
     3     6.92343734E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41087791E+16 # (GUT SCALE)
  3  3     4.82629551E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41087791E+16 # (GUT SCALE)
  3  3     6.76273865E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41087791E+16 # (GUT SCALE)
  3  3     9.20365026E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41087791E+16 # (GUT SCALE)
  3  3     2.99942307E+04   # ATOP
BLOCK GUTAD Q=  1.41087791E+16 # (GUT SCALE)
  3  3     1.56806634E+04   # ABOT
BLOCK GUTAE Q=  1.41087791E+16 # (GUT SCALE)
  2  2     5.14427343E+03   # AMUON
  3  3     5.21143353E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41087791E+16 # (GUT SCALE)
     1     1.69573733E+03   # M1
     2     9.48095582E+02   # M2
     3     9.83181502E+02   # M3
    21     9.78487384E+08   # M_HD^2
    22     1.70150823E+08   # M_HU^2
    31     8.68529156E+03   # M_eL
    32     8.68529156E+03   # M_muL
    33     8.94998526E+03   # M_tauL
    34    -9.63864673E+03   # M_eR
    35    -9.63864673E+03   # M_muR
    36    -9.13901755E+03   # M_tauR
    41     9.15639821E+03   # M_q1L
    42     9.15639821E+03   # M_q2L
    43     1.39722515E+04   # M_q3L
    44     1.32541650E+04   # M_uR
    45     1.32541650E+04   # M_cR
    46     1.97362599E+04   # M_tR
    47     8.00632360E+03   # M_dR
    48     8.00632360E+03   # M_sR
    49     8.71435625E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41087791E+16 # (GUT SCALE)
     1     1.93262806E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16924779E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19468094E+04   # PS=MHU
     2     6.35502930E+02   # PS=MHD
     3     1.02867971E+04   # PS=MS
     4    -2.00047832E+02   # PS=ALAMBDA
     5     2.56259074E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09965191E+04   # PS=LAMBDA
    12    -1.09965191E+04   # PS=KAPPA
    13     1.05014758E+00   # PS=HTOP
    14    -5.25073789E-01   # PS=G
    15     1.19468094E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00352163E+00   # VBF/VH -> H1 -> tautau
    12     1.00310469E+00   # ggF -> H1 -> tautau
    13     1.00292457E+00   # VBF/VH -> H1 -> bb
    14     1.00287387E+00   # ttH -> H1 -> bb
    15     9.95194837E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94781358E-01   # ggF -> H1 -> ZZ/WW
    17     9.95375547E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94961993E-01   # ggF -> H1 -> gammagamma
    21     1.08281671E-12   # VBF/VH -> H2 -> tautau
    22     1.07335456E-12   # ggF -> H2 -> tautau
    23     1.00422133E-12   # VBF/VH -> H2 -> bb
    24     9.92323479E-13   # ttH -> H2 -> bb
    25     2.76374645E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.73959556E-13   # ggF -> H2 -> ZZ/WW
    27     1.00955963E-13   # VBF/VH -> H2 -> gammagamma
    28     1.00073764E-13   # ggF -> H2 -> gammagamma
    31     5.12354613E-01   # VBF/VH -> H3 -> tautau
    32     1.14989583E+04   # ggF -> H3 -> tautau
    33     4.43132259E-01   # VBF/VH -> H3 -> bb
    34     2.58320440E+04   # ttH -> H3 -> bb
    35     3.24850571E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.29073785E-06   # ggF -> H3 -> ZZ/WW
    37     1.04654814E-09   # VBF/VH -> H3 -> gammagamma
    38     2.34880552E-05   # ggF -> H3 -> gammagamma
    42     1.43345615E-12   # ggF -> A1 -> tautau
    44     4.06996504E-13   # ttH -> A1 -> bb
    46     5.82709049E-20   # ggF -> A1 -> ZZ/WW
    48     1.69414524E-12   # ggF -> A1 -> gammagamma
    52     5.21726147E+04   # ggF -> A2 -> tautau
    54     2.56555242E+04   # ttH -> A2 -> bb
    56     7.42299174E-09   # ggF -> A2 -> ZZ/WW
    58     7.22054847E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20562199E-01   # Hgammagamma
     2     5.78026010E-01   # Hff
     3     2.02337314E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54357946E-01
 A6  0.20191092E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10992609E+00
 L2  0.26572311E+00
 L3  0.72765417E-01
 L4 -0.17272118E+00
 L5 -0.14975221E-02
 L6 -0.50186559E-03
 L7  0.52046851E-02
 K1  0.39257822E-09
 K2  0.38933559E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19380866E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.56571204E-01
 DELML -0.37562901E-02
 X(1)  0.99952243E+00
 X(2)  0.97426917E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.53686506E-03   # Lightest neutral Higgs scalar
     5.24712727E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88392141E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08802043E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89951780E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68099784E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62487398E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.60737644E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.41840687E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28564467E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82000852E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.74631294E-07   # 2nd neutral Higgs scalar
     5.89750575E-08    2          21        21   # BR(H_2 -> hadrons)
     9.72221013E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.15654848E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17771461E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45370274E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.89548933E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48410807E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56837033E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28186342E-01    2          23        23   # BR(H_2 -> Z Z)
     2.31284961E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.93331672E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46721810E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.76995676E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.35275194E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.06449767E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.13865037E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.73096710E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.49379135E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.65324061E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.65324061E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.97752290E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.97752290E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50825880E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50825880E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.79948123E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.82413298E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.81197692E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.81197692E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50825880E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.25783843E+02   # 3rd neutral Higgs scalar
     7.14784141E-05    2          21        21   # BR(H_3 -> hadrons)
     1.70159419E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.27484662E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.07338327E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.37376781E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.19914779E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.26244824E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.06069925E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.02941292E-03    2          23        23   # BR(H_3 -> Z Z)
     9.12719001E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.04835546E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.44428677E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.50193928E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.34419131E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.03212807E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.22759094E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.63356172E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82694440E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.77646248E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.48841860E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46435817E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.16844147E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.65428720E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21036146E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.53510318E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.48632605E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.97281069E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.73195418E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.13336921E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13241092E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.98274966E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.36406822E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06865986E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06865986E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.76004116E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.62019935E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.62019935E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.41706029E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.41706029E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.30470000E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.30470000E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.60425513E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.60425513E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.94395936E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.89734588E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.76422719E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.76422719E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.19232934E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.49353781E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.62129330E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.62129330E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.36088664E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.36088664E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.98979574E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.98979574E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.03270080E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.03270080E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.62318410E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.66994600E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.51236240E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.51236240E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.03270080E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.68527474E-15   # Lightest pseudoscalar
     5.38205134E-04    2          21        21   # BR(A_1 -> hadrons)
     8.32645596E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.55981997E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.02265702E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.30760136E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.67240627E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.91153630E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.79884417E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.65742700E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.17510736E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.07074168E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.46915578E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.30237285E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.61580531E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.25163611E+02   # 2nd pseudoscalar
     7.20004915E-05    2          21        21   # BR(A_2 -> hadrons)
     1.70368993E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.28380656E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.07593654E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.03206555E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.21099652E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.25357275E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.19170856E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.42334687E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.25236956E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.30916332E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.09759185E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.44109504E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.77052796E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.92335976E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.76540093E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46941710E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.49022044E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.33810184E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34736333E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.55262404E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21098649E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.77607995E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.10091660E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53600092E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.33914054E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.20612693E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61318768E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.70483429E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07105077E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07105077E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.73923977E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.69174292E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.69174292E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.69700865E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.69700865E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.64635724E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.64635724E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.66168752E+02   # Charged Higgs
     6.76295812E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.92740304E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.29692946E-02    2           2        -3   # BR(H+ -> u sbar)
     6.60155076E-05    2           4        -3   # BR(H+ -> c sbar)
     2.28146242E-05    2           2        -5   # BR(H+ -> u bbar)
     1.21231356E-04    2           4        -5   # BR(H+ -> c bbar)
     8.61275205E-02    2           6        -5   # BR(H+ -> t bbar)
     1.95146543E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.20341983E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.14346903E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.46615105E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.38363084E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.72897804E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92388112E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92382198E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45455664E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92829839E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.37128785E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.37785178E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.32546540E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.21090428E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.21090428E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.38005866E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.06197413E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.36586365E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.68343768E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.40435698E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.40435698E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.41475386E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.49048774E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.00638010E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33203369E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33203369E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11563026E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11563024E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10467213E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25994524E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.53677789E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.29146096E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.53677789E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.29146096E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.14191664E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.14191664E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.55455040E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74965606E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74965606E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.97459963E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.60632740E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90622270E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.98463922E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82469285E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81784857E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04178690E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18193743E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.99719213E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.48372694E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18193743E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.99719213E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.48372694E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.81820756E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21322881E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.93979144E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.65730710E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.27908981E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.93979144E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.65730710E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.27908981E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00404850E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46390237E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.31788118E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.08989561E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93594078E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.98309457E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.01337727E-12   # neutralino2
     1.58635193E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17030531E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73674352E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17030531E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73674352E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.77501858E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58009261E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58009722E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58206215E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28006707E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28006707E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28006707E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.76212794E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.76212794E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.76212794E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.76212794E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.25441498E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.25441498E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.25441498E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.25441498E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.40977116E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93697384E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00897933E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81393258E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81393258E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.97275663E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.64496282E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82935260E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.93716281E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.65719099E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.65719099E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14734358E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14734358E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.45219626E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.45219626E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.86390836E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.86390836E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.65719099E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.65719099E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14734358E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14734358E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.45219626E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.45219626E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.86390836E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.86390836E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.83325473E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.83325473E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.91792638E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.91792638E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.83325473E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.83325473E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.91792638E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.91792638E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.47910574E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.47910574E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.03633001E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.03633001E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34418538E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34418538E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34418538E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34418538E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34418538E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34418538E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.53537300E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.20681889E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13107020E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12895964E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.05827925E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45631078E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17910875E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17910875E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45239263E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45239263E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.73947501E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.64878564E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27884949E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.39781556E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.88416985E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81141776E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81141776E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24029289E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.11825576E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.76746289E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09219988E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.03538997E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.03538997E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.26662974E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.26662974E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.55007507E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.55007507E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.56423784E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.56423784E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.03538997E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.03538997E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.26662974E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.26662974E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.55007507E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.55007507E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.56423784E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.56423784E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03524126E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03524126E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58528228E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58528228E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03524126E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03524126E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58528228E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58528228E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.55283211E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.55283211E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.95059349E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.95059349E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.21395960E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.21395960E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.21395960E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.21395960E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.21395960E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.21395960E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.72150937E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.20381593E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12723144E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17135742E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.05564729E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45516618E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.04471513E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.35585095E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.04471513E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.35585095E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.11321283E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.11321283E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.22457101E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.22457101E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.22457101E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22172244E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22172244E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45104260E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45104260E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.82839692E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.64818697E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27260806E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93774323E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00924448E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81385347E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81385347E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.97169743E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.64425607E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.82900293E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.93691955E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.70503012E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.70503012E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15705624E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15705624E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.52397819E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.52397819E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.88818538E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.88818538E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.70503012E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.70503012E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15705624E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15705624E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.52397819E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.52397819E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.88818538E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.88818538E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.83310842E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.83310842E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.91781698E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.91781698E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.83310842E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.83310842E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.91781698E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.91781698E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.48049984E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.48049984E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.03776528E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.03776528E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34413447E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34413447E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34413447E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34413447E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34413447E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34413447E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.53807480E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.22151276E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13417329E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12973228E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.06261811E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45725554E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.73333505E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.24955483E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.73333505E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.24955483E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.16527494E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.16527494E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.03274728E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.03274728E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.03274728E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.03291740E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.23399606E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.03291740E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.23399606E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.20179461E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.20179461E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.40287327E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.40287327E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.40287327E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17992434E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17992434E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45333573E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45333573E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.74115694E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.65074930E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67655582E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.50862243E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.28085119E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94866762E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13422834E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36468531E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14265766E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94866762E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13422834E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36468531E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14265766E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.49369963E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65641466E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.25336545E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11115512E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02769115E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02769115E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02769115E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02769115E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82456245E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82456245E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28180986E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78758763E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01176688E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947436E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08213614E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996040E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.95990209E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28180986E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78758763E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01176688E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947436E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08213614E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996040E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.95990209E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66878350E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52241395E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16254511E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31504094E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69486979E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53659273E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15786950E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30553777E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28119379E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92250366E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99788669E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00986294E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28119379E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92250366E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99788669E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00986294E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28120749E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92247793E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99787892E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00987329E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13661239E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20703445E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22433158E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24400391E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11149259E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19899208E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25544216E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.69501410E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445409E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13672266E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30000030E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495353E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24386235E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11164229E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03311965E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893169E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.37722961E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010639E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13661239E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20703445E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22433158E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24400391E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11149259E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19899208E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25544216E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.69501410E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445409E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13672266E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30000030E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495353E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24386235E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11164229E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03311965E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893169E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.37722961E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010639E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50647156E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12539274E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94950409E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89570774E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.52265886E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77624503E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.08035357E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20282742E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64518322E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.13560163E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.63853391E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.42563817E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.29374292E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.18391490E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.67158698E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.11964532E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.52332592E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.58542506E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.29959052E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.23664417E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.83748803E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.69101097E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.51686427E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.49432346E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.46552923E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.80975627E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08292747E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09262641E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.31895085E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.32833816E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.99592979E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.46174506E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.64030927E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88077675E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28738981E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31595665E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17475175E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.55140617E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.86844604E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.90019138E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23537303E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.17360469E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12235506E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.27738900E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.92279537E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
