# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.37104443E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.66059854E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28866234E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.65490124E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.65490129E+04   # second pseudoscalar
        37     6.71314552E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.30927666E+04   #  ~b_1
   2000005     1.52963201E+04   #  ~b_2
   1000006     1.29998341E+04   #  ~t_1
   2000006     1.20753411E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396927E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396927E+03   #  ~numu_L
   1000015     4.19092269E+03   #  ~tau_1
   2000015     4.41543033E+03   #  ~tau_2
   1000016     4.30396927E+03   #  ~nutau_L
   1000021     2.49899819E+03   #  ~g
   1000022     7.48138508E+02   # neutralino(1)
   1000023     7.84316071E+02   # neutralino(2)
   1000025     1.02411996E+04   # neutralino(3)
   1000035    -1.02415629E+04   # neutralino(4)
   1000045     1.02416552E+04   # neutralino(5)
   1000024     7.84316031E+02   # chargino(1)
   1000037     1.02418366E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42046664E-04   # BR(b -> s gamma)
    11     3.89958222E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94135106E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154292E-01   # Delta M_d in ps^-1
    21     9.83219363E-01   # Delta M_d +Theor.Err.
    22     1.43973552E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313348E+01   # Delta M_s in ps^-1
    31     2.21874748E+01   # Delta M_s +Theor.Err.
    32     1.41220868E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66888451E-09   # BR(Bs -> mu+mu-)
    41     4.51965777E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07924567E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005306E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110874E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128571E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65193218E-06   BR(B->Xs mu+mu-)low
#   1.84243487E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46142949E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37286090E-07   BR(B->Xs mu+mu-)high
#   3.77397167E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71750126E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76570383E-05   BR(b -> d gamma)
#   2.01426880E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31713887E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.51331097E-10   BR(Bd -> mu+mu-)
#   2.70625999E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.75620703E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89034947E-05   BR(B-> Xs nu nubar)
#   3.49131533E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28938361E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96675548E-06   BR(B+-> K+ nu nubar)
#   4.90808104E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02542992E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15941781E-06   BR(B-> Ks nu nubar)
#   1.11424786E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17635703E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998134E-01   RD
#   3.30998694E-01   RD+Theor.Err.
#   2.62997574E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999873E-01   RD*
#   2.57999918E-01   RD*+Theor.Err.
#   2.45998787E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721024E-11   BR(K+-> Pi+ nu nubar)
#   1.06072860E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713448E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084174E-11   BR(KL-> Pi0 nu nubar)
#   3.90087515E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080834E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517287E-03   epsK
#   2.41911388E-03   epsK+Theor.Err.
#   1.32482823E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.51865089E-11   # Del_a_mu
    61     3.07115197E-10   # Del_a_mu + Theor.Err.
    62    -2.56742179E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27734747E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02598928E+04   # MUEFF
     2     5.34090640E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.43635729E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.87202796E-02   # S_(1,1)
  1  2     9.99824760E-01   # S_(1,2)
  1  3    -7.09491798E-07   # S_(1,3)
  2  1     2.39754956E-08   # S_(2,1)
  2  2     7.09167244E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99824760E-01   # S_(3,1)
  3  2    -1.87202796E-02   # S_(3,2)
  3  3    -1.06954850E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.47068520E-09   # P_(1,1)
  1  2     1.01855147E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99826724E-01   # P_(2,1)
  2  2     1.86151266E-02   # P_(2,2)
  2  3    -5.47163331E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.94709314E-02   # Rst_(1,1)
  1  2     9.98230038E-01   # Rst_(1,2)
  2  1    -9.98230038E-01   # Rst_(2,1)
  2  2    -5.94709314E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99637931E-01   # Rsb_(1,1)
  1  2     2.69073866E-02   # Rsb_(1,2)
  2  1    -2.69073866E-02   # Rsb_(2,1)
  2  2     9.99637931E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083274E-01   # Rsl_(1,1)
  1  2     7.07130287E-01   # Rsl_(1,2)
  2  1    -7.07130287E-01   # Rsl_(2,1)
  2  2     7.07083274E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990431E-01   # N_(1,1)
  1  2    -1.03433498E-03   # N_(1,2)
  1  3     4.23290341E-03   # N_(1,3)
  1  4    -3.87504041E-04   # N_(1,4)
  1  5     1.54971406E-09   # N_(1,5)
  2  1     1.06806025E-03   # N_(2,1)
  2  2     9.99967910E-01   # N_(2,2)
  2  3    -7.90404769E-03   # N_(2,3)
  2  4     7.51415632E-04   # N_(2,4)
  2  5    -2.90464110E-09   # N_(2,5)
  3  1    -1.72902213E-05   # N_(3,1)
  3  2     3.24721019E-05   # N_(3,2)
  3  3     3.74901218E-03   # N_(3,3)
  3  4    -3.74934602E-03   # N_(3,4)
  3  5     9.99985943E-01   # N_(3,5)
  4  1    -2.71379467E-03   # N_(4,1)
  4  2     5.06053947E-03   # N_(4,2)
  4  3     7.07082106E-01   # N_(4,3)
  4  4     7.07108140E-01   # N_(4,4)
  4  5     1.22416862E-07   # N_(4,5)
  5  1     3.26063588E-03   # N_(5,1)
  5  2    -6.12367415E-03   # N_(5,2)
  5  3    -7.07064671E-01   # N_(5,3)
  5  4     7.07094976E-01   # N_(5,4)
  5  5     5.30226755E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937456E-01   # U_(1,1)
  1  2    -1.11840570E-02   # U_(1,2)
  2  1     1.11840570E-02   # U_(2,1)
  2  2     9.99937456E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999435E-01   # V_(1,1)
  1  2    -1.06324966E-03   # V_(1,2)
  2  1     1.06324966E-03   # V_(2,1)
  2  2     9.99999435E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998036E-01   # U-type fermions
  1  2     1.00564879E+00   # D-type fermions
  1  3     1.00480330E+00   # b-quarks
  1  4     1.00573657E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99819743E-01   # Gluons
  1  7     1.00014262E+00   # Photons
# H2
  2  1     7.09290148E-07   # U-type fermions
  2  2     1.28795769E-06   # D-type fermions
  2  3     1.25233441E-06   # b-quarks
  2  4     1.29165615E-06   # taus
  2  5     7.09490669E-07   # W,Z bosons
  2  6     7.09437231E-07   # Gluons
  2  7     4.59889769E-07   # Photons
# H3
  3  1    -1.87235240E-02   # U-type fermions
  3  2     5.37103389E+01   # D-type fermions
  3  3     4.56711134E+01   # b-quarks
  3  4     5.45449818E+01   # taus
  3  5    -1.05171318E-04   # W,Z bosons
  3  6     7.04029021E-02   # Gluons
  3  7     2.08891384E-04   # Photons
# A1
  4  1     1.01872799E-10   # U-type fermions
  4  2     2.93883856E-07   # D-type fermions
  4  3     1.98936153E-07   # b-quarks
  4  4     3.03741452E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.27221802E-10   # Gluons
  4  7     3.54500900E-07   # Photons
# A2
  5  1     1.86183528E-02   # U-type fermions
  5  2     5.37104443E+01   # D-type fermions
  5  3     4.56712188E+01   # b-quarks
  5  4     5.45450873E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.07472298E-01   # Gluons
  5  7     2.03739056E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.709491E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.105171E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.709491E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.105171E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.709437E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.704029E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.727222E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.107472         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459890E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208891E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354501E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203739E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125233E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.6711         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.198936E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.6712         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.709290E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.187235E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.101873E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.186184E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129166E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     54.5450         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303741E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         54.5451         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536834E-01   # g1(Q,DR_bar)
     2     6.29854374E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02700025E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.64522737E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.64158255E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.18756935E+09   # M_HD^2
    22    -1.04590594E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.94709314E-02   # R_u_33
  3  6     9.98230038E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.94709314E-02   # R_u_66
  6  3    -9.98230038E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99637931E-01   # R_d_33
  3  6     2.69073866E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99637931E-01   # R_d_66
  6  3    -2.69073866E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083274E-01   # R_e_33
  3  6     7.07130287E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083274E-01   # R_e_66
  6  3    -7.07130287E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39695198E+16 # (GUT SCALE)
     1     6.93432520E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93432518E-01   # g2(MGUT,DR_bar)
     3     6.92133366E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39695198E+16 # (GUT SCALE)
  3  3     4.91986518E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39695198E+16 # (GUT SCALE)
  3  3     3.00402113E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39695198E+16 # (GUT SCALE)
  3  3     5.65668263E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39695198E+16 # (GUT SCALE)
  3  3     3.15607971E+04   # ATOP
BLOCK GUTAD Q=  1.39695198E+16 # (GUT SCALE)
  3  3     2.26650464E+04   # ABOT
BLOCK GUTAE Q=  1.39695198E+16 # (GUT SCALE)
  2  2     9.10558005E+03   # AMUON
  3  3     1.21056924E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39695198E+16 # (GUT SCALE)
     1     1.71239383E+03   # M1
     2     9.72130364E+02   # M2
     3     9.95876094E+02   # M3
    21     6.48909398E+09   # M_HD^2
    22     1.29023727E+08   # M_HU^2
    31     1.61557081E+04   # M_eL
    32     1.61557081E+04   # M_muL
    33     3.26537774E+04   # M_tauL
    34    -2.13129622E+04   # M_eR
    35    -2.13129622E+04   # M_muR
    36     3.42178866E+04   # M_tauR
    41     5.44303847E+03   # M_q1L
    42     5.44303847E+03   # M_q2L
    43     2.41949614E+04   # M_q3L
    44     2.05038154E+04   # M_uR
    45     2.05038154E+04   # M_cR
    46     2.69163650E+04   # M_tR
    47    -7.37069067E+03   # M_dR
    48    -7.37069067E+03   # M_sR
    49     2.75685945E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39695198E+16 # (GUT SCALE)
     1     2.26392835E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.59451445E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23655072E+04   # PS=MHU
     2     1.71619379E+02   # PS=MHD
     3     1.12567373E+04   # PS=MS
     4    -4.85538689E+01   # PS=ALAMBDA
     5     2.80421697E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16472196E+04   # PS=LAMBDA
    12    -1.16472196E+04   # PS=KAPPA
    13     1.01795023E+00   # PS=HTOP
    14    -5.08975114E-01   # PS=G
    15     1.23655072E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560974E+00   # VBF/VH -> H1 -> tautau
    12     1.00524725E+00   # ggF -> H1 -> tautau
    13     1.00360113E+00   # VBF/VH -> H1 -> bb
    14     1.00359720E+00   # ttH -> H1 -> bb
    15     9.94170748E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93812378E-01   # ggF -> H1 -> ZZ/WW
    17     9.94512012E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94153520E-01   # ggF -> H1 -> gammagamma
    21     1.15777432E-12   # VBF/VH -> H2 -> tautau
    22     1.15759993E-12   # ggF -> H2 -> tautau
    23     1.04054693E-12   # VBF/VH -> H2 -> bb
    24     1.03995884E-12   # ttH -> H2 -> bb
    25     3.49320006E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.49267387E-13   # ggF -> H2 -> ZZ/WW
    27     1.46778456E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46756346E-13   # ggF -> H2 -> gammagamma
    31     1.82105444E+00   # VBF/VH -> H3 -> tautau
    32     8.16036181E+05   # ggF -> H3 -> tautau
    33     1.25343366E+00   # VBF/VH -> H3 -> bb
    34     3.97266460E+04   # ttH -> H3 -> bb
    35     6.77030077E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.03385241E-06   # ggF -> H3 -> ZZ/WW
    37     2.67103315E-11   # VBF/VH -> H3 -> gammagamma
    38     1.19692176E-05   # ggF -> H3 -> gammagamma
    42     1.19022078E-13   # ggF -> A1 -> tautau
    44     8.00338594E-16   # ttH -> A1 -> bb
    46     3.66452170E-21   # ggF -> A1 -> ZZ/WW
    48     1.62135518E-13   # ggF -> A1 -> gammagamma
    52     1.90199383E+06   # ggF -> A2 -> tautau
    54     3.92901185E+04   # ttH -> A2 -> bb
    56     9.33729031E-09   # ggF -> A2 -> ZZ/WW
    58     2.65381898E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28012026E-01   # Hgammagamma
     2     5.77412235E-01   # Hff
     3     2.04220511E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62407245E-01
 A6  0.60531404E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15758130E+00
 L2  0.26432830E+00
 L3  0.12997597E+00
 L4 -0.23196076E+00
 L5 -0.19541511E-02
 L6  0.73996952E-03
 L7  0.52761491E-02
 K1  0.40721205E-09
 K2  0.40265497E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19742075E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17595216E+00
 DELML -0.15296669E-01
 X(1)  0.99814495E+00
 X(2)  0.94004101E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65392101E-03   # Lightest neutral Higgs scalar
     5.19081993E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79923158E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05181312E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79811363E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63247916E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51579503E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71919909E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59325291E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27771372E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87103180E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.38768126E-07   # 2nd neutral Higgs scalar
     6.01365404E-08    2          21        21   # BR(H_2 -> hadrons)
     8.29172152E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.54496992E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00848661E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48568900E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.89230129E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61465441E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62431781E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30980873E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69301543E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29368300E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51039569E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.48824355E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.58482784E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.95788913E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.81421861E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.00104145E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.00243907E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93188934E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93188934E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15582548E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15582548E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59858656E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59858656E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.53177159E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.73877614E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04504005E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04504005E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59858656E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.57780684E+03   # 3rd neutral Higgs scalar
     4.98749841E-04    2          21        21   # BR(H_3 -> hadrons)
     1.27633868E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.45674650E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.59182245E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.16674720E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.62781774E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.88902572E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.08174152E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.03903355E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21022023E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.58693948E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.31285690E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.08755232E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.59318445E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.38166715E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.11788977E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.12110371E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.81257038E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.03656588E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.55866283E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.43583517E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.36107415E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.40549462E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.42898379E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.99944763E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.97036221E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.59852588E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.62214733E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.15085893E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.08098762E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.62101359E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.72838029E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.04423372E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.04423372E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.37551727E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.51104524E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.51104524E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.45102313E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.45102313E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.67951052E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.67951052E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.11275474E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.11275474E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49988661E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.53740931E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.06285895E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.06285895E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.57451685E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.49767867E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.31417525E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.31417525E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.42704515E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.42704515E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.47262885E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.47262885E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.75821428E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.75821428E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61566035E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.60607936E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77109587E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77109587E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.75821428E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.79145287E-15   # Lightest pseudoscalar
     5.83058595E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04161409E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45322555E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34554432E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.16787988E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.38499462E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.22012193E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.72800997E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.51131223E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.38693805E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.59802699E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.56206093E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.55859992E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.13728743E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.57729610E+03   # 2nd pseudoscalar
     4.98907316E-04    2          21        21   # BR(A_2 -> hadrons)
     1.27659663E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.45784933E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.59214407E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.55340299E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.62882061E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.85726706E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.10295093E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.26596891E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.16306441E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.65161187E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.15084744E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.07140914E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.12959415E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.87296531E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.38166491E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.43654940E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.55853077E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.37181141E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.52618013E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.00193451E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.42852362E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.60649170E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.94844661E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.92419929E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.25610026E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.71845714E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.69300366E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.74990300E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.04443781E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.04443781E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.37025689E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.07804593E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.07804593E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.32948606E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.32948606E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.60986438E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.60986438E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.61055343E+03   # Charged Higgs
     3.93003599E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14644373E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.14734158E-03    2           2        -3   # BR(H+ -> u sbar)
     3.56958350E-04    2           4        -3   # BR(H+ -> c sbar)
     6.74477475E-06    2           2        -5   # BR(H+ -> u bbar)
     5.30042170E-04    2           4        -5   # BR(H+ -> c bbar)
     3.31426270E-01    2           6        -5   # BR(H+ -> t bbar)
     3.04145437E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.98673389E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.19342993E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.12646101E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.28597256E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.11607579E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.52713272E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.52688492E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.14157850E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.53702677E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.29421714E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.11441375E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.31248676E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.34584750E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.34584750E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.50855902E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.35216414E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.47673174E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.55536082E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.50583837E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.50583837E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.55479872E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.55485347E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.31340980E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32050022E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32050022E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12446721E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12446679E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11006555E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.11353694E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.71274854E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.20342697E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.71274854E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.20342697E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.78195020E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.78195020E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.97399607E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.07764745E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.07764745E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.84091096E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.89095036E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.88174750E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.19231353E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.82696195E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.82424192E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.94042594E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42155162E-12   # neutralino2
     1.67424389E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06900315E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59388736E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06900315E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59388736E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.77046387E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59001154E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59009946E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66680697E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29201105E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29201105E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29201105E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.55344158E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.55344158E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.55344158E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.55344158E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.85169649E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.85169649E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.85169650E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.85169650E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.13574965E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.20414335E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.61371376E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.82202779E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.82202779E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.51929922E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.94671103E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.08132556E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.02279485E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.04571263E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.04571263E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.12553519E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.12553519E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.56745949E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.56745949E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.31062859E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.31062859E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.04571263E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.04571263E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.12553519E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.12553519E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.56745949E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.56745949E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.31062859E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.31062859E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.23158022E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.23158022E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.70204895E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.70204895E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.23158022E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.23158022E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.70204895E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.70204895E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.98741074E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.98741074E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.71393433E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.71393433E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.83250179E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.83250179E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.83250179E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.83250179E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.83250179E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.83250179E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.11538180E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.18249694E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11505141E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.82191541E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.82191541E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.43620069E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.61489568E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.37968102E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.12434529E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.14520927E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.14520927E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.47553922E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.47553922E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.07416309E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.07416309E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.68662404E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.68662404E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.14520927E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.14520927E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.47553922E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.47553922E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.07416309E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.07416309E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.68662404E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.68662404E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.51432583E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.51432583E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17888482E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17888482E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.51432583E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.51432583E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17888482E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17888482E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.99568386E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.99568386E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.70854349E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.70854349E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.36616799E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.36616799E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.36616799E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.36616799E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.36616799E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.36616799E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.11537072E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.20449531E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.61493363E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.82191288E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.82191288E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.51856019E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.94618841E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.08108539E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.02261390E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04859052E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04859052E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.13138781E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.13138781E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.57177998E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.57177998E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.32525841E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.32525841E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04859052E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04859052E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.13138781E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.13138781E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.57177998E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.57177998E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.32525841E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.32525841E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.23138149E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.23138149E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.70189827E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.70189827E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.23138149E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.23138149E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.70189827E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.70189827E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.98837517E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.98837517E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.71490366E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.71490366E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.83180608E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.83180608E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.83180608E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.83180608E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.83180608E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.83180608E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37732618E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.09462455E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.01726654E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18366875E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.16742659E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.01336142E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.17319012E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18366875E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.16742659E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.01336142E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.17319012E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.52158299E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.09488134E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.24451797E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.55628441E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23406248E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23406248E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23406248E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23406248E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.70712110E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.70712110E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349262E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81700565E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00866541E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963403E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225667E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998866E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.13374520E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349262E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81700565E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00866541E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963403E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225667E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998866E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.13374520E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62390981E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49562751E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17004549E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33432700E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.34713259E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.06607363E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.84468695E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.68410680E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.48420011E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.38947911E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.15671261E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28284150E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88788495E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00116888E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004262E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28284150E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88788495E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00116888E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004262E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.40076531E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.67198646E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93563942E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.87938493E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.17777011E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14863953E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404822E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20684847E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24094352E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11613115E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21155783E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24437037E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.83740550E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57556248E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14875477E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27296389E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20187454E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24080365E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11627926E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04571863E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09597831E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.24911144E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040204E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14863953E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404822E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20684847E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24094352E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11613115E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21155783E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24437037E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.83740550E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57556248E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14875477E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27296389E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20187454E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24080365E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11627926E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04571863E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09597831E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.24911144E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040204E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.19693390E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97361163E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.74145612E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.99780346E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.40684529E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.42148294E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.48795426E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.81680335E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03289227E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.73844576E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96156003E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23958451E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.66393747E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.01221884E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.91541839E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04925578E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.86454347E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91617857E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.65371791E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.26433336E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.09201562E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.09906539E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.09849546E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.96196833E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.07991455E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.35393301E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.46928829E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.78273611E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.78084894E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.66871699E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.57831056E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.09856347E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.29892993E-07    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.59459535E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.40868695E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.97348833E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.37702734E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.67549136E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30713330E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30718751E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.73536560E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.62643219E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.08965708E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.75720190E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.94683447E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46026201E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.02619103E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
