# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.92461295E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.34983137E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28999618E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.33893084E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.33893088E+04   # second pseudoscalar
        37     6.38605773E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25137058E+04   #  ~b_1
   2000005     1.42901965E+04   #  ~b_2
   1000006     1.27167362E+04   #  ~t_1
   2000006     1.17366672E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20086564E+03   #  ~tau_1
   2000015     4.40597156E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49534871E+03   #  ~g
   1000022     7.48184437E+02   # neutralino(1)
   1000023     7.84479560E+02   # neutralino(2)
   1000025     1.02233946E+04   # neutralino(3)
   1000035    -1.02237572E+04   # neutralino(4)
   1000045     1.02238526E+04   # neutralino(5)
   1000024     7.84479517E+02   # chargino(1)
   1000037     1.02240329E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43152068E-04   # BR(b -> s gamma)
    11     3.91406735E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94897402E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155203E-01   # Delta M_d in ps^-1
    21     9.83221368E-01   # Delta M_d +Theor.Err.
    22     1.43973761E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314688E+01   # Delta M_s in ps^-1
    31     2.21876834E+01   # Delta M_s +Theor.Err.
    32     1.41221591E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66940247E-09   # BR(Bs -> mu+mu-)
    41     4.52034445E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07964575E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005548E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111243E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130060E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65171098E-06   BR(B->Xs mu+mu-)low
#   1.84223663E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46118534E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37206119E-07   BR(B->Xs mu+mu-)high
#   3.77326818E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70854187E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77066637E-05   BR(b -> d gamma)
#   2.02076858E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32056416E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.42125613E-10   BR(Bd -> mu+mu-)
#   2.53069967E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.48744794E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89024192E-05   BR(B-> Xs nu nubar)
#   3.49121855E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28926528E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96660787E-06   BR(B+-> K+ nu nubar)
#   4.90794822E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02526753E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15907697E-06   BR(B-> Ks nu nubar)
#   1.11421719E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17598205E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998267E-01   RD
#   3.30998787E-01   RD+Theor.Err.
#   2.62997747E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999882E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998873E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721950E-11   BR(K+-> Pi+ nu nubar)
#   1.06072925E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714650E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084588E-11   BR(KL-> Pi0 nu nubar)
#   3.90087805E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081370E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517366E-03   epsK
#   2.41911507E-03   epsK+Theor.Err.
#   1.32482863E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.27809114E-11   # Del_a_mu
    61     3.04646761E-10   # Del_a_mu + Theor.Err.
    62    -2.59084938E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28522752E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02315328E+04   # MUEFF
     2     4.89678414E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.03203584E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.04174892E-02   # S_(1,1)
  1  2     9.99791541E-01   # S_(1,2)
  1  3    -7.03959150E-07   # S_(1,3)
  2  1     2.60993515E-08   # S_(2,1)
  2  2     7.03572933E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99791541E-01   # S_(3,1)
  3  2    -2.04174892E-02   # S_(3,2)
  3  3    -1.17287181E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.06806312E-09   # P_(1,1)
  1  2     1.23219087E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99793894E-01   # P_(2,1)
  2  2     2.03019791E-02   # P_(2,2)
  2  3    -6.06931404E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.23212657E-02   # Rst_(1,1)
  1  2     9.96605844E-01   # Rst_(1,2)
  2  1    -9.96605844E-01   # Rst_(2,1)
  2  2    -8.23212657E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99488580E-01   # Rsb_(1,1)
  1  2     3.19777948E-02   # Rsb_(1,2)
  2  1    -3.19777948E-02   # Rsb_(2,1)
  2  2     9.99488580E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081056E-01   # Rsl_(1,1)
  1  2     7.07132506E-01   # Rsl_(1,2)
  2  1    -7.07132506E-01   # Rsl_(2,1)
  2  2     7.07081056E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990361E-01   # N_(1,1)
  1  2    -1.06561255E-03   # N_(1,2)
  1  3     4.24099908E-03   # N_(1,3)
  1  4    -3.95901504E-04   # N_(1,4)
  1  5     1.55525419E-09   # N_(1,5)
  2  1     1.09947550E-03   # N_(2,1)
  2  2     9.99967748E-01   # N_(2,2)
  2  3    -7.91864734E-03   # N_(2,3)
  2  4     7.67229505E-04   # N_(2,4)
  2  5    -2.91487354E-09   # N_(2,5)
  3  1    -1.72316760E-05   # N_(3,1)
  3  2     3.23627927E-05   # N_(3,2)
  3  3     3.72324323E-03   # N_(3,3)
  3  4    -3.72357711E-03   # N_(3,4)
  3  5     9.99986135E-01   # N_(3,5)
  4  1    -2.71342361E-03   # N_(4,1)
  4  2     5.05976580E-03   # N_(4,2)
  4  3     7.07082067E-01   # N_(4,3)
  4  4     7.07108186E-01   # N_(4,4)
  4  5     1.22829271E-07   # N_(4,5)
  5  1     3.27208348E-03   # N_(5,1)
  5  2    -6.14529542E-03   # N_(5,2)
  5  3    -7.07064634E-01   # N_(5,3)
  5  4     7.07095046E-01   # N_(5,4)
  5  5     5.26582481E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937223E-01   # U_(1,1)
  1  2    -1.12049027E-02   # U_(1,2)
  2  1     1.12049027E-02   # U_(2,1)
  2  2     9.99937223E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999411E-01   # V_(1,1)
  1  2    -1.08564535E-03   # V_(1,2)
  2  1     1.08564535E-03   # V_(2,1)
  2  2     9.99999411E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997647E-01   # U-type fermions
  1  2     1.00568960E+00   # D-type fermions
  1  3     1.00486452E+00   # b-quarks
  1  4     1.00577092E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99830759E-01   # Gluons
  1  7     1.00011746E+00   # Photons
# H2
  2  1     7.03717973E-07   # U-type fermions
  2  2     1.28555701E-06   # D-type fermions
  2  3     1.25058593E-06   # b-quarks
  2  4     1.28900395E-06   # taus
  2  5     7.03957790E-07   # W,Z bosons
  2  6     7.03642094E-07   # Gluons
  2  7     4.54871660E-07   # Photons
# H3
  3  1    -2.04216983E-02   # U-type fermions
  3  2     4.92460137E+01   # D-type fermions
  3  3     4.21045990E+01   # b-quarks
  3  4     4.99499116E+01   # taus
  3  5    -1.15534056E-04   # W,Z bosons
  3  6     6.12598503E-02   # Gluons
  3  7     2.07662051E-04   # Photons
# A1
  4  1     1.23244488E-10   # U-type fermions
  4  2     2.98890225E-07   # D-type fermions
  4  3     2.06177359E-07   # b-quarks
  4  4     3.08028526E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.70423749E-10   # Gluons
  4  7     3.54140534E-07   # Photons
# A2
  5  1     2.03061644E-02   # U-type fermions
  5  2     4.92461295E+01   # D-type fermions
  5  3     4.21047149E+01   # b-quarks
  5  4     4.99500275E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01405228E-01   # Gluons
  5  7     1.94767337E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703958E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.115534E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703958E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.115534E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999831         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703642E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.612599E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.770424E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101405         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454872E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207662E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354141E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194767E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125059E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.1046         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.206177E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.1047         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703718E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.204217E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.123244E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.203062E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128900E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.9499         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308029E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.9500         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539178E-01   # g1(Q,DR_bar)
     2     6.29866976E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04178040E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.28317305E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.13898086E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.81067440E+09   # M_HD^2
    22    -1.04531985E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.23212657E-02   # R_u_33
  3  6     9.96605844E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.23212657E-02   # R_u_66
  6  3    -9.96605844E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99488580E-01   # R_d_33
  3  6     3.19777948E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99488580E-01   # R_d_66
  6  3    -3.19777948E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081056E-01   # R_e_33
  3  6     7.07132506E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081056E-01   # R_e_66
  6  3    -7.07132506E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635157E+16 # (GUT SCALE)
     1     6.93579722E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93579720E-01   # g2(MGUT,DR_bar)
     3     6.92182324E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635157E+16 # (GUT SCALE)
  3  3     4.90055799E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635157E+16 # (GUT SCALE)
  3  3     2.68314777E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635157E+16 # (GUT SCALE)
  3  3     4.78675521E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635157E+16 # (GUT SCALE)
  3  3     3.12402164E+04   # ATOP
BLOCK GUTAD Q=  1.39635157E+16 # (GUT SCALE)
  3  3     2.11517232E+04   # ABOT
BLOCK GUTAE Q=  1.39635157E+16 # (GUT SCALE)
  2  2     8.20050213E+03   # AMUON
  3  3     1.02946179E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635157E+16 # (GUT SCALE)
     1     1.70764712E+03   # M1
     2     9.66542238E+02   # M2
     3     9.93313586E+02   # M3
    21     5.47744825E+09   # M_HD^2
    22     1.15802011E+08   # M_HU^2
    31     1.54872283E+04   # M_eL
    32     1.54872283E+04   # M_muL
    33     2.76252802E+04   # M_tauL
    34    -2.03413333E+04   # M_eR
    35    -2.03413333E+04   # M_muR
    36     2.53231937E+04   # M_tauR
    41     5.92997861E+03   # M_q1L
    42     5.92997861E+03   # M_q2L
    43     2.17654673E+04   # M_q3L
    44     1.98125022E+04   # M_uR
    45     1.98125022E+04   # M_cR
    46     2.59824679E+04   # M_tR
    47    -6.42858499E+03   # M_dR
    48    -6.42858499E+03   # M_sR
    49     2.36395217E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635157E+16 # (GUT SCALE)
     1     2.19514797E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.49785283E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23141057E+04   # PS=MHU
     2     1.85103261E+02   # PS=MHD
     3     1.11929232E+04   # PS=MS
     4    -5.27648838E+01   # PS=ALAMBDA
     5     2.78831993E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15913611E+04   # PS=LAMBDA
    12    -1.15913611E+04   # PS=KAPPA
    13     1.02167700E+00   # PS=HTOP
    14    -5.10838495E-01   # PS=G
    15     1.23141057E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563194E+00   # VBF/VH -> H1 -> tautau
    12     1.00529160E+00   # ggF -> H1 -> tautau
    13     1.00367526E+00   # VBF/VH -> H1 -> bb
    14     1.00367055E+00   # ttH -> H1 -> bb
    15     9.94124787E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788335E-01   # ggF -> H1 -> ZZ/WW
    17     9.94416015E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94079464E-01   # ggF -> H1 -> gammagamma
    21     1.15198920E-12   # VBF/VH -> H2 -> tautau
    22     1.15095619E-12   # ggF -> H2 -> tautau
    23     1.03639644E-12   # VBF/VH -> H2 -> bb
    24     1.03569042E-12   # ttH -> H2 -> bb
    25     3.43584171E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43276073E-13   # ggF -> H2 -> ZZ/WW
    27     1.43463824E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43335178E-13   # ggF -> H2 -> gammagamma
    31     1.84487375E+00   # VBF/VH -> H3 -> tautau
    32     5.18678774E+05   # ggF -> H3 -> tautau
    33     1.28653263E+00   # VBF/VH -> H3 -> bb
    34     4.01961519E+04   # ttH -> H3 -> bb
    35     9.87000199E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.77491104E-06   # ggF -> H3 -> ZZ/WW
    37     3.18886673E-11   # VBF/VH -> H3 -> gammagamma
    38     8.96536950E-06   # ggF -> H3 -> gammagamma
    42     1.33619155E-13   # ggF -> A1 -> tautau
    44     1.22374069E-15   # ttH -> A1 -> bb
    46     4.10984384E-21   # ggF -> A1 -> ZZ/WW
    48     1.76629077E-13   # ggF -> A1 -> gammagamma
    52     1.42158876E+06   # ggF -> A2 -> tautau
    54     3.97530762E+04   # ttH -> A2 -> bb
    56     8.25333453E-09   # ggF -> A2 -> ZZ/WW
    58     2.16152199E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28732384E-01   # Hgammagamma
     2     5.77687314E-01   # Hff
     3     2.04282155E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60997201E-01
 A6  0.53853919E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14436546E+00
 L2  0.26432543E+00
 L3  0.12082597E+00
 L4 -0.22240396E+00
 L5 -0.18259871E-02
 L6  0.33777216E-03
 L7  0.53008110E-02
 K1  0.40501502E-09
 K2  0.40045051E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19688276E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16952905E+00
 DELML -0.14086317E-01
 X(1)  0.99819841E+00
 X(2)  0.94127945E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67820115E-03   # Lightest neutral Higgs scalar
     5.17958006E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77965284E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04344265E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77439934E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62271159E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49256918E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74310121E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63038939E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27604905E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88175938E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33804800E-07   # 2nd neutral Higgs scalar
     6.00427424E-08    2          21        21   # BR(H_2 -> hadrons)
     8.38366964E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58428062E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01928297E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48357654E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94968514E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60896108E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62016515E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30773451E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67373935E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27214055E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50863386E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.56984796E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.88106159E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.36279593E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.09838008E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.49949509E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.10242940E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92500974E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92500974E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15142335E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15142335E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59635655E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59635655E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.60397811E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.00592532E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03634974E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03634974E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59635655E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.22543702E+03   # 3rd neutral Higgs scalar
     4.64708486E-04    2          21        21   # BR(H_3 -> hadrons)
     1.18386388E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.06138785E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.47286836E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.48515119E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.35938769E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.80834008E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.93092908E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.46324445E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18672849E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.42970397E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.20210102E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.89398606E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.59092557E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.65909043E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.37622009E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.24118246E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.64805102E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.35512739E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.71791238E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.57066829E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.50640073E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.51615408E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.98285641E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.46798418E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.09840292E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.08010725E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.21905578E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.52268439E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.19135521E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.12786181E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.01990233E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.14664976E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.14664976E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.50462744E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.61346445E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.61346445E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.40514649E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.40514649E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.29491696E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.29491696E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.60128495E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.60128495E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.46387930E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.54765814E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.26781707E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.26781707E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.29979875E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.20901966E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.51678666E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.51678666E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.84326418E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.84326418E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.01870629E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.01870629E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.54100391E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.54100391E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72008636E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71120224E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.66854067E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.66854067E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.54100391E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.89819679E-15   # Lightest pseudoscalar
     5.87210780E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04790211E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48010879E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34590268E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.27590564E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.53634874E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.58387487E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.64791748E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.43762573E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.77943760E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.74155472E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.66143352E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.73051249E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.48252985E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.22490082E+03   # 2nd pseudoscalar
     4.64888548E-04    2          21        21   # BR(A_2 -> hadrons)
     1.18415477E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.06263151E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.47323017E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.71390511E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.36053390E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.76633676E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.92405508E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.96927805E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.42632529E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.98768384E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.01462278E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.86721844E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.25166121E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.72255574E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.76329378E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.57155331E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.71780603E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.51964067E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.65888089E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.47106520E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.98248577E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.09150603E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.49271447E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.81867621E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.65414649E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05925999E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.42282623E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.04644341E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.14692252E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.14692252E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.94587069E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.30290638E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.30290638E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.53941038E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.53941038E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.71460886E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.71460886E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.77891494E+03   # Charged Higgs
     4.08346224E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18827726E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.17656299E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72592616E-04    2           4        -3   # BR(H+ -> c sbar)
     7.54307510E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59349607E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49816622E-01    2           6        -5   # BR(H+ -> t bbar)
     4.10511051E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.98881946E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.12697186E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.39727695E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.69038342E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.56712184E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.25839006E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.25808780E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.63383806E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.27087338E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.77550585E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.06326742E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.05808535E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.02351744E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.02351744E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.04015273E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.21970286E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.22316654E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.74794379E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.44421065E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.44421065E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.95190796E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.95312373E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.57283116E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32147274E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32147274E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12375341E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12375305E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10954807E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.03673723E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62467706E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.91502481E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62467706E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.91502481E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.10529531E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.10529531E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.75359389E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.30738062E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.30738062E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.70422118E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.82464578E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.01875049E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.56959372E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.96005525E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.95707362E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.08655234E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45729527E-12   # neutralino2
     1.62279927E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08342980E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61275859E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08342980E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61275859E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.85440897E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59096632E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59103980E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65589129E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171470E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171470E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171470E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.42454196E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.42454196E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.42454196E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.42454196E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.80901395E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.80901395E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.80901396E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.80901396E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.87983664E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.35437868E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.13109349E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.95446005E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.95446005E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.78662463E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.18918952E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.16335797E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10654228E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00361011E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00361011E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.03971905E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.03971905E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50405773E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50405773E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.09592415E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.09592415E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00361011E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00361011E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.03971905E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.03971905E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50405773E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50405773E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.09592415E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.09592415E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.40592180E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.40592180E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.83484529E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.83484529E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.40592180E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.40592180E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.83484529E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.83484529E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.84695401E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.84695401E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.65219314E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.65219314E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.44404136E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.44404136E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.44404136E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.44404136E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.44404136E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.44404136E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.03856503E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.42432477E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19963391E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.95436790E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.95436790E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.60216400E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.79142446E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.88114031E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.74115944E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.80881043E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.80881043E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.40601936E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.40601936E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02340785E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02340785E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.51272755E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.51272755E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.80881043E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.80881043E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.40601936E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.40601936E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02340785E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02340785E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.51272755E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.51272755E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.62064191E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62064191E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26166033E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26166033E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62064191E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62064191E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26166033E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26166033E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.85606613E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.85606613E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.64594920E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.64594920E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.74293371E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.74293371E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.74293371E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.74293371E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.74293371E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.74293371E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.03856389E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.35477561E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.13246876E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.95434940E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.95434940E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.78585197E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.18864515E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.16310641E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10635386E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00667646E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00667646E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.04595436E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.04595436E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.50866096E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.50866096E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.11151045E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.11151045E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00667646E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00667646E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.04595436E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.04595436E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.50866096E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.50866096E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.11151045E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.11151045E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.40572423E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.40572423E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.83469560E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.83469560E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.40572423E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.40572423E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.83469560E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.83469560E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.84788506E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.84788506E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.65312684E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.65312684E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.44334993E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.44334993E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.44334993E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.44334993E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.44334993E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.44334993E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41098091E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.55532353E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.93318260E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15656437E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.02359172E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.92112666E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.02936496E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15656437E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.02359172E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.92112666E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.02936496E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.15505992E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.45983457E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.33108439E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.79436081E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20529651E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20529651E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20529651E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20529651E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.31300369E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.31300369E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354751E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81587686E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00877519E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963713E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226772E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998799E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20139546E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354751E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81587686E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00877519E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963713E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226772E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998799E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20139546E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62920173E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49868566E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16905831E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33225603E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.15374607E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.20210556E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.92937035E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.85317000E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.40170779E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.42597207E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.75183316E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289808E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88891322E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00106228E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004640E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289808E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88891322E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00106228E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004640E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34637239E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.77150802E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96543245E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93916993E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.18246813E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14670751E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404942E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20912574E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24138433E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11546261E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20958257E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24605189E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.12817457E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57539430E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14682218E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27446107E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20400223E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24124399E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11561117E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04374047E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09642680E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.32421088E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035719E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14670751E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404942E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20912574E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24138433E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11546261E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20958257E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24605189E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.12817457E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57539430E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14682218E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27446107E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20400223E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24124399E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11561117E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04374047E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09642680E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.32421088E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035719E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.99265235E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98928103E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.51559464E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.48726879E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.23683749E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.25713184E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.03900481E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.48334679E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08943951E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.34268711E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.50830939E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.03234217E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21428135E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.21460445E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.50223610E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.37750316E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04390194E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.84295666E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89896562E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.92642599E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33782739E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.47272985E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.30709430E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.30337893E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.10330628E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.65958491E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.53253883E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.90450456E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.04741387E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04711414E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.06211050E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.86969866E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.01686498E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.44836795E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.43043786E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.34618520E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.60715783E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.61212387E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.41791073E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.41864951E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.19208228E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.89374723E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.45523579E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.33528415E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.65307243E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50432651E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.44598587E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
