# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.26267958E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.15438149E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28192497E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.14801579E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.14801542E+04   # second pseudoscalar
        37     3.15101633E+04   # charged Higgs
   1000001     1.00572742E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569832E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572742E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569832E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01360515E+04   #  ~b_1
   2000005     1.02972349E+04   #  ~b_2
   1000006     1.02851445E+04   #  ~t_1
   2000006     1.07812364E+04   #  ~t_2
   1000011     4.30464476E+03   #  ~e_L
   2000011     4.30463001E+03   #  ~e_R
   1000012     4.30397458E+03   #  ~nue_L
   1000013     4.30464476E+03   #  ~mu_L
   2000013     4.30463001E+03   #  ~mu_R
   1000014     4.30397458E+03   #  ~numu_L
   1000015     4.27926982E+03   #  ~tau_1
   2000015     4.32985706E+03   #  ~tau_2
   1000016     4.30397458E+03   #  ~nutau_L
   1000021     2.47706080E+03   #  ~g
   1000022     7.49716124E+02   # neutralino(1)
   1000023     7.89879898E+02   # neutralino(2)
   1000025     1.01215605E+04   # neutralino(3)
   1000035    -1.01218818E+04   # neutralino(4)
   1000045     1.01220757E+04   # neutralino(5)
   1000024     7.89879736E+02   # chargino(1)
   1000037     1.01222113E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61906784E-04   # BR(b -> s gamma)
    11     4.14892191E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08921377E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166586E-01   # Delta M_d in ps^-1
    21     9.83246283E-01   # Delta M_d +Theor.Err.
    22     1.43976396E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320886E+01   # Delta M_s in ps^-1
    31     2.21885705E+01   # Delta M_s +Theor.Err.
    32     1.41225540E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827695E-09   # BR(Bs -> mu+mu-)
    41     4.51886559E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876693E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007763E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114620E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143684E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64900878E-06   BR(B->Xs mu+mu-)low
#   1.83985138E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45816618E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35954010E-07   BR(B->Xs mu+mu-)high
#   3.76219521E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56884988E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85476960E-05   BR(b -> d gamma)
#   2.12605650E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38348270E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02412832E-10   BR(Bd -> mu+mu-)
#   1.78013882E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31662183E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972144E-05   BR(B-> Xs nu nubar)
#   3.49075048E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869239E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589356E-06   BR(B+-> K+ nu nubar)
#   4.90730583E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448128E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742758E-06   BR(B-> Ks nu nubar)
#   1.11406886E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416658E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999488E-01   RD
#   3.30999642E-01   RD+Theor.Err.
#   2.62999334E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999965E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999666E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717864E-11   BR(K+-> Pi+ nu nubar)
#   1.06072679E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708936E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082774E-11   BR(KL-> Pi0 nu nubar)
#   3.90086715E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078834E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518379E-03   epsK
#   2.41912917E-03   epsK+Theor.Err.
#   1.32483488E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.65248535E-12   # Del_a_mu
    61     2.84092338E-10   # Del_a_mu + Theor.Err.
    62    -2.78787368E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.56523933E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00872363E+04   # MUEFF
     2     1.25748755E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     9.95012258E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.92756649E-02   # S_(1,1)
  1  2     9.96852732E-01   # S_(1,2)
  1  3    -6.33841096E-07   # S_(1,3)
  2  1     9.90959640E-08   # S_(2,1)
  2  2     6.27961561E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96852732E-01   # S_(3,1)
  3  2    -7.92756649E-02   # S_(3,2)
  3  3    -4.90020121E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.54028791E-08   # P_(1,1)
  1  2     2.01182307E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96878621E-01   # P_(2,1)
  2  2     7.89494529E-02   # P_(2,2)
  2  3    -2.54824194E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73497600E-01   # Rst_(1,1)
  1  2     2.28697229E-01   # Rst_(1,2)
  2  1    -2.28697229E-01   # Rst_(2,1)
  2  2    -9.73497600E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.81516625E-02   # Rsb_(1,1)
  1  2     9.97674973E-01   # Rsb_(1,2)
  2  1    -9.97674973E-01   # Rsb_(2,1)
  2  2     6.81516625E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07003724E-01   # Rsl_(1,1)
  1  2     7.07209823E-01   # Rsl_(1,2)
  2  1    -7.07209823E-01   # Rsl_(2,1)
  2  2     7.07003724E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988592E-01   # N_(1,1)
  1  2    -1.97907759E-03   # N_(1,2)
  1  3     4.29773210E-03   # N_(1,3)
  1  4    -6.54862628E-04   # N_(1,4)
  1  5     1.57260418E-09   # N_(1,5)
  2  1     2.01427381E-03   # N_(2,1)
  2  2     9.99965111E-01   # N_(2,2)
  2  3    -8.00948796E-03   # N_(2,3)
  2  4     1.25164408E-03   # N_(2,4)
  2  5    -2.94248579E-09   # N_(2,5)
  3  1    -1.53067503E-05   # N_(3,1)
  3  2     2.87609002E-05   # N_(3,2)
  3  3     3.10175062E-03   # N_(3,3)
  3  4    -3.10207039E-03   # N_(3,4)
  3  5     9.99990378E-01   # N_(3,5)
  4  1    -2.56635665E-03   # N_(4,1)
  4  2     4.78366125E-03   # N_(4,2)
  4  3     7.07083209E-01   # N_(4,3)
  4  4     7.07109515E-01   # N_(4,4)
  4  5     1.30845100E-07   # N_(4,5)
  5  1     3.48889304E-03   # N_(5,1)
  5  2    -6.55551821E-03   # N_(5,2)
  5  3    -7.07065126E-01   # N_(5,3)
  5  4     7.07095832E-01   # N_(5,4)
  5  5     4.38688490E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935711E-01   # U_(1,1)
  1  2    -1.13390062E-02   # U_(1,2)
  2  1     1.13390062E-02   # U_(2,1)
  2  2     9.99935711E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998430E-01   # V_(1,1)
  1  2    -1.77200360E-03   # V_(1,2)
  2  1     1.77200360E-03   # V_(2,1)
  2  2     9.99998430E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99974030E-01   # U-type fermions
  1  2     1.00413191E+00   # D-type fermions
  1  3     1.00391251E+00   # b-quarks
  1  4     1.00414734E+00   # taus
  1  5     9.99999946E-01   # W,Z bosons
  1  6     9.99793520E-01   # Gluons
  1  7     1.00006209E+00   # Photons
# H2
  2  1     6.29927805E-07   # U-type fermions
  2  2     1.25518240E-06   # D-type fermions
  2  3     1.24016087E-06   # b-quarks
  2  4     1.25623895E-06   # taus
  2  5     6.33825027E-07   # W,Z bosons
  2  6     6.30906470E-07   # Gluons
  2  7     3.82514685E-07   # Photons
# H3
  3  1    -7.95238892E-02   # U-type fermions
  3  2     1.26264679E+01   # D-type fermions
  3  3     1.19559958E+01   # b-quarks
  3  4     1.26736256E+01   # taus
  3  5    -3.27237803E-04   # W,Z bosons
  3  6     4.96005478E-02   # Gluons
  3  7     5.93131622E-04   # Photons
# A1
  4  1     2.01812239E-09   # U-type fermions
  4  2     3.21761307E-07   # D-type fermions
  4  3     2.86704043E-07   # b-quarks
  4  4     3.24227061E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.96232394E-09   # Gluons
  4  7     3.52499224E-07   # Photons
# A2
  5  1     7.91966557E-02   # U-type fermions
  5  2     1.26267958E+01   # D-type fermions
  5  3     1.19563237E+01   # b-quarks
  5  4     1.26739535E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04344709E-01   # Gluons
  5  7     4.90377563E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.633825E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.327238E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.633825E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.327238E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999794         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.630906E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.496005E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.296232E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104345         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.382515E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.593132E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352499E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.490378E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00391         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124016E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.9560         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.286704E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.9563         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999974         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.629928E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.795239E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.201812E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.791967E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00415         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125624E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.6736         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324227E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.6740         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573502E-01   # g1(Q,DR_bar)
     2     6.30051578E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13596341E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.61311763E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.27208707E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.83194597E+08   # M_HD^2
    22    -1.02623503E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73497600E-01   # R_u_33
  3  6     2.28697229E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73497600E-01   # R_u_66
  6  3    -2.28697229E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.81516625E-02   # R_d_33
  3  6     9.97674973E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.81516625E-02   # R_d_66
  6  3    -9.97674973E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07003724E-01   # R_e_33
  3  6     7.07209823E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07003724E-01   # R_e_66
  6  3    -7.07209823E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41103403E+16 # (GUT SCALE)
     1     6.94395220E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94395220E-01   # g2(MGUT,DR_bar)
     3     6.92343465E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41103403E+16 # (GUT SCALE)
  3  3     4.82706138E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41103403E+16 # (GUT SCALE)
  3  3     6.66069342E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41103403E+16 # (GUT SCALE)
  3  3     9.05454713E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41103403E+16 # (GUT SCALE)
  3  3     2.99982513E+04   # ATOP
BLOCK GUTAD Q=  1.41103403E+16 # (GUT SCALE)
  3  3     1.56708008E+04   # ABOT
BLOCK GUTAE Q=  1.41103403E+16 # (GUT SCALE)
  2  2     5.13848986E+03   # AMUON
  3  3     5.20346632E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41103403E+16 # (GUT SCALE)
     1     1.69574636E+03   # M1
     2     9.48083454E+02   # M2
     3     9.83172127E+02   # M3
    21     9.60953679E+08   # M_HD^2
    22     1.71198964E+08   # M_HU^2
    31     8.63382759E+03   # M_eL
    32     8.63382759E+03   # M_muL
    33     8.88743867E+03   # M_tauL
    34    -9.54719992E+03   # M_eR
    35    -9.54719992E+03   # M_muR
    36    -9.06742162E+03   # M_tauR
    41     9.17165426E+03   # M_q1L
    42     9.17165426E+03   # M_q2L
    43     1.39746745E+04   # M_q3L
    44     1.32097778E+04   # M_uR
    45     1.32097778E+04   # M_cR
    46     1.97083503E+04   # M_tR
    47     8.04271239E+03   # M_dR
    48     8.04271239E+03   # M_sR
    49     8.71942105E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41103403E+16 # (GUT SCALE)
     1     1.93219902E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16895800E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19407020E+04   # PS=MHU
     2     6.44561352E+02   # PS=MHD
     3     1.02726111E+04   # PS=MS
     4    -2.03262599E+02   # PS=ALAMBDA
     5     2.55905681E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09892669E+04   # PS=LAMBDA
    12    -1.09892669E+04   # PS=KAPPA
    13     1.05055824E+00   # PS=HTOP
    14    -5.25279115E-01   # PS=G
    15     1.19407020E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00349054E+00   # VBF/VH -> H1 -> tautau
    12     1.00307629E+00   # ggF -> H1 -> tautau
    13     1.00290413E+00   # VBF/VH -> H1 -> bb
    14     1.00285215E+00   # ttH -> H1 -> bb
    15     9.95218290E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94807454E-01   # ggF -> H1 -> ZZ/WW
    17     9.95399706E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94988795E-01   # ggF -> H1 -> gammagamma
    21     1.08166710E-12   # VBF/VH -> H2 -> tautau
    22     1.07172858E-12   # ggF -> H2 -> tautau
    23     1.00339786E-12   # VBF/VH -> H2 -> bb
    24     9.91096545E-13   # ttH -> H2 -> bb
    25     2.75351775E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.72821803E-13   # ggF -> H2 -> ZZ/WW
    27     1.00292873E-13   # VBF/VH -> H2 -> gammagamma
    28     9.93713681E-14   # ggF -> H2 -> gammagamma
    31     4.99198367E-01   # VBF/VH -> H3 -> tautau
    32     1.14688314E+04   # ggF -> H3 -> tautau
    33     4.32444344E-01   # VBF/VH -> H3 -> bb
    34     2.55386837E+04   # ttH -> H3 -> bb
    35     3.32811516E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.64617717E-06   # ggF -> H3 -> ZZ/WW
    37     1.09344853E-09   # VBF/VH -> H3 -> gammagamma
    38     2.51214299E-05   # ggF -> H3 -> gammagamma
    42     1.49039586E-12   # ggF -> A1 -> tautau
    44     4.32118041E-13   # ttH -> A1 -> bb
    46     6.10257452E-20   # ggF -> A1 -> ZZ/WW
    48     1.76174694E-12   # ggF -> A1 -> gammagamma
    52     5.08190530E+04   # ggF -> A2 -> tautau
    54     2.53659976E+04   # ttH -> A2 -> bb
    56     7.53627968E-09   # ggF -> A2 -> ZZ/WW
    58     7.60831178E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20325341E-01   # Hgammagamma
     2     5.77980460E-01   # Hff
     3     2.02289698E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54343052E-01
 A6  0.20115647E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10990193E+00
 L2  0.26578337E+00
 L3  0.72632115E-01
 L4 -0.17258228E+00
 L5 -0.14978294E-02
 L6 -0.50170154E-03
 L7  0.52058102E-02
 K1  0.39253182E-09
 K2  0.38931035E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19379703E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.55707782E-01
 DELML -0.36977285E-02
 X(1)  0.99953232E+00
 X(2)  0.97456664E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.53185319E-03   # Lightest neutral Higgs scalar
     5.24948949E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88795521E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08974500E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.90438329E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68309884E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62978602E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.60233555E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.41055677E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28593362E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81764552E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.73734100E-07   # 2nd neutral Higgs scalar
     5.89369130E-08    2          21        21   # BR(H_2 -> hadrons)
     9.74605454E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.16674271E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18057736E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45274554E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.91124971E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48062859E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56737535E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28136644E-01    2          23        23   # BR(H_2 -> Z Z)
     2.30569156E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.92702277E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46649639E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.79214604E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.44846996E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.14807360E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.19654408E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.83121438E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.69543338E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.64463737E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.64463737E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.97201783E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.97201783E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50546993E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50546993E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.70855712E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.73603345E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.80565344E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.80565344E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50546993E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.20258031E+02   # 3rd neutral Higgs scalar
     6.95109808E-05    2          21        21   # BR(H_3 -> hadrons)
     1.65325853E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.06819657E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.01425119E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.42674608E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.98532544E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.30743334E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.07243804E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.03527679E-03    2          23        23   # BR(H_3 -> Z Z)
     9.36139554E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.23475606E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.51640880E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.55750921E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.37037428E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.04392137E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.25042609E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.63917688E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83068244E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.72351374E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.49417147E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45464536E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.17465132E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63577695E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21227234E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.50057038E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.45285861E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.88048840E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.59947320E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.06109679E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12773968E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.88464780E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.37678084E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06715197E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06715197E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.73571429E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.78376097E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.78376097E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.70698407E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.70698407E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.54436501E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.54436501E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.67673535E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.67673535E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.97343401E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.92543526E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.87910007E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.87910007E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.74084543E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.04265579E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.57235542E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.57235542E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.82979402E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.82979402E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.28983780E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.28983780E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.18461611E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.18461611E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.59919285E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.64720367E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70166131E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70166131E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.18461611E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.72470696E-15   # Lightest pseudoscalar
     5.38167037E-04    2          21        21   # BR(A_1 -> hadrons)
     8.26942708E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.53543834E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.01540851E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.36119375E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.65701993E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.36957186E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.78640531E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.64600661E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.49214049E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.08643437E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.57668490E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.32078787E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.65289261E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.19638878E+02   # 2nd pseudoscalar
     7.00421067E-05    2          21        21   # BR(A_2 -> hadrons)
     1.65531418E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.07698512E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.01675533E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.10231660E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.99701119E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.29832650E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.40643796E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.53742282E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.27557438E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.32635919E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.10956177E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.49507965E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.77973323E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.92960891E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.72800332E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45973400E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.49599727E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.34870247E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.33422365E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.51819227E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21290564E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.68151244E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.98051166E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52764386E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.28640133E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18918146E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61589314E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.72637908E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06956148E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06956148E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.78996664E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.83558596E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.83558596E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.64354937E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.64354937E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.62299583E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.62299583E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.60957684E+02   # Charged Higgs
     6.56196062E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.86990011E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.42471010E-02    2           2        -3   # BR(H+ -> u sbar)
     6.41090495E-05    2           4        -3   # BR(H+ -> c sbar)
     2.31959437E-05    2           2        -5   # BR(H+ -> u bbar)
     1.17910501E-04    2           4        -5   # BR(H+ -> c bbar)
     8.44244551E-02    2           6        -5   # BR(H+ -> t bbar)
     1.95978160E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.24896002E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.16307699E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47049997E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.40974230E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.69449463E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91985849E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91979933E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.44278375E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92430162E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.31886755E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.32306774E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.26118393E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.57080979E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.57080979E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.30681187E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07239343E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.30009914E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.70704405E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.57030102E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.57030102E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.38917293E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.46649665E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.06116016E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33210383E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33210383E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11556936E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11556934E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10465363E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25576839E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.59188591E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.27790931E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.59188591E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.27790931E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.16080098E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.16080098E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.50689980E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75246418E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75246418E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.74761011E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.35715863E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90888862E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.99128257E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82733952E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82043856E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04546333E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17549442E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.03110388E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.39901862E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17549442E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.03110388E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.39901862E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.85161438E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21515535E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.91831473E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.77034628E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.99672874E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.91831473E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.77034628E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.99672874E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00773371E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46511839E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.32443638E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.06328050E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93754469E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.99176676E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.04874668E-12   # neutralino2
     1.57511000E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17049020E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73722480E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17049020E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73722480E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.78867545E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57996087E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57996534E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58195779E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28006482E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28006482E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28006482E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.08302581E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.08302581E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.08302581E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.08302581E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.36141270E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.36141270E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.36141270E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.36141270E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.39885992E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93024539E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00656649E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81651026E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81651026E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.98901802E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.67230443E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.83421493E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.94612181E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.63773622E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.63773622E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14336557E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14336557E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.42288859E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.42288859E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.85395654E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.85395654E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.63773622E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.63773622E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14336557E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14336557E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.42288859E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.42288859E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.85395654E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.85395654E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.84372174E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.84372174E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.92580871E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.92580871E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.84372174E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.84372174E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.92580871E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.92580871E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.24393259E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.24393259E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.79603548E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.79603548E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34783742E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34783742E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34783742E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34783742E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34783742E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34783742E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56896116E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.04741899E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13456782E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13222183E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.92851714E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45704932E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18105560E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18105560E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45354485E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45354485E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.75176555E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.61165348E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27464670E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.41255693E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.88917996E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81400476E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81400476E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23283659E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10268387E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.74407699E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08684838E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.00977624E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.00977624E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.21377709E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.21377709E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.51157878E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.51157878E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.55103310E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.55103310E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.00977624E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.00977624E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.21377709E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.21377709E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.51157878E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.51157878E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.55103310E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.55103310E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03051337E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03051337E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58162031E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58162031E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03051337E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03051337E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58162031E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58162031E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.31739852E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.31739852E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.71089694E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.71089694E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.19724529E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.19724529E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.19724529E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.19724529E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.19724529E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.19724529E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.75506183E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.04447619E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13077533E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17452874E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.92590811E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45591901E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.02309921E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.32779696E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.02309921E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.32779696E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.04879441E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.04879441E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.09577186E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.09577186E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.09577186E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22357296E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22357296E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45220689E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45220689E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.84053120E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.61106670E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26844160E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93101709E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00683242E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81643101E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81643101E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.98795606E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.67159659E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83386430E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.94587819E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.68577841E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.68577841E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15311923E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15311923E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.49497483E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.49497483E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.87833604E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.87833604E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.68577841E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.68577841E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15311923E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15311923E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.49497483E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.49497483E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.87833604E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.87833604E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.84357629E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.84357629E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.92569998E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.92569998E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.84357629E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.84357629E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.92569998E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.92569998E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.24529058E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.24529058E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.79743457E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.79743457E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34778682E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34778682E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34778682E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34778682E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34778682E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34778682E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.57169418E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.06259033E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13768795E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13300022E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.93276796E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45799920E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.74658536E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.26675057E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.74658536E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.26675057E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.20475396E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.20475396E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.04064061E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.04064061E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.04064061E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.25329270E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.52000142E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.25329270E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.52000142E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.26746408E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.26746408E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.53417280E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.53417280E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.53417280E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18187605E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18187605E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45449323E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45449323E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.75346250E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.61364326E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67665910E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.49035771E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.22939567E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94738313E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13274003E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36409046E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14123521E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94738313E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13274003E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36409046E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14123521E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.50644656E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65879356E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.25899449E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11280117E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02740012E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02740012E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02740012E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02740012E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82855310E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82855310E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28175572E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78706029E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01182429E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00946968E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08213069E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995971E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.02949638E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28175572E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78706029E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01182429E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00946968E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08213069E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995971E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.02949638E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66896375E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52253840E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16253227E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31492933E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69463930E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53641892E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15795573E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30562535E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28114035E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92318353E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99782402E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00985763E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28114035E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92318353E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99782402E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00985763E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28115355E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92315873E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99781653E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00986760E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13659764E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20663326E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22441215E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24401181E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11148065E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19897310E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25546368E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.72483121E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445191E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13670785E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30042725E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495130E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24387029E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11163030E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03310040E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893743E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.45423053E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010581E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13659764E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20663326E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22441215E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24401181E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11148065E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19897310E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25546368E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.72483121E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445191E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13670785E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30042725E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495130E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24387029E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11163030E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03310040E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893743E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.45423053E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010581E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50546787E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12557237E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94913660E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89544243E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.47873150E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77581888E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.15480895E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20081527E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64568938E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.14985060E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.18202995E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.43068246E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.40716096E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.16169492E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.68194837E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.13086832E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.45700209E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.55885229E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.27453979E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.25942698E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.78869361E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.71556308E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.45860413E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.41099084E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.12155855E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.65311347E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08062088E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09283771E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.15846302E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.09570427E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.30837063E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.89995857E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.31880035E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88123815E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28649486E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31528508E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17601286E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.04449722E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.64330004E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.67334048E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23556649E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.75296882E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12218472E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.29888521E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94327429E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
