# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.15840322E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.12743044E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28864614E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.11525102E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.11525096E+04   # second pseudoscalar
        37     4.12414287E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04692078E+04   #  ~b_1
   2000005     1.04842373E+04   #  ~b_2
   1000006     1.04352463E+04   #  ~t_1
   2000006     1.11670237E+04   #  ~t_2
   1000011     4.30464666E+03   #  ~e_L
   2000011     4.30463180E+03   #  ~e_R
   1000012     4.30397089E+03   #  ~nue_L
   1000013     4.30464666E+03   #  ~mu_L
   2000013     4.30463180E+03   #  ~mu_R
   1000014     4.30397089E+03   #  ~numu_L
   1000015     4.26049496E+03   #  ~tau_1
   2000015     4.34833610E+03   #  ~tau_2
   1000016     4.30397089E+03   #  ~nutau_L
   1000021     2.47930779E+03   #  ~g
   1000022     7.48907629E+02   # neutralino(1)
   1000023     7.87035193E+02   # neutralino(2)
   1000025     1.01400723E+04   # neutralino(3)
   1000035    -1.01404178E+04   # neutralino(4)
   1000045     1.01405575E+04   # neutralino(5)
   1000024     7.87035105E+02   # chargino(1)
   1000037     1.01407185E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53037235E-04   # BR(b -> s gamma)
    11     4.03656504E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02417965E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161972E-01   # Delta M_d in ps^-1
    21     9.83236197E-01   # Delta M_d +Theor.Err.
    22     1.43975325E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317491E+01   # Delta M_s in ps^-1
    31     2.21880858E+01   # Delta M_s +Theor.Err.
    32     1.41223368E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66769726E-09   # BR(Bs -> mu+mu-)
    41     4.51821794E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07823307E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007075E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113570E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139450E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65006009E-06   BR(B->Xs mu+mu-)low
#   1.84076916E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45935103E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36513580E-07   BR(B->Xs mu+mu-)high
#   3.76716694E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63104661E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81502232E-05   BR(b -> d gamma)
#   2.07571814E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35432650E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07178109E-10   BR(Bd -> mu+mu-)
#   1.86941501E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45842824E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976010E-05   BR(B-> Xs nu nubar)
#   3.49078505E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873515E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594662E-06   BR(B+-> K+ nu nubar)
#   4.90735327E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453997E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755011E-06   BR(B-> Ks nu nubar)
#   1.11407981E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430208E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999109E-01   RD
#   3.30999376E-01   RD+Theor.Err.
#   2.62998841E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999939E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999420E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718521E-11   BR(K+-> Pi+ nu nubar)
#   1.06072693E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710114E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083068E-11   BR(KL-> Pi0 nu nubar)
#   3.90086777E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079360E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518074E-03   epsK
#   2.41912493E-03   epsK+Theor.Err.
#   1.32483299E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.55197286E-12   # Del_a_mu
    61     2.89108236E-10   # Del_a_mu + Theor.Err.
    62    -2.74004290E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41172102E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01077117E+04   # MUEFF
     2     2.14768124E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.70356820E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.65123134E-02   # S_(1,1)
  1  2     9.98917717E-01   # S_(1,2)
  1  3    -6.64807474E-07   # S_(1,3)
  2  1     5.87232173E-08   # S_(2,1)
  2  2     6.62793451E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98917717E-01   # S_(3,1)
  3  2    -4.65123134E-02   # S_(3,2)
  3  3    -2.78316054E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.47841222E-08   # P_(1,1)
  1  2     6.84956456E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98928465E-01   # P_(2,1)
  2  2     4.62809013E-02   # P_(2,2)
  2  3    -1.47999809E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63928186E-01   # Rst_(1,1)
  1  2     2.66162456E-01   # Rst_(1,2)
  2  1    -2.66162456E-01   # Rst_(2,1)
  2  2    -9.63928186E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.58286803E-01   # Rsb_(1,1)
  1  2     9.33611572E-01   # Rsb_(1,2)
  2  1    -9.33611572E-01   # Rsb_(2,1)
  2  2     3.58286803E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046935E-01   # Rsl_(1,1)
  1  2     7.07166622E-01   # Rsl_(1,2)
  2  1    -7.07166622E-01   # Rsl_(2,1)
  2  2     7.07046935E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989573E-01   # N_(1,1)
  1  2    -1.49514764E-03   # N_(1,2)
  1  3     4.28425982E-03   # N_(1,3)
  1  4    -5.13155510E-04   # N_(1,4)
  1  5     1.57800939E-09   # N_(1,5)
  2  1     1.52986089E-03   # N_(2,1)
  2  2     9.99966404E-01   # N_(2,2)
  2  3    -7.99227989E-03   # N_(2,3)
  2  4     9.87068616E-04   # N_(2,4)
  2  5    -2.95526121E-09   # N_(2,5)
  3  1    -1.63538756E-05   # N_(3,1)
  3  2     3.07213539E-05   # N_(3,2)
  3  3     3.41806792E-03   # N_(3,3)
  3  4    -3.41839646E-03   # N_(3,4)
  3  5     9.99988315E-01   # N_(3,5)
  4  1    -2.65908340E-03   # N_(4,1)
  4  2     4.95746990E-03   # N_(4,2)
  4  3     7.07082374E-01   # N_(4,3)
  4  4     7.07108810E-01   # N_(4,4)
  4  5     1.26888140E-07   # N_(4,5)
  5  1     3.38263373E-03   # N_(5,1)
  5  2    -6.35439993E-03   # N_(5,2)
  5  3    -7.07064780E-01   # N_(5,3)
  5  4     7.07095614E-01   # N_(5,4)
  5  5     4.83423561E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936021E-01   # U_(1,1)
  1  2    -1.13116998E-02   # U_(1,2)
  2  1     1.13116998E-02   # U_(2,1)
  2  2     9.99936021E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999024E-01   # V_(1,1)
  1  2    -1.39705862E-03   # V_(1,2)
  2  1     1.39705862E-03   # V_(2,1)
  2  2     9.99999024E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989240E-01   # U-type fermions
  1  2     1.00500017E+00   # D-type fermions
  1  3     1.00457506E+00   # b-quarks
  1  4     1.00503191E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99732872E-01   # Gluons
  1  7     1.00006720E+00   # Photons
# H2
  2  1     6.63504419E-07   # U-type fermions
  2  2     1.26884343E-06   # D-type fermions
  2  3     1.24638248E-06   # b-quarks
  2  4     1.27052087E-06   # taus
  2  5     6.64801008E-07   # W,Z bosons
  2  6     6.65173149E-07   # Gluons
  2  7     4.16202246E-07   # Photons
# H3
  3  1    -4.65622065E-02   # U-type fermions
  3  2     2.15838000E+01   # D-type fermions
  3  3     1.97487494E+01   # b-quarks
  3  4     2.17208468E+01   # taus
  3  5    -2.31661663E-04   # W,Z bosons
  3  6     2.55063069E-02   # Gluons
  3  7     3.10382815E-04   # Photons
# A1
  4  1     6.85691198E-10   # U-type fermions
  4  2     3.19443266E-07   # D-type fermions
  4  3     2.63390474E-07   # b-quarks
  4  4     3.23629448E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.50764068E-09   # Gluons
  4  7     3.52701121E-07   # Photons
# A2
  5  1     4.63305461E-02   # U-type fermions
  5  2     2.15840322E+01   # D-type fermions
  5  3     1.97489815E+01   # b-quarks
  5  4     2.17210791E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.47450354E-02   # Gluons
  5  7     2.45328475E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664801E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.231662E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664801E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.231662E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999733         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665173E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255063E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.150764E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.847450E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416202E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.310383E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352701E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.245328E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00458         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124638E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.7487         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263390E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.7490         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663504E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.465622E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.685691E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.463305E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00503         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127052E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.7208         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323629E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.7211         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560311E-01   # g1(Q,DR_bar)
     2     6.29980618E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11050003E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.63522217E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.18456888E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.58347389E+09   # M_HD^2
    22    -1.04148633E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63928186E-01   # R_u_33
  3  6     2.66162456E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63928186E-01   # R_u_66
  6  3    -2.66162456E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.58286803E-01   # R_d_33
  3  6     9.33611572E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.58286803E-01   # R_d_66
  6  3    -9.33611572E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046935E-01   # R_e_33
  3  6     7.07166622E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046935E-01   # R_e_66
  6  3    -7.07166622E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40520639E+16 # (GUT SCALE)
     1     6.94223727E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94223726E-01   # g2(MGUT,DR_bar)
     3     6.92338734E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40520639E+16 # (GUT SCALE)
  3  3     4.82134029E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40520639E+16 # (GUT SCALE)
  3  3     1.11888928E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40520639E+16 # (GUT SCALE)
  3  3     1.60367854E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40520639E+16 # (GUT SCALE)
  3  3     3.00442293E+04   # ATOP
BLOCK GUTAD Q=  1.40520639E+16 # (GUT SCALE)
  3  3     1.63012031E+04   # ABOT
BLOCK GUTAE Q=  1.40520639E+16 # (GUT SCALE)
  2  2     5.48352640E+03   # AMUON
  3  3     5.69191851E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40520639E+16 # (GUT SCALE)
     1     1.69626123E+03   # M1
     2     9.49749368E+02   # M2
     3     9.84249881E+02   # M3
    21     1.77963198E+09   # M_HD^2
    22     1.35601874E+08   # M_HU^2
    31     1.06902332E+04   # M_eL
    32     1.06902332E+04   # M_muL
    33     1.17771087E+04   # M_tauL
    34    -1.30105207E+04   # M_eR
    35    -1.30105207E+04   # M_muR
    36    -1.09626172E+04   # M_tauR
    41     8.47137593E+03   # M_q1L
    42     8.47137593E+03   # M_q2L
    43     1.42687916E+04   # M_q3L
    44     1.50625807E+04   # M_uR
    45     1.50625807E+04   # M_cR
    46     2.10650144E+04   # M_tR
    47     6.22390255E+03   # M_dR
    48     6.22390255E+03   # M_sR
    49     9.40769063E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40520639E+16 # (GUT SCALE)
     1     1.96242397E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20076705E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20986821E+04   # PS=MHU
     2     3.94854204E+02   # PS=MHD
     3     1.06842915E+04   # PS=MS
     4    -1.18718173E+02   # PS=ALAMBDA
     5     2.66161239E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12195599E+04   # PS=LAMBDA
    12    -1.12195599E+04   # PS=KAPPA
    13     1.04026207E+00   # PS=HTOP
    14    -5.20131032E-01   # PS=G
    15     1.20986821E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00454323E+00   # VBF/VH -> H1 -> tautau
    12     1.00400667E+00   # ggF -> H1 -> tautau
    13     1.00349171E+00   # VBF/VH -> H1 -> bb
    14     1.00347017E+00   # ttH -> H1 -> bb
    15     9.94509424E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93978226E-01   # ggF -> H1 -> ZZ/WW
    17     9.94700813E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94169512E-01   # ggF -> H1 -> gammagamma
    21     1.11261308E-12   # VBF/VH -> H2 -> tautau
    22     1.11385906E-12   # ggF -> H2 -> tautau
    23     1.02107488E-12   # VBF/VH -> H2 -> bb
    24     1.01709587E-12   # ttH -> H2 -> bb
    25     3.04623841E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04964980E-13   # ggF -> H2 -> ZZ/WW
    27     1.19402694E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19536409E-13   # ggF -> H2 -> gammagamma
    31     1.08168822E+00   # VBF/VH -> H3 -> tautau
    32     1.31126034E+04   # ggF -> H3 -> tautau
    33     8.73978672E-01   # VBF/VH -> H3 -> bb
    34     3.53069011E+04   # ttH -> H3 -> bb
    35     1.23043006E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.49157040E-06   # ggF -> H3 -> ZZ/WW
    37     2.20886282E-10   # VBF/VH -> H3 -> gammagamma
    38     2.67766086E-06   # ggF -> H3 -> gammagamma
    42     4.52104767E-13   # ggF -> A1 -> tautau
    44     4.94841536E-14   # ttH -> A1 -> bb
    46     1.57530600E-20   # ggF -> A1 -> ZZ/WW
    48     5.37008030E-13   # ggF -> A1 -> gammagamma
    52     1.44870698E+05   # ggF -> A2 -> tautau
    54     3.49880998E+04   # ttH -> A2 -> bb
    56     5.37935330E-09   # ggF -> A2 -> ZZ/WW
    58     1.84815542E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27499878E-01   # Hgammagamma
     2     5.79099820E-01   # Hff
     3     2.03780014E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55255190E-01
 A6  0.24884310E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11163230E+00
 L2  0.26456483E+00
 L3  0.80075509E-01
 L4 -0.18027964E+00
 L5 -0.15065632E-02
 L6 -0.50105924E-03
 L7  0.52137439E-02
 K1  0.39480346E-09
 K2  0.39089079E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19436326E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.92701277E-01
 DELML -0.62959640E-02
 X(1)  0.99909106E+00
 X(2)  0.96236332E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65204528E-03   # Lightest neutral Higgs scalar
     5.19177258E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79491501E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04996766E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79225326E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63332618E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51548031E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71983428E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59402456E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27816331E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87161042E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99462217E-07   # 2nd neutral Higgs scalar
     5.98462956E-08    2          21        21   # BR(H_2 -> hadrons)
     9.10370311E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89211741E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10382550E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47510795E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.46788223E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55806116E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59301795E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29417470E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49517316E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09534266E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48621489E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.20860288E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.44447643E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.32035793E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.27476910E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.62853641E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.26766083E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83063459E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83063459E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09103430E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09103430E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56576377E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56576377E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.25485965E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.95846188E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94704689E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94704689E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56576377E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.89580907E+02   # 3rd neutral Higgs scalar
     1.70174297E-04    2          21        21   # BR(H_3 -> hadrons)
     4.16115999E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.77902586E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.09620601E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.85030247E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.82824064E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.76623075E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.52887054E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.63743884E-04    2          23        23   # BR(H_3 -> Z Z)
     3.77040176E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.43566644E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.68543177E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.92417453E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.21153635E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.26055287E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.26482400E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.29765733E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.59757174E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87988674E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.09052098E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51615931E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.77699226E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04203171E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07435627E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.73840169E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36548026E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.06064676E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06537827E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48087868E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05390103E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80640664E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.57221866E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95175349E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95175349E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20283216E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.47647081E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.47647081E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.32526071E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.32526071E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.09554307E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.09554307E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.31314211E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.31314211E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42380365E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39745816E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.94579080E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.94579080E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.37589160E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.38127431E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.92898741E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.92898741E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.74111558E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.74111558E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.11409591E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.11409591E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.64076396E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.64076396E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.42104563E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.43544959E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.08228066E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.08228066E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.64076396E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.87016815E-15   # Lightest pseudoscalar
     5.54226870E-04    2          21        21   # BR(A_1 -> hadrons)
     9.58086160E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.09611756E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18918015E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.00739772E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.61965665E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.13572894E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10226110E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93594230E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.48869527E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.54008802E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.59945414E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.08463343E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.62213892E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.88946673E+02   # 2nd pseudoscalar
     1.70525453E-04    2          21        21   # BR(A_2 -> hadrons)
     4.16459470E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.78049431E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.10041189E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.86746326E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.82989594E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.73198680E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.35742118E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.08703548E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.40848163E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.67370729E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.55567697E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.89991000E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.35441952E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.63771629E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22459188E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51970090E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.09141239E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.84796112E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51148289E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.75070111E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07466607E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.08280860E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.74021803E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60304575E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11353760E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52118177E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40214975E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.71461715E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95330076E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95330076E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.41889510E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.35875157E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.35875157E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.30956875E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.30956875E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.42770503E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.42770503E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.21672914E+02   # Charged Higgs
     1.71327329E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.90771761E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.88196792E-02    2           2        -3   # BR(H+ -> u sbar)
     1.62864956E-04    2           4        -3   # BR(H+ -> c sbar)
     1.35348821E-05    2           2        -5   # BR(H+ -> u bbar)
     2.80033157E-04    2           4        -5   # BR(H+ -> c bbar)
     1.78011851E-01    2           6        -5   # BR(H+ -> t bbar)
     1.50342486E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.83754858E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.05959821E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.10204314E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.26732697E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39479971E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88064734E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88059015E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34148199E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88404298E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48932558E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.92597450E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40645693E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.75265049E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.75265049E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.57555797E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31785858E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.87057449E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.74999110E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.54464368E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.54464368E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.26747483E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.30141317E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.00222319E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32899912E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32899912E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11809837E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11809830E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10580509E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.59385898E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44711530E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.90331811E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44711530E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.90331811E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.91629202E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.91629202E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.26060373E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53356522E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.53356522E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.01156301E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.25053719E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75635373E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.58978843E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67760196E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67237597E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87217725E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31672521E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.22855628E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.41987890E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31672521E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.22855628E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.41987890E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.44443423E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.01839254E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38908404E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.09518761E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.80662630E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38908404E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.09518761E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.80662630E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.68235675E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36248307E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.81982890E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.16427671E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75770230E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.46499859E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.13566432E-12   # neutralino2
     1.91824766E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14879674E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70269151E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14879674E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70269151E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42263624E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58202588E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58203934E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59078701E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28025391E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28025391E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28025391E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.51085582E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.51085582E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.51085582E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.51085582E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.37200364E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.37200364E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.37200364E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.37200364E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77831480E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01586885E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03889561E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66800069E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66800069E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.39752002E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.82189949E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65594456E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66430440E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.66364851E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.66364851E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35266108E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35266108E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.96678311E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.96678311E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.37744958E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.37744958E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.66364851E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.66364851E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35266108E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35266108E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.96678311E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.96678311E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.37744958E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.37744958E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.45997002E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.45997002E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.63601458E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.63601458E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.45997002E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.45997002E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.63601458E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.63601458E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.09438881E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.09438881E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.15600736E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.15600736E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21376861E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21376861E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21376861E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21376861E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21376861E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21376861E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.18400249E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35765281E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.81382948E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.04367358E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00888721E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36835037E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.00519233E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.00519233E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35214650E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35214650E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.12835955E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.94512631E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.61602391E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.87727501E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70571021E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66552220E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66552220E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32861488E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42387266E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00586811E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19660833E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.06326479E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.06326479E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.38844768E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.38844768E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.09645006E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.09645006E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.09451540E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.09451540E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.06326479E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.06326479E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.38844768E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.38844768E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.09645006E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.09645006E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.09451540E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.09451540E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08992765E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08992765E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62734076E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62734076E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08992765E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08992765E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62734076E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62734076E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.10216345E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.10216345E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.14519123E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.14519123E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40665337E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40665337E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40665337E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40665337E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40665337E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40665337E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.36094038E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35715211E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.80952091E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.44380202E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00854329E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36705518E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.70681581E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.21516241E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.70681581E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.21516241E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.08645792E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.08645792E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01699239E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01699239E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01699239E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.04567481E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.04567481E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35070706E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35070706E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.21417179E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.94413372E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.60917155E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01654618E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03912963E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66791919E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66791919E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.39654738E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.82123398E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65562460E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66407481E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.70565180E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.70565180E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36119471E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36119471E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00298192E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00298192E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.39877992E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.39877992E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.70565180E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.70565180E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36119471E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36119471E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00298192E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00298192E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.39877992E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.39877992E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.45979974E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.45979974E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.63588645E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.63588645E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.45979974E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.45979974E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.63588645E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.63588645E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.09471656E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.09471656E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.15633887E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.15633887E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21370920E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21370920E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21370920E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21370920E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21370920E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21370920E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.18569159E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35863988E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81640986E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.04863209E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00955468E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36913729E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.36454611E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77095339E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.36454611E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77095339E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.06646477E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.06646477E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.13053758E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.13053758E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.13053758E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.86819816E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.02116096E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.86819816E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.02116096E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.34479073E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.34479073E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.68820222E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.68820222E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.68820222E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.00575473E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.00575473E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35292790E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35292790E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.12943986E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.94712117E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64683073E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.11169786E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.47125626E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01181775E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24489963E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42637322E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25164600E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01181775E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24489963E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42637322E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25164600E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.56277680E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.42306511E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03406904E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.95525444E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04965605E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04965605E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04965605E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04965605E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.43777136E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.43777136E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28311300E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80183530E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01022730E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958917E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226023E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997675E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.32528685E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28311300E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80183530E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01022730E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958917E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226023E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997675E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.32528685E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66014227E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51690450E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16362122E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31947428E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70438209E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54354357E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15480712E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30164931E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28247984E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90452315E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99955499E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999269E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28247984E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90452315E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99955499E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999269E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28252364E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90444102E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99953012E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002577E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13770152E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21747539E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22120670E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24359848E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11210610E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20024032E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25419460E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.94733856E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457954E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13781319E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28831896E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21404044E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24345632E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11225645E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03437748E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09859882E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.56879048E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013986E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13770152E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21747539E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22120670E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24359848E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11210610E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20024032E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25419460E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.94733856E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457954E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13781319E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28831896E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21404044E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24345632E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11225645E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03437748E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09859882E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.56879048E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013986E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58729238E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.60068797E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88465962E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.42112348E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.56209952E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.73751808E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76778619E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.51278727E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80795258E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00197277E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62562463E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.51064377E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.19745368E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.18350430E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.74193129E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.98980298E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.45274637E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.51430637E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.72105503E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.35720678E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.90374891E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.85054696E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.19799347E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.99000747E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.17170621E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.93141482E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22996047E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.39000197E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.83616672E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.50025022E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.09551024E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.75250480E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.67454289E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.70042723E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.94562979E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.64485583E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28398092E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.04420901E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.58986773E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.06364843E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.47284405E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.53923756E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.11815192E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.39820998E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.28408373E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
