# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.46548377E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.73676291E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27503914E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.73279362E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.73279282E+04   # second pseudoscalar
        37     2.73325860E+04   # charged Higgs
   1000001     1.00572726E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569845E+04   #  ~u_L
   2000002     1.00570520E+04   #  ~u_R
   1000003     1.00572726E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569845E+04   #  ~c_L
   2000004     1.00570520E+04   #  ~c_R
   1000005     1.00911274E+04   #  ~b_1
   2000005     1.02749771E+04   #  ~b_2
   1000006     1.02641701E+04   #  ~t_1
   2000006     1.06626248E+04   #  ~t_2
   1000011     4.30464252E+03   #  ~e_L
   2000011     4.30462792E+03   #  ~e_R
   1000012     4.30397891E+03   #  ~nue_L
   1000013     4.30464252E+03   #  ~mu_L
   2000013     4.30462792E+03   #  ~mu_R
   1000014     4.30397891E+03   #  ~numu_L
   1000015     4.28585434E+03   #  ~tau_1
   2000015     4.32333525E+03   #  ~tau_2
   1000016     4.30397891E+03   #  ~nutau_L
   1000021     2.47661423E+03   #  ~g
   1000022     7.50284728E+02   # neutralino(1)
   1000023     7.91877821E+02   # neutralino(2)
   1000025     1.01160611E+04   # neutralino(3)
   1000035    -1.01163629E+04   # neutralino(4)
   1000045     1.01165997E+04   # neutralino(5)
   1000024     7.91877588E+02   # chargino(1)
   1000037     1.01167149E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.71067584E-04   # BR(b -> s gamma)
    11     4.26476869E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.15658298E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169267E-01   # Delta M_d in ps^-1
    21     9.83252205E-01   # Delta M_d +Theor.Err.
    22     1.43977005E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322329E+01   # Delta M_s in ps^-1
    31     2.21887828E+01   # Delta M_s +Theor.Err.
    32     1.41226414E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830380E-09   # BR(Bs -> mu+mu-)
    41     4.51890033E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878829E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007994E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114972E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145105E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64808922E-06   BR(B->Xs mu+mu-)low
#   1.83906419E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45711425E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35386717E-07   BR(B->Xs mu+mu-)high
#   3.75710414E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.50630189E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.89577748E-05   BR(b -> d gamma)
#   2.17790638E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41364858E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01349211E-10   BR(Bd -> mu+mu-)
#   1.76025417E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28489939E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972024E-05   BR(B-> Xs nu nubar)
#   3.49074979E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869069E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589192E-06   BR(B+-> K+ nu nubar)
#   4.90730489E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447895E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742380E-06   BR(B-> Ks nu nubar)
#   1.11406864E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416119E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999616E-01   RD
#   3.30999732E-01   RD+Theor.Err.
#   2.62999500E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999974E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999749E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718812E-11   BR(K+-> Pi+ nu nubar)
#   1.06072799E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709638E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083194E-11   BR(KL-> Pi0 nu nubar)
#   3.90087244E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079144E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396872E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518599E-03   epsK
#   2.41913230E-03   epsK+Theor.Err.
#   1.32483617E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.63495936E-13   # Del_a_mu
    61     2.82349138E-10   # Del_a_mu + Theor.Err.
    62    -2.80422146E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.68245133E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00833405E+04   # MUEFF
     2     9.43119652E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.48987120E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.05443897E-01   # S_(1,1)
  1  2     9.94425253E-01   # S_(1,2)
  1  3    -6.10777869E-07   # S_(1,3)
  2  1     1.30668296E-07   # S_(2,1)
  2  2     6.00346474E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94425253E-01   # S_(3,1)
  3  2    -1.05443897E-01   # S_(3,2)
  3  3    -6.66369819E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.37492807E-08   # P_(1,1)
  1  2     3.56551038E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94465642E-01   # P_(2,1)
  2  2     1.05062316E-01   # P_(2,2)
  2  3    -3.39371007E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72760069E-01   # Rst_(1,1)
  1  2     2.31814253E-01   # Rst_(1,2)
  2  1    -2.31814253E-01   # Rst_(2,1)
  2  2    -9.72760069E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.54457969E-02   # Rsb_(1,1)
  1  2     9.98966806E-01   # Rsb_(1,2)
  2  1    -9.98966806E-01   # Rsb_(2,1)
  2  2     4.54457969E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06969046E-01   # Rsl_(1,1)
  1  2     7.07244489E-01   # Rsl_(1,2)
  2  1    -7.07244489E-01   # Rsl_(2,1)
  2  2     7.06969046E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987721E-01   # N_(1,1)
  1  2    -2.33881090E-03   # N_(1,2)
  1  3     4.30099897E-03   # N_(1,3)
  1  4    -7.67369947E-04   # N_(1,4)
  1  5     1.56022312E-09   # N_(1,5)
  2  1     2.37432729E-03   # N_(2,1)
  2  2     9.99964035E-01   # N_(2,2)
  2  3    -8.00979644E-03   # N_(2,3)
  2  4     1.46112848E-03   # N_(2,4)
  2  5    -2.91732417E-09   # N_(2,5)
  3  1    -1.45096623E-05   # N_(3,1)
  3  2     2.72675221E-05   # N_(3,2)
  3  3     2.87497961E-03   # N_(3,3)
  3  4    -2.87529265E-03   # N_(3,4)
  3  5     9.99991733E-01   # N_(3,5)
  4  1    -2.48773905E-03   # N_(4,1)
  4  2     4.63649341E-03   # N_(4,2)
  4  3     7.07083956E-01   # N_(4,3)
  4  4     7.07110030E-01   # N_(4,4)
  4  5     1.33800980E-07   # N_(4,5)
  5  1     3.56805256E-03   # N_(5,1)
  5  2    -6.70531986E-03   # N_(5,2)
  5  3    -7.07065314E-01   # N_(5,3)
  5  4     7.07095761E-01   # N_(5,4)
  5  5     4.06617383E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935682E-01   # U_(1,1)
  1  2    -1.13416413E-02   # U_(1,2)
  2  1     1.13416413E-02   # U_(2,1)
  2  2     9.99935682E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997860E-01   # V_(1,1)
  1  2    -2.06898848E-03   # V_(1,2)
  2  1     2.06898848E-03   # V_(2,1)
  2  2     9.99997860E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99959388E-01   # U-type fermions
  1  2     1.00363195E+00   # D-type fermions
  1  3     1.00348389E+00   # b-quarks
  1  4     1.00364217E+00   # taus
  1  5     9.99999926E-01   # W,Z bosons
  1  6     9.99813241E-01   # Gluons
  1  7     1.00007331E+00   # Photons
# H2
  2  1     6.03687498E-07   # U-type fermions
  2  2     1.24372184E-06   # D-type fermions
  2  3     1.23164893E-06   # b-quarks
  2  4     1.24455511E-06   # taus
  2  5     6.10752254E-07   # W,Z bosons
  2  6     6.04469542E-07   # Gluons
  2  7     3.56910164E-07   # Photons
# H3
  3  1    -1.06030709E-01   # U-type fermions
  3  2     9.46509936E+00   # D-type fermions
  3  3     9.07922063E+00   # b-quarks
  3  4     9.49173251E+00   # taus
  3  5    -3.83712857E-04   # W,Z bosons
  3  6     6.97440027E-02   # Gluons
  3  7     8.39277338E-04   # Photons
# A1
  4  1     3.58535302E-09   # U-type fermions
  4  2     3.21231077E-07   # D-type fermions
  4  3     2.94404155E-07   # b-quarks
  4  4     3.23082657E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.63916619E-09   # Gluons
  4  7     3.52391422E-07   # Photons
# A2
  5  1     1.05647004E-01   # U-type fermions
  5  2     9.46548379E+00   # D-type fermions
  5  3     9.07960503E+00   # b-quarks
  5  4     9.49211694E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.26326361E-01   # Gluons
  5  7     7.67095471E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.610752E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.383713E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.610752E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.383713E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.604470E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.697440E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.463917E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.126326         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.356910E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.839277E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352391E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.767095E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00348         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123165E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.07922         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294404E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.07961         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999959         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.603687E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.106031         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.358535E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.105647         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00364         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124456E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.49173         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323083E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.49212         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59580471E-01   # g1(Q,DR_bar)
     2     6.30089070E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15620249E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.23027112E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.54097597E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.36997165E+08   # M_HD^2
    22    -1.01070599E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72760069E-01   # R_u_33
  3  6     2.31814253E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72760069E-01   # R_u_66
  6  3    -2.31814253E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.54457969E-02   # R_d_33
  3  6     9.98966806E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.54457969E-02   # R_d_66
  6  3    -9.98966806E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06969046E-01   # R_e_33
  3  6     7.07244489E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06969046E-01   # R_e_66
  6  3    -7.07244489E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41373803E+16 # (GUT SCALE)
     1     6.94460114E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94460113E-01   # g2(MGUT,DR_bar)
     3     6.92335264E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41373803E+16 # (GUT SCALE)
  3  3     4.84978207E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41373803E+16 # (GUT SCALE)
  3  3     5.04832433E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41373803E+16 # (GUT SCALE)
  3  3     6.74368715E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41373803E+16 # (GUT SCALE)
  3  3     3.01409245E+04   # ATOP
BLOCK GUTAD Q=  1.41373803E+16 # (GUT SCALE)
  3  3     1.55493716E+04   # ABOT
BLOCK GUTAE Q=  1.41373803E+16 # (GUT SCALE)
  2  2     5.05911131E+03   # AMUON
  3  3     5.09496089E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41373803E+16 # (GUT SCALE)
     1     1.69614319E+03   # M1
     2     9.48193995E+02   # M2
     3     9.83210711E+02   # M3
    21     6.88780040E+08   # M_HD^2
    22     1.90976791E+08   # M_HU^2
    31     7.77829921E+03   # M_eL
    32     7.77829921E+03   # M_muL
    33     7.89428230E+03   # M_tauL
    34    -7.96849086E+03   # M_eR
    35    -7.96849086E+03   # M_muR
    36    -7.73587343E+03   # M_tauR
    41     9.40952302E+03   # M_q1L
    42     9.40952302E+03   # M_q2L
    43     1.40754338E+04   # M_q3L
    44     1.24897882E+04   # M_uR
    45     1.24897882E+04   # M_cR
    46     1.93103397E+04   # M_tR
    47     8.59634561E+03   # M_dR
    48     8.59634561E+03   # M_sR
    49     8.89598120E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41373803E+16 # (GUT SCALE)
     1     1.92778574E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16940799E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18108601E+04   # PS=MHU
     2     8.30851291E+02   # PS=MHD
     3     9.98746770E+03   # PS=MS
     4    -2.72322342E+02   # PS=ALAMBDA
     5     2.48802345E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08535629E+04   # PS=LAMBDA
    12    -1.08535629E+04   # PS=KAPPA
    13     1.06037869E+00   # PS=HTOP
    14    -5.30189344E-01   # PS=G
    15     1.18108601E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00292422E+00   # VBF/VH -> H1 -> tautau
    12     1.00254979E+00   # ggF -> H1 -> tautau
    13     1.00250432E+00   # VBF/VH -> H1 -> bb
    14     1.00242305E+00   # ttH -> H1 -> bb
    15     9.95658140E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95286425E-01   # ggF -> H1 -> ZZ/WW
    17     9.95862019E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95490227E-01   # ggF -> H1 -> gammagamma
    21     1.05652563E-12   # VBF/VH -> H2 -> tautau
    22     1.03490080E-12   # ggF -> H2 -> tautau
    23     9.83630263E-13   # VBF/VH -> H2 -> bb
    24     9.61005975E-13   # ttH -> H2 -> bb
    25     2.54437975E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.49230172E-13   # ggF -> H2 -> ZZ/WW
    27     8.68949106E-14   # VBF/VH -> H2 -> gammagamma
    28     8.51163571E-14   # ggF -> H2 -> gammagamma
    31     3.03024567E-01   # VBF/VH -> H3 -> tautau
    32     1.00110325E+04   # ggF -> H3 -> tautau
    33     2.69114619E-01   # VBF/VH -> H3 -> bb
    34     2.05488687E+04   # ttH -> H3 -> bb
    35     4.95221580E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.63606516E-05   # ggF -> H3 -> ZZ/WW
    37     2.36931396E-09   # VBF/VH -> H3 -> gammagamma
    38     7.82751028E-05   # ggF -> H3 -> gammagamma
    42     3.00535459E-12   # ggF -> A1 -> tautau
    44     1.19095269E-12   # ttH -> A1 -> bb
    46     1.50046355E-19   # ggF -> A1 -> ZZ/WW
    48     3.57555255E-12   # ggF -> A1 -> gammagamma
    52     3.28913626E+04   # ggF -> A2 -> tautau
    54     2.04377748E+04   # ttH -> A2 -> bb
    56     1.03073802E-08   # ggF -> A2 -> ZZ/WW
    58     2.14822268E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15879898E-01   # Hgammagamma
     2     5.77042922E-01   # Hff
     3     2.01410264E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54156442E-01
 A6  0.19203614E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10955164E+00
 L2  0.26731694E+00
 L3  0.70747926E-01
 L4 -0.17061307E+00
 L5 -0.15093111E-02
 L6 -0.50197962E-03
 L7  0.52455658E-02
 K1  0.39183459E-09
 K2  0.38900101E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19362141E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.42010689E-01
 DELML -0.27749325E-02
 X(1)  0.99968460E+00
 X(2)  0.97936731E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.41652997E-03   # Lightest neutral Higgs scalar
     5.30296445E-02    2          21        21   # BR(H_1 -> hadrons)
     4.98368055E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13067031E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.01987662E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.73212917E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.74605776E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.48322621E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.22564461E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29171817E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.76066429E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.55398082E-07   # 2nd neutral Higgs scalar
     5.80170577E-08    2          21        21   # BR(H_2 -> hadrons)
     1.02558803E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.38470916E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.24190815E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42954452E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.24089139E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.39491304E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54537129E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27037559E-01    2          23        23   # BR(H_2 -> Z Z)
     2.15146401E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.79192538E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45083788E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.27978051E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.08478241E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.19980939E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.61500418E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.28255817E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.26290759E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.43172536E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.43172536E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.83577906E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.83577906E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.43645170E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.43645170E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.47630135E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.52823617E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.65203275E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.65203275E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.43645170E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.32417030E+02   # 3rd neutral Higgs scalar
     4.16035815E-05    2          21        21   # BR(H_3 -> hadrons)
     9.70316250E-10    2          11       -11   # BR(H_3 -> e- e+)
     4.14840503E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.18001845E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.81077336E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.87740502E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.46008438E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.24278355E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12036780E-03    2          23        23   # BR(H_3 -> Z Z)
     1.47608468E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.34612556E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.62867961E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.65343023E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65768081E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.23305368E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.73325431E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71013252E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87657020E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.66356887E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55659667E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.21604647E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.24845599E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.26591079E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23217350E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.65734244E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.44078291E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.07970825E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.95462849E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.50835034E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.96845880E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.77502145E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.53008369E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00333830E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00333830E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.20907432E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.12460823E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.12460823E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.44013961E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.44013961E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.19048659E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.19048659E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.60031015E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.60031015E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.56110698E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.46918449E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.84638054E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.84638054E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.19794355E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.49700993E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.65952507E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.65952507E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.36655050E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.36655050E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.51429625E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.51429625E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.66708638E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.66708638E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.19709722E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.27182032E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.15275467E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.15275467E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.66708638E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.91357558E-15   # Lightest pseudoscalar
     5.41896595E-04    2          21        21   # BR(A_1 -> hadrons)
     6.82485519E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.91783874E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.34872425E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.81159569E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.06659913E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.18737192E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.47830782E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.36292454E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.51301348E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.35306757E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.39143743E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.62944656E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.27541487E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.31826042E+02   # 2nd pseudoscalar
     4.23979217E-05    2          21        21   # BR(A_2 -> hadrons)
     9.71722845E-10    2          11       -11   # BR(A_2 -> e- e+)
     4.15441866E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.18172879E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.95798686E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.88634070E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.44587117E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.23478883E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.47707696E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.76586545E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.63645108E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.28333722E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.55544635E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.93589557E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.03496005E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.88411557E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.22147422E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.55880589E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.52624682E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.03853762E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.67609715E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23293869E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.16558884E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.56890411E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.31608105E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.08400225E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.24784583E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61907161E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.08848717E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00599792E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00599792E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.81198210E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.23726750E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.23726750E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.68495969E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.68495969E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.23429405E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.23429405E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.79431668E+02   # Charged Higgs
     3.74253945E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06450337E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.01007214E-01    2           2        -3   # BR(H+ -> u sbar)
     3.72141894E-05    2           4        -3   # BR(H+ -> c sbar)
     3.14492071E-05    2           2        -5   # BR(H+ -> u bbar)
     6.99942563E-05    2           4        -5   # BR(H+ -> c bbar)
     6.38998615E-02    2           6        -5   # BR(H+ -> t bbar)
     2.05767817E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.10588420E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.56411137E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50444454E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.97821337E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.98811420E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80740077E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80734029E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.11673932E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81226167E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.25230339E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.98127307E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.84448634E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.79029180E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.79029180E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.88781693E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.29014102E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.42232447E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.09681019E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.36519004E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.36519004E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.95711224E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.06795792E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.45464725E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33317271E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33317271E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11459348E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11459347E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446763E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21832811E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.92637607E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.06984570E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.92637607E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.06984570E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.58927313E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.58927313E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.51303125E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77501804E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77501804E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.65728528E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.89599500E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94577910E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.07823669E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86434559E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85630009E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.11108598E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03899360E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.84355279E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.06925938E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.03899360E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.84355279E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.06925938E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.37247022E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23053481E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.46331200E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.47850929E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.56419793E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.46331200E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.47850929E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.56419793E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03057242E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47364922E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39586567E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.64992681E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93651841E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.10794498E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.81997462E-12   # neutralino2
     1.40791734E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16433371E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73437894E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16433371E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73437894E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.09682455E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57553994E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57554239E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58058626E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27937156E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27937156E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27937156E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.15627712E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.15627712E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.15627712E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.15627712E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.18972488E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.18972488E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.18972488E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.18972488E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.19485945E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76875005E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.49132186E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85408279E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85408279E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.29831032E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.23282765E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.92634563E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.12883615E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.38895585E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.38895585E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09233226E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09233226E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.04752518E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.04752518E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72624593E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72624593E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.38895585E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.38895585E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09233226E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09233226E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.04752518E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.04752518E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72624593E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72624593E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.06961512E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.06961512E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.04183215E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.04183215E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.07485270E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.07485270E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.04183215E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.04183215E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.07485270E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.07485270E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.02490070E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.02490070E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.47923539E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.47923539E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.41692813E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.41692813E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.41692813E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.41692813E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.41692813E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.41692813E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09874494E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.27439962E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15663687E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17218860E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.99531000E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45697427E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20149993E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20149993E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46250356E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46250356E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.93116866E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12784346E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23178135E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.69318347E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.98418127E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85182812E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85182812E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.05411108E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.76444100E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.18769786E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.70453016E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.58366195E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.58366195E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.33471144E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.33471144E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.87154952E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.87154952E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.33144950E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.33144950E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.58366195E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.58366195E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.33471144E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.33471144E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.87154952E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.87154952E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.33144950E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.33144950E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.06955336E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.06955336E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.91690367E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91690367E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49353464E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49353464E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91690367E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91690367E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49353464E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49353464E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.09306993E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.09306993E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.40375193E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.40375193E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.79541301E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.79541301E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.79541301E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.79541301E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.79541301E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.79541301E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28017894E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.27224092E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15395968E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21177435E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.99084907E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45618660E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.46094262E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.38507905E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.46094262E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.38507905E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.92529175E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.92529175E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.84942818E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.84942818E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.84942818E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24113144E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24113144E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46146250E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46146250E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.01509839E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11673578E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22637348E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76956932E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.49413972E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85400663E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85400663E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.29721072E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.23211921E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.92598143E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.12859256E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.44127494E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.44127494E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10294946E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10294946E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.12602124E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.12602124E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.75278375E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.75278375E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.44127494E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.44127494E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10294946E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10294946E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.12602124E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.12602124E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.75278375E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.75278375E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.11563832E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.11563832E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.04171620E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.04171620E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.07476676E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.07476676E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.04171620E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.04171620E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.07476676E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.07476676E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.02575629E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.02575629E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.48013164E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.48013164E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.41688794E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.41688794E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.41688794E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.41688794E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.41688794E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.41688794E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.10206076E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.27552054E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16012371E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17305915E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.99809165E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45803427E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.02650941E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.63002516E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.02650941E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.63002516E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.03878115E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.03878115E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.20739386E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.20739386E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.20739386E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.16298120E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.50932919E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.16298120E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.50932919E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.46555950E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.46555950E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.92903942E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.92903942E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.92903942E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20227501E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20227501E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46356582E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46356582E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.93312668E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.13105056E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67444354E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.07203247E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.55989701E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94366937E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11416810E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35953220E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12403345E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94366937E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11416810E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35953220E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12403345E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.66123312E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68273701E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.34724452E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12943243E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02382380E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02382380E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02382380E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02382380E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86863654E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86863654E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28060313E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77624117E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01300473E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00937115E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08201222E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994403E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.59735585E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28060313E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77624117E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01300473E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00937115E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08201222E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994403E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.59735585E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67158386E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52447971E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16247569E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31304460E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69087493E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53348993E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15951700E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30699308E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28000316E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93723273E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99653175E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00974498E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28000316E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93723273E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99653175E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00974498E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28000965E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93722053E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99652807E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00974988E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13642339E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19832013E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22584464E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24412903E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11130330E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19872807E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25576449E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.39665450E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442115E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13653234E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30916824E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21467856E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24398875E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11145171E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03285062E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901776E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.18917215E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009761E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13642339E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19832013E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22584464E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24412903E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11130330E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19872807E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25576449E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.39665450E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442115E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13653234E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30916824E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21467856E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24398875E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11145171E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03285062E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901776E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.18917215E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009761E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48769622E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16414901E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94187741E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87905043E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.02639311E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77617949E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.96215361E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17875952E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64769850E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.45493533E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.51357969E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.35339915E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.12708821E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.87050694E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.81526615E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.37694938E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.50802125E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.17017026E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.10073370E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.75013265E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.07352668E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.04256060E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.34820082E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.32346811E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.71149759E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.55563799E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05339330E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09509170E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41672479E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.83414507E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88623996E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27378304E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31212542E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18821867E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.73934488E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.23384067E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.24696732E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23824713E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11898232E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.00366066E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.81431324E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
