# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.24875042E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.57616776E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28908433E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.56885224E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.56885228E+04   # second pseudoscalar
        37     6.62387409E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29272409E+04   #  ~b_1
   2000005     1.50109780E+04   #  ~b_2
   1000006     1.29218931E+04   #  ~t_1
   2000006     1.19789449E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19365720E+03   #  ~tau_1
   2000015     4.41283325E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49798222E+03   #  ~g
   1000022     7.48150196E+02   # neutralino(1)
   1000023     7.84357709E+02   # neutralino(2)
   1000025     1.02361876E+04   # neutralino(3)
   1000035    -1.02365507E+04   # neutralino(4)
   1000045     1.02366438E+04   # neutralino(5)
   1000024     7.84357669E+02   # chargino(1)
   1000037     1.02368250E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42326010E-04   # BR(b -> s gamma)
    11     3.90323655E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94328364E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154534E-01   # Delta M_d in ps^-1
    21     9.83219893E-01   # Delta M_d +Theor.Err.
    22     1.43973608E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313712E+01   # Delta M_s in ps^-1
    31     2.21875307E+01   # Delta M_s +Theor.Err.
    32     1.41221070E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66901739E-09   # BR(Bs -> mu+mu-)
    41     4.51983394E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07934832E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005371E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110974E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128973E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65187406E-06   BR(B->Xs mu+mu-)low
#   1.84238274E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46136538E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37265527E-07   BR(B->Xs mu+mu-)high
#   3.77379062E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71519920E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76695791E-05   BR(b -> d gamma)
#   2.01590858E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31800725E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.48690877E-10   BR(Bd -> mu+mu-)
#   2.65586222E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.67920032E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031906E-05   BR(B-> Xs nu nubar)
#   3.49128796E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28935015E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96671374E-06   BR(B+-> K+ nu nubar)
#   4.90804348E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02538400E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15932142E-06   BR(B-> Ks nu nubar)
#   1.11423919E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17625099E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998170E-01   RD
#   3.30998719E-01   RD+Theor.Err.
#   2.62997620E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998810E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721219E-11   BR(K+-> Pi+ nu nubar)
#   1.06072874E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713701E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084261E-11   BR(KL-> Pi0 nu nubar)
#   3.90087576E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080947E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517308E-03   epsK
#   2.41911419E-03   epsK+Theor.Err.
#   1.32482834E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.45234378E-11   # Del_a_mu
    61     3.06436221E-10   # Del_a_mu + Theor.Err.
    62    -2.57389346E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27935491E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02518823E+04   # MUEFF
     2     5.21922491E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.32459823E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.91565727E-02   # S_(1,1)
  1  2     9.99816496E-01   # S_(1,2)
  1  3    -7.07957126E-07   # S_(1,3)
  2  1     2.45212149E-08   # S_(2,1)
  2  2     7.07617235E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99816496E-01   # S_(3,1)
  3  2    -1.91565727E-02   # S_(3,2)
  3  3    -1.09611942E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.62513689E-09   # P_(1,1)
  1  2     1.07170973E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99818557E-01   # P_(2,1)
  2  2     1.90486969E-02   # P_(2,2)
  2  3    -5.62615772E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.46284715E-02   # Rst_(1,1)
  1  2     9.97909395E-01   # Rst_(1,2)
  2  1    -9.97909395E-01   # Rst_(2,1)
  2  2    -6.46284715E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99604136E-01   # Rsb_(1,1)
  1  2     2.81348902E-02   # Rsb_(1,2)
  2  1    -2.81348902E-02   # Rsb_(2,1)
  2  2     9.99604136E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082704E-01   # Rsl_(1,1)
  1  2     7.07130858E-01   # Rsl_(1,2)
  2  1    -7.07130858E-01   # Rsl_(2,1)
  2  2     7.07082704E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990412E-01   # N_(1,1)
  1  2    -1.04246337E-03   # N_(1,2)
  1  3     4.23516556E-03   # N_(1,3)
  1  4    -3.89689357E-04   # N_(1,4)
  1  5     1.55127501E-09   # N_(1,5)
  2  1     1.07622688E-03   # N_(2,1)
  2  2     9.99967866E-01   # N_(2,2)
  2  3    -7.90813754E-03   # N_(2,3)
  2  4     7.55532695E-04   # N_(2,4)
  2  5    -2.90752786E-09   # N_(2,5)
  3  1    -1.72751536E-05   # N_(3,1)
  3  2     3.24439739E-05   # N_(3,2)
  3  3     3.74219918E-03   # N_(3,3)
  3  4    -3.74253304E-03   # N_(3,4)
  3  5     9.99985994E-01   # N_(3,5)
  4  1    -2.71380780E-03   # N_(4,1)
  4  2     5.06054242E-03   # N_(4,2)
  4  3     7.07082094E-01   # N_(4,3)
  4  4     7.07108152E-01   # N_(4,4)
  4  5     1.22527972E-07   # N_(4,5)
  5  1     3.26372478E-03   # N_(5,1)
  5  2    -6.12950743E-03   # N_(5,2)
  5  3    -7.07064660E-01   # N_(5,3)
  5  4     7.07094995E-01   # N_(5,4)
  5  5     5.29263254E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937391E-01   # U_(1,1)
  1  2    -1.11898927E-02   # U_(1,2)
  2  1     1.11898927E-02   # U_(2,1)
  2  2     9.99937391E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999429E-01   # V_(1,1)
  1  2    -1.06908018E-03   # V_(1,2)
  2  1     1.06908018E-03   # V_(2,1)
  2  2     9.99999429E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997939E-01   # U-type fermions
  1  2     1.00566316E+00   # D-type fermions
  1  3     1.00482217E+00   # b-quarks
  1  4     1.00574924E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822114E-01   # Gluons
  1  7     1.00013562E+00   # Photons
# H2
  2  1     7.07745650E-07   # U-type fermions
  2  2     1.28729094E-06   # D-type fermions
  2  3     1.25181757E-06   # b-quarks
  2  4     1.29092174E-06   # taus
  2  5     7.07955940E-07   # W,Z bosons
  2  6     7.07841163E-07   # Gluons
  2  7     4.58505831E-07   # Photons
# H3
  3  1    -1.91600491E-02   # U-type fermions
  3  2     5.24873960E+01   # D-type fermions
  3  3     4.46928861E+01   # b-quarks
  3  4     5.32851876E+01   # taus
  3  5    -1.07895453E-04   # W,Z bosons
  3  6     6.78688284E-02   # Gluons
  3  7     2.08100353E-04   # Photons
# A1
  4  1     1.07190422E-10   # U-type fermions
  4  2     2.95302977E-07   # D-type fermions
  4  3     2.00890677E-07   # b-quarks
  4  4     3.04966361E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.38446644E-10   # Gluons
  4  7     3.54398710E-07   # Photons
# A2
  5  1     1.90521538E-02   # U-type fermions
  5  2     5.24875042E+01   # D-type fermions
  5  3     4.46929943E+01   # b-quarks
  5  4     5.32852958E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05743858E-01   # Gluons
  5  7     2.01137324E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707956E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.107895E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707956E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.107895E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707841E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.678688E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.738447E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105744         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458506E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208100E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354399E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201137E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125182E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.6929         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200891E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.6930         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707746E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.191600E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.107190E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.190522E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129092E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.2852         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304966E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.2853         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537460E-01   # g1(Q,DR_bar)
     2     6.29857739E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03117593E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.54800598E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.50303775E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.08361474E+09   # M_HD^2
    22    -1.04571119E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.46284715E-02   # R_u_33
  3  6     9.97909395E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.46284715E-02   # R_u_66
  6  3    -9.97909395E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99604136E-01   # R_d_33
  3  6     2.81348902E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99604136E-01   # R_d_66
  6  3    -2.81348902E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082704E-01   # R_e_33
  3  6     7.07130858E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082704E-01   # R_e_66
  6  3    -7.07130858E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39667717E+16 # (GUT SCALE)
     1     6.93474836E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93474833E-01   # g2(MGUT,DR_bar)
     3     6.92147740E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39667717E+16 # (GUT SCALE)
  3  3     4.91440456E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39667717E+16 # (GUT SCALE)
  3  3     2.91273459E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39667717E+16 # (GUT SCALE)
  3  3     5.39866226E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39667717E+16 # (GUT SCALE)
  3  3     3.14683391E+04   # ATOP
BLOCK GUTAD Q=  1.39667717E+16 # (GUT SCALE)
  3  3     2.22151758E+04   # ABOT
BLOCK GUTAE Q=  1.39667717E+16 # (GUT SCALE)
  2  2     8.83339449E+03   # AMUON
  3  3     1.15466698E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39667717E+16 # (GUT SCALE)
     1     1.71092242E+03   # M1
     2     9.70451596E+02   # M2
     3     9.95128571E+02   # M3
    21     6.18857192E+09   # M_HD^2
    22     1.24767652E+08   # M_HU^2
    31     1.59741981E+04   # M_eL
    32     1.59741981E+04   # M_muL
    33     3.11430482E+04   # M_tauL
    34    -2.10503903E+04   # M_eR
    35    -2.10503903E+04   # M_muR
    36     3.16040639E+04   # M_tauR
    41     5.57910472E+03   # M_q1L
    42     5.57910472E+03   # M_q2L
    43     2.34868627E+04   # M_q3L
    44     2.03156653E+04   # M_uR
    45     2.03156653E+04   # M_cR
    46     2.66550174E+04   # M_tR
    47    -7.12484580E+03   # M_dR
    48    -7.12484580E+03   # M_sR
    49     2.64380418E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39667717E+16 # (GUT SCALE)
     1     2.24367291E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56556174E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23505707E+04   # PS=MHU
     2     1.75069605E+02   # PS=MHD
     3     1.12392368E+04   # PS=MS
     4    -4.96343868E+01   # PS=ALAMBDA
     5     2.79985733E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16317324E+04   # PS=LAMBDA
    12    -1.16317324E+04   # PS=KAPPA
    13     1.01900190E+00   # PS=HTOP
    14    -5.09500947E-01   # PS=G
    15     1.23505707E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562075E+00   # VBF/VH -> H1 -> tautau
    12     1.00526302E+00   # ggF -> H1 -> tautau
    13     1.00362397E+00   # VBF/VH -> H1 -> bb
    14     1.00361984E+00   # ttH -> H1 -> bb
    15     9.94156600E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93802950E-01   # ggF -> H1 -> ZZ/WW
    17     9.94483951E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94130184E-01   # ggF -> H1 -> gammagamma
    21     1.15616507E-12   # VBF/VH -> H2 -> tautau
    22     1.15579021E-12   # ggF -> H2 -> tautau
    23     1.03933888E-12   # VBF/VH -> H2 -> bb
    24     1.03872152E-12   # ttH -> H2 -> bb
    25     3.47722242E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47609503E-13   # ggF -> H2 -> ZZ/WW
    27     1.45859417E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45812127E-13   # ggF -> H2 -> gammagamma
    31     1.83049108E+00   # VBF/VH -> H3 -> tautau
    32     7.24272560E+05   # ggF -> H3 -> tautau
    33     1.26415319E+00   # VBF/VH -> H3 -> bb
    34     3.98645305E+04   # ttH -> H3 -> bb
    35     7.50517645E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.96958200E-06   # ggF -> H3 -> ZZ/WW
    37     2.79206258E-11   # VBF/VH -> H3 -> gammagamma
    38     1.10473869E-05   # ggF -> H3 -> gammagamma
    42     1.22790192E-13   # ggF -> A1 -> tautau
    44     8.96803914E-16   # ttH -> A1 -> bb
    46     3.77766909E-21   # ggF -> A1 -> ZZ/WW
    48     1.65831928E-13   # ggF -> A1 -> gammagamma
    52     1.75858840E+06   # ggF -> A2 -> tautau
    54     3.94258258E+04   # ttH -> A2 -> bb
    56     9.02176193E-09   # ggF -> A2 -> ZZ/WW
    58     2.50587654E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28234323E-01   # Hgammagamma
     2     5.77493211E-01   # Hff
     3     2.04241895E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62005631E-01
 A6  0.58643688E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15362970E+00
 L2  0.26432859E+00
 L3  0.12739431E+00
 L4 -0.22926042E+00
 L5 -0.19157396E-02
 L6  0.61823642E-03
 L7  0.52850008E-02
 K1  0.40659321E-09
 K2  0.40203171E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19726935E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17432684E+00
 DELML -0.14966727E-01
 X(1)  0.99815731E+00
 X(2)  0.94033425E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66156894E-03   # Lightest neutral Higgs scalar
     5.18727375E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79306372E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04917618E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79064674E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62939479E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50845496E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72674898E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60498973E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27720060E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87443287E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37389604E-07   # 2nd neutral Higgs scalar
     6.01122373E-08    2          21        21   # BR(H_2 -> hadrons)
     8.31698238E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55576973E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01145597E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48513033E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90783116E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61306974E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62314593E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30922338E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68776886E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28776013E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50995908E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51066767E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.88204175E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.05998858E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.88588756E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.12678506E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.02766262E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93002994E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93002994E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15463569E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15463569E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59798384E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59798384E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.26821074E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.53231177E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04265899E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04265899E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59798384E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.47721911E+03   # 3rd neutral Higgs scalar
     4.89818172E-04    2          21        21   # BR(H_3 -> hadrons)
     1.25197031E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.35256409E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.56038529E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.23217445E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.55751763E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.11101379E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.29918994E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.14765973E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19521454E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.04546819E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.17616915E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.29063989E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.84577706E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.45167594E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.18266848E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.15265255E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.03210818E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.12198527E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.60054155E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.47156323E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.39926627E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43517281E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.57465529E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.12362088E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.00520684E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.72815167E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.78268009E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.25017176E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11011058E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.75637670E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.80498854E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07126361E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07126361E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.40997435E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.76834246E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.76834246E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.90710239E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.90710239E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.05653558E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.05653558E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.22677441E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.22677441E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.86327234E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.90947894E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.11570877E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.11570877E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.73827465E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.65796841E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.37213474E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.37213474E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.98973601E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.98973601E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.83268050E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.83268050E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.94051088E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.94051088E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64612236E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63669796E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75917478E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75917478E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.94051088E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82005590E-15   # Lightest pseudoscalar
     5.84452384E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04382328E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46267054E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34626234E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19543009E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.42599113E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.53837407E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70602296E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49108316E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.94945809E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.63424383E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.58712672E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.60194628E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.22433800E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.47670123E+03   # 2nd pseudoscalar
     4.89981637E-04    2          21        21   # BR(A_2 -> hadrons)
     1.25223727E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.35370543E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.56071793E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.59259225E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.55855897E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.07676176E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.05119751E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.44511784E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.22908000E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.73635337E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.37202420E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.27181351E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.16163690E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.09600893E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.48308095E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.47232026E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.60041500E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.41062551E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56144939E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.12625667E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.57421430E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.46024733E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.09477564E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.16122733E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.36197737E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.95191064E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.88447854E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.82775838E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07148458E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07148458E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.51608626E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.13457972E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.13457972E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.38909709E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.38909709E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64039462E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64039462E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.34997977E+03   # Charged Higgs
     3.99124585E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16351961E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.66420034E-03    2           2        -3   # BR(H+ -> u sbar)
     3.62961536E-04    2           4        -3   # BR(H+ -> c sbar)
     6.97631572E-06    2           2        -5   # BR(H+ -> u bbar)
     5.40448807E-04    2           4        -5   # BR(H+ -> c bbar)
     3.37947956E-01    2           6        -5   # BR(H+ -> t bbar)
     3.31422803E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.24198466E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.96786795E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.19914735E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.38997261E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.23937789E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.99476272E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.99450011E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.27455681E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.00534196E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.42618087E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.37097365E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.51495822E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.96411302E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.96411302E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.64389831E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.67656803E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.18637092E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.90164806E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.72198337E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.72198337E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.66928466E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.66960108E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.37924517E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32076224E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32076224E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12427513E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12427473E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10992565E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09160107E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68841670E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.12533988E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68841670E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.12533988E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.86648511E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.86648511E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.91423384E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.13994608E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.13994608E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.53202668E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.60247464E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.91889657E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.29463391E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.86304909E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.86025955E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.98005262E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43060275E-12   # neutralino2
     1.66343432E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07295711E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59905440E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07295711E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59905440E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79299104E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59023984E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59032366E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66370893E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29189424E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29189424E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29189424E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.73207435E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.73207435E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.73207435E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.73207435E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.24469067E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.24469067E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.24469067E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.24469067E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.06291658E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.24513515E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.75491892E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.85794076E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.85794076E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.59150259E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.01191342E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10348491E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04532437E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03450396E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03450396E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10268750E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10268750E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55057925E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55057925E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.25346453E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.25346453E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03450396E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03450396E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10268750E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10268750E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55057925E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55057925E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.25346453E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.25346453E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.27865627E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.27865627E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.73791017E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.73791017E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.27865627E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.27865627E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.73791017E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.73791017E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.67762144E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.67762144E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.42653138E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.42653138E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.99763795E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.99763795E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.99763795E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.99763795E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.99763795E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.99763795E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09344099E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.24781196E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13789976E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85783323E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85783323E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.48148556E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.66330780E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.51654131E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.29347747E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.05560026E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.05560026E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45702029E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45702029E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06064207E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06064207E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.64029986E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.64029986E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.05560026E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.05560026E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45702029E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45702029E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06064207E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06064207E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.64029986E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.64029986E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.54332455E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54332455E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20146224E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20146224E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54332455E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54332455E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20146224E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20146224E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.68613529E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.68613529E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.42090128E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.42090128E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.46893360E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.46893360E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.46893360E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.46893360E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.46893360E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.46893360E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09343261E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.24549901E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.75617994E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.85782681E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.85782681E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.59075412E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.01138461E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10324156E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04514130E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03743302E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03743302E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10864403E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10864403E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55497651E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55497651E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.26835407E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.26835407E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03743302E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03743302E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10864403E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10864403E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55497651E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55497651E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.26835407E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.26835407E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.27845759E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.27845759E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.73775956E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.73775956E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.27845759E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.27845759E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.73775956E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.73775956E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.67857848E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.67857848E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.42749260E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.42749260E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.99694248E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.99694248E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.99694248E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.99694248E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.99694248E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.99694248E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38611863E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.36947074E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.67670467E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17632343E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.12845140E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98836791E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.13421662E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17632343E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.12845140E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98836791E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.13421662E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.68355014E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.19227439E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26776574E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.62251205E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22626762E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22626762E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22626762E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22626762E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.87178433E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.87178433E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350898E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81670969E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00869404E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963499E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225982E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998849E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15114310E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350898E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81670969E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00869404E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963499E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225982E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998849E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15114310E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62536745E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49646889E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16977290E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33375822E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.28990479E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.10519244E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.86897872E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.73260713E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.16535125E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.67598011E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.07668659E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285833E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88814951E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00114125E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004380E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285833E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88814951E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00114125E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004380E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38421453E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70200810E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94464568E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89745008E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.87703426E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14810336E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406129E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20747704E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24106543E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11594626E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21101000E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24483618E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.91219933E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57551589E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14821844E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27336593E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20246422E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24092543E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11609449E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04517002E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09610254E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26842923E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038962E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14810336E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406129E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20747704E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24106543E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11594626E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21101000E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24483618E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.91219933E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57551589E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14821844E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27336593E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20246422E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24092543E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11609449E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04517002E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09610254E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26842923E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038962E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.13986052E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97903694E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.08852766E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.85794874E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.36080486E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37674199E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.18369364E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.72717510E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04934803E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.67187906E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97537995E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23427392E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.53319042E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.57374826E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.47032037E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04829898E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.25059576E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91230077E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.72733309E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28418330E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.54350877E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.07369401E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.06860749E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.99138264E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.63351936E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.85161997E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.59554390E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.26542218E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.26328091E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.96768065E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.90734169E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.29583893E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.34764091E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.12852809E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.07571238E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.64028652E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.37143042E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20334597E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.20340592E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.26019660E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.41769600E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.19033812E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.66265454E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.86891054E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48712430E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.77156249E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
