# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.93234999E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.90278761E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28766923E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.89191964E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.89191955E+04   # second pseudoscalar
        37     3.89925754E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03561822E+04   #  ~b_1
   2000005     1.04130422E+04   #  ~b_2
   1000006     1.03819024E+04   #  ~t_1
   2000006     1.10667109E+04   #  ~t_2
   1000011     4.30464642E+03   #  ~e_L
   2000011     4.30463157E+03   #  ~e_R
   1000012     4.30397137E+03   #  ~nue_L
   1000013     4.30464642E+03   #  ~mu_L
   2000013     4.30463157E+03   #  ~mu_R
   1000014     4.30397137E+03   #  ~numu_L
   1000015     4.26525154E+03   #  ~tau_1
   2000015     4.34367003E+03   #  ~tau_2
   1000016     4.30397137E+03   #  ~nutau_L
   1000021     2.47859306E+03   #  ~g
   1000022     7.49049859E+02   # neutralino(1)
   1000023     7.87536135E+02   # neutralino(2)
   1000025     1.01350427E+04   # neutralino(3)
   1000035    -1.01353844E+04   # neutralino(4)
   1000045     1.01355330E+04   # neutralino(5)
   1000024     7.87536037E+02   # chargino(1)
   1000037     1.01356899E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54367884E-04   # BR(b -> s gamma)
    11     4.05350450E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03385318E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162901E-01   # Delta M_d in ps^-1
    21     9.83238218E-01   # Delta M_d +Theor.Err.
    22     1.43975543E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318232E+01   # Delta M_s in ps^-1
    31     2.21881876E+01   # Delta M_s +Theor.Err.
    32     1.41223874E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66793928E-09   # BR(Bs -> mu+mu-)
    41     4.51848773E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07845639E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007267E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113863E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140630E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64988794E-06   BR(B->Xs mu+mu-)low
#   1.84061777E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45915811E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36428783E-07   BR(B->Xs mu+mu-)high
#   3.76641908E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62156583E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82099025E-05   BR(b -> d gamma)
#   2.08331307E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35866743E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05722859E-10   BR(Bd -> mu+mu-)
#   1.84212146E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41517249E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974516E-05   BR(B-> Xs nu nubar)
#   3.49077163E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871870E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592612E-06   BR(B+-> K+ nu nubar)
#   4.90733486E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451739E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750278E-06   BR(B-> Ks nu nubar)
#   1.11407556E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424994E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999214E-01   RD
#   3.30999450E-01   RD+Theor.Err.
#   2.62998978E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999947E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999489E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718025E-11   BR(K+-> Pi+ nu nubar)
#   1.06072661E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709436E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082847E-11   BR(KL-> Pi0 nu nubar)
#   3.90086637E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079058E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518139E-03   epsK
#   2.41912580E-03   epsK+Theor.Err.
#   1.32483343E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.31052788E-12   # Del_a_mu
    61     2.87839262E-10   # Del_a_mu + Theor.Err.
    62    -2.75218206E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43774728E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01015026E+04   # MUEFF
     2     1.92307036E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.52317511E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.19310661E-02   # S_(1,1)
  1  2     9.98650672E-01   # S_(1,2)
  1  3    -6.59326412E-07   # S_(1,3)
  2  1     6.54550211E-08   # S_(2,1)
  2  2     6.56813520E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98650672E-01   # S_(3,1)
  3  2    -5.19310661E-02   # S_(3,2)
  3  3    -3.12576745E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.65543077E-08   # P_(1,1)
  1  2     8.56693032E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98663629E-01   # P_(2,1)
  2  2     5.16813017E-02   # P_(2,2)
  2  3    -1.65764600E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69017970E-01   # Rst_(1,1)
  1  2     2.46990230E-01   # Rst_(1,2)
  2  1    -2.46990230E-01   # Rst_(2,1)
  2  2    -9.69017970E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.92030644E-01   # Rsb_(1,1)
  1  2     9.81388930E-01   # Rsb_(1,2)
  2  1    -9.81388930E-01   # Rsb_(2,1)
  2  2     1.92030644E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07039817E-01   # Rsl_(1,1)
  1  2     7.07173739E-01   # Rsl_(1,2)
  2  1    -7.07173739E-01   # Rsl_(2,1)
  2  2     7.07039817E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989418E-01   # N_(1,1)
  1  2    -1.57830161E-03   # N_(1,2)
  1  3     4.28766689E-03   # N_(1,3)
  1  4    -5.36724195E-04   # N_(1,4)
  1  5     1.57824027E-09   # N_(1,5)
  2  1     1.61310836E-03   # N_(2,1)
  2  2     9.99966189E-01   # N_(2,2)
  2  3    -7.99726523E-03   # N_(2,3)
  2  4     1.03113739E-03   # N_(2,4)
  2  5    -2.95524173E-09   # N_(2,5)
  3  1    -1.61766364E-05   # N_(3,1)
  3  2     3.03896545E-05   # N_(3,2)
  3  3     3.36263690E-03   # N_(3,3)
  3  4    -3.36296400E-03   # N_(3,4)
  3  5     9.99988691E-01   # N_(3,5)
  4  1    -2.64445865E-03   # N_(4,1)
  4  2     4.93003231E-03   # N_(4,2)
  4  3     7.07082499E-01   # N_(4,3)
  4  4     7.07108932E-01   # N_(4,4)
  4  5     1.27575040E-07   # N_(4,5)
  5  1     3.40112546E-03   # N_(5,1)
  5  2    -6.38940028E-03   # N_(5,2)
  5  3    -7.07064843E-01   # N_(5,3)
  5  4     7.07095678E-01   # N_(5,4)
  5  5     4.75584262E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935935E-01   # U_(1,1)
  1  2    -1.13192615E-02   # U_(1,2)
  2  1     1.13192615E-02   # U_(2,1)
  2  2     9.99935935E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998935E-01   # V_(1,1)
  1  2    -1.45949942E-03   # V_(1,2)
  2  1     1.45949942E-03   # V_(2,1)
  2  2     9.99998935E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987026E-01   # U-type fermions
  1  2     1.00483278E+00   # D-type fermions
  1  3     1.00445843E+00   # b-quarks
  1  4     1.00486028E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99748252E-01   # Gluons
  1  7     1.00006288E+00   # Photons
# H2
  2  1     6.57692442E-07   # U-type fermions
  2  2     1.26651263E-06   # D-type fermions
  2  3     1.24579042E-06   # b-quarks
  2  4     1.26803482E-06   # taus
  2  5     6.59318574E-07   # W,Z bosons
  2  6     6.59175559E-07   # Gluons
  2  7     4.10337209E-07   # Photons
# H3
  3  1    -5.20005581E-02   # U-type fermions
  3  2     1.93232492E+01   # D-type fermions
  3  3     1.78264407E+01   # b-quarks
  3  4     1.94332002E+01   # taus
  3  5    -2.50100252E-04   # W,Z bosons
  3  6     2.77739465E-02   # Gluons
  3  7     3.54828624E-04   # Photons
# A1
  4  1     8.57839424E-10   # U-type fermions
  4  2     3.20315224E-07   # D-type fermions
  4  3     2.69192066E-07   # b-quarks
  4  4     3.24070575E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.70137471E-09   # Gluons
  4  7     3.52643573E-07   # Photons
# A2
  5  1     5.17504595E-02   # U-type fermions
  5  2     1.93234999E+01   # D-type fermions
  5  3     1.78266914E+01   # b-quarks
  5  4     1.94334509E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.68100618E-02   # Gluons
  5  7     2.76759631E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659319E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.250100E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659319E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.250100E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999748         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.659176E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.277739E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.170137E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.868101E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410337E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.354829E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352644E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.276760E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00446         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124579E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.8264         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269192E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.8267         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657692E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.520006E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.857839E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.517505E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00486         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126803E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.4332         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324071E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.4335         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563057E-01   # g1(Q,DR_bar)
     2     6.29995387E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11553929E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.38592363E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.95266283E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.40625819E+09   # M_HD^2
    22    -1.03953860E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69017970E-01   # R_u_33
  3  6     2.46990230E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69017970E-01   # R_u_66
  6  3    -2.46990230E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.92030644E-01   # R_d_33
  3  6     9.81388930E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.92030644E-01   # R_d_66
  6  3    -9.81388930E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07039817E-01   # R_e_33
  3  6     7.07173739E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07039817E-01   # R_e_66
  6  3    -7.07173739E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40650245E+16 # (GUT SCALE)
     1     6.94266503E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94266502E-01   # g2(MGUT,DR_bar)
     3     6.92342560E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40650245E+16 # (GUT SCALE)
  3  3     4.81939527E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40650245E+16 # (GUT SCALE)
  3  3     1.00462431E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40650245E+16 # (GUT SCALE)
  3  3     1.42005677E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40650245E+16 # (GUT SCALE)
  3  3     3.00040975E+04   # ATOP
BLOCK GUTAD Q=  1.40650245E+16 # (GUT SCALE)
  3  3     1.61072786E+04   # ABOT
BLOCK GUTAE Q=  1.40650245E+16 # (GUT SCALE)
  2  2     5.37922509E+03   # AMUON
  3  3     5.54157118E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40650245E+16 # (GUT SCALE)
     1     1.69599317E+03   # M1
     2     9.49155703E+02   # M2
     3     9.83879425E+02   # M3
    21     1.56475637E+09   # M_HD^2
    22     1.42977309E+08   # M_HU^2
    31     1.02098882E+04   # M_eL
    32     1.02098882E+04   # M_muL
    33     1.10136726E+04   # M_tauL
    34    -1.22293323E+04   # M_eR
    35    -1.22293323E+04   # M_muR
    36    -1.07360433E+04   # M_tauR
    41     8.65232539E+03   # M_q1L
    42     8.65232539E+03   # M_q2L
    43     1.41156088E+04   # M_q3L
    44     1.46165996E+04   # M_uR
    45     1.46165996E+04   # M_cR
    46     2.07083699E+04   # M_tR
    47     6.72860823E+03   # M_dR
    48     6.72860823E+03   # M_sR
    49     9.04336181E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40650245E+16 # (GUT SCALE)
     1     1.95289312E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18981031E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20732593E+04   # PS=MHU
     2     4.37405959E+02   # PS=MHD
     3     1.06096584E+04   # PS=MS
     4    -1.32575661E+02   # PS=ALAMBDA
     5     2.64302021E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11744793E+04   # PS=LAMBDA
    12    -1.11744793E+04   # PS=KAPPA
    13     1.04201456E+00   # PS=HTOP
    14    -5.21007277E-01   # PS=G
    15     1.20732593E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00432823E+00   # VBF/VH -> H1 -> tautau
    12     1.00382268E+00   # ggF -> H1 -> tautau
    13     1.00339051E+00   # VBF/VH -> H1 -> bb
    14     1.00336454E+00   # ttH -> H1 -> bb
    15     9.94636253E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94135582E-01   # ggF -> H1 -> ZZ/WW
    17     9.94819077E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94318314E-01   # ggF -> H1 -> gammagamma
    21     1.10725260E-12   # VBF/VH -> H2 -> tautau
    22     1.10677230E-12   # ggF -> H2 -> tautau
    23     1.01882411E-12   # VBF/VH -> H2 -> bb
    24     1.01380468E-12   # ttH -> H2 -> bb
    25     2.99347044E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99217194E-13   # ggF -> H2 -> ZZ/WW
    27     1.15955376E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15905077E-13   # ggF -> H2 -> gammagamma
    31     9.41690908E-01   # VBF/VH -> H3 -> tautau
    32     1.16132910E+04   # ggF -> H3 -> tautau
    33     7.73929645E-01   # VBF/VH -> H3 -> bb
    34     3.34571723E+04   # ttH -> H3 -> bb
    35     1.55972484E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.92351208E-06   # ggF -> H3 -> ZZ/WW
    37     3.13965429E-10   # VBF/VH -> H3 -> gammagamma
    38     3.87194127E-06   # ggF -> H3 -> gammagamma
    42     5.61815649E-13   # ggF -> A1 -> tautau
    44     7.87259224E-14   # ttH -> A1 -> bb
    46     2.00730294E-20   # ggF -> A1 -> ZZ/WW
    48     6.65289485E-13   # ggF -> A1 -> gammagamma
    52     1.13557772E+05   # ggF -> A2 -> tautau
    54     3.31696587E+04   # ttH -> A2 -> bb
    56     5.57331348E-09   # ggF -> A2 -> ZZ/WW
    58     2.30328296E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26212439E-01   # Hgammagamma
     2     5.78947456E-01   # Hff
     3     2.03502199E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54981290E-01
 A6  0.23438656E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11102611E+00
 L2  0.26470804E+00
 L3  0.77915859E-01
 L4 -0.17805432E+00
 L5 -0.15009427E-02
 L6 -0.50480468E-03
 L7  0.52050747E-02
 K1  0.39418995E-09
 K2  0.39041304E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19421074E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.83721422E-01
 DELML -0.56427937E-02
 X(1)  0.99920035E+00
 X(2)  0.96522291E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63402531E-03   # Lightest neutral Higgs scalar
     5.20060646E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80830947E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05569417E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80837461E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64071648E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53215963E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70265837E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56723059E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27944224E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86390189E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94812244E-07   # 2nd neutral Higgs scalar
     5.97052318E-08    2          21        21   # BR(H_2 -> hadrons)
     9.21335033E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93899502E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11685215E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47174348E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.54694031E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54725208E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58882973E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29208272E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46359987E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06690189E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48274581E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.30652905E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.32050215E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.56658267E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.09889533E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.92684746E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.86692420E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80589353E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80589353E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07520292E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07520292E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55774357E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55774357E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.56367573E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.39259151E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92731420E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92731420E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55774357E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.15729267E+02   # 3rd neutral Higgs scalar
     1.43081298E-04    2          21        21   # BR(H_3 -> hadrons)
     3.47963990E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.48765474E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.25595976E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.04621299E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.56258055E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.92600190E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.66279947E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.30647112E-04    2          23        23   # BR(H_3 -> Z Z)
     4.59877978E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.21866133E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.89471365E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.21708483E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.47300080E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.10636980E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.32268516E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.39539091E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66484926E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.77230449E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.21170221E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55223609E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.89276075E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00370961E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11609656E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85944980E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23215310E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.81295782E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03126481E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.37670204E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10791837E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.66694008E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.80555350E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00587356E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00587356E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17158305E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.06625996E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.06625996E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.89002537E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.89002537E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.56241097E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.56241097E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.72504743E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.72504743E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43049383E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40301035E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.76476358E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.76476358E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.12800712E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.16193682E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.29705391E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.29705391E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.52357948E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.52357948E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.61477484E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.61477484E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.17575174E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.17575174E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.26122465E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.28123747E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.55996945E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.55996945E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.17575174E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.00468326E-15   # Lightest pseudoscalar
     5.48724136E-04    2          21        21   # BR(A_1 -> hadrons)
     9.37431651E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.00781309E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16037441E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.99756992E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69576609E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.72980404E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04508932E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88344644E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.11816112E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.23076231E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.07664728E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.90866050E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.78780123E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.15094340E+02   # 2nd pseudoscalar
     1.43456457E-04    2          21        21   # BR(A_2 -> hadrons)
     3.48281974E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.48901422E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.25984844E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.59099477E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.56416224E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.88327186E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.80024614E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.41743636E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.48568128E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.75260705E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.69209210E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.18720170E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.46432613E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71355957E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26673440E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55616898E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.21279760E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.97879685E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52525980E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87310162E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11647713E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.90691538E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.43544087E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62352638E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11606076E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49706766E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46542213E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.97821537E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00762800E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00762800E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.64534317E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.18455423E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.18455423E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.01371546E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.01371546E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.27078253E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.27078253E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.49059126E+02   # Charged Higgs
     1.42417760E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.07423738E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.49193141E-02    2           2        -3   # BR(H+ -> u sbar)
     1.36122969E-04    2           4        -3   # BR(H+ -> c sbar)
     1.50114983E-05    2           2        -5   # BR(H+ -> u bbar)
     2.37920325E-04    2           4        -5   # BR(H+ -> c bbar)
     1.52653947E-01    2           6        -5   # BR(H+ -> t bbar)
     1.62452763E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.10150155E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.03691007E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.21921778E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.38525363E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34537980E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92130860E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92125048E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45525499E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92494626E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.36792129E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00248887E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36128934E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.48610239E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.48610239E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.82621556E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03718663E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.85926492E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.03490552E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.43470567E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.43470567E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.09630652E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.13758472E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.05221425E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32976283E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32976283E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11749806E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11749801E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10547827E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.48213341E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57850512E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.74183763E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57850512E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.74183763E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.65428219E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.65428219E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.45166485E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60333796E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60333796E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.61502198E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.83875189E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.80086088E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.70933111E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72109966E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71556158E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91988662E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30226327E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.35033488E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.82167316E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30226327E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.35033488E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.82167316E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.77582810E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.09092422E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34087756E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.50111628E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.60722439E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34087756E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.50111628E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.60722439E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.79039648E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39618469E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.98867840E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.92761984E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81979282E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.62558101E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.28189065E-12   # neutralino2
     1.83710073E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15565825E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71262450E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15565825E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71262450E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.48928048E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58217284E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58218358E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58818953E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038646E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038646E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038646E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.23175224E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.23175224E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.23175224E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.23175224E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.41100279E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.41100279E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.41100279E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.41100279E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69552915E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02425394E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04127694E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71151729E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71151729E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.53250321E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.99269753E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69686203E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.72149211E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.38514089E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.38514089E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29589284E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29589284E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.54781169E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.54781169E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.23546948E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.23546948E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.38514089E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.38514089E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29589284E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29589284E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.54781169E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.54781169E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.23546948E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.23546948E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.54799887E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.54799887E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.70263795E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.70263795E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.54799887E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.54799887E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.70263795E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.70263795E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.69025546E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.69025546E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.75374339E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.75374339E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24455452E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24455452E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24455452E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24455452E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24455452E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24455452E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.50253160E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29959291E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92074897E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.76722275E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.07078206E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39937665E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06733004E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06733004E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38582366E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38582366E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.29658663E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.70374907E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.50288124E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.99929085E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74779346E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70897472E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70897472E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33756862E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39561495E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00812849E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18714581E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.80913110E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.80913110E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.86371497E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.86371497E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.71389892E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.71389892E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.96335259E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.96335259E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.80913110E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.80913110E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.86371497E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.86371497E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.71389892E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.71389892E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.96335259E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.96335259E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09613178E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09613178E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63226135E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63226135E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09613178E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09613178E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63226135E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63226135E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.69804895E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.69804895E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.74342747E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.74342747E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42883213E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42883213E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42883213E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42883213E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42883213E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42883213E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.68227549E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29907214E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91637147E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.01822299E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.06728950E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39806210E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.58320390E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.05472983E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.58320390E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.05472983E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.71804217E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.71804217E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.43330152E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.43330152E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.43330152E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.10922708E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.10922708E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38435344E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38435344E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.38436125E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.70275990E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.49607059E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02495394E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04151869E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71143715E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71143715E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.53151151E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.99202173E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69653555E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.72125909E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.42831115E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.42831115E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30466239E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30466239E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.61259671E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.61259671E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.25738943E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.25738943E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.42831115E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.42831115E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30466239E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30466239E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.61259671E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.61259671E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.25738943E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.25738943E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.54783287E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.54783287E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.70251317E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.70251317E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.54783287E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.54783287E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.70251317E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.70251317E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.69052960E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.69052960E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.75402150E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.75402150E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24449663E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24449663E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24449663E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24449663E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24449663E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24449663E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.50442744E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30066210E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92343841E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.77292908E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.07724777E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40019659E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43559283E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.86315573E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43559283E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.86315573E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.27815237E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.27815237E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.55378139E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.55378139E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.55378139E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.09228060E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.41759475E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.09228060E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.41759475E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.25506142E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.25506142E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.50820294E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.50820294E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.50820294E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06796511E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06796511E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38663884E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38663884E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.29781311E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.70575513E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65967707E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.92058490E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.82214493E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00508857E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20577620E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40281384E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21280229E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00508857E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20577620E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40281384E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21280229E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.86394852E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51512373E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08265953E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01378525E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04185950E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04185950E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04185950E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04185950E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.58731374E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.58731374E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28291023E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79926073E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01050307E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957086E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224242E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997415E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.58506700E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28291023E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79926073E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01050307E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957086E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224242E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997415E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.58506700E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66247705E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51834085E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16327681E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31838234E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70199846E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54182332E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15551110E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30266558E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28227995E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90769213E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99925873E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997206E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28227995E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90769213E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99925873E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997206E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28231439E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90762754E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99923918E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999807E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13733461E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21568149E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22198903E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24371581E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11192847E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19983643E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25457802E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10602562E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454109E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13744601E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29047025E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21442835E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24357365E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11207881E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03397140E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870111E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.85619770E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012960E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13733461E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21568149E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22198903E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24371581E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11192847E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19983643E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25457802E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10602562E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454109E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13744601E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29047025E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21442835E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24357365E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11207881E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03397140E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870111E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.85619770E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012960E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57734127E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.33971425E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91109559E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.03840695E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.38590829E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.77611257E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82016377E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.11642011E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77997311E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09734055E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64930378E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.54101285E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.13111967E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.10972459E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.13429522E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.13429522E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.34587764E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.37809841E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.37809841E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.21666761E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.20553314E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.16159443E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.79415813E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.45615734E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.11723860E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.32125414E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.41097153E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.64861003E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.30127941E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.26476088E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.39896653E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.10268547E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.23221919E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06506544E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.43196564E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.23489080E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.89035036E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.86438418E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.86537158E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85278232E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.82004608E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33161810E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.47860243E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.02663159E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.55702527E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.42414205E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.44866225E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20558242E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.62370159E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16184085E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
