# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.16699193E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.05024005E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24258471E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.04977274E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.04976909E+04   # second pseudoscalar
        37     2.04443591E+04   # charged Higgs
   1000001     1.00572644E+04   #  ~d_L
   2000001     1.00571423E+04   #  ~d_R
   1000002     1.00569911E+04   #  ~u_L
   2000002     1.00570552E+04   #  ~u_R
   1000003     1.00572644E+04   #  ~s_L
   2000003     1.00571423E+04   #  ~s_R
   1000004     1.00569911E+04   #  ~c_L
   2000004     1.00570552E+04   #  ~c_R
   1000005     1.00740419E+04   #  ~b_1
   2000005     1.02739972E+04   #  ~b_2
   1000006     1.02615169E+04   #  ~t_1
   2000006     1.05403853E+04   #  ~t_2
   1000011     4.30463088E+03   #  ~e_L
   2000011     4.30461704E+03   #  ~e_R
   1000012     4.30400144E+03   #  ~nue_L
   1000013     4.30463088E+03   #  ~mu_L
   2000013     4.30461704E+03   #  ~mu_R
   1000014     4.30400144E+03   #  ~numu_L
   1000015     4.29477339E+03   #  ~tau_1
   2000015     4.31445277E+03   #  ~tau_2
   1000016     4.30400144E+03   #  ~nutau_L
   1000021     2.47629777E+03   #  ~g
   1000022     7.51807997E+02   # neutralino(1)
   1000023     7.97225105E+02   # neutralino(2)
   1000025     1.01117162E+04   # neutralino(3)
   1000035    -1.01119553E+04   # neutralino(4)
   1000045     1.01123284E+04   # neutralino(5)
   1000024     7.97224574E+02   # chargino(1)
   1000037     1.01123787E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57757136E-04   # BR(b -> s gamma)
    11     4.09680782E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05833491E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08177377E-01   # Delta M_d in ps^-1
    21     9.83270657E-01   # Delta M_d +Theor.Err.
    22     1.43978738E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325649E+01   # Delta M_s in ps^-1
    31     2.21892814E+01   # Delta M_s +Theor.Err.
    32     1.41228348E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66803873E-09   # BR(Bs -> mu+mu-)
    41     4.51861267E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07853813E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008317E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115464E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147091E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64955081E-06   BR(B->Xs mu+mu-)low
#   1.84032463E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45877699E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36227220E-07   BR(B->Xs mu+mu-)high
#   3.76467754E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59866862E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83621771E-05   BR(b -> d gamma)
#   2.10275974E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36967569E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00391421E-10   BR(Bd -> mu+mu-)
#   1.74238322E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25626839E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974302E-05   BR(B-> Xs nu nubar)
#   3.49077366E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871237E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592318E-06   BR(B+-> K+ nu nubar)
#   4.90733765E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450870E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749597E-06   BR(B-> Ks nu nubar)
#   1.11407621E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422990E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999795E-01   RD
#   3.30999857E-01   RD+Theor.Err.
#   2.62999732E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999864E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726606E-11   BR(K+-> Pi+ nu nubar)
#   1.06073779E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715427E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086656E-11   BR(KL-> Pi0 nu nubar)
#   3.90091600E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081712E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793572E-03   DMK in ps-1
#   9.82396898E-03   DMK+Theor.Err.
#   1.81190297E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519863E-03   epsK
#   2.41915033E-03   epsK+Theor.Err.
#   1.32484356E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.08465780E-12   # Del_a_mu
    61     2.80151464E-10   # Del_a_mu + Theor.Err.
    62    -2.82320779E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.03934514E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00855597E+04   # MUEFF
     2     5.15349106E+00   # TAN(BETA)
     3     2.40829402E+02   # V(Q)
     4     4.20348426E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.90501435E-01   # S_(1,1)
  1  2     9.81686917E-01   # S_(1,2)
  1  3    -5.39106989E-07   # S_(1,3)
  2  1     2.27258142E-07   # S_(2,1)
  2  2     5.05063252E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.81686917E-01   # S_(3,1)
  3  2    -1.90501435E-01   # S_(3,2)
  3  3    -1.26881070E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.97238792E-08   # P_(1,1)
  1  2     1.15587328E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.81782093E-01   # P_(2,1)
  2  2     1.90010378E-01   # P_(2,2)
  2  3    -6.08321131E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72236305E-01   # Rst_(1,1)
  1  2     2.34001211E-01   # Rst_(1,2)
  2  1    -2.34001211E-01   # Rst_(2,1)
  2  2    -9.72236305E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.10119046E-02   # Rsb_(1,1)
  1  2     9.99779226E-01   # Rsb_(1,2)
  2  1    -9.99779226E-01   # Rsb_(2,1)
  2  2     2.10119046E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06857941E-01   # Rsl_(1,1)
  1  2     7.07355534E-01   # Rsl_(1,2)
  2  1    -7.07355534E-01   # Rsl_(2,1)
  2  2     7.06857941E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984449E-01   # N_(1,1)
  1  2    -3.38651588E-03   # N_(1,2)
  1  3     4.28403930E-03   # N_(1,3)
  1  4    -1.13135623E-03   # N_(1,4)
  1  5     1.48473283E-09   # N_(1,5)
  2  1     3.42296074E-03   # N_(2,1)
  2  2     9.99960162E-01   # N_(2,2)
  2  3    -7.96207744E-03   # N_(2,3)
  2  4     2.13609995E-03   # N_(2,4)
  2  5    -2.77052271E-09   # N_(2,5)
  3  1    -1.21164611E-05   # N_(3,1)
  3  2     2.27796560E-05   # N_(3,2)
  3  3     2.25128508E-03   # N_(3,3)
  3  4    -2.25157895E-03   # N_(3,4)
  3  5     9.99994931E-01   # N_(3,5)
  4  1    -2.21524985E-03   # N_(4,1)
  4  2     4.12716517E-03   # N_(4,2)
  4  3     7.07086650E-01   # N_(4,3)
  4  4     7.07111398E-01   # N_(4,4)
  4  5     1.42658285E-07   # N_(4,5)
  5  1     3.80490611E-03   # N_(5,1)
  5  2    -7.15344388E-03   # N_(5,2)
  5  3    -7.07065523E-01   # N_(5,3)
  5  4     7.07094448E-01   # N_(5,4)
  5  5     3.18411024E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936374E-01   # U_(1,1)
  1  2    -1.12804592E-02   # U_(1,2)
  2  1     1.12804592E-02   # U_(2,1)
  2  2     9.99936374E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995420E-01   # V_(1,1)
  1  2    -3.02649325E-03   # V_(1,2)
  2  1     3.02649325E-03   # V_(2,1)
  2  2     9.99995420E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99903069E-01   # U-type fermions
  1  2     1.00258438E+00   # D-type fermions
  1  3     1.00252349E+00   # b-quarks
  1  4     1.00258845E+00   # taus
  1  5     9.99999875E-01   # W,Z bosons
  1  6     9.99820304E-01   # Gluons
  1  7     1.00012990E+00   # Photons
# H2
  2  1     5.14435190E-07   # U-type fermions
  2  2     1.19603016E-06   # D-type fermions
  2  3     1.18828653E-06   # b-quarks
  2  4     1.19654786E-06   # taus
  2  5     5.39043456E-07   # W,Z bosons
  2  6     5.15048057E-07   # Gluons
  2  7     2.75830940E-07   # Photons
# H3
  3  1    -1.94036374E-01   # U-type fermions
  3  2     5.16649109E+00   # D-type fermions
  3  3     5.04476482E+00   # b-quarks
  3  4     5.17462896E+00   # taus
  3  5    -5.00194971E-04   # W,Z bosons
  3  6     2.75208482E-01   # Gluons
  3  7     3.20896981E-03   # Photons
# A1
  4  1     1.17732163E-08   # U-type fermions
  4  2     3.14319041E-07   # D-type fermions
  4  3     2.99180225E-07   # b-quarks
  4  4     3.15331129E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.33555420E-08   # Gluons
  4  7     3.51743330E-07   # Photons
# A2
  5  1     1.93536205E-01   # U-type fermions
  5  2     5.16699199E+00   # D-type fermions
  5  3     5.04526570E+00   # b-quarks
  5  4     5.17512986E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.09644383E-01   # Gluons
  5  7     2.11807662E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.539043E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.500195E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.539043E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.500195E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.515048E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.275208         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.133555E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.209644         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.275831E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.320897E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351743E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211808E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00252         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118829E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.04476         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299180E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.04527         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999903         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.514435E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.194036         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.117732E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.193536         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00259         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119655E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.17463         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315331E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.17513         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59594644E-01   # g1(Q,DR_bar)
     2     6.30165338E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.25363663E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.93340812E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.26405109E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.02773517E+08   # M_HD^2
    22    -9.53833344E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72236305E-01   # R_u_33
  3  6     2.34001211E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72236305E-01   # R_u_66
  6  3    -2.34001211E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.10119046E-02   # R_d_33
  3  6     9.99779226E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.10119046E-02   # R_d_66
  6  3    -9.99779226E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06857941E-01   # R_e_33
  3  6     7.07355534E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06857941E-01   # R_e_66
  6  3    -7.07355534E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41844679E+16 # (GUT SCALE)
     1     6.94546169E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94546168E-01   # g2(MGUT,DR_bar)
     3     6.92296043E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41844679E+16 # (GUT SCALE)
  3  3     4.99567141E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41844679E+16 # (GUT SCALE)
  3  3     2.83582026E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41844679E+16 # (GUT SCALE)
  3  3     3.69697836E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41844679E+16 # (GUT SCALE)
  3  3     3.11801046E+04   # ATOP
BLOCK GUTAD Q=  1.41844679E+16 # (GUT SCALE)
  3  3     1.55865781E+04   # ABOT
BLOCK GUTAE Q=  1.41844679E+16 # (GUT SCALE)
  2  2     4.98703293E+03   # AMUON
  3  3     4.99775422E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41844679E+16 # (GUT SCALE)
     1     1.69903012E+03   # M1
     2     9.51102558E+02   # M2
     3     9.85034979E+02   # M3
    21     3.27456805E+08   # M_HD^2
    22     2.49037739E+08   # M_HU^2
    31     6.42169141E+03   # M_eL
    32     6.42169141E+03   # M_muL
    33     6.44370213E+03   # M_tauL
    34    -5.04900610E+03   # M_eR
    35    -5.04900610E+03   # M_muR
    36    -4.99233619E+03   # M_tauR
    41     9.73011660E+03   # M_q1L
    42     9.73011660E+03   # M_q2L
    43     1.45925389E+04   # M_q3L
    44     1.14285924E+04   # M_uR
    45     1.14285924E+04   # M_cR
    46     1.92195230E+04   # M_tR
    47     9.30550206E+03   # M_dR
    48     9.30550206E+03   # M_sR
    49     9.36490992E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41844679E+16 # (GUT SCALE)
     1     1.93907183E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21582008E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14244449E+04   # PS=MHU
     2     1.35840907E+03   # PS=MHD
     3     9.22834565E+03   # PS=MS
     4    -5.11328123E+02   # PS=ALAMBDA
     5     2.29891510E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06173018E+04   # PS=LAMBDA
    12    -1.06173018E+04   # PS=KAPPA
    13     1.11059695E+00   # PS=HTOP
    14    -5.55298475E-01   # PS=G
    15     1.14244449E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00174470E+00   # VBF/VH -> H1 -> tautau
    12     1.00138497E+00   # ggF -> H1 -> tautau
    13     1.00154153E+00   # VBF/VH -> H1 -> bb
    14     1.00134763E+00   # ttH -> H1 -> bb
    15     9.96578590E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96220710E-01   # ggF -> H1 -> ZZ/WW
    17     9.96895557E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96537562E-01   # ggF -> H1 -> gammagamma
    21     9.58143921E-13   # VBF/VH -> H2 -> tautau
    22     8.74739420E-13   # ggF -> H2 -> tautau
    23     8.94812399E-13   # VBF/VH -> H2 -> bb
    24     8.14977792E-13   # ttH -> H2 -> bb
    25     1.94454572E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.77527693E-13   # ggF -> H2 -> ZZ/WW
    27     5.09191678E-14   # VBF/VH -> H2 -> gammagamma
    28     4.64867567E-14   # ggF -> H2 -> gammagamma
    31     1.39026600E-01   # VBF/VH -> H3 -> tautau
    32     4.20865078E+04   # ggF -> H3 -> tautau
    33     1.27278296E-01   # VBF/VH -> H3 -> bb
    34     1.91532295E+04   # ttH -> H3 -> bb
    35     1.29902681E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.93244904E-04   # ggF -> H3 -> ZZ/WW
    37     5.34681891E-08   # VBF/VH -> H3 -> gammagamma
    38     1.61860346E-02   # ggF -> H3 -> gammagamma
    42     7.50888015E-12   # ggF -> A1 -> tautau
    44     4.20060310E-12   # ttH -> A1 -> bb
    46     1.24497409E-18   # ggF -> A1 -> ZZ/WW
    48     9.34366594E-12   # ggF -> A1 -> gammagamma
    52     2.44850708E+04   # ggF -> A2 -> tautau
    54     1.91263654E+04   # ttH -> A2 -> bb
    56     2.13566330E-08   # ggF -> A2 -> ZZ/WW
    58     4.10172862E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06500036E-01   # Hgammagamma
     2     5.74645820E-01   # Hff
     3     1.99657094E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54214410E-01
 A6  0.19695038E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10901458E+00
 L2  0.27580448E+00
 L3  0.68788074E-01
 L4 -0.16862823E+00
 L5 -0.15925168E-02
 L6 -0.54170660E-03
 L7  0.55330531E-02
 K1  0.39116987E-09
 K2  0.38912835E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344691E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.23235519E-01
 DELML -0.15158084E-02
 X(1)  0.99987042E+00
 X(2)  0.98623907E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.95564705E-03   # Lightest neutral Higgs scalar
     5.49363563E-02    2          21        21   # BR(H_1 -> hadrons)
     5.41139506E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.31353037E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.53603714E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.94166338E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.26739687E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.95377289E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.41646285E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29431422E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.47936092E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.02775836E-07   # 2nd neutral Higgs scalar
     5.31745840E-08    2          21        21   # BR(H_2 -> hadrons)
     1.19457142E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.10716590E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.44584851E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.30729732E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.28835197E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.93426936E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.45952080E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22749398E-01    2          23        23   # BR(H_2 -> Z Z)
     1.61846624E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.32925389E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39113506E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.16895236E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.43956743E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.53207931E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.05650046E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.82123944E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.66932696E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.36042530E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.36042530E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.15027279E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.15027279E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.08918480E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.08918480E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.91739849E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.28251956E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.91365030E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.91365030E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.08918480E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.00874932E+02   # 3rd neutral Higgs scalar
     3.20293241E-05    2          21        21   # BR(H_3 -> hadrons)
     4.66799350E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.99571302E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.66281221E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.16256933E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.50267485E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.36733006E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46185433E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72932570E-03    2          23        23   # BR(H_3 -> Z Z)
     1.96301403E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.86067994E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.98181896E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.06248353E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     2.34745388E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72957536E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.94600857E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.95799369E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.72639117E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.15589661E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.13993200E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12689063E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.69501263E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.39682481E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.77380380E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.29731712E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.05168071E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.07620086E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.88912813E-12    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     7.25775018E-08    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     7.90192021E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     9.85177332E-08    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.45931532E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.51308441E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.51308441E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.51854740E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.11011859E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.11011859E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.73973330E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.73973330E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.08984743E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.08984743E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.34723037E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.34723037E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.16501291E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.02475480E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.02475480E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.06582383E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.06582383E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.32186922E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.32186922E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.69289619E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.69289619E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.36247151E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.61236247E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.18158015E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.18158015E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.69289619E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.18460456E-14   # Lightest pseudoscalar
     5.46008963E-04    2          21        21   # BR(A_1 -> hadrons)
     2.06790029E-09    2          11       -11   # BR(A_1 -> e- e+)
     8.84091957E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.51684457E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.54186727E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.33021580E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.46412513E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.66117960E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.30927831E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.61520271E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.08738203E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.46856270E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.28235419E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.58357413E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.00397303E+02   # 2nd pseudoscalar
     2.73290805E-05    2          21        21   # BR(A_2 -> hadrons)
     4.68001826E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.00085398E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.67739807E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.39258849E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.51210837E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.36375155E-01    2           6        -6   # BR(A_2 -> t tbar)
     8.57249090E-08    2          22        22   # BR(A_2 -> gamma gamma)
     4.00800862E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.02965722E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.06295019E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52790482E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.03126246E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.89695564E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.37979501E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.21924725E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.13554062E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14770496E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.83173278E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.80117693E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.32699514E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77648588E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.36981328E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.32822623E-12    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     4.08229995E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.25062166E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.70589033E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.18483472E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.17494870E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.51880422E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.51880422E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.69443054E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.04503607E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.04503607E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.48811622E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.48811622E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.66022707E+02   # Charged Higgs
     1.50333964E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.26522305E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.56255002E-01    2           2        -3   # BR(H+ -> u sbar)
     1.62474028E-05    2           4        -3   # BR(H+ -> c sbar)
     8.12073916E-05    2           2        -5   # BR(H+ -> u bbar)
     3.00131879E-05    2           4        -5   # BR(H+ -> c bbar)
     1.15913085E-01    2           6        -5   # BR(H+ -> t bbar)
     2.63694500E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.67180875E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.70470721E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.55234729E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.34322749E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.91246852E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88650072E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88639310E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.31718572E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89360216E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.20012571E-12    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.09821812E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.82518400E-07    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.62683704E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.62683704E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.37286637E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.12679040E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.12679040E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.73231533E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.03002636E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.15504997E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33433128E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33433128E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11325410E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11325410E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10482925E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31304095E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.34260427E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85473280E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.34260427E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85473280E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.35469232E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.35469232E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.55861802E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65983590E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65983590E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.58576091E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.64164777E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98005199E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12800605E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90099857E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88968829E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.34120067E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72384982E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.06691500E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.67202501E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.72384982E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.06691500E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.67202501E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.99916748E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21424004E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.24128327E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.35563833E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.57341669E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.24128327E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.35563833E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.57341669E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.79833010E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40426916E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40823268E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39002490E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73382498E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20404915E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.56726948E-12   # neutralino2
     1.02349170E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04264979E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59245654E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04264979E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59245654E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.51570916E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55142209E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55142276E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58586959E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27678140E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27678140E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27678140E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.46528926E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.46528926E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.46528926E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.46528926E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.82260153E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.82260153E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.82260153E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.82260153E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.42835523E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.17115320E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.39887651E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88541059E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88541059E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.08168014E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.99686764E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.15718689E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.69568246E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.57343697E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.57343697E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12843547E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12843547E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.32045075E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.32045075E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.81626032E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.81626032E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.57343697E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.57343697E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12843547E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12843547E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.32045075E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.32045075E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.81626032E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.81626032E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.49366167E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.49366167E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.53680771E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.53680771E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.44642626E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.44642626E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.53680771E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.53680771E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.44642626E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.44642626E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.13930173E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.13930173E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.41770108E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.41770108E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.58936893E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.58936893E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.58936893E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.58936893E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.58936893E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.58936893E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72451115E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.73562594E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.87515379E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19160849E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.84375836E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35132130E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20019301E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20019301E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38869832E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38869832E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10665266E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     9.75975108E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32962369E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.40518701E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.22256674E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88388240E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88388240E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.39380302E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.77081544E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.16123517E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.27201009E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.85902557E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.85902557E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.84076470E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.84076470E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.78572425E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.78572425E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.58554543E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.58554543E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.85902557E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.85902557E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.84076470E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.84076470E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.78572425E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.78572425E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.58554543E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.58554543E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.56702775E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.56702775E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.49737850E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.49737850E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.16759758E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.16759758E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.49737850E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.49737850E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.16759758E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.16759758E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.19557810E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.19557810E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.35603910E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.35603910E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.31014908E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.31014908E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.31014908E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.31014908E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.31014908E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.31014908E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.87746650E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.72268966E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.87568905E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22249180E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.80633612E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35151236E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.22247302E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.58651867E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.22247302E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.58651867E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.64267293E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.64267293E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.28312936E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.28312936E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.28312936E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23051648E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23051648E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38851127E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38851127E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17385636E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     9.70233781E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32620634E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.17205098E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.40194818E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88532870E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88532870E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.08048901E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.99623474E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.15678853E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.69546383E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.63978893E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.63978893E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14188536E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14188536E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.41998105E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.41998105E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84987856E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84987856E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.63978893E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.63978893E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14188536E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14188536E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.41998105E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.41998105E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84987856E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84987856E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.73561363E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.73561363E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.53679718E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.53679718E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.44642143E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.44642143E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.53679718E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.53679718E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.44642143E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.44642143E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.13963888E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.13963888E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.41807687E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.41807687E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.58936589E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.58936589E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.58936589E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.58936589E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.58936589E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.58936589E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72900329E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.74029179E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.87969722E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19263510E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.85435932E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35269599E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.96418970E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.84690885E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.96418970E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.84690885E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.83256595E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.83256595E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.76597574E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.76597574E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.76597574E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.11465447E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.44659235E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.11465447E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.44659235E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.32139982E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.32139982E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.64077863E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.64077863E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.64077863E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20061954E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20061954E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39009514E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39009514E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10910234E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     9.77150375E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65379278E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72699923E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.71948003E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00126093E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10365995E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37314481E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11756833E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00126093E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10365995E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37314481E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11756833E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78348675E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67441432E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45215110E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11955324E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02213061E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02213061E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02213061E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02213061E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84950633E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84950633E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27711440E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74485205E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01643325E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00908155E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08163905E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988375E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.16252968E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27711440E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74485205E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01643325E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00908155E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08163905E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988375E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.16252968E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67376898E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52704604E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16334058E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30961338E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68494010E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52813451E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16301487E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30885063E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27657378E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97833426E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99276334E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00940324E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27657378E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97833426E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99276334E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00940324E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27657449E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97833292E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99276294E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00940377E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637146E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17396031E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22896157E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425935E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11110489E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857113E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604222E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.98097192E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439080E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647435E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33447230E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21282848E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412620E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11124623E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268387E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909219E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.28630008E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008950E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637146E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17396031E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22896157E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425935E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11110489E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857113E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604222E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.98097192E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439080E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647435E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33447230E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21282848E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412620E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11124623E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268387E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909219E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.28630008E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008950E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48231140E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18668924E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93463779E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86103934E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72146452E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77841945E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.42867767E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21699447E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64774437E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.08206945E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.39651067E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.00523918E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.02142903E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     3.53242043E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.63889405E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.62893597E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92681722E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64463382E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.79840388E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.95908397E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.69978459E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.28278703E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40338338E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.31729360E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.49967905E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.47883684E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.10895181E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.30616577E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04231725E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09641515E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.05974995E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.10089792E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88944242E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27456773E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33029645E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19411288E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.61539642E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.39996783E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.45727485E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23988187E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11715629E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.19618084E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.12834930E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
