# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.51831930E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.46452496E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28975962E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.45052784E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.45052782E+04   # second pseudoscalar
        37     4.46218684E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06023349E+04   #  ~b_1
   2000005     1.07279097E+04   #  ~b_2
   1000006     1.05539743E+04   #  ~t_1
   2000006     1.13190524E+04   #  ~t_2
   1000011     4.30464693E+03   #  ~e_L
   2000011     4.30463204E+03   #  ~e_R
   1000012     4.30397038E+03   #  ~nue_L
   1000013     4.30464693E+03   #  ~mu_L
   2000013     4.30463204E+03   #  ~mu_R
   1000014     4.30397038E+03   #  ~numu_L
   1000015     4.25289246E+03   #  ~tau_1
   2000015     4.35577251E+03   #  ~tau_2
   1000016     4.30397038E+03   #  ~nutau_L
   1000021     2.48066601E+03   #  ~g
   1000022     7.48728889E+02   # neutralino(1)
   1000023     7.86405184E+02   # neutralino(2)
   1000025     1.01485872E+04   # neutralino(3)
   1000035    -1.01489375E+04   # neutralino(4)
   1000045     1.01490660E+04   # neutralino(5)
   1000024     7.86405109E+02   # chargino(1)
   1000037     1.01492322E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49327384E-04   # BR(b -> s gamma)
    11     3.98960145E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99694623E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160011E-01   # Delta M_d in ps^-1
    21     9.83231945E-01   # Delta M_d +Theor.Err.
    22     1.43974863E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312460E+01   # Delta M_s in ps^-1
    31     2.21873564E+01   # Delta M_s +Theor.Err.
    32     1.41220235E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66741836E-09   # BR(Bs -> mu+mu-)
    41     4.51789773E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07798235E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007004E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113463E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139016E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65056200E-06   BR(B->Xs mu+mu-)low
#   1.84121217E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45991184E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36753374E-07   BR(B->Xs mu+mu-)high
#   3.76927150E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65795983E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79837449E-05   BR(b -> d gamma)
#   2.05465070E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34209828E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09874697E-10   BR(Bd -> mu+mu-)
#   1.92005491E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53847313E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979585E-05   BR(B-> Xs nu nubar)
#   3.49081720E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877451E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599569E-06   BR(B+-> K+ nu nubar)
#   4.90739740E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459398E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766341E-06   BR(B-> Ks nu nubar)
#   1.11409000E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17442680E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999070E-01   RD
#   3.30999349E-01   RD+Theor.Err.
#   2.62998790E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999395E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719931E-11   BR(K+-> Pi+ nu nubar)
#   1.06072788E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711978E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083695E-11   BR(KL-> Pi0 nu nubar)
#   3.90087202E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080189E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517967E-03   epsK
#   2.41912370E-03   epsK+Theor.Err.
#   1.32483207E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.52889937E-12   # Del_a_mu
    61     2.91128453E-10   # Del_a_mu + Theor.Err.
    62    -2.72070654E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37964998E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01188785E+04   # MUEFF
     2     2.50527054E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.99319831E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.98847391E-02   # S_(1,1)
  1  2     9.99204287E-01   # S_(1,2)
  1  3    -6.71967238E-07   # S_(1,3)
  2  1     5.04649576E-08   # S_(2,1)
  2  2     6.70487972E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99204287E-01   # S_(3,1)
  3  2    -3.98847391E-02   # S_(3,2)
  3  3    -2.36825641E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.26085561E-08   # P_(1,1)
  1  2     5.00673449E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99212528E-01   # P_(2,1)
  2  2     3.96777536E-02   # P_(2,2)
  2  3    -1.26184928E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.46186501E-01   # Rst_(1,1)
  1  2     3.23621854E-01   # Rst_(1,2)
  2  1    -3.23621854E-01   # Rst_(2,1)
  2  2    -9.46186501E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.19814268E-01   # Rsb_(1,1)
  1  2     3.92354066E-01   # Rsb_(1,2)
  2  1    -3.92354066E-01   # Rsb_(2,1)
  2  2     9.19814268E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055624E-01   # Rsl_(1,1)
  1  2     7.07157934E-01   # Rsl_(1,2)
  2  1    -7.07157934E-01   # Rsl_(2,1)
  2  2     7.07055624E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989760E-01   # N_(1,1)
  1  2    -1.39133913E-03   # N_(1,2)
  1  3     4.27890351E-03   # N_(1,3)
  1  4    -4.84175857E-04   # N_(1,4)
  1  5     1.57669930E-09   # N_(1,5)
  2  1     1.42592180E-03   # N_(2,1)
  2  2     9.99966676E-01   # N_(2,2)
  2  3    -7.98400187E-03   # N_(2,3)
  2  4     9.32839905E-04   # N_(2,4)
  2  5    -2.95336693E-09   # N_(2,5)
  3  1    -1.65729539E-05   # N_(3,1)
  3  2     3.11312618E-05   # N_(3,2)
  3  3     3.48815556E-03   # N_(3,3)
  3  4    -3.48848581E-03   # N_(3,4)
  3  5     9.99987831E-01   # N_(3,5)
  4  1    -2.67625674E-03   # N_(4,1)
  4  2     4.98970911E-03   # N_(4,2)
  4  3     7.07082233E-01   # N_(4,3)
  4  4     7.07108659E-01   # N_(4,4)
  4  5     1.26014983E-07   # N_(4,5)
  5  1     3.35907552E-03   # N_(5,1)
  5  2    -6.30981287E-03   # N_(5,2)
  5  3    -7.07064703E-01   # N_(5,3)
  5  4     7.07095517E-01   # N_(5,4)
  5  5     4.93335649E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936160E-01   # U_(1,1)
  1  2    -1.12993535E-02   # U_(1,2)
  2  1     1.12993535E-02   # U_(2,1)
  2  2     9.99936160E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999128E-01   # V_(1,1)
  1  2    -1.32022891E-03   # V_(1,2)
  2  1     1.32022891E-03   # V_(2,1)
  2  2     9.99999128E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991753E-01   # U-type fermions
  1  2     1.00521666E+00   # D-type fermions
  1  3     1.00471449E+00   # b-quarks
  1  4     1.00525526E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99696363E-01   # Gluons
  1  7     1.00007778E+00   # Photons
# H2
  2  1     6.71016379E-07   # U-type fermions
  2  2     1.27187033E-06   # D-type fermions
  2  3     1.24685561E-06   # b-quarks
  2  4     1.27379269E-06   # taus
  2  5     6.71962318E-07   # W,Z bosons
  2  6     6.73306145E-07   # Gluons
  2  7     4.23757648E-07   # Photons
# H3
  3  1    -3.99161720E-02   # U-type fermions
  3  2     2.51829854E+01   # D-type fermions
  3  3     2.27587927E+01   # b-quarks
  3  4     2.53692822E+01   # taus
  3  5    -2.07149521E-04   # W,Z bosons
  3  6     2.82521866E-02   # Gluons
  3  7     2.56837508E-04   # Photons
# A1
  4  1     5.01068026E-10   # U-type fermions
  4  2     3.17773941E-07   # D-type fermions
  4  3     2.54450467E-07   # b-quarks
  4  4     3.22640288E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.29327427E-09   # Gluons
  4  7     3.52810319E-07   # Photons
# A2
  5  1     3.97090233E-02   # U-type fermions
  5  2     2.51831930E+01   # D-type fermions
  5  3     2.27590003E+01   # b-quarks
  5  4     2.53694899E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34542973E-02   # Gluons
  5  7     2.13391920E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671962E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.207150E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671962E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.207150E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999696         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673306E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.282522E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.129327E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834543E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423758E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.256838E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352810E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213392E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124686E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.7588         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254450E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.7590         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671016E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.399162E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.501068E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.397090E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00526         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127379E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.3693         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322640E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.3695         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556459E-01   # g1(Q,DR_bar)
     2     6.29959902E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10285984E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.02069547E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.55625557E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.86653636E+09   # M_HD^2
    22    -1.04335942E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.46186501E-01   # R_u_33
  3  6     3.23621854E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.46186501E-01   # R_u_66
  6  3    -3.23621854E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.19814268E-01   # R_d_33
  3  6     3.92354066E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.19814268E-01   # R_d_66
  6  3    -3.92354066E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055624E-01   # R_e_33
  3  6     7.07157934E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055624E-01   # R_e_66
  6  3    -7.07157934E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40331952E+16 # (GUT SCALE)
     1     6.94154650E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94154649E-01   # g2(MGUT,DR_bar)
     3     6.92329766E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40331952E+16 # (GUT SCALE)
  3  3     4.82671033E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40331952E+16 # (GUT SCALE)
  3  3     1.30199078E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40331952E+16 # (GUT SCALE)
  3  3     1.90930497E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40331952E+16 # (GUT SCALE)
  3  3     3.01306500E+04   # ATOP
BLOCK GUTAD Q=  1.40331952E+16 # (GUT SCALE)
  3  3     1.66582297E+04   # ABOT
BLOCK GUTAE Q=  1.40331952E+16 # (GUT SCALE)
  2  2     5.67546829E+03   # AMUON
  3  3     5.97426613E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40331952E+16 # (GUT SCALE)
     1     1.69684249E+03   # M1
     2     9.50892682E+02   # M2
     3     9.84946204E+02   # M3
    21     2.13667707E+09   # M_HD^2
    22     1.25531199E+08   # M_HU^2
    31     1.14148805E+04   # M_eL
    32     1.14148805E+04   # M_muL
    33     1.30754388E+04   # M_tauL
    34    -1.41668803E+04   # M_eR
    35    -1.41668803E+04   # M_muR
    36    -1.09051979E+04   # M_tauR
    41     8.17663552E+03   # M_q1L
    42     8.17663552E+03   # M_q2L
    43     1.46330859E+04   # M_q3L
    44     1.57481638E+04   # M_uR
    45     1.57481638E+04   # M_cR
    46     2.16453330E+04   # M_tR
    47     5.32315820E+03   # M_dR
    48     5.32315820E+03   # M_sR
    49     1.02658359E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40331952E+16 # (GUT SCALE)
     1     1.98005069E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22159859E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21302957E+04   # PS=MHU
     2     3.42182579E+02   # PS=MHD
     3     1.07820110E+04   # PS=MS
     4    -1.01833689E+02   # PS=ALAMBDA
     5     2.68595572E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12814403E+04   # PS=LAMBDA
    12    -1.12814403E+04   # PS=KAPPA
    13     1.03783766E+00   # PS=HTOP
    14    -5.18918828E-01   # PS=G
    15     1.21302957E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00483702E+00   # VBF/VH -> H1 -> tautau
    12     1.00422695E+00   # ggF -> H1 -> tautau
    13     1.00361279E+00   # VBF/VH -> H1 -> bb
    14     1.00359628E+00   # ttH -> H1 -> bb
    15     9.94358304E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93754591E-01   # ggF -> H1 -> ZZ/WW
    17     9.94570695E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93966852E-01   # ggF -> H1 -> gammagamma
    21     1.11962335E-12   # VBF/VH -> H2 -> tautau
    22     1.12410600E-12   # ggF -> H2 -> tautau
    23     1.02350191E-12   # VBF/VH -> H2 -> bb
    24     1.02062232E-12   # ttH -> H2 -> bb
    25     3.11576205E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12823665E-13   # ggF -> H2 -> ZZ/WW
    27     1.23917967E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24414098E-13   # ggF -> H2 -> gammagamma
    31     1.28392014E+00   # VBF/VH -> H3 -> tautau
    32     2.38821970E+04   # ggF -> H3 -> tautau
    33     1.01088943E+00   # VBF/VH -> H3 -> bb
    34     3.75347527E+04   # ttH -> H3 -> bb
    35     8.56031049E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59230326E-06   # ggF -> H3 -> ZZ/WW
    37     1.31602269E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44793365E-06   # ggF -> H3 -> gammagamma
    42     3.43384672E-13   # ggF -> A1 -> tautau
    44     2.56105263E-14   # ttH -> A1 -> bb
    46     1.15841659E-20   # ggF -> A1 -> ZZ/WW
    48     4.10629692E-13   # ggF -> A1 -> gammagamma
    52     2.08531916E+05   # ggF -> A2 -> tautau
    54     3.71745114E+04   # ttH -> A2 -> bb
    56     5.29919338E-09   # ggF -> A2 -> ZZ/WW
    58     1.47546812E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29189439E-01   # Hgammagamma
     2     5.79283185E-01   # Hff
     3     2.04154317E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55748247E-01
 A6  0.27485327E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11295364E+00
 L2  0.26442681E+00
 L3  0.83887193E-01
 L4 -0.18420192E+00
 L5 -0.15197814E-02
 L6 -0.48534106E-03
 L7  0.52310316E-02
 K1  0.39584110E-09
 K2  0.39174960E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19462081E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10633026E+00
 DELML -0.73318668E-02
 X(1)  0.99892442E+00
 X(2)  0.95815291E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67281406E-03   # Lightest neutral Higgs scalar
     5.18135999E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77978694E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04349997E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77406846E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62481698E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49642585E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73947448E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62461529E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27666491E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88033966E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05600910E-07   # 2nd neutral Higgs scalar
     6.00785436E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96344762E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83215381E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08723070E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48011054E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36467875E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57043764E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59824424E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29678519E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53462868E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13133271E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49077776E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08388890E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.45535859E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.04883879E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.38207788E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.29874270E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.60533726E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85784236E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85784236E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10844409E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10844409E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57458357E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57458357E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.13627915E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.07913751E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96955801E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96955801E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57458357E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.17757149E+02   # 3rd neutral Higgs scalar
     2.13923248E-04    2          21        21   # BR(H_3 -> hadrons)
     5.27056381E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.25333064E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.46835553E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.71552878E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.24215064E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.55692015E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.33028953E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.64543839E-04    2          23        23   # BR(H_3 -> Z Z)
     2.80894558E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.47930195E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.57528779E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.55596815E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.85444932E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.14784439E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.96494122E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13803661E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48734041E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89541766E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.88875872E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42243574E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.58669324E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04863914E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00465424E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.41789468E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48476314E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19024634E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08396265E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45629810E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94721237E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76979922E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.18921305E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84961134E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84961134E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18824150E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.47447482E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.47447482E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.93134642E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.93134642E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.55655340E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.55655340E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.98283187E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.98283187E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.63231591E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.60454742E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.69615185E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.69615185E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.93984545E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.93368703E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.70508478E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.70508478E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.02245754E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.02245754E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.54244755E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.54244755E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.31249431E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.31249431E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61618486E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62379257E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.98880143E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.98880143E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.31249431E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68952490E-15   # Lightest pseudoscalar
     5.63063764E-04    2          21        21   # BR(A_1 -> hadrons)
     9.84620248E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20955907E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22745022E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.03932018E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47739926E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.29833906E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18459353E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01157397E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.98602906E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.73839322E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.04489513E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.12588460E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42944521E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.17127892E+02   # 2nd pseudoscalar
     2.14241622E-04    2          21        21   # BR(A_2 -> hadrons)
     5.27426700E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.25491387E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.47289956E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.07222186E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.24386054E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.53226793E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.94035072E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.71616986E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.08424436E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.27510479E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.35345881E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.53808720E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.18091237E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51769914E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03217224E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42540670E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.88937538E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.64042374E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44565462E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.42821853E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00486863E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.10993692E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90126106E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54393966E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.95622269E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51491435E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29966490E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.29699866E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85086416E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85086416E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.14526030E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.31613221E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.31613221E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64354698E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64354698E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61930350E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61930350E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.50946798E+02   # Charged Higgs
     2.18041856E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.25891046E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.11942044E-02    2           2        -3   # BR(H+ -> u sbar)
     2.05713444E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18595318E-05    2           2        -5   # BR(H+ -> u bbar)
     3.45079130E-04    2           4        -5   # BR(H+ -> c bbar)
     2.17665303E-01    2           6        -5   # BR(H+ -> t bbar)
     1.31561468E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.49629506E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.82969992E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.89601689E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.89379644E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35817187E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79078209E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79072706E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.08823155E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79381886E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53025040E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.57254510E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27949263E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.05296609E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.05296609E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.26793920E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.61514335E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.99604863E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.60522944E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.85816386E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.85816386E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46938845E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49429585E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.33849863E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32783063E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32783063E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11900151E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11900142E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10633582E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.80923503E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33445896E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.16285770E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33445896E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.16285770E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.01523362E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.01523362E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.68178353E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40556219E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40556219E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.71311579E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.96910152E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67701229E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.37487375E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60021124E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59540655E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78786256E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32077694E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08045907E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.15734359E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32077694E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08045907E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.15734359E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.99961753E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.98668455E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40258978E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.60153025E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.05244786E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40258978E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.60153025E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.05244786E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.47853475E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29920313E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.55590184E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40730076E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63933698E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.21628238E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.96048615E-12   # neutralino2
     2.05242352E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13733733E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68660719E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13733733E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68660719E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32863829E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58123959E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58125804E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59518608E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27980707E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27980707E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27980707E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18339275E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18339275E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.18339275E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.18339275E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.94581328E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.94581328E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.94581328E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.94581328E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90421951E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97745031E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02628795E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59156735E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59156735E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.18763561E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.57539682E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59212190E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58123635E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.11831245E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.11831245E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44530702E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44530702E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06506967E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06506967E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.60915958E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.60915958E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.11831245E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.11831245E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44530702E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44530702E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06506967E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06506967E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.60915958E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.60915958E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32280246E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32280246E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53205615E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53205615E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32280246E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32280246E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53205615E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53205615E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.80791501E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.80791501E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.86100707E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.86100707E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16576642E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16576642E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16576642E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16576642E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16576642E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16576642E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74750650E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36203667E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.61619778E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.68997296E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12663767E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31007902E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.81615294E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.81615294E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28978131E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28978131E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.85288555E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16024891E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.83058305E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.68767927E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64009061E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58924811E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58924811E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28667775E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42476411E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93740981E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19643100E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.45823801E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.45823801E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.20410845E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.20410845E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.69121267E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.69121267E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.29842025E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.29842025E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.45823801E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.45823801E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.20410845E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.20410845E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.69121267E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.69121267E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.29842025E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.29842025E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06234253E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06234253E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60575800E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60575800E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06234253E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06234253E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60575800E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60575800E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.81553977E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.81553977E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.84955234E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.84955234E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30867092E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30867092E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30867092E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30867092E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30867092E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30867092E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.92094938E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36103976E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.61218780E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.05501710E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12600698E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30887247E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85094998E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40223260E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85094998E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40223260E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.51605844E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.51605844E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10288847E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10288847E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10288847E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.18728635E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.18728635E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28844543E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28844543E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.93431770E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15849023E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.82380315E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97809163E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02650966E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59148299E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59148299E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.18669118E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.57474722E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59181161E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58101211E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.15865624E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.15865624E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45350495E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45350495E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07112455E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07112455E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.62965095E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.62965095E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.15865624E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.15865624E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45350495E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45350495E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07112455E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07112455E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.62965095E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.62965095E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32262653E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32262653E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53192359E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53192359E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32262653E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32262653E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53192359E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53192359E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.80833243E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.80833243E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.86142782E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.86142782E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16570499E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16570499E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16570499E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16570499E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16570499E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16570499E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74893302E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36287702E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.61861992E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.69373105E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12730728E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31081795E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26732541E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64478265E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26732541E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64478265E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.77678547E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.77678547E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.55135789E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.55135789E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.55135789E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.06254305E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.57035906E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.06254305E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.57035906E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.50870005E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.50870005E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.01651606E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.01651606E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.01651606E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.82057894E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.82057894E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29051363E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29051363E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.85374785E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16214662E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61990831E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.64570108E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.74054907E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02575753E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32269901E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47456194E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32912406E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02575753E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32269901E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47456194E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32912406E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.98152091E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25263527E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97883457E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.81193787E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06518361E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06518361E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06518361E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06518361E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.12335941E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.12335941E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28333418E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80508756E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00988161E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960963E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227793E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997980E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.02022235E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28333418E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80508756E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00988161E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960963E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227793E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997980E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.02022235E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65633512E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51460052E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16422326E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32117621E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71467814E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53996745E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14994434E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29241666E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.76715494E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28269745E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90060637E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99992362E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001574E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28269745E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90060637E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99992362E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001574E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28275850E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90049196E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99988896E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006185E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13841316E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21961734E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21992481E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24339097E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11242038E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20100643E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25348906E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.64027380E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465023E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13852521E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28553364E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21325117E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24324888E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11257067E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03514681E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841060E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.23124318E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015872E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13841316E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21961734E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21992481E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24339097E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11242038E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20100643E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25348906E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.64027380E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465023E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13852521E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28553364E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21325117E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24324888E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11257067E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03514681E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841060E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.23124318E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015872E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60965958E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.51209922E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.76404995E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.29972867E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.30764183E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.32783840E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.52674338E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.08557761E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86857317E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87837168E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58771755E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.92244363E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.03951232E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.01017395E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.90989015E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.55335383E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.53437064E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26578701E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98917871E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57223062E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.06662309E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16114579E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.34549453E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.63474665E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.15498442E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.77226423E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.82337860E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.34162509E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.34867744E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.48037382E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.33259223E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.68745119E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.56505965E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.09624256E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.03308454E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.30997717E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.58746290E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.38408312E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.81612192E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.31339861E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.75264001E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.76955839E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.96353797E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.90992859E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.54690677E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.32001703E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.87990998E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
