# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.00214295E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.88643814E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29069724E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.87064179E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.87064179E+04   # second pseudoscalar
        37     4.88678857E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08262794E+04   #  ~b_1
   2000005     1.11839430E+04   #  ~b_2
   1000006     1.08699454E+04   #  ~t_1
   2000006     1.14231473E+04   #  ~t_2
   1000011     4.30464715E+03   #  ~e_L
   2000011     4.30463225E+03   #  ~e_R
   1000012     4.30396996E+03   #  ~nue_L
   1000013     4.30464715E+03   #  ~mu_L
   2000013     4.30463225E+03   #  ~mu_R
   1000014     4.30396996E+03   #  ~numu_L
   1000015     4.24261016E+03   #  ~tau_1
   2000015     4.36578872E+03   #  ~tau_2
   1000016     4.30396996E+03   #  ~nutau_L
   1000021     2.48289661E+03   #  ~g
   1000022     7.48551307E+02   # neutralino(1)
   1000023     7.85778541E+02   # neutralino(2)
   1000025     1.01610585E+04   # neutralino(3)
   1000035    -1.01614133E+04   # neutralino(4)
   1000045     1.01615310E+04   # neutralino(5)
   1000024     7.85778477E+02   # chargino(1)
   1000037     1.01617021E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47792609E-04   # BR(b -> s gamma)
    11     3.97004245E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98580973E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158471E-01   # Delta M_d in ps^-1
    21     9.83228645E-01   # Delta M_d +Theor.Err.
    22     1.43974492E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309956E+01   # Delta M_s in ps^-1
    31     2.21870066E+01   # Delta M_s +Theor.Err.
    32     1.41218574E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66675627E-09   # BR(Bs -> mu+mu-)
    41     4.51711471E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740344E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006689E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112983E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137081E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65084843E-06   BR(B->Xs mu+mu-)low
#   1.84146702E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46022984E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36862736E-07   BR(B->Xs mu+mu-)high
#   3.77022520E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67029520E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79147905E-05   BR(b -> d gamma)
#   2.04586722E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33709088E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14260125E-10   BR(Bd -> mu+mu-)
#   2.00257662E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.66837053E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88992755E-05   BR(B-> Xs nu nubar)
#   3.49093569E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28891941E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96617643E-06   BR(B+-> K+ nu nubar)
#   4.90756002E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02479285E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15808076E-06   BR(B-> Ks nu nubar)
#   1.11412755E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17488600E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998896E-01   RD
#   3.30999227E-01   RD+Theor.Err.
#   2.62998565E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999282E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719884E-11   BR(K+-> Pi+ nu nubar)
#   1.06072783E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711940E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083674E-11   BR(KL-> Pi0 nu nubar)
#   3.90087177E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080171E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517873E-03   epsK
#   2.41912299E-03   epsK+Theor.Err.
#   1.32483092E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.21922325E-11   # Del_a_mu
    61     2.93847428E-10   # Del_a_mu + Theor.Err.
    62    -2.69462963E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34832512E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01362664E+04   # MUEFF
     2     2.98595199E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.38772777E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.34718646E-02   # S_(1,1)
  1  2     9.99439660E-01   # S_(1,2)
  1  3    -6.79751615E-07   # S_(1,3)
  2  1     4.24516178E-08   # S_(2,1)
  2  2     6.78710989E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99439660E-01   # S_(3,1)
  3  2    -3.34718646E-02   # S_(3,2)
  3  3    -1.97101081E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.04880279E-08   # P_(1,1)
  1  2     3.49351383E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99445699E-01   # P_(2,1)
  2  2     3.32910763E-02   # P_(2,2)
  2  3    -1.04938447E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.53282385E-01   # Rst_(1,1)
  1  2     5.21449106E-01   # Rst_(1,2)
  2  1    -5.21449106E-01   # Rst_(2,1)
  2  2    -8.53282385E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91434061E-01   # Rsb_(1,1)
  1  2     1.30608206E-01   # Rsb_(1,2)
  2  1    -1.30608206E-01   # Rsb_(2,1)
  2  2     9.91434061E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064013E-01   # Rsl_(1,1)
  1  2     7.07149547E-01   # Rsl_(1,2)
  2  1    -7.07149547E-01   # Rsl_(2,1)
  2  2     7.07064013E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989942E-01   # N_(1,1)
  1  2    -1.28825555E-03   # N_(1,2)
  1  3     4.27173186E-03   # N_(1,3)
  1  4    -4.55863448E-04   # N_(1,4)
  1  5     1.57379060E-09   # N_(1,5)
  2  1     1.32268300E-03   # N_(2,1)
  2  2     9.99966959E-01   # N_(2,2)
  2  3    -7.97232662E-03   # N_(2,3)
  2  4     8.79806991E-04   # N_(2,4)
  2  5    -2.94846689E-09   # N_(2,5)
  3  1    -1.67874013E-05   # N_(3,1)
  3  2     3.15323864E-05   # N_(3,2)
  3  3     3.55913061E-03   # N_(3,3)
  3  4    -3.55946243E-03   # N_(3,4)
  3  5     9.99987331E-01   # N_(3,5)
  4  1    -2.69168200E-03   # N_(4,1)
  4  2     5.01869666E-03   # N_(4,2)
  4  3     7.07082120E-01   # N_(4,3)
  4  4     7.07108509E-01   # N_(4,4)
  4  5     1.25114629E-07   # N_(4,5)
  5  1     3.33469380E-03   # N_(5,1)
  5  2    -6.26367540E-03   # N_(5,2)
  5  3    -7.07064638E-01   # N_(5,3)
  5  4     7.07095400E-01   # N_(5,4)
  5  5     5.03373217E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936354E-01   # U_(1,1)
  1  2    -1.12822057E-02   # U_(1,2)
  2  1     1.12822057E-02   # U_(2,1)
  2  2     9.99936354E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999225E-01   # V_(1,1)
  1  2    -1.24510067E-03   # V_(1,2)
  2  1     1.24510067E-03   # V_(2,1)
  2  2     9.99999225E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993958E-01   # U-type fermions
  1  2     1.00543053E+00   # D-type fermions
  1  3     1.00483457E+00   # b-quarks
  1  4     1.00547833E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99688883E-01   # Gluons
  1  7     1.00008750E+00   # Photons
# H2
  2  1     6.79087409E-07   # U-type fermions
  2  2     1.27516507E-06   # D-type fermions
  2  3     1.24715733E-06   # b-quarks
  2  4     1.27741144E-06   # taus
  2  5     6.79748039E-07   # W,Z bosons
  2  6     6.81446456E-07   # Gluons
  2  7     4.31758283E-07   # Photons
# H3
  3  1    -3.34904284E-02   # U-type fermions
  3  2     3.00212481E+01   # D-type fermions
  3  3     2.67265818E+01   # b-quarks
  3  4     3.02854974E+01   # taus
  3  5    -1.80889157E-04   # W,Z bosons
  3  6     2.90156265E-02   # Gluons
  3  7     2.16567835E-04   # Photons
# A1
  4  1     3.49545137E-10   # U-type fermions
  4  2     3.15040218E-07   # D-type fermions
  4  3     2.43130911E-07   # b-quarks
  4  4     3.20807716E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.10687599E-09   # Gluons
  4  7     3.52993834E-07   # Photons
# A2
  5  1     3.33095398E-02   # U-type fermions
  5  2     3.00214295E+01   # D-type fermions
  5  3     2.67267632E+01   # b-quarks
  5  4     3.02856788E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42316491E-02   # Gluons
  5  7     1.91356412E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679748E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.180889E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679748E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.180889E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999689         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681446E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.290156E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.110688E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842316E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431758E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216568E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352994E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191356E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124716E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.7266         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243131E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.7268         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.679087E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.334904E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.349545E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.333095E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00548         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127741E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.2855         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320808E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.2857         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552029E-01   # g1(Q,DR_bar)
     2     6.29936077E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09249138E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.51797756E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.06105256E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.24923633E+09   # M_HD^2
    22    -1.04450075E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.53282385E-01   # R_u_33
  3  6     5.21449106E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.53282385E-01   # R_u_66
  6  3    -5.21449106E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91434061E-01   # R_d_33
  3  6     1.30608206E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91434061E-01   # R_d_66
  6  3    -1.30608206E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064013E-01   # R_e_33
  3  6     7.07149547E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064013E-01   # R_e_66
  6  3    -7.07149547E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40108485E+16 # (GUT SCALE)
     1     6.94057932E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94057931E-01   # g2(MGUT,DR_bar)
     3     6.92312581E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40108485E+16 # (GUT SCALE)
  3  3     4.83698777E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40108485E+16 # (GUT SCALE)
  3  3     1.55265089E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40108485E+16 # (GUT SCALE)
  3  3     2.35196010E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40108485E+16 # (GUT SCALE)
  3  3     3.02816515E+04   # ATOP
BLOCK GUTAD Q=  1.40108485E+16 # (GUT SCALE)
  3  3     1.72378551E+04   # ABOT
BLOCK GUTAE Q=  1.40108485E+16 # (GUT SCALE)
  2  2     5.98889106E+03   # AMUON
  3  3     6.45030781E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40108485E+16 # (GUT SCALE)
     1     1.69792704E+03   # M1
     2     9.52814210E+02   # M2
     3     9.86080612E+02   # M3
    21     2.65258628E+09   # M_HD^2
    22     1.15091120E+08   # M_HU^2
    31     1.23258696E+04   # M_eL
    32     1.23258696E+04   # M_muL
    33     1.50378311E+04   # M_tauL
    34    -1.55902352E+04   # M_eR
    35    -1.55902352E+04   # M_muR
    36    -9.68422648E+03   # M_tauR
    41     7.76630406E+03   # M_q1L
    42     7.76630406E+03   # M_q2L
    43     1.53763394E+04   # M_q3L
    44     1.66292446E+04   # M_uR
    45     1.66292446E+04   # M_cR
    46     2.24482598E+04   # M_tR
    47     3.78936415E+03   # M_dR
    48     3.78936415E+03   # M_sR
    49     1.19330906E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40108485E+16 # (GUT SCALE)
     1     2.00863222E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25620271E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21642694E+04   # PS=MHU
     2     2.90639268E+02   # PS=MHD
     3     1.08873386E+04   # PS=MS
     4    -8.55677808E+01   # PS=ALAMBDA
     5     2.71219436E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13525207E+04   # PS=LAMBDA
    12    -1.13525207E+04   # PS=KAPPA
    13     1.03484454E+00   # PS=HTOP
    14    -5.17422267E-01   # PS=G
    15     1.21642694E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00514545E+00   # VBF/VH -> H1 -> tautau
    12     1.00452015E+00   # ggF -> H1 -> tautau
    13     1.00371151E+00   # VBF/VH -> H1 -> bb
    14     1.00369941E+00   # ttH -> H1 -> bb
    15     9.94222218E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93603707E-01   # ggF -> H1 -> ZZ/WW
    17     9.94453896E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93835241E-01   # ggF -> H1 -> gammagamma
    21     1.12731430E-12   # VBF/VH -> H2 -> tautau
    22     1.13295475E-12   # ggF -> H2 -> tautau
    23     1.02570372E-12   # VBF/VH -> H2 -> bb
    24     1.02371098E-12   # ttH -> H2 -> bb
    25     3.19212096E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20809254E-13   # ggF -> H2 -> ZZ/WW
    27     1.28792184E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29436587E-13   # ggF -> H2 -> gammagamma
    31     1.50760959E+00   # VBF/VH -> H3 -> tautau
    32     3.87907097E+04   # ggF -> H3 -> tautau
    33     1.14976882E+00   # VBF/VH -> H3 -> bb
    34     3.94118540E+04   # ttH -> H3 -> bb
    35     5.37829402E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.38383202E-06   # ggF -> H3 -> ZZ/WW
    37     7.70960675E-11   # VBF/VH -> H3 -> gammagamma
    38     1.98367747E-06   # ggF -> H3 -> gammagamma
    42     2.60022775E-13   # ggF -> A1 -> tautau
    44     1.18976857E-14   # ttH -> A1 -> bb
    46     8.48066793E-21   # ggF -> A1 -> ZZ/WW
    48     3.14832890E-13   # ggF -> A1 -> gammagamma
    52     3.27085261E+05   # ggF -> A2 -> tautau
    54     3.90110922E+04   # ttH -> A2 -> bb
    56     5.48288792E-09   # ggF -> A2 -> ZZ/WW
    58     1.30586185E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30356394E-01   # Hgammagamma
     2     5.79231301E-01   # Hff
     3     2.04431666E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56522517E-01
 A6  0.31539341E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11563630E+00
 L2  0.26433854E+00
 L3  0.89718987E-01
 L4 -0.19020132E+00
 L5 -0.15468691E-02
 L6 -0.43746961E-03
 L7  0.52567448E-02
 K1  0.39736188E-09
 K2  0.39308739E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19499758E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12311874E+00
 DELML -0.87156364E-02
 X(1)  0.99871989E+00
 X(2)  0.95319308E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69050345E-03   # Lightest neutral Higgs scalar
     5.17269971E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76725041E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03814025E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75903904E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61763654E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48030990E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75604383E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65040695E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27534755E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88763752E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12357373E-07   # 2nd neutral Higgs scalar
     6.02008815E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81505674E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76871207E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06976575E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48325879E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25376818E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58183908E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60363629E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29947848E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57432565E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16869524E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49574632E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.95229102E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.49669500E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.16806391E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.76214366E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.01604329E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.03776771E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88124560E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88124560E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12341943E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12341943E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58217006E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58217006E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.63606601E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.52483135E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99013717E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99013717E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58217006E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11329512E+03   # 3rd neutral Higgs scalar
     2.71919318E-04    2          21        21   # BR(H_3 -> hadrons)
     6.75759682E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.88908370E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.31647113E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.77081253E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.76568664E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.61064998E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.09609023E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.47550516E-04    2          23        23   # BR(H_3 -> Z Z)
     2.15761187E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.56187264E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.37607722E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.19395259E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.47463136E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.00492418E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.71694653E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.92678041E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.34105207E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.72172977E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.61721073E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.25822803E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.33344995E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98944240E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.10611023E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.85185268E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51926947E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.02522185E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06426879E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.20053154E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.78594742E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.41836013E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.68013988E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.69851943E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.69851943E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09393139E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.42464273E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.42464273E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.29786487E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.29786487E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.55289141E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.55289141E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.07446416E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.07446416E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.61779189E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.59128213E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.84213158E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.84213158E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.94880694E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.92099089E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.48738990E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.48738990E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.44413548E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.44413548E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.48356470E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.48356470E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.76375530E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.76375530E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77965714E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78092732E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.13383348E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.13383348E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.76375530E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.48505154E-15   # Lightest pseudoscalar
     5.73703113E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01187207E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32606912E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26887171E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.31214502E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.27421794E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.20479748E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28656594E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10529370E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.95491569E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.01727001E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.54552946E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.26164734E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.25579502E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.11267662E+03   # 2nd pseudoscalar
     2.72210153E-04    2          21        21   # BR(A_2 -> hadrons)
     6.76143483E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.89072457E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.32119368E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.65513698E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.76737719E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.59422624E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.68543805E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.38827727E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.81233932E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.85684620E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.11503858E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.18168452E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.95740767E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.36276449E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.63247959E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.26055627E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.61755203E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.37192365E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30765248E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.85994789E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.10729718E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.41441499E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71345982E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.43684734E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.57214351E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45431845E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.16586217E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.75730248E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.69945222E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.69945222E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.86231200E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.28960489E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.28960489E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88213733E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88213733E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77945115E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77945115E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.15640792E+03   # Charged Higgs
     2.79062820E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.03290250E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.36976428E-02    2           2        -3   # BR(H+ -> u sbar)
     2.61030418E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04393360E-05    2           2        -5   # BR(H+ -> u bbar)
     4.24902954E-04    2           4        -5   # BR(H+ -> c bbar)
     2.66779866E-01    2           6        -5   # BR(H+ -> t bbar)
     1.08357998E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.14932161E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.61430311E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.60196989E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.55612162E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15940597E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64162514E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64157395E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.66622896E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64422947E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.38783235E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.86902711E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.86521501E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.68789471E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.68789471E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.40550932E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.12988554E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.84221454E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.80726251E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.04782922E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.04782922E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61676783E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63304841E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.92235930E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32635842E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32635842E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12012076E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12012063E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10704177E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.17239040E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29375133E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.51338468E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29375133E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.51338468E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.12377215E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.12377215E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.80326039E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.20638622E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.20638622E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.76922826E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.03292519E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.55601691E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.04487517E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48238283E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47805141E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.65950822E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29910321E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.32871794E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.79575125E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29910321E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.32871794E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.79575125E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.66687997E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.33878121E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33034403E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.10957265E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26525042E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33034403E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.10957265E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26525042E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.15157261E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.19807898E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.24441474E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.22680746E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.44818384E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.91982385E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.79261698E-12   # neutralino2
     2.10937415E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12407047E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66819026E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12407047E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66819026E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22715056E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58143663E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58146306E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60357087E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28047494E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28047494E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28047494E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.46282596E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.46282596E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.46282596E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.46282596E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.82148241E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.82148241E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.82148241E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.82148241E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.07231301E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89082769E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.97038713E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47723252E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47723252E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.90719200E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.27148597E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50657323E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.47806744E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.73750032E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.73750032E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.57144972E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.57144972E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15820802E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15820802E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.92464928E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.92464928E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.73750032E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.73750032E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.57144972E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.57144972E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15820802E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15820802E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.92464928E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.92464928E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.13923717E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.13923717E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39272108E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39272108E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.13923717E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.13923717E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39272108E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39272108E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.88214910E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.88214910E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.91229010E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.91229010E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10148156E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10148156E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10148156E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10148156E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10148156E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10148156E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38892565E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21683238E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.30666625E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.36176218E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22040058E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21771685E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.58128426E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.58128426E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19185206E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19185206E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.47531142E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15590424E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.18305349E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.43542632E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55247685E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47571900E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47571900E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19233308E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36566816E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.65739247E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17534283E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.97441082E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.97441082E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02702379E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02702379E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.46877358E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.46877358E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.56496970E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.56496970E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.97441082E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.97441082E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02702379E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02702379E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.46877358E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.46877358E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.56496970E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.56496970E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00099829E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00099829E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55790520E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55790520E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00099829E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00099829E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55790520E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55790520E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.89024229E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.89024229E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.90115738E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.90115738E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.09108178E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.09108178E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.09108178E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.09108178E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.09108178E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.09108178E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.52276089E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21626953E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.30482860E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.58379141E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22009598E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21716774E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96424047E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54927512E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96424047E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54927512E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85376139E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85376139E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17041078E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17041078E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17041078E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.80920331E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.80920331E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19118380E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19118380E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.53100714E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15509940E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.17830249E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89142003E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.97243618E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.47714332E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.47714332E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.90628317E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.27085719E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50627514E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.47785023E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.77580778E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.77580778E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.57923536E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.57923536E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16395763E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16395763E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.94411027E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.94411027E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.77580778E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.77580778E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.57923536E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.57923536E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16395763E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16395763E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.94411027E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.94411027E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.13905491E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.13905491E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.39258353E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.39258353E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.13905491E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.13905491E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.39258353E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.39258353E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.88269026E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.88269026E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.91283384E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.91283384E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10141788E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10141788E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10141788E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10141788E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10141788E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10141788E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39014082E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21745568E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.30889149E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.36388932E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22104282E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.21839596E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15518282E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.49924557E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15518282E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.49924557E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.44263582E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.44263582E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.88326327E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.88326327E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.88326327E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.12599687E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.05705216E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.12599687E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.05705216E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.31598756E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.31598756E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.86265404E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.86265404E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.86265404E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.58405218E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.58405218E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19252313E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19252313E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.47591194E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15756770E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56549204E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.98681959E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.21232055E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05345042E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.47227273E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56936970E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.47844799E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05345042E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.47227273E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56936970E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.47844799E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.01859311E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.03354132E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99333478E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.39234874E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09507321E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09507321E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09507321E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09507321E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.46442784E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.46442784E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350357E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80837768E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00953611E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962613E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228852E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998262E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.73841790E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350357E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80837768E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00953611E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962613E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228852E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998262E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.73841790E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65108656E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51147226E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16510488E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32342286E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74728453E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51736100E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13273798E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25851390E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.13871197E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286325E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89677897E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00028777E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003434E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286325E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89677897E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00028777E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003434E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28295209E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89661254E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00023731E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010143E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13964710E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22154399E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21804636E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24306379E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11291613E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20230673E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25232788E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.43248664E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476647E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13975964E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28256317E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21186232E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24292193E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11306621E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03645107E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09810084E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.91932989E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018972E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13964710E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22154399E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21804636E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24306379E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11291613E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20230673E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25232788E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.43248664E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476647E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13975964E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28256317E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21186232E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24292193E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11306621E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03645107E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09810084E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.91932989E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018972E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64985938E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.43623280E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.99566712E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.89821087E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03729471E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.53652535E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.98847930E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.05412174E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.04179675E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80852038E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57091837E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.75991515E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.95709483E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.92694285E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.35640104E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.35640104E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.48440826E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.52133680E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.52133680E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.96261290E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.91651374E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.12698305E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.41996862E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.12453982E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53161227E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.25300255E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.50967064E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.73737386E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.05204381E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.32445036E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78555257E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.79928711E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.64022831E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.39373949E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10157166E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.45518840E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.55181120E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.54422248E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22076098E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.53802465E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11466812E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.70919033E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06301265E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.55988413E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.65302642E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.50661828E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.51832605E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.91277931E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.46335688E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76205978E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.19427901E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.39816666E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.22582895E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
