# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.68579296E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.64370506E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28621944E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.63439547E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.63439532E+04   # second pseudoscalar
        37     3.64013996E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02533835E+04   #  ~b_1
   2000005     1.03577777E+04   #  ~b_2
   1000006     1.03368845E+04   #  ~t_1
   2000006     1.09582225E+04   #  ~t_2
   1000011     4.30464603E+03   #  ~e_L
   2000011     4.30463120E+03   #  ~e_R
   1000012     4.30397213E+03   #  ~nue_L
   1000013     4.30464603E+03   #  ~mu_L
   2000013     4.30463120E+03   #  ~mu_R
   1000014     4.30397213E+03   #  ~numu_L
   1000015     4.27042475E+03   #  ~tau_1
   2000015     4.33858341E+03   #  ~tau_2
   1000016     4.30397213E+03   #  ~nutau_L
   1000021     2.47793076E+03   #  ~g
   1000022     7.49242360E+02   # neutralino(1)
   1000023     7.88213725E+02   # neutralino(2)
   1000025     1.01298307E+04   # neutralino(3)
   1000035    -1.01301667E+04   # neutralino(4)
   1000045     1.01303279E+04   # neutralino(5)
   1000024     7.88213610E+02   # chargino(1)
   1000037     1.01304789E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56312073E-04   # BR(b -> s gamma)
    11     4.07816168E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04807978E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164070E-01   # Delta M_d in ps^-1
    21     9.83240769E-01   # Delta M_d +Theor.Err.
    22     1.43975814E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319161E+01   # Delta M_s in ps^-1
    31     2.21883200E+01   # Delta M_s +Theor.Err.
    32     1.41224470E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66811440E-09   # BR(Bs -> mu+mu-)
    41     4.51868350E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07861758E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007455E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114150E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141789E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64964753E-06   BR(B->Xs mu+mu-)low
#   1.84040705E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45888800E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36305469E-07   BR(B->Xs mu+mu-)high
#   3.76532781E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60781575E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82970658E-05   BR(b -> d gamma)
#   2.09436447E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36504869E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04332987E-10   BR(Bd -> mu+mu-)
#   1.81607800E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37382002E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973316E-05   BR(B-> Xs nu nubar)
#   3.49076087E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870545E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590965E-06   BR(B+-> K+ nu nubar)
#   4.90732009E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449921E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746474E-06   BR(B-> Ks nu nubar)
#   1.11407215E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420797E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999318E-01   RD
#   3.30999523E-01   RD+Theor.Err.
#   2.62999113E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999556E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717746E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709015E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082723E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078870E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518214E-03   epsK
#   2.41912684E-03   epsK+Theor.Err.
#   1.32483390E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.95853438E-12   # Del_a_mu
    61     2.86456363E-10   # Del_a_mu + Theor.Err.
    62    -2.76539294E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47351731E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00954840E+04   # MUEFF
     2     1.67805802E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.32765866E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.94885075E-02   # S_(1,1)
  1  2     9.98228990E-01   # S_(1,2)
  1  3    -6.52016676E-07   # S_(1,3)
  2  1     7.48102859E-08   # S_(2,1)
  2  2     6.48715204E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98228990E-01   # S_(3,1)
  3  2    -5.94885075E-02   # S_(3,2)
  3  3    -3.60866969E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.90129507E-08   # P_(1,1)
  1  2     1.12783427E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98245242E-01   # P_(2,1)
  2  2     5.92151745E-02   # P_(2,2)
  2  3    -1.90463725E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72005919E-01   # Rst_(1,1)
  1  2     2.34956367E-01   # Rst_(1,2)
  2  1    -2.34956367E-01   # Rst_(2,1)
  2  2    -9.72005919E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.21473838E-01   # Rsb_(1,1)
  1  2     9.92594634E-01   # Rsb_(1,2)
  2  1    -9.92594634E-01   # Rsb_(2,1)
  2  2     1.21473838E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07029867E-01   # Rsl_(1,1)
  1  2     7.07183687E-01   # Rsl_(1,2)
  2  1    -7.07183687E-01   # Rsl_(2,1)
  2  2     7.07029867E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989198E-01   # N_(1,1)
  1  2    -1.69201668E-03   # N_(1,2)
  1  3     4.29142536E-03   # N_(1,3)
  1  4    -5.69476430E-04   # N_(1,4)
  1  5     1.57765547E-09   # N_(1,5)
  2  1     1.72694141E-03   # N_(2,1)
  2  2     9.99965892E-01   # N_(2,2)
  2  3    -8.00240750E-03   # N_(2,3)
  2  4     1.09233155E-03   # N_(2,4)
  2  5    -2.95352479E-09   # N_(2,5)
  3  1    -1.59321986E-05   # N_(3,1)
  3  2     2.99320979E-05   # N_(3,2)
  3  3     3.28764292E-03   # N_(3,3)
  3  4    -3.28796798E-03   # N_(3,4)
  3  5     9.99989190E-01   # N_(3,5)
  4  1    -2.62346385E-03   # N_(4,1)
  4  2     4.89066357E-03   # N_(4,2)
  4  3     7.07082684E-01   # N_(4,3)
  4  4     7.07109098E-01   # N_(4,4)
  4  5     1.28505602E-07   # N_(4,5)
  5  1     3.42613666E-03   # N_(5,1)
  5  2    -6.43674095E-03   # N_(5,2)
  5  3    -7.07064929E-01   # N_(5,3)
  5  4     7.07095747E-01   # N_(5,4)
  5  5     4.64978269E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935845E-01   # U_(1,1)
  1  2    -1.13272324E-02   # U_(1,2)
  2  1     1.13272324E-02   # U_(2,1)
  2  2     9.99935845E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998805E-01   # V_(1,1)
  1  2    -1.54621291E-03   # V_(1,2)
  2  1     1.54621291E-03   # V_(2,1)
  2  2     9.99998805E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983720E-01   # U-type fermions
  1  2     1.00461593E+00   # D-type fermions
  1  3     1.00429829E+00   # b-quarks
  1  4     1.00463887E+00   # taus
  1  5     9.99999963E-01   # W,Z bosons
  1  6     9.99765015E-01   # Gluons
  1  7     1.00006015E+00   # Photons
# H2
  2  1     6.49855544E-07   # U-type fermions
  2  2     1.26336343E-06   # D-type fermions
  2  3     1.24464874E-06   # b-quarks
  2  4     1.26471515E-06   # taus
  2  5     6.52006770E-07   # W,Z bosons
  2  6     6.51141907E-07   # Gluons
  2  7     4.02433099E-07   # Photons
# H3
  3  1    -5.95930789E-02   # U-type fermions
  3  2     1.68576551E+01   # D-type fermions
  3  3     1.56976199E+01   # b-quarks
  3  4     1.69414418E+01   # taus
  3  5    -2.73815710E-04   # W,Z bosons
  3  6     3.30419628E-02   # Gluons
  3  7     4.18406494E-04   # Photons
# A1
  4  1     1.12981682E-09   # U-type fermions
  4  2     3.21082406E-07   # D-type fermions
  4  3     2.75633687E-07   # b-quarks
  4  4     3.24365062E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.00143174E-09   # Gluons
  4  7     3.52588722E-07   # Photons
# A2
  5  1     5.93192655E-02   # U-type fermions
  5  2     1.68579296E+01   # D-type fermions
  5  3     1.56978943E+01   # b-quarks
  5  4     1.69417163E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.07147309E-02   # Gluons
  5  7     3.27232165E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.652007E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.273816E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.652007E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.273816E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999765         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.651142E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.330420E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.200143E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.907147E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.402433E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.418406E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352589E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.327232E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00430         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124465E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.6976         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.275634E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.6979         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.649856E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.595931E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.112982E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.593193E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00464         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126472E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.9414         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324365E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.9417         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566427E-01   # g1(Q,DR_bar)
     2     6.30013515E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12163134E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.10743645E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.70099882E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.21338207E+09   # M_HD^2
    22    -1.03634435E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72005919E-01   # R_u_33
  3  6     2.34956367E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72005919E-01   # R_u_66
  6  3    -2.34956367E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.21473838E-01   # R_d_33
  3  6     9.92594634E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.21473838E-01   # R_d_66
  6  3    -9.92594634E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07029867E-01   # R_e_33
  3  6     7.07183687E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07029867E-01   # R_e_66
  6  3    -7.07183687E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40803255E+16 # (GUT SCALE)
     1     6.94313177E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94313176E-01   # g2(MGUT,DR_bar)
     3     6.92344934E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40803255E+16 # (GUT SCALE)
  3  3     4.81914103E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40803255E+16 # (GUT SCALE)
  3  3     8.80189378E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40803255E+16 # (GUT SCALE)
  3  3     1.22597686E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40803255E+16 # (GUT SCALE)
  3  3     2.99770201E+04   # ATOP
BLOCK GUTAD Q=  1.40803255E+16 # (GUT SCALE)
  3  3     1.59220194E+04   # ABOT
BLOCK GUTAE Q=  1.40803255E+16 # (GUT SCALE)
  2  2     5.27896525E+03   # AMUON
  3  3     5.39919503E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40803255E+16 # (GUT SCALE)
     1     1.69579384E+03   # M1
     2     9.48626581E+02   # M2
     3     9.83541175E+02   # M3
    21     1.33733088E+09   # M_HD^2
    22     1.52073251E+08   # M_HU^2
    31     9.65941194E+03   # M_eL
    32     9.65941194E+03   # M_muL
    33     1.02142196E+04   # M_tauL
    34    -1.13163178E+04   # M_eR
    35    -1.13163178E+04   # M_muR
    36    -1.02905566E+04   # M_tauR
    41     8.84629053E+03   # M_q1L
    42     8.84629053E+03   # M_q2L
    43     1.40106956E+04   # M_q3L
    44     1.41147527E+04   # M_uR
    45     1.41147527E+04   # M_cR
    46     2.03278428E+04   # M_tR
    47     7.23954486E+03   # M_dR
    48     7.23954486E+03   # M_sR
    49     8.79829065E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40803255E+16 # (GUT SCALE)
     1     1.94388368E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17987161E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20374205E+04   # PS=MHU
     2     4.95937358E+02   # PS=MHD
     3     1.05110008E+04   # PS=MS
     4    -1.51981712E+02   # PS=ALAMBDA
     5     2.61844316E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11173531E+04   # PS=LAMBDA
    12    -1.11173531E+04   # PS=KAPPA
    13     1.04433009E+00   # PS=HTOP
    14    -5.22165044E-01   # PS=G
    15     1.20374205E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00406017E+00   # VBF/VH -> H1 -> tautau
    12     1.00358842E+00   # ggF -> H1 -> tautau
    13     1.00325011E+00   # VBF/VH -> H1 -> bb
    14     1.00321752E+00   # ttH -> H1 -> bb
    15     9.94809106E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94341705E-01   # ggF -> H1 -> ZZ/WW
    17     9.94986541E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94519056E-01   # ggF -> H1 -> gammagamma
    21     1.10006308E-12   # VBF/VH -> H2 -> tautau
    22     1.09714663E-12   # ggF -> H2 -> tautau
    23     1.01521118E-12   # VBF/VH -> H2 -> bb
    24     1.00852307E-12   # ttH -> H2 -> bb
    25     2.92372391E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.91597263E-13   # ggF -> H2 -> ZZ/WW
    27     1.11389504E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11094192E-13   # ggF -> H2 -> gammagamma
    31     7.80891127E-01   # VBF/VH -> H3 -> tautau
    32     1.13711775E+04   # ggF -> H3 -> tautau
    33     6.54156736E-01   # VBF/VH -> H3 -> bb
    34     3.09853740E+04   # ttH -> H3 -> bb
    35     2.03988871E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.97044439E-06   # ggF -> H3 -> ZZ/WW
    37     4.76333779E-10   # VBF/VH -> H3 -> gammagamma
    38     6.93627546E-06   # ggF -> H3 -> gammagamma
    42     7.51679159E-13   # ggF -> A1 -> tautau
    44     1.38177724E-13   # ttH -> A1 -> bb
    46     2.77995484E-20   # ggF -> A1 -> ZZ/WW
    48     8.88229683E-13   # ggF -> A1 -> gammagamma
    52     8.57971599E+04   # ggF -> A2 -> tautau
    54     3.07365681E+04   # ttH -> A2 -> bb
    56     5.97822160E-09   # ggF -> A2 -> ZZ/WW
    58     3.20106777E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24460717E-01   # Hgammagamma
     2     5.78700038E-01   # Hff
     3     2.03133831E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54714761E-01
 A6  0.22037418E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11051717E+00
 L2  0.26494864E+00
 L3  0.75772574E-01
 L4 -0.17584119E+00
 L5 -0.14971710E-02
 L6 -0.50519053E-03
 L7  0.51990980E-02
 K1  0.39355252E-09
 K2  0.38994933E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19405204E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.73619317E-01
 DELML -0.49283281E-02
 X(1)  0.99932210E+00
 X(2)  0.96851905E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60765015E-03   # Lightest neutral Higgs scalar
     5.21339941E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82830387E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06424235E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83245970E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65157423E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55685317E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67725019E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52752898E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28124429E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85236783E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88676419E-07   # 2nd neutral Higgs scalar
     5.95057292E-08    2          21        21   # BR(H_2 -> hadrons)
     9.36244646E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.00273828E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13462665E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46689553E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.65193399E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53095422E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58299876E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28917020E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41996990E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02795904E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47813238E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.44057449E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.16729776E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.94677945E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.36325066E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.38631611E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.79020234E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76747773E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76747773E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05062129E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05062129E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54529049E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54529049E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.94511577E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.87445363E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89750444E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89750444E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54529049E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.40284859E+02   # 3rd neutral Higgs scalar
     1.14452445E-04    2          21        21   # BR(H_3 -> hadrons)
     2.76447193E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.18189809E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.37639666E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.06332039E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.27325208E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.79603169E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.81429184E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.06323704E-04    2          23        23   # BR(H_3 -> Z Z)
     5.82191643E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.31269576E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.09241837E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.61083867E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.79028978E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.18279872E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.78188367E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.49592954E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73376007E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.53566747E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.33324130E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56055292E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.01081867E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92029714E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15778907E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88244585E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.02023380E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.34400767E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.66507981E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.10765569E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14715855E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.30360253E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.04396441E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05019653E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05019653E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.08471374E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.62809595E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.62809595E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.88592009E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.88592009E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.38567460E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.38567460E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.21477068E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.21477068E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.53500592E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.50398105E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.76147009E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.76147009E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.68027356E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.70974749E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.33021573E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.33021573E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.94568474E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.94568474E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.52474418E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.52474418E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.27830247E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.27830247E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.05101102E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.07883212E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.12858061E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.12858061E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.27830247E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.18571300E-15   # Lightest pseudoscalar
     5.43307650E-04    2          21        21   # BR(A_1 -> hadrons)
     9.09045432E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.88645313E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12190273E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.73113699E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75141169E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.89580357E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.97308269E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.81735141E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.23491899E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.23132806E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.76693511E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.00989321E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.02717039E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.39651967E+02   # 2nd pseudoscalar
     1.14863189E-04    2          21        21   # BR(A_2 -> hadrons)
     2.76729717E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.18310597E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.37984677E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.13897178E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.27471526E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.74071683E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.56459789E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.92349000E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.97082503E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.01529557E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.84643441E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.57259343E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.58298358E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.79520109E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.20955698E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56492809E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.33458599E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.11921514E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50421464E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89762285E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15825604E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.68725232E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.85242742E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62275947E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.99118761E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43429110E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53044642E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.26155385E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05219144E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05219144E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.96315924E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.28505993E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.28505993E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.60200680E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.60200680E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.06457383E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.06457383E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.75724563E+02   # Charged Higgs
     1.12171777E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.20436442E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.32547425E-02    2           2        -3   # BR(H+ -> u sbar)
     1.07946087E-04    2           4        -3   # BR(H+ -> c sbar)
     1.71860421E-05    2           2        -5   # BR(H+ -> u bbar)
     1.92194913E-04    2           4        -5   # BR(H+ -> c bbar)
     1.25632391E-01    2           6        -5   # BR(H+ -> t bbar)
     1.75617410E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.44868632E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.36128597E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.33252156E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.94919444E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.20882463E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94679609E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94673734E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52523683E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95071518E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.12404096E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98155615E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.16125310E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.76566935E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.76566935E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25575349E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61936085E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.43727066E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.26259806E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.46330445E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.46330445E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.87103203E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.92244610E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.28945471E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33061704E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33061704E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11681353E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11681349E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10513890E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37940017E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.80814178E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.56838095E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.80814178E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.56838095E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.70251006E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.70251006E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.65320385E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66975023E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66975023E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.22621763E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.42970301E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84507119E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.82679845E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76441196E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75846906E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96827431E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27307117E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.52544828E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.04049684E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27307117E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.52544828E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.04049684E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.15891411E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15074941E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.24357056E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.08482761E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.34683228E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.24357056E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.08482761E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.34683228E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89046222E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42759121E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.13876924E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.62540165E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87635784E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.77817736E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.48934861E-12   # neutralino2
     1.74701110E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16260290E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72309892E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16260290E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72309892E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.57394189E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58195708E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58196519E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58559556E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041550E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041550E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041550E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.52184212E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.52184212E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.52184212E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.52184212E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.84145729E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.84145729E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.84145729E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.84145729E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.59837190E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01476566E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03732206E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75456283E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75456283E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.68641726E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.20249990E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74336254E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.79131344E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.09223343E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.09223343E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23616377E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23616377E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.10710610E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.10710610E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.08608019E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.08608019E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.09223343E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.09223343E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23616377E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23616377E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.10710610E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.10710610E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.08608019E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.08608019E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.64809997E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.64809997E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.77829425E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.77829425E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.64809997E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.64809997E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.77829425E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.77829425E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.29246591E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.29246591E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.35515933E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.35515933E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27954001E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27954001E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27954001E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27954001E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27954001E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27954001E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87807037E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.19456556E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.01961943E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.04473414E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.64965390E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42738398E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12104952E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12104952E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41695138E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41695138E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.47342149E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.35441976E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39925718E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.13849962E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79563166E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75198193E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75198193E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32674750E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33184040E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00425161E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16543982E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.52492476E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.52492476E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.27697917E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.27697917E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.28622960E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.28622960E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.81670721E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.81670721E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.52492476E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.52492476E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.27697917E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.27697917E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.28622960E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.28622960E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.81670721E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.81670721E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08972205E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08972205E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62739811E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62739811E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08972205E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08972205E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62739811E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62739811E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.30018867E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.30018867E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.34545561E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.34545561E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40638832E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40638832E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40638832E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40638832E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40638832E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40638832E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06118789E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.19409220E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01527703E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.08729974E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.64638389E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42608217E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.41362162E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.83463543E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.41362162E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.83463543E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.21263121E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.21263121E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.42276939E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.42276939E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.42276939E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16393954E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16393954E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41547881E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41547881E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.56270961E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.35353089E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39255701E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01549090E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03757236E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75448372E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75448372E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.68540294E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.20181264E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74302829E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79107660E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.13686655E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.13686655E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.24522892E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.24522892E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.17408342E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.17408342E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.10873890E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.10873890E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.13686655E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.13686655E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.24522892E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.24522892E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.17408342E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.17408342E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.10873890E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.10873890E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.64793973E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.64793973E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.77817399E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.77817399E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.64793973E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.64793973E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.77817399E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.77817399E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.29268508E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.29268508E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.35538260E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.35538260E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27948417E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27948417E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27948417E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27948417E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27948417E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27948417E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.88023105E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.19573153E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.02244248E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.04538459E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.65552368E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42824431E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.52704306E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.98183677E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.52704306E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.98183677E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.55063021E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.55063021E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.09856736E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.09856736E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.09856736E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.66083899E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.15548066E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.66083899E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.15548066E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.94934576E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.94934576E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.89576250E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.89576250E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.89576250E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12175839E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12175839E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41780788E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41780788E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.47481473E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.35639212E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66914601E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.45448007E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.61167633E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99813427E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17279522E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38390428E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18022520E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99813427E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17279522E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38390428E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18022520E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.15300076E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.58477233E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14375511E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06178375E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03530393E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03530393E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03530393E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03530393E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.70434723E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.70434723E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28260660E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79577112E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01087903E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954386E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221428E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997037E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.96252561E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28260660E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79577112E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01087903E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954386E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221428E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997037E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.96252561E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66495691E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51989717E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16294298E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31715985E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69935172E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53990360E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15633176E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30376464E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28198036E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91205815E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99885257E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994161E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28198036E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91205815E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99885257E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994161E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28200586E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91201031E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99883810E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996087E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13700339E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21316208E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22284363E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24383320E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11175082E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19946192E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25494605E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.26772601E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450413E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13711445E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29334448E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21474369E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24369114E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11190105E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03359431E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879930E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.27378176E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011974E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13700339E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21316208E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22284363E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24383320E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11175082E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19946192E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25494605E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.26772601E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450413E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13711445E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29334448E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21474369E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24369114E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11190105E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03359431E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879930E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.27378176E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011974E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51677877E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20722249E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95517489E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.24165825E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.88516203E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.02698964E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90809992E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.08395459E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80283286E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.12703006E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28240564E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61410812E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.81854110E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.98863797E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.10247958E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.99834549E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.74322920E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.41312785E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04038864E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.93432899E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.13460063E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.81738526E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07881558E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.84169463E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.10116975E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.27991781E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.56817574E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.04082852E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.48363184E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.15448790E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08408635E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.84593341E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05118871E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.90482106E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.82416630E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.96980635E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86195008E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31663744E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35934751E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12841206E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.84147674E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29837714E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30878271E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22596946E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.65573606E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13458479E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.72054855E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
