# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.62078823E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.57255956E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28574321E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.56368111E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.56368094E+04   # second pseudoscalar
        37     3.56901405E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02306064E+04   #  ~b_1
   2000005     1.03458908E+04   #  ~b_2
   1000006     1.03269847E+04   #  ~t_1
   2000006     1.09301031E+04   #  ~t_2
   1000011     4.30464589E+03   #  ~e_L
   2000011     4.30463108E+03   #  ~e_R
   1000012     4.30397238E+03   #  ~nue_L
   1000013     4.30464589E+03   #  ~mu_L
   2000013     4.30463108E+03   #  ~mu_R
   1000014     4.30397238E+03   #  ~numu_L
   1000015     4.27178624E+03   #  ~tau_1
   2000015     4.33724263E+03   #  ~tau_2
   1000016     4.30397238E+03   #  ~nutau_L
   1000021     2.47777578E+03   #  ~g
   1000022     7.49301431E+02   # neutralino(1)
   1000023     7.88421572E+02   # neutralino(2)
   1000025     1.01285038E+04   # neutralino(3)
   1000035    -1.01288381E+04   # neutralino(4)
   1000045     1.01290032E+04   # neutralino(5)
   1000024     7.88421452E+02   # chargino(1)
   1000037     1.01291524E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56938326E-04   # BR(b -> s gamma)
    11     4.08609191E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05267462E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164409E-01   # Delta M_d in ps^-1
    21     9.83241510E-01   # Delta M_d +Theor.Err.
    22     1.43975893E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319419E+01   # Delta M_s in ps^-1
    31     2.21883571E+01   # Delta M_s +Theor.Err.
    32     1.41224632E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66814932E-09   # BR(Bs -> mu+mu-)
    41     4.51872259E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07864968E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007503E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114223E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142084E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64957239E-06   BR(B->Xs mu+mu-)low
#   1.84034137E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45880341E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36265890E-07   BR(B->Xs mu+mu-)high
#   3.76497659E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60341204E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83251340E-05   BR(b -> d gamma)
#   2.09791783E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36710897E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04000201E-10   BR(Bd -> mu+mu-)
#   1.80984583E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36391271E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973065E-05   BR(B-> Xs nu nubar)
#   3.49075863E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870268E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590621E-06   BR(B+-> K+ nu nubar)
#   4.90731701E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449540E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745679E-06   BR(B-> Ks nu nubar)
#   1.11407144E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419918E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999345E-01   RD
#   3.30999542E-01   RD+Theor.Err.
#   2.62999148E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999955E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999573E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717712E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708949E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082708E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078842E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518236E-03   epsK
#   2.41912714E-03   epsK+Theor.Err.
#   1.32483403E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.60272671E-12   # Del_a_mu
    61     2.86092165E-10   # Del_a_mu + Theor.Err.
    62    -2.76886712E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48467345E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00940364E+04   # MUEFF
     2     1.61345407E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.27631818E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.18615796E-02   # S_(1,1)
  1  2     9.98084738E-01   # S_(1,2)
  1  3    -6.49777516E-07   # S_(1,3)
  2  1     7.77393293E-08   # S_(2,1)
  2  2     6.46206092E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98084738E-01   # S_(3,1)
  3  2    -6.18615796E-02   # S_(3,2)
  3  3    -3.76151085E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.97827951E-08   # P_(1,1)
  1  2     1.22056632E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98102073E-01   # P_(2,1)
  2  2     6.15812761E-02   # P_(2,2)
  2  3    -1.98204128E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72485801E-01   # Rst_(1,1)
  1  2     2.32962159E-01   # Rst_(1,2)
  2  1    -2.32962159E-01   # Rst_(2,1)
  2  2    -9.72485801E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.09932848E-01   # Rsb_(1,1)
  1  2     9.93939017E-01   # Rsb_(1,2)
  2  1    -9.93939017E-01   # Rsb_(2,1)
  2  2     1.09932848E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07026739E-01   # Rsl_(1,1)
  1  2     7.07186815E-01   # Rsl_(1,2)
  2  1    -7.07186815E-01   # Rsl_(2,1)
  2  2     7.07026739E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989128E-01   # N_(1,1)
  1  2    -1.72722474E-03   # N_(1,2)
  1  3     4.29241936E-03   # N_(1,3)
  1  4    -5.79740072E-04   # N_(1,4)
  1  5     1.57729392E-09   # N_(1,5)
  2  1     1.76218438E-03   # N_(2,1)
  2  2     9.99965800E-01   # N_(2,2)
  2  3    -8.00368447E-03   # N_(2,3)
  2  4     1.11149780E-03   # N_(2,4)
  2  5    -2.95265456E-09   # N_(2,5)
  3  1    -1.58560925E-05   # N_(3,1)
  3  2     2.97896159E-05   # N_(3,2)
  3  3     3.26459106E-03   # N_(3,3)
  3  4    -3.26491548E-03   # N_(3,4)
  3  5     9.99989341E-01   # N_(3,5)
  4  1    -2.61675904E-03   # N_(4,1)
  4  2     4.87809496E-03   # N_(4,2)
  4  3     7.07082745E-01   # N_(4,3)
  4  4     7.07109149E-01   # N_(4,4)
  4  5     1.28792679E-07   # N_(4,5)
  5  1     3.43384548E-03   # N_(5,1)
  5  2    -6.45133188E-03   # N_(5,2)
  5  3    -7.07064955E-01   # N_(5,3)
  5  4     7.07095764E-01   # N_(5,4)
  5  5     4.61718168E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935822E-01   # U_(1,1)
  1  2    -1.13292545E-02   # U_(1,2)
  2  1     1.13292545E-02   # U_(2,1)
  2  2     9.99935822E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998762E-01   # V_(1,1)
  1  2    -1.57337375E-03   # V_(1,2)
  2  1     1.57337375E-03   # V_(2,1)
  2  2     9.99998762E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982633E-01   # U-type fermions
  1  2     1.00455177E+00   # D-type fermions
  1  3     1.00424922E+00   # b-quarks
  1  4     1.00457352E+00   # taus
  1  5     9.99999961E-01   # W,Z bosons
  1  6     9.99769427E-01   # Gluons
  1  7     1.00005983E+00   # Photons
# H2
  2  1     6.47434877E-07   # U-type fermions
  2  2     1.26238581E-06   # D-type fermions
  2  3     1.24421876E-06   # b-quarks
  2  4     1.26369240E-06   # taus
  2  5     6.49766927E-07   # W,Z bosons
  2  6     6.48671160E-07   # Gluons
  2  7     3.99996976E-07   # Photons
# H3
  3  1    -6.19792117E-02   # U-type fermions
  3  2     1.62076008E+01   # D-type fermions
  3  3     1.51303187E+01   # b-quarks
  3  4     1.62850797E+01   # taus
  3  5    -2.80838946E-04   # W,Z bosons
  3  6     3.49418758E-02   # Gluons
  3  7     4.38741620E-04   # Photons
# A1
  4  1     1.22288727E-09   # U-type fermions
  4  2     3.21246918E-07   # D-type fermions
  4  3     2.77343129E-07   # b-quarks
  4  4     3.24404510E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.10309970E-09   # Gluons
  4  7     3.52575222E-07   # Photons
# A2
  5  1     6.16983752E-02   # U-type fermions
  5  2     1.62078823E+01   # D-type fermions
  5  3     1.51306002E+01   # b-quarks
  5  4     1.62853612E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.21282312E-02   # Gluons
  5  7     3.44522929E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.649767E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.280839E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.649767E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.280839E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999769         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.648671E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.349419E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.210310E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.921282E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.399997E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.438742E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352575E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.344523E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00425         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124422E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.1303         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277343E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.1306         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.647435E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.619792E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.122289E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.616984E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00457         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126369E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.2851         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324405E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.2854         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567394E-01   # g1(Q,DR_bar)
     2     6.30018719E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12341594E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.03284833E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.63486234E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.16259330E+09   # M_HD^2
    22    -1.03524834E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72485801E-01   # R_u_33
  3  6     2.32962159E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72485801E-01   # R_u_66
  6  3    -2.32962159E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.09932848E-01   # R_d_33
  3  6     9.93939017E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.09932848E-01   # R_d_66
  6  3    -9.93939017E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07026739E-01   # R_e_33
  3  6     7.07186815E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07026739E-01   # R_e_66
  6  3    -7.07186815E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40845947E+16 # (GUT SCALE)
     1     6.94325561E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94325560E-01   # g2(MGUT,DR_bar)
     3     6.92345208E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40845947E+16 # (GUT SCALE)
  3  3     4.81951672E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40845947E+16 # (GUT SCALE)
  3  3     8.47368904E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40845947E+16 # (GUT SCALE)
  3  3     1.17577133E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40845947E+16 # (GUT SCALE)
  3  3     2.99736184E+04   # ATOP
BLOCK GUTAD Q=  1.40845947E+16 # (GUT SCALE)
  3  3     1.58777929E+04   # ABOT
BLOCK GUTAE Q=  1.40845947E+16 # (GUT SCALE)
  2  2     5.25481526E+03   # AMUON
  3  3     5.36522608E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40845947E+16 # (GUT SCALE)
     1     1.69575945E+03   # M1
     2     9.48509904E+02   # M2
     3     9.83464972E+02   # M3
    21     1.27844455E+09   # M_HD^2
    22     1.54682795E+08   # M_HU^2
    31     9.50904077E+03   # M_eL
    32     9.50904077E+03   # M_muL
    33     1.00077511E+04   # M_tauL
    34    -1.10630553E+04   # M_eR
    35    -1.10630553E+04   # M_muR
    36    -1.01403570E+04   # M_tauR
    41     8.89687004E+03   # M_q1L
    42     8.89687004E+03   # M_q2L
    43     1.39934328E+04   # M_q3L
    44     1.39795137E+04   # M_uR
    45     1.39795137E+04   # M_cR
    46     2.02293630E+04   # M_tR
    47     7.36845815E+03   # M_dR
    48     7.36845815E+03   # M_sR
    49     8.75923997E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40845947E+16 # (GUT SCALE)
     1     1.94176046E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17763720E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20260264E+04   # PS=MHU
     2     5.14116555E+02   # PS=MHD
     3     1.04810542E+04   # PS=MS
     4    -1.58094851E+02   # PS=ALAMBDA
     5     2.61098301E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11005176E+04   # PS=LAMBDA
    12    -1.11005176E+04   # PS=KAPPA
    13     1.04505009E+00   # PS=HTOP
    14    -5.22525045E-01   # PS=G
    15     1.20260264E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00398269E+00   # VBF/VH -> H1 -> tautau
    12     1.00351984E+00   # ggF -> H1 -> tautau
    13     1.00320674E+00   # VBF/VH -> H1 -> bb
    14     1.00317198E+00   # ttH -> H1 -> bb
    15     9.94861752E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94403107E-01   # ggF -> H1 -> ZZ/WW
    17     9.95038565E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94579839E-01   # ggF -> H1 -> gammagamma
    21     1.09784365E-12   # VBF/VH -> H2 -> tautau
    22     1.09414397E-12   # ggF -> H2 -> tautau
    23     1.01396614E-12   # VBF/VH -> H2 -> bb
    24     1.00670084E-12   # ttH -> H2 -> bb
    25     2.90250483E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.89272352E-13   # ggF -> H2 -> ZZ/WW
    27     1.10000814E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09630116E-13   # ggF -> H2 -> gammagamma
    31     7.37610455E-01   # VBF/VH -> H3 -> tautau
    32     1.14183887E+04   # ggF -> H3 -> tautau
    33     6.21065714E-01   # VBF/VH -> H3 -> bb
    34     3.02492758E+04   # ttH -> H3 -> bb
    35     2.19362283E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.39578135E-06   # ggF -> H3 -> ZZ/WW
    37     5.35414034E-10   # VBF/VH -> H3 -> gammagamma
    38     8.28833911E-06   # ggF -> H3 -> gammagamma
    42     8.21089871E-13   # ggF -> A1 -> tautau
    44     1.62099701E-13   # ttH -> A1 -> bb
    46     3.07032001E-20   # ggF -> A1 -> ZZ/WW
    48     9.69939361E-13   # ggF -> A1 -> gammagamma
    52     7.94611295E+04   # ggF -> A2 -> tautau
    54     3.00114307E+04   # ttH -> A2 -> bb
    56     6.13117196E-09   # ggF -> A2 -> ZZ/WW
    58     3.55648512E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23927959E-01   # Hgammagamma
     2     5.78617164E-01   # Hff
     3     2.03023351E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54650302E-01
 A6  0.21700334E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11040462E+00
 L2  0.26503346E+00
 L3  0.75245266E-01
 L4 -0.17529562E+00
 L5 -0.14966187E-02
 L6 -0.50484545E-03
 L7  0.51984002E-02
 K1  0.39338978E-09
 K2  0.38983761E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19401146E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.70909749E-01
 DELML -0.47396236E-02
 X(1)  0.99935445E+00
 X(2)  0.96941725E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59907970E-03   # Lightest neutral Higgs scalar
     5.21752552E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83489280E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06705931E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84040026E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65511364E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56495258E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66892206E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51450648E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28181032E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84855575E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86811595E-07   # 2nd neutral Higgs scalar
     5.94416781E-08    2          21        21   # BR(H_2 -> hadrons)
     9.40874200E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.02253107E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14015761E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46532153E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.68398794E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52552050E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58115871E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28825111E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40630459E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01582310E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47671689E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.48245055E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.93420715E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.07506969E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.45237350E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.54108144E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.10126318E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75445733E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75445733E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04228976E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04228976E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54106972E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54106972E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.55729440E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.50741004E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88756195E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88756195E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54106972E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.21174954E+02   # 3rd neutral Higgs scalar
     1.07142652E-04    2          21        21   # BR(H_3 -> hadrons)
     2.58274342E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.10420348E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.15325032E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.78058873E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.19784655E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.44339944E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.85465791E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.26488122E-04    2          23        23   # BR(H_3 -> Z Z)
     6.22116008E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.65745399E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.91574450E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.73075575E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.87862191E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.49574783E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.23558592E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.52081408E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75074355E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.44792412E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.36258556E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55568310E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.03978685E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88946977E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16781294E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86372505E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.95094090E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.17869957E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.43533842E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.00203178E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15273022E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.16064535E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.10257762E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05844153E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05844153E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04998917E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.83377301E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.83377301E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.25049727E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.25049727E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.68705442E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.68705442E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.12620797E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.12620797E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.57965927E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.54716535E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.04918453E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.04918453E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.14128572E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.17059371E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.25856217E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.25856217E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.47864890E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.47864890E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.86577453E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.86577453E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.45097000E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.45097000E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.98909432E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.01935656E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.67893996E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.67893996E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.45097000E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.24317166E-15   # Lightest pseudoscalar
     5.42075346E-04    2          21        21   # BR(A_1 -> hadrons)
     9.00004977E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.84780236E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10987797E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.36961842E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75784255E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.35536887E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.95131072E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.79736981E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.64484327E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.55095940E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.98717964E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.04782416E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.10347134E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.20543194E+02   # 2nd pseudoscalar
     1.07565452E-04    2          21        21   # BR(A_2 -> hadrons)
     2.58546252E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.10536598E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.15656957E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.23657349E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.19927172E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.38398505E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.84000532E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.09406553E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.43242381E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.05675229E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.88756769E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.68977183E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.61382305E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.81636418E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.17152348E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56017484E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.36400027E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.15551668E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49064395E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87930319E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16830415E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.37414833E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.64493935E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61719606E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92947055E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40959491E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54636049E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.33490535E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06050127E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06050127E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.06309027E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.61703683E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.61703683E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.47646592E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.47646592E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.00390311E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.00390311E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.57267947E+02   # Charged Higgs
     1.04516559E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.98454891E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.58332922E-02    2           2        -3   # BR(H+ -> u sbar)
     1.00779322E-04    2           4        -3   # BR(H+ -> c sbar)
     1.78885780E-05    2           2        -5   # BR(H+ -> u bbar)
     1.80327076E-04    2           4        -5   # BR(H+ -> c bbar)
     1.18754519E-01    2           6        -5   # BR(H+ -> t bbar)
     1.79012104E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.55281728E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.76815301E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.35913719E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.04423094E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15547661E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94936004E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94930118E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53177134E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95335648E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.03605631E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.93634850E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.07549613E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.23070261E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.23070261E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.20977488E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.62728166E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.94615149E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.32449066E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.65677299E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.65677299E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.80487874E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.85944821E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.37025192E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33084493E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33084493E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11662792E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11662788E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10505433E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.35587713E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.88943777E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.52312599E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.88943777E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.52312599E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.03767062E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.03767062E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.45813732E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68527916E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68527916E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.13172173E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.32928064E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85589572E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.85525628E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77504116E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76897675E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98044878E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26250456E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.58214016E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.81168216E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26250456E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.58214016E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.81168216E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.26305473E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16383012E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.20834853E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.27380054E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.27056072E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.20834853E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.27380054E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.27056072E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91331653E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43481019E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.17346662E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.54078381E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88900604E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.81508041E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.55536490E-12   # neutralino2
     1.72556839E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16419528E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72563140E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16419528E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72563140E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.59966137E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58176110E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58176858E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58490957E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28035748E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28035748E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28035748E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.04645503E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.04645503E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.04645503E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.04645503E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.48921894E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.48921894E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.48921894E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.48921894E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.57099082E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00823715E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03486389E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76509236E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76509236E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.72888708E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.26362215E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75616071E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81156880E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.01763677E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.01763677E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.22094575E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.22094575E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.99484879E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.99484879E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.04801695E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.04801695E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.01763677E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.01763677E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.22094575E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.22094575E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.99484879E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.99484879E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.04801695E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.04801695E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.67565742E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.67565742E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.79910154E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.79910154E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.67565742E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.67565742E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.79910154E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.79910154E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.19550884E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.19550884E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.25753147E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.25753147E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28916693E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28916693E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28916693E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28916693E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28916693E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28916693E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.98105988E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.15837465E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04220435E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06065686E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.24439271E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43360974E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13289010E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13289010E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42407123E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42407123E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.51851642E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.24959446E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.37553510E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.17693152E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80880198E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76250928E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76250928E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31944739E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30791121E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00185979E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15725957E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.44843621E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.44843621E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.11908946E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.11908946E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.17116249E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.17116249E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.77724848E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.77724848E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.44843621E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.44843621E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.11908946E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.11908946E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.17116249E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.17116249E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.77724848E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.77724848E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08518561E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08518561E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62390590E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62390590E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08518561E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08518561E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62390590E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62390590E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.20319585E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.20319585E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.24799995E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.24799995E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39039666E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39039666E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39039666E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39039666E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39039666E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39039666E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16498587E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.15792474E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.03789860E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10337867E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.24121884E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43231967E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.36219197E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.76788719E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.36219197E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.76788719E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.05935684E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.05935684E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.11630905E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.11630905E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.11630905E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17591841E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17591841E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42260581E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42260581E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.60803424E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.24874680E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36888087E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00896921E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03511650E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76501343E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76501343E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.72786635E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.26293181E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75582426E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81133095E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.06270300E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.06270300E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23009839E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23009839E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.06247518E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.06247518E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.07089434E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.07089434E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.06270300E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.06270300E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23009839E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23009839E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.06247518E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.06247518E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.07089434E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.07089434E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.67549898E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.67549898E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.79898268E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.79898268E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.67549898E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.67549898E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.79898268E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.79898268E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.19571424E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.19571424E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.25774098E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.25774098E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28911173E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28911173E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28911173E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28911173E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28911173E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28911173E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.98329796E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.15956795E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04506628E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06132782E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.25005628E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43448181E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.55451734E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.01749191E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.55451734E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.01749191E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.63248992E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.63248992E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.26223570E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.26223570E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.26223570E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.87956927E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.43935254E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.87956927E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.43935254E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.60115059E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.60115059E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.11989832E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.11989832E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.11989832E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13361740E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13361740E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42493974E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42493974E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.51995479E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.25155230E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67100968E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52743097E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.35149827E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98714024E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16537867E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37985856E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17293662E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98714024E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16537867E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37985856E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17293662E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.21922873E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.59959819E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.16080559E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07200248E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03383350E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03383350E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03383350E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03383350E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.72924817E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.72924817E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28250778E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79469633E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01099521E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953515E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220486E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996915E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.08459387E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28250778E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79469633E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01099521E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953515E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220486E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996915E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.08459387E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66559619E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52030554E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16286430E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31683016E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69864380E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53938705E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15656028E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30405267E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28188282E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91341586E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99872663E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993178E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28188282E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91341586E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99872663E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993178E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28190617E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91337202E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99871337E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994942E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13692787E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21237147E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22307261E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24386243E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11170660E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19937441E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25503467E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.32001921E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449521E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13703883E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29422358E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21480574E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24372041E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11185678E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03350608E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882294E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.40882634E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011736E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13692787E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21237147E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22307261E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24386243E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11170660E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19937441E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25503467E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.32001921E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449521E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13703883E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29422358E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21480574E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24372041E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11185678E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03350608E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882294E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.40882634E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011736E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51766137E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18068889E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95389231E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.84198535E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.93752275E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.53617006E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90496153E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.71620783E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79499055E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.21761697E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25995131E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62307685E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.80817621E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.13661430E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.21588672E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.91459166E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.63670379E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.46151440E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03247275E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.70176357E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.04603824E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.73410029E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06260138E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.68127852E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.20900852E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.21409705E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.17839287E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.63209941E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.82973508E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13920335E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08637803E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.09084483E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.69367225E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.16821652E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.11010497E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.61878241E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86702074E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31110057E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34623273E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14077324E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.38276776E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.10432320E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.11280408E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22851397E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.25810156E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13126922E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.91320435E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
