# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.94865834E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.84127868E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29061836E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.82563913E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.82563913E+04   # second pseudoscalar
        37     4.84123936E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07973910E+04   #  ~b_1
   2000005     1.11274762E+04   #  ~b_2
   1000006     1.08170984E+04   #  ~t_1
   2000006     1.14260548E+04   #  ~t_2
   1000011     4.30464713E+03   #  ~e_L
   2000011     4.30463223E+03   #  ~e_R
   1000012     4.30397000E+03   #  ~nue_L
   1000013     4.30464713E+03   #  ~mu_L
   2000013     4.30463223E+03   #  ~mu_R
   1000014     4.30397000E+03   #  ~numu_L
   1000015     4.24375061E+03   #  ~tau_1
   2000015     4.36468013E+03   #  ~tau_2
   1000016     4.30397000E+03   #  ~nutau_L
   1000021     2.48263426E+03   #  ~g
   1000022     7.48568251E+02   # neutralino(1)
   1000023     7.85838372E+02   # neutralino(2)
   1000025     1.01596199E+04   # neutralino(3)
   1000035    -1.01599743E+04   # neutralino(4)
   1000045     1.01600931E+04   # neutralino(5)
   1000024     7.85838307E+02   # chargino(1)
   1000037     1.01602637E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48067455E-04   # BR(b -> s gamma)
    11     3.97346494E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98788416E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158553E-01   # Delta M_d in ps^-1
    21     9.83228821E-01   # Delta M_d +Theor.Err.
    22     1.43974512E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309813E+01   # Delta M_s in ps^-1
    31     2.21869873E+01   # Delta M_s +Theor.Err.
    32     1.41218474E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66678516E-09   # BR(Bs -> mu+mu-)
    41     4.51715857E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07742180E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006724E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113036E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137296E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65079636E-06   BR(B->Xs mu+mu-)low
#   1.84142067E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46017206E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36842615E-07   BR(B->Xs mu+mu-)high
#   3.77004544E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66806870E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79271041E-05   BR(b -> d gamma)
#   2.04740021E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33802061E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13728600E-10   BR(Bd -> mu+mu-)
#   1.99256419E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.65264434E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88990197E-05   BR(B-> Xs nu nubar)
#   3.49091268E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28889127E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96614133E-06   BR(B+-> K+ nu nubar)
#   4.90752843E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02475422E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15799970E-06   BR(B-> Ks nu nubar)
#   1.11412026E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17479681E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998915E-01   RD
#   3.30999241E-01   RD+Theor.Err.
#   2.62998590E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999926E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999295E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720579E-11   BR(K+-> Pi+ nu nubar)
#   1.06072832E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712840E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083983E-11   BR(KL-> Pi0 nu nubar)
#   3.90087394E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080572E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517858E-03   epsK
#   2.41912285E-03   epsK+Theor.Err.
#   1.32483076E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.18961842E-11   # Del_a_mu
    61     2.93545762E-10   # Del_a_mu + Theor.Err.
    62    -2.69753393E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35129708E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01342123E+04   # MUEFF
     2     2.93281389E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.34379792E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.40776327E-02   # S_(1,1)
  1  2     9.99419189E-01   # S_(1,2)
  1  3    -6.78961842E-07   # S_(1,3)
  2  1     4.32093954E-08   # S_(2,1)
  2  2     6.77883091E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99419189E-01   # S_(3,1)
  3  2    -3.40776327E-02   # S_(3,2)
  3  3    -2.00836480E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.06891947E-08   # P_(1,1)
  1  2     3.62510453E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99425425E-01   # P_(2,1)
  2  2     3.38942431E-02   # P_(2,2)
  2  3    -1.06953400E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.72791072E-01   # Rst_(1,1)
  1  2     4.88093992E-01   # Rst_(1,2)
  2  1    -4.88093992E-01   # Rst_(2,1)
  2  2    -8.72791072E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.89906020E-01   # Rsb_(1,1)
  1  2     1.41725340E-01   # Rsb_(1,2)
  2  1    -1.41725340E-01   # Rsb_(2,1)
  2  2     9.89906020E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063221E-01   # Rsl_(1,1)
  1  2     7.07150338E-01   # Rsl_(1,2)
  2  1    -7.07150338E-01   # Rsl_(2,1)
  2  2     7.07063221E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989925E-01   # N_(1,1)
  1  2    -1.29812231E-03   # N_(1,2)
  1  3     4.27252777E-03   # N_(1,3)
  1  4    -4.58554500E-04   # N_(1,4)
  1  5     1.57416079E-09   # N_(1,5)
  2  1     1.33256620E-03   # N_(2,1)
  2  2     9.99966931E-01   # N_(2,2)
  2  3    -7.97364838E-03   # N_(2,3)
  2  4     8.84850257E-04   # N_(2,4)
  2  5    -2.94910825E-09   # N_(2,5)
  3  1    -1.67670390E-05   # N_(3,1)
  3  2     3.14943045E-05   # N_(3,2)
  3  3     3.55225852E-03   # N_(3,3)
  3  4    -3.55259020E-03   # N_(3,4)
  3  5     9.99987380E-01   # N_(3,5)
  4  1    -2.69029584E-03   # N_(4,1)
  4  2     5.01609000E-03   # N_(4,2)
  4  3     7.07082129E-01   # N_(4,3)
  4  4     7.07108523E-01   # N_(4,4)
  4  5     1.25202990E-07   # N_(4,5)
  5  1     3.33709181E-03   # N_(5,1)
  5  2    -6.26821258E-03   # N_(5,2)
  5  3    -7.07064644E-01   # N_(5,3)
  5  4     7.07095412E-01   # N_(5,4)
  5  5     5.02401341E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936332E-01   # U_(1,1)
  1  2    -1.12841360E-02   # U_(1,2)
  2  1     1.12841360E-02   # U_(2,1)
  2  2     9.99936332E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999216E-01   # V_(1,1)
  1  2    -1.25224481E-03   # V_(1,2)
  2  1     1.25224481E-03   # V_(2,1)
  2  2     9.99999216E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993760E-01   # U-type fermions
  1  2     1.00541064E+00   # D-type fermions
  1  3     1.00482441E+00   # b-quarks
  1  4     1.00545743E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99682109E-01   # Gluons
  1  7     1.00008813E+00   # Photons
# H2
  2  1     6.78272809E-07   # U-type fermions
  2  2     1.27482993E-06   # D-type fermions
  2  3     1.24712757E-06   # b-quarks
  2  4     1.27704081E-06   # taus
  2  5     6.78958146E-07   # W,Z bosons
  2  6     6.80751224E-07   # Gluons
  2  7     4.30962654E-07   # Photons
# H3
  3  1    -3.40972241E-02   # U-type fermions
  3  2     2.94863994E+01   # D-type fermions
  3  3     2.62915790E+01   # b-quarks
  3  4     2.97413727E+01   # taus
  3  5    -1.83495600E-04   # W,Z bosons
  3  6     2.98969454E-02   # Gluons
  3  7     2.18207573E-04   # Photons
# A1
  4  1     3.62718862E-10   # U-type fermions
  4  2     3.15369034E-07   # D-type fermions
  4  3     2.44340021E-07   # b-quarks
  4  4     3.21037741E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.12369912E-09   # Gluons
  4  7     3.52971437E-07   # Photons
# A2
  5  1     3.39137291E-02   # U-type fermions
  5  2     2.94865834E+01   # D-type fermions
  5  3     2.62917629E+01   # b-quarks
  5  4     2.97415567E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40399302E-02   # Gluons
  5  7     1.92975439E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.678958E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.183496E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.678958E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.183496E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999682         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.680751E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.298969E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.112370E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840399E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.430963E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218208E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352971E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192975E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124713E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.2916         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.244340E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.2918         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678273E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.340972E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.362719E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.339137E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00546         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127704E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.7414         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321038E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.7416         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552485E-01   # g1(Q,DR_bar)
     2     6.29938527E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09366381E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.46413026E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.00494103E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.20678703E+09   # M_HD^2
    22    -1.04442449E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.72791072E-01   # R_u_33
  3  6     4.88093992E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.72791072E-01   # R_u_66
  6  3    -4.88093992E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.89906020E-01   # R_d_33
  3  6     1.41725340E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.89906020E-01   # R_d_66
  6  3    -1.41725340E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063221E-01   # R_e_33
  3  6     7.07150338E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063221E-01   # R_e_66
  6  3    -7.07150338E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40131550E+16 # (GUT SCALE)
     1     6.94068914E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94068914E-01   # g2(MGUT,DR_bar)
     3     6.92314762E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40131550E+16 # (GUT SCALE)
  3  3     4.83571171E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40131550E+16 # (GUT SCALE)
  3  3     1.52458567E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40131550E+16 # (GUT SCALE)
  3  3     2.30093669E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40131550E+16 # (GUT SCALE)
  3  3     3.02631832E+04   # ATOP
BLOCK GUTAD Q=  1.40131550E+16 # (GUT SCALE)
  3  3     1.71677726E+04   # ABOT
BLOCK GUTAE Q=  1.40131550E+16 # (GUT SCALE)
  2  2     5.95083483E+03   # AMUON
  3  3     6.39154398E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40131550E+16 # (GUT SCALE)
     1     1.69778900E+03   # M1
     2     9.52579165E+02   # M2
     3     9.85943886E+02   # M3
    21     2.59318597E+09   # M_HD^2
    22     1.16068382E+08   # M_HU^2
    31     1.22282330E+04   # M_eL
    32     1.22282330E+04   # M_muL
    33     1.48061704E+04   # M_tauL
    34    -1.54390857E+04   # M_eR
    35    -1.54390857E+04   # M_muR
    36    -9.90878291E+03   # M_tauR
    41     7.81251734E+03   # M_q1L
    42     7.81251734E+03   # M_q2L
    43     1.52790514E+04   # M_q3L
    44     1.65338810E+04   # M_uR
    45     1.65338810E+04   # M_cR
    46     2.23581692E+04   # M_tR
    47     3.98803651E+03   # M_dR
    48     3.98803651E+03   # M_sR
    49     1.17213225E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40131550E+16 # (GUT SCALE)
     1     2.00518459E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25198857E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21607458E+04   # PS=MHU
     2     2.95528539E+02   # PS=MHD
     3     1.08767443E+04   # PS=MS
     4    -8.71009946E+01   # PS=ALAMBDA
     5     2.70955519E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13451380E+04   # PS=LAMBDA
    12    -1.13451380E+04   # PS=KAPPA
    13     1.03517128E+00   # PS=HTOP
    14    -5.17585638E-01   # PS=G
    15     1.21607458E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00511646E+00   # VBF/VH -> H1 -> tautau
    12     1.00447756E+00   # ggF -> H1 -> tautau
    13     1.00370416E+00   # VBF/VH -> H1 -> bb
    14     1.00369167E+00   # ttH -> H1 -> bb
    15     9.94234884E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602901E-01   # ggF -> H1 -> ZZ/WW
    17     9.94467823E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93835693E-01   # ggF -> H1 -> gammagamma
    21     1.12652915E-12   # VBF/VH -> H2 -> tautau
    22     1.13248717E-12   # ggF -> H2 -> tautau
    23     1.02549112E-12   # VBF/VH -> H2 -> bb
    24     1.02342192E-12   # ttH -> H2 -> bb
    25     3.18433604E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20117744E-13   # ggF -> H2 -> ZZ/WW
    27     1.28303025E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28981598E-13   # ggF -> H2 -> gammagamma
    31     1.48577219E+00   # VBF/VH -> H3 -> tautau
    32     3.94416026E+04   # ggF -> H3 -> tautau
    33     1.13691210E+00   # VBF/VH -> H3 -> bb
    34     3.92566854E+04   # ttH -> H3 -> bb
    35     5.65563683E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.50135655E-06   # ggF -> H3 -> ZZ/WW
    37     7.99824467E-11   # VBF/VH -> H3 -> gammagamma
    38     2.12322986E-06   # ggF -> H3 -> gammagamma
    42     2.67121503E-13   # ggF -> A1 -> tautau
    44     1.28788841E-14   # ttH -> A1 -> bb
    46     8.74088453E-21   # ggF -> A1 -> ZZ/WW
    48     3.22923666E-13   # ggF -> A1 -> gammagamma
    52     3.11834785E+05   # ggF -> A2 -> tautau
    54     3.88596089E+04   # ttH -> A2 -> bb
    56     5.44988949E-09   # ggF -> A2 -> ZZ/WW
    58     1.31288318E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30323631E-01   # Hgammagamma
     2     5.79272106E-01   # Hff
     3     2.04423513E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56430489E-01
 A6  0.31060148E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11527891E+00
 L2  0.26434472E+00
 L3  0.89034585E-01
 L4 -0.18949701E+00
 L5 -0.15432829E-02
 L6 -0.44461679E-03
 L7  0.52538992E-02
 K1  0.39718633E-09
 K2  0.39292928E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19495412E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12135758E+00
 DELML -0.85632000E-02
 X(1)  0.99874122E+00
 X(2)  0.95370094E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68900420E-03   # Lightest neutral Higgs scalar
     5.17336127E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76829456E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03858665E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76028801E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61823321E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48167245E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75465178E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64823928E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27546901E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88702718E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11668111E-07   # 2nd neutral Higgs scalar
     6.02116078E-08    2          21        21   # BR(H_2 -> hadrons)
     8.82990815E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77506151E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07150951E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48332032E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.26490816E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58077050E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60310071E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29921096E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57051886E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16499681E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49524539E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.96545466E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.77932311E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.37443815E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.90633360E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.04122530E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.08831792E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87914388E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87914388E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12207458E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12207458E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58148876E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58148876E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.57612364E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.47194053E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98821931E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98821931E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58148876E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.09026442E+03   # 3rd neutral Higgs scalar
     2.65619360E-04    2          21        21   # BR(H_3 -> hadrons)
     6.59516086E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.81963725E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.11407089E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.86899625E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.71006950E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.69047702E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.12010007E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.59544550E-04    2          23        23   # BR(H_3 -> Z Z)
     2.17529164E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.64777514E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.94630022E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.22817607E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.51170570E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.11491913E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.83369082E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.94963446E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.35689345E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.74853136E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.64676952E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27759330E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.36090071E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99865027E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.20857004E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.91874578E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52073507E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.05704639E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06820459E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.23704920E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.80416140E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.46838597E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.73529759E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.71549992E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.71549992E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10709991E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.58511875E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.58511875E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.58232075E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.58232075E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.78804054E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.78804054E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.14557794E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.14557794E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.47220149E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.44366181E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.27758731E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.27758731E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.62134913E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.59166686E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.40359934E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.40359934E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.81391405E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.81391405E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.72017667E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.72017667E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.88355392E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.88355392E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76649319E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76834389E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.33232318E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.33232318E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.88355392E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.50603637E-15   # Lightest pseudoscalar
     5.72635011E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00926323E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.31491552E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26477430E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.37329317E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.29673583E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.43484457E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.27562851E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.09523942E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.27175905E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.08288451E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.59098491E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.34034638E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.27160605E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.08964477E+03   # 2nd pseudoscalar
     2.65911791E-04    2          21        21   # BR(A_2 -> hadrons)
     6.59899370E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.82127591E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.11878563E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.77574030E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.71176582E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.67332780E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.70227152E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.41806608E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.93133703E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.99266963E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.13947775E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.21540249E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.98136274E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.37938373E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.68156565E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.27998516E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.64713603E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.40074808E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.32463399E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.92706172E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.20984463E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.37868784E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.75009697E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44956399E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.62067789E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46294558E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.18024360E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.81521691E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.71646369E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.71646369E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.10373873E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.38661699E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.38661699E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86555347E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86555347E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76659159E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76659159E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.13160437E+03   # Charged Higgs
     2.72544611E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.84286173E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.44091505E-02    2           2        -3   # BR(H+ -> u sbar)
     2.55158130E-04    2           4        -3   # BR(H+ -> c sbar)
     1.05637552E-05    2           2        -5   # BR(H+ -> u bbar)
     4.16648044E-04    2           4        -5   # BR(H+ -> c bbar)
     2.61685567E-01    2           6        -5   # BR(H+ -> t bbar)
     1.10790478E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.18272446E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.72980598E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.63495665E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.68311287E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.18768098E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65918552E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65913387E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.71596908E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66183511E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.41188307E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.95565491E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.92082504E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.06955749E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.06955749E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.22330121E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.18190149E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.19553302E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.31765004E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.18880313E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.18880313E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60709406E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62417743E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.04830845E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32651563E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32651563E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12000202E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12000189E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10696483E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.12830358E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29385242E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.47453718E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29385242E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.47453718E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.20950756E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.20950756E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.55858441E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.22955853E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.22955853E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.64696545E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.91068633E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.57000973E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.08312358E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49600206E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.49162230E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.67436159E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30267977E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.47171745E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.74224006E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30267977E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.47171745E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.74224006E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.68747058E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.54774577E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34226589E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.15723915E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.24741335E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34226589E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.15723915E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.24741335E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.19009070E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20997727E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.28007859E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28776473E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.47073699E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.95240527E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.80915308E-12   # neutralino2
     2.13410025E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12486870E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66936488E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12486870E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66936488E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23760584E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58093169E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58095716E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60209589E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27999931E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27999931E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27999931E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.15980561E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.15980561E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.15980561E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.15980561E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.05387791E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.05387791E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.05387791E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.05387791E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.05346009E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90199741E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00083244E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.49046105E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.49046105E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.93831881E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.30412039E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.51608003E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48918072E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.66912503E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.66912503E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.55752092E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.55752092E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.14792273E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.14792273E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.88981217E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.88981217E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.66912503E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.66912503E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.55752092E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.55752092E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.14792273E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.14792273E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.88981217E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.88981217E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.15961849E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.15961849E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.40820122E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.40820122E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.15961849E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.15961849E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.40820122E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.40820122E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.75783710E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.75783710E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.79118490E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.79118490E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10862122E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10862122E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10862122E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10862122E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10862122E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10862122E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.41315454E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23568930E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.34310804E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.64188707E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21727660E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22863264E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.85823345E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.85823345E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.20339246E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.20339246E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.51612421E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17112791E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.14057769E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.46325739E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.56215646E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48876499E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48876499E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20440648E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37481995E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.69341490E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17857984E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.91806961E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.91806961E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.01538596E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.01538596E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.38388796E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.38388796E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.53587187E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.53587187E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.91806961E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.91806961E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.01538596E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.01538596E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.38388796E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.38388796E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.53587187E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.53587187E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00882912E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00882912E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56401009E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56401009E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00882912E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00882912E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56401009E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56401009E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.76571934E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.76571934E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.77983004E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.77983004E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.11884998E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.11884998E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.11884998E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.11884998E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.11884998E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.11884998E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.55892534E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23503379E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.34075305E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.89267510E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21688608E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22792666E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95548601E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53791219E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95548601E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53791219E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82766311E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82766311E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16519249E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16519249E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16519249E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.11542539E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.11542539E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.20256747E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.20256747E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.57798201E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17009305E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.13527929E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.90259524E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00103923E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.49037245E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.49037245E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.93740615E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.30348935E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.51578063E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48896274E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.70765195E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.70765195E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.56535101E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.56535101E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.15370524E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.15370524E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.90938425E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.90938425E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.70765195E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.70765195E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.56535101E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.56535101E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.15370524E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.15370524E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.90938425E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.90938425E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.15943690E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.15943690E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.40806420E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.40806420E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.15943690E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.15943690E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.40806420E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.40806420E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.75836466E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.75836466E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.79171512E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.79171512E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10855778E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10855778E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10855778E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10855778E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10855778E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10855778E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.41438538E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23633380E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.34535459E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.64418706E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21792614E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22931823E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.16685994E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.51440003E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.16685994E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.51440003E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.47743046E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.47743046E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.95283134E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.95283134E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.95283134E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.28122676E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.25851444E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.28122676E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.25851444E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.77858397E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.77858397E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.95514607E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.95514607E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.95514607E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.86118143E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.86118143E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.20407017E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.20407017E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.51675097E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17282168E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57358721E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.86160526E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.79621230E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04944050E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.45087164E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.55568735E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.45706379E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04944050E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.45087164E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.55568735E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.45706379E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.12357880E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.06120717E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98534482E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.45848962E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09079470E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09079470E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09079470E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09079470E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.56231117E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.56231117E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349014E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80805940E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00956930E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962476E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228789E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998236E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.76448064E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349014E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80805940E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00956930E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962476E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228789E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998236E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.76448064E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65167299E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51181979E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16500422E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32317599E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74273898E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52073075E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13516152E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26331104E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.07966847E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285016E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89714187E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00025302E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003279E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285016E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89714187E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00025302E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003279E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28293567E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89698169E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00020446E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009737E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13949049E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22137403E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21826891E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24310366E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11285571E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20214312E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25247205E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.54422127E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57475204E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13960297E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28286226E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21203797E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24296176E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11300582E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03628704E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09813930E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.94818588E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018588E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13949049E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22137403E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21826891E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24310366E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11285571E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20214312E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25247205E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.54422127E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57475204E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13960297E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28286226E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21203797E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24296176E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11300582E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03628704E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09813930E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.94818588E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018588E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65235257E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.38233410E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.15969051E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.38467298E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.92707227E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.33913963E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.31669095E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.43591756E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.00463926E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.82303931E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57483212E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.03471626E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.10712840E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.08683228E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.27294014E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.27294014E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     7.27865856E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     7.57646713E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     7.57646713E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.01736175E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95709000E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.56587271E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.34315656E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.06478497E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51102049E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.91240699E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.59593170E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.61842999E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.48150897E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.96663603E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.77992934E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.83554644E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.61688646E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.41482552E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09106376E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.78967072E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.29832074E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.29061473E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21861905E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.33916343E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12014569E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.68156390E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06037606E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.13875336E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.45453152E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.74562096E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.75752002E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.27836248E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.32117545E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75760342E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.20797742E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.10411669E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.84800497E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
