# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.07824634E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.95013019E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29079984E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.93413071E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.93413071E+04   # second pseudoscalar
        37     4.95107879E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08689982E+04   #  ~b_1
   2000005     1.12671181E+04   #  ~b_2
   1000006     1.09575865E+04   #  ~t_1
   2000006     1.14079831E+04   #  ~t_2
   1000011     4.30464717E+03   #  ~e_L
   2000011     4.30463227E+03   #  ~e_R
   1000012     4.30396991E+03   #  ~nue_L
   1000013     4.30464717E+03   #  ~mu_L
   2000013     4.30463227E+03   #  ~mu_R
   1000014     4.30396991E+03   #  ~numu_L
   1000015     4.24098573E+03   #  ~tau_1
   2000015     4.36736678E+03   #  ~tau_2
   1000016     4.30396991E+03   #  ~nutau_L
   1000021     2.48326991E+03   #  ~g
   1000022     7.48528161E+02   # neutralino(1)
   1000023     7.85696795E+02   # neutralino(2)
   1000025     1.01631318E+04   # neutralino(3)
   1000035    -1.01634872E+04   # neutralino(4)
   1000045     1.01636036E+04   # neutralino(5)
   1000024     7.85696733E+02   # chargino(1)
   1000037     1.01637752E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47535499E-04   # BR(b -> s gamma)
    11     3.96692386E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98378611E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158436E-01   # Delta M_d in ps^-1
    21     9.83228568E-01   # Delta M_d +Theor.Err.
    22     1.43974484E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310638E+01   # Delta M_s in ps^-1
    31     2.21870998E+01   # Delta M_s +Theor.Err.
    32     1.41219043E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66679602E-09   # BR(Bs -> mu+mu-)
    41     4.51713719E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07745566E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006640E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112908E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136777E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090920E-06   BR(B->Xs mu+mu-)low
#   1.84152123E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029716E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36883802E-07   BR(B->Xs mu+mu-)high
#   3.77041455E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67261496E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79032780E-05   BR(b -> d gamma)
#   2.04447110E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33618450E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15039159E-10   BR(Bd -> mu+mu-)
#   2.01725661E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.69141107E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88996990E-05   BR(B-> Xs nu nubar)
#   3.49097380E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28896600E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96623455E-06   BR(B+-> K+ nu nubar)
#   4.90761231E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02485679E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15821496E-06   BR(B-> Ks nu nubar)
#   1.11413963E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17503365E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998869E-01   RD
#   3.30999208E-01   RD+Theor.Err.
#   2.62998529E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999923E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999264E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718400E-11   BR(K+-> Pi+ nu nubar)
#   1.06072679E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710012E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083013E-11   BR(KL-> Pi0 nu nubar)
#   3.90086713E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079313E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517918E-03   epsK
#   2.41912337E-03   epsK+Theor.Err.
#   1.32483144E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.26153234E-11   # Del_a_mu
    61     2.94277942E-10   # Del_a_mu + Theor.Err.
    62    -2.69047295E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34427142E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01392455E+04   # MUEFF
     2     3.06156313E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.45037889E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.26460957E-02   # S_(1,1)
  1  2     9.99466974E-01   # S_(1,2)
  1  3    -6.80852204E-07   # S_(1,3)
  2  1     4.14183868E-08   # S_(2,1)
  2  2     6.79862440E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99466974E-01   # S_(3,1)
  3  2    -3.26460957E-02   # S_(3,2)
  3  3    -1.92014555E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.02134511E-08   # P_(1,1)
  1  2     3.31794469E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99472746E-01   # P_(2,1)
  2  2     3.24689007E-02   # P_(2,2)
  2  3    -1.02188390E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.18325697E-01   # Rst_(1,1)
  1  2     5.74754777E-01   # Rst_(1,2)
  2  1    -5.74754777E-01   # Rst_(2,1)
  2  2    -8.18325697E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93085711E-01   # Rsb_(1,1)
  1  2     1.17391529E-01   # Rsb_(1,2)
  2  1    -1.17391529E-01   # Rsb_(2,1)
  2  2     9.93085711E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065092E-01   # Rsl_(1,1)
  1  2     7.07148468E-01   # Rsl_(1,2)
  2  1    -7.07148468E-01   # Rsl_(2,1)
  2  2     7.07065092E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989966E-01   # N_(1,1)
  1  2    -1.27475677E-03   # N_(1,2)
  1  3     4.27059666E-03   # N_(1,3)
  1  4    -4.52187921E-04   # N_(1,4)
  1  5     1.57324599E-09   # N_(1,5)
  2  1     1.30916106E-03   # N_(2,1)
  2  2     9.99966998E-01   # N_(2,2)
  2  3    -7.97043186E-03   # N_(2,3)
  2  4     8.72917774E-04   # N_(2,4)
  2  5    -2.94751781E-09   # N_(2,5)
  3  1    -1.68151944E-05   # N_(3,1)
  3  2     3.15843632E-05   # N_(3,2)
  3  3     3.56856520E-03   # N_(3,3)
  3  4    -3.56889720E-03   # N_(3,4)
  3  5     9.99987263E-01   # N_(3,5)
  4  1    -2.69354152E-03   # N_(4,1)
  4  2     5.02219421E-03   # N_(4,2)
  4  3     7.07082108E-01   # N_(4,3)
  4  4     7.07108489E-01   # N_(4,4)
  4  5     1.24992770E-07   # N_(4,5)
  5  1     3.33138458E-03   # N_(5,1)
  5  2    -6.25741440E-03   # N_(5,2)
  5  3    -7.07064631E-01   # N_(5,3)
  5  4     7.07095383E-01   # N_(5,4)
  5  5     5.04707490E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936385E-01   # U_(1,1)
  1  2    -1.12794426E-02   # U_(1,2)
  2  1     1.12794426E-02   # U_(2,1)
  2  2     9.99936385E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999237E-01   # V_(1,1)
  1  2    -1.23534171E-03   # V_(1,2)
  2  1     1.23534171E-03   # V_(2,1)
  2  2     9.99999237E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994225E-01   # U-type fermions
  1  2     1.00545738E+00   # D-type fermions
  1  3     1.00484785E+00   # b-quarks
  1  4     1.00550662E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99706090E-01   # Gluons
  1  7     1.00008477E+00   # Photons
# H2
  2  1     6.80221089E-07   # U-type fermions
  2  2     1.27563256E-06   # D-type fermions
  2  3     1.24720129E-06   # b-quarks
  2  4     1.27792927E-06   # taus
  2  5     6.80848789E-07   # W,Z bosons
  2  6     6.82283041E-07   # Gluons
  2  7     4.32857241E-07   # Photons
# H3
  3  1    -3.26633176E-02   # U-type fermions
  3  2     3.07822856E+01   # D-type fermions
  3  3     2.73442377E+01   # b-quarks
  3  4     3.10600147E+01   # taus
  3  5    -1.77289017E-04   # W,Z bosons
  3  6     2.70015781E-02   # Gluons
  3  7     2.16480967E-04   # Photons
# A1
  4  1     3.31969501E-10   # U-type fermions
  4  2     3.14561038E-07   # D-type fermions
  4  3     2.41428930E-07   # b-quarks
  4  4     3.20468725E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.08418198E-09   # Gluons
  4  7     3.53026609E-07   # Photons
# A2
  5  1     3.24860291E-02   # U-type fermions
  5  2     3.07824634E+01   # D-type fermions
  5  3     2.73444154E+01   # b-quarks
  5  4     3.10601924E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.45424017E-02   # Gluons
  5  7     1.89329396E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.680849E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.177289E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.680849E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.177289E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999706         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682283E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.270016E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.108418E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.845424E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.432857E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216481E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353027E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189329E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124720E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.3442         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.241429E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.3444         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680221E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.326633E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.331970E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.324860E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00551         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127793E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.0600         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320469E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.0602         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551394E-01   # g1(Q,DR_bar)
     2     6.29932661E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09080776E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.59413012E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.14103168E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.30970569E+09   # M_HD^2
    22    -1.04459389E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.18325697E-01   # R_u_33
  3  6     5.74754777E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.18325697E-01   # R_u_66
  6  3    -5.74754777E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93085711E-01   # R_d_33
  3  6     1.17391529E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93085711E-01   # R_d_66
  6  3    -1.17391529E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065092E-01   # R_e_33
  3  6     7.07148468E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065092E-01   # R_e_66
  6  3    -7.07148468E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40076373E+16 # (GUT SCALE)
     1     6.94042160E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94042160E-01   # g2(MGUT,DR_bar)
     3     6.92309356E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40076373E+16 # (GUT SCALE)
  3  3     4.83885729E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40076373E+16 # (GUT SCALE)
  3  3     1.59277006E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40076373E+16 # (GUT SCALE)
  3  3     2.42556063E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40076373E+16 # (GUT SCALE)
  3  3     3.03086636E+04   # ATOP
BLOCK GUTAD Q=  1.40076373E+16 # (GUT SCALE)
  3  3     1.73403017E+04   # ABOT
BLOCK GUTAE Q=  1.40076373E+16 # (GUT SCALE)
  2  2     6.04460844E+03   # AMUON
  3  3     6.53681356E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40076373E+16 # (GUT SCALE)
     1     1.69813175E+03   # M1
     2     9.53158842E+02   # M2
     3     9.86280142E+02   # M3
    21     2.73824245E+09   # M_HD^2
    22     1.13778480E+08   # M_HU^2
    31     1.24636064E+04   # M_eL
    32     1.24636064E+04   # M_muL
    33     1.53745858E+04   # M_tauL
    34    -1.58029391E+04   # M_eR
    35    -1.58029391E+04   # M_muR
    36    -9.31235714E+03   # M_tauR
    41     7.70016312E+03   # M_q1L
    42     7.70016312E+03   # M_q2L
    43     1.55214922E+04   # M_q3L
    44     1.67641326E+04   # M_uR
    45     1.67641326E+04   # M_cR
    46     2.25770502E+04   # M_tR
    47     3.48719518E+03   # M_dR
    48     3.48719518E+03   # M_sR
    49     1.22457087E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40076373E+16 # (GUT SCALE)
     1     2.01366671E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26237400E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21692398E+04   # PS=MHU
     2     2.83968659E+02   # PS=MHD
     3     1.09020552E+04   # PS=MS
     4    -8.34789346E+01   # PS=ALAMBDA
     5     2.71586048E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13628690E+04   # PS=LAMBDA
    12    -1.13628690E+04   # PS=KAPPA
    13     1.03437926E+00   # PS=HTOP
    14    -5.17189627E-01   # PS=G
    15     1.21692398E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00518406E+00   # VBF/VH -> H1 -> tautau
    12     1.00459332E+00   # ggF -> H1 -> tautau
    13     1.00372010E+00   # VBF/VH -> H1 -> bb
    14     1.00370854E+00   # ttH -> H1 -> bb
    15     9.94204483E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93620186E-01   # ggF -> H1 -> ZZ/WW
    17     9.94430733E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93846303E-01   # ggF -> H1 -> gammagamma
    21     1.12841053E-12   # VBF/VH -> H2 -> tautau
    22     1.13316968E-12   # ggF -> H2 -> tautau
    23     1.02599605E-12   # VBF/VH -> H2 -> bb
    24     1.02410512E-12   # ttH -> H2 -> bb
    25     3.20298450E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21649330E-13   # ggF -> H2 -> ZZ/WW
    27     1.29469541E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30015587E-13   # ggF -> H2 -> gammagamma
    31     1.53742579E+00   # VBF/VH -> H3 -> tautau
    32     3.56622542E+04   # ggF -> H3 -> tautau
    33     1.16703224E+00   # VBF/VH -> H3 -> bb
    34     3.96131865E+04   # ttH -> H3 -> bb
    35     5.00904015E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.16190105E-06   # ggF -> H3 -> ZZ/WW
    37     7.46887399E-11   # VBF/VH -> H3 -> gammagamma
    38     1.73248611E-06   # ggF -> H3 -> gammagamma
    42     2.50577615E-13   # ggF -> A1 -> tautau
    44     1.06510601E-14   # ttH -> A1 -> bb
    46     8.13587131E-21   # ggF -> A1 -> ZZ/WW
    48     3.04095455E-13   # ggF -> A1 -> gammagamma
    52     3.49798833E+05   # ggF -> A2 -> tautau
    54     3.92074983E+04   # ttH -> A2 -> bb
    56     5.53452381E-09   # ggF -> A2 -> ZZ/WW
    58     1.29978349E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30328394E-01   # Hgammagamma
     2     5.79142043E-01   # Hff
     3     2.04424814E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56656287E-01
 A6  0.32234468E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11617409E+00
 L2  0.26433090E+00
 L3  0.90709889E-01
 L4 -0.19122124E+00
 L5 -0.15522506E-02
 L6 -0.42639181E-03
 L7  0.52607593E-02
 K1  0.39761497E-09
 K2  0.39331673E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19506020E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12558207E+00
 DELML -0.89322977E-02
 X(1)  0.99869011E+00
 X(2)  0.95248790E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69246112E-03   # Lightest neutral Higgs scalar
     5.17191807E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76589483E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03756070E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75741893E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61686980E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47853185E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75785152E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65322281E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27517769E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88842871E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13319258E-07   # 2nd neutral Higgs scalar
     6.01627951E-08    2          21        21   # BR(H_2 -> hadrons)
     8.79443930E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75989748E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06734640E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48279760E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.23828656E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58329805E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60437926E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29984958E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57950380E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17381305E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49644172E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.93401758E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.13753062E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.89102234E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.56854243E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.82225396E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.96988425E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88407853E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88407853E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12523217E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12523217E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58308839E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58308839E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.72339100E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.60163060E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99275049E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99275049E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58308839E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.14670258E+03   # 3rd neutral Higgs scalar
     2.80820213E-04    2          21        21   # BR(H_3 -> hadrons)
     6.98747861E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.98736534E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.60313923E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.62895253E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.84378468E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.50506912E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.06271787E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.30879461E-04    2          23        23   # BR(H_3 -> Z Z)
     2.17593900E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.44516669E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.63823762E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.14735023E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.42376310E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.85451303E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.55838915E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.89453939E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.31869875E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.68112458E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.57544830E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.23036125E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.29470570E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97547396E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.96131802E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.75554872E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51536581E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.97543199E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05809103E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.14599997E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.75999558E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.34369670E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.60229800E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.67434705E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.67434705E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07434500E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.21639887E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.21639887E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.92873686E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.92873686E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.24774693E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.24774693E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.82182391E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.82182391E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.80418329E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.78276107E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.63309965E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.63309965E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.21256413E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.18696601E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.58092821E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.58092821E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.96557474E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.96557474E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.17734577E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.17734577E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.60871412E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.60871412E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79647940E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79696665E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.66449559E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.66449559E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.60871412E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.45578968E-15   # Lightest pseudoscalar
     5.75168522E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01542119E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34124273E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27450682E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.23107698E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.24225886E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.90959934E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.30200960E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.11949105E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.54308625E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.92869752E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.48416433E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.15539475E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.23444894E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.14608563E+03   # 2nd pseudoscalar
     2.81109497E-04    2          21        21   # BR(A_2 -> hadrons)
     6.99132078E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.98900799E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.60786896E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.49514875E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.84546595E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.48961525E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.66524102E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.34804327E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.65071750E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.67132555E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.08107073E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.13576285E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.92368616E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.33936500E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.56121961E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.23260211E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.57575586E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.33133153E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.28298942E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.76334068E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.96238764E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.46618650E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.65612554E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41852432E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.50129132E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.44144226E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.14560943E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.67575238E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.67523759E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.67523759E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.53451037E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.15753347E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.15753347E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.90209894E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.90209894E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79586337E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79586337E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.19271450E+03   # Charged Higgs
     2.88201895E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.29960100E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.27268997E-02    2           2        -3   # BR(H+ -> u sbar)
     2.69248052E-04    2           4        -3   # BR(H+ -> c sbar)
     1.02729715E-05    2           2        -5   # BR(H+ -> u bbar)
     4.36365601E-04    2           4        -5   # BR(H+ -> c bbar)
     2.73858157E-01    2           6        -5   # BR(H+ -> t bbar)
     1.04955044E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.10359284E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.45670599E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.55491504E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.38269525E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.11694250E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.61628570E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.61623519E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.59443523E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.61882664E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.35067453E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.74280118E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.78271999E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.19178048E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.19178048E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.70748000E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04491442E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.30008382E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.44722137E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.86508248E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.86508248E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62778509E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64297758E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.75322799E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32613704E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32613704E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12028770E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12028756E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10715066E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.23677234E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29511315E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.56870410E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29511315E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.56870410E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.00620314E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.00620314E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.15524709E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.17301358E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.17301358E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.94530362E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.20858743E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.53589143E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.98983465E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.46279718E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45853311E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.63813833E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29359080E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.13211774E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.86539414E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29359080E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.13211774E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.86539414E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.63623254E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.03902919E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.31196933E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.04403925E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.28846471E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.31196933E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.04403925E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.28846471E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.09590446E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.18088815E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.19423207E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.12981830E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.41558028E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.87279421E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.76929651E-12   # neutralino2
     2.04491975E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12356381E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66731658E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12356381E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66731658E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.21297946E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58262080E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58264864E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60616633E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28153274E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28153274E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28153274E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.30545251E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.30545251E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.30545251E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.30545251E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.76900902E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.76900902E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.76900902E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.76900902E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.09938867E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87426966E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.91407494E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.45811686E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.45811686E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.86269341E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.22524573E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.49297804E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.46230753E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.83443188E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.83443188E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.59119567E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.59119567E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.17278919E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.17278919E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.97403598E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.97403598E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.83443188E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.83443188E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.59119567E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.59119567E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.17278919E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.17278919E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.97403598E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.97403598E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.11010092E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.11010092E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.37058754E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.37058754E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.11010092E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.11010092E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.37058754E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.37058754E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.06102348E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.06102348E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.08631013E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.08631013E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.09127419E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.09127419E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.09127419E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.09127419E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.09127419E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.09127419E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.35588937E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18885325E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.25375254E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.97962823E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22240471E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.20185198E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.20132525E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.20132525E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.17509461E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.17509461E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.41970515E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12881687E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.24512989E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.39576246E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53867697E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.45693348E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.45693348E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17450978E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35164631E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.60415334E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17039092E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.05420122E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.05420122E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.04350559E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.04350559E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.58899401E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.58899401E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.60617940E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.60617940E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.05420122E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.05420122E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.04350559E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.04350559E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.58899401E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.58899401E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.60617940E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.60617940E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98944562E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98944562E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54889997E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54889997E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98944562E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98944562E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54889997E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54889997E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.06956185E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.06956185E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.07564973E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.07564973E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.05011848E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.05011848E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.05011848E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.05011848E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.05011848E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.05011848E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.46574328E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18845248E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.25285968E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.15271598E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22225891E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.20158946E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97524507E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56355878E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97524507E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56355878E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.88656895E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.88656895E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17697060E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17697060E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17697060E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.37921284E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.37921284E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.17471175E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.17471175E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.46400520E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.12842749E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.24141409E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87485408E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.91609678E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.45802675E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.45802675E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.86178990E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.22462007E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.49268179E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.46209137E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.87242733E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.87242733E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.59891811E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.59891811E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.17849202E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.17849202E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.99333901E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.99333901E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.87242733E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.87242733E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.59891811E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.59891811E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.17849202E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.17849202E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.99333901E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.99333901E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.10991765E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.10991765E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.37044920E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.37044920E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.10991765E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.10991765E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.37044920E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.37044920E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.06158381E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.06158381E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.08687290E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.08687290E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.09121016E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.09121016E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.09121016E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.09121016E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.09121016E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.09121016E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.35708290E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18944720E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.25594742E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.98152877E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22303552E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.20252186E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.13878286E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.47796182E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.13878286E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.47796182E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.39376815E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.39376815E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.78555771E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.78555771E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.78555771E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.92271804E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.79323031E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.92271804E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.79323031E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.71020081E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.71020081E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.74153235E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.74153235E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.74153235E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.20385529E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.20385529E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.17575623E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.17575623E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.42027088E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.13043592E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.55326374E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.37787212E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.78365760E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05949468E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.50446169E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.58998142E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.51061658E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05949468E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.50446169E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.58998142E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.51061658E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.86898495E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.99322314E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00382384E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.29215850E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10150895E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10150895E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10150895E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10150895E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.31720107E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.31720107E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352084E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80881448E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00949064E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962791E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228924E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998297E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.70307334E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352084E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80881448E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00949064E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962791E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228924E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998297E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.70307334E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65024970E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51097702E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16524929E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32377368E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75416450E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51219299E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12906598E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25123875E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.07502277E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288003E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89628386E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00033527E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003635E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288003E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89628386E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00033527E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003635E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28297373E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89610833E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00028205E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010712E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13988132E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22176908E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21772026E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24300493E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11300535E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20255078E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25211376E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.28094160E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57478790E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13999393E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28214641E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21160039E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24286311E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11315539E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03669571E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09804372E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.88019249E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019544E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13988132E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22176908E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21772026E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24300493E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11300535E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20255078E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25211376E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.28094160E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57478790E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13999393E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28214641E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21160039E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24286311E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11315539E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03669571E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09804372E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.88019249E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019544E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.40327375E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.35188573E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.41610404E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.73873259E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.55369492E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.25034967E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.82809215E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76361763E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.48187949E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.83512579E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     9.39386849E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.87693942E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.47543371E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.61031885E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.25702206E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.59287357E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.94932141E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.38663666E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.07885680E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.04978562E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.28148555E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.65501017E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.99251283E-05    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.67335977E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.37039347E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11187892E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.51400191E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.95362699E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.94614200E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22295252E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.84049276E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10785088E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.75076492E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06581176E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.59544132E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.97004048E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.71639430E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.72789629E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.51993491E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.69358071E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76652389E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.63866042E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.82881626E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.27479262E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
