# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.11381043E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.48241530E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28949922E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.47348606E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.47348609E+04   # second pseudoscalar
        37     6.52510939E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.27506136E+04   #  ~b_1
   2000005     1.47045616E+04   #  ~b_2
   1000006     1.28362839E+04   #  ~t_1
   2000006     1.18756492E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396930E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396930E+03   #  ~numu_L
   1000015     4.19666493E+03   #  ~tau_1
   2000015     4.40997293E+03   #  ~tau_2
   1000016     4.30396930E+03   #  ~nutau_L
   1000021     2.49687480E+03   #  ~g
   1000022     7.48163849E+02   # neutralino(1)
   1000023     7.84406317E+02   # neutralino(2)
   1000025     1.02307757E+04   # neutralino(3)
   1000035    -1.02311387E+04   # neutralino(4)
   1000045     1.02312327E+04   # neutralino(5)
   1000024     7.84406276E+02   # chargino(1)
   1000037     1.02314135E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42653746E-04   # BR(b -> s gamma)
    11     3.90752888E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94554603E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154807E-01   # Delta M_d in ps^-1
    21     9.83220494E-01   # Delta M_d +Theor.Err.
    22     1.43973671E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314116E+01   # Delta M_s in ps^-1
    31     2.21875934E+01   # Delta M_s +Theor.Err.
    32     1.41221290E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66917123E-09   # BR(Bs -> mu+mu-)
    41     4.52003789E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07946714E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005444E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111085E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129422E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65180786E-06   BR(B->Xs mu+mu-)low
#   1.84232340E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46129232E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37241720E-07   BR(B->Xs mu+mu-)high
#   3.77358115E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71253246E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76842923E-05   BR(b -> d gamma)
#   2.01783464E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31902382E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.45882510E-10   BR(Bd -> mu+mu-)
#   2.60229408E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.59722356E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89028629E-05   BR(B-> Xs nu nubar)
#   3.49125847E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28931410E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96666876E-06   BR(B+-> K+ nu nubar)
#   4.90800301E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02533452E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15921757E-06   BR(B-> Ks nu nubar)
#   1.11422984E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17613674E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998210E-01   RD
#   3.30998747E-01   RD+Theor.Err.
#   2.62997673E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999878E-01   RD*
#   2.57999921E-01   RD*+Theor.Err.
#   2.45998836E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721481E-11   BR(K+-> Pi+ nu nubar)
#   1.06072892E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714041E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084378E-11   BR(KL-> Pi0 nu nubar)
#   3.90087658E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081098E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517332E-03   epsK
#   2.41911455E-03   epsK+Theor.Err.
#   1.32482846E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.38086868E-11   # Del_a_mu
    61     3.05698783E-10   # Del_a_mu + Theor.Err.
    62    -2.58081409E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28169780E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02432555E+04   # MUEFF
     2     5.08497873E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.20217081E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.96621293E-02   # S_(1,1)
  1  2     9.99806682E-01   # S_(1,2)
  1  3    -7.06281499E-07   # S_(1,3)
  2  1     2.51538022E-08   # S_(2,1)
  2  2     7.05923389E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99806682E-01   # S_(3,1)
  3  2    -1.96621293E-02   # S_(3,2)
  3  3    -1.12689825E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.80331250E-09   # P_(1,1)
  1  2     1.13483137E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99808858E-01   # P_(2,1)
  2  2     1.95511521E-02   # P_(2,2)
  2  3    -5.80442197E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.11878292E-02   # Rst_(1,1)
  1  2     9.97462928E-01   # Rst_(1,2)
  2  1    -9.97462928E-01   # Rst_(2,1)
  2  2    -7.11878292E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99561191E-01   # Rsb_(1,1)
  1  2     2.96213578E-02   # Rsb_(1,2)
  2  1    -2.96213578E-02   # Rsb_(2,1)
  2  2     9.99561191E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082043E-01   # Rsl_(1,1)
  1  2     7.07131519E-01   # Rsl_(1,2)
  2  1    -7.07131519E-01   # Rsl_(2,1)
  2  2     7.07082043E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990391E-01   # N_(1,1)
  1  2    -1.05180291E-03   # N_(1,2)
  1  3     4.23762229E-03   # N_(1,3)
  1  4    -3.92197410E-04   # N_(1,4)
  1  5     1.55295955E-09   # N_(1,5)
  2  1     1.08560814E-03   # N_(2,1)
  2  2     9.99967817E-01   # N_(2,2)
  2  3    -7.91257056E-03   # N_(2,3)
  2  4     7.60256235E-04   # N_(2,4)
  2  5    -2.91064007E-09   # N_(2,5)
  3  1    -1.72577092E-05   # N_(3,1)
  3  2     3.24114050E-05   # N_(3,2)
  3  3     3.73447586E-03   # N_(3,3)
  3  4    -3.73480974E-03   # N_(3,4)
  3  5     9.99986052E-01   # N_(3,5)
  4  1    -2.71372437E-03   # N_(4,1)
  4  2     5.06036237E-03   # N_(4,2)
  4  3     7.07082082E-01   # N_(4,3)
  4  4     7.07108166E-01   # N_(4,4)
  4  5     1.22652091E-07   # N_(4,5)
  5  1     3.26717125E-03   # N_(5,1)
  5  2    -6.13601664E-03   # N_(5,2)
  5  3    -7.07064648E-01   # N_(5,3)
  5  4     7.07095016E-01   # N_(5,4)
  5  5     5.28171015E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937320E-01   # U_(1,1)
  1  2    -1.11962213E-02   # U_(1,2)
  2  1     1.11962213E-02   # U_(2,1)
  2  2     9.99937320E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999421E-01   # V_(1,1)
  1  2    -1.07576966E-03   # V_(1,2)
  2  1     1.07576966E-03   # V_(2,1)
  2  2     9.99999421E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997823E-01   # U-type fermions
  1  2     1.00567625E+00   # D-type fermions
  1  3     1.00484116E+00   # b-quarks
  1  4     1.00576039E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99825256E-01   # Gluons
  1  7     1.00012801E+00   # Photons
# H2
  2  1     7.06058347E-07   # U-type fermions
  2  2     1.28656368E-06   # D-type fermions
  2  3     1.25128028E-06   # b-quarks
  2  4     1.29011873E-06   # taus
  2  5     7.06280243E-07   # W,Z bosons
  2  6     7.06089306E-07   # Gluons
  2  7     4.56988037E-07   # Photons
# H3
  3  1    -1.96658883E-02   # U-type fermions
  3  2     5.11379930E+01   # D-type fermions
  3  3     4.36146192E+01   # b-quarks
  3  4     5.18960260E+01   # taus
  3  5    -1.10998487E-04   # W,Z bosons
  3  6     6.50982365E-02   # Gluons
  3  7     2.07601280E-04   # Photons
# A1
  4  1     1.13504833E-10   # U-type fermions
  4  2     2.96827136E-07   # D-type fermions
  4  3     2.03071125E-07   # b-quarks
  4  4     3.06273716E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.51337996E-10   # Gluons
  4  7     3.54288989E-07   # Photons
# A2
  5  1     1.95548899E-02   # U-type fermions
  5  2     5.11381043E+01   # D-type fermions
  5  3     4.36147305E+01   # b-quarks
  5  4     5.18961374E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.03894610E-01   # Gluons
  5  7     1.98386373E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.706280E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.110998E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.706280E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.110998E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999825         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.706089E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.650982E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.751338E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.103895         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456988E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207601E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354289E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198386E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125128E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.6146         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.203071E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.6147         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.706058E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.196659E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.113505E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.195549E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129012E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.8960         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306274E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.8961         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538164E-01   # g1(Q,DR_bar)
     2     6.29861525E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03567161E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.43899462E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.35093122E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.96954578E+09   # M_HD^2
    22    -1.04552712E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.11878292E-02   # R_u_33
  3  6     9.97462928E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.11878292E-02   # R_u_66
  6  3    -9.97462928E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99561191E-01   # R_d_33
  3  6     2.96213578E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99561191E-01   # R_d_66
  6  3    -2.96213578E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082043E-01   # R_e_33
  3  6     7.07131519E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082043E-01   # R_e_66
  6  3    -7.07131519E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39647636E+16 # (GUT SCALE)
     1     6.93519714E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93519712E-01   # g2(MGUT,DR_bar)
     3     6.92162727E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39647636E+16 # (GUT SCALE)
  3  3     4.90853046E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39647636E+16 # (GUT SCALE)
  3  3     2.81510310E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39647636E+16 # (GUT SCALE)
  3  3     5.13224501E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39647636E+16 # (GUT SCALE)
  3  3     3.13704901E+04   # ATOP
BLOCK GUTAD Q=  1.39647636E+16 # (GUT SCALE)
  3  3     2.17512268E+04   # ABOT
BLOCK GUTAE Q=  1.39647636E+16 # (GUT SCALE)
  2  2     8.55548856E+03   # AMUON
  3  3     1.09886341E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39647636E+16 # (GUT SCALE)
     1     1.70945896E+03   # M1
     2     9.68736088E+02   # M2
     3     9.94344973E+02   # M3
    21     5.87871980E+09   # M_HD^2
    22     1.20640589E+08   # M_HU^2
    31     1.57725599E+04   # M_eL
    32     1.57725599E+04   # M_muL
    33     2.95993680E+04   # M_tauL
    34    -2.07575835E+04   # M_eR
    35    -2.07575835E+04   # M_muR
    36     2.88862121E+04   # M_tauR
    41     5.72687573E+03   # M_q1L
    42     5.72687573E+03   # M_q2L
    43     2.27436115E+04   # M_q3L
    44     2.01070198E+04   # M_uR
    45     2.01070198E+04   # M_cR
    46     2.63715867E+04   # M_tR
    47    -6.84347789E+03   # M_dR
    48    -6.84347789E+03   # M_sR
    49     2.52392578E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39647636E+16 # (GUT SCALE)
     1     2.22261447E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.53589987E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23348507E+04   # PS=MHU
     2     1.79082356E+02   # PS=MHD
     3     1.12199570E+04   # PS=MS
     4    -5.08882271E+01   # PS=ALAMBDA
     5     2.79505444E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16148144E+04   # PS=LAMBDA
    12    -1.16148144E+04   # PS=KAPPA
    13     1.02013510E+00   # PS=HTOP
    14    -5.10067548E-01   # PS=G
    15     1.23348507E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562862E+00   # VBF/VH -> H1 -> tautau
    12     1.00527721E+00   # ggF -> H1 -> tautau
    13     1.00364695E+00   # VBF/VH -> H1 -> bb
    14     1.00364260E+00   # ttH -> H1 -> bb
    15     9.94142329E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93794931E-01   # ggF -> H1 -> ZZ/WW
    17     9.94454530E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94107023E-01   # ggF -> H1 -> gammagamma
    21     1.15441191E-12   # VBF/VH -> H2 -> tautau
    22     1.15378782E-12   # ggF -> H2 -> tautau
    23     1.03806827E-12   # VBF/VH -> H2 -> bb
    24     1.03741610E-12   # ttH -> H2 -> bb
    25     3.45983634E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.45796591E-13   # ggF -> H2 -> ZZ/WW
    27     1.44855783E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44777472E-13   # ggF -> H2 -> gammagamma
    31     1.83842096E+00   # VBF/VH -> H3 -> tautau
    32     6.32338020E+05   # ggF -> H3 -> tautau
    33     1.27458056E+00   # VBF/VH -> H3 -> bb
    34     4.00092409E+04   # ttH -> H3 -> bb
    35     8.41028807E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.89277866E-06   # ggF -> H3 -> ZZ/WW
    37     2.94212896E-11   # VBF/VH -> H3 -> gammagamma
    38     1.01196627E-05   # ggF -> H3 -> gammagamma
    42     1.27138932E-13   # ggF -> A1 -> tautau
    44     1.01896218E-15   # ttH -> A1 -> bb
    46     3.90983032E-21   # ggF -> A1 -> ZZ/WW
    48     1.70136891E-13   # ggF -> A1 -> gammagamma
    52     1.61099834E+06   # ggF -> A2 -> tautau
    54     3.95684574E+04   # ttH -> A2 -> bb
    56     8.69014505E-09   # ggF -> A2 -> ZZ/WW
    58     2.35436389E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28458338E-01   # Hgammagamma
     2     5.77577742E-01   # Hff
     3     2.04261694E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61576023E-01
 A6  0.56612164E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14956675E+00
 L2  0.26432789E+00
 L3  0.12461164E+00
 L4 -0.22635324E+00
 L5 -0.18763293E-02
 L6  0.49430965E-03
 L7  0.52928634E-02
 K1  0.40592534E-09
 K2  0.40136102E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19710584E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17241886E+00
 DELML -0.14601232E-01
 X(1)  0.99817292E+00
 X(2)  0.94069718E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66911869E-03   # Lightest neutral Higgs scalar
     5.18377615E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78697829E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04657449E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78327670E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62635665E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50123088E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73418302E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61653978E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27668437E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87777010E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.35886017E-07   # 2nd neutral Higgs scalar
     6.00843399E-08    2          21        21   # BR(H_2 -> hadrons)
     8.34477633E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.56765251E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01472014E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48449877E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.92511868E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61134506E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62188388E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30859300E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68195585E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28124868E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50943693E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.53533606E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.25669881E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.18001966E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.97012967E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.27456439E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.05730707E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92795996E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92795996E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15331114E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15331114E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59731286E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59731286E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.98566752E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.30948518E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04003512E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04003512E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59731286E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.36982538E+03   # 3rd neutral Higgs scalar
     4.79622279E-04    2          21        21   # BR(H_3 -> hadrons)
     1.22424442E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.23402726E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.52469809E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.32201086E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.47716160E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.38059823E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.55206638E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.27398394E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18571714E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.59035942E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.02527830E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.52972921E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.14199316E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.53397320E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.25917890E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.18862745E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.28242140E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.21791269E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.64826258E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.51204465E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.44280808E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.46849699E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.74063457E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.26429706E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.04390759E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.87330674E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.96256190E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.36203093E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.14321204E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.90885203E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.89233124E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.10198145E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.10198145E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.44880793E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.08864611E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.08864611E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.47486540E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.47486540E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.52588571E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.52588571E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.36871499E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.36871499E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.39170233E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.45042166E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.17699317E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.17699317E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.94673472E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.86231002E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.43409539E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.43409539E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.69131043E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.69131043E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.28160022E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.28160022E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.16780201E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.16780201E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67819583E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.66897295E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.73268065E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.73268065E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.16780201E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.85214728E-15   # Lightest pseudoscalar
     5.85768256E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04584029E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47129387E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34651785E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.22751586E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.47160304E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.93447982E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.68181834E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.46881434E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.64605988E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.67682045E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.61660298E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.65293588E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.32673752E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.36929976E+03   # 2nd pseudoscalar
     4.79792530E-04    2          21        21   # BR(A_2 -> hadrons)
     1.22452135E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.23521123E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.52504289E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.63980323E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.47824613E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.34333514E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.99642922E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.65417545E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.30705030E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.83602806E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.62924256E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.50775082E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.19819921E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.35049084E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.59774181E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.51285228E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.64814338E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.45490676E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.60132081E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.26710886E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.74021917E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.30343920E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.25878095E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.42978333E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.48159938E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.02148787E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.10305154E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.91658382E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.10222268E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.10222268E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.68697075E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.20121985E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.20121985E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.45315990E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.45315990E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67255929E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67255929E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.09300041E+03   # Charged Higgs
     4.04225605E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17751601E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.26818657E-03    2           2        -3   # BR(H+ -> u sbar)
     3.68105780E-04    2           4        -3   # BR(H+ -> c sbar)
     7.22077443E-06    2           2        -5   # BR(H+ -> u bbar)
     5.49893602E-04    2           4        -5   # BR(H+ -> c bbar)
     3.43872397E-01    2           6        -5   # BR(H+ -> t bbar)
     3.63161156E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.54029139E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.88116387E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.28081040E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.51063421E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.37599249E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.51760830E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.51732921E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.42322474E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.52896559E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.57206557E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.65762544E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.74044825E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.74078139E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.74078139E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.80224980E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.55121949E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.53114117E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.26861554E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.99396853E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.99396853E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.79106943E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.79172225E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.45625888E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32105509E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32105509E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12406025E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12405987E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10976970E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.06819012E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.66169967E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.03835783E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.66169967E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.03835783E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.96320244E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.96320244E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.84772398E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.20927423E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.20927423E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.18885586E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.28085343E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.96023953E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.40848965E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.90321175E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.90034365E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.02415025E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44114626E-12   # neutralino2
     1.64591787E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07737443E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60482818E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07737443E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60482818E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.81831920E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59056462E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59064405E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66043086E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29183208E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29183208E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29183208E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.35514033E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.35514033E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.35514033E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.35514033E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.45244096E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.45244096E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.45244097E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.45244097E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.98497948E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.29053993E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.91129381E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.89790521E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.89790521E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.67209574E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.08493817E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.12821676E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.07054841E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.02184935E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.02184935E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.07689372E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.07689372E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.53152251E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.53152251E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.18893049E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.18893049E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.02184935E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.02184935E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.07689372E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.07689372E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.53152251E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.53152251E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.18893049E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.18893049E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.33121382E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.33121382E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.77794424E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.77794424E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.33121382E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.33121382E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.77794424E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.77794424E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.33334272E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.33334272E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.10624673E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.10624673E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.18199640E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.18199640E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.18199640E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.18199640E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.18199640E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.18199640E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.07002483E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.32071770E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.16340047E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.89780361E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.89780361E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.53164417E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.71672626E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.66810443E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.48012141E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.95448820E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.95448820E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.43612446E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.43612446E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04538622E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04538622E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.58803091E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.58803091E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.95448820E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.95448820E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.43612446E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.43612446E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04538622E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04538622E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.58803091E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.58803091E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.57545362E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.57545362E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.22647717E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.22647717E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.57545362E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.57545362E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.22647717E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.22647717E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.34211304E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.34211304E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.10035722E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.10035722E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.58279320E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.58279320E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.58279320E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.58279320E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.58279320E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.58279320E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.07001945E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.29091729E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.91260148E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.89779249E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.89779249E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.67133705E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.08440272E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.12796995E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.07036305E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.02483528E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.02483528E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.08296574E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.08296574E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.53600510E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.53600510E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.20410867E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.20410867E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.02483528E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.02483528E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.08296574E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.08296574E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.53600510E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.53600510E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.20410867E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.20410867E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.33101542E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.33101542E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.77779387E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.77779387E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.33101542E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.33101542E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.77779387E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.77779387E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.33429009E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.33429009E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.10719757E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.10719757E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.18130200E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.18130200E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.18130200E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.18130200E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.18130200E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.18130200E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39621633E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.29995967E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.07036785E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16813414E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.08499609E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.96050100E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.09076391E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16813414E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.08499609E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.96050100E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.09076391E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.87230993E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.30213605E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.29378625E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.69492237E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21757683E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21757683E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21757683E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21757683E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.05499140E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.05499140E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352593E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81637195E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00872685E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963596E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226319E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998829E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.17129187E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352593E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81637195E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00872685E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963596E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226319E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998829E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.17129187E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62696879E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49739405E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16947400E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33313195E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.23052688E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.14678228E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.89485519E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.78426830E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.83249796E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.99222156E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.90844438E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28287578E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88845586E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00110944E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004497E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28287578E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88845586E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00110944E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004497E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.36741235E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.73271300E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95384206E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.91590246E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.56984181E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14751735E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406505E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20816686E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24119902E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11574364E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21041097E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24534598E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.99880571E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57546490E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14763226E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27381645E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20310937E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24105888E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11589202E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04457011E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09623852E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.29079785E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89037602E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14751735E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406505E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20816686E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24119902E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11574364E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21041097E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24534598E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.99880571E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57546490E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14763226E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27381645E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20310937E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24105888E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11589202E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04457011E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09623852E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.29079785E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89037602E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.07730259E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98446808E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.57495723E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.70393111E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.30966772E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.32723805E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.15750857E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.62686858E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06742963E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.95806519E-07    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.60139280E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.99476275E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22716312E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.39546077E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.11091542E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.99936348E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04677944E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.62518585E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90731973E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.80949248E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.30632784E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.03585418E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     7.29256121E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     7.28808948E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.09681272E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.36732742E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.18354569E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.73035483E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.78699711E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.78453424E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.36412866E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.29438063E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.55715597E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.02119365E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.82887918E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.18824666E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.98893337E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.04659913E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.09188294E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09194892E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.95630831E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.19420828E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.30082382E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.54060941E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.78088457E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50571666E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.22591949E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
