# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.28374740E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.11900761E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29102343E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.10258411E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.10258412E+04   # second pseudoscalar
        37     5.12184109E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09937317E+04   #  ~b_1
   2000005     1.15084992E+04   #  ~b_2
   1000006     1.12673369E+04   #  ~t_1
   2000006     1.12992817E+04   #  ~t_2
   1000011     4.30464723E+03   #  ~e_L
   2000011     4.30463233E+03   #  ~e_R
   1000012     4.30396980E+03   #  ~nue_L
   1000013     4.30464723E+03   #  ~mu_L
   2000013     4.30463233E+03   #  ~mu_R
   1000014     4.30396980E+03   #  ~numu_L
   1000015     4.23658904E+03   #  ~tau_1
   2000015     4.37163206E+03   #  ~tau_2
   1000016     4.30396980E+03   #  ~nutau_L
   1000021     2.48425672E+03   #  ~g
   1000022     7.48470797E+02   # neutralino(1)
   1000023     7.85494118E+02   # neutralino(2)
   1000025     1.01688882E+04   # neutralino(3)
   1000035    -1.01692449E+04   # neutralino(4)
   1000045     1.01693579E+04   # neutralino(5)
   1000024     7.85494060E+02   # chargino(1)
   1000037     1.01695310E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47702292E-04   # BR(b -> s gamma)
    11     3.96993662E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98410923E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158780E-01   # Delta M_d in ps^-1
    21     9.83229273E-01   # Delta M_d +Theor.Err.
    22     1.43974573E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315288E+01   # Delta M_s in ps^-1
    31     2.21877481E+01   # Delta M_s +Theor.Err.
    32     1.41222138E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66783327E-09   # BR(Bs -> mu+mu-)
    41     4.51826436E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07843350E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006510E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112709E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135976E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096147E-06   BR(B->Xs mu+mu-)low
#   1.84156845E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035449E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36889447E-07   BR(B->Xs mu+mu-)high
#   3.77047710E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67311850E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79108294E-05   BR(b -> d gamma)
#   2.04582965E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33633623E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17293906E-10   BR(Bd -> mu+mu-)
#   2.05977912E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.75803942E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007545E-05   BR(B-> Xs nu nubar)
#   3.49106877E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908213E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637941E-06   BR(B+-> K+ nu nubar)
#   4.90774266E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501616E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15854944E-06   BR(B-> Ks nu nubar)
#   1.11416972E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17540165E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998797E-01   RD
#   3.30999158E-01   RD+Theor.Err.
#   2.62998436E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999918E-01   RD*
#   2.57999947E-01   RD*+Theor.Err.
#   2.45999218E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716484E-11   BR(K+-> Pi+ nu nubar)
#   1.06072544E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707527E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082161E-11   BR(KL-> Pi0 nu nubar)
#   3.90086114E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078207E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518009E-03   epsK
#   2.41912396E-03   epsK+Theor.Err.
#   1.32483266E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.37707372E-11   # Del_a_mu
    61     2.95449407E-10   # Del_a_mu + Theor.Err.
    62    -2.67907932E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33427873E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01476207E+04   # MUEFF
     2     3.26574131E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.62042389E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.06069749E-02   # S_(1,1)
  1  2     9.99531497E-01   # S_(1,2)
  1  3    -6.83707627E-07   # S_(1,3)
  2  1     3.88658500E-08   # S_(2,1)
  2  2     6.82837972E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99531497E-01   # S_(3,1)
  3  2    -3.06069749E-02   # S_(3,2)
  3  3    -1.79480365E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.53348666E-09   # P_(1,1)
  1  2     2.90323387E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99536629E-01   # P_(2,1)
  2  2     3.04389013E-02   # P_(2,2)
  2  3    -9.53790624E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.74144588E-01   # Rst_(1,1)
  1  2     7.38599401E-01   # Rst_(1,2)
  2  1    -7.38599401E-01   # Rst_(2,1)
  2  2    -6.74144588E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95770601E-01   # Rsb_(1,1)
  1  2     9.18744225E-02   # Rsb_(1,2)
  2  1    -9.18744225E-02   # Rsb_(2,1)
  2  2     9.95770601E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067755E-01   # Rsl_(1,1)
  1  2     7.07145805E-01   # Rsl_(1,2)
  2  1    -7.07145805E-01   # Rsl_(2,1)
  2  2     7.07067755E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990026E-01   # N_(1,1)
  1  2    -1.24116688E-03   # N_(1,2)
  1  3     4.26751101E-03   # N_(1,3)
  1  4    -4.43071296E-04   # N_(1,4)
  1  5     1.57167777E-09   # N_(1,5)
  2  1     1.27550966E-03   # N_(2,1)
  2  2     9.99967097E-01   # N_(2,2)
  2  3    -7.96523007E-03   # N_(2,3)
  2  4     8.55824962E-04   # N_(2,4)
  2  5    -2.94475612E-09   # N_(2,5)
  3  1    -1.68840026E-05   # N_(3,1)
  3  2     3.17130320E-05   # N_(3,2)
  3  3     3.59222604E-03   # N_(3,3)
  3  4    -3.59255849E-03   # N_(3,4)
  3  5     9.99987094E-01   # N_(3,5)
  4  1    -2.69796431E-03   # N_(4,1)
  4  2     5.03051719E-03   # N_(4,2)
  4  3     7.07082080E-01   # N_(4,3)
  4  4     7.07108440E-01   # N_(4,4)
  4  5     1.24683942E-07   # N_(4,5)
  5  1     3.32298604E-03   # N_(5,1)
  5  2    -6.24152603E-03   # N_(5,2)
  5  3    -7.07064616E-01   # N_(5,3)
  5  4     7.07095339E-01   # N_(5,4)
  5  5     5.08053690E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936470E-01   # U_(1,1)
  1  2    -1.12718780E-02   # U_(1,2)
  2  1     1.12718780E-02   # U_(2,1)
  2  2     9.99936470E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999267E-01   # V_(1,1)
  1  2    -1.21112936E-03   # V_(1,2)
  2  1     1.21112936E-03   # V_(2,1)
  2  2     9.99999267E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994865E-01   # U-type fermions
  1  2     1.00552167E+00   # D-type fermions
  1  3     1.00487730E+00   # b-quarks
  1  4     1.00557477E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99801254E-01   # Gluons
  1  7     1.00006560E+00   # Photons
# H2
  2  1     6.83154526E-07   # U-type fermions
  2  2     1.27684799E-06   # D-type fermions
  2  3     1.24733778E-06   # b-quarks
  2  4     1.27927969E-06   # taus
  2  5     6.83704599E-07   # W,Z bosons
  2  6     6.83593858E-07   # Gluons
  2  7     4.35648737E-07   # Photons
# H3
  3  1    -3.06211638E-02   # U-type fermions
  3  2     3.28373054E+01   # D-type fermions
  3  3     2.90052070E+01   # b-quarks
  3  4     3.31530777E+01   # taus
  3  5    -1.68151910E-04   # W,Z bosons
  3  6     2.28475034E-02   # Gluons
  3  7     2.31046269E-04   # Photons
# A1
  4  1     2.90457976E-10   # U-type fermions
  4  2     3.13200748E-07   # D-type fermions
  4  3     2.36941558E-07   # b-quarks
  4  4     3.19484653E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.02925366E-09   # Gluons
  4  7     3.53120430E-07   # Photons
# A2
  5  1     3.04530123E-02   # U-type fermions
  5  2     3.28374740E+01   # D-type fermions
  5  3     2.90053756E+01   # b-quarks
  5  4     3.31532463E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.55850686E-02   # Gluons
  5  7     1.85287511E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.683705E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.168152E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.683705E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.168152E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999801         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683594E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.228475E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.102925E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.855851E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.435649E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.231046E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353120E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185288E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124734E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.0052         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.236942E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.0054         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683155E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.306212E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.290458E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.304530E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00557         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127928E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.1531         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319485E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.1532         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549748E-01   # g1(Q,DR_bar)
     2     6.29923811E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08616059E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.79707197E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.35782813E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.47341532E+09   # M_HD^2
    22    -1.04477172E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.74144588E-01   # R_u_33
  3  6     7.38599401E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.74144588E-01   # R_u_66
  6  3    -7.38599401E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95770601E-01   # R_d_33
  3  6     9.18744225E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95770601E-01   # R_d_66
  6  3    -9.18744225E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067755E-01   # R_e_33
  3  6     7.07145805E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067755E-01   # R_e_66
  6  3    -7.07145805E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39993884E+16 # (GUT SCALE)
     1     6.93998650E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93998649E-01   # g2(MGUT,DR_bar)
     3     6.92299937E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39993884E+16 # (GUT SCALE)
  3  3     4.84420627E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39993884E+16 # (GUT SCALE)
  3  3     1.70231033E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39993884E+16 # (GUT SCALE)
  3  3     2.63058040E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39993884E+16 # (GUT SCALE)
  3  3     3.03858692E+04   # ATOP
BLOCK GUTAD Q=  1.39993884E+16 # (GUT SCALE)
  3  3     1.76335751E+04   # ABOT
BLOCK GUTAE Q=  1.39993884E+16 # (GUT SCALE)
  2  2     6.20469846E+03   # AMUON
  3  3     6.78844748E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39993884E+16 # (GUT SCALE)
     1     1.69873571E+03   # M1
     2     9.54151469E+02   # M2
     3     9.86848866E+02   # M3
    21     2.97668305E+09   # M_HD^2
    22     1.10701832E+08   # M_HU^2
    31     1.28289351E+04   # M_eL
    32     1.28289351E+04   # M_muL
    33     1.63288360E+04   # M_tauL
    34    -1.63642603E+04   # M_eR
    35    -1.63642603E+04   # M_muR
    36    -7.90402375E+03   # M_tauR
    41     7.51924113E+03   # M_q1L
    42     7.51924113E+03   # M_q2L
    43     1.59537075E+04   # M_q3L
    44     1.71238615E+04   # M_uR
    45     1.71238615E+04   # M_cR
    46     2.29284833E+04   # M_tR
    47     2.49440019E+03   # M_dR
    48     2.49440019E+03   # M_sR
    49     1.31546578E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39993884E+16 # (GUT SCALE)
     1     2.02804109E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28010344E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21825644E+04   # PS=MHU
     2     2.67472486E+02   # PS=MHD
     3     1.09399458E+04   # PS=MS
     4    -7.83270406E+01   # PS=ALAMBDA
     5     2.72529959E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13900254E+04   # PS=LAMBDA
    12    -1.13900254E+04   # PS=KAPPA
    13     1.03311529E+00   # PS=HTOP
    14    -5.16557644E-01   # PS=G
    15     1.21825644E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00527255E+00   # VBF/VH -> H1 -> tautau
    12     1.00487303E+00   # ggF -> H1 -> tautau
    13     1.00373234E+00   # VBF/VH -> H1 -> bb
    14     1.00372207E+00   # ttH -> H1 -> bb
    15     9.94157235E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93762132E-01   # ggF -> H1 -> ZZ/WW
    17     9.94345349E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93950171E-01   # ggF -> H1 -> gammagamma
    21     1.13126643E-12   # VBF/VH -> H2 -> tautau
    22     1.13090000E-12   # ggF -> H2 -> tautau
    23     1.02674032E-12   # VBF/VH -> H2 -> bb
    24     1.02508886E-12   # ttH -> H2 -> bb
    25     3.23125249E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23020582E-13   # ggF -> H2 -> ZZ/WW
    27     1.31199309E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31156811E-13   # ggF -> H2 -> gammagamma
    31     1.61057503E+00   # VBF/VH -> H3 -> tautau
    32     2.97341038E+04   # ggF -> H3 -> tautau
    33     1.20777602E+00   # VBF/VH -> H3 -> bb
    34     4.00521818E+04   # ttH -> H3 -> bb
    35     4.14320926E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.64910740E-07   # ggF -> H3 -> ZZ/WW
    37     7.82268841E-11   # VBF/VH -> H3 -> gammagamma
    38     1.44420858E-06   # ggF -> H3 -> gammagamma
    42     2.28327506E-13   # ggF -> A1 -> tautau
    44     7.98936960E-15   # ttH -> A1 -> bb
    46     7.33091872E-21   # ggF -> A1 -> ZZ/WW
    48     2.78951050E-13   # ggF -> A1 -> gammagamma
    52     4.17438089E+05   # ggF -> A2 -> tautau
    54     3.96349199E+04   # ttH -> A2 -> bb
    56     5.69973296E-09   # ggF -> A2 -> ZZ/WW
    58     1.30393847E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29784783E-01   # Hgammagamma
     2     5.78702972E-01   # Hff
     3     2.04289964E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57034353E-01
 A6  0.34189599E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11780988E+00
 L2  0.26431605E+00
 L3  0.93486150E-01
 L4 -0.19408023E+00
 L5 -0.15685188E-02
 L6 -0.39072504E-03
 L7  0.52712780E-02
 K1  0.39831807E-09
 K2  0.39396177E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19523408E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13197827E+00
 DELML -0.95158870E-02
 X(1)  0.99861327E+00
 X(2)  0.95068610E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69677320E-03   # Lightest neutral Higgs scalar
     5.17075915E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76295311E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03630303E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75391161E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61526449E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47462072E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76176783E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65932968E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27472650E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89013461E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15821985E-07   # 2nd neutral Higgs scalar
     5.99148028E-08    2          21        21   # BR(H_2 -> hadrons)
     8.74138182E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73721375E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06112733E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47918457E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.19838590E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58693037E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60629219E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30080508E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59217577E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18689267E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49822567E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.88699353E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.36975868E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.22802553E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.10504661E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.01231207E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.80731389E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89093171E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89093171E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12961740E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12961740E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58530993E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58530993E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.97120153E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.81801412E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99922470E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99922470E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58530993E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.24075668E+03   # 3rd neutral Higgs scalar
     3.04448277E-04    2          21        21   # BR(H_3 -> hadrons)
     7.59971802E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.24911682E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.36796011E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.32292610E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.04843139E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.26040123E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.77149761E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.88134164E-04    2          23        23   # BR(H_3 -> Z Z)
     2.53326286E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.15937796E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.00381138E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.03269899E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.29674872E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.48143277E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.17035245E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.80927115E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.25955339E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.55922419E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.46467472E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.15384637E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.19214355E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.93345047E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.57710235E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.49089833E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49545462E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.81829553E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03851724E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.98630640E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.69005427E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.12524232E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.39628025E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.60929961E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.60929961E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.01736912E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.75250594E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.75250594E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.10645141E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.10645141E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.56799369E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.56799369E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.76611521E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.76611521E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.80632980E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.81123926E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.35208641E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.35208641E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.99194697E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.97066779E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.73726779E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.73726779E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.90509138E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.90509138E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.49876925E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.49876925E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.26514530E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.26514530E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83135170E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82995439E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.36471147E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.36471147E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.26514530E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.38003809E-15   # Lightest pseudoscalar
     5.78785014E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02406788E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.37821000E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28859860E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.04161586E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.15668006E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.26594951E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.34306714E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.15723889E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.62192659E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.71434324E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.33563209E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.89817783E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.18277701E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.24014461E+03   # 2nd pseudoscalar
     3.04731324E-04    2          21        21   # BR(A_2 -> hadrons)
     7.60354693E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.25075379E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.37267903E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.12180790E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.05007906E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.24724207E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63000497E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.25047587E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.25516288E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.21215541E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.93981330E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.02274982E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.83486509E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.27770808E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.36236951E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.15586657E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.46490006E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.22433133E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.21411484E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.49792433E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.57788606E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.61163085E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.47526870E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.36810184E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.30165953E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40376622E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.09223697E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.46082928E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.61008450E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.61008450E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.73211169E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.83282039E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.83282039E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93642692E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93642692E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82974804E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82974804E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.29718641E+03   # Charged Higgs
     3.11953559E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.99418770E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.03265416E-02    2           2        -3   # BR(H+ -> u sbar)
     2.90512921E-04    2           4        -3   # BR(H+ -> c sbar)
     9.87713222E-06    2           2        -5   # BR(H+ -> u bbar)
     4.65528766E-04    2           4        -5   # BR(H+ -> c bbar)
     2.91886793E-01    2           6        -5   # BR(H+ -> t bbar)
     9.61074290E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.89758164E-12    2          24        35   # BR(H+ -> W+ H_2)
     3.06709578E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.42739746E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.95257282E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.99051990E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.54608344E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.54603485E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.39543164E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.54845877E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.23486514E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.38684442E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.54251947E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.08277616E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.08277616E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.71145223E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.40498157E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.67590412E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.18134610E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.45876159E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.45876159E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64171421E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65425795E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.34805658E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32555253E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32555253E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12072706E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12072690E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10744097E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.41934683E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30708020E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.71872904E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30708020E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.71872904E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.71240284E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.71240284E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.12742841E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.08125980E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.08125980E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.43271427E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.69268137E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.48069779E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.83874200E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.40909673E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40500641E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.57948300E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27659903E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.63797391E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.01852098E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27659903E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.63797391E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.01852098E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.43940624E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.30786131E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.25533011E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.87932464E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.33950699E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.25533011E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.87932464E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.33950699E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.94174493E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.13330844E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.06353676E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.97751058E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.32528186E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.72846653E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.70693697E-12   # neutralino2
     1.69284494E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12600365E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66977800E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12600365E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66977800E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17885403E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58865602E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58868791E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61620249E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28670912E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28670912E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28670912E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.69836862E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.69836862E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.69836862E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.69836862E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.23315540E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.23315540E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.23315540E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.23315540E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.17472163E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.82529926E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.74711531E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.40432713E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.40432713E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.74021718E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.10036780E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.45553443E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.41966941E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.09175912E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.09175912E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.64361700E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.64361700E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.21150169E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.21150169E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.10515089E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.10515089E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.09175912E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.09175912E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.64361700E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.64361700E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.21150169E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.21150169E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.10515089E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.10515089E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.02993331E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.02993331E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.30966525E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.30966525E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.02993331E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.02993331E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.30966525E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.30966525E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.55353284E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.55353284E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.56399707E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.56399707E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.06318409E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06318409E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06318409E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06318409E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.06318409E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.06318409E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.20184160E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10774030E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.10333245E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.30804600E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21458748E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.15666629E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.52227933E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.52227933E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.12748371E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.12748371E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.30036765E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.02683281E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.42462962E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.28716894E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50086684E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.40437789E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.40437789E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.12211856E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30756739E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.44730951E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15486541E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.26604586E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.26604586E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.08726686E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.08726686E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.90821777E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.90821777E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.71560031E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.71560031E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.26604586E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.26604586E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.08726686E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.08726686E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.90821777E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.90821777E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.71560031E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.71560031E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.95554540E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.95554540E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52248146E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52248146E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.95554540E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.95554540E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52248146E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52248146E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.56416542E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.56416542E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.55556812E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.55556812E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.92992939E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.92992939E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.92992939E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.92992939E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.92992939E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.92992939E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.20804695E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10790596E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.10600789E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.31772633E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21505087E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.15748671E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99650357E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59115270E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99650357E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59115270E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94995439E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94995439E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18964456E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18964456E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18964456E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.53357195E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.53357195E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.12817477E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.12817477E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.30013528E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.02797602E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.42507850E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.82586124E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.74905994E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.40423388E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.40423388E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.73932710E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.09974978E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.45524283E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.41945584E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.12890186E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.12890186E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.65116664E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.65116664E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.21707667E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.21707667E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.12402207E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.12402207E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.12890186E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.12890186E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.65116664E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.65116664E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.21707667E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.21707667E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.12402207E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.12402207E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.02974673E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.02974673E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.30952433E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.30952433E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.02974673E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.02974673E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.30952433E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.30952433E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.55414267E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.55414267E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.56460902E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.56460902E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.06311888E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.06311888E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.06311888E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.06311888E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.06311888E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.06311888E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.20295075E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.10825948E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.10544347E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.30957717E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21518239E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.15731067E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.09536158E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.42160983E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.09536158E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.42160983E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.26438256E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.26438256E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.52686509E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.52686509E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.52686509E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.45943168E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.19196174E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.45943168E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.19196174E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.32956681E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.32956681E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.46548674E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.46548674E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.46548674E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.52440450E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.52440450E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.12811925E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.12811925E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.30086412E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.02832581E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52226810E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.38757620E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.50108427E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07519007E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.58801017E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.64349721E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.59411523E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07519007E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.58801017E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.64349721E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.59411523E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.44922776E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.87029649E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98011753E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06747573E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11821362E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11821362E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11821362E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11821362E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.95349615E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.95349615E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355772E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80990881E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00937723E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963188E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229017E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998383E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.61668710E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355772E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80990881E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00937723E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963188E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229017E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998383E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.61668710E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64797625E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50963545E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16564567E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32471888E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77521665E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49603068E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11782853E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22893824E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.85254628E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.57202546E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291569E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89505940E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00045323E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004083E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291569E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89505940E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00045323E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004083E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28302321E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89485801E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00039217E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012203E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14057572E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22228784E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21678847E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24283438E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11326389E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20327091E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25148691E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.91045286E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57485062E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14068855E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28106711E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21082837E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24269269E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11341380E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03741739E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09787651E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.78451073E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021217E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14057572E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22228784E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21678847E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24283438E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11326389E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20327091E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25148691E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.91045286E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57485062E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14068855E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28106711E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21082837E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24269269E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11341380E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03741739E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09787651E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.78451073E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021217E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.80840570E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.07957691E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.85382939E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.48973006E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.77855113E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.67347661E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.70526208E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.21474130E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.20958016E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.19884364E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.27930920E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.67522796E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21700774E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.09468415E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.60138718E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.74607910E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.43133431E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.67822831E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.77546579E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.91919550E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.76812780E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33006992E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12411225E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.11228943E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.31217062E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.30470921E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22531447E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.77853102E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09257131E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.88435625E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06859866E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.43305939E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.05166666E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.18042075E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.18153849E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.87039396E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.48790127E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75794672E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.37609122E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.07893722E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.10822487E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.03324767E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
