# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.64632510E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.57927086E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29006037E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.56471903E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.56471901E+04   # second pseudoscalar
        37     4.57747064E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06523988E+04   #  ~b_1
   2000005     1.08377937E+04   #  ~b_2
   1000006     1.06119007E+04   #  ~t_1
   2000006     1.13655810E+04   #  ~t_2
   1000011     4.30464700E+03   #  ~e_L
   2000011     4.30463211E+03   #  ~e_R
   1000012     4.30397025E+03   #  ~nue_L
   1000013     4.30464700E+03   #  ~mu_L
   2000013     4.30463211E+03   #  ~mu_R
   1000014     4.30397025E+03   #  ~numu_L
   1000015     4.25017935E+03   #  ~tau_1
   2000015     4.35842003E+03   #  ~tau_2
   1000016     4.30397025E+03   #  ~nutau_L
   1000021     2.48121529E+03   #  ~g
   1000022     7.48676053E+02   # neutralino(1)
   1000023     7.86218828E+02   # neutralino(2)
   1000025     1.01517699E+04   # neutralino(3)
   1000035    -1.01521215E+04   # neutralino(4)
   1000045     1.01522469E+04   # neutralino(5)
   1000024     7.86218756E+02   # chargino(1)
   1000037     1.01524145E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48626193E-04   # BR(b -> s gamma)
    11     3.98066904E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99185483E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159487E-01   # Delta M_d in ps^-1
    21     9.83230817E-01   # Delta M_d +Theor.Err.
    22     1.43974738E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311345E+01   # Delta M_s in ps^-1
    31     2.21871993E+01   # Delta M_s +Theor.Err.
    32     1.41219506E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66723330E-09   # BR(Bs -> mu+mu-)
    41     4.51768731E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07781453E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006928E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113346E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138547E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65066619E-06   BR(B->Xs mu+mu-)low
#   1.84130454E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46002785E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36799478E-07   BR(B->Xs mu+mu-)high
#   3.76967616E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66313390E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79522767E-05   BR(b -> d gamma)
#   2.05064346E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33981188E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10946547E-10   BR(Bd -> mu+mu-)
#   1.94020562E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57025267E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981542E-05   BR(B-> Xs nu nubar)
#   3.49083481E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879604E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602255E-06   BR(B+-> K+ nu nubar)
#   4.90742156E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462353E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15772543E-06   BR(B-> Ks nu nubar)
#   1.11409558E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17449504E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999028E-01   RD
#   3.30999319E-01   RD+Theor.Err.
#   2.62998736E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999367E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720573E-11   BR(K+-> Pi+ nu nubar)
#   1.06072833E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712820E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083981E-11   BR(KL-> Pi0 nu nubar)
#   3.90087398E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080564E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517924E-03   epsK
#   2.41912330E-03   epsK+Theor.Err.
#   1.32483162E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.02320583E-11   # Del_a_mu
    61     2.91846866E-10   # Del_a_mu + Theor.Err.
    62    -2.71382749E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37028498E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01232168E+04   # MUEFF
     2     2.63244453E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.09697216E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.79607207E-02   # S_(1,1)
  1  2     9.99279232E-01   # S_(1,2)
  1  3    -6.74187329E-07   # S_(1,3)
  2  1     4.80629033E-08   # S_(2,1)
  2  2     6.72847794E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99279232E-01   # S_(3,1)
  3  2    -3.79607207E-02   # S_(3,2)
  3  3    -2.24864739E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.19742511E-08   # P_(1,1)
  1  2     4.52486020E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99286788E-01   # P_(2,1)
  2  2     3.77613010E-02   # P_(2,2)
  2  3    -1.19827974E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.33979832E-01   # Rst_(1,1)
  1  2     3.57325725E-01   # Rst_(1,2)
  2  1    -3.57325725E-01   # Rst_(2,1)
  2  2    -9.33979832E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.64483575E-01   # Rsb_(1,1)
  1  2     2.64142828E-01   # Rsb_(1,2)
  2  1    -2.64142828E-01   # Rsb_(2,1)
  2  2     9.64483575E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058143E-01   # Rsl_(1,1)
  1  2     7.07155416E-01   # Rsl_(1,2)
  2  1    -7.07155416E-01   # Rsl_(2,1)
  2  2     7.07058143E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989815E-01   # N_(1,1)
  1  2    -1.36071187E-03   # N_(1,2)
  1  3     4.27700873E-03   # N_(1,3)
  1  4    -4.75717188E-04   # N_(1,4)
  1  5     1.57603517E-09   # N_(1,5)
  2  1     1.39525178E-03   # N_(2,1)
  2  2     9.99966758E-01   # N_(2,2)
  2  3    -7.98097329E-03   # N_(2,3)
  2  4     9.17001641E-04   # N_(2,4)
  2  5    -2.95228678E-09   # N_(2,5)
  3  1    -1.66370360E-05   # N_(3,1)
  3  2     3.12511410E-05   # N_(3,2)
  3  3     3.50907190E-03   # N_(3,3)
  3  4    -3.50940264E-03   # N_(3,4)
  3  5     9.99987685E-01   # N_(3,5)
  4  1    -2.68103853E-03   # N_(4,1)
  4  2     4.99869126E-03   # N_(4,2)
  4  3     7.07082197E-01   # N_(4,3)
  4  4     7.07108614E-01   # N_(4,4)
  4  5     1.25752033E-07   # N_(4,5)
  5  1     3.35196590E-03   # N_(5,1)
  5  2    -6.29635819E-03   # N_(5,2)
  5  3    -7.07064682E-01   # N_(5,3)
  5  4     7.07095485E-01   # N_(5,4)
  5  5     4.96293722E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936211E-01   # U_(1,1)
  1  2    -1.12948816E-02   # U_(1,2)
  2  1     1.12948816E-02   # U_(2,1)
  2  2     9.99936211E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999158E-01   # V_(1,1)
  1  2    -1.29779111E-03   # V_(1,2)
  2  1     1.29779111E-03   # V_(2,1)
  2  2     9.99999158E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992439E-01   # U-type fermions
  1  2     1.00528106E+00   # D-type fermions
  1  3     1.00475287E+00   # b-quarks
  1  4     1.00532209E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99686248E-01   # Gluons
  1  7     1.00008192E+00   # Photons
# H2
  2  1     6.73328019E-07   # U-type fermions
  2  2     1.27280846E-06   # D-type fermions
  2  3     1.24695183E-06   # b-quarks
  2  4     1.27481716E-06   # taus
  2  5     6.74182828E-07   # W,Z bosons
  2  6     6.75773355E-07   # Gluons
  2  7     4.26067992E-07   # Photons
# H3
  3  1    -3.79878141E-02   # U-type fermions
  3  2     2.64630509E+01   # D-type fermions
  3  3     2.38163238E+01   # b-quarks
  3  4     2.66686654E+01   # taus
  3  5    -1.99562812E-04   # W,Z bosons
  3  6     2.94462343E-02   # Gluons
  3  7     2.42136172E-04   # Photons
# A1
  4  1     4.52808969E-10   # U-type fermions
  4  2     3.17103776E-07   # D-type fermions
  4  3     2.51373554E-07   # b-quarks
  4  4     3.22210114E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.23533671E-09   # Gluons
  4  7     3.52854711E-07   # Photons
# A2
  5  1     3.77882521E-02   # U-type fermions
  5  2     2.64632510E+01   # D-type fermions
  5  3     2.38165239E+01   # b-quarks
  5  4     2.66688655E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34288911E-02   # Gluons
  5  7     2.05729075E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674183E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.199563E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674183E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.199563E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999686         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675773E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.294462E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.123534E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834289E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426068E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.242136E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352855E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205729E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124695E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.8163         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251374E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.8165         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673328E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.379878E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.452809E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.377883E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00532         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127482E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.6687         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322210E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.6689         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555214E-01   # g1(Q,DR_bar)
     2     6.29953207E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10015635E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.15452780E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.68921400E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.96751977E+09   # M_HD^2
    22    -1.04377743E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.33979832E-01   # R_u_33
  3  6     3.57325725E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.33979832E-01   # R_u_66
  6  3    -3.57325725E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.64483575E-01   # R_d_33
  3  6     2.64142828E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.64483575E-01   # R_d_66
  6  3    -2.64142828E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058143E-01   # R_e_33
  3  6     7.07155416E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058143E-01   # R_e_66
  6  3    -7.07155416E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40269571E+16 # (GUT SCALE)
     1     6.94129583E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94129583E-01   # g2(MGUT,DR_bar)
     3     6.92325779E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40269571E+16 # (GUT SCALE)
  3  3     4.82913376E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40269571E+16 # (GUT SCALE)
  3  3     1.36768300E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40269571E+16 # (GUT SCALE)
  3  3     2.02252441E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40269571E+16 # (GUT SCALE)
  3  3     3.01669900E+04   # ATOP
BLOCK GUTAD Q=  1.40269571E+16 # (GUT SCALE)
  3  3     1.68000320E+04   # ABOT
BLOCK GUTAE Q=  1.40269571E+16 # (GUT SCALE)
  2  2     5.75188636E+03   # AMUON
  3  3     6.08865155E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40269571E+16 # (GUT SCALE)
     1     1.69709460E+03   # M1
     2     9.51357276E+02   # M2
     3     9.85224168E+02   # M3
    21     2.26876332E+09   # M_HD^2
    22     1.22422952E+08   # M_HU^2
    31     1.16623119E+04   # M_eL
    32     1.16623119E+04   # M_muL
    33     1.35674366E+04   # M_tauL
    34    -1.45565136E+04   # M_eR
    35    -1.45565136E+04   # M_muR
    36    -1.07345646E+04   # M_tauR
    41     8.06971690E+03   # M_q1L
    42     8.06971690E+03   # M_q2L
    43     1.48004138E+04   # M_q3L
    44     1.59854782E+04   # M_uR
    45     1.59854782E+04   # M_cR
    46     2.18551904E+04   # M_tR
    47     4.96367536E+03   # M_dR
    48     4.96367536E+03   # M_sR
    49     1.06513932E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40269571E+16 # (GUT SCALE)
     1     1.98705419E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23000162E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21399015E+04   # PS=MHU
     2     3.26772335E+02   # PS=MHD
     3     1.08122168E+04   # PS=MS
     4    -9.69457447E+01   # PS=ALAMBDA
     5     2.69348045E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13013188E+04   # PS=LAMBDA
    12    -1.13013188E+04   # PS=KAPPA
    13     1.03703122E+00   # PS=HTOP
    14    -5.18515606E-01   # PS=G
    15     1.21399015E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00492812E+00   # VBF/VH -> H1 -> tautau
    12     1.00429766E+00   # ggF -> H1 -> tautau
    13     1.00364562E+00   # VBF/VH -> H1 -> bb
    14     1.00363048E+00   # ttH -> H1 -> bb
    15     9.94316225E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93692425E-01   # ggF -> H1 -> ZZ/WW
    17     9.94536833E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93912895E-01   # ggF -> H1 -> gammagamma
    21     1.12180693E-12   # VBF/VH -> H2 -> tautau
    22     1.12710629E-12   # ggF -> H2 -> tautau
    23     1.02415970E-12   # VBF/VH -> H2 -> bb
    24     1.02156425E-12   # ttH -> H2 -> bb
    25     3.13745632E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15227751E-13   # ggF -> H2 -> ZZ/WW
    27     1.25315523E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25907507E-13   # ggF -> H2 -> gammagamma
    31     1.34873969E+00   # VBF/VH -> H3 -> tautau
    32     2.93648939E+04   # ggF -> H3 -> tautau
    33     1.05264549E+00   # VBF/VH -> H3 -> bb
    34     3.81427072E+04   # ttH -> H3 -> bb
    35     7.55239685E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64431531E-06   # ggF -> H3 -> ZZ/WW
    37     1.11191029E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42086208E-06   # ggF -> H3 -> gammagamma
    42     3.16357735E-13   # ggF -> A1 -> tautau
    44     2.06658569E-14   # ttH -> A1 -> bb
    46     1.05675873E-20   # ggF -> A1 -> ZZ/WW
    48     3.79416349E-13   # ggF -> A1 -> gammagamma
    52     2.35879364E+05   # ggF -> A2 -> tautau
    54     3.77701235E+04   # ttH -> A2 -> bb
    56     5.32046435E-09   # ggF -> A2 -> ZZ/WW
    58     1.40377351E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29637947E-01   # Hgammagamma
     2     5.79313518E-01   # Hff
     3     2.04258497E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55940506E-01
 A6  0.28496329E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11355066E+00
 L2  0.26439526E+00
 L3  0.85351512E-01
 L4 -0.18570809E+00
 L5 -0.15258341E-02
 L6 -0.47607463E-03
 L7  0.52377346E-02
 K1  0.39622899E-09
 K2  0.39208328E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19471699E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11095382E+00
 DELML -0.76989973E-02
 X(1)  0.99886790E+00
 X(2)  0.95676118E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67846533E-03   # Lightest neutral Higgs scalar
     5.17851888E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77573834E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04176908E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76920874E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62250844E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49126745E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74478897E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63288740E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27625424E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88268709E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07519249E-07   # 2nd neutral Higgs scalar
     6.01396228E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92067780E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81386837E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08218708E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48144963E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33282352E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57389504E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59981014E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29756735E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54635764E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14218917E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49219808E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04593692E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.02460839E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.76071195E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.87432747E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.21018160E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.42751653E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86514571E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86514571E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11311738E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11311738E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57695106E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57695106E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.25927517E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.18986182E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97582078E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97582078E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57695106E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.66768611E+02   # 3rd neutral Higgs scalar
     2.29443582E-04    2          21        21   # BR(H_3 -> hadrons)
     5.66670023E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.42269133E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.95965724E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.43141197E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.38489744E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.24965376E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.26459305E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.31725460E-04    2          23        23   # BR(H_3 -> Z Z)
     2.55702154E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.20262979E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.32170444E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.44762337E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.74367351E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.81065651E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.58839541E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.08134732E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44812038E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86671758E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.81630075E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38198869E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.51886055E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03902022E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.79580971E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.27878063E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50556551E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17712861E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08272844E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40769314E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90569456E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.70267190E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.05279998E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81050091E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81050091E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16965226E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.77574005E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.77574005E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.69278670E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.69278670E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.53268341E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.53268341E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.67319292E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.67319292E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.80014849E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77118840E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.22189407E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.22189407E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.48698500E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.48202696E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.24144501E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.24144501E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.58194001E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.58194001E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.49136661E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.49136661E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.78032265E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.78032265E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66964168E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.67531125E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.66621984E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.66621984E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.78032265E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.63192863E-15   # Lightest pseudoscalar
     5.66068809E-04    2          21        21   # BR(A_1 -> hadrons)
     9.92663418E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24394614E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23940151E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.80166304E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.42409125E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.20750485E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21231474E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03704717E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.61423373E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.51602627E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.89096010E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.85955766E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.37592761E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.66141998E+02   # 2nd pseudoscalar
     2.29752545E-04    2          21        21   # BR(A_2 -> hadrons)
     5.67046122E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.42429928E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.96427561E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.61436129E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.38661080E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.22759132E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.84708961E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.61479240E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.70053148E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.85499352E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.28657095E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.43148662E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.12041642E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47579357E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.93808051E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38477513E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.81683423E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.56785507E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41324225E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.28846499E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.79766465E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.18652895E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88750073E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51777113E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.86895536E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50334440E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.26356183E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.15107850E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81166045E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81166045E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.06682050E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.00890486E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.00890486E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72752870E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72752870E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67174482E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67174482E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.00143519E+03   # Charged Higgs
     2.34539429E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.73745739E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.89544260E-02    2           2        -3   # BR(H+ -> u sbar)
     2.20742681E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14100154E-05    2           2        -5   # BR(H+ -> u bbar)
     3.67221888E-04    2           4        -5   # BR(H+ -> c bbar)
     2.31251780E-01    2           6        -5   # BR(H+ -> t bbar)
     1.25166366E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.39379084E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.46705334E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.81943326E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.49368104E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31938253E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75374862E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75369452E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.98357980E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75666568E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51077641E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.40634532E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.19170577E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.88644049E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.88644049E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.94833274E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.45123248E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.78360249E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.74648335E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.23872761E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.23872761E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52170702E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54400348E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.89416031E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32743007E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32743007E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11930779E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11930769E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10652438E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.89776121E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31366853E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.25525464E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31366853E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.25525464E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.75061652E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.75061652E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.22137578E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.35520223E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.35520223E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.98083783E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.24057371E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64623149E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.29110529E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57022047E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56554986E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75522102E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31754762E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03685101E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.36178181E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31754762E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03685101E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.36178181E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.87823362E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.62417086E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39182541E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.45617004E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.12059394E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39182541E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.45617004E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.12059394E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.39680476E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27389446E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.48076896E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43328555E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.59162555E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.13974276E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.91051239E-12   # neutralino2
     2.09645936E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13319986E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68089850E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13319986E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68089850E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30121433E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58085855E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58087896E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59684539E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27961002E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27961002E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27961002E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.81751872E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.81751872E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.81751872E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.81751872E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.27347750E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.27347750E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.27347750E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.27347750E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.94841149E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95788556E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01972870E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56249196E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56249196E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.11348474E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.49267194E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56952754E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55322930E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.28179709E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.28179709E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47861472E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47861472E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08966082E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08966082E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.69246332E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.69246332E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.28179709E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.28179709E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47861472E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47861472E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08966082E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08966082E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.69246332E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.69246332E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.27428771E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.27428771E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49525162E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49525162E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.27428771E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.27428771E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49525162E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49525162E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.08035630E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.08035630E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.12868768E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.12868768E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14878089E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14878089E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14878089E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14878089E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14878089E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14878089E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.62158768E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32828975E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.53876491E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.13626329E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16853932E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28706285E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.30419627E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.30419627E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26530839E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26530839E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.75315579E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19055593E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.91687878E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.62076926E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61687988E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56026758E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56026758E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26527734E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41480146E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.87429978E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19281339E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.59626539E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.59626539E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.48917946E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.48917946E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.89910793E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.89910793E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.36968957E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.36968957E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.59626539E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.59626539E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.48917946E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.48917946E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.89910793E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.89910793E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.36968957E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.36968957E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04838662E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04838662E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59486332E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59486332E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04838662E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04838662E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59486332E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59486332E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.08793188E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.08793188E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.11708971E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.11708971E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25915179E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25915179E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25915179E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25915179E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25915179E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25915179E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.79275277E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32733383E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.53497805E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.48143994E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16792132E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28592343E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88890413E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45149359E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88890413E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45149359E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.62918900E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.62918900E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12550836E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12550836E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12550836E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.65594920E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.65594920E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26404397E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26404397E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.83185799E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18885958E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.91023837E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95851400E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01994600E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56240641E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56240641E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.11254992E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.49202788E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56922054E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55300692E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.32158704E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.32158704E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.48670056E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.48670056E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09563267E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09563267E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.71267455E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.71267455E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.32158704E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.32158704E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.48670056E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.48670056E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09563267E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09563267E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.71267455E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.71267455E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.27410998E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.27410998E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49511764E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49511764E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.27410998E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.27410998E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49511764E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49511764E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.08080636E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.08080636E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.12914087E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.12914087E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14871883E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14871883E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14871883E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14871883E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14871883E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14871883E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.62294156E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32906511E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.54113365E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.13958993E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16921354E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28778556E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23601702E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.60415119E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23601702E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.60415119E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.68349739E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.68349739E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.36483906E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.36483906E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.36483906E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.40979959E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.72321022E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.40979959E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.72321022E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.31417974E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.31417974E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.62759037E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.62759037E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.62759037E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.30819545E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.30819545E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26602411E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26602411E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.75394493E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19240233E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60940926E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.73922453E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.01557523E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03132149E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35325279E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49370062E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35958966E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03132149E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35325279E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49370062E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35958966E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.72174989E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.20568488E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96899790E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.73425381E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07128549E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07128549E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07128549E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07128549E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.99582431E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.99582431E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339067E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80605765E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00977923E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961500E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228193E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998066E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.93429764E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339067E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80605765E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00977923E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961500E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228193E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998066E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.93429764E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65495950E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51377629E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16444964E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32177408E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72144765E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53572295E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14643186E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28554086E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.23043314E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275288E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89946159E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00003205E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002179E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275288E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89946159E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00003205E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002179E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28282076E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89933440E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99999350E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007306E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13870493E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22021804E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21945104E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24331063E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11254209E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20131645E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25320879E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.27206905E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467829E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13881711E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28467995E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21292280E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24316859E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11269233E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03545791E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09833583E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.13615424E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016620E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13870493E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22021804E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21945104E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24331063E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11254209E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20131645E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25320879E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.27206905E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467829E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13881711E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28467995E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21292280E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24316859E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11269233E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03545791E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09833583E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.13615424E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016620E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63337312E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.13640606E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.66247436E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.68440531E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.32791890E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.82490747E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.32331111E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.98649769E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88599295E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88877352E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59102821E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.10920621E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.52825784E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.48026401E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.51087217E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.34929206E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24180665E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30049230E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99497495E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55581815E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04808175E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.05370436E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.97128333E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.82106196E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23044466E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.19457506E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.72852765E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.46611016E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.75133811E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.88335208E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.05019122E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.24589981E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.23614884E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.17688977E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.38979694E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.19088160E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56726494E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01647968E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.25167960E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.48124799E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.61350542E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.62797667E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.50505656E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.16241721E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.68595153E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.03107475E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.40117531E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50889207E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
