# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.65931581E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.16143233E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29054076E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.14830810E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.14830813E+04   # second pseudoscalar
        37     6.18963467E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22028474E+04   #  ~b_1
   2000005     1.37400522E+04   #  ~b_2
   1000006     1.25492226E+04   #  ~t_1
   2000006     1.15546472E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20672492E+03   #  ~tau_1
   2000015     4.40037756E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49326775E+03   #  ~g
   1000022     7.48216473E+02   # neutralino(1)
   1000023     7.84593410E+02   # neutralino(2)
   1000025     1.02134445E+04   # neutralino(3)
   1000035    -1.02138065E+04   # neutralino(4)
   1000045     1.02139039E+04   # neutralino(5)
   1000024     7.84593366E+02   # chargino(1)
   1000037     1.02140835E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43942108E-04   # BR(b -> s gamma)
    11     3.92446824E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95437392E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155788E-01   # Delta M_d in ps^-1
    21     9.83222665E-01   # Delta M_d +Theor.Err.
    22     1.43973893E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315491E+01   # Delta M_s in ps^-1
    31     2.21878137E+01   # Delta M_s +Theor.Err.
    32     1.41221984E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66976718E-09   # BR(Bs -> mu+mu-)
    41     4.52082798E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07992746E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005696E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111469E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130970E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65156564E-06   BR(B->Xs mu+mu-)low
#   1.84210659E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46102468E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37150981E-07   BR(B->Xs mu+mu-)high
#   3.77278406E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70235567E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77421314E-05   BR(b -> d gamma)
#   2.02543565E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32299063E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37201223E-10   BR(Bd -> mu+mu-)
#   2.43697913E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.34335357E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018337E-05   BR(B-> Xs nu nubar)
#   3.49116587E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920087E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96652752E-06   BR(B+-> K+ nu nubar)
#   4.90787591E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02517912E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15889143E-06   BR(B-> Ks nu nubar)
#   1.11420049E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17577792E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998349E-01   RD
#   3.30998844E-01   RD+Theor.Err.
#   2.62997853E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998926E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722896E-11   BR(K+-> Pi+ nu nubar)
#   1.06072991E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715879E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085010E-11   BR(KL-> Pi0 nu nubar)
#   3.90088101E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081918E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517418E-03   epsK
#   2.41911585E-03   epsK+Theor.Err.
#   1.32482889E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.13369325E-11   # Del_a_mu
    61     3.03169383E-10   # Del_a_mu + Theor.Err.
    62    -2.60495518E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29071443E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02158217E+04   # MUEFF
     2     4.63294847E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.79632483E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.15797038E-02   # S_(1,1)
  1  2     9.99767131E-01   # S_(1,2)
  1  3    -7.00742930E-07   # S_(1,3)
  2  1     2.75548941E-08   # S_(2,1)
  2  2     7.00311384E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99767131E-01   # S_(3,1)
  3  2    -2.15797038E-02   # S_(3,2)
  3  3    -1.24359652E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.47237148E-09   # P_(1,1)
  1  2     1.38912487E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99769763E-01   # P_(2,1)
  2  2     2.14574372E-02   # P_(2,2)
  2  3    -6.47386201E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.03267575E-01   # Rst_(1,1)
  1  2     9.94653612E-01   # Rst_(1,2)
  2  1    -9.94653612E-01   # Rst_(2,1)
  2  2    -1.03267575E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99353620E-01   # Rsb_(1,1)
  1  2     3.59491483E-02   # Rsb_(1,2)
  2  1    -3.59491483E-02   # Rsb_(2,1)
  2  2     9.99353620E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079538E-01   # Rsl_(1,1)
  1  2     7.07134024E-01   # Rsl_(1,2)
  2  1    -7.07134024E-01   # Rsl_(2,1)
  2  2     7.07079538E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990316E-01   # N_(1,1)
  1  2    -1.08656106E-03   # N_(1,2)
  1  3     4.24560612E-03   # N_(1,3)
  1  4    -4.01514105E-04   # N_(1,4)
  1  5     1.55833859E-09   # N_(1,5)
  2  1     1.12050357E-03   # N_(2,1)
  2  2     9.99967651E-01   # N_(2,2)
  2  3    -7.92690252E-03   # N_(2,3)
  2  4     7.77789833E-04   # N_(2,4)
  2  5    -2.92055105E-09   # N_(2,5)
  3  1    -1.71916920E-05   # N_(3,1)
  3  2     3.22881139E-05   # N_(3,2)
  3  3     3.70657855E-03   # N_(3,3)
  3  4    -3.70691238E-03   # N_(3,4)
  3  5     9.99986259E-01   # N_(3,5)
  4  1    -2.71260820E-03   # N_(4,1)
  4  2     5.05819203E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108216E-01   # N_(4,4)
  4  5     1.23085323E-07   # N_(4,5)
  5  1     3.27916649E-03   # N_(5,1)
  5  2    -6.15867720E-03   # N_(5,2)
  5  3    -7.07064617E-01   # N_(5,3)
  5  4     7.07095088E-01   # N_(5,4)
  5  5     5.24225734E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937091E-01   # U_(1,1)
  1  2    -1.12167096E-02   # U_(1,2)
  2  1     1.12167096E-02   # U_(2,1)
  2  2     9.99937091E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999394E-01   # V_(1,1)
  1  2    -1.10060142E-03   # V_(1,2)
  2  1     1.10060142E-03   # V_(2,1)
  2  2     9.99999394E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997368E-01   # U-type fermions
  1  2     1.00569810E+00   # D-type fermions
  1  3     1.00489060E+00   # b-quarks
  1  4     1.00577529E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99841206E-01   # Gluons
  1  7     1.00010279E+00   # Photons
# H2
  2  1     7.00472659E-07   # U-type fermions
  2  2     1.28416520E-06   # D-type fermions
  2  3     1.24972906E-06   # b-quarks
  2  4     1.28745702E-06   # taus
  2  5     7.00741404E-07   # W,Z bosons
  2  6     7.00205269E-07   # Gluons
  2  7     4.51913026E-07   # Photons
# H3
  3  1    -2.15846734E-02   # U-type fermions
  3  2     4.65930355E+01   # D-type fermions
  3  3     3.99901037E+01   # b-quarks
  3  4     4.72242229E+01   # taus
  3  5    -1.22294950E-04   # W,Z bosons
  3  6     5.59817354E-02   # Gluons
  3  7     2.09565469E-04   # Photons
# A1
  4  1     1.38944477E-10   # U-type fermions
  4  2     3.01637676E-07   # D-type fermions
  4  3     2.10647662E-07   # b-quarks
  4  4     3.10335594E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.99528246E-10   # Gluons
  4  7     3.53942995E-07   # Photons
# A2
  5  1     2.14623786E-02   # U-type fermions
  5  2     4.65931581E+01   # D-type fermions
  5  3     3.99902263E+01   # b-quarks
  5  4     4.72243456E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.81220249E-02   # Gluons
  5  7     1.90241924E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700741E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122295E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700741E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122295E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999841         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700205E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.559817E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.799528E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.981220E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451913E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209565E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353943E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190242E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124973E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.9901         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210648E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.9902         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700473E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.215847E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.138944E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.214624E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128746E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.2242         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310336E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.2243         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540656E-01   # g1(Q,DR_bar)
     2     6.29874919E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04997259E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.05902345E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.84427629E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.58984248E+09   # M_HD^2
    22    -1.04511810E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.03267575E-01   # R_u_33
  3  6     9.94653612E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.03267575E-01   # R_u_66
  6  3    -9.94653612E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99353620E-01   # R_d_33
  3  6     3.59491483E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99353620E-01   # R_d_66
  6  3    -3.59491483E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079538E-01   # R_e_33
  3  6     7.07134024E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079538E-01   # R_e_66
  6  3    -7.07134024E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39643423E+16 # (GUT SCALE)
     1     6.93658763E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93658761E-01   # g2(MGUT,DR_bar)
     3     6.92207297E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39643423E+16 # (GUT SCALE)
  3  3     4.88989076E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39643423E+16 # (GUT SCALE)
  3  3     2.50663761E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39643423E+16 # (GUT SCALE)
  3  3     4.34860708E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39643423E+16 # (GUT SCALE)
  3  3     3.10701596E+04   # ATOP
BLOCK GUTAD Q=  1.39643423E+16 # (GUT SCALE)
  3  3     2.03980567E+04   # ABOT
BLOCK GUTAE Q=  1.39643423E+16 # (GUT SCALE)
  2  2     7.76064181E+03   # AMUON
  3  3     9.46402016E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39643423E+16 # (GUT SCALE)
     1     1.70549267E+03   # M1
     2     9.63819321E+02   # M2
     3     9.91987276E+02   # M3
    21     4.96918720E+09   # M_HD^2
    22     1.10745599E+08   # M_HU^2
    31     1.50813932E+04   # M_eL
    32     1.50813932E+04   # M_muL
    33     2.51738229E+04   # M_tauL
    34    -1.97456297E+04   # M_eR
    35    -1.97456297E+04   # M_muR
    36     2.07078837E+04   # M_tauR
    41     6.20705185E+03   # M_q1L
    42     6.20705185E+03   # M_q2L
    43     2.05124847E+04   # M_q3L
    44     1.93952346E+04   # M_uR
    45     1.93952346E+04   # M_cR
    46     2.54519894E+04   # M_tR
    47    -5.79778134E+03   # M_dR
    48    -5.79778134E+03   # M_sR
    49     2.15453059E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39643423E+16 # (GUT SCALE)
     1     2.16020640E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45044358E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22874208E+04   # PS=MHU
     2     1.94414827E+02   # PS=MHD
     3     1.11548487E+04   # PS=MS
     4    -5.56591677E+01   # PS=ALAMBDA
     5     2.77883502E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15588988E+04   # PS=LAMBDA
    12    -1.15588988E+04   # PS=KAPPA
    13     1.02375007E+00   # PS=HTOP
    14    -5.11875033E-01   # PS=G
    15     1.22874208E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562111E+00   # VBF/VH -> H1 -> tautau
    12     1.00530178E+00   # ggF -> H1 -> tautau
    13     1.00370717E+00   # VBF/VH -> H1 -> bb
    14     1.00370191E+00   # ttH -> H1 -> bb
    15     9.94105440E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789763E-01   # ggF -> H1 -> ZZ/WW
    17     9.94367492E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94051732E-01   # ggF -> H1 -> gammagamma
    21     1.14864800E-12   # VBF/VH -> H2 -> tautau
    22     1.14689102E-12   # ggF -> H2 -> tautau
    23     1.03426414E-12   # VBF/VH -> H2 -> bb
    24     1.03347098E-12   # ttH -> H2 -> bb
    25     3.40280482E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39759986E-13   # ggF -> H2 -> ZZ/WW
    27     1.41532422E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41315933E-13   # ggF -> H2 -> gammagamma
    31     1.84398073E+00   # VBF/VH -> H3 -> tautau
    32     3.86395484E+05   # ggF -> H3 -> tautau
    33     1.29748677E+00   # VBF/VH -> H3 -> bb
    34     4.04181892E+04   # ttH -> H3 -> bb
    35     1.23664142E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.59131048E-06   # ggF -> H3 -> ZZ/WW
    37     3.63154198E-11   # VBF/VH -> H3 -> gammagamma
    38     7.60968592E-06   # ggF -> H3 -> gammagamma
    42     1.43601934E-13   # ggF -> A1 -> tautau
    44     1.59613923E-15   # ttH -> A1 -> bb
    46     4.42482277E-21   # ggF -> A1 -> ZZ/WW
    48     1.86804715E-13   # ggF -> A1 -> gammagamma
    52     1.18738651E+06   # ggF -> A2 -> tautau
    54     3.99732716E+04   # ttH -> A2 -> bb
    56     7.69366866E-09   # ggF -> A2 -> ZZ/WW
    58     1.92707028E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29028970E-01   # Hgammagamma
     2     5.77821659E-01   # Hff
     3     2.04294375E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60230731E-01
 A6  0.50161528E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13797104E+00
 L2  0.26432000E+00
 L3  0.11574339E+00
 L4 -0.21711236E+00
 L5 -0.17642251E-02
 L6  0.14928164E-03
 L7  0.53066111E-02
 K1  0.40378899E-09
 K2  0.39923180E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19658193E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16502507E+00
 DELML -0.13359650E-01
 X(1)  0.99824154E+00
 X(2)  0.94225025E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68819949E-03   # Lightest neutral Higgs scalar
     5.17500041E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77155359E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03997998E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76457263E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61871525E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48306849E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75288949E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64558669E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27532730E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88612243E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30927855E-07   # 2nd neutral Higgs scalar
     5.99775957E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43825264E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60761655E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02567791E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48217748E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98495003E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60566022E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61784203E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30657413E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66201368E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25934786E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50736998E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61826983E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.00700479E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.65203255E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.30126327E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.85520235E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17378948E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92072996E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92072996E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14868479E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14868479E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59496926E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59496926E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.09680858E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.59782145E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03113023E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03113023E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59496926E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.03470646E+03   # 3rd neutral Higgs scalar
     4.42558150E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12422897E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.80642999E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.39661686E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.80774820E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.18370789E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.52554824E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.51388709E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.75446048E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22264907E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.77408093E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.51388901E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.46934086E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.29434188E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.85603738E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.56214786E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.31918054E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.19057920E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.55204855E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.82113294E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65648321E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.60074137E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58452540E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.34176228E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.76606665E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17459903E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.37497344E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.58523462E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.75472664E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26230763E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.44424463E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.20917303E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.21246580E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.21246580E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58535729E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.53551142E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.53551142E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.03954595E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.03954595E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.64601828E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.64601828E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.00988424E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.00988424E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.10243196E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.24651421E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.40205965E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.40205965E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.95674741E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.85570955E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62246575E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62246575E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.87366724E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.87366724E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.31790985E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.31790985E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.19879979E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.19879979E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77175001E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76346746E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.51609034E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.51609034E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.19879979E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96516983E-15   # Lightest pseudoscalar
     5.88418566E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04922934E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48578313E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34306468E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.35176543E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.62901609E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.72772669E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60028997E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39381086E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.74972240E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.84352210E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.73207393E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.85279755E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.72810884E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.03415597E+03   # 2nd pseudoscalar
     4.42752509E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12453914E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.80775605E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.39700208E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.83616689E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.18494208E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.47569600E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.83215170E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.46008741E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.61580883E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.22669051E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.60763838E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.43502932E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.33112079E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.27545007E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.00448118E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65749094E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.82105050E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.61581906E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.74272008E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.76957445E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.34147493E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.80955929E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.82686543E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03878834E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.90512270E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11382669E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.89847728E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.23939950E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21278980E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21278980E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.35190216E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.46386578E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.46386578E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65170702E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65170702E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76656567E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76656567E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.41262377E+03   # Charged Higgs
     4.08081082E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18575714E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.57880556E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73420104E-04    2           4        -3   # BR(H+ -> c sbar)
     7.95548520E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64933574E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53364215E-01    2           6        -5   # BR(H+ -> t bbar)
     4.82395852E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.68042242E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.34429899E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.56305873E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.96398601E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.83100417E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.03020998E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.03017652E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.93052432E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.03162232E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.05485333E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.63339128E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.50118366E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.29020446E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.29020446E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.40409599E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.05264173E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.89585120E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.32640732E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.24262997E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.24262997E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15382445E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.15602795E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.75586457E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32207351E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32207351E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12331120E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12331088E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10923089E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.95254708E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57420926E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.73954859E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57420926E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.73954859E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.31852389E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.31852389E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.62024132E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.44632853E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.44632853E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.01972799E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.17630927E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10164027E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.79775175E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04058951E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03744168E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17493226E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48260492E-12   # neutralino2
     1.57999124E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09194182E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62392414E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09194182E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62392414E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90625799E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59163933E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59170489E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64986028E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29166580E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29166580E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29166580E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.45298908E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.45298908E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.45298908E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.45298908E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.15193140E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.15193140E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.15193141E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.15193141E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.76938572E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41803852E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.34987556E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.01306810E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.01306810E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.90819657E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.30363281E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20063404E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14596097E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.66760194E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.66760194E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96467809E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96467809E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44864850E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44864850E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.90826073E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.90826073E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.66760194E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.66760194E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96467809E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96467809E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44864850E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44864850E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.90826073E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.90826073E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.48593912E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.48593912E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89575312E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89575312E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.48593912E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.48593912E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89575312E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89575312E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.07336092E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.07336092E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.92283404E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.92283404E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.72463044E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.72463044E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.72463044E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.72463044E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.72463044E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.72463044E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48015402E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.72157121E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.96792633E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.10935811E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.72321719E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.81373293E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.98220641E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.98220641E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76791213E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76791213E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.34949472E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.86956886E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00761004E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.53471605E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23820506E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01321711E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01321711E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67276379E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86492057E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.09408947E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.99823644E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.52795934E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.52795934E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34799249E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34799249E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.81079285E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.81079285E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.36762969E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.36762969E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.52795934E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.52795934E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34799249E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34799249E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.81079285E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.81079285E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.36762969E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.36762969E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66640442E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66640442E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29729378E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29729378E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66640442E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66640442E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29729378E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29729378E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.08371470E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.08371470E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.91706952E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.91706952E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.90511653E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.90511653E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.90511653E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.90511653E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.90511653E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.90511653E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46292858E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.72184646E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.97040421E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.07763745E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.72661135E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81449202E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91447519E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48471223E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91447519E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48471223E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.70566125E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.70566125E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14080316E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14080316E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14080316E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.95133094E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.95133094E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76856372E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76856372E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.24929110E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.87032407E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00773107E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41845113E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.35130497E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01295507E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.01295507E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.90739981E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.30307103E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20037457E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14576656E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.69903512E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.69903512E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97106953E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97106953E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45336717E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45336717E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.92423726E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.92423726E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.69903512E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.69903512E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97106953E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97106953E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45336717E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45336717E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.92423726E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.92423726E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.48573693E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.48573693E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89559995E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89559995E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.48573693E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.48573693E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89559995E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89559995E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.07422573E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.07422573E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.92370118E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.92370118E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.72392291E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.72392291E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.72392291E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.72392291E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.72392291E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.72392291E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48053990E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.72351018E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.96950338E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.11031463E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.72638141E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81421467E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.37660977E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08716294E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.37660977E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08716294E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.49645950E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.49645950E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.99147912E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.99147912E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.99147912E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.81191301E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.27344457E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.81191301E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.27344457E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.92421924E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.92421924E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.84675188E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.84675188E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.84675188E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.98347904E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.98347904E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76838160E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76838160E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.35182804E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.87028006E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43254638E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.92398548E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.30031014E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14036206E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.93755465E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86597480E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94334053E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14036206E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.93755465E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86597480E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94334053E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.58758603E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.68651909E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38570473E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.92662987E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18809039E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18809039E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18809039E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18809039E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.67214222E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.67214222E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357290E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81513492E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00884816E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963835E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227363E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998752E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24777142E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357290E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81513492E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00884816E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963835E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227363E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998752E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24777142E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63230900E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50048609E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16848229E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33103162E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.05836820E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27328181E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97397532E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.94219958E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.74664892E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.98658585E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.23076791E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292452E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88961628E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00099048E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004789E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292452E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88961628E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00099048E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004789E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32169530E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81756629E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97912701E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96668797E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.24283944E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14559998E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398043E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21044972E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24163930E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11507593E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20844838E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24702036E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.32741213E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57529743E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14571432E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27539295E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20522614E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24149871E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11522475E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04260452E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09668511E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37566887E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033135E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14559998E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398043E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21044972E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24163930E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11507593E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20844838E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24702036E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.32741213E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57529743E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14571432E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27539295E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20522614E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24149871E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11522475E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04260452E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09668511E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37566887E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033135E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89112109E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98180385E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.67137347E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.17663621E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13019349E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15544252E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.13538453E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.27333083E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09795967E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.09348609E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.39043588E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11927044E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18773321E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.86792744E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.73633046E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.58821189E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03847093E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.92604788E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88439565E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09443728E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38304814E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.18993628E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.34135989E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.33850494E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.11180115E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.11677419E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.19488268E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.08765699E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12350049E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12310766E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.38599268E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.69169065E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.88931164E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.36510075E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.91277138E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.56696763E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.83078510E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.05350590E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.47005699E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.47089394E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.63668906E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50343826E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.66976758E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.98179411E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.46660680E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42664188E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.31913617E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
