# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.20443740E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.05434896E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29094622E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.03806679E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.03806680E+04   # second pseudoscalar
        37     5.05640688E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09439898E+04   #  ~b_1
   2000005     1.14124238E+04   #  ~b_2
   1000006     1.11372037E+04   #  ~t_1
   2000006     1.13512967E+04   #  ~t_2
   1000011     4.30464721E+03   #  ~e_L
   2000011     4.30463231E+03   #  ~e_R
   1000012     4.30396984E+03   #  ~nue_L
   1000013     4.30464721E+03   #  ~mu_L
   2000013     4.30463231E+03   #  ~mu_R
   1000014     4.30396984E+03   #  ~numu_L
   1000015     4.23828768E+03   #  ~tau_1
   2000015     4.36998521E+03   #  ~tau_2
   1000016     4.30396984E+03   #  ~nutau_L
   1000021     2.48387935E+03   #  ~g
   1000022     7.48492098E+02   # neutralino(1)
   1000023     7.85569391E+02   # neutralino(2)
   1000025     1.01666391E+04   # neutralino(3)
   1000035    -1.01669953E+04   # neutralino(4)
   1000045     1.01671095E+04   # neutralino(5)
   1000024     7.85569331E+02   # chargino(1)
   1000037     1.01672821E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47486127E-04   # BR(b -> s gamma)
    11     3.96674622E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98297633E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158604E-01   # Delta M_d in ps^-1
    21     9.83228909E-01   # Delta M_d +Theor.Err.
    22     1.43974528E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313188E+01   # Delta M_s in ps^-1
    31     2.21874513E+01   # Delta M_s +Theor.Err.
    32     1.41220772E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66722934E-09   # BR(Bs -> mu+mu-)
    41     4.51757180E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07789000E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006560E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112785E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136282E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096499E-06   BR(B->Xs mu+mu-)low
#   1.84157130E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035867E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36896805E-07   BR(B->Xs mu+mu-)high
#   3.77053647E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67399629E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79011020E-05   BR(b -> d gamma)
#   2.04439568E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33582473E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16395866E-10   BR(Bd -> mu+mu-)
#   2.04283685E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.73151223E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004333E-05   BR(B-> Xs nu nubar)
#   3.49103987E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28904679E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96633533E-06   BR(B+-> K+ nu nubar)
#   4.90770299E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02496766E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15844766E-06   BR(B-> Ks nu nubar)
#   1.11416057E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17528966E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998825E-01   RD
#   3.30999177E-01   RD+Theor.Err.
#   2.62998472E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999236E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716018E-11   BR(K+-> Pi+ nu nubar)
#   1.06072512E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706918E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081954E-11   BR(KL-> Pi0 nu nubar)
#   3.90085970E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077937E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518001E-03   epsK
#   2.41912399E-03   epsK+Theor.Err.
#   1.32483248E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.33228658E-11   # Del_a_mu
    61     2.94995947E-10   # Del_a_mu + Theor.Err.
    62    -2.68350215E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33797675E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01443312E+04   # MUEFF
     2     3.18694061E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.55464434E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.13630400E-02   # S_(1,1)
  1  2     9.99508059E-01   # S_(1,2)
  1  3    -6.82623879E-07   # S_(1,3)
  2  1     3.98124544E-08   # S_(2,1)
  2  2     6.81710601E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99508059E-01   # S_(3,1)
  3  2    -3.13630400E-02   # S_(3,2)
  3  3    -1.84123522E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.78594758E-09   # P_(1,1)
  1  2     3.05387385E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99513426E-01   # P_(2,1)
  2  2     3.11915416E-02   # P_(2,2)
  2  3    -9.79071149E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.38250775E-01   # Rst_(1,1)
  1  2     6.74526347E-01   # Rst_(1,2)
  2  1    -6.74526347E-01   # Rst_(2,1)
  2  2    -7.38250775E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94952164E-01   # Rsb_(1,1)
  1  2     1.00350339E-01   # Rsb_(1,2)
  2  1    -1.00350339E-01   # Rsb_(2,1)
  2  2     9.94952164E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066768E-01   # Rsl_(1,1)
  1  2     7.07146792E-01   # Rsl_(1,2)
  2  1    -7.07146792E-01   # Rsl_(2,1)
  2  2     7.07066768E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990004E-01   # N_(1,1)
  1  2    -1.25366573E-03   # N_(1,2)
  1  3     4.26870583E-03   # N_(1,3)
  1  4    -4.46458842E-04   # N_(1,4)
  1  5     1.57229922E-09   # N_(1,5)
  2  1     1.28803210E-03   # N_(2,1)
  2  2     9.99967060E-01   # N_(2,2)
  2  3    -7.96725274E-03   # N_(2,3)
  2  4     8.62177167E-04   # N_(2,4)
  2  5    -2.94585494E-09   # N_(2,5)
  3  1    -1.68584604E-05   # N_(3,1)
  3  2     3.16652711E-05   # N_(3,2)
  3  3     3.58338894E-03   # N_(3,3)
  3  4    -3.58372123E-03   # N_(3,4)
  3  5     9.99987157E-01   # N_(3,5)
  4  1    -2.69635478E-03   # N_(4,1)
  4  2     5.02748755E-03   # N_(4,2)
  4  3     7.07082090E-01   # N_(4,3)
  4  4     7.07108458E-01   # N_(4,4)
  4  5     1.24799871E-07   # N_(4,5)
  5  1     3.32614081E-03   # N_(5,1)
  5  2    -6.24749396E-03   # N_(5,2)
  5  3    -7.07064621E-01   # N_(5,3)
  5  4     7.07095356E-01   # N_(5,4)
  5  5     5.06803917E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936437E-01   # U_(1,1)
  1  2    -1.12748160E-02   # U_(1,2)
  2  1     1.12748160E-02   # U_(2,1)
  2  2     9.99936437E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999256E-01   # V_(1,1)
  1  2    -1.22012731E-03   # V_(1,2)
  2  1     1.22012731E-03   # V_(2,1)
  2  2     9.99999256E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994631E-01   # U-type fermions
  1  2     1.00549823E+00   # D-type fermions
  1  3     1.00486700E+00   # b-quarks
  1  4     1.00554985E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99757687E-01   # Gluons
  1  7     1.00007464E+00   # Photons
# H2
  2  1     6.82042465E-07   # U-type fermions
  2  2     1.27638624E-06   # D-type fermions
  2  3     1.24728124E-06   # b-quarks
  2  4     1.27876600E-06   # taus
  2  5     6.82620710E-07   # W,Z bosons
  2  6     6.83223309E-07   # Gluons
  2  7     4.34598696E-07   # Photons
# H3
  3  1    -3.13783079E-02   # U-type fermions
  3  2     3.20442019E+01   # D-type fermions
  3  3     2.83652874E+01   # b-quarks
  3  4     3.23450083E+01   # taus
  3  5    -1.71582305E-04   # W,Z bosons
  3  6     2.30635488E-02   # Gluons
  3  7     2.23238049E-04   # Photons
# A1
  4  1     3.05536051E-10   # U-type fermions
  4  2     3.13737221E-07   # D-type fermions
  4  3     2.38654658E-07   # b-quarks
  4  4     3.19876344E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.04944279E-09   # Gluons
  4  7     3.53083301E-07   # Photons
# A2
  5  1     3.12067260E-02   # U-type fermions
  5  2     3.20443740E+01   # D-type fermions
  5  3     2.83654594E+01   # b-quarks
  5  4     3.23451803E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.51492842E-02   # Gluons
  5  7     1.86618131E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682621E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.171582E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682621E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.171582E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999758         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683223E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.230635E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.104944E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.851493E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434599E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.223238E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353083E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186618E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124728E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.3653         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238655E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.3655         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682042E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.313783E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.305536E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.312067E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00555         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127877E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.3450         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319876E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.3452         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550372E-01   # g1(Q,DR_bar)
     2     6.29927164E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08797259E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.71921046E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.27401315E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.41015790E+09   # M_HD^2
    22    -1.04471423E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.38250775E-01   # R_u_33
  3  6     6.74526347E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.38250775E-01   # R_u_66
  6  3    -6.74526347E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94952164E-01   # R_d_33
  3  6     1.00350339E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94952164E-01   # R_d_66
  6  3    -1.00350339E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066768E-01   # R_e_33
  3  6     7.07146792E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066768E-01   # R_e_66
  6  3    -7.07146792E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40024979E+16 # (GUT SCALE)
     1     6.94015609E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94015608E-01   # g2(MGUT,DR_bar)
     3     6.92303696E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40024979E+16 # (GUT SCALE)
  3  3     4.84209128E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40024979E+16 # (GUT SCALE)
  3  3     1.65981333E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40024979E+16 # (GUT SCALE)
  3  3     2.55032536E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40024979E+16 # (GUT SCALE)
  3  3     3.03553377E+04   # ATOP
BLOCK GUTAD Q=  1.40024979E+16 # (GUT SCALE)
  3  3     1.75174423E+04   # ABOT
BLOCK GUTAE Q=  1.40024979E+16 # (GUT SCALE)
  2  2     6.14119880E+03   # AMUON
  3  3     6.68809306E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40024979E+16 # (GUT SCALE)
     1     1.69849349E+03   # M1
     2     9.53757397E+02   # M2
     3     9.86624120E+02   # M3
    21     2.88337227E+09   # M_HD^2
    22     1.11807088E+08   # M_HU^2
    31     1.26890451E+04   # M_eL
    32     1.26890451E+04   # M_muL
    33     1.59524544E+04   # M_tauL
    34    -1.61497981E+04   # M_eR
    35    -1.61497981E+04   # M_muR
    36    -8.53086243E+03   # M_tauR
    41     7.58947426E+03   # M_q1L
    42     7.58947426E+03   # M_q2L
    43     1.57798530E+04   # M_q3L
    44     1.69857871E+04   # M_uR
    45     1.69857871E+04   # M_cR
    46     2.27922042E+04   # M_tR
    47     2.91790319E+03   # M_dR
    48     2.91790319E+03   # M_sR
    49     1.27928017E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40024979E+16 # (GUT SCALE)
     1     2.02235601E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27307248E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21774232E+04   # PS=MHU
     2     2.73592481E+02   # PS=MHD
     3     1.09256178E+04   # PS=MS
     4    -8.02361914E+01   # PS=ALAMBDA
     5     2.72173027E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13796680E+04   # PS=LAMBDA
    12    -1.13796680E+04   # PS=KAPPA
    13     1.03360493E+00   # PS=HTOP
    14    -5.16802463E-01   # PS=G
    15     1.21774232E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00524090E+00   # VBF/VH -> H1 -> tautau
    12     1.00475382E+00   # ggF -> H1 -> tautau
    13     1.00372931E+00   # VBF/VH -> H1 -> bb
    14     1.00371856E+00   # ttH -> H1 -> bb
    15     9.94175209E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93693492E-01   # ggF -> H1 -> ZZ/WW
    17     9.94381311E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93899495E-01   # ggF -> H1 -> gammagamma
    21     1.13018046E-12   # VBF/VH -> H2 -> tautau
    22     1.13217673E-12   # ggF -> H2 -> tautau
    23     1.02645764E-12   # VBF/VH -> H2 -> bb
    24     1.02471937E-12   # ttH -> H2 -> bb
    25     3.22050925E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22619772E-13   # ggF -> H2 -> ZZ/WW
    27     1.30547093E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30777681E-13   # ggF -> H2 -> gammagamma
    31     1.58361381E+00   # VBF/VH -> H3 -> tautau
    32     2.86125492E+04   # ggF -> H3 -> tautau
    33     1.19304749E+00   # VBF/VH -> H3 -> bb
    34     3.98998972E+04   # ttH -> H3 -> bb
    35     4.45635459E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.05168939E-07   # ggF -> H3 -> ZZ/WW
    37     7.54390189E-11   # VBF/VH -> H3 -> gammagamma
    38     1.36302338E-06   # ggF -> H3 -> gammagamma
    42     2.36406476E-13   # ggF -> A1 -> tautau
    44     8.91030987E-15   # ttH -> A1 -> bb
    46     7.62190819E-21   # ggF -> A1 -> ZZ/WW
    48     2.88053768E-13   # ggF -> A1 -> gammagamma
    52     3.90204780E+05   # ggF -> A2 -> tautau
    54     3.94868190E+04   # ttH -> A2 -> bb
    56     5.63163590E-09   # ggF -> A2 -> ZZ/WW
    58     1.29899043E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30062073E-01   # Hgammagamma
     2     5.78900413E-01   # Hff
     3     2.04358661E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56885499E-01
 A6  0.33421518E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11714555E+00
 L2  0.26432087E+00
 L3  0.92397256E-01
 L4 -0.19295862E+00
 L5 -0.15619290E-02
 L6 -0.40553054E-03
 L7  0.52672865E-02
 K1  0.39804327E-09
 K2  0.39370837E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19516614E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12955445E+00
 DELML -0.92909167E-02
 X(1)  0.99864230E+00
 X(2)  0.95136379E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69527557E-03   # Lightest neutral Higgs scalar
     5.17105849E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76396533E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03673579E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75511667E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61580677E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47597789E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76042000E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65722672E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27489730E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88954904E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14870908E-07   # 2nd neutral Higgs scalar
     6.00307884E-08    2          21        21   # BR(H_2 -> hadrons)
     8.76144506E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74579141E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06347791E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48091022E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.21347161E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58557659E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60556825E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30044347E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58748707E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18196225E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49755266E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.90477537E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.63562013E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.47034933E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.27448409E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.30845118E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.86675263E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88841249E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88841249E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12800540E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12800540E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58449330E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58449330E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.87347779E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.73295104E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99681774E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99681774E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58449330E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.20378205E+03   # 3rd neutral Higgs scalar
     2.95403023E-04    2          21        21   # BR(H_3 -> hadrons)
     7.36501917E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.14877573E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.07453476E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.41417069E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.97054147E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.34844947E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.00939778E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.04243570E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34633011E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.26489336E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.57944324E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.07511917E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.34405132E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.61996803E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.31358237E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.84185438E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.28215879E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.60817172E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.50705683E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18354110E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.23135056E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95033733E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.72412939E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.59364203E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50463193E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.88249754E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04652335E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.04983503E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.71699106E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.21211832E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.47502903E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.63433730E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.63433730E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03997879E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.91631688E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.91631688E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.39681876E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.39681876E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.80802977E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.80802977E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.49203189E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.49203189E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.93172342E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.92515623E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.38905984E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.38905984E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.36750917E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.34478502E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68967947E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68967947E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.27865375E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.27865375E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.73780238E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.73780238E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.38616970E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.38616970E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81965185E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81894441E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.02797220E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.02797220E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.38616970E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.40873196E-15   # Lightest pseudoscalar
     5.77450203E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02089116E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36462854E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28335289E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.11014178E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.18956165E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.49099426E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.32732799E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14276790E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.94791682E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.79309181E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.39020270E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.99268461E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.20176188E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.20316778E+03   # 2nd pseudoscalar
     2.95689753E-04    2          21        21   # BR(A_2 -> hadrons)
     7.36885851E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.15041716E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.07926439E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.25663644E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.97220399E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.33445680E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64052187E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.28636165E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.40117086E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.38249745E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.02680192E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.06456986E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.86874840E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.30123270E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.44004366E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.18564424E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.50731284E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.26516295E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24102655E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.60095596E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.72501977E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.55450614E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.54913463E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38768730E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.37992954E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41874994E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.11260055E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.54283784E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.63516182E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.63516182E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.02838696E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.95292162E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.95292162E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92638659E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92638659E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81841044E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81841044E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.25569970E+03   # Charged Higgs
     3.02960883E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.73094592E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.12170089E-02    2           2        -3   # BR(H+ -> u sbar)
     2.82478139E-04    2           4        -3   # BR(H+ -> c sbar)
     1.00215728E-05    2           2        -5   # BR(H+ -> u bbar)
     4.54596419E-04    2           4        -5   # BR(H+ -> c bbar)
     2.85125347E-01    2           6        -5   # BR(H+ -> t bbar)
     9.94631904E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.03211305E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.21160149E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.47666913E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.11240166E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.04121780E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.57345766E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.57340831E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.47304585E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.57589597E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.28206847E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.52662091E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.63801808E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.47504318E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.47504318E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.30866299E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.69302523E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.31289697E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.99179388E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.60212128E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.60212128E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63904611E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65256481E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.49623260E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32577585E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32577585E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12055943E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12055928E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10732960E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.34747424E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30107743E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.66067572E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30107743E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.66067572E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.82191627E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.82191627E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.74854527E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.11688374E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.11688374E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.24257445E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.50419975E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.50210499E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.89736692E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.42992280E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42576680E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.60224212E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28348398E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.82267144E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.96512622E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28348398E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.82267144E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.96512622E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.54698886E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.56499205E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27827992E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.94089048E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32170874E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27827992E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.94089048E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32170874E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.00178485E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.15183503E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.11300941E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.99570717E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.36044795E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.78856141E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.73068159E-12   # neutralino2
     1.85030547E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12460488E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66824793E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12460488E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66824793E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19152697E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58598451E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58601479E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61195566E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28443041E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28443041E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28443041E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.52496083E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.52496083E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.52496083E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.52496083E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.50876791E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.50876791E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.50876791E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.50876791E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.14518814E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84496684E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.81423530E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42550300E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42550300E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.78798530E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.14867140E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47014228E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43617503E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.99344203E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.99344203E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.62358802E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.62358802E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.19671005E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.19671005E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.05505414E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.05505414E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.99344203E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.99344203E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.62358802E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.62358802E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.19671005E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.19671005E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.05505414E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.05505414E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.06119379E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.06119379E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.33342503E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.33342503E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.06119379E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.06119379E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.33342503E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.33342503E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.36204841E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.36204841E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.37852924E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.37852924E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07413833E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07413833E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07413833E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07413833E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07413833E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07413833E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28136120E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.13987447E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.16280691E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47673435E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21977184E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.17454617E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.69615199E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.69615199E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.14630132E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.14630132E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.33958900E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07084243E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.35301023E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.32947280E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51560103E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42504391E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42504391E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14314341E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32571037E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.51030767E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16124959E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.18509478E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.18509478E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.07054426E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.07054426E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.78622732E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.78622732E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.67378628E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.67378628E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.18509478E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.18509478E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.07054426E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.07054426E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.78622732E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.78622732E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.67378628E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.67378628E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96913845E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96913845E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53307353E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53307353E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96913845E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96913845E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53307353E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53307353E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.37174869E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.37174869E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.36910420E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.36910420E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.97811969E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.97811969E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.97811969E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.97811969E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.97811969E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.97811969E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33193172E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.13981289E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.16400520E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.55165111E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21998203E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.17491822E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98976790E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58240942E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98976790E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58240942E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92986892E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92986892E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18562842E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18562842E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18562842E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.77362400E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.77362400E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14654828E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14654828E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.35807074E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.07135798E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.35169265E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84553771E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.81621051E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.42541110E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.42541110E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.78709024E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.14805059E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46984894E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43596051E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.03091673E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.03091673E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.63120494E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.63120494E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20233480E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20233480E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.07409346E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.07409346E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.03091673E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.03091673E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.63120494E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.63120494E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20233480E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20233480E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.07409346E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.07409346E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.06100862E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.06100862E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.33328521E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.33328521E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.06100862E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.06100862E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.33328521E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.33328521E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.36263964E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.36263964E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.37912271E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.37912271E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07407362E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07407362E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07407362E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07407362E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07407362E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07407362E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28251086E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14042175E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.16495075E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47835362E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22038136E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.17520053E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.11200659E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.44321170E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.11200659E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.44321170E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.31398116E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.31398116E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.62603222E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.62603222E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.62603222E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.62504417E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.40689927E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.62504417E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.40689927E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.82310735E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.82310735E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.56416584E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.56416584E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.56416584E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.69837977E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.69837977E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14694706E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14694706E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.34010712E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.07238497E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53299264E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.18935474E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.42685832E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06961859E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.55831049E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.62449360E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.56443613E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06961859E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.55831049E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.62449360E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.56443613E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.61592271E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.92137950E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00357244E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13504935E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11227575E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11227575E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11227575E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11227575E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.07682651E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.07682651E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354506E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80950031E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00941948E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963049E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228997E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998351E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.64857098E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354506E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80950031E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00941948E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963049E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228997E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998351E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.64857098E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64885596E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51015395E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16549163E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32435442E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76665762E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50265201E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12239528E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23800627E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.96002209E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.36946441E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290349E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89551370E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00040938E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003925E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290349E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89551370E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00040938E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003925E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28300556E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89532251E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00035141E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011634E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14029925E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22210153E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21715478E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24290176E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11316175E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20298464E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25173544E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.04720898E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57482575E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14041200E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28147557E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21113521E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24276001E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11331171E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03713053E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09794281E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.81982926E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020554E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14029925E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22210153E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21715478E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24290176E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11316175E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20298464E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25173544E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.04720898E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57482575E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14041200E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28147557E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21113521E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24276001E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11331171E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03713053E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09794281E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.81982926E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020554E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.54440877E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.81299266E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.53145903E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.99807370E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.26135976E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.11103209E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.05866784E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.10004744E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.43855326E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.36409589E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.02157278E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.79760458E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.43599833E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.02348842E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.53466190E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.73206547E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.86898260E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.05993477E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.08719721E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.66437360E-05    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.05548028E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.83855568E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.72997901E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.34281297E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12123836E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.59061715E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.73720199E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.72976715E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22497331E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.39524613E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09805520E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.82758172E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06842995E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.39267226E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.59319537E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00780613E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00893375E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.07930965E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.15076677E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76676630E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.21362107E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.58091044E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.16383309E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
