# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.02787925E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.02471690E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24016850E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.02436729E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.02436340E+04   # second pseudoscalar
        37     2.01975330E+04   # charged Higgs
   1000001     1.00572638E+04   #  ~d_L
   2000001     1.00571422E+04   #  ~d_R
   1000002     1.00569916E+04   #  ~u_L
   2000002     1.00570554E+04   #  ~u_R
   1000003     1.00572638E+04   #  ~s_L
   2000003     1.00571422E+04   #  ~s_R
   1000004     1.00569916E+04   #  ~c_L
   2000004     1.00570554E+04   #  ~c_R
   1000005     1.00741299E+04   #  ~b_1
   2000005     1.02747126E+04   #  ~b_2
   1000006     1.02622233E+04   #  ~t_1
   2000006     1.05378935E+04   #  ~t_2
   1000011     4.30462998E+03   #  ~e_L
   2000011     4.30461619E+03   #  ~e_R
   1000012     4.30400319E+03   #  ~nue_L
   1000013     4.30462998E+03   #  ~mu_L
   2000013     4.30461619E+03   #  ~mu_R
   1000014     4.30400319E+03   #  ~numu_L
   1000015     4.29506108E+03   #  ~tau_1
   2000015     4.31416464E+03   #  ~tau_2
   1000016     4.30400319E+03   #  ~nutau_L
   1000021     2.47629519E+03   #  ~g
   1000022     7.51886704E+02   # neutralino(1)
   1000023     7.97501275E+02   # neutralino(2)
   1000025     1.01117851E+04   # neutralino(3)
   1000035    -1.01120206E+04   # neutralino(4)
   1000045     1.01124016E+04   # neutralino(5)
   1000024     7.97500724E+02   # chargino(1)
   1000037     1.01124481E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57541960E-04   # BR(b -> s gamma)
    11     4.09408694E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05675226E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08177912E-01   # Delta M_d in ps^-1
    21     9.83271903E-01   # Delta M_d +Theor.Err.
    22     1.43978847E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325848E+01   # Delta M_s in ps^-1
    31     2.21893118E+01   # Delta M_s +Theor.Err.
    32     1.41228460E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66801102E-09   # BR(Bs -> mu+mu-)
    41     4.51858223E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07851224E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008328E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115481E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147159E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64958470E-06   BR(B->Xs mu+mu-)low
#   1.84035443E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45881497E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36242080E-07   BR(B->Xs mu+mu-)high
#   3.76480809E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60033509E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83525197E-05   BR(b -> d gamma)
#   2.10153899E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36896494E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00369319E-10   BR(Bd -> mu+mu-)
#   1.74197282E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25560380E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974519E-05   BR(B-> Xs nu nubar)
#   3.49077595E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871443E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592616E-06   BR(B+-> K+ nu nubar)
#   4.90734079E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451153E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750287E-06   BR(B-> Ks nu nubar)
#   1.11407693E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423643E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999801E-01   RD
#   3.30999862E-01   RD+Theor.Err.
#   2.62999740E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999868E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727332E-11   BR(K+-> Pi+ nu nubar)
#   1.06073871E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715953E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086979E-11   BR(KL-> Pi0 nu nubar)
#   3.90092011E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081946E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793574E-03   DMK in ps-1
#   9.82396900E-03   DMK+Theor.Err.
#   1.81190298E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519977E-03   epsK
#   2.41915196E-03   epsK+Theor.Err.
#   1.32484423E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.13491255E-12   # Del_a_mu
    61     2.80091531E-10   # Del_a_mu + Theor.Err.
    62    -2.82361356E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.05963633E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00860134E+04   # MUEFF
     2     5.01496024E+00   # TAN(BETA)
     3     2.40829402E+02   # V(Q)
     4     4.09947854E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.95565353E-01   # S_(1,1)
  1  2     9.80690671E-01   # S_(1,2)
  1  3    -5.34972014E-07   # S_(1,3)
  2  1     2.32629971E-07   # S_(2,1)
  2  2     4.99115231E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.80690671E-01   # S_(3,1)
  3  2    -1.95565353E-01   # S_(3,2)
  3  3    -1.30528396E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.11957881E-08   # P_(1,1)
  1  2     1.21712923E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.80789299E-01   # P_(2,1)
  2  2     1.95070178E-01   # P_(2,2)
  2  3    -6.23944289E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72362222E-01   # Rst_(1,1)
  1  2     2.33477426E-01   # Rst_(1,2)
  2  1    -2.33477426E-01   # Rst_(2,1)
  2  2    -9.72362222E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.02547866E-02   # Rsb_(1,1)
  1  2     9.99794851E-01   # Rsb_(1,2)
  2  1    -9.99794851E-01   # Rsb_(2,1)
  2  2     2.02547866E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06851520E-01   # Rsl_(1,1)
  1  2     7.07361950E-01   # Rsl_(1,2)
  2  1    -7.07361950E-01   # Rsl_(2,1)
  2  2     7.06851520E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984238E-01   # N_(1,1)
  1  2    -3.44384199E-03   # N_(1,2)
  1  3     4.28182390E-03   # N_(1,3)
  1  4    -1.15295084E-03   # N_(1,4)
  1  5     1.47864708E-09   # N_(1,5)
  2  1     3.48033860E-03   # N_(2,1)
  2  2     9.99959917E-01   # N_(2,2)
  2  3    -7.95710847E-03   # N_(2,3)
  2  4     2.17602884E-03   # N_(2,4)
  2  5    -2.75885496E-09   # N_(2,5)
  3  1    -1.19820540E-05   # N_(3,1)
  3  2     2.25274511E-05   # N_(3,2)
  3  3     2.21860711E-03   # N_(3,3)
  3  4    -2.21889996E-03   # N_(3,4)
  3  5     9.99995077E-01   # N_(3,5)
  4  1    -2.19828694E-03   # N_(4,1)
  4  2     4.09548653E-03   # N_(4,2)
  4  3     7.07086821E-01   # N_(4,3)
  4  4     7.07111464E-01   # N_(4,4)
  4  5     1.43152559E-07   # N_(4,5)
  5  1     3.81811386E-03   # N_(5,1)
  5  2    -7.17843077E-03   # N_(5,2)
  5  3    -7.07065525E-01   # N_(5,3)
  5  4     7.07094329E-01   # N_(5,4)
  5  5     3.13789509E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936449E-01   # U_(1,1)
  1  2    -1.12737695E-02   # U_(1,2)
  2  1     1.12737695E-02   # U_(2,1)
  2  2     9.99936449E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995247E-01   # V_(1,1)
  1  2    -3.08316190E-03   # V_(1,2)
  2  1     3.08316190E-03   # V_(2,1)
  2  2     9.99995247E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99899452E-01   # U-type fermions
  1  2     1.00253846E+00   # D-type fermions
  1  3     1.00248006E+00   # b-quarks
  1  4     1.00254236E+00   # taus
  1  5     9.99999873E-01   # W,Z bosons
  1  6     9.99819270E-01   # Gluons
  1  7     1.00013369E+00   # Photons
# H2
  2  1     5.08891398E-07   # U-type fermions
  2  2     1.19254504E-06   # D-type fermions
  2  3     1.18495322E-06   # b-quarks
  2  4     1.19305181E-06   # taus
  2  5     5.34906041E-07   # W,Z bosons
  2  6     5.09502858E-07   # Gluons
  2  7     2.71108739E-07   # Photons
# H3
  3  1    -1.99395890E-01   # U-type fermions
  3  2     5.02737371E+00   # D-type fermions
  3  3     4.91170983E+00   # b-quarks
  3  4     5.03509438E+00   # taus
  3  5    -5.04902194E-04   # W,Z bosons
  3  6     2.35214369E-01   # Gluons
  3  7     2.87800583E-03   # Photons
# A1
  4  1     1.24096913E-08   # U-type fermions
  4  2     3.13711657E-07   # D-type fermions
  4  3     2.98958042E-07   # b-quarks
  4  4     3.14696476E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.40323603E-08   # Gluons
  4  7     3.51688093E-07   # Photons
# A2
  5  1     1.98891016E-01   # U-type fermions
  5  2     5.02787931E+00   # D-type fermions
  5  3     4.91221541E+00   # b-quarks
  5  4     5.03559998E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.14935450E-01   # Gluons
  5  7     2.22861243E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.534906E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.504902E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.534906E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.504902E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.509503E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.235214         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.140324E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.214935         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.271109E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.287801E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351688E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.222861E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00248         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118495E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.91171         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298958E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.91222         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999899         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.508891E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.199396         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.124097E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.198891         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00254         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119305E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.03509         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314696E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.03560         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59595259E-01   # g1(Q,DR_bar)
     2     6.30168646E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.26125014E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.75747712E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.12719322E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.91968905E+08   # M_HD^2
    22    -9.50283352E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72362222E-01   # R_u_33
  3  6     2.33477426E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72362222E-01   # R_u_66
  6  3    -2.33477426E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.02547866E-02   # R_d_33
  3  6     9.99794851E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.02547866E-02   # R_d_66
  6  3    -9.99794851E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06851520E-01   # R_e_33
  3  6     7.07361950E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06851520E-01   # R_e_66
  6  3    -7.07361950E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41861834E+16 # (GUT SCALE)
     1     6.94547960E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94547959E-01   # g2(MGUT,DR_bar)
     3     6.92293298E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41861834E+16 # (GUT SCALE)
  3  3     5.00788212E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41861834E+16 # (GUT SCALE)
  3  3     2.76415652E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41861834E+16 # (GUT SCALE)
  3  3     3.60033557E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41861834E+16 # (GUT SCALE)
  3  3     3.12693856E+04   # ATOP
BLOCK GUTAD Q=  1.41861834E+16 # (GUT SCALE)
  3  3     1.55981735E+04   # ABOT
BLOCK GUTAE Q=  1.41861834E+16 # (GUT SCALE)
  2  2     4.98543378E+03   # AMUON
  3  3     4.99560076E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41861834E+16 # (GUT SCALE)
     1     1.69927012E+03   # M1
     2     9.51369777E+02   # M2
     3     9.85207095E+02   # M3
    21     3.15887832E+08   # M_HD^2
    22     2.52878735E+08   # M_HU^2
    31     6.37229287E+03   # M_eL
    32     6.37229287E+03   # M_muL
    33     6.39270118E+03   # M_tauL
    34    -4.92367451E+03   # M_eR
    35    -4.92367451E+03   # M_muR
    36    -4.87022330E+03   # M_tauR
    41     9.74062213E+03   # M_q1L
    42     9.74062213E+03   # M_q2L
    43     1.46297292E+04   # M_q3L
    44     1.13921087E+04   # M_uR
    45     1.13921087E+04   # M_cR
    46     1.92464445E+04   # M_tR
    47     9.32799105E+03   # M_dR
    48     9.32799105E+03   # M_sR
    49     9.38342282E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41861834E+16 # (GUT SCALE)
     1     1.94042163E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22019925E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14037592E+04   # PS=MHU
     2     1.38607934E+03   # PS=MHD
     3     9.19015645E+03   # PS=MS
     4    -5.26484070E+02   # PS=ALAMBDA
     5     2.28940162E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06125163E+04   # PS=LAMBDA
    12    -1.06125163E+04   # PS=KAPPA
    13     1.11457101E+00   # PS=HTOP
    14    -5.57285505E-01   # PS=G
    15     1.14037592E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00169274E+00   # VBF/VH -> H1 -> tautau
    12     1.00133096E+00   # ggF -> H1 -> tautau
    13     1.00149625E+00   # VBF/VH -> H1 -> bb
    14     1.00129512E+00   # ttH -> H1 -> bb
    15     9.96618524E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96258572E-01   # ggF -> H1 -> ZZ/WW
    17     9.96943063E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96582994E-01   # ggF -> H1 -> gammagamma
    21     9.51288623E-13   # VBF/VH -> H2 -> tautau
    22     8.63078993E-13   # ggF -> H2 -> tautau
    23     8.88420667E-13   # VBF/VH -> H2 -> bb
    24     8.04107043E-13   # ttH -> H2 -> bb
    25     1.91226776E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.73494994E-13   # ggF -> H2 -> ZZ/WW
    27     4.91253285E-14   # VBF/VH -> H2 -> gammagamma
    28     4.45701105E-14   # ggF -> H2 -> gammagamma
    31     1.31795736E-01   # VBF/VH -> H3 -> tautau
    32     2.86031946E+04   # ggF -> H3 -> tautau
    33     1.20753646E-01   # VBF/VH -> H3 -> bb
    34     1.88329409E+04   # ttH -> H3 -> bb
    35     1.32525865E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.87616520E-04   # ggF -> H3 -> ZZ/WW
    37     4.30620011E-08   # VBF/VH -> H3 -> gammagamma
    38     9.34560428E-03   # ggF -> H3 -> gammagamma
    42     7.62418886E-12   # ggF -> A1 -> tautau
    44     4.30393859E-12   # ttH -> A1 -> bb
    46     1.37355330E-18   # ggF -> A1 -> ZZ/WW
    48     9.52246305E-12   # ggF -> A1 -> gammagamma
    52     2.39461895E+04   # ggF -> A2 -> tautau
    54     1.88106914E+04   # ttH -> A2 -> bb
    56     2.19938509E-08   # ggF -> A2 -> ZZ/WW
    58     4.69059345E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06089079E-01   # Hgammagamma
     2     5.74533281E-01   # Hff
     3     1.99584365E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54232720E-01
 A6  0.19798911E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10899162E+00
 L2  0.27649390E+00
 L3  0.68732400E-01
 L4 -0.16857947E+00
 L5 -0.15995478E-02
 L6 -0.54558433E-03
 L7  0.55573459E-02
 K1  0.39116799E-09
 K2  0.38916038E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344586E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.22629913E-01
 DELML -0.14749622E-02
 X(1)  0.99987573E+00
 X(2)  0.98646982E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.92603582E-03   # Lightest neutral Higgs scalar
     5.50390628E-02    2          21        21   # BR(H_1 -> hadrons)
     5.44110902E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.32623392E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.57189277E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.95581858E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.30391286E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.91698787E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.36101906E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29297689E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.45795444E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.99940400E-07   # 2nd neutral Higgs scalar
     5.27826940E-08    2          21        21   # BR(H_2 -> hadrons)
     1.20446194E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.14945099E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.45779648E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.29743144E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.34866665E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.89696928E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.45360083E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22453700E-01    2          23        23   # BR(H_2 -> Z Z)
     1.58569758E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.30098500E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38704693E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.29898102E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.39956896E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.60657049E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.10743398E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.90829163E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.84519151E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.28070071E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.28070071E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.09925844E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.09925844E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.06334232E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.06334232E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.67914057E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.03168097E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.86006188E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.86006188E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.06334232E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.96909440E+02   # 3rd neutral Higgs scalar
     2.82043330E-05    2          21        21   # BR(H_3 -> hadrons)
     4.45311609E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.90384621E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.40171624E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.77367434E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.39314447E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.45648599E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46620001E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.73149532E-03    2          23        23   # BR(H_3 -> Z Z)
     1.55173272E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.09813179E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.21220784E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.08018377E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.90144778E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.69019218E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.10649236E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.95498311E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.72353675E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.04015655E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.13804878E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.07244867E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.68875159E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.99674773E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.77279805E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.10750504E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08549107E-18    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.56515315E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.72537869E-13    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.43148237E-09    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13527908E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.83870968E-09    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.44787031E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.49316866E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.49316866E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.67060774E-11    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.34515536E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.34515536E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.38322454E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.38322454E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.96697499E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.96697499E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.95408443E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.95408443E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.55835964E-07    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.23818476E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.23818476E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.43215872E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.43215872E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.25132049E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.25132049E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.33902553E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.59855477E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.29526219E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.29526219E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.25132049E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.36560839E-14   # Lightest pseudoscalar
     5.45248118E-04    2          21        21   # BR(A_1 -> hadrons)
     1.90230221E-09    2          11       -11   # BR(A_1 -> e- e+)
     8.13293606E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.31492245E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.69336201E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.22671820E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.65844518E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.30317897E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.97912351E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.58885712E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.04850067E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.19799062E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.23529425E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.48907118E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.96434514E+02   # 2nd pseudoscalar
     2.69392818E-05    2          21        21   # BR(A_2 -> hadrons)
     4.46477187E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.90882942E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.41585344E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.56258928E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.40247782E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.45286303E-01    2           6        -6   # BR(A_2 -> t tbar)
     9.32714913E-08    2          22        22   # BR(A_2 -> gamma gamma)
     4.33939483E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.19237975E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.07605908E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53244782E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.04799720E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.94237570E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.41036230E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.06714904E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.08102197E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14597617E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.88312993E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.74833648E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.13690747E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77553288E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.69368810E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.65761704E-13    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08980878E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.29939624E-07    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.26484296E-09    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     2.21659196E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.18545056E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.49891703E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.49891703E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.02660057E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.46942768E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.46942768E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.63483903E+02   # Charged Higgs
     1.41984412E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.02800288E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.63488266E-01    2           2        -3   # BR(H+ -> u sbar)
     1.54668445E-05    2           4        -3   # BR(H+ -> c sbar)
     8.35738437E-05    2           2        -5   # BR(H+ -> u bbar)
     2.84147660E-05    2           4        -5   # BR(H+ -> c bbar)
     1.20342051E-01    2           6        -5   # BR(H+ -> t bbar)
     2.61561945E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.72684263E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.78933516E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.52664196E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.49281992E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.82483252E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85347061E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85336099E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.22274229E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86055517E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.97588214E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.97588214E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.56785353E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.56785353E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.69470308E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.00035508E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.22265327E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33435687E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33435687E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11321186E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11321186E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10486255E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32170963E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.39368484E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85303003E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.39368484E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85303003E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.47745457E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.47745457E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.42475878E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64890996E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64890996E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.00905678E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.56532263E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98083601E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12765376E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90194214E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89045311E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.35828980E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.54661914E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.41046629E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.13023352E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.54661914E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.41046629E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.13023352E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.01666577E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21354718E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.18220638E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.47015543E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.76744506E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.18220638E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.47015543E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.76744506E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.75876855E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39209388E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40804221E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28312027E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71621109E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20628026E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.74320636E-12   # neutralino2
     1.00433495E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.03090914E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57812217E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.03090914E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57812217E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.62658728E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54948693E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54948755E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58645749E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27655651E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27655651E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27655651E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.98881183E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.98881183E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.98881183E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.98881183E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.33059331E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.33059331E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.33059331E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.33059331E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.22298773E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.13594978E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.27657900E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88611802E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88611802E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.12390943E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.10406446E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.16956142E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.72986014E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.61330244E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.61330244E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13645085E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13645085E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.38012200E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.38012200E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.83629070E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.83629070E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.61330244E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.61330244E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13645085E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13645085E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.38012200E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.38012200E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.83629070E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.83629070E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.10088502E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.10088502E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.56326525E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.56326525E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.46627392E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.46627392E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.56326525E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.56326525E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.46627392E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.46627392E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07561669E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07561669E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.34772314E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.34772314E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.59858295E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.59858295E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.59858295E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.59858295E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.59858295E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.59858295E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.74170683E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.53614751E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.84922917E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19201971E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.36016818E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34235334E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19999834E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19999834E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37638629E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37638629E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11107984E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     9.25310952E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33836319E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.44359291E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.23535292E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88462071E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88462071E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.35492581E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.72049727E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.04279096E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.09756592E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.83074416E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.83074416E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.78248583E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.78248583E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.74344019E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.74344019E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.44018244E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.44018244E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.83074416E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.83074416E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.78248583E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.78248583E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.74344019E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.74344019E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.44018244E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.44018244E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.17231679E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.17231679E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.47273832E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.47273832E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.14843345E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.14843345E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.47273832E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.47273832E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.14843345E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.14843345E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.13139495E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.13139495E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.28651883E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.28651883E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.22287004E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.22287004E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.22287004E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.22287004E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.22287004E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.22287004E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.89304504E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.52315519E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.84991406E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22249675E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.32261334E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34258975E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.09810638E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.42511556E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.09810638E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.42511556E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.27208406E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.27208406E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.54217591E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.54217591E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.54217591E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22995718E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22995718E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37623887E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37623887E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17747461E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     9.19617647E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33503084E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.13684990E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.27965783E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88603529E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88603529E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.12271377E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.10343976E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.16916131E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.72964416E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.68052367E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.68052367E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15007619E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15007619E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.48095542E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.48095542E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.87034751E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.87034751E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.68052367E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.68052367E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15007619E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15007619E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.48095542E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.48095542E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.87034751E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.87034751E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.33193501E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.33193501E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.56326155E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.56326155E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.46627434E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.46627434E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.56326155E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.56326155E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.46627434E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.46627434E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07594060E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07594060E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.34808564E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.34808564E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.59858232E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.59858232E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.59858232E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.59858232E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.59858232E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.59858232E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.74625062E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.54064343E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.85383083E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19305373E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.37032331E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34374525E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.02202289E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.92196233E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.02202289E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.92196233E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.00487704E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.00487704E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.80042715E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.80042715E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.80042715E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.23657434E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.60481842E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.23657434E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.60481842E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.68468417E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.68468417E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.36712493E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.36712493E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.36712493E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20048284E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20048284E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37779866E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37779866E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11355194E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     9.26434084E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65250177E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.74111928E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.07626101E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00174570E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10371306E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37424826E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11784343E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00174570E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10371306E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37424826E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11784343E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78734779E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67311316E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45468331E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11820104E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02216371E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02216371E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02216371E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02216371E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84679554E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84679554E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27692324E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74313352E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01662063E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00906602E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08161822E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987982E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20178717E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27692324E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74313352E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01662063E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00906602E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08161822E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987982E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20178717E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67378306E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52712674E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16340773E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30946553E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68471650E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52790076E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16318660E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30891264E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27638660E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98058485E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99255717E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00938435E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27638660E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98058485E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99255717E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00938435E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27638719E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98058374E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99255684E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00938479E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637433E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17262741E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22911135E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426231E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11110028E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857078E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604702E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.14934013E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439015E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647676E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33585670E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21270643E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412973E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11124106E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268305E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909349E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.32978003E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008932E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637433E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17262741E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22911135E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426231E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11110028E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857078E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604702E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.14934013E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439015E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647676E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33585670E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21270643E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412973E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11124106E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268305E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909349E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.32978003E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008932E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48357556E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17952870E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93510682E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86153824E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72469101E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77780031E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.34372307E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22233230E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64829331E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.12015157E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.74120085E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.07069448E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.32165249E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     4.10500359E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.58640406E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.62381017E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93023489E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63577927E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.57256684E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.88835451E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.64004834E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.26476154E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39169807E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.32343083E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.43868068E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.29604727E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.92012128E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.95555399E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04203019E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09643371E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.84542208E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.67120426E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88950497E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27493832E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33153270E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19410003E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.08085476E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.08279948E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.13944079E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23993523E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11710631E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.12551029E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.06086995E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
