# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.35387402E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.31320507E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28930622E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.29998956E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.29998952E+04   # second pseudoscalar
        37     4.31033217E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05504300E+04   #  ~b_1
   2000005     1.05897978E+04   #  ~b_2
   1000006     1.04917465E+04   #  ~t_1
   2000006     1.12522067E+04   #  ~t_2
   1000011     4.30464682E+03   #  ~e_L
   2000011     4.30463194E+03   #  ~e_R
   1000012     4.30397059E+03   #  ~nue_L
   1000013     4.30464682E+03   #  ~mu_L
   2000013     4.30463194E+03   #  ~mu_R
   1000014     4.30397059E+03   #  ~numu_L
   1000015     4.25637149E+03   #  ~tau_1
   2000015     4.35237274E+03   #  ~tau_2
   1000016     4.30397059E+03   #  ~nutau_L
   1000021     2.47999874E+03   #  ~g
   1000022     7.48804351E+02   # neutralino(1)
   1000023     7.86671245E+02   # neutralino(2)
   1000025     1.01444867E+04   # neutralino(3)
   1000035    -1.01448350E+04   # neutralino(4)
   1000045     1.01449682E+04   # neutralino(5)
   1000024     7.86671165E+02   # chargino(1)
   1000037     1.01451323E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51208190E-04   # BR(b -> s gamma)
    11     4.01338452E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01077927E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160997E-01   # Delta M_d in ps^-1
    21     9.83234081E-01   # Delta M_d +Theor.Err.
    22     1.43975096E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315438E+01   # Delta M_s in ps^-1
    31     2.21877902E+01   # Delta M_s +Theor.Err.
    32     1.41222074E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752407E-09   # BR(Bs -> mu+mu-)
    41     4.51802203E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807528E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007001E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113459E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139000E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65030323E-06   BR(B->Xs mu+mu-)low
#   1.84098345E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45962301E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36631291E-07   BR(B->Xs mu+mu-)high
#   3.76820056E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64425267E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80681511E-05   BR(b -> d gamma)
#   2.06532025E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34830996E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08583595E-10   BR(Bd -> mu+mu-)
#   1.89579875E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50016552E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977647E-05   BR(B-> Xs nu nubar)
#   3.49079977E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875317E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596909E-06   BR(B+-> K+ nu nubar)
#   4.90737347E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456470E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760199E-06   BR(B-> Ks nu nubar)
#   1.11408448E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17435920E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999068E-01   RD
#   3.30999348E-01   RD+Theor.Err.
#   2.62998788E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999394E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719181E-11   BR(K+-> Pi+ nu nubar)
#   1.06072737E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710990E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083362E-11   BR(KL-> Pi0 nu nubar)
#   3.90086973E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079750E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518017E-03   epsK
#   2.41912424E-03   epsK+Theor.Err.
#   1.32483254E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.62586827E-12   # Del_a_mu
    61     2.90205662E-10   # Del_a_mu + Theor.Err.
    62    -2.72953925E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39311120E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01134184E+04   # MUEFF
     2     2.34189150E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.86037380E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.26623865E-02   # S_(1,1)
  1  2     9.99089546E-01   # S_(1,2)
  1  3    -6.68865829E-07   # S_(1,3)
  2  1     5.39287413E-08   # S_(2,1)
  2  2     6.67172530E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99089546E-01   # S_(3,1)
  3  2    -4.26623865E-02   # S_(3,2)
  3  3    -2.54164693E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.35232385E-08   # P_(1,1)
  1  2     5.74509868E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99098811E-01   # P_(2,1)
  2  2     4.24448719E-02   # P_(2,2)
  2  3    -1.35354365E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.56804163E-01   # Rst_(1,1)
  1  2     2.90733201E-01   # Rst_(1,2)
  2  1    -2.90733201E-01   # Rst_(2,1)
  2  2    -9.56804163E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.03766090E-01   # Rsb_(1,1)
  1  2     7.10431763E-01   # Rsb_(1,2)
  2  1    -7.10431763E-01   # Rsb_(2,1)
  2  2     7.03766090E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07051984E-01   # Rsl_(1,1)
  1  2     7.07161574E-01   # Rsl_(1,2)
  2  1    -7.07161574E-01   # Rsl_(2,1)
  2  2     7.07051984E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989682E-01   # N_(1,1)
  1  2    -1.43518465E-03   # N_(1,2)
  1  3     4.28139972E-03   # N_(1,3)
  1  4    -4.96357780E-04   # N_(1,4)
  1  5     1.57745586E-09   # N_(1,5)
  2  1     1.46982570E-03   # N_(2,1)
  2  2     9.99966559E-01   # N_(2,2)
  2  3    -7.98793422E-03   # N_(2,3)
  2  4     9.55642136E-04   # N_(2,4)
  2  5    -2.95454847E-09   # N_(2,5)
  3  1    -1.64808249E-05   # N_(3,1)
  3  2     3.09588978E-05   # N_(3,2)
  3  3     3.45838934E-03   # N_(3,3)
  3  4    -3.45871889E-03   # N_(3,4)
  3  5     9.99988038E-01   # N_(3,5)
  4  1    -2.66920838E-03   # N_(4,1)
  4  2     4.97647361E-03   # N_(4,2)
  4  3     7.07082289E-01   # N_(4,3)
  4  4     7.07108723E-01   # N_(4,4)
  4  5     1.26387987E-07   # N_(4,5)
  5  1     3.36915078E-03   # N_(5,1)
  5  2    -6.32888059E-03   # N_(5,2)
  5  3    -7.07064734E-01   # N_(5,3)
  5  4     7.07095560E-01   # N_(5,4)
  5  5     4.89125988E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936094E-01   # U_(1,1)
  1  2    -1.13051850E-02   # U_(1,2)
  2  1     1.13051850E-02   # U_(2,1)
  2  2     9.99936094E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999085E-01   # V_(1,1)
  1  2    -1.35253356E-03   # V_(1,2)
  2  1     1.35253356E-03   # V_(2,1)
  2  2     9.99999085E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990727E-01   # U-type fermions
  1  2     1.00512464E+00   # D-type fermions
  1  3     1.00465692E+00   # b-quarks
  1  4     1.00516010E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99715020E-01   # Gluons
  1  7     1.00007240E+00   # Photons
# H2
  2  1     6.67774321E-07   # U-type fermions
  2  2     1.27055964E-06   # D-type fermions
  2  3     1.24667230E-06   # b-quarks
  2  4     1.27237060E-06   # taus
  2  5     6.68860280E-07   # W,Z bosons
  2  6     6.69727593E-07   # Gluons
  2  7     4.20503336E-07   # Photons
# H3
  3  1    -4.27008681E-02   # U-type fermions
  3  2     2.35385219E+01   # D-type fermions
  3  3     2.13901984E+01   # b-quarks
  3  4     2.37013917E+01   # taus
  3  5    -2.17711816E-04   # W,Z bosons
  3  6     2.61322337E-02   # Gluons
  3  7     2.79180604E-04   # Photons
# A1
  4  1     5.75028077E-10   # U-type fermions
  4  2     3.18607123E-07   # D-type fermions
  4  3     2.58500331E-07   # b-quarks
  4  4     3.23163969E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.38033683E-09   # Gluons
  4  7     3.52756400E-07   # Photons
# A2
  5  1     4.24831573E-02   # U-type fermions
  5  2     2.35387402E+01   # D-type fermions
  5  3     2.13904166E+01   # b-quarks
  5  4     2.37016099E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37931136E-02   # Gluons
  5  7     2.25813277E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668860E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.217712E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668860E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.217712E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999715         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669728E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.261322E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.138034E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837931E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420503E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.279181E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352756E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.225813E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00466         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124667E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.3902         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258500E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.3904         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667774E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.427009E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.575028E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.424832E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00516         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127237E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.7014         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323164E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.7016         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558151E-01   # g1(Q,DR_bar)
     2     6.29969001E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10632803E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.84622812E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.38604662E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.73694275E+09   # M_HD^2
    22    -1.04262081E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.56804163E-01   # R_u_33
  3  6     2.90733201E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.56804163E-01   # R_u_66
  6  3    -2.90733201E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.03766090E-01   # R_d_33
  3  6     7.10431763E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.03766090E-01   # R_d_66
  6  3    -7.10431763E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07051984E-01   # R_e_33
  3  6     7.07161574E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07051984E-01   # R_e_66
  6  3    -7.07161574E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40415724E+16 # (GUT SCALE)
     1     6.94186442E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94186441E-01   # g2(MGUT,DR_bar)
     3     6.92334282E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40415724E+16 # (GUT SCALE)
  3  3     4.82396519E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40415724E+16 # (GUT SCALE)
  3  3     1.21806216E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40415724E+16 # (GUT SCALE)
  3  3     1.76746792E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40415724E+16 # (GUT SCALE)
  3  3     3.00880972E+04   # ATOP
BLOCK GUTAD Q=  1.40415724E+16 # (GUT SCALE)
  3  3     1.64875704E+04   # ABOT
BLOCK GUTAE Q=  1.40415724E+16 # (GUT SCALE)
  2  2     5.58366759E+03   # AMUON
  3  3     5.83833882E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40415724E+16 # (GUT SCALE)
     1     1.69655369E+03   # M1
     2     9.50340425E+02   # M2
     3     9.84612223E+02   # M3
    21     1.97094041E+09   # M_HD^2
    22     1.29897164E+08   # M_HU^2
    31     1.10890985E+04   # M_eL
    32     1.10890985E+04   # M_muL
    33     1.24675392E+04   # M_tauL
    34    -1.36499909E+04   # M_eR
    35    -1.36499909E+04   # M_muR
    36    -1.10014697E+04   # M_tauR
    41     8.31247442E+03   # M_q1L
    42     8.31247442E+03   # M_q2L
    43     1.44476300E+04   # M_q3L
    44     1.54381430E+04   # M_uR
    45     1.54381430E+04   # M_cR
    46     2.13782020E+04   # M_tR
    47     5.75253325E+03   # M_dR
    48     5.75253325E+03   # M_sR
    49     9.83170477E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40415724E+16 # (GUT SCALE)
     1     1.97162076E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21156854E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21165110E+04   # PS=MHU
     2     3.64314326E+02   # PS=MHD
     3     1.07400189E+04   # PS=MS
     4    -1.08901284E+02   # PS=ALAMBDA
     5     2.67549490E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12544229E+04   # PS=LAMBDA
    12    -1.12544229E+04   # PS=KAPPA
    13     1.03890823E+00   # PS=HTOP
    14    -5.19454113E-01   # PS=G
    15     1.21165110E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00470967E+00   # VBF/VH -> H1 -> tautau
    12     1.00413716E+00   # ggF -> H1 -> tautau
    13     1.00356271E+00   # VBF/VH -> H1 -> bb
    14     1.00354415E+00   # ttH -> H1 -> bb
    15     9.94420532E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93853881E-01   # ggF -> H1 -> ZZ/WW
    17     9.94622246E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94055480E-01   # ggF -> H1 -> gammagamma
    21     1.11658218E-12   # VBF/VH -> H2 -> tautau
    22     1.11947981E-12   # ggF -> H2 -> tautau
    23     1.02248817E-12   # VBF/VH -> H2 -> bb
    24     1.01917065E-12   # ttH -> H2 -> bb
    25     3.08556181E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09356911E-13   # ggF -> H2 -> ZZ/WW
    27     1.21962710E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22279214E-13   # ggF -> H2 -> gammagamma
    31     1.19501681E+00   # VBF/VH -> H3 -> tautau
    32     1.72172221E+04   # ggF -> H3 -> tautau
    33     9.51841429E-01   # VBF/VH -> H3 -> bb
    34     3.66162623E+04   # ttH -> H3 -> bb
    35     1.00830129E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.45271155E-06   # ggF -> H3 -> ZZ/WW
    37     1.65814166E-10   # VBF/VH -> H3 -> gammagamma
    38     2.38897001E-06   # ggF -> H3 -> gammagamma
    42     3.85943580E-13   # ggF -> A1 -> tautau
    44     3.42346932E-14   # ttH -> A1 -> bb
    46     1.31998992E-20   # ggF -> A1 -> ZZ/WW
    48     4.59887746E-13   # ggF -> A1 -> gammagamma
    52     1.77155603E+05   # ggF -> A2 -> tautau
    54     3.62737097E+04   # ttH -> A2 -> bb
    56     5.30691358E-09   # ggF -> A2 -> ZZ/WW
    58     1.60813671E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28461672E-01   # Hgammagamma
     2     5.79204839E-01   # Hff
     3     2.03991574E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55506385E-01
 A6  0.26213405E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11226570E+00
 L2  0.26447851E+00
 L3  0.82017500E-01
 L4 -0.18227871E+00
 L5 -0.15128081E-02
 L6 -0.49455001E-03
 L7  0.52223536E-02
 K1  0.39534452E-09
 K2  0.39132972E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19449761E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10023485E+00
 DELML -0.68593807E-02
 X(1)  0.99899907E+00
 X(2)  0.96001356E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66432872E-03   # Lightest neutral Higgs scalar
     5.18565657E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78592260E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04612314E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78143982E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62829423E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50418942E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73146944E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61215200E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27727817E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87679224E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02933025E-07   # 2nd neutral Higgs scalar
     5.99687977E-08    2          21        21   # BR(H_2 -> hadrons)
     9.02376022E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85793933E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09435816E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47781987E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40919179E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56532492E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59601068E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29566955E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51782856E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11593739E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48880236E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.13746878E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.96439781E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.15872365E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.14839409E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.43232848E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.87359246E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84681363E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84681363E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10138699E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10138699E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57100845E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57100845E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.87882676E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.44536351E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96028639E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96028639E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57100845E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.57407454E+02   # 3rd neutral Higgs scalar
     1.93924878E-04    2          21        21   # BR(H_3 -> hadrons)
     4.76208810E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.03594140E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.83877335E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.14570693E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.05507303E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.03564342E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.41856694E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.08642375E-04    2          23        23   # BR(H_3 -> Z Z)
     3.20434530E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.87992623E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.99450869E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.71145991E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.00887657E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.62443908E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.51082447E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.21135267E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.53801413E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90835074E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.98182776E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46972364E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.67424935E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05262095E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03683110E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.58007707E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44254326E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16596405E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08005642E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49151473E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99841784E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81912498E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.36536662E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.89817777E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.89817777E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20304848E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.61817934E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.61817934E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.95864795E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.95864795E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.23244499E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.23244499E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.48965550E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.48965550E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48539915E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45888143E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.28312003E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.28312003E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.47904067E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.48001985E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.36421140E-07    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.36421140E-07    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.29391071E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.29391071E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.27940788E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.27940788E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.19193327E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.19193327E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53600931E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54644998E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.65137803E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.65137803E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.19193327E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.76851859E-15   # Lightest pseudoscalar
     5.59131295E-04    2          21        21   # BR(A_1 -> hadrons)
     9.73393699E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16156207E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21103844E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.41563142E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.54453068E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.15748197E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.14774766E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97772182E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.12315846E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.06796776E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.27295251E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.52029619E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.50870911E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.56775468E+02   # 2nd pseudoscalar
     1.94257797E-04    2          21        21   # BR(A_2 -> hadrons)
     4.76568911E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.03748094E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.84318784E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.78368697E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.05676687E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.00708819E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.09791549E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.86760278E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.64040640E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.87177917E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.44334624E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.69096532E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.25991207E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.57238014E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.13561872E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47294644E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.98256243E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.73504242E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48117486E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.59127323E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03708648E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.01248073E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.86921944E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57422286E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04735004E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52340349E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34657512E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.48733163E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89955944E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89955944E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.25949207E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.75712259E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.75712259E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.48179354E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.48179354E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54060781E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54060781E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.89580751E+02   # Charged Higgs
     1.96706424E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.64110369E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.44093598E-02    2           2        -3   # BR(H+ -> u sbar)
     1.86198614E-04    2           4        -3   # BR(H+ -> c sbar)
     1.25397935E-05    2           2        -5   # BR(H+ -> u bbar)
     3.15803079E-04    2           4        -5   # BR(H+ -> c bbar)
     1.99762836E-01    2           6        -5   # BR(H+ -> t bbar)
     1.40017906E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.64170834E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.35024867E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.99255994E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.47121537E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38986399E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83498784E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83493173E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.21297582E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83818474E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53123546E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.75881095E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36297673E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.32066060E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.32066060E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.46465367E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.73311929E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.08881408E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.37415067E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.87710399E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.87710399E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38787573E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.41657062E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.01047082E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32835748E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32835748E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11859636E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11859628E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10609240E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.70342493E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36764919E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.03931595E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36764919E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.03931595E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.39525452E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.39525452E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.01452638E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.46742397E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.46742397E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.38302251E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.63243494E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71505549E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.47816027E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63729895E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63231003E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82828821E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32180063E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.14301475E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.85283876E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32180063E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.14301475E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.85283876E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.17933220E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.40603435E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40600210E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.81004916E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.95094625E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40600210E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.81004916E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.95094625E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.57832874E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33014491E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.64798577E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.32612646E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69749939E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.31215367E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.03320960E-12   # neutralino2
     1.99193190E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14275131E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69413149E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14275131E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69413149E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.36693320E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58169530E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58171137E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59316414E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28005537E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28005537E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28005537E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.62047453E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.62047453E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.62047453E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.62047453E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.40318499E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.40318499E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.40318499E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.40318499E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.84716839E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99824890E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03318990E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62745781E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62745781E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.28302125E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.68508020E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62115311E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61827194E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.89803335E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.89803335E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.40043106E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.40043106E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03193932E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03193932E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.49692702E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.49692702E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.89803335E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.89803335E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.40043106E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.40043106E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03193932E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03193932E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.49692702E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.49692702E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38522649E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38522649E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57938636E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57938636E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38522649E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38522649E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57938636E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57938636E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.47176945E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.47176945E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.52962988E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.52962988E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18761608E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18761608E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18761608E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18761608E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18761608E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18761608E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93307662E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39571022E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.71075316E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.35656933E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06177210E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33806543E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.41786655E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.41786655E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31963215E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31963215E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.98128815E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09228205E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.72743344E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.77381848E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66993323E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62505295E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62505295E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30941574E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43013531E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00038403E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19851016E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.27208499E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.27208499E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.81966025E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.81966025E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.41087357E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.41087357E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.20231066E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.20231066E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.27208499E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.27208499E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.81966025E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.81966025E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.41087357E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.41087357E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.20231066E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.20231066E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07726483E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07726483E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61741957E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61741957E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07726483E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07726483E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61741957E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61741957E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.47947298E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.47947298E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.51843579E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.51843579E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36164573E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36164573E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36164573E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36164573E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36164573E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36164573E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.10799176E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39498324E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.70656614E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.74050570E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06130366E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33680599E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.79244184E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.32629511E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.79244184E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.32629511E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.34166795E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.34166795E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.06802006E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.06802006E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.06802006E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.80720141E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.80720141E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31823700E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31823700E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.06505454E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09096337E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.72058515E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99890665E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03341723E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62737480E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62737480E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.28206408E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.68442329E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62083846E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61804523E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.93910434E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.93910434E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40877612E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40877612E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03810318E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03810318E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.51778608E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.51778608E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.93910434E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.93910434E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40877612E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40877612E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03810318E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03810318E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.51778608E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.51778608E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38505295E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38505295E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57925567E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57925567E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38505295E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38505295E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57925567E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57925567E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.47214535E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.47214535E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.53000933E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.53000933E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18755551E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18755551E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18755551E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18755551E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18755551E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18755551E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93461245E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39664237E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.71324589E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.36089039E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06242635E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33882578E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30993697E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.70008304E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30993697E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.70008304E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.90375196E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.90375196E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.80521260E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.80521260E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.80521260E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.12759946E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.95261766E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.12759946E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.95261766E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.82609002E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.82609002E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.65110822E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.65110822E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.65110822E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.42284004E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.42284004E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32038637E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32038637E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.98224931E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09423850E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63146151E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.28638679E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.81395280E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01952300E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28799940E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45303065E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29455941E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01952300E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28799940E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45303065E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29455941E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.30935822E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.30909101E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00053144E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.89270369E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05825726E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05825726E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05825726E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05825726E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.26306591E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.26306591E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28324627E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80370725E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01002787E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960141E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227122E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997854E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.14646894E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28324627E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80370725E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01002787E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960141E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227122E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997854E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.14646894E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65808785E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51565532E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16394144E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32040324E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70806308E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54343617E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15326857E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29885426E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.44099920E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28261106E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90225385E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99976813E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000648E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28261106E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90225385E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99976813E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000648E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28266386E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90215487E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99973815E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004637E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13806116E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21873224E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22052603E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24349057E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11226950E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20063011E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25383228E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.18122537E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461585E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13817304E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28673012E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21364428E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24334844E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11241984E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03476904E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850216E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.37094352E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014955E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13806116E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21873224E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22052603E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24349057E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11226950E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20063011E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25383228E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.18122537E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461585E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13817304E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28673012E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21364428E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24334844E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11241984E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03476904E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850216E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.37094352E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014955E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57663603E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97703280E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.85360619E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.35040127E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.33986307E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.89710356E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.70550027E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.35146323E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85628660E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84333678E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58200911E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.70570257E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.15070985E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.07507641E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.21386250E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.80523581E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.92236914E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.08517971E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.93455305E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54114052E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.84257515E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16746279E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.83941387E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.49816205E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.01493786E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.52979578E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.33081875E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.88184501E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.31601571E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.39543556E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.76460730E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.51635802E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.35916015E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.79222205E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.66430843E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.91192220E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.91004958E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.03416667E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.39665699E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.20540935E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.03337385E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.19951415E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.79453016E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.41206277E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.90170234E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.51741176E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
