# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.20710674E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.08479301E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28105687E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.07883695E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.07883653E+04   # second pseudoscalar
        37     3.08144440E+04   # charged Higgs
   1000001     1.00572740E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569834E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572740E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569834E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01257497E+04   #  ~b_1
   2000005     1.02920090E+04   #  ~b_2
   1000006     1.02804254E+04   #  ~t_1
   2000006     1.07593250E+04   #  ~t_2
   1000011     4.30464449E+03   #  ~e_L
   2000011     4.30462976E+03   #  ~e_R
   1000012     4.30397511E+03   #  ~nue_L
   1000013     4.30464449E+03   #  ~mu_L
   2000013     4.30462976E+03   #  ~mu_R
   1000014     4.30397511E+03   #  ~numu_L
   1000015     4.28042875E+03   #  ~tau_1
   2000015     4.32871085E+03   #  ~tau_2
   1000016     4.30397511E+03   #  ~nutau_L
   1000021     2.47697009E+03   #  ~g
   1000022     7.49798423E+02   # neutralino(1)
   1000023     7.90169175E+02   # neutralino(2)
   1000025     1.01205431E+04   # neutralino(3)
   1000035    -1.01208618E+04   # neutralino(4)
   1000045     1.01210616E+04   # neutralino(5)
   1000024     7.90169004E+02   # chargino(1)
   1000037     1.01211943E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.63014609E-04   # BR(b -> s gamma)
    11     4.16292520E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09736698E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166988E-01   # Delta M_d in ps^-1
    21     9.83247166E-01   # Delta M_d +Theor.Err.
    22     1.43976488E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321124E+01   # Delta M_s in ps^-1
    31     2.21886053E+01   # Delta M_s +Theor.Err.
    32     1.41225685E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828775E-09   # BR(Bs -> mu+mu-)
    41     4.51887771E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877685E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007804E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114681E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143933E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64888989E-06   BR(B->Xs mu+mu-)low
#   1.83974868E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45803109E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35884914E-07   BR(B->Xs mu+mu-)high
#   3.76157678E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56121508E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85973015E-05   BR(b -> d gamma)
#   2.13232565E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38713465E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02203217E-10   BR(Bd -> mu+mu-)
#   1.77621857E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31037260E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972071E-05   BR(B-> Xs nu nubar)
#   3.49074987E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869155E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589256E-06   BR(B+-> K+ nu nubar)
#   4.90730499E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448013E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742528E-06   BR(B-> Ks nu nubar)
#   1.11406867E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416392E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999511E-01   RD
#   3.30999658E-01   RD+Theor.Err.
#   2.62999363E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999967E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999681E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717954E-11   BR(K+-> Pi+ nu nubar)
#   1.06072691E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708996E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082814E-11   BR(KL-> Pi0 nu nubar)
#   3.90086768E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078860E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518408E-03   epsK
#   2.41912958E-03   epsK+Theor.Err.
#   1.32483505E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.35228887E-12   # Del_a_mu
    61     2.83783646E-10   # Del_a_mu + Theor.Err.
    62    -2.79079069E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.58171017E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00863832E+04   # MUEFF
     2     1.20223491E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.51594791E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.28946418E-02   # S_(1,1)
  1  2     9.96558317E-01   # S_(1,2)
  1  3    -6.30604314E-07   # S_(1,3)
  2  1     1.03501715E-07   # S_(2,1)
  2  2     6.24172781E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96558317E-01   # S_(3,1)
  3  2    -8.28946418E-02   # S_(3,2)
  3  3    -5.14049159E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.65644687E-08   # P_(1,1)
  1  2     2.20067271E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96586105E-01   # P_(2,1)
  2  2     8.25598989E-02   # P_(2,2)
  2  3    -2.66554676E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73454704E-01   # Rst_(1,1)
  1  2     2.28879748E-01   # Rst_(1,2)
  2  1    -2.28879748E-01   # Rst_(2,1)
  2  2    -9.73454704E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.35820874E-02   # Rsb_(1,1)
  1  2     9.97976612E-01   # Rsb_(1,2)
  2  1    -9.97976612E-01   # Rsb_(2,1)
  2  2     6.35820874E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06998932E-01   # Rsl_(1,1)
  1  2     7.07214614E-01   # Rsl_(1,2)
  2  1    -7.07214614E-01   # Rsl_(2,1)
  2  2     7.06998932E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988476E-01   # N_(1,1)
  1  2    -2.03009018E-03   # N_(1,2)
  1  3     4.29848030E-03   # N_(1,3)
  1  4    -6.70443450E-04   # N_(1,4)
  1  5     1.57124210E-09   # N_(1,5)
  2  1     2.06533256E-03   # N_(2,1)
  2  2     9.99964966E-01   # N_(2,2)
  2  3    -8.01005704E-03   # N_(2,3)
  2  4     1.28068276E-03   # N_(2,4)
  2  5    -2.93965398E-09   # N_(2,5)
  3  1    -1.51945420E-05   # N_(3,1)
  3  2     2.85507221E-05   # N_(3,2)
  3  3     3.06918423E-03   # N_(3,3)
  3  4    -3.06950305E-03   # N_(3,4)
  3  5     9.99990579E-01   # N_(3,5)
  4  1    -2.55566551E-03   # N_(4,1)
  4  2     4.76363977E-03   # N_(4,2)
  4  3     7.07083309E-01   # N_(4,3)
  4  4     7.07109589E-01   # N_(4,4)
  4  5     1.31261933E-07   # N_(4,5)
  5  1     3.50006254E-03   # N_(5,1)
  5  2    -6.57665687E-03   # N_(5,2)
  5  3    -7.07065157E-01   # N_(5,3)
  5  4     7.07095834E-01   # N_(5,4)
  5  5     4.34082790E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935699E-01   # U_(1,1)
  1  2    -1.13401234E-02   # U_(1,2)
  2  1     1.13401234E-02   # U_(2,1)
  2  2     9.99935699E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998356E-01   # V_(1,1)
  1  2    -1.81316582E-03   # V_(1,2)
  2  1     1.81316582E-03   # V_(2,1)
  2  2     9.99998356E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99972117E-01   # U-type fermions
  1  2     1.00405455E+00   # D-type fermions
  1  3     1.00384791E+00   # b-quarks
  1  4     1.00406903E+00   # taus
  1  5     9.99999944E-01   # W,Z bosons
  1  6     9.99797178E-01   # Gluons
  1  7     1.00006325E+00   # Photons
# H2
  2  1     6.26310942E-07   # U-type fermions
  2  2     1.25365603E-06   # D-type fermions
  2  3     1.23914134E-06   # b-quarks
  2  4     1.25467353E-06   # taus
  2  5     6.30587012E-07   # W,Z bosons
  2  6     6.27252649E-07   # Gluons
  2  7     3.78939657E-07   # Photons
# H3
  3  1    -8.31786049E-02   # U-type fermions
  3  2     1.20707308E+01   # D-type fermions
  3  3     1.14555482E+01   # b-quarks
  3  4     1.21138560E+01   # taus
  3  5    -3.35894353E-04   # W,Z bosons
  3  6     5.25903865E-02   # Gluons
  3  7     6.26285938E-04   # Photons
# A1
  4  1     2.20821131E-09   # U-type fermions
  4  2     3.21759947E-07   # D-type fermions
  4  3     2.88122943E-07   # b-quarks
  4  4     3.24117947E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.16637819E-09   # Gluons
  4  7     3.52485309E-07   # Photons
# A2
  5  1     8.28427153E-02   # U-type fermions
  5  2     1.20710674E+01   # D-type fermions
  5  3     1.14558847E+01   # b-quarks
  5  4     1.21141926E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.07184083E-01   # Gluons
  5  7     5.24648265E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.630587E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.335894E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.630587E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.335894E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999797         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.627253E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.525904E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.316638E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.107184         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.378940E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.626286E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352485E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.524648E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00385         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123914E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.4555         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.288123E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.4559         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999972         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.626311E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.831786E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.220821E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.828427E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00407         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125467E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.1139         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324118E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.1142         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59574597E-01   # g1(Q,DR_bar)
     2     6.30057467E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13859312E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.54664265E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.21602841E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.39888529E+08   # M_HD^2
    22    -1.02419881E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73454704E-01   # R_u_33
  3  6     2.28879748E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73454704E-01   # R_u_66
  6  3    -2.28879748E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.35820874E-02   # R_d_33
  3  6     9.97976612E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.35820874E-02   # R_d_66
  6  3    -9.97976612E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06998932E-01   # R_e_33
  3  6     7.07214614E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06998932E-01   # R_e_66
  6  3    -7.07214614E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41147428E+16 # (GUT SCALE)
     1     6.94406348E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94406350E-01   # g2(MGUT,DR_bar)
     3     6.92342590E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41147428E+16 # (GUT SCALE)
  3  3     4.82948527E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41147428E+16 # (GUT SCALE)
  3  3     6.37822109E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41147428E+16 # (GUT SCALE)
  3  3     8.64363416E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41147428E+16 # (GUT SCALE)
  3  3     3.00116753E+04   # ATOP
BLOCK GUTAD Q=  1.41147428E+16 # (GUT SCALE)
  3  3     1.56447189E+04   # ABOT
BLOCK GUTAE Q=  1.41147428E+16 # (GUT SCALE)
  2  2     5.12295309E+03   # AMUON
  3  3     5.18210402E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41147428E+16 # (GUT SCALE)
     1     1.69577917E+03   # M1
     2     9.48059267E+02   # M2
     3     9.83151896E+02   # M3
    21     9.12617618E+08   # M_HD^2
    22     1.74197521E+08   # M_HU^2
    31     8.48984344E+03   # M_eL
    32     8.48984344E+03   # M_muL
    33     8.71433390E+03   # M_tauL
    34    -9.28952533E+03   # M_eR
    35    -9.28952533E+03   # M_muR
    36    -8.86188759E+03   # M_tauR
    41     9.21375488E+03   # M_q1L
    42     9.21375488E+03   # M_q2L
    43     1.39836399E+04   # M_q3L
    44     1.30862119E+04   # M_uR
    45     1.30862119E+04   # M_cR
    46     1.96323369E+04   # M_tR
    47     8.14255172E+03   # M_dR
    48     8.14255172E+03   # M_sR
    49     8.73754371E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41147428E+16 # (GUT SCALE)
     1     1.93109047E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16831234E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19227329E+04   # PS=MHU
     2     6.71016962E+02   # PS=MHD
     3     1.02313774E+04   # PS=MS
     4    -2.12722648E+02   # PS=ALAMBDA
     5     2.54878489E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09684498E+04   # PS=LAMBDA
    12    -1.09684498E+04   # PS=KAPPA
    13     1.05178816E+00   # PS=HTOP
    14    -5.25894076E-01   # PS=G
    15     1.19227329E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00340194E+00   # VBF/VH -> H1 -> tautau
    12     1.00299507E+00   # ggF -> H1 -> tautau
    13     1.00284498E+00   # VBF/VH -> H1 -> bb
    14     1.00278917E+00   # ttH -> H1 -> bb
    15     9.95285647E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94882068E-01   # ggF -> H1 -> ZZ/WW
    17     9.95469375E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95065721E-01   # ggF -> H1 -> gammagamma
    21     1.07827798E-12   # VBF/VH -> H2 -> tautau
    22     1.06690488E-12   # ggF -> H2 -> tautau
    23     1.00091876E-12   # VBF/VH -> H2 -> bb
    24     9.87390137E-13   # ttH -> H2 -> bb
    25     2.72370022E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.69497209E-13   # ggF -> H2 -> ZZ/WW
    27     9.83635318E-14   # VBF/VH -> H2 -> gammagamma
    28     9.73260460E-14   # ggF -> H2 -> gammagamma
    31     4.63112251E-01   # VBF/VH -> H3 -> tautau
    32     1.13525544E+04   # ggF -> H3 -> tautau
    33     4.02959703E-01   # VBF/VH -> H3 -> bb
    34     2.47103830E+04   # ttH -> H3 -> bb
    35     3.56063012E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.72839079E-06   # ggF -> H3 -> ZZ/WW
    37     1.23791707E-09   # VBF/VH -> H3 -> gammagamma
    38     3.03458197E-05   # ggF -> H3 -> gammagamma
    42     1.66602801E-12   # ggF -> A1 -> tautau
    44     5.11558494E-13   # ttH -> A1 -> bb
    46     6.97483478E-20   # ggF -> A1 -> ZZ/WW
    48     1.97052642E-12   # ggF -> A1 -> gammagamma
    52     4.72166707E+04   # ggF -> A2 -> tautau
    54     2.45483789E+04   # ttH -> A2 -> bb
    56     7.87936215E-09   # ggF -> A2 -> ZZ/WW
    58     8.85661295E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19645064E-01   # Hgammagamma
     2     5.77847006E-01   # Hff
     3     2.02153377E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54303507E-01
 A6  0.19916501E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10983683E+00
 L2  0.26596661E+00
 L3  0.72271831E-01
 L4 -0.17220656E+00
 L5 -0.14988770E-02
 L6 -0.50130871E-03
 L7  0.52095556E-02
 K1  0.39240465E-09
 K2  0.38924359E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19376513E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.53314604E-01
 DELML -0.35357075E-02
 X(1)  0.99955960E+00
 X(2)  0.97539431E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.51690773E-03   # Lightest neutral Higgs scalar
     5.25651568E-02    2          21        21   # BR(H_1 -> hadrons)
     4.90005223E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09491682E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.91897543E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68937873E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.64450668E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.58723249E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.38705655E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28677783E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81054436E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.71119046E-07   # 2nd neutral Higgs scalar
     5.88224206E-08    2          21        21   # BR(H_2 -> hadrons)
     9.81614165E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.19670714E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18899573E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44986856E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.95735784E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47013050E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56443318E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27989685E-01    2          23        23   # BR(H_2 -> Z Z)
     2.28462000E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.90851026E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46437214E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.85765906E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.76057295E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.40031803E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.37121391E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.13356115E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.30364987E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.61863042E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.61863042E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.95537643E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.95537643E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49703941E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49703941E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.46496744E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.49940893E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.78660921E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.78660921E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49703941E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.05006662E+02   # 3rd neutral Higgs scalar
     6.41768250E-05    2          21        21   # BR(H_3 -> hadrons)
     1.52235388E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.50853830E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.85416410E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.58860826E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.40246067E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.44418301E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.10440958E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.05124746E-03    2          23        23   # BR(H_3 -> Z Z)
     1.00597973E-08    2          22        22   # BR(H_3 -> gamma gamma)
     9.78716953E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.74134427E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.71835840E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.44017307E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.07693630E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.31732031E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.65397162E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.84048284E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.56851729E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.50891806E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42475317E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.19084485E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58161361E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21713948E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.39446604E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.35682243E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.61184339E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.21225445E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.84663693E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11213136E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.59348233E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.41001165E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06150613E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06150613E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.66340572E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.28642209E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.28642209E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.59798371E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.59798371E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.28090724E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.28090724E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.89948290E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.89948290E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.05998011E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.00762515E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.20461402E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.20461402E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.62183259E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.92504674E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.43129493E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.43129493E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.12936215E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.12936215E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.22650425E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.22650425E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.65886310E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.65886310E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.53164880E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.58332600E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.31019515E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.31019515E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.65886310E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.84710257E-15   # Lightest pseudoscalar
     5.38212989E-04    2          21        21   # BR(A_1 -> hadrons)
     8.09625727E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.46140284E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.93484253E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.52697533E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.60484206E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.81074641E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.74887295E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.61154325E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.45653247E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.13141552E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.88460755E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.37347010E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.75901472E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.04390811E+02   # 2nd pseudoscalar
     6.47359757E-05    2          21        21   # BR(A_2 -> hadrons)
     1.52429744E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.51684764E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.85653093E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.31697366E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.41368601E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.43439138E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.06822160E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.88392560E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.34354188E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.37534986E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.14216577E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.65122106E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.80527808E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.94692535E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.61538979E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42992017E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.51081048E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.37803257E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.29468379E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.41235376E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21779575E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.41945373E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.62836536E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50190176E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.12784027E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13888767E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62227297E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.78603742E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06396586E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06396586E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.93800006E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.02460226E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.02460226E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.49127356E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.49127356E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.55729859E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.55729859E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.46621153E+02   # Charged Higgs
     6.01846868E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.71446866E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.79835553E-02    2           2        -3   # BR(H+ -> u sbar)
     5.89470481E-05    2           4        -3   # BR(H+ -> c sbar)
     2.43194936E-05    2           2        -5   # BR(H+ -> u bbar)
     1.08872555E-04    2           4        -5   # BR(H+ -> c bbar)
     7.99060406E-02    2           6        -5   # BR(H+ -> t bbar)
     1.98170734E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.37970315E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.22018124E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.48116369E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.48670213E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.59304513E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90697291E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90691369E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.40518343E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91148798E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.16512085E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.15566305E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.06939999E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.67272263E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.67272263E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.09282157E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.10366802E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.12701739E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.77360350E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.08657184E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.08657184E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.31710588E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.39908612E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.22746574E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33229696E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33229696E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11540013E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11540012E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10460583E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24521662E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.75801688E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.24058601E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.75801688E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.24058601E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.21691870E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.21691870E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.37877249E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75951204E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75951204E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.13856987E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.68585151E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91606523E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.00899925E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83447730E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82741160E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05577334E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15648932E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.13279965E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.16291791E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15648932E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.13279965E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.16291791E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.94402160E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21988547E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.85496439E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.10933215E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.20972638E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.85496439E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.10933215E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.20972638E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01674554E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46812644E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.34132200E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.90216839E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94112879E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.01495840E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.15333139E-12   # neutralino2
     1.54892201E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17066210E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73816149E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17066210E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73816149E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.82898854E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57945252E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57945659E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58160318E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27997731E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27997731E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27997731E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.29439413E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.29439413E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.29439413E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.29439413E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.76532204E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.76532204E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.76532204E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.76532204E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.36766471E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90977299E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.99240548E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82343984E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82343984E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.03545502E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.75171652E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.84808790E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.97211232E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.58551446E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.58551446E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13268279E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13268279E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.34420276E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.34420276E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.82723027E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.82723027E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.58551446E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.58551446E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13268279E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13268279E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.34420276E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.34420276E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.82723027E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.82723027E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.87358251E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.87358251E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.94828992E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.94828992E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.87358251E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.87358251E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.94828992E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.94828992E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.61212488E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.61212488E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.14932527E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.14932527E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35825485E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35825485E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35825485E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35825485E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35825485E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35825485E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.66196482E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.60936114E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14296434E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.14076293E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.57228142E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45865119E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18598211E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18598211E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45636149E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45636149E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.78518014E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.50975276E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26404086E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.45466169E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90347684E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.82096385E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.82096385E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21015770E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.05646335E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.67308253E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07095878E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.93812540E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.93812540E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.06593593E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.06593593E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.40390398E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.40390398E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.51409776E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.51409776E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.93812540E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.93812540E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.06593593E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.06593593E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.40390398E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.40390398E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.51409776E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.51409776E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01612329E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01612329E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57047164E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57047164E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01612329E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01612329E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57047164E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57047164E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.68482373E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.68482373E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.06585438E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.06585438E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.14636639E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.14636639E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.14636639E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.14636639E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.14636639E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.14636639E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84782908E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.60651367E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13931317E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18277009E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.56971163E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45756447E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.61718544E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.24813481E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.61718544E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.24813481E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.86587241E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.86587241E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.73003503E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.73003503E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.73003503E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22818437E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22818437E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45506063E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45506063E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.87342732E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.50919140E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25794521E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91055091E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.99508549E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82335989E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82335989E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.03438456E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.75100514E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.84773438E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.97186754E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.63414883E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.63414883E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14255602E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14255602E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.41717648E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.41717648E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.85190862E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.85190862E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.63414883E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.63414883E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14255602E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14255602E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.41717648E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.41717648E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.85190862E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.85190862E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.87343923E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.87343923E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.94818291E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.94818291E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.87343923E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.87343923E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.94818291E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.94818291E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.61338447E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.61338447E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.15062571E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.15062571E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.35820503E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.35820503E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.35820503E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.35820503E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.35820503E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.35820503E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.66478619E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.62703492E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14613316E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.14155699E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.57628848E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45961571E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.78534727E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.31705428E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.78534727E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.31705428E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.32024418E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.32024418E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.06373143E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.06373143E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.06373143E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.95541871E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.43122732E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.95541871E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.43122732E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.47668961E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.47668961E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.95249821E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.95249821E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.95249821E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18681575E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18681575E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45732496E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45732496E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.78691882E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.51191448E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67680385E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.43256884E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.09300010E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94444305E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12882240E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36262777E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13751039E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94444305E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12882240E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36262777E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13751039E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.53974922E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66482264E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.27458824E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11698049E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02663601E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02663601E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02663601E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02663601E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83866916E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83866916E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28159637E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78552160E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01199189E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00945595E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08211457E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995764E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.23621063E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28159637E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78552160E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01199189E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00945595E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08211457E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995764E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.23621063E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66945532E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52288198E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16250142E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31461660E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69399729E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53593215E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15820069E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30586716E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28098306E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92517065E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99764092E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00984201E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28098306E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92517065E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99764092E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00984201E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28099492E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92514835E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99763419E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00985098E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13655915E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20545977E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22463996E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24403336E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11144805E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19892274E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25552169E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.81339815E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444602E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13666920E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30167229E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21493729E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24389199E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11159756E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03304927E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895292E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.68294928E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010424E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13655915E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20545977E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22463996E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24403336E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11144805E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19892274E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25552169E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.81339815E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444602E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13666920E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30167229E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21493729E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24389199E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11159756E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03304927E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895292E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.68294928E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010424E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50240328E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12780392E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94816453E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89242218E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.36825234E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77511256E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.24153107E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19579783E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64682755E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.60335167E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.41806923E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.79821452E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.68874329E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.10267202E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.70940842E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.16505001E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.27680216E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.48627180E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.20617016E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.32700636E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.65468518E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.78112462E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.28889949E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.18969491E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.27133145E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.23412660E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07418584E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09336382E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.75406495E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.90079252E-14    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.12286412E-09    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07463879E-09    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.51034518E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88239918E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28295512E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31372003E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17897205E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.77557874E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.07684464E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.10266986E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23629407E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12156893E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.26514901E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.92607652E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
