# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.63898264E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.40143727E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123291E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.38475955E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.38475957E+04   # second pseudoscalar
        37     5.40855132E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12431686E+04   #  ~b_1
   2000005     1.19841052E+04   #  ~b_2
   1000006     1.17908631E+04   #  ~t_1
   2000006     1.11282204E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396964E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396964E+03   #  ~numu_L
   1000015     4.22895169E+03   #  ~tau_1
   2000015     4.37902073E+03   #  ~tau_2
   1000016     4.30396964E+03   #  ~nutau_L
   1000021     2.48614169E+03   #  ~g
   1000022     7.48386522E+02   # neutralino(1)
   1000023     7.85196101E+02   # neutralino(2)
   1000025     1.01794003E+04   # neutralino(3)
   1000035    -1.01797589E+04   # neutralino(4)
   1000045     1.01798668E+04   # neutralino(5)
   1000024     7.85196047E+02   # chargino(1)
   1000037     1.01800421E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48283743E-04   # BR(b -> s gamma)
    11     3.98153832E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98413654E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158428E-01   # Delta M_d in ps^-1
    21     9.83228612E-01   # Delta M_d +Theor.Err.
    22     1.43974470E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317892E+01   # Delta M_s in ps^-1
    31     2.21882584E+01   # Delta M_s +Theor.Err.
    32     1.41222729E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67104937E-09   # BR(Bs -> mu+mu-)
    41     4.52252793E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08091772E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006292E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112376E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134634E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089983E-06   BR(B->Xs mu+mu-)low
#   1.84151369E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028597E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36866262E-07   BR(B->Xs mu+mu-)high
#   3.77028881E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67036418E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79370174E-05   BR(b -> d gamma)
#   2.05104127E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33636222E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21670541E-10   BR(Bd -> mu+mu-)
#   2.14245012E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.88715012E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005304E-05   BR(B-> Xs nu nubar)
#   3.49104860E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905748E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634866E-06   BR(B+-> K+ nu nubar)
#   4.90771498E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498234E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847844E-06   BR(B-> Ks nu nubar)
#   1.11416333E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532354E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998677E-01   RD
#   3.30999074E-01   RD+Theor.Err.
#   2.62998280E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999140E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730307E-11   BR(K+-> Pi+ nu nubar)
#   1.06073511E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725503E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088309E-11   BR(KL-> Pi0 nu nubar)
#   3.90090415E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086203E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517747E-03   epsK
#   2.41912069E-03   epsK+Theor.Err.
#   1.32483067E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.57575070E-11   # Del_a_mu
    61     2.97466702E-10   # Del_a_mu + Theor.Err.
    62    -2.65951688E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31980657E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01632430E+04   # MUEFF
     2     3.61872106E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.91755246E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.76238590E-02   # S_(1,1)
  1  2     9.99618388E-01   # S_(1,2)
  1  3    -6.88347726E-07   # S_(1,3)
  2  1     3.51292904E-08   # S_(2,1)
  2  2     6.87639731E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99618388E-01   # S_(3,1)
  3  2    -2.76238590E-02   # S_(3,2)
  3  3    -1.61206217E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.53266429E-09   # P_(1,1)
  1  2     2.34479390E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99622633E-01   # P_(2,1)
  2  2     2.74698379E-02   # P_(2,2)
  2  3    -8.53588545E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.77623354E-01   # Rst_(1,1)
  1  2     9.25959288E-01   # Rst_(1,2)
  2  1    -9.25959288E-01   # Rst_(2,1)
  2  2    -3.77623354E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97802275E-01   # Rsb_(1,1)
  1  2     6.62617574E-02   # Rsb_(1,2)
  2  1    -6.62617574E-02   # Rsb_(2,1)
  2  2     9.97802275E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071650E-01   # Rsl_(1,1)
  1  2     7.07141911E-01   # Rsl_(1,2)
  2  1    -7.07141911E-01   # Rsl_(2,1)
  2  2     7.07071650E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990115E-01   # N_(1,1)
  1  2    -1.19128033E-03   # N_(1,2)
  1  3     4.26208051E-03   # N_(1,3)
  1  4    -4.29601826E-04   # N_(1,4)
  1  5     1.56866545E-09   # N_(1,5)
  2  1     1.22551902E-03   # N_(2,1)
  2  2     9.99967255E-01   # N_(2,2)
  2  3    -7.95592156E-03   # N_(2,3)
  2  4     8.30556151E-04   # N_(2,4)
  2  5    -2.93937159E-09   # N_(2,5)
  3  1    -1.69851226E-05   # N_(3,1)
  3  2     3.19020873E-05   # N_(3,2)
  3  3     3.62796245E-03   # N_(3,3)
  3  4    -3.62829548E-03   # N_(3,4)
  3  5     9.99986836E-01   # N_(3,5)
  4  1    -2.70388626E-03   # N_(4,1)
  4  2     5.04167488E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108368E-01   # N_(4,4)
  4  5     1.24206442E-07   # N_(4,5)
  5  1     3.30996232E-03   # N_(5,1)
  5  2    -6.21689280E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095267E-01   # N_(5,4)
  5  5     5.13107648E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936622E-01   # U_(1,1)
  1  2    -1.12584040E-02   # U_(1,2)
  2  1     1.12584040E-02   # U_(2,1)
  2  2     9.99936622E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999309E-01   # V_(1,1)
  1  2    -1.17533700E-03   # V_(1,2)
  2  1     1.17533700E-03   # V_(2,1)
  2  2     9.99999309E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995754E-01   # U-type fermions
  1  2     1.00560692E+00   # D-type fermions
  1  3     1.00490865E+00   # b-quarks
  1  4     1.00566657E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913227E-01   # Gluons
  1  7     1.00004714E+00   # Photons
# H2
  2  1     6.87899321E-07   # U-type fermions
  2  2     1.27883137E-06   # D-type fermions
  2  3     1.24767738E-06   # b-quarks
  2  4     1.28149287E-06   # taus
  2  5     6.88345234E-07   # W,Z bosons
  2  6     6.86419403E-07   # Gluons
  2  7     4.40134398E-07   # Photons
# H3
  3  1    -2.76342873E-02   # U-type fermions
  3  2     3.63896719E+01   # D-type fermions
  3  3     3.18578000E+01   # b-quarks
  3  4     3.67768318E+01   # taus
  3  5    -1.54079551E-04   # W,Z bosons
  3  6     3.74764826E-02   # Gluons
  3  7     2.45514780E-04   # Photons
# A1
  4  1     2.34567908E-10   # U-type fermions
  4  2     3.10619390E-07   # D-type fermions
  4  3     2.29552589E-07   # b-quarks
  4  4     3.17544964E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.51403688E-10   # Gluons
  4  7     3.53300885E-07   # Photons
# A2
  5  1     2.74802080E-02   # U-type fermions
  5  2     3.63898264E+01   # D-type fermions
  5  3     3.18579544E+01   # b-quarks
  5  4     3.67769863E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.79898141E-02   # Gluons
  5  7     1.82228466E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688345E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154080E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688345E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154080E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686419E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.374765E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.951404E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.879898E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440134E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245515E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353301E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182228E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124768E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.8578         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229553E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.8580         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687899E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.276343E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.234568E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.274802E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128149E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.7768         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317545E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.7770         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547113E-01   # g1(Q,DR_bar)
     2     6.29909643E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07772280E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.13888557E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.73558467E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.75804645E+09   # M_HD^2
    22    -1.04491500E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.77623354E-01   # R_u_33
  3  6     9.25959288E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.77623354E-01   # R_u_66
  6  3    -9.25959288E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97802275E-01   # R_d_33
  3  6     6.62617574E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97802275E-01   # R_d_66
  6  3    -6.62617574E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071650E-01   # R_e_33
  3  6     7.07141911E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071650E-01   # R_e_66
  6  3    -7.07141911E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39866666E+16 # (GUT SCALE)
     1     6.93919794E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93919793E-01   # g2(MGUT,DR_bar)
     3     6.92281144E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39866666E+16 # (GUT SCALE)
  3  3     4.85441594E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39866666E+16 # (GUT SCALE)
  3  3     1.89665318E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39866666E+16 # (GUT SCALE)
  3  3     3.00966359E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39866666E+16 # (GUT SCALE)
  3  3     3.05340047E+04   # ATOP
BLOCK GUTAD Q=  1.39866666E+16 # (GUT SCALE)
  3  3     1.82027057E+04   # ABOT
BLOCK GUTAE Q=  1.39866666E+16 # (GUT SCALE)
  2  2     6.51796580E+03   # AMUON
  3  3     7.29385160E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39866666E+16 # (GUT SCALE)
     1     1.69997579E+03   # M1
     2     9.56099056E+02   # M2
     3     9.87940660E+02   # M3
    21     3.41704273E+09   # M_HD^2
    22     1.07079668E+08   # M_HU^2
    31     1.34399978E+04   # M_eL
    32     1.34399978E+04   # M_muL
    33     1.81553765E+04   # M_tauL
    34    -1.72945375E+04   # M_eR
    35    -1.72945375E+04   # M_muR
    36     8.59567781E+02   # M_tauR
    41     7.19801821E+03   # M_q1L
    42     7.19801821E+03   # M_q2L
    43     1.68447038E+04   # M_q3L
    44     1.77315077E+04   # M_uR
    45     1.77315077E+04   # M_cR
    46     2.35496508E+04   # M_tR
    47    -2.01250836E+03   # M_dR
    48    -2.01250836E+03   # M_sR
    49     1.49411577E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39866666E+16 # (GUT SCALE)
     1     2.05575681E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31472554E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22061439E+04   # PS=MHU
     2     2.43300469E+02   # PS=MHD
     3     1.10004414E+04   # PS=MS
     4    -7.08078613E+01   # PS=ALAMBDA
     5     2.74036991E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14349837E+04   # PS=LAMBDA
    12    -1.14349837E+04   # PS=KAPPA
    13     1.03087597E+00   # PS=HTOP
    14    -5.15437983E-01   # PS=G
    15     1.22061439E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00540112E+00   # VBF/VH -> H1 -> tautau
    12     1.00522667E+00   # ggF -> H1 -> tautau
    13     1.00374151E+00   # VBF/VH -> H1 -> bb
    14     1.00373301E+00   # ttH -> H1 -> bb
    15     9.94102867E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930376E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254257E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081739E-01   # ggF -> H1 -> gammagamma
    21     1.13594484E-12   # VBF/VH -> H2 -> tautau
    22     1.12959751E-12   # ggF -> H2 -> tautau
    23     1.02817422E-12   # VBF/VH -> H2 -> bb
    24     1.02684254E-12   # ttH -> H2 -> bb
    25     3.27746058E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25914708E-13   # ggF -> H2 -> ZZ/WW
    27     1.34004758E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33255978E-13   # ggF -> H2 -> gammagamma
    31     1.71209499E+00   # VBF/VH -> H3 -> tautau
    32     1.01287416E+05   # ggF -> H3 -> tautau
    33     1.25928561E+00   # VBF/VH -> H3 -> bb
    34     4.05070641E+04   # ttH -> H3 -> bb
    35     3.00517133E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.77785720E-06   # ggF -> H3 -> ZZ/WW
    37     7.63061202E-11   # VBF/VH -> H3 -> gammagamma
    38     4.51426459E-06   # ggF -> H3 -> gammagamma
    42     1.98207703E-13   # ggF -> A1 -> tautau
    44     5.02956408E-15   # ttH -> A1 -> bb
    46     6.26263922E-21   # ggF -> A1 -> ZZ/WW
    48     2.45371208E-13   # ggF -> A1 -> gammagamma
    52     5.58585308E+05   # ggF -> A2 -> tautau
    54     4.00750728E+04   # ttH -> A2 -> bb
    56     6.07064845E-09   # ggF -> A2 -> ZZ/WW
    58     1.37149595E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060422E-01   # Hgammagamma
     2     5.78118839E-01   # Hff
     3     2.04129134E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57747912E-01
 A6  0.37840092E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12135275E+00
 L2  0.26430524E+00
 L3  0.98635153E-01
 L4 -0.19938962E+00
 L5 -0.16033562E-02
 L6 -0.30629819E-03
 L7  0.52875770E-02
 K1  0.39960366E-09
 K2  0.39516612E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19555161E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14212985E+00
 DELML -0.10519373E-01
 X(1)  0.99849326E+00
 X(2)  0.94792116E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70086803E-03   # Lightest neutral Higgs scalar
     5.16985295E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76038343E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03520442E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75088433E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61376907E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47094223E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76541027E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66501753E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427696E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89170947E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19909406E-07   # 2nd neutral Higgs scalar
     5.96371508E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65652536E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70093496E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05119727E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47529295E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13569225E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59242888E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60937932E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30234707E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61202604E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20753718E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50102528E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81177655E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.51213324E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.31206378E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.46424228E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.89172936E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.58241952E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90068862E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90068862E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13586068E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13586068E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58847274E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58847274E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.44143953E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.22280844E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00890227E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00890227E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58847274E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.41727814E+03   # 3rd neutral Higgs scalar
     3.43672286E-04    2          21        21   # BR(H_3 -> hadrons)
     8.62236511E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.68633038E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.06500987E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.20261702E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.38027611E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.43777953E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.44127746E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.21683344E-04    2          23        23   # BR(H_3 -> Z Z)
     2.94276659E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.74990906E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.06046037E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.66970771E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.10850637E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.93473713E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.61470989E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.66878534E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16203360E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.31841520E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28128351E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.02015210E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.02290939E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85021506E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.94058556E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.02788028E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43598822E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.48904322E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.97408734E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.68139872E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57134250E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.70862305E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.05645096E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.49909531E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.49909531E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90953254E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.19552364E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.19552364E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.11915781E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.11915781E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.75183379E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.75183379E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.29788652E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.29788652E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.14672422E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.16513935E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.20799338E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.20799338E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.04311493E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.02642201E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83435906E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83435906E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.64325388E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.64325388E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.69135132E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.69135132E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.56343243E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.56343243E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85928161E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85529014E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.05665990E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.05665990E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.56343243E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.25903171E-15   # Lightest pseudoscalar
     5.83756511E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03587487E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42868861E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30916723E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.78944322E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.01230424E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.51980482E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41210112E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22071816E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.50485805E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.41214794E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.12618898E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.53541316E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10990842E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.41668039E+03   # 2nd pseudoscalar
     3.43925491E-04    2          21        21   # BR(A_2 -> hadrons)
     8.62607648E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.68791711E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.06546819E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.63096646E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.38183355E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.33696920E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62187052E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11205531E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.68872695E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.54170367E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.58607698E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.59306820E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.68946197E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.17670963E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.00643135E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02183483E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.28138828E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.04894590E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09069200E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.03373427E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.94094984E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.88346944E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.09729814E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27973957E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.93959569E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33190619E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00484981E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.10865862E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.49972038E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.49972038E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.57943767E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.36427481E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.36427481E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93858495E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93858495E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85630948E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85630948E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.50416721E+03   # Charged Higgs
     3.48876371E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00791520E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.68052449E-02    2           2        -3   # BR(H+ -> u sbar)
     3.23251203E-04    2           4        -3   # BR(H+ -> c sbar)
     9.32290682E-06    2           2        -5   # BR(H+ -> u bbar)
     5.08829367E-04    2           4        -5   # BR(H+ -> c bbar)
     3.18694282E-01    2           6        -5   # BR(H+ -> t bbar)
     8.19436641E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.20856678E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.49663711E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.20589078E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.31577230E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.73754434E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.41968440E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.41963935E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.03683899E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42179003E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.98964623E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.72907804E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.07772890E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.74195384E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.74195384E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68499175E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.63026456E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.42440653E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.62182437E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.72054583E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.72054583E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61206012E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62086479E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.78649684E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32458565E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32458565E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12144996E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12144976E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10792899E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.76612032E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35032066E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.97973641E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35032066E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.97973641E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.27048648E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.27048648E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.08707401E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.91783963E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.91783963E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.31045984E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.55707724E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38275997E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.57022348E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31384500E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31003173E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47523489E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24108330E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.88526995E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17704365E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24108330E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.88526995E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17704365E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.63936410E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.51314488E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13694435E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.62842332E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39234788E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13694435E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.62842332E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39234788E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.66347272E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04749935E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.57902597E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.44780165E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.16226234E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.42531059E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62150699E-12   # neutralino2
     1.31868451E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12495752E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66752976E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12495752E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66752976E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11472028E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59518529E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59522481E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63005968E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29256409E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29256409E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29256409E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.43131858E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.43131858E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.43131858E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.43131858E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.10680036E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.10680036E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.10680037E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.10680037E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.31361133E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72864016E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.41645938E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30534655E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30534655E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.52238811E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.88495683E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38887044E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34590353E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.52065706E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.52065706E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.73099455E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.73099455E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27603641E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27603641E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.32370916E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.32370916E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.52065706E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.52065706E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.73099455E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.73099455E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27603641E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27603641E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.32370916E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.32370916E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.88744269E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.88744269E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20131689E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20131689E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.88744269E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.88744269E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20131689E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20131689E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.43049681E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.43049681E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.40951541E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.40951541E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01324262E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01324262E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01324262E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01324262E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01324262E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01324262E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.57131995E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.57681964E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.82187383E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49292854E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16246754E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07188099E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65410388E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65410388E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03846210E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03846210E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.17500685E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.77363255E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.78302867E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.09195975E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43281230E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.30643716E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30643716E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01685557E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21081739E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.13116663E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12089892E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.61512696E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.61512696E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15938347E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15938347E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.43437474E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.43437474E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.89593550E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.89593550E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.61512696E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.61512696E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15938347E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15938347E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.43437474E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.43437474E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.89593550E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.89593550E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88765421E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88765421E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46959194E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46959194E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88765421E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88765421E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46959194E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46959194E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.44355905E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.44355905E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.40395732E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.40395732E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.68926854E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.68926854E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.68926854E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.68926854E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.68926854E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.68926854E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.48969054E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.58223317E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.82749705E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35238823E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16342519E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07359634E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00619552E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60373732E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00619552E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60373732E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97888886E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97888886E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19543069E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19543069E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19543069E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51610563E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51610563E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04004013E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04004013E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.13379326E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.77591742E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.78749734E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.72916097E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.41826220E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30524652E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30524652E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.52151943E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.88435057E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38858634E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34569394E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.55629494E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.55629494E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73823910E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73823910E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28138573E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28138573E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.34181782E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.34181782E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.55629494E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.55629494E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73823910E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73823910E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28138573E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28138573E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.34181782E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.34181782E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.88724934E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.88724934E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20117072E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20117072E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.88724934E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.88724934E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20117072E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20117072E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.43118323E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.43118323E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.41020351E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.41020351E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01317502E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01317502E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01317502E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01317502E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01317502E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01317502E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.57214436E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.58088007E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.82383635E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49456579E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16298948E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07248017E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02296110E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32764827E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02296110E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32764827E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.04864141E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.04864141E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.09551303E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.09551303E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.09551303E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.87343282E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.43143148E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.87343282E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.43143148E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.58322779E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.58322779E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.11632144E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.11632144E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.11632144E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65626211E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65626211E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.03905151E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.03905151E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.17544471E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.77489886E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50261910E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.96591308E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.38083506E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08879069E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66180246E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69008753E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66777253E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08879069E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66180246E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69008753E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66777253E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.63252373E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.57862634E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.72649481E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12490481E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13295850E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13295850E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13295850E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13295850E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.73566589E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.73566589E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359395E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81155668E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00920797E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963637E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228905E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998507E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49250280E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359395E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81155668E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00920797E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963637E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228905E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998507E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49250280E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64400215E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50730143E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16635031E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32634826E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82055941E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46036458E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09377667E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18110451E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.47658793E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.64754232E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295004E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89326392E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00062774E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004587E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295004E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89326392E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00062774E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004587E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308381E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89301341E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00055176E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014690E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14179583E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22298623E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21518964E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24253809E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11371309E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20453339E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25039153E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.37778130E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57496021E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14190902E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27939099E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20946694E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24239664E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11386276E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03868244E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758432E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64694308E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024140E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14179583E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22298623E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21518964E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24253809E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11371309E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20453339E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25039153E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.37778130E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57496021E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14190902E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27939099E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20946694E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24239664E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11386276E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03868244E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758432E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64694308E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024140E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57305240E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.02107387E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.38413337E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.58148428E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.31679364E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.00334561E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.47664366E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.03386368E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.74756787E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.51222970E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11826927E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.44405436E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.55350204E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86086016E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28773508E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84429671E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.10661810E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.47500570E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85674361E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.92914443E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.60715216E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.81389374E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.44815951E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.44541394E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.97671798E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.28469405E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09719665E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.05975066E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.82513223E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.81723121E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21950992E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.85328438E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.03686228E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.68857765E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.28750246E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04518949E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.05240970E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.74212410E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.17896176E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.18003101E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.10389862E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.46349895E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.51807775E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.10780071E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.40346864E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.92044743E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.84191106E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
