# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.31783469E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.27958641E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28919466E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.26655777E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.26655773E+04   # second pseudoscalar
        37     4.27662457E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05401306E+04   #  ~b_1
   2000005     1.05672630E+04   #  ~b_2
   1000006     1.04816092E+04   #  ~t_1
   2000006     1.12365534E+04   #  ~t_2
   1000011     4.30464680E+03   #  ~e_L
   2000011     4.30463192E+03   #  ~e_R
   1000012     4.30397064E+03   #  ~nue_L
   1000013     4.30464680E+03   #  ~mu_L
   2000013     4.30463192E+03   #  ~mu_R
   1000014     4.30397064E+03   #  ~numu_L
   1000015     4.25713189E+03   #  ~tau_1
   2000015     4.35162894E+03   #  ~tau_2
   1000016     4.30397064E+03   #  ~nutau_L
   1000021     2.47987587E+03   #  ~g
   1000022     7.48822278E+02   # neutralino(1)
   1000023     7.86734430E+02   # neutralino(2)
   1000025     1.01437662E+04   # neutralino(3)
   1000035    -1.01441141E+04   # neutralino(4)
   1000045     1.01442484E+04   # neutralino(5)
   1000024     7.86734348E+02   # chargino(1)
   1000037     1.01444119E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51637451E-04   # BR(b -> s gamma)
    11     4.01881002E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01393900E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161218E-01   # Delta M_d in ps^-1
    21     9.83234560E-01   # Delta M_d +Theor.Err.
    22     1.43975148E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316076E+01   # Delta M_s in ps^-1
    31     2.21878833E+01   # Delta M_s +Theor.Err.
    32     1.41222465E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66753853E-09   # BR(Bs -> mu+mu-)
    41     4.51803915E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07808792E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113452E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138974E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65024590E-06   BR(B->Xs mu+mu-)low
#   1.84093288E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45955892E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36603585E-07   BR(B->Xs mu+mu-)high
#   3.76795745E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64114252E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80874143E-05   BR(b -> d gamma)
#   2.06775412E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34972874E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08313402E-10   BR(Bd -> mu+mu-)
#   1.89072492E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.49214485E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977356E-05   BR(B-> Xs nu nubar)
#   3.49079715E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874998E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596510E-06   BR(B+-> K+ nu nubar)
#   4.90736989E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456031E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15759278E-06   BR(B-> Ks nu nubar)
#   1.11408365E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434906E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719045E-11   BR(K+-> Pi+ nu nubar)
#   1.06072728E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710811E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083301E-11   BR(KL-> Pi0 nu nubar)
#   3.90086932E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079670E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518028E-03   epsK
#   2.41912437E-03   epsK+Theor.Err.
#   1.32483263E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.42780162E-12   # Del_a_mu
    61     2.90003272E-10   # Del_a_mu + Theor.Err.
    62    -2.73147669E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39632463E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01124682E+04   # MUEFF
     2     2.30608525E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.83148598E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.33235746E-02   # S_(1,1)
  1  2     9.99061093E-01   # S_(1,2)
  1  3    -6.68173193E-07   # S_(1,3)
  2  1     5.47531240E-08   # S_(2,1)
  2  2     6.66426804E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99061093E-01   # S_(3,1)
  3  2    -4.33235746E-02   # S_(3,2)
  3  3    -2.58297245E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.37390245E-08   # P_(1,1)
  1  2     5.92752563E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99070607E-01   # P_(2,1)
  2  2     4.31036179E-02   # P_(2,2)
  2  3    -1.37518053E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58109164E-01   # Rst_(1,1)
  1  2     2.86403265E-01   # Rst_(1,2)
  2  1    -2.86403265E-01   # Rst_(2,1)
  2  2    -9.58109164E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.38474379E-01   # Rsb_(1,1)
  1  2     7.69643078E-01   # Rsb_(1,2)
  2  1    -7.69643078E-01   # Rsb_(2,1)
  2  2     6.38474379E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07051118E-01   # Rsl_(1,1)
  1  2     7.07162440E-01   # Rsl_(1,2)
  2  1    -7.07162440E-01   # Rsl_(2,1)
  2  2     7.07051118E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989663E-01   # N_(1,1)
  1  2    -1.44551203E-03   # N_(1,2)
  1  3     4.28187924E-03   # N_(1,3)
  1  4    -4.99238467E-04   # N_(1,4)
  1  5     1.57754544E-09   # N_(1,5)
  2  1     1.48016520E-03   # N_(2,1)
  2  2     9.99966533E-01   # N_(2,2)
  2  3    -7.98865820E-03   # N_(2,3)
  2  4     9.61032299E-04   # N_(2,4)
  2  5    -2.95466053E-09   # N_(2,5)
  3  1    -1.64589618E-05   # N_(3,1)
  3  2     3.09179897E-05   # N_(3,2)
  3  3     3.45144023E-03   # N_(3,3)
  3  4    -3.45176960E-03   # N_(3,4)
  3  5     9.99988086E-01   # N_(3,5)
  4  1    -2.66746391E-03   # N_(4,1)
  4  2     4.97319924E-03   # N_(4,2)
  4  3     7.07082304E-01   # N_(4,3)
  4  4     7.07108738E-01   # N_(4,4)
  4  5     1.26473504E-07   # N_(4,5)
  5  1     3.37145521E-03   # N_(5,1)
  5  2    -6.33324249E-03   # N_(5,2)
  5  3    -7.07064742E-01   # N_(5,3)
  5  4     7.07095570E-01   # N_(5,4)
  5  5     4.88143215E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936082E-01   # U_(1,1)
  1  2    -1.13062724E-02   # U_(1,2)
  2  1     1.13062724E-02   # U_(2,1)
  2  2     9.99936082E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999075E-01   # V_(1,1)
  1  2    -1.36017017E-03   # V_(1,2)
  2  1     1.36017017E-03   # V_(2,1)
  2  2     9.99999075E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990477E-01   # U-type fermions
  1  2     1.00510297E+00   # D-type fermions
  1  3     1.00464308E+00   # b-quarks
  1  4     1.00513775E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99718981E-01   # Gluons
  1  7     1.00007135E+00   # Photons
# H2
  2  1     6.67046753E-07   # U-type fermions
  2  2     1.27026748E-06   # D-type fermions
  2  3     1.24664192E-06   # b-quarks
  2  4     1.27205378E-06   # taus
  2  5     6.68167490E-07   # W,Z bosons
  2  6     6.68928144E-07   # Gluons
  2  7     4.19770870E-07   # Photons
# H3
  3  1    -4.33638767E-02   # U-type fermions
  3  2     2.31781261E+01   # D-type fermions
  3  3     2.10892287E+01   # b-quarks
  3  4     2.33360653E+01   # taus
  3  5    -2.20162309E-04   # W,Z bosons
  3  6     2.57899760E-02   # Gluons
  3  7     2.84498470E-04   # Photons
# A1
  4  1     5.93303975E-10   # U-type fermions
  4  2     3.18744114E-07   # D-type fermions
  4  3     2.59380625E-07   # b-quarks
  4  4     3.23232520E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.40153454E-09   # Gluons
  4  7     3.52746704E-07   # Photons
# A2
  5  1     4.31437154E-02   # U-type fermions
  5  2     2.31783469E+01   # D-type fermions
  5  3     2.10894494E+01   # b-quarks
  5  4     2.33362860E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39206848E-02   # Gluons
  5  7     2.28973992E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668167E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.220162E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668167E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.220162E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999719         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668928E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.257900E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.140153E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839207E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419771E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.284498E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352747E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.228974E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124664E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.0892         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259381E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.0894         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667047E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.433639E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.593304E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.431437E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00514         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127205E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.3361         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323233E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.3363         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558535E-01   # g1(Q,DR_bar)
     2     6.29971066E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10709001E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.80767573E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.34883194E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.70871303E+09   # M_HD^2
    22    -1.04246583E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58109164E-01   # R_u_33
  3  6     2.86403265E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58109164E-01   # R_u_66
  6  3    -2.86403265E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.38474379E-01   # R_d_33
  3  6     7.69643078E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.38474379E-01   # R_d_66
  6  3    -7.69643078E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07051118E-01   # R_e_33
  3  6     7.07162440E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07051118E-01   # R_e_66
  6  3    -7.07162440E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40434547E+16 # (GUT SCALE)
     1     6.94193336E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94193336E-01   # g2(MGUT,DR_bar)
     3     6.92335179E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40434547E+16 # (GUT SCALE)
  3  3     4.82342644E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40434547E+16 # (GUT SCALE)
  3  3     1.19975937E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40434547E+16 # (GUT SCALE)
  3  3     1.73689416E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40434547E+16 # (GUT SCALE)
  3  3     3.00794497E+04   # ATOP
BLOCK GUTAD Q=  1.40434547E+16 # (GUT SCALE)
  3  3     1.64519219E+04   # ABOT
BLOCK GUTAE Q=  1.40434547E+16 # (GUT SCALE)
  2  2     5.56450597E+03   # AMUON
  3  3     5.81016108E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40434547E+16 # (GUT SCALE)
     1     1.69649563E+03   # M1
     2     9.50226236E+02   # M2
     3     9.84542665E+02   # M3
    21     1.93534994E+09   # M_HD^2
    22     1.30895942E+08   # M_HU^2
    31     1.10168398E+04   # M_eL
    32     1.10168398E+04   # M_muL
    33     1.23381068E+04   # M_tauL
    34    -1.35347097E+04   # M_eR
    35    -1.35347097E+04   # M_muR
    36    -1.10065190E+04   # M_tauR
    41     8.34185578E+03   # M_q1L
    42     8.34185578E+03   # M_q2L
    43     1.44113324E+04   # M_q3L
    44     1.53697709E+04   # M_uR
    45     1.53697709E+04   # M_cR
    46     2.13202819E+04   # M_tR
    47     5.84198868E+03   # M_dR
    48     5.84198868E+03   # M_sR
    49     9.74603599E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40434547E+16 # (GUT SCALE)
     1     1.96985986E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20948797E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21137220E+04   # PS=MHU
     2     3.69594982E+02   # PS=MHD
     3     1.07302455E+04   # PS=MS
     4    -1.10585551E+02   # PS=ALAMBDA
     5     2.67306020E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12482238E+04   # PS=LAMBDA
    12    -1.12482238E+04   # PS=KAPPA
    13     1.03914977E+00   # PS=HTOP
    14    -5.19574881E-01   # PS=G
    15     1.21137220E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00468010E+00   # VBF/VH -> H1 -> tautau
    12     1.00411556E+00   # ggF -> H1 -> tautau
    13     1.00355065E+00   # VBF/VH -> H1 -> bb
    14     1.00353159E+00   # ttH -> H1 -> bb
    15     9.94435491E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93876707E-01   # ggF -> H1 -> ZZ/WW
    17     9.94635113E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94076217E-01   # ggF -> H1 -> gammagamma
    21     1.11590439E-12   # VBF/VH -> H2 -> tautau
    22     1.11844657E-12   # ggF -> H2 -> tautau
    23     1.02227829E-12   # VBF/VH -> H2 -> bb
    24     1.01885177E-12   # ttH -> H2 -> bb
    25     3.07883719E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08585119E-13   # ggF -> H2 -> ZZ/WW
    27     1.21524929E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21801779E-13   # ggF -> H2 -> gammagamma
    31     1.17471949E+00   # VBF/VH -> H3 -> tautau
    32     1.61194459E+04   # ggF -> H3 -> tautau
    33     9.38140999E-01   # VBF/VH -> H3 -> bb
    34     3.63947191E+04   # ttH -> H3 -> bb
    35     1.04559827E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.43476505E-06   # ggF -> H3 -> ZZ/WW
    37     1.74607785E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39595985E-06   # ggF -> H3 -> gammagamma
    42     3.96587512E-13   # ggF -> A1 -> tautau
    44     3.65586179E-14   # ttH -> A1 -> bb
    46     1.36093279E-20   # ggF -> A1 -> ZZ/WW
    48     4.72344592E-13   # ggF -> A1 -> gammagamma
    52     1.70812570E+05   # ggF -> A2 -> tautau
    54     3.60563079E+04   # ttH -> A2 -> bb
    56     5.31498592E-09   # ggF -> A2 -> ZZ/WW
    58     1.64457423E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28289736E-01   # Hgammagamma
     2     5.79185942E-01   # Hff
     3     2.03953704E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55464985E-01
 A6  0.25992009E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11215779E+00
 L2  0.26449301E+00
 L3  0.81708011E-01
 L4 -0.18196002E+00
 L5 -0.15117535E-02
 L6 -0.49578991E-03
 L7  0.52210204E-02
 K1  0.39525365E-09
 K2  0.39125662E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19447505E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98847192E-01
 DELML -0.67554761E-02
 X(1)  0.99901596E+00
 X(2)  0.96044502E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66224770E-03   # Lightest neutral Higgs scalar
     5.18670260E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78743812E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04677107E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78326156E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62914701E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50609937E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72950065E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60908594E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27742816E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87591746E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02338801E-07   # 2nd neutral Higgs scalar
     5.99441285E-08    2          21        21   # BR(H_2 -> hadrons)
     9.03733799E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86374425E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09596303E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47729962E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.41930203E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56411860E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59550913E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29541903E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51399608E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11243792E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48835530E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.14953150E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.06428597E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.18567189E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.33625561E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.46506470E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.93933556E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84413278E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84413278E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09967156E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09967156E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57013941E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57013941E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.56819257E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.16211256E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95807924E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95807924E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57013941E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.44670614E+02   # 3rd neutral Higgs scalar
     1.89525684E-04    2          21        21   # BR(H_3 -> hadrons)
     4.65056579E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.98826212E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.70084567E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.25639008E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.01351634E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.15538969E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.43847457E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.18587119E-04    2          23        23   # BR(H_3 -> Z Z)
     3.29964517E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.97517175E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.10360064E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.74817987E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.04467046E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.73528263E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.63952743E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.22716713E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.54893510E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90679848E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.00189516E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47902792E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.69310249E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05196073E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04376374E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.61189348E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43067449E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.15244809E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07819935E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49378144E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.00898055E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82249240E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.40331175E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.90833076E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.90833076E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20438432E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.91370515E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.91370515E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.04824894E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.04824894E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.66548420E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.66548420E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.62061538E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.62061538E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47700247E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45047594E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.39513452E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.39513452E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.28736932E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.29069428E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.85745018E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.85745018E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.36453498E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.36453498E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.73131479E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.73131479E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.42073797E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.42073797E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51603697E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52715485E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.49163366E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.49163366E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.42073797E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.78619023E-15   # Lightest pseudoscalar
     5.58180308E-04    2          21        21   # BR(A_1 -> hadrons)
     9.70633865E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14976292E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20707896E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.51099281E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.55864688E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.65219026E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13970009E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97032951E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.18122310E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.14780051E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.32818078E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.61578671E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.52790091E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.44038065E+02   # 2nd pseudoscalar
     1.89861918E-04    2          21        21   # BR(A_2 -> hadrons)
     4.65413967E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.98979007E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.70522599E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.96123927E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.01520469E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.12588142E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.13897162E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.90426127E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.77154812E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.01092822E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.46361844E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.72705733E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.27710401E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.58427187E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.15485647E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48230778E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.00265734E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.75560570E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48775660E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.62328722E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04402867E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.95242426E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.85314608E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58004460E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06276228E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52398232E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.35674152E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.52871050E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.90974190E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.90974190E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.28666438E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.86081417E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.86081417E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.47664313E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.47664313E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.52098845E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.52098845E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.76747508E+02   # Charged Higgs
     1.92007526E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.50519774E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.51706721E-02    2           2        -3   # BR(H+ -> u sbar)
     1.81887454E-04    2           4        -3   # BR(H+ -> c sbar)
     1.27069311E-05    2           2        -5   # BR(H+ -> u bbar)
     3.09267905E-04    2           4        -5   # BR(H+ -> c bbar)
     1.95777491E-01    2           6        -5   # BR(H+ -> t bbar)
     1.41901592E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.67576641E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.47206795E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.01295992E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.60734656E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39350612E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84391278E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84385646E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.23812689E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84714536E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52717048E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.79366859E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37534667E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.38958855E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.38958855E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.70836013E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.69630573E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.42625558E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.23626655E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.14130060E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.14130060E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.36721676E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.39680982E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.17557789E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32847396E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32847396E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11850625E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11850618E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10603965E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.68192407E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38636265E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.01865446E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38636265E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.01865446E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.48495547E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.48495547E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.87227829E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48022140E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48022140E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.31280740E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.56050848E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72302572E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.49975283E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64507292E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64004197E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83669356E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32135247E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.15768637E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.77865046E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32135247E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.15768637E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.77865046E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.22538228E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.52157177E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40450823E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.85895457E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.92621682E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40450823E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.85895457E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.92621682E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.59827374E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33633826E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.67399425E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.29732004E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.70906545E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.33623383E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.05077048E-12   # neutralino2
     1.97870244E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14381141E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69562904E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14381141E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69562904E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.37634850E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58177323E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58178880E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59272244E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28010745E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28010745E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28010745E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.73606909E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.73606909E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.73606909E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.73606909E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.78861456E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.78861456E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.78861457E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.78861457E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.83461438E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00219937E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03448841E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63517979E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63517979E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.30414571E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.70971298E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62757748E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62657442E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.86385593E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.86385593E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.39346016E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.39346016E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02679432E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02679432E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.47948918E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.47948918E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.86385593E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.86385593E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.39346016E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.39346016E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02679432E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02679432E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.47948918E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.47948918E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.39898042E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.39898042E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.58981093E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.58981093E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.39898042E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.39898042E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.58981093E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.58981093E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.40041773E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.40041773E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.45912631E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.45912631E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19242942E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19242942E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19242942E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19242942E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19242942E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19242942E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.97809584E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38942685E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.73019898E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.47676080E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05029465E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34379731E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.52654439E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.52654439E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32577355E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32577355E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.00730206E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.06438685E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.70586920E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.79290323E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67653940E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63276028E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63276028E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31373111E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43012165E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00163380E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19855382E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.23957731E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.23957731E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.75253437E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.75253437E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.36191880E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.36191880E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.18552953E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.18552953E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.23957731E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.23957731E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.75253437E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.75253437E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.36191880E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.36191880E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.18552953E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.18552953E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08006946E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08006946E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61961365E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61961365E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08006946E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08006946E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61961365E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61961365E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.40813794E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.40813794E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.44799773E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.44799773E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37160717E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37160717E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37160717E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37160717E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37160717E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37160717E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.15347193E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38878382E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.72598613E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.86365270E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04987120E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34253022E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.77799356E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.30754283E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.77799356E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.30754283E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.29860398E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.29860398E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05940967E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05940967E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05940967E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.91870157E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.91870157E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32436928E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32436928E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.09146867E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.06318837E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.69901774E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00286080E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03471700E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63509713E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63509713E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.30318586E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.70905461E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62726191E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62634722E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.90510150E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.90510150E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40184055E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40184055E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03298436E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03298436E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.50043653E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.50043653E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.90510150E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.90510150E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40184055E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40184055E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03298436E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03298436E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.50043653E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.50043653E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.39880753E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.39880753E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.58968075E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.58968075E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.39880753E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.39880753E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.58968075E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.58968075E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.40078470E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.40078470E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.45949688E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.45949688E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19236908E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19236908E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19236908E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19236908E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19236908E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19236908E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.97965850E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39036795E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.73270755E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.48118886E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05094866E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34456246E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.31953980E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71254536E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.31953980E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71254536E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.93236456E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.93236456E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.86242014E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.86242014E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.86242014E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.40326202E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.31037961E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.40326202E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.31037961E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.90823805E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.90823805E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.81535564E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.81535564E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.81535564E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.53162459E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.53162459E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32653269E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32653269E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.00828354E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.06634695E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63397613E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.42288315E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.40511306E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01823046E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28074866E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44855580E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28734125E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01823046E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28074866E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44855580E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28734125E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.35611835E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.32671825E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00681918E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.90430388E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05681039E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05681039E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05681039E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05681039E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.29214541E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.29214541E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28322390E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80338418E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01006224E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959935E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226941E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997823E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.17675623E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28322390E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80338418E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01006224E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959935E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226941E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997823E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.17675623E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65846785E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51588642E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16388091E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32023267E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70697160E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54385376E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15379161E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29985118E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.50344735E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28258904E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90264401E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99973145E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000415E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28258904E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90264401E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99973145E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000415E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28264012E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90254826E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99970244E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004273E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13799738E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21851658E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22064634E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24350977E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11224043E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20056092E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25389665E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.31098048E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460940E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13810922E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28700456E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21371559E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24336763E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11239076E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03469954E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09851933E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.40445245E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014783E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13799738E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21851658E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22064634E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24350977E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11224043E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20056092E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25389665E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.31098048E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460940E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13810922E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28700456E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21371559E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24336763E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11239076E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03469954E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09851933E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.40445245E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014783E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57633499E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.90887800E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86091248E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.79401202E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.19114190E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.67956205E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72133744E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.24953901E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84959954E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86067907E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58735835E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.45827975E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.11926775E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.07142292E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.11243948E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.84271730E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.84661271E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.99074536E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.90075284E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51175439E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.69221891E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.11947944E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91471882E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.59407311E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.78611958E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.74303788E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.71444192E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.76555422E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.14720690E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.80101702E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.66872101E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.13708787E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.98691133E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.60245711E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.60603572E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.08316207E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.00413980E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     5.24478801E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.97193083E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.91595429E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.87437894E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.02342576E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.94426843E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.38296138E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.74362146E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.26635523E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
