# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.74782962E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.91788748E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28706444E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.91815891E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.91815896E+04   # second pseudoscalar
        37     6.98722205E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36347268E+04   #  ~b_1
   2000005     1.62194892E+04   #  ~b_2
   1000006     1.32426919E+04   #  ~t_1
   2000006     1.23873152E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18244418E+03   #  ~tau_1
   2000015     4.42346234E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50219091E+03   #  ~g
   1000022     7.48106184E+02   # neutralino(1)
   1000023     7.84200759E+02   # neutralino(2)
   1000025     1.02572906E+04   # neutralino(3)
   1000035    -1.02576543E+04   # neutralino(4)
   1000045     1.02577444E+04   # neutralino(5)
   1000024     7.84200721E+02   # chargino(1)
   1000037     1.02579265E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41277320E-04   # BR(b -> s gamma)
    11     3.88953341E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93601299E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153581E-01   # Delta M_d in ps^-1
    21     9.83217808E-01   # Delta M_d +Theor.Err.
    22     1.43973388E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312242E+01   # Delta M_s in ps^-1
    31     2.21873070E+01   # Delta M_s +Theor.Err.
    32     1.41220238E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66850565E-09   # BR(Bs -> mu+mu-)
    41     4.51915550E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07895303E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005109E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110574E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127360E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65210144E-06   BR(B->Xs mu+mu-)low
#   1.84258684E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46161605E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37344195E-07   BR(B->Xs mu+mu-)high
#   3.77448395E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72399944E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76224997E-05   BR(b -> d gamma)
#   2.00975964E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31474030E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.60054255E-10   BR(Bd -> mu+mu-)
#   2.87300934E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.01023645E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89044677E-05   BR(B-> Xs nu nubar)
#   3.49140289E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28949066E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96688902E-06   BR(B+-> K+ nu nubar)
#   4.90820120E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02557684E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15972615E-06   BR(B-> Ks nu nubar)
#   1.11427560E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17669626E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998025E-01   RD
#   3.30998618E-01   RD+Theor.Err.
#   2.62997433E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998716E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720607E-11   BR(K+-> Pi+ nu nubar)
#   1.06072831E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712907E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083987E-11   BR(KL-> Pi0 nu nubar)
#   3.90087384E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080591E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517225E-03   epsK
#   2.41911297E-03   epsK+Theor.Err.
#   1.32482790E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.72225973E-11   # Del_a_mu
    61     3.09201936E-10   # Del_a_mu + Theor.Err.
    62    -2.54756741E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27178410E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02857286E+04   # MUEFF
     2     5.71590812E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.78571672E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.74924789E-02   # S_(1,1)
  1  2     9.99846995E-01   # S_(1,2)
  1  3    -7.14332496E-07   # S_(1,3)
  2  1     2.24409927E-08   # S_(2,1)
  2  2     7.14049200E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99846995E-01   # S_(3,1)
  3  2    -1.74924789E-02   # S_(3,2)
  3  3    -9.94706859E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.03222972E-09   # P_(1,1)
  1  2     8.75500850E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99848691E-01   # P_(2,1)
  2  2     1.73952389E-02   # P_(2,2)
  2  3    -5.03299125E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.70896917E-02   # Rst_(1,1)
  1  2     9.98890665E-01   # Rst_(1,2)
  2  1    -9.98890665E-01   # Rst_(2,1)
  2  2    -4.70896917E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99718847E-01   # Rsb_(1,1)
  1  2     2.37113342E-02   # Rsb_(1,2)
  2  1    -2.37113342E-02   # Rsb_(2,1)
  2  2     9.99718847E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084882E-01   # Rsl_(1,1)
  1  2     7.07128680E-01   # Rsl_(1,2)
  2  1    -7.07128680E-01   # Rsl_(2,1)
  2  2     7.07084882E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990488E-01   # N_(1,1)
  1  2    -1.01107479E-03   # N_(1,2)
  1  3     4.22571465E-03   # N_(1,3)
  1  4    -3.81233357E-04   # N_(1,4)
  1  5     1.54470156E-09   # N_(1,5)
  2  1     1.04467952E-03   # N_(2,1)
  2  2     9.99968046E-01   # N_(2,2)
  2  3    -7.89100722E-03   # N_(2,3)
  2  4     7.39594246E-04   # N_(2,4)
  2  5    -2.89535565E-09   # N_(2,5)
  3  1    -1.73326911E-05   # N_(3,1)
  3  2     3.25513620E-05   # N_(3,2)
  3  3     3.76903890E-03   # N_(3,3)
  3  4    -3.76937260E-03   # N_(3,4)
  3  5     9.99985792E-01   # N_(3,5)
  4  1    -2.71326436E-03   # N_(4,1)
  4  2     5.05961342E-03   # N_(4,2)
  4  3     7.07082148E-01   # N_(4,3)
  4  4     7.07108106E-01   # N_(4,4)
  4  5     1.22081024E-07   # N_(4,5)
  5  1     3.25127917E-03   # N_(5,1)
  5  2    -6.10600771E-03   # N_(5,2)
  5  3    -7.07064711E-01   # N_(5,3)
  5  4     7.07094920E-01   # N_(5,4)
  5  5     5.33058946E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937664E-01   # U_(1,1)
  1  2    -1.11654661E-02   # U_(1,2)
  2  1     1.11654661E-02   # U_(2,1)
  2  2     9.99937664E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999452E-01   # V_(1,1)
  1  2    -1.04650875E-03   # V_(1,2)
  2  1     1.04650875E-03   # V_(2,1)
  2  2     9.99999452E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998303E-01   # U-type fermions
  1  2     1.00559004E+00   # D-type fermions
  1  3     1.00473548E+00   # b-quarks
  1  4     1.00568272E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814756E-01   # Gluons
  1  7     1.00016486E+00   # Photons
# H2
  2  1     7.14157258E-07   # U-type fermions
  2  2     1.29006522E-06   # D-type fermions
  2  3     1.25410173E-06   # b-quarks
  2  4     1.29396581E-06   # taus
  2  5     7.14331525E-07   # W,Z bosons
  2  6     7.14430839E-07   # Gluons
  2  7     4.64221145E-07   # Photons
# H3
  3  1    -1.74951260E-02   # U-type fermions
  3  2     5.74781987E+01   # D-type fermions
  3  3     4.86913838E+01   # b-quarks
  3  4     5.84312119E+01   # taus
  3  5    -9.72548060E-05   # W,Z bosons
  3  6     7.83532408E-02   # Gluons
  3  7     2.13006238E-04   # Photons
# A1
  4  1     8.75633341E-11   # U-type fermions
  4  2     2.89287762E-07   # D-type fermions
  4  3     1.93013803E-07   # b-quarks
  4  4     2.99729584E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.94944296E-10   # Gluons
  4  7     3.54832101E-07   # Photons
# A2
  5  1     1.73978713E-02   # U-type fermions
  5  2     5.74782962E+01   # D-type fermions
  5  3     4.86914813E+01   # b-quarks
  5  4     5.84313094E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13108682E-01   # Gluons
  5  7     2.12309073E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714332E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.972548E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714332E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.972548E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714431E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.783532E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.694944E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113109         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464221E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213006E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354832E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212309E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125410E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.6914         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193014E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.6915         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714157E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.174951E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.875633E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.173979E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129397E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.4312         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299730E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.4313         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534975E-01   # g1(Q,DR_bar)
     2     6.29844379E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01351848E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.93491129E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.07272995E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.51155750E+09   # M_HD^2
    22    -1.04668581E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.70896917E-02   # R_u_33
  3  6     9.98890665E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.70896917E-02   # R_u_66
  6  3    -9.98890665E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99718847E-01   # R_d_33
  3  6     2.37113342E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99718847E-01   # R_d_66
  6  3    -2.37113342E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084882E-01   # R_e_33
  3  6     7.07128680E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084882E-01   # R_e_66
  6  3    -7.07128680E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39849223E+16 # (GUT SCALE)
     1     6.93290754E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93290752E-01   # g2(MGUT,DR_bar)
     3     6.92083617E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39849223E+16 # (GUT SCALE)
  3  3     4.93753236E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39849223E+16 # (GUT SCALE)
  3  3     3.30495681E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39849223E+16 # (GUT SCALE)
  3  3     6.57544902E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39849223E+16 # (GUT SCALE)
  3  3     3.18706591E+04   # ATOP
BLOCK GUTAD Q=  1.39849223E+16 # (GUT SCALE)
  3  3     2.42633166E+04   # ABOT
BLOCK GUTAE Q=  1.39849223E+16 # (GUT SCALE)
  2  2     1.00949045E+04   # AMUON
  3  3     1.42403401E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39849223E+16 # (GUT SCALE)
     1     1.71805548E+03   # M1
     2     9.78224169E+02   # M2
     3     9.98432054E+02   # M3
    21     7.56392844E+09   # M_HD^2
    22     1.45504677E+08   # M_HU^2
    31     1.67084806E+04   # M_eL
    32     1.67084806E+04   # M_muL
    33     3.81351552E+04   # M_tauL
    34    -2.21061275E+04   # M_eR
    35    -2.21061275E+04   # M_muR
    36     4.34224185E+04   # M_tauR
    41     5.01085132E+03   # M_q1L
    42     5.01085132E+03   # M_q2L
    43     2.66010206E+04   # M_q3L
    44     2.10784293E+04   # M_uR
    45     2.10784293E+04   # M_cR
    46     2.77504926E+04   # M_tR
    47    -8.08158677E+03   # M_dR
    48    -8.08158677E+03   # M_sR
    49     3.13430693E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39849223E+16 # (GUT SCALE)
     1     2.33457998E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.69901643E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24158289E+04   # PS=MHU
     2     1.61987097E+02   # PS=MHD
     3     1.13110287E+04   # PS=MS
     4    -4.55217225E+01   # PS=ALAMBDA
     5     2.81774173E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16959902E+04   # PS=LAMBDA
    12    -1.16959902E+04   # PS=KAPPA
    13     1.01455849E+00   # PS=HTOP
    14    -5.07279241E-01   # PS=G
    15     1.24158289E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555311E+00   # VBF/VH -> H1 -> tautau
    12     1.00518061E+00   # ggF -> H1 -> tautau
    13     1.00351875E+00   # VBF/VH -> H1 -> bb
    14     1.00351535E+00   # ttH -> H1 -> bb
    15     9.94221230E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93852926E-01   # ggF -> H1 -> ZZ/WW
    17     9.94606750E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94238304E-01   # ggF -> H1 -> gammagamma
    21     1.16287167E-12   # VBF/VH -> H2 -> tautau
    22     1.16319505E-12   # ggF -> H2 -> tautau
    23     1.04460683E-12   # VBF/VH -> H2 -> bb
    24     1.04409721E-12   # ttH -> H2 -> bb
    25     3.54393563E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54492114E-13   # ggF -> H2 -> ZZ/WW
    27     1.49678963E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49720586E-13   # ggF -> H2 -> gammagamma
    31     1.77970074E+00   # VBF/VH -> H3 -> tautau
    32     1.15515102E+06   # ggF -> H3 -> tautau
    33     1.21358737E+00   # VBF/VH -> H3 -> bb
    34     3.92720031E+04   # ttH -> H3 -> bb
    35     4.93036801E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.20015579E-06   # ggF -> H3 -> ZZ/WW
    37     2.36519385E-11   # VBF/VH -> H3 -> gammagamma
    38     1.53517725E-05   # ggF -> H3 -> gammagamma
    42     1.08286718E-13   # ggF -> A1 -> tautau
    44     5.69483384E-16   # ttH -> A1 -> bb
    46     3.34915336E-21   # ggF -> A1 -> ZZ/WW
    48     1.51769972E-13   # ggF -> A1 -> gammagamma
    52     2.40763732E+06   # ggF -> A2 -> tautau
    54     3.88437431E+04   # ttH -> A2 -> bb
    56     1.04042633E-08   # ggF -> A2 -> ZZ/WW
    58     3.17879001E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27219972E-01   # Hgammagamma
     2     5.77137664E-01   # Hff
     3     2.04136013E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63719423E-01
 A6  0.66628323E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17150188E+00
 L2  0.26432027E+00
 L3  0.13828921E+00
 L4 -0.24067626E+00
 L5 -0.20901650E-02
 L6  0.11765633E-02
 L7  0.52372196E-02
 K1  0.40920088E-09
 K2  0.40466837E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19790653E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18039452E+00
 DELML -0.16305121E-01
 X(1)  0.99811710E+00
 X(2)  0.93933377E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62524611E-03   # Lightest neutral Higgs scalar
     5.20410522E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82243377E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06173272E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82618534E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64409830E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54350828E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69072337E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54891194E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27955810E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85809112E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43125259E-07   # 2nd neutral Higgs scalar
     6.02074383E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21324356E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51141814E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99244480E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48736142E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84504848E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61969488E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62811118E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31170348E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70913742E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31213719E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51151968E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41855178E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.86765074E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.67799519E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.61768920E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.65613145E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.33254460E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93757502E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93757502E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15946364E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15946364E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60042955E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60042955E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.38929387E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.40168529E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05243984E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05243984E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60042955E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.90790767E+03   # 3rd neutral Higgs scalar
     5.24484135E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34702335E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.75894552E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68342390E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04118303E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.83008957E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.31657070E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.47608043E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.73647596E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28862597E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.36049590E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.19090469E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.53359968E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.89949825E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.19025343E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.42303187E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02994113E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.17809483E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.78322625E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.43750417E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.33145717E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.25067853E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31745200E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.00748158E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.63660374E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86511023E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.21220829E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.14428554E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.85779897E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.96365848E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.22162619E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.50695787E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.65670113E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.65670113E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.27394529E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.87670871E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.87670871E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.32661245E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.32661245E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.74999869E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.74999869E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.31652396E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.31652396E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.06918929E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.27635478E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.16065814E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.16065814E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.18407882E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.11656966E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.12721491E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.12721491E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.04350298E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.04350298E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.58733521E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.58733521E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.30998417E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.30998417E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51489525E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.50496680E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74893581E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74893581E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.30998417E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.70574305E-15   # Lightest pseudoscalar
     5.77609502E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03263269E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41482726E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34053902E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09061863E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.26014697E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.43405718E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79632364E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57416666E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.98773056E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.49909027E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49363560E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.44036123E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.89982822E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.90741967E+03   # 2nd pseudoscalar
     5.24624134E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34725402E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.75993172E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.68371209E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.45098717E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.83097869E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.29130077E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.27405090E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.76885513E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.84109973E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.42015785E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53482718E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.52480279E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03710864E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.22909668E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.08429287E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.33205571E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.43736091E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.25974885E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42274605E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.63868804E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.00698236E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.08228981E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.51304176E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.23171756E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.94529096E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.02966361E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.14076572E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.52513830E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.65829829E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.65829829E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.96874071E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.24224700E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.24224700E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.13858936E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.13858936E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50896387E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50896387E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.62033348E+03   # Charged Higgs
     3.66071354E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07006942E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.73109561E-03    2           2        -3   # BR(H+ -> u sbar)
     3.31285724E-04    2           4        -3   # BR(H+ -> c sbar)
     5.98154938E-06    2           2        -5   # BR(H+ -> u bbar)
     4.88226292E-04    2           4        -5   # BR(H+ -> c bbar)
     3.05247049E-01    2           6        -5   # BR(H+ -> t bbar)
     2.29163391E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.28794393E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.11052753E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.13249996E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.97410960E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.74570155E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.14385588E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.14365227E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.74816850E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.15177615E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.89639429E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.35490504E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.70989989E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.85979934E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.85979934E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.13996818E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.74264512E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.89369644E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.44154478E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.87819211E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.87819211E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.18684989E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.18632595E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.13109332E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31971118E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31971118E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12504459E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12504411E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11048894E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18555634E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78760439E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.43921543E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78760439E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.43921543E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.53862590E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.53862590E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.15456880E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.88940351E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.88940351E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07773190E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07595583E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.76949791E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.88306874E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.71792825E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.71541267E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.82068718E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39692001E-12   # neutralino2
     1.70249015E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05656851E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57766997E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05656851E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57766997E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70332905E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58929285E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58939406E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67668710E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29239879E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29239879E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29239879E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.10241694E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.10241694E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.10241694E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.10241694E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.70131033E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.70131033E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.70131033E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.70131033E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.37398737E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.07928733E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.18347186E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.71349845E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.71349845E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.30223032E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.75184279E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01469596E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.55422949E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07864490E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07864490E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19267142E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19267142E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61706128E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61706128E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.47860640E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.47860640E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07864490E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07864490E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19267142E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19267142E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61706128E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61706128E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.47860640E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.47860640E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.09011530E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.09011530E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.59427169E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.59427169E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.09011530E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.09011530E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.59427169E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.59427169E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09260475E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09260475E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05800197E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05800197E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.33623441E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.33623441E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.33623441E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.33623441E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.33623441E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.33623441E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18741775E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.98614331E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04634956E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.71337404E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.71337404E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29826190E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.46649931E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.96267749E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.60600910E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.40895878E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.40895878E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53004840E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53004840E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11396437E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11396437E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.82298071E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.82298071E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.40895878E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.40895878E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53004840E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53004840E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11396437E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11396437E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.82298071E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.82298071E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42604476E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42604476E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11015352E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11015352E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42604476E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42604476E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11015352E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11015352E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09335361E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09335361E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05753863E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05753863E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.05332071E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.05332071E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.05332071E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.05332071E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.05332071E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.05332071E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18739845E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.07960459E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.18457173E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.71338149E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.71338149E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.30152126E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.75134020E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01446586E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.55248888E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08136758E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08136758E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19820880E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19820880E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62114888E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62114888E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.49244831E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.49244831E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08136758E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08136758E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19820880E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19820880E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62114888E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62114888E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.49244831E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.49244831E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.08991757E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.08991757E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.59412170E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.59412170E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.08991757E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.08991757E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.59412170E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.59412170E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09270268E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09270268E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05810066E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05810066E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.33554208E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.33554208E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.33554208E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.33554208E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.33554208E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.33554208E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35266289E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.03213819E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.49034614E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20562430E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.28394073E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08806335E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.28970124E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20562430E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.28394073E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08806335E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.28970124E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.07479693E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.80988990E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17448240E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.35178431E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25736499E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25736499E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25736499E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25736499E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.21345282E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.21345282E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343685E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81786366E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858304E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963060E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224649E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998915E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08466724E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343685E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81786366E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858304E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963060E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224649E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998915E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08466724E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61937997E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49301743E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17089536E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33608720E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.54471936E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.93796754E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76539978E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.52578888E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.55896920E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.54533451E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.41494688E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278434E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88713919E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124763E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003845E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278434E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88713919E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124763E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003845E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45998060E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.56626551E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90384621E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81564311E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.23884122E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15031471E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395812E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20489789E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24056427E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11670636E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21326813E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24291840E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.62636070E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57570770E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15043047E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27175996E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20003534E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24042483E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11685404E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04743133E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09559105E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19460215E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044078E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15031471E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395812E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20489789E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24056427E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11670636E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21326813E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24291840E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.62636070E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57570770E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15043047E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27175996E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20003534E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24042483E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11685404E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04743133E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09559105E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19460215E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044078E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.37555895E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95490018E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.03427211E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.42999429E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54705624E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.55850098E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.07277955E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.09177811E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98166497E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.96025619E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93284165E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24961249E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.09811134E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.46010266E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.38040528E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05174187E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.05432389E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92283289E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43040616E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20407080E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.41784052E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.90551715E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.90472495E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.01795964E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.87830648E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.09985459E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.08779071E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.34719779E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.34590535E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.01824623E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.70704471E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.69959620E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.57417760E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.13291773E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.03447739E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.66227839E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.97737255E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.65637034E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63849261E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.63852807E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.57908478E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.29086749E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.78143626E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.94605821E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.17111475E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33817705E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.17300798E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
