# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.01336126E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.20024517E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25413990E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.19906752E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.19906498E+04   # second pseudoscalar
        37     2.19458639E+04   # charged Higgs
   1000001     1.00572674E+04   #  ~d_L
   2000001     1.00571429E+04   #  ~d_R
   1000002     1.00569887E+04   #  ~u_L
   2000002     1.00570540E+04   #  ~u_R
   1000003     1.00572674E+04   #  ~s_L
   2000003     1.00571429E+04   #  ~s_R
   1000004     1.00569887E+04   #  ~c_L
   2000004     1.00570540E+04   #  ~c_R
   1000005     1.00742439E+04   #  ~b_1
   2000005     1.02709902E+04   #  ~b_2
   1000006     1.02587486E+04   #  ~t_1
   2000006     1.05584198E+04   #  ~t_2
   1000011     4.30463515E+03   #  ~e_L
   2000011     4.30462103E+03   #  ~e_R
   1000012     4.30399318E+03   #  ~nue_L
   1000013     4.30463515E+03   #  ~mu_L
   2000013     4.30462103E+03   #  ~mu_R
   1000014     4.30399318E+03   #  ~numu_L
   1000015     4.29302127E+03   #  ~tau_1
   2000015     4.31620442E+03   #  ~tau_2
   1000016     4.30399318E+03   #  ~nutau_L
   1000021     2.47632707E+03   #  ~g
   1000022     7.51385343E+02   # neutralino(1)
   1000023     7.95741925E+02   # neutralino(2)
   1000025     1.01118164E+04   # neutralino(3)
   1000035    -1.01120744E+04   # neutralino(4)
   1000045     1.01124065E+04   # neutralino(5)
   1000024     7.95741495E+02   # chargino(1)
   1000037     1.01124764E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58630720E-04   # BR(b -> s gamma)
    11     4.10785453E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06475987E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174749E-01   # Delta M_d in ps^-1
    21     9.83264591E-01   # Delta M_d +Theor.Err.
    22     1.43978195E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324654E+01   # Delta M_s in ps^-1
    31     2.21891304E+01   # Delta M_s +Theor.Err.
    32     1.41227781E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66816013E-09   # BR(Bs -> mu+mu-)
    41     4.51874606E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865153E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008252E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115365E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146690E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64941126E-06   BR(B->Xs mu+mu-)low
#   1.84020196E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45862057E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36166526E-07   BR(B->Xs mu+mu-)high
#   3.76414416E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59186366E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84013847E-05   BR(b -> d gamma)
#   2.10771592E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37256102E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00537248E-10   BR(Bd -> mu+mu-)
#   1.74509646E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26064234E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973323E-05   BR(B-> Xs nu nubar)
#   3.49076340E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870306E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590974E-06   BR(B+-> K+ nu nubar)
#   4.90732356E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449593E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746496E-06   BR(B-> Ks nu nubar)
#   1.11407295E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420040E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999758E-01   RD
#   3.30999832E-01   RD+Theor.Err.
#   2.62999685E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999841E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723371E-11   BR(K+-> Pi+ nu nubar)
#   1.06073368E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713065E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085219E-11   BR(KL-> Pi0 nu nubar)
#   3.90089774E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080663E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793564E-03   DMK in ps-1
#   9.82396888E-03   DMK+Theor.Err.
#   1.81190291E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519352E-03   epsK
#   2.41914305E-03   epsK+Theor.Err.
#   1.32484057E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -7.40526874E-13   # Del_a_mu
    61     2.80542920E-10   # Del_a_mu + Theor.Err.
    62    -2.82023974E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.93362699E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00836652E+04   # MUEFF
     2     5.99617056E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.84107881E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.64509857E-01   # S_(1,1)
  1  2     9.86375439E-01   # S_(1,2)
  1  3    -5.60565919E-07   # S_(1,3)
  2  1     1.98929162E-07   # S_(2,1)
  2  2     5.35131036E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.86375439E-01   # S_(3,1)
  3  2    -1.64509857E-01   # S_(3,2)
  3  3    -1.08184509E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.20192776E-08   # P_(1,1)
  1  2     8.65061574E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.86453106E-01   # P_(2,1)
  2  2     1.64043546E-01   # P_(2,2)
  2  3    -5.27336549E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71842510E-01   # Rst_(1,1)
  1  2     2.35631355E-01   # Rst_(1,2)
  2  1    -2.35631355E-01   # Rst_(2,1)
  2  2    -9.71842510E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.56269922E-02   # Rsb_(1,1)
  1  2     9.99671575E-01   # Rsb_(1,2)
  2  1    -9.99671575E-01   # Rsb_(2,1)
  2  2     2.56269922E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06891352E-01   # Rsl_(1,1)
  1  2     7.07322145E-01   # Rsl_(1,2)
  2  1    -7.07322145E-01   # Rsl_(2,1)
  2  2     7.06891352E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985508E-01   # N_(1,1)
  1  2    -3.08385276E-03   # N_(1,2)
  1  3     4.29331485E-03   # N_(1,3)
  1  4    -1.02037979E-03   # N_(1,4)
  1  5     1.51319824E-09   # N_(1,5)
  2  1     3.12002630E-03   # N_(2,1)
  2  2     9.99961397E-01   # N_(2,2)
  2  3    -7.98388165E-03   # N_(2,3)
  2  4     1.93070965E-03   # N_(2,4)
  2  5    -2.82531742E-09   # N_(2,5)
  3  1    -1.28193987E-05   # N_(3,1)
  3  2     2.40984107E-05   # N_(3,2)
  3  3     2.42612930E-03   # N_(3,3)
  3  4    -2.42642860E-03   # N_(3,4)
  3  5     9.99994113E-01   # N_(3,5)
  4  1    -2.30103173E-03   # N_(4,1)
  4  2     4.28740796E-03   # N_(4,2)
  4  3     7.07085790E-01   # N_(4,3)
  4  4     7.07111030E-01   # N_(4,4)
  4  5     1.40063655E-07   # N_(4,5)
  5  1     3.73555881E-03   # N_(5,1)
  5  2    -7.02224854E-03   # N_(5,2)
  5  3    -7.07065503E-01   # N_(5,3)
  5  4     7.07094997E-01   # N_(5,4)
  5  5     3.43138517E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936046E-01   # U_(1,1)
  1  2    -1.13094973E-02   # U_(1,2)
  2  1     1.13094973E-02   # U_(2,1)
  2  2     9.99936046E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996260E-01   # V_(1,1)
  1  2    -2.73503896E-03   # V_(1,2)
  2  1     2.73503896E-03   # V_(2,1)
  2  2     9.99996260E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99921274E-01   # U-type fermions
  1  2     1.00284261E+00   # D-type fermions
  1  3     1.00276601E+00   # b-quarks
  1  4     1.00284777E+00   # taus
  1  5     9.99999888E-01   # W,Z bosons
  1  6     9.99823714E-01   # Gluons
  1  7     1.00011095E+00   # Photons
# H2
  2  1     5.42479959E-07   # U-type fermions
  2  2     1.21266071E-06   # D-type fermions
  2  3     1.20401824E-06   # b-quarks
  2  4     1.21324320E-06   # taus
  2  5     5.60514714E-07   # W,Z bosons
  2  6     5.43109438E-07   # Gluons
  2  7     3.00316227E-07   # Photons
# H3
  3  1    -1.66769061E-01   # U-type fermions
  3  2     6.01288786E+00   # D-type fermions
  3  3     5.85084890E+00   # b-quarks
  3  4     6.02380907E+00   # taus
  3  5    -4.72734159E-04   # W,Z bosons
  3  6     8.90591722E-02   # Gluons
  3  7     1.34921828E-03   # Photons
# A1
  4  1     8.76941413E-09   # U-type fermions
  4  2     3.17106520E-07   # D-type fermions
  4  3     2.99631034E-07   # b-quarks
  4  4     3.18284344E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01605377E-08   # Gluons
  4  7     3.51997296E-07   # Photons
# A2
  5  1     1.66296346E-01   # U-type fermions
  5  2     6.01336131E+00   # D-type fermions
  5  3     5.85132233E+00   # b-quarks
  5  4     6.02428252E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.82978960E-01   # Gluons
  5  7     1.62916316E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.560515E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.472734E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.560515E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.472734E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.543109E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.890592E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101605E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.182979         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.300316E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.134922E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351997E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.162916E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00277         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120402E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.85085         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299631E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.85132         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999921         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.542480E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.166769         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.876941E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.166296         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00285         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121324E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.02381         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318284E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.02428         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59591179E-01   # g1(Q,DR_bar)
     2     6.30146689E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21792647E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00210700E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.09967471E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.68529532E+08   # M_HD^2
    22    -9.71821722E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71842510E-01   # R_u_33
  3  6     2.35631355E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71842510E-01   # R_u_66
  6  3    -2.35631355E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.56269922E-02   # R_d_33
  3  6     9.99671575E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.56269922E-02   # R_d_66
  6  3    -9.99671575E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06891352E-01   # R_e_33
  3  6     7.07322145E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06891352E-01   # R_e_66
  6  3    -7.07322145E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41741577E+16 # (GUT SCALE)
     1     6.94532214E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94532213E-01   # g2(MGUT,DR_bar)
     3     6.92309389E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41741577E+16 # (GUT SCALE)
  3  3     4.93951503E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41741577E+16 # (GUT SCALE)
  3  3     3.27229307E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41741577E+16 # (GUT SCALE)
  3  3     4.28801205E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41741577E+16 # (GUT SCALE)
  3  3     3.07728172E+04   # ATOP
BLOCK GUTAD Q=  1.41741577E+16 # (GUT SCALE)
  3  3     1.55400595E+04   # ABOT
BLOCK GUTAE Q=  1.41741577E+16 # (GUT SCALE)
  2  2     4.99781010E+03   # AMUON
  3  3     5.01224403E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41741577E+16 # (GUT SCALE)
     1     1.69792353E+03   # M1
     2     9.49895529E+02   # M2
     3     9.84262566E+02   # M3
    21     3.97984389E+08   # M_HD^2
    22     2.30414377E+08   # M_HU^2
    31     6.71306078E+03   # M_eL
    32     6.71306078E+03   # M_muL
    33     6.74653153E+03   # M_tauL
    34    -5.74929060E+03   # M_eR
    35    -5.74929060E+03   # M_muR
    36    -5.67001248E+03   # M_tauR
    41     9.66662866E+03   # M_q1L
    42     9.66662866E+03   # M_q2L
    43     1.44144230E+04   # M_q3L
    44     1.16470914E+04   # M_uR
    45     1.16470914E+04   # M_cR
    46     1.91287118E+04   # M_tR
    47     9.16845133E+03   # M_dR
    48     9.16845133E+03   # M_sR
    49     9.25632130E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41741577E+16 # (GUT SCALE)
     1     1.93318000E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19614041E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15347305E+04   # PS=MHU
     2     1.20970931E+03   # PS=MHD
     3     9.43611806E+03   # PS=MS
     4    -4.35388366E+02   # PS=ALAMBDA
     5     2.35067423E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06581119E+04   # PS=LAMBDA
    12    -1.06581119E+04   # PS=KAPPA
    13     1.09201184E+00   # PS=HTOP
    14    -5.46005918E-01   # PS=G
    15     1.15347305E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00203716E+00   # VBF/VH -> H1 -> tautau
    12     1.00168412E+00   # ggF -> H1 -> tautau
    13     1.00179278E+00   # VBF/VH -> H1 -> bb
    14     1.00163527E+00   # ttH -> H1 -> bb
    15     9.96354074E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96003041E-01   # ggF -> H1 -> ZZ/WW
    17     9.96633189E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96282056E-01   # ggF -> H1 -> gammagamma
    21     9.91441501E-13   # VBF/VH -> H2 -> tautau
    22     9.30824399E-13   # ggF -> H2 -> tautau
    23     9.25673836E-13   # VBF/VH -> H2 -> bb
    24     8.67064391E-13   # ttH -> H2 -> bb
    25     2.11614488E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.98676299E-13   # ggF -> H2 -> ZZ/WW
    27     6.07510371E-14   # VBF/VH -> H2 -> gammagamma
    28     5.70366961E-14   # ggF -> H2 -> gammagamma
    31     1.39635953E-01   # VBF/VH -> H3 -> tautau
    32     4.95587783E+03   # ggF -> H3 -> tautau
    33     1.27156324E-01   # VBF/VH -> H3 -> bb
    34     1.58246809E+04   # ttH -> H3 -> bb
    35     8.59980944E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.05219422E-05   # ggF -> H3 -> ZZ/WW
    37     7.00557898E-09   # VBF/VH -> H3 -> gammagamma
    38     2.48637924E-04   # ggF -> H3 -> gammagamma
    42     6.63493003E-12   # ggF -> A1 -> tautau
    44     3.50155980E-12   # ttH -> A1 -> bb
    46     7.21633257E-19   # ggF -> A1 -> ZZ/WW
    48     8.11537377E-12   # ggF -> A1 -> gammagamma
    52     2.09501085E+04   # ggF -> A2 -> tautau
    54     1.57722254E+04   # ttH -> A2 -> bb
    56     1.79516149E-08   # ggF -> A2 -> ZZ/WW
    58     1.53224957E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08803603E-01   # Hgammagamma
     2     5.75273821E-01   # Hff
     3     2.00071903E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54140777E-01
 A6  0.19262562E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10914235E+00
 L2  0.27260898E+00
 L3  0.69131136E-01
 L4 -0.16894914E+00
 L5 -0.15602015E-02
 L6 -0.52435886E-03
 L7  0.54213176E-02
 K1  0.39123066E-09
 K2  0.38899700E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346501E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.26927425E-01
 DELML -0.17641663E-02
 X(1)  0.99983694E+00
 X(2)  0.98485071E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.10587173E-03   # Lightest neutral Higgs scalar
     5.43676158E-02    2          21        21   # BR(H_1 -> hadrons)
     5.26459624E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.25076974E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.35888642E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.87099872E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.08768594E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.13547845E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.69131879E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29772887E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.58109395E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.17842153E-07   # 2nd neutral Higgs scalar
     5.49928989E-08    2          21        21   # BR(H_2 -> hadrons)
     1.14309085E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.88707038E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.38367043E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.35312644E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.97314754E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.10743906E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.48837312E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24190547E-01    2          23        23   # BR(H_2 -> Z Z)
     1.78586886E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.47399190E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41110881E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.53481273E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.78572773E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.17169792E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.09713744E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.39880253E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.81638118E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.74453607E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.74453607E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.39605851E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.39605851E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.21369434E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.21369434E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.51910541E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.95121354E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.17414003E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.17414003E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.21369434E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.98923626E+02   # 3rd neutral Higgs scalar
     2.06151649E-05    2          21        21   # BR(H_3 -> hadrons)
     4.55830556E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.94881800E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.53241159E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.08688826E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.40965305E-02    2           5        -5   # BR(H_3 -> b bbar)
     7.23255458E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.56586397E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.28174965E-03    2          23        23   # BR(H_3 -> Z Z)
     2.87839842E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.81967475E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.46249692E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.19025830E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.94420794E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.40235157E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.10509400E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.96436343E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.04503331E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.13309241E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.84948461E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81195329E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.52700133E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.33449674E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.32990424E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.23028974E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.27582695E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.43421204E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.66602723E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     7.62405664E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36359975E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.03820954E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.10141432E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95976751E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95976751E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.64833727E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.08857510E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.08857510E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.70204131E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.70204131E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.06002690E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.06002690E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.25468468E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.25468468E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.86763229E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.28231337E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.78544318E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.78544318E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.22386664E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.19959675E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.26908306E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.26908306E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.87804563E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.87804563E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.32071479E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.32071479E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.20029457E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.20029457E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87840142E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.02999059E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.25629544E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.25629544E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.20029457E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.45787023E-14   # Lightest pseudoscalar
     5.48781601E-04    2          21        21   # BR(A_1 -> hadrons)
     3.15393344E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.34840505E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.84244117E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.51499922E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.99857794E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.20560021E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.99482281E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.46038140E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.63009531E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.28255273E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.83284089E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.52068164E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.06172595E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.98542616E+02   # 2nd pseudoscalar
     2.32560631E-05    2          21        21   # BR(A_2 -> hadrons)
     4.56483654E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.95161020E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.54033680E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.22904580E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.41534485E-02    2           5        -5   # BR(A_2 -> b bbar)
     7.20179171E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.20211611E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.06588207E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.15635061E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.20372029E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.61195675E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.98897539E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.49450049E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.41477900E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.53462357E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81698472E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.85113836E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.17169232E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56660431E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.24758983E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.33047529E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.32331788E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.99455952E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.65079702E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.52772844E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.79300814E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.32158850E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.39943498E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96210308E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96210308E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.08946038E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.23945210E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.23945210E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.27398324E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.27398324E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.95307766E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.95307766E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.57547136E+02   # Charged Higgs
     1.62622533E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.61616617E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.74012959E-01    2           2        -3   # BR(H+ -> u sbar)
     1.69893612E-05    2           4        -3   # BR(H+ -> c sbar)
     5.48661689E-05    2           2        -5   # BR(H+ -> u bbar)
     3.20041638E-05    2           4        -5   # BR(H+ -> c bbar)
     7.65002941E-02    2           6        -5   # BR(H+ -> t bbar)
     2.16764219E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.78219058E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.57970288E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.68856034E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.59649052E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.92095194E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63159823E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63152099E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60485131E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63723850E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.32249427E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.57303807E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.04385542E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.22932141E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.22932141E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.72832344E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.28035086E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.04701580E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.91088063E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.24241340E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.24241340E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53452334E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73563816E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.44040135E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33415358E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33415358E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11351388E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11351388E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10466508E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27133045E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.10495475E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.87853221E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.10495475E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.87853221E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.75529035E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.75529035E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.45343202E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71052822E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71052822E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.34980838E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.14569472E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97481087E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12671825E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89494363E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88457574E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.26002083E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.70189678E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.47943067E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.69787760E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.70189678E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.47943067E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.69787760E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.88924774E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21913113E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.56729893E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.82647689E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.89929253E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.56729893E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.82647689E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.89929253E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91047570E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43855873E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41038805E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.08650555E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81573538E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19013000E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.68711157E-12   # neutralino2
     1.12468940E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09524195E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65597713E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09524195E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65597713E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.99888988E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56042595E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56042688E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58328585E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27775319E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27775319E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27775319E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.35081604E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.35081604E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.35081604E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.35081604E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.11727051E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.11727051E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.11727051E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.11727051E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.61977480E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.34193736E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.99442305E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86623231E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86623231E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.82449851E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.41392478E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.08130963E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.50867184E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.38563908E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.38563908E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09071907E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09071907E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.03975631E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.03975631E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72204617E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72204617E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.38563908E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.38563908E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09071907E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09071907E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.03975631E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.03975631E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72204617E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72204617E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.94894611E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.94894611E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.37481755E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.37481755E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.32467228E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.32467228E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.37481755E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.37481755E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.32467228E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.32467228E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.55937550E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.55937550E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.87380292E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.87380292E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.53290309E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.53290309E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.53290309E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.53290309E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.53290309E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.53290309E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.58280094E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.00682596E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.95392706E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18364205E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.29696961E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38124272E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.70209560E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.70209560E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41182939E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41182939E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06322081E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.30578018E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28743345E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.20258147E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.15500606E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87896056E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87896056E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.59546628E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.04530864E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.77700988E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.22236113E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.02251112E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.02251112E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.17769707E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.17769707E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.03031687E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.03031687E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.04261239E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.04261239E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.02251112E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.02251112E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.17769707E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.17769707E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.03031687E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.03031687E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.04261239E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.04261239E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.00803773E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.00803773E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.62531868E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62531868E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26707103E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26707103E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62531868E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62531868E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26707103E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26707103E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.62635699E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.62635699E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.81881277E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.81881277E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.76326054E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.76326054E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.76326054E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.76326054E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.76326054E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.76326054E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.77753194E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.02411324E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.99368249E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22275580E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.29978309E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39317195E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.08820018E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.71006274E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.08820018E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.71006274E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.22239900E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.22239900E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.24410246E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.24410246E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.24410246E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23495973E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23495973E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42356773E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42356773E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15033541E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.30618468E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28351934E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.35461721E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.03771824E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88059284E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88059284E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.85771111E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.45060473E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.09140548E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.52107931E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.47472366E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.47472366E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10877583E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10877583E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.17319479E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.17319479E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.76715799E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.76715799E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.47472366E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.47472366E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10877583E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10877583E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.17319479E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.17319479E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.76715799E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.76715799E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.03106423E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.03106423E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.39681144E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.39681144E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.34138957E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.34138957E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.39681144E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.39681144E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.34138957E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.34138957E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.56765367E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.56765367E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.88370409E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.88370409E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.54061017E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.54061017E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.54061017E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.54061017E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.54061017E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.54061017E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.62016540E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.04285415E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99823120E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19059165E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.30485284E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39452184E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.67028141E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.46548680E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.67028141E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.46548680E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.95687912E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.95687912E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.59089330E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.59089330E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.59089330E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.26122037E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.12580145E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.26122037E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.12580145E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.86571248E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.86571248E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.73029356E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.73029356E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.73029356E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20220745E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20220745E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42527920E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42527920E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.08097861E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.31387283E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66046038E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69996603E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.89917113E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98814529E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10406827E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36769171E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11680545E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98814529E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10406827E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36769171E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11680545E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76143502E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68049537E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43487628E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12577110E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02209379E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02209379E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02209379E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02209379E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86208713E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86208713E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27812537E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75392112E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01544364E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00916425E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08174866E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990339E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.66052263E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27812537E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75392112E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01544364E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00916425E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08174866E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990339E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.66052263E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67357268E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52655059E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16300901E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31044040E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68624036E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52943561E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16208588E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30847851E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27756509E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96645244E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99385199E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00950277E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27756509E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96645244E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99385199E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00950277E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27756663E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96644953E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99385111E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00950393E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636171E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18099985E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22814522E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423856E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11113692E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858173E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600475E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.13842032E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439539E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646679E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32716521E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21344718E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410275E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11128088E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269701E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908207E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.06871678E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009072E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636171E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18099985E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22814522E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423856E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11113692E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858173E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600475E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.13842032E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439539E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646679E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32716521E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21344718E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410275E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11128088E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269701E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908207E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.06871678E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009072E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47791194E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20982122E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93373230E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85984385E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74587165E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78041486E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.00405535E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19384820E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64590180E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.45193542E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.10006743E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.58511300E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.51816111E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.57057520E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.96839182E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.66367499E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90732257E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65245441E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.26944073E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.48135080E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.15480754E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29877924E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.49265778E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.27690740E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.87247022E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.71514213E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.54190974E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.07054879E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04245973E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09625412E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.53685712E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.06206922E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88901470E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27216880E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32391842E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19372411E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.13362227E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.49622198E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.55968375E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23972382E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11732060E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.66645768E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.57931404E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
