# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.37902139E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.26242951E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25787955E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.26094802E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.26094582E+04   # second pseudoscalar
        37     2.25723751E+04   # charged Higgs
   1000001     1.00572684E+04   #  ~d_L
   2000001     1.00571430E+04   #  ~d_R
   1000002     1.00569879E+04   #  ~u_L
   2000002     1.00570537E+04   #  ~u_R
   1000003     1.00572684E+04   #  ~s_L
   2000003     1.00571430E+04   #  ~s_R
   1000004     1.00569879E+04   #  ~c_L
   2000004     1.00570537E+04   #  ~c_R
   1000005     1.00747493E+04   #  ~b_1
   2000005     1.02702904E+04   #  ~b_2
   1000006     1.02582143E+04   #  ~t_1
   2000006     1.05674606E+04   #  ~t_2
   1000011     4.30463651E+03   #  ~e_L
   2000011     4.30462230E+03   #  ~e_R
   1000012     4.30399055E+03   #  ~nue_L
   1000013     4.30463651E+03   #  ~mu_L
   2000013     4.30462230E+03   #  ~mu_R
   1000014     4.30399055E+03   #  ~numu_L
   1000015     4.29226351E+03   #  ~tau_1
   2000015     4.31696060E+03   #  ~tau_2
   1000016     4.30399055E+03   #  ~nutau_L
   1000021     2.47634589E+03   #  ~g
   1000022     7.51227984E+02   # neutralino(1)
   1000023     7.95189640E+02   # neutralino(2)
   1000025     1.01120550E+04   # neutralino(3)
   1000035    -1.01123198E+04   # neutralino(4)
   1000045     1.01126372E+04   # neutralino(5)
   1000024     7.95189243E+02   # chargino(1)
   1000037     1.01127140E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58833970E-04   # BR(b -> s gamma)
    11     4.11042361E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06625578E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173872E-01   # Delta M_d in ps^-1
    21     9.83262583E-01   # Delta M_d +Theor.Err.
    22     1.43978010E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324312E+01   # Delta M_s in ps^-1
    31     2.21890788E+01   # Delta M_s +Theor.Err.
    32     1.41227584E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819463E-09   # BR(Bs -> mu+mu-)
    41     4.51878394E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868377E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008224E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115322E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146520E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64937704E-06   BR(B->Xs mu+mu-)low
#   1.84017185E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45858223E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36152121E-07   BR(B->Xs mu+mu-)high
#   3.76401744E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59024973E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84105066E-05   BR(b -> d gamma)
#   2.10886853E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37323279E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00606501E-10   BR(Bd -> mu+mu-)
#   1.74638708E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26271541E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973034E-05   BR(B-> Xs nu nubar)
#   3.49076038E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870030E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590578E-06   BR(B+-> K+ nu nubar)
#   4.90731942E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449214E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745580E-06   BR(B-> Ks nu nubar)
#   1.11407200E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419164E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999743E-01   RD
#   3.30999821E-01   RD+Theor.Err.
#   2.62999665E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999831E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722422E-11   BR(K+-> Pi+ nu nubar)
#   1.06073248E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712363E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084797E-11   BR(KL-> Pi0 nu nubar)
#   3.90089242E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080352E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793561E-03   DMK in ps-1
#   9.82396885E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519201E-03   epsK
#   2.41914090E-03   epsK+Theor.Err.
#   1.32483969E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -5.77016055E-13   # Del_a_mu
    61     2.80722404E-10   # Del_a_mu + Theor.Err.
    62    -2.81876436E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.89562913E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00831907E+04   # MUEFF
     2     6.36016400E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.11858729E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.55328402E-01   # S_(1,1)
  1  2     9.87862889E-01   # S_(1,2)
  1  3    -5.68238012E-07   # S_(1,3)
  2  1     1.88644408E-07   # S_(2,1)
  2  2     5.45557672E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.87862889E-01   # S_(3,1)
  3  2    -1.55328402E-01   # S_(3,2)
  3  3    -1.01614209E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.92427486E-08   # P_(1,1)
  1  2     7.71948322E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.87934484E-01   # P_(2,1)
  2  2     1.54872421E-01   # P_(2,2)
  2  3    -4.98441439E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71814555E-01   # Rst_(1,1)
  1  2     2.35746625E-01   # Rst_(1,2)
  2  1    -2.35746625E-01   # Rst_(2,1)
  2  2    -9.71814555E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.76315415E-02   # Rsb_(1,1)
  1  2     9.99618176E-01   # Rsb_(1,2)
  2  1    -9.99618176E-01   # Rsb_(2,1)
  2  2     2.76315415E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06903304E-01   # Rsl_(1,1)
  1  2     7.07310200E-01   # Rsl_(1,2)
  2  1    -7.07310200E-01   # Rsl_(2,1)
  2  2     7.06903304E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985871E-01   # N_(1,1)
  1  2    -2.97345599E-03   # N_(1,2)
  1  3     4.29574888E-03   # N_(1,3)
  1  4    -9.81124586E-04   # N_(1,4)
  1  5     1.52213703E-09   # N_(1,5)
  2  1     3.00953135E-03   # N_(2,1)
  2  2     9.99961824E-01   # N_(2,2)
  2  3    -7.99009685E-03   # N_(2,3)
  2  4     1.85797761E-03   # N_(2,4)
  2  5    -2.84262017E-09   # N_(2,5)
  3  1    -1.30732524E-05   # N_(3,1)
  3  2     2.45745469E-05   # N_(3,2)
  3  3     2.49092978E-03   # N_(3,3)
  3  4    -2.49123109E-03   # N_(3,4)
  3  5     9.99993794E-01   # N_(3,5)
  4  1    -2.33081686E-03   # N_(4,1)
  4  2     4.34306584E-03   # N_(4,2)
  4  3     7.07085493E-01   # N_(4,3)
  4  4     7.07110890E-01   # N_(4,4)
  4  5     1.39123983E-07   # N_(4,5)
  5  1     3.71043762E-03   # N_(5,1)
  5  2    -6.97472165E-03   # N_(5,2)
  5  3    -7.07065489E-01   # N_(5,3)
  5  4     7.07095162E-01   # N_(5,4)
  5  5     3.52302971E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935954E-01   # U_(1,1)
  1  2    -1.13176255E-02   # U_(1,2)
  2  1     1.13176255E-02   # U_(2,1)
  2  2     9.99935954E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996537E-01   # V_(1,1)
  1  2    -2.63184848E-03   # V_(1,2)
  2  1     2.63184848E-03   # V_(2,1)
  2  2     9.99996537E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99927536E-01   # U-type fermions
  1  2     1.00294424E+00   # D-type fermions
  1  3     1.00286058E+00   # b-quarks
  1  4     1.00294990E+00   # taus
  1  5     9.99999893E-01   # W,Z bosons
  1  6     9.99824019E-01   # Gluons
  1  7     1.00010451E+00   # Photons
# H2
  2  1     5.52220500E-07   # U-type fermions
  2  2     1.21806329E-06   # D-type fermions
  2  3     1.20904258E-06   # b-quarks
  2  4     1.21867311E-06   # taus
  2  5     5.68191050E-07   # W,Z bosons
  2  6     5.52860704E-07   # Gluons
  2  7     3.09032248E-07   # Photons
# H3
  3  1    -1.57225408E-01   # U-type fermions
  3  2     6.37855914E+00   # D-type fermions
  3  3     6.19729596E+00   # b-quarks
  3  4     6.39081309E+00   # taus
  3  5    -4.61567464E-04   # W,Z bosons
  3  6     9.11434946E-02   # Gluons
  3  7     1.29393236E-03   # Photons
# A1
  4  1     7.81376032E-09   # U-type fermions
  4  2     3.17956862E-07   # D-type fermions
  4  3     2.99476204E-07   # b-quarks
  4  4     3.19206211E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.14366976E-09   # Gluons
  4  7     3.52075096E-07   # Photons
# A2
  5  1     1.56763858E-01   # U-type fermions
  5  2     6.37902143E+00   # D-type fermions
  5  3     6.19775823E+00   # b-quarks
  5  4     6.39127537E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.73771095E-01   # Gluons
  5  7     1.47365958E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.568191E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.461567E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.568191E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.461567E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.552861E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.911435E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.914367E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.173771         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.309032E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.129393E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352075E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.147366E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00286         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120904E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.19730         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299476E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.19776         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999928         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.552221E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.157225         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.781376E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.156764         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00295         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121867E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.39081         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319206E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.39128         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59589811E-01   # g1(Q,DR_bar)
     2     6.30139329E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20662073E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.46255206E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.46200278E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.96947682E+08   # M_HD^2
    22    -9.78073696E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71814555E-01   # R_u_33
  3  6     2.35746625E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71814555E-01   # R_u_66
  6  3    -2.35746625E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.76315415E-02   # R_d_33
  3  6     9.99618176E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.76315415E-02   # R_d_66
  6  3    -9.99618176E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06903304E-01   # R_e_33
  3  6     7.07310200E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06903304E-01   # R_e_66
  6  3    -7.07310200E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41698321E+16 # (GUT SCALE)
     1     6.94525176E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94525175E-01   # g2(MGUT,DR_bar)
     3     6.92313823E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41698321E+16 # (GUT SCALE)
  3  3     4.92218407E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41698321E+16 # (GUT SCALE)
  3  3     3.46093128E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41698321E+16 # (GUT SCALE)
  3  3     4.54483386E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41698321E+16 # (GUT SCALE)
  3  3     3.06483847E+04   # ATOP
BLOCK GUTAD Q=  1.41698321E+16 # (GUT SCALE)
  3  3     1.55293303E+04   # ABOT
BLOCK GUTAE Q=  1.41698321E+16 # (GUT SCALE)
  2  2     5.00300504E+03   # AMUON
  3  3     5.01922548E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41698321E+16 # (GUT SCALE)
     1     1.69758042E+03   # M1
     2     9.49533573E+02   # M2
     3     9.84033256E+02   # M3
    21     4.28535470E+08   # M_HD^2
    22     2.24175306E+08   # M_HU^2
    31     6.83454232E+03   # M_eL
    32     6.83454232E+03   # M_muL
    33     6.87392401E+03   # M_tauL
    34    -6.02524221E+03   # M_eR
    35    -6.02524221E+03   # M_muR
    36    -5.93453137E+03   # M_tauR
    41     9.63934602E+03   # M_q1L
    42     9.63934602E+03   # M_q2L
    43     1.43560440E+04   # M_q3L
    44     1.17398094E+04   # M_uR
    45     1.17398094E+04   # M_cR
    46     1.91171424E+04   # M_tR
    47     9.10900348E+03   # M_dR
    48     9.10900348E+03   # M_sR
    49     9.21161465E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41698321E+16 # (GUT SCALE)
     1     1.93153326E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19029030E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15753875E+04   # PS=MHU
     2     1.15454383E+03   # PS=MHD
     3     9.51436128E+03   # PS=MS
     4    -4.09244252E+02   # PS=ALAMBDA
     5     2.37016576E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06790415E+04   # PS=LAMBDA
    12    -1.06790415E+04   # PS=KAPPA
    13     1.08615317E+00   # PS=HTOP
    14    -5.43076584E-01   # PS=G
    15     1.15753875E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00215194E+00   # VBF/VH -> H1 -> tautau
    12     1.00179947E+00   # ggF -> H1 -> tautau
    13     1.00188949E+00   # VBF/VH -> H1 -> bb
    14     1.00174450E+00   # ttH -> H1 -> bb
    15     9.96265298E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95914894E-01   # ggF -> H1 -> ZZ/WW
    17     9.96531537E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96181039E-01   # ggF -> H1 -> gammagamma
    21     1.00247688E-12   # VBF/VH -> H2 -> tautau
    22     9.49111054E-13   # ggF -> H2 -> tautau
    23     9.35800512E-13   # VBF/VH -> H2 -> bb
    24     8.83933414E-13   # ttH -> H2 -> bb
    25     2.17915781E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.06315259E-13   # ggF -> H2 -> ZZ/WW
    27     6.44662257E-14   # VBF/VH -> H2 -> gammagamma
    28     6.10344326E-14   # ggF -> H2 -> gammagamma
    31     1.51587387E-01   # VBF/VH -> H3 -> tautau
    32     5.91076976E+03   # ggF -> H3 -> tautau
    33     1.37704617E-01   # VBF/VH -> H3 -> bb
    34     1.59780431E+04   # ttH -> H3 -> bb
    35     7.90717244E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.08320348E-05   # ggF -> H3 -> ZZ/WW
    37     6.21439321E-09   # VBF/VH -> H3 -> gammagamma
    38     2.42314669E-04   # ggF -> H3 -> gammagamma
    42     6.20106524E-12   # ggF -> A1 -> tautau
    44     3.18607172E-12   # ttH -> A1 -> bb
    46     5.84447938E-19   # ggF -> A1 -> ZZ/WW
    48     7.54428918E-12   # ggF -> A1 -> gammagamma
    52     2.15197777E+04   # ggF -> A2 -> tautau
    54     1.59227553E+04   # ttH -> A2 -> bb
    56     1.67192260E-08   # ggF -> A2 -> ZZ/WW
    58     1.14414693E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09711119E-01   # Hgammagamma
     2     5.75516369E-01   # Hff
     3     2.00238499E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54123845E-01
 A6  0.19154956E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10919246E+00
 L2  0.27161211E+00
 L3  0.69283719E-01
 L4 -0.16909950E+00
 L5 -0.15502512E-02
 L6 -0.51926050E-03
 L7  0.53868982E-02
 K1  0.39127532E-09
 K2  0.38896540E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347715E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.28525072E-01
 DELML -0.18713912E-02
 X(1)  0.99982189E+00
 X(2)  0.98425750E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.15755977E-03   # Lightest neutral Higgs scalar
     5.41580036E-02    2          21        21   # BR(H_1 -> hadrons)
     5.21570521E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.22986744E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.29988426E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.84720270E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.02804760E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.19597432E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.78343472E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29784318E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.61375231E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.23371685E-07   # 2nd neutral Higgs scalar
     5.55602035E-08    2          21        21   # BR(H_2 -> hadrons)
     1.12474906E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.80865354E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.36152364E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.36744417E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.86024146E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.16148473E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49797975E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24670390E-01    2          23        23   # BR(H_2 -> Z Z)
     1.84422273E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.52456706E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41777596E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.32353475E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.91077402E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.05424154E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.29135498E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.26062331E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.53756196E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.86916355E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.86916355E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.47580546E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.47580546E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.25409277E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.25409277E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.29187027E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.74775590E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.25953008E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.25953008E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.25409277E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.21111087E+02   # 3rd neutral Higgs scalar
     2.20550734E-05    2          21        21   # BR(H_3 -> hadrons)
     4.90952363E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.09897469E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.95993157E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.00820264E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.58027531E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.13628119E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.47475931E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.23624090E-03    2          23        23   # BR(H_3 -> Z Z)
     2.67797830E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.48714458E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.19875194E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.67962998E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.14027032E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.37792353E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.81345594E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.87105610E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.98175208E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.27888310E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.73103752E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83637053E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.41974344E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.84178033E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.28950347E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.31907507E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.92385386E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.73679547E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.40119765E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.08981408E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.48160970E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.48410895E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.88381709E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92791354E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92791354E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.78203065E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.91041989E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.91041989E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.38628627E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.38628627E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.79910800E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.79910800E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.46543015E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.46543015E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.98715065E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.58788954E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.05256727E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.05256727E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.30850600E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.55092201E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.45619142E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.45619142E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.03643533E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.03643533E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.14231416E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.14231416E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.60364464E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.60364464E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.86870969E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00414104E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.14260019E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.14260019E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.60364464E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.27059959E-14   # Lightest pseudoscalar
     5.49059581E-04    2          21        21   # BR(A_1 -> hadrons)
     3.63821820E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.55545191E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.43434516E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.04285677E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.29053049E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.65292157E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.02932120E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.41347601E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.57011936E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.34153289E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.24862222E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.59391024E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.20839581E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.20646762E+02   # 2nd pseudoscalar
     2.41556198E-05    2          21        21   # BR(A_2 -> hadrons)
     4.91734096E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.10231685E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.96941995E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.03267882E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.58651588E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.10994408E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.47860748E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.74995544E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.86118452E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.09258084E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.51965684E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.50007122E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.33408362E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.30495646E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.63382409E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.84166817E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.73332054E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.98374370E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.60152136E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.33730436E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.29029226E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.54174603E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.30212139E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.55547037E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.90013066E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.56341371E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40190179E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.01910395E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93055700E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93055700E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.06902246E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33375486E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33375486E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.46267134E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.46267134E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93579390E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93579390E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.78299693E+02   # Charged Higgs
     1.77900078E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.05091610E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.58993285E-01    2           2        -3   # BR(H+ -> u sbar)
     1.84063034E-05    2           4        -3   # BR(H+ -> c sbar)
     5.00311136E-05    2           2        -5   # BR(H+ -> u bbar)
     3.48038016E-05    2           4        -5   # BR(H+ -> c bbar)
     7.02787093E-02    2           6        -5   # BR(H+ -> t bbar)
     2.12519161E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.46974279E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.37609541E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.60176038E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.26736423E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.02437645E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63114756E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63107508E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60575376E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63660228E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.31696759E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.14334394E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.43181410E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.94315055E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.94315055E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.01600338E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.36709998E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.19415197E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.10808613E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.67744626E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.67744626E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.55286376E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73578536E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.48174367E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33406666E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33406666E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11362725E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11362725E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10461219E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25813341E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.02999180E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.89378842E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.02999180E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.89378842E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.55599716E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.55599716E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.88258081E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72597649E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72597649E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.54024333E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.38445436E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97230870E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12457336E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89216021E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88213568E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.23394005E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.07628196E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.98568593E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.40260838E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.07628196E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.98568593E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.40260838E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.83950786E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22128578E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.69209399E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.66189531E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.67536126E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.69209399E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.66189531E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.67536126E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93756576E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44673208E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41120556E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.41115158E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84106546E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18358135E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.38514508E-12   # neutralino2
     1.16432449E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11064063E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67425360E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11064063E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67425360E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.83560161E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56322321E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56322426E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58252368E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27801913E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27801913E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27801913E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.33868532E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.33868532E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.33868532E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.33868532E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.79793358E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.79793358E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.79793358E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.79793358E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.02385560E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41877761E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.26185188E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87840381E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87840381E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.77748731E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.26039377E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.06786034E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.46012700E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37467762E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37467762E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08862056E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08862056E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.02346971E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.02346971E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71679917E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71679917E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37467762E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37467762E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08862056E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08862056E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.02346971E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.02346971E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71679917E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71679917E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.10539438E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.10539438E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.34557830E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.34557830E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.30293869E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.30293869E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.34557830E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.34557830E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.30293869E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.30293869E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.77355850E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.77355850E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.10543282E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.10543282E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.52276367E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.52276367E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.52276367E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.52276367E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.52276367E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.52276367E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.56658330E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.64490909E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02999338E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18871091E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.45420794E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40630558E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20241610E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20241610E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43257596E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43257596E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06568588E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.47219648E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27445275E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.12820014E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.13014951E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87643961E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87643961E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.66715218E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.14862635E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.99650093E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.57957458E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.08901365E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.08901365E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.31477399E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.31477399E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.12988567E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.12988567E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.07681845E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.07681845E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.08901365E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.08901365E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.31477399E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.31477399E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.12988567E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.12988567E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.07681845E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.07681845E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.11352732E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.11352732E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.67084731E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67084731E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30245513E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30245513E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67084731E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67084731E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30245513E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30245513E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.83371299E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.83371299E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.03968780E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.03968780E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.92447346E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.92447346E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.92447346E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.92447346E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.92447346E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.92447346E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.73088576E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.63129997E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.02884760E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22266817E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.45037900E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40598812E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.50817847E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.25511376E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.50817847E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.25511376E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.47387916E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.47387916E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.49432321E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.49432321E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.49432321E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.26772593E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.26772593E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43192492E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43192492E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.13889790E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.46566748E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26989827E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41964807E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.26483617E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87832089E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87832089E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.77631739E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.25970177E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.06747101E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.45988890E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.43509299E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.43509299E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10087215E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10087215E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.11410100E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.11410100E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74742214E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74742214E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.43509299E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.43509299E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10087215E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10087215E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.11410100E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.11410100E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74742214E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74742214E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.13960355E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.13960355E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.34551377E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.34551377E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.30289244E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.30289244E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.34551377E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.34551377E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.30289244E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.30289244E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.77401736E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.77401736E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.10593028E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.10593028E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.52274163E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.52274163E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.52274163E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.52274163E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.52274163E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.52274163E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.57066040E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.65117529E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03410163E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18968057E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.45568904E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40755110E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.56787356E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.33258604E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.56787356E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.33258604E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.65175879E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.65175879E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.52988836E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.52988836E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.52988836E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.00669135E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.49768352E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.00669135E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.49768352E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.49189568E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.49189568E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.98288785E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.98288785E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.98288785E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20361179E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20361179E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43383514E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43383514E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.06795918E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.47386611E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66281299E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71186854E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.14907899E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97979868E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10456386E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36589392E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11687426E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97979868E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10456386E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36589392E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11687426E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75224921E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68229840E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42663740E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12758902E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02214977E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02214977E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02214977E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02214977E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86580367E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86580367E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27849449E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75722767E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01508254E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00919469E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08178843E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991011E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.98903447E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27849449E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75722767E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01508254E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00919469E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08178843E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991011E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.98903447E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67343879E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52633462E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16289975E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31076563E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68677513E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52994470E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16173558E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30831973E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27792758E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96211909E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99424912E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00953897E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27792758E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96211909E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99424912E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00953897E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27792954E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96211541E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99424801E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00954045E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636107E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18356809E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22783492E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422846E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11115237E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859012E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598503E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.85050932E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439765E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646685E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32450045E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21366028E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409181E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11129716E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270637E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907677E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.94365683E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009133E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636107E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18356809E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22783492E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422846E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11115237E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859012E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598503E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.85050932E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439765E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646685E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32450045E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21366028E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409181E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11129716E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270637E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907677E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.94365683E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009133E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47742088E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21195135E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93400668E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86118677E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.78945472E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78051667E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.28189582E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18757696E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64565154E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.22689846E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.81012388E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.03090870E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.92327282E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.11937366E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.11847824E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.68057792E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89910398E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63837656E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.95817574E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.74846255E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.39269623E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.27124826E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.53960652E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.25762989E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.03382336E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.31798667E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.33217252E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.18874838E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04306581E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09617421E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.26935392E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05290284E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88880274E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27184000E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32173507E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19348381E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.32079545E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.04994523E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05666904E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23957439E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11747016E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.88909347E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.79360149E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
