# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.46388375E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.27664999E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25866548E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.27509825E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.27509612E+04   # second pseudoscalar
        37     2.27155348E+04   # charged Higgs
   1000001     1.00572686E+04   #  ~d_L
   2000001     1.00571431E+04   #  ~d_R
   1000002     1.00569877E+04   #  ~u_L
   2000002     1.00570536E+04   #  ~u_R
   1000003     1.00572686E+04   #  ~s_L
   2000003     1.00571431E+04   #  ~s_R
   1000004     1.00569877E+04   #  ~c_L
   2000004     1.00570536E+04   #  ~c_R
   1000005     1.00749049E+04   #  ~b_1
   2000005     1.02701727E+04   #  ~b_2
   1000006     1.02581381E+04   #  ~t_1
   2000006     1.05696489E+04   #  ~t_2
   1000011     4.30463679E+03   #  ~e_L
   2000011     4.30462256E+03   #  ~e_R
   1000012     4.30399000E+03   #  ~nue_L
   1000013     4.30463679E+03   #  ~mu_L
   2000013     4.30462256E+03   #  ~mu_R
   1000014     4.30399000E+03   #  ~numu_L
   1000015     4.29208759E+03   #  ~tau_1
   2000015     4.31713606E+03   #  ~tau_2
   1000016     4.30399000E+03   #  ~nutau_L
   1000021     2.47635073E+03   #  ~g
   1000022     7.51193320E+02   # neutralino(1)
   1000023     7.95067971E+02   # neutralino(2)
   1000025     1.01121225E+04   # neutralino(3)
   1000035    -1.01123887E+04   # neutralino(4)
   1000045     1.01127029E+04   # neutralino(5)
   1000024     7.95067582E+02   # chargino(1)
   1000037     1.01127813E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58869826E-04   # BR(b -> s gamma)
    11     4.11087665E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06651988E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173685E-01   # Delta M_d in ps^-1
    21     9.83262156E-01   # Delta M_d +Theor.Err.
    22     1.43977970E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324238E+01   # Delta M_s in ps^-1
    31     2.21890676E+01   # Delta M_s +Theor.Err.
    32     1.41227541E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820153E-09   # BR(Bs -> mu+mu-)
    41     4.51879151E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869023E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008218E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115313E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146481E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64937075E-06   BR(B->Xs mu+mu-)low
#   1.84016631E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45857519E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36149541E-07   BR(B->Xs mu+mu-)high
#   3.76399473E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58996083E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84121158E-05   BR(b -> d gamma)
#   2.10907178E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37335138E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00623125E-10   BR(Bd -> mu+mu-)
#   1.74669703E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26321281E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972975E-05   BR(B-> Xs nu nubar)
#   3.49075977E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869974E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590497E-06   BR(B+-> K+ nu nubar)
#   4.90731858E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449137E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745394E-06   BR(B-> Ks nu nubar)
#   1.11407180E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418986E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999740E-01   RD
#   3.30999819E-01   RD+Theor.Err.
#   2.62999660E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999829E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722230E-11   BR(K+-> Pi+ nu nubar)
#   1.06073224E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712221E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084712E-11   BR(KL-> Pi0 nu nubar)
#   3.90089134E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080289E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793561E-03   DMK in ps-1
#   9.82396884E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519171E-03   epsK
#   2.41914046E-03   epsK+Theor.Err.
#   1.32483951E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -5.38124759E-13   # Del_a_mu
    61     2.80764718E-10   # Del_a_mu + Theor.Err.
    62    -2.81840967E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.88735553E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00831032E+04   # MUEFF
     2     6.44463380E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.18313518E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.53340608E-01   # S_(1,1)
  1  2     9.88173395E-01   # S_(1,2)
  1  3    -5.69905251E-07   # S_(1,3)
  2  1     1.86400184E-07   # S_(2,1)
  2  2     5.47801162E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.88173395E-01   # S_(3,1)
  3  2    -1.53340608E-01   # S_(3,2)
  3  3    -1.00195540E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.86381665E-08   # P_(1,1)
  1  2     7.52460416E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.88243686E-01   # P_(2,1)
  2  2     1.52886983E-01   # P_(2,2)
  2  3    -4.92167744E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71816735E-01   # Rst_(1,1)
  1  2     2.35737638E-01   # Rst_(1,2)
  2  1    -2.35737638E-01   # Rst_(2,1)
  2  2    -9.71816735E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.80982467E-02   # Rsb_(1,1)
  1  2     9.99605166E-01   # Rsb_(1,2)
  2  1    -9.99605166E-01   # Rsb_(2,1)
  2  2     2.80982467E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06905900E-01   # Rsl_(1,1)
  1  2     7.07307605E-01   # Rsl_(1,2)
  2  1    -7.07307605E-01   # Rsl_(2,1)
  2  2     7.06905900E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985949E-01   # N_(1,1)
  1  2    -2.94930735E-03   # N_(1,2)
  1  3     4.29621745E-03   # N_(1,3)
  1  4    -9.72622247E-04   # N_(1,4)
  1  5     1.52399488E-09   # N_(1,5)
  2  1     2.98536129E-03   # N_(2,1)
  2  2     9.99961915E-01   # N_(2,2)
  2  3    -7.99133939E-03   # N_(2,3)
  2  4     1.84221875E-03   # N_(2,4)
  2  5    -2.84622378E-09   # N_(2,5)
  3  1    -1.31286138E-05   # N_(3,1)
  3  2     2.46783766E-05   # N_(3,2)
  3  3     2.50518079E-03   # N_(3,3)
  3  4    -2.50548255E-03   # N_(3,4)
  3  5     9.99993723E-01   # N_(3,5)
  4  1    -2.33722946E-03   # N_(4,1)
  4  2     4.35505010E-03   # N_(4,2)
  4  3     7.07085429E-01   # N_(4,3)
  4  4     7.07110859E-01   # N_(4,4)
  4  5     1.38918945E-07   # N_(4,5)
  5  1     3.70495564E-03   # N_(5,1)
  5  2    -6.96435015E-03   # N_(5,2)
  5  3    -7.07065485E-01   # N_(5,3)
  5  4     7.07095196E-01   # N_(5,4)
  5  5     3.54318430E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935935E-01   # U_(1,1)
  1  2    -1.13192377E-02   # U_(1,2)
  2  1     1.13192377E-02   # U_(2,1)
  2  2     9.99935935E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996595E-01   # V_(1,1)
  1  2    -2.60949148E-03   # V_(1,2)
  2  1     2.60949148E-03   # V_(2,1)
  2  2     9.99996595E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99928879E-01   # U-type fermions
  1  2     1.00296707E+00   # D-type fermions
  1  3     1.00288174E+00   # b-quarks
  1  4     1.00297284E+00   # taus
  1  5     9.99999895E-01   # W,Z bosons
  1  6     9.99824013E-01   # Gluons
  1  7     1.00010314E+00   # Photons
# H2
  2  1     5.54317901E-07   # U-type fermions
  2  2     1.21920246E-06   # D-type fermions
  2  3     1.21009465E-06   # b-quarks
  2  4     1.21981859E-06   # taus
  2  5     5.69859198E-07   # W,Z bosons
  2  6     5.54960849E-07   # Gluons
  2  7     3.10923094E-07   # Photons
# H3
  3  1    -1.55164775E-01   # U-type fermions
  3  2     6.46342403E+00   # D-type fermions
  3  3     6.27754451E+00   # b-quarks
  3  4     6.47599850E+00   # taus
  3  5    -4.59038569E-04   # W,Z bosons
  3  6     9.11399777E-02   # Gluons
  3  7     1.27933699E-03   # Photons
# A1
  4  1     7.61411817E-09   # U-type fermions
  4  2     3.18131510E-07   # D-type fermions
  4  3     2.99417994E-07   # b-quarks
  4  4     3.19397452E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.93120754E-09   # Gluons
  4  7     3.52091118E-07   # Photons
# A2
  5  1     1.54705754E-01   # U-type fermions
  5  2     6.46388378E+00   # D-type fermions
  5  3     6.27800425E+00   # b-quarks
  5  4     6.47645826E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.71793471E-01   # Gluons
  5  7     1.44105711E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.569859E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.459039E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.569859E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.459039E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.554961E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.911400E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.893121E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.171793         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.310923E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.127934E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352091E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.144106E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00288         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121009E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.27754         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299418E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.27800         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999929         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.554318E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.155165         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.761412E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.154706         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00297         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121982E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.47600         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319397E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.47646         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59589504E-01   # g1(Q,DR_bar)
     2     6.30137674E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20426041E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.56927786E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.54618753E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.03543681E+08   # M_HD^2
    22    -9.79419380E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71816735E-01   # R_u_33
  3  6     2.35737638E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71816735E-01   # R_u_66
  6  3    -2.35737638E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.80982467E-02   # R_d_33
  3  6     9.99605166E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.80982467E-02   # R_d_66
  6  3    -9.99605166E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06905900E-01   # R_e_33
  3  6     7.07307605E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06905900E-01   # R_e_66
  6  3    -7.07307605E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41688422E+16 # (GUT SCALE)
     1     6.94523490E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94523490E-01   # g2(MGUT,DR_bar)
     3     6.92314764E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41688422E+16 # (GUT SCALE)
  3  3     4.91859889E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41688422E+16 # (GUT SCALE)
  3  3     3.50470503E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41688422E+16 # (GUT SCALE)
  3  3     4.60455558E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41688422E+16 # (GUT SCALE)
  3  3     3.06227337E+04   # ATOP
BLOCK GUTAD Q=  1.41688422E+16 # (GUT SCALE)
  3  3     1.55274481E+04   # ABOT
BLOCK GUTAE Q=  1.41688422E+16 # (GUT SCALE)
  2  2     5.00425605E+03   # AMUON
  3  3     5.02090700E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41688422E+16 # (GUT SCALE)
     1     1.69750931E+03   # M1
     2     9.49459623E+02   # M2
     3     9.83986596E+02   # M3
    21     4.35633195E+08   # M_HD^2
    22     2.22841262E+08   # M_HU^2
    31     6.86238967E+03   # M_eL
    32     6.86238967E+03   # M_muL
    33     6.90323006E+03   # M_tauL
    34    -6.08739622E+03   # M_eR
    35    -6.08739622E+03   # M_muR
    36    -5.99388311E+03   # M_tauR
    41     9.63302187E+03   # M_q1L
    42     9.63302187E+03   # M_q2L
    43     1.43436857E+04   # M_q3L
    44     1.17611935E+04   # M_uR
    45     1.17611935E+04   # M_cR
    46     1.91161893E+04   # M_tR
    47     9.09517869E+03   # M_dR
    48     9.09517869E+03   # M_sR
    49     9.20143655E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41688422E+16 # (GUT SCALE)
     1     1.93120875E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18909968E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15843076E+04   # PS=MHU
     2     1.14242033E+03   # PS=MHD
     3     9.53164457E+03   # PS=MS
     4    -4.03627188E+02   # PS=ALAMBDA
     5     2.37447127E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06840228E+04   # PS=LAMBDA
    12    -1.06840228E+04   # PS=KAPPA
    13     1.08493214E+00   # PS=HTOP
    14    -5.42466068E-01   # PS=G
    15     1.15843076E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00217770E+00   # VBF/VH -> H1 -> tautau
    12     1.00182520E+00   # ggF -> H1 -> tautau
    13     1.00191103E+00   # VBF/VH -> H1 -> bb
    14     1.00176873E+00   # ttH -> H1 -> bb
    15     9.96245332E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95894920E-01   # ggF -> H1 -> ZZ/WW
    17     9.96508824E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96158319E-01   # ggF -> H1 -> gammagamma
    21     1.00481811E-12   # VBF/VH -> H2 -> tautau
    22     9.52965153E-13   # ggF -> H2 -> tautau
    23     9.37939700E-13   # VBF/VH -> H2 -> bb
    24     8.87478011E-13   # ttH -> H2 -> bb
    25     2.19296695E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.07980038E-13   # ggF -> H2 -> ZZ/WW
    27     6.52871421E-14   # VBF/VH -> H2 -> gammagamma
    28     6.19180436E-14   # ggF -> H2 -> gammagamma
    31     1.54702396E-01   # VBF/VH -> H3 -> tautau
    32     6.09840865E+03   # ggF -> H3 -> tautau
    33     1.40453565E-01   # VBF/VH -> H3 -> bb
    34     1.60479914E+04   # ttH -> H3 -> bb
    35     7.77287914E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.06408915E-05   # ggF -> H3 -> ZZ/WW
    37     6.03779302E-09   # VBF/VH -> H3 -> gammagamma
    38     2.38011370E-04   # ggF -> H3 -> gammagamma
    42     6.09831555E-12   # ggF -> A1 -> tautau
    44     3.11343996E-12   # ttH -> A1 -> bb
    46     5.57591788E-19   # ggF -> A1 -> ZZ/WW
    48     7.41107517E-12   # ggF -> A1 -> gammagamma
    52     2.17023829E+04   # ggF -> A2 -> tautau
    54     1.59915921E+04   # ttH -> A2 -> bb
    56     1.64521484E-08   # ggF -> A2 -> ZZ/WW
    58     1.07453212E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09915000E-01   # Hgammagamma
     2     5.75570408E-01   # Hff
     3     2.00276154E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54120887E-01
 A6  0.19135200E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10920373E+00
 L2  0.27140505E+00
 L3  0.69319632E-01
 L4 -0.16913533E+00
 L5 -0.15481956E-02
 L6 -0.51822903E-03
 L7  0.53797879E-02
 K1  0.39128681E-09
 K2  0.38895971E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348023E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.28895992E-01
 DELML -0.18962700E-02
 X(1)  0.99981835E+00
 X(2)  0.98412031E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.16863729E-03   # Lightest neutral Higgs scalar
     5.41121762E-02    2          21        21   # BR(H_1 -> hadrons)
     5.20533231E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.22543273E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.28736602E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.84213551E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.01540772E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.20881241E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.80298623E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29779683E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.62058855E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.24583276E-07   # 2nd neutral Higgs scalar
     5.56780372E-08    2          21        21   # BR(H_2 -> hadrons)
     1.12077465E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.79166169E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.35672531E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.37041929E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.83572676E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.17270978E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50002112E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24772355E-01    2          23        23   # BR(H_2 -> Z Z)
     1.85678850E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.53546592E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41919376E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.27863063E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.74454881E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.02954607E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.12183884E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.23153694E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.47888329E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.89533017E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.89533017E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.49254903E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.49254903E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.26257479E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.26257479E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.47818279E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.93913149E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.27751782E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.27751782E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.26257479E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.25595941E+02   # 3rd neutral Higgs scalar
     2.24332343E-05    2          21        21   # BR(H_3 -> hadrons)
     5.00271052E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.13881500E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.07335151E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.79146592E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.62575793E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.92750562E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.45961097E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.22867405E-03    2          23        23   # BR(H_3 -> Z Z)
     2.63053962E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.42408095E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.14867195E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.58243676E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.17986712E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.37381810E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.75785622E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.85625109E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.97176977E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.31576654E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.71255967E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.84491789E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.40292706E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.97001669E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.28323121E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.34953715E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08256058E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.80639288E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.50388013E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.16597834E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.50546643E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.58782431E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.84960956E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92462817E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92462817E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.04543832E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.86838459E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.86838459E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.31178179E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.31178179E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.73753484E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.73753484E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.27919074E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.27919074E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.00071982E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.62961866E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.06249588E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.06249588E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.58421324E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.87589528E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.49687198E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.49687198E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.68904055E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.68904055E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.92002488E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.92002488E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.49109483E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.49109483E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87072771E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00305662E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.93418243E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.93418243E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.49109483E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.23414062E-14   # Lightest pseudoscalar
     5.49055798E-04    2          21        21   # BR(A_1 -> hadrons)
     3.74981443E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.60316278E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.57081652E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.93306574E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.35723005E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.52632065E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.26727578E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.63266826E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.55164180E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.35294206E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.32943596E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.60820829E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.23700699E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.25120245E+02   # 2nd pseudoscalar
     2.44389329E-05    2          21        21   # BR(A_2 -> hadrons)
     5.01073829E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.14224712E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.08309579E-03    2          15       -15   # BR(A_2 -> tau tau)
     9.95447960E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.63208499E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.90187475E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.34249738E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.69049750E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.80485887E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.07185566E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.50427326E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.40697001E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.30639053E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.28603517E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.66386027E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.85024235E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.71489643E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.95142786E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.61204550E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.36786179E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.28403865E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.59084076E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.39711729E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.74673527E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.98128288E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.74258368E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41696859E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.95363958E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92729917E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92729917E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.05135940E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.34632750E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.34632750E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.50370777E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.50370777E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93631938E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93631938E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.82442796E+02   # Charged Higgs
     1.81831996E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.16280800E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.56093200E-01    2           2        -3   # BR(H+ -> u sbar)
     1.87761876E-05    2           4        -3   # BR(H+ -> c sbar)
     4.90968623E-05    2           2        -5   # BR(H+ -> u bbar)
     3.55249129E-05    2           4        -5   # BR(H+ -> c bbar)
     6.91862429E-02    2           6        -5   # BR(H+ -> t bbar)
     2.11901174E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.40956514E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.33668776E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.58864045E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.20334928E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.05059894E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63353181E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63346019E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.61295855E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63895413E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.78104831E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.26253867E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.51746177E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.87013825E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.87013825E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.07854488E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.37957330E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.44402726E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.13697374E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.56917962E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.56917962E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.55979404E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73917775E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.28353404E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33404572E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33404572E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11365364E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11365363E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10460129E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25541814E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.01433315E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.89763001E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.01433315E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.89763001E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.51371524E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.51371524E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.98583453E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72912634E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72912634E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.58628236E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.44166871E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97170811E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12395391E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89149952E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88155009E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.22846633E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.15941254E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.88317578E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.54701258E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.15941254E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.88317578E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.54701258E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.82776024E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22177128E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.71980418E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.62772526E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.15670860E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.71980418E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.62772526E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.15670860E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94311155E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44839753E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41134932E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.48847587E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84628370E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18199799E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.32025536E-12   # neutralino2
     1.17151706E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11378791E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67796499E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11378791E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67796499E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.80154562E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56383049E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56383158E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58239715E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27809464E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27809464E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27809464E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.15726829E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.15726829E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.15726829E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.15726829E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.19303047E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.19303047E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.19303047E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.19303047E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.12385121E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.43288018E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.31115216E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87786001E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87786001E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.75965992E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.21919040E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.06261445E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.44690723E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.36781602E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.36781602E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08725805E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08725805E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.01325797E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.01325797E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71339821E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71339821E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.36781602E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.36781602E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08725805E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08725805E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.01325797E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.01325797E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71339821E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71339821E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.12875114E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.12875114E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.33433542E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.33433542E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.29450072E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.29450072E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.33433542E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.33433542E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.29450072E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.29450072E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.82328868E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.82328868E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.15880887E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.15880887E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.51884729E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.51884729E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.51884729E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.51884729E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.51884729E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.51884729E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.55490370E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.78979456E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.03735173E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18848539E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.49025428E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40900741E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20231791E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20231791E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43433837E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43433837E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06258914E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.51050425E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27126430E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.11234101E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.12485193E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87604251E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87604251E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.68288361E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.17158684E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.04469948E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.65893796E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.10429076E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.10429076E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.34626588E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.34626588E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.15276454E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.15276454E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.08467752E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.08467752E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.10429076E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.10429076E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.34626588E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.34626588E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.15276454E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.15276454E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.08467752E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.08467752E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.13693505E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.13693505E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.68083996E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68083996E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31022048E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31022048E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68083996E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68083996E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31022048E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31022048E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.88380522E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.88380522E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.09290421E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.09290421E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.95985489E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.95985489E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.95985489E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.95985489E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.95985489E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.95985489E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72027668E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.77649080E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.03658798E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22270923E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.48650107E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40880410E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.60887130E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.38579382E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.60887130E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.38579382E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.77393170E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.77393170E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.55431569E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.55431569E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.55431569E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23956684E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23956684E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43380584E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43380584E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.13636307E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.50398995E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26710131E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.43374112E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.31410427E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87776800E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87776800E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.75847031E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.21847325E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.06221926E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.44666063E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.42788476E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.42788476E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09943965E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09943965E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.10336977E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.10336977E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74384626E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74384626E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.42788476E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.42788476E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09943965E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09943965E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.10336977E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.10336977E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74384626E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74384626E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.16365603E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.16365603E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.33425444E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.33425444E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.29444194E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.29444194E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.33425444E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.33425444E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.29444194E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.29444194E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.82375096E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.82375096E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.15930871E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.15930871E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.51881948E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.51881948E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.51881948E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.51881948E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.51881948E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.51881948E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.55893419E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.79615982E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04140958E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18944789E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.49176240E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41023788E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.54580626E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.30394799E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.54580626E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.30394799E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.58601007E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.58601007E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.51674274E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.51674274E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.51674274E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.76277198E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.18112665E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.76277198E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.18112665E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.41921390E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.41921390E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.83756856E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.83756856E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.83756856E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20512418E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20512418E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43558183E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43558183E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.06484197E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.51220645E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66332027E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71618206E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.23878470E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97802371E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10470230E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36551758E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11691939E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97802371E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10470230E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36551758E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11691939E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75011684E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68265480E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42467224E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12794842E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02216803E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02216803E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02216803E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02216803E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86653999E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86653999E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27857523E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75795089E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01500354E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00920137E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08179711E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991155E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.84536914E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27857523E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75795089E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01500354E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00920137E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08179711E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991155E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.84536914E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67340416E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52628436E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16287686E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31083879E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68689725E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53005905E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16165796E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30828299E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27800691E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96117127E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99433599E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00954689E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27800691E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96117127E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99433599E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00954689E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27800896E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96116741E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99433482E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00954844E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636119E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18412988E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22776600E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422604E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11115606E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859236E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598020E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.78891355E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439819E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646712E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32391755E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21370585E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24408922E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11130102E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270881E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907548E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.78458985E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009147E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636119E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18412988E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22776600E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422604E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11115606E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859236E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598020E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.78891355E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439819E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646712E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32391755E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21370585E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24408922E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11130102E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270881E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907548E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.78458985E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009147E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47737514E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21197486E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93412501E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86133289E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.80263280E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78051531E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.34868326E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18638931E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64563130E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.19976990E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.75854283E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.93205492E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.40744518E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.03125811E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.15369521E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.68466333E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89718426E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63405505E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.12270411E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.81356865E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.45101024E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.26252607E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.55107737E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.25298794E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.07124054E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.46403797E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.53214904E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21746387E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04315413E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09615363E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.44767011E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.08864362E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88875123E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27164763E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32125888E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19338981E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.36666754E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.07415616E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08097738E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23956681E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11748096E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.94231287E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.84486805E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
