# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.02500058E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.84571730E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27728977E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.84113855E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.84113790E+04   # second pseudoscalar
        37     2.84231887E+04   # charged Higgs
   1000001     1.00572732E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569841E+04   #  ~u_L
   2000002     1.00570518E+04   #  ~u_R
   1000003     1.00572732E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569841E+04   #  ~c_L
   2000004     1.00570518E+04   #  ~c_R
   1000005     1.00993140E+04   #  ~b_1
   2000005     1.02788477E+04   #  ~b_2
   1000006     1.02680557E+04   #  ~t_1
   2000006     1.06905510E+04   #  ~t_2
   1000011     4.30464327E+03   #  ~e_L
   2000011     4.30462862E+03   #  ~e_R
   1000012     4.30397746E+03   #  ~nue_L
   1000013     4.30464327E+03   #  ~mu_L
   2000013     4.30462862E+03   #  ~mu_R
   1000014     4.30397746E+03   #  ~numu_L
   1000015     4.28422212E+03   #  ~tau_1
   2000015     4.32495415E+03   #  ~tau_2
   1000016     4.30397746E+03   #  ~nutau_L
   1000021     2.47670941E+03   #  ~g
   1000022     7.50117623E+02   # neutralino(1)
   1000023     7.91290811E+02   # neutralino(2)
   1000025     1.01173512E+04   # neutralino(3)
   1000035    -1.01176590E+04   # neutralino(4)
   1000045     1.01178827E+04   # neutralino(5)
   1000024     7.91290601E+02   # chargino(1)
   1000037     1.01180041E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.68047741E-04   # BR(b -> s gamma)
    11     4.22655967E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.13439515E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168494E-01   # Delta M_d in ps^-1
    21     9.83250492E-01   # Delta M_d +Theor.Err.
    22     1.43976831E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321945E+01   # Delta M_s in ps^-1
    31     2.21887260E+01   # Delta M_s +Theor.Err.
    32     1.41226183E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830561E-09   # BR(Bs -> mu+mu-)
    41     4.51890006E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879159E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007936E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114884E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144750E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64837698E-06   BR(B->Xs mu+mu-)low
#   1.83930865E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45744532E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35572742E-07   BR(B->Xs mu+mu-)high
#   3.75877600E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.52678837E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88226141E-05   BR(b -> d gamma)
#   2.16080750E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40371532E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01584172E-10   BR(Bd -> mu+mu-)
#   1.76464510E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29191008E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971982E-05   BR(B-> Xs nu nubar)
#   3.49074927E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869036E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589133E-06   BR(B+-> K+ nu nubar)
#   4.90730417E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447850E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742245E-06   BR(B-> Ks nu nubar)
#   1.11406847E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416015E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999584E-01   RD
#   3.30999709E-01   RD+Theor.Err.
#   2.62999458E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999972E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999728E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718453E-11   BR(K+-> Pi+ nu nubar)
#   1.06072754E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709364E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083035E-11   BR(KL-> Pi0 nu nubar)
#   3.90087047E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079023E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518528E-03   epsK
#   2.41913129E-03   epsK+Theor.Err.
#   1.32483576E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.37734145E-12   # Del_a_mu
    61     2.82778091E-10   # Del_a_mu + Theor.Err.
    62    -2.80023408E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.64716368E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00840666E+04   # MUEFF
     2     1.02114852E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.09810697E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.74660679E-02   # S_(1,1)
  1  2     9.95238849E-01   # S_(1,2)
  1  3    -6.17735969E-07   # S_(1,3)
  2  1     1.21115745E-07   # S_(2,1)
  2  2     6.08830026E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95238849E-01   # S_(3,1)
  3  2    -9.74660679E-02   # S_(3,2)
  3  3    -6.11988256E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.12182087E-08   # P_(1,1)
  1  2     3.04567717E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95274641E-01   # P_(2,1)
  2  2     9.70999099E-02   # P_(2,2)
  2  3    -3.13664263E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73037658E-01   # Rst_(1,1)
  1  2     2.30646303E-01   # Rst_(1,2)
  2  1    -2.30646303E-01   # Rst_(2,1)
  2  2    -9.73037658E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.04650859E-02   # Rsb_(1,1)
  1  2     9.98725826E-01   # Rsb_(1,2)
  2  1    -9.98725826E-01   # Rsb_(2,1)
  2  2     5.04650859E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06979621E-01   # Rsl_(1,1)
  1  2     7.07233918E-01   # Rsl_(1,2)
  2  1    -7.07233918E-01   # Rsl_(2,1)
  2  2     7.06979621E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987995E-01   # N_(1,1)
  1  2    -2.23131002E-03   # N_(1,2)
  1  3     4.30050019E-03   # N_(1,3)
  1  4    -7.33104364E-04   # N_(1,4)
  1  5     1.56459739E-09   # N_(1,5)
  2  1     2.26673167E-03   # N_(2,1)
  2  2     9.99964369E-01   # N_(2,2)
  2  3    -8.01058383E-03   # N_(2,3)
  2  4     1.39737532E-03   # N_(2,4)
  2  5    -2.92610409E-09   # N_(2,5)
  3  1    -1.47492285E-05   # N_(3,1)
  3  2     2.77164420E-05   # N_(3,2)
  3  3     2.94204674E-03   # N_(3,3)
  3  4    -2.94236180E-03   # N_(3,4)
  3  5     9.99991343E-01   # N_(3,5)
  4  1    -2.51201169E-03   # N_(4,1)
  4  2     4.68191642E-03   # N_(4,2)
  4  3     7.07083723E-01   # N_(4,3)
  4  4     7.07109877E-01   # N_(4,4)
  4  5     1.32913318E-07   # N_(4,5)
  5  1     3.54429055E-03   # N_(5,1)
  5  2    -6.66035507E-03   # N_(5,2)
  5  3    -7.07065265E-01   # N_(5,3)
  5  4     7.07095802E-01   # N_(5,4)
  5  5     4.16102364E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935676E-01   # U_(1,1)
  1  2    -1.13420988E-02   # U_(1,2)
  2  1     1.13420988E-02   # U_(2,1)
  2  2     9.99935676E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998043E-01   # V_(1,1)
  1  2    -1.97859591E-03   # V_(1,2)
  2  1     1.97859591E-03   # V_(2,1)
  2  2     9.99998043E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99964039E-01   # U-type fermions
  1  2     1.00377094E+00   # D-type fermions
  1  3     1.00360552E+00   # b-quarks
  1  4     1.00378241E+00   # taus
  1  5     9.99999932E-01   # W,Z bosons
  1  6     9.99808690E-01   # Gluons
  1  7     1.00006930E+00   # Photons
# H2
  2  1     6.11720626E-07   # U-type fermions
  2  2     1.24733118E-06   # D-type fermions
  2  3     1.23451158E-06   # b-quarks
  2  4     1.24822016E-06   # taus
  2  5     6.17713412E-07   # W,Z bosons
  2  6     6.12548056E-07   # Gluons
  2  7     3.64664883E-07   # Photons
# H3
  3  1    -9.79288169E-02   # U-type fermions
  3  2     1.02496372E+01   # D-type fermions
  3  3     9.80001086E+00   # b-quarks
  3  4     1.02808169E+01   # taus
  3  5    -3.67903158E-04   # W,Z bosons
  3  6     6.40068678E-02   # Gluons
  3  7     7.62874392E-04   # Photons
# A1
  4  1     3.06013742E-09   # U-type fermions
  4  2     3.21506053E-07   # D-type fermions
  4  3     2.92603686E-07   # b-quarks
  4  4     3.23510311E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.07825123E-09   # Gluons
  4  7     3.52426993E-07   # Photons
# A2
  5  1     9.75609205E-02   # U-type fermions
  5  2     1.02500058E+01   # D-type fermions
  5  3     9.80037945E+00   # b-quarks
  5  4     1.02811855E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.19314488E-01   # Gluons
  5  7     6.75713448E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.617713E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.367903E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.617713E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.367903E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999809         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.612548E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.640069E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.407825E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.119314         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.364665E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.762874E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352427E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.675713E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00361         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123451E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.80001         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.292604E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.80038         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999964         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.611721E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.979288E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.306014E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.975609E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00378         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124822E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.2808         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323510E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.2812         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59578555E-01   # g1(Q,DR_bar)
     2     6.30078763E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14968076E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.32632955E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.03279888E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.98061444E+08   # M_HD^2
    22    -1.01561281E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73037658E-01   # R_u_33
  3  6     2.30646303E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73037658E-01   # R_u_66
  6  3    -2.30646303E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.04650859E-02   # R_d_33
  3  6     9.98725826E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.04650859E-02   # R_d_66
  6  3    -9.98725826E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06979621E-01   # R_e_33
  3  6     7.07233918E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06979621E-01   # R_e_66
  6  3    -7.07233918E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41301814E+16 # (GUT SCALE)
     1     6.94443645E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94443644E-01   # g2(MGUT,DR_bar)
     3     6.92338132E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41301814E+16 # (GUT SCALE)
  3  3     4.84164276E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41301814E+16 # (GUT SCALE)
  3  3     5.44975867E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41301814E+16 # (GUT SCALE)
  3  3     7.31133365E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41301814E+16 # (GUT SCALE)
  3  3     3.00870578E+04   # ATOP
BLOCK GUTAD Q=  1.41301814E+16 # (GUT SCALE)
  3  3     1.55728304E+04   # ABOT
BLOCK GUTAE Q=  1.41301814E+16 # (GUT SCALE)
  2  2     5.07676718E+03   # AMUON
  3  3     5.11895668E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41301814E+16 # (GUT SCALE)
     1     1.69598800E+03   # M1
     2     9.48099828E+02   # M2
     3     9.83159476E+02   # M3
    21     7.55724755E+08   # M_HD^2
    22     1.85328772E+08   # M_HU^2
    31     7.99943052E+03   # M_eL
    32     7.99943052E+03   # M_muL
    33     8.14346261E+03   # M_tauL
    34    -8.38870785E+03   # M_eR
    35    -8.38870785E+03   # M_muR
    36    -8.10540773E+03   # M_tauR
    41     9.35083275E+03   # M_q1L
    42     9.35083275E+03   # M_q2L
    43     1.40382071E+04   # M_q3L
    44     1.26725042E+04   # M_uR
    45     1.26725042E+04   # M_cR
    46     1.93994658E+04   # M_tR
    47     8.46202974E+03   # M_dR
    48     8.46202974E+03   # M_sR
    49     8.83642757E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41301814E+16 # (GUT SCALE)
     1     1.92839319E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16818828E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18502923E+04   # PS=MHU
     2     7.75282498E+02   # PS=MHD
     3     1.00713569E+04   # PS=MS
     4    -2.51099382E+02   # PS=ALAMBDA
     5     2.50892147E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08914343E+04   # PS=LAMBDA
    12    -1.08914343E+04   # PS=KAPPA
    13     1.05714361E+00   # PS=HTOP
    14    -5.28571800E-01   # PS=G
    15     1.18502923E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00308049E+00   # VBF/VH -> H1 -> tautau
    12     1.00269686E+00   # ggF -> H1 -> tautau
    13     1.00261959E+00   # VBF/VH -> H1 -> bb
    14     1.00254761E+00   # ttH -> H1 -> bb
    15     9.95535062E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95154321E-01   # ggF -> H1 -> ZZ/WW
    17     9.95730903E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95350087E-01   # ggF -> H1 -> gammagamma
    21     1.06436959E-12   # VBF/VH -> H2 -> tautau
    22     1.04664337E-12   # ggF -> H2 -> tautau
    23     9.90088890E-13   # VBF/VH -> H2 -> bb
    24     9.70971258E-13   # ttH -> H2 -> bb
    25     2.60665847E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.56324667E-13   # ggF -> H2 -> ZZ/WW
    27     9.08495315E-14   # VBF/VH -> H2 -> gammagamma
    28     8.93365058E-14   # ggF -> H2 -> gammagamma
    31     3.49210162E-01   # VBF/VH -> H3 -> tautau
    32     1.05699515E+04   # ggF -> H3 -> tautau
    33     3.08248179E-01   # VBF/VH -> H3 -> bb
    34     2.18400941E+04   # ttH -> H3 -> bb
    35     4.47196765E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.35358263E-05   # ggF -> H3 -> ZZ/WW
    37     1.92292551E-09   # VBF/VH -> H3 -> gammagamma
    38     5.82034305E-05   # ggF -> H3 -> gammagamma
    42     2.49013502E-12   # ggF -> A1 -> tautau
    44     9.16381028E-13   # ttH -> A1 -> bb
    46     1.15871982E-19   # ggF -> A1 -> ZZ/WW
    48     2.95535088E-12   # ggF -> A1 -> gammagamma
    52     3.67799468E+04   # ggF -> A2 -> tautau
    54     2.17136321E+04   # ttH -> A2 -> bb
    56     9.39783228E-09   # ggF -> A2 -> ZZ/WW
    58     1.58881960E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17124872E-01   # Hgammagamma
     2     5.77320496E-01   # Hff
     3     2.01653845E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54193084E-01
 A6  0.19374440E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10963578E+00
 L2  0.26679809E+00
 L3  0.71178067E-01
 L4 -0.17106332E+00
 L5 -0.15049409E-02
 L6 -0.50114102E-03
 L7  0.52305459E-02
 K1  0.39200095E-09
 K2  0.38906012E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19366351E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.45426257E-01
 DELML -0.30041881E-02
 X(1)  0.99964758E+00
 X(2)  0.97815561E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.45342433E-03   # Lightest neutral Higgs scalar
     5.28604815E-02    2          21        21   # BR(H_1 -> hadrons)
     4.95248876E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11733493E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.98223897E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71629963E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.70820545E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.52195372E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.28569733E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29005601E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.77944776E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.60857447E-07   # 2nd neutral Higgs scalar
     5.83211923E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00996045E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.31789638E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.22308881E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43723029E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.14108383E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.42351351E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55226632E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27381960E-01    2          23        23   # BR(H_2 -> Z Z)
     2.19896609E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.83344947E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45570039E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.12742535E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.58833547E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.51831100E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.14438760E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.47017612E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.09934825E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.50274862E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.50274862E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.88122563E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.88122563E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.45947476E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.45947476E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.74747374E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.79660022E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.70278182E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.70278182E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.45947476E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.54744959E+02   # 3rd neutral Higgs scalar
     4.79327031E-05    2          21        21   # BR(H_3 -> hadrons)
     1.12486502E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.80914928E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.36859056E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.33569884E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.59611644E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.06696889E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.20310436E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.10054760E-03    2          23        23   # BR(H_3 -> Z Z)
     1.30295377E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.21064153E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.85903040E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.33403625E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.62079314E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.18691681E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.58552620E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.69501875E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86709578E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.96773644E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54532212E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.29184653E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.23377263E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.37193240E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22878500E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.92457313E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.00808287E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.58896722E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.71427323E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.97491090E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.02669309E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.40923376E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.49906247E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02650721E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02650721E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.36798648E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.63482067E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.63482067E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.17606645E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.17606645E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.72195116E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.72195116E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.94013907E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.94013907E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.39542087E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.32038857E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.34124963E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.34124963E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.97992075E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.28289521E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.91123106E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.91123106E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.86004348E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.86004348E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.19019509E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.19019509E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.02611052E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.02611052E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.29991398E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.36640516E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.64317341E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.64317341E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.02611052E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.46535820E-15   # Lightest pseudoscalar
     5.40155364E-04    2          21        21   # BR(A_1 -> hadrons)
     7.31049466E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.12546479E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.95115760E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.31338443E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.29531412E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.70392616E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.58111213E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.45742451E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.27050764E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.28873016E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.95677003E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.55608050E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.12720861E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.54144285E+02   # 2nd pseudoscalar
     4.86301525E-05    2          21        21   # BR(A_2 -> hadrons)
     1.12643358E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.81585537E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.37049871E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.31400629E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.60575562E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.05434947E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.02358001E-08    2          22        22   # BR(A_2 -> gamma gamma)
     6.46689355E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.61591867E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.55185302E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.24284517E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.24724528E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.89287370E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.00603461E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.14213121E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.29721862E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54743558E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.47767321E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12882312E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.94314798E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22951734E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.54948031E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.26306952E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38532209E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.45754977E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.34331452E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62768966E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.98922723E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02911444E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02911444E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.51452233E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.17090273E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.17090273E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.94461687E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.94461687E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.33299725E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.33299725E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.99905289E+02   # Charged Higgs
     4.37683366E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.24549045E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.28691685E-02    2           2        -3   # BR(H+ -> u sbar)
     4.32901388E-05    2           4        -3   # BR(H+ -> c sbar)
     2.88966921E-05    2           2        -5   # BR(H+ -> u bbar)
     8.10114283E-05    2           4        -5   # BR(H+ -> c bbar)
     6.75993156E-02    2           6        -5   # BR(H+ -> t bbar)
     2.04009262E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.86463236E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.44413401E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50168377E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.80148815E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.19365977E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84466134E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84460151E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.22444849E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84941618E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.56276585E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.41390620E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.27672862E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.47449751E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.47449751E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.28360142E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.22888103E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.62268375E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.00055947E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.62966386E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.62966386E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.06865254E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.16927241E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.98168005E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33291606E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33291606E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11483824E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11483823E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10449141E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22204752E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.48768816E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.12029784E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.48768816E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.12029784E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.45299145E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.45299145E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.97225979E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77393306E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77393306E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.33863897E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.67294974E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93752479E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.05992552E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85597835E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84827152E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.09253056E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08003288E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.57605845E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.38859399E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.08003288E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.57605845E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.38859399E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.24503536E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22928736E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.60010959E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.58686150E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.62864662E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.60010959E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.58686150E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.62864662E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03218244E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47373395E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.38370792E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.59109721E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94237715E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.08270544E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.58121066E-12   # neutralino2
     1.45447134E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16795611E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73751755E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16795611E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73751755E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.99831791E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57705432E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57705722E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58074810E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27958890E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27958890E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27958890E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.35442374E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.35442374E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.35442374E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.35442374E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.51608645E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.51608645E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.51608645E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.51608645E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.25173801E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.82187763E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.67938675E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84642735E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84642735E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.21223951E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.06708546E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.90079120E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.07501868E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.44002640E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.44002640E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10284833E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10284833E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.12470668E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.12470668E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.75257012E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.75257012E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.44002640E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.44002640E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10284833E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10284833E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.12470668E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.12470668E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.75257012E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.75257012E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.56417752E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.56417752E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.98688360E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.98688360E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.03355144E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.03355144E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.98688360E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.98688360E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.03355144E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.03355144E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.74031619E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.74031619E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.22193440E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.22193440E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.39777321E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.39777321E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.39777321E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.39777321E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.39777321E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.39777321E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97052569E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.45249085E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16164334E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16472908E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.45007652E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46053262E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19852802E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19852802E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46322124E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46322124E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.89052535E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.62159922E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23483909E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.61504188E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.95781833E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84409062E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84409062E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.11287124E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86900314E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.36984751E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00646814E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.69547998E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.69547998E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.56535366E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.56535366E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.03941669E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.03941669E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.38905293E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.38905293E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.69547998E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.69547998E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.56535366E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.56535366E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.03941669E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.03941669E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.38905293E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.38905293E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.53318486E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.53318486E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.95427739E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.95427739E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52252881E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52252881E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.95427739E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.95427739E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52252881E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52252881E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.81005370E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.81005370E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.14398998E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.14398998E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.92763844E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.92763844E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.92763844E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.92763844E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.92763844E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.92763844E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.15405498E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.44984876E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15861476E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20525056E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.44525133E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45963725E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.45721423E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.67806697E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.45721423E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.67806697E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.22218370E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.22218370E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.44303645E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.44303645E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.44303645E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23919731E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23919731E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46208605E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46208605E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.97615431E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.60830329E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22919057E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.82268496E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.68216510E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84635114E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84635114E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.21115153E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.06637689E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.90043116E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.07477501E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.49106735E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.49106735E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11320749E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11320749E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.20128714E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.20128714E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77846300E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77846300E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.49106735E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.49106735E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11320749E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11320749E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.20128714E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.20128714E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77846300E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77846300E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.95407898E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.95407898E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.98675930E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.98675930E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.03345905E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.03345905E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.98675930E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.98675930E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.03345905E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.03345905E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.74128873E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.74128873E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.22294793E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.22294793E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.39773008E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.39773008E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.39773008E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.39773008E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.39773008E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.39773008E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97368336E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.45374830E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16502429E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16557712E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.45321682E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46156087E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.94186107E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.52017186E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.94186107E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.52017186E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.78657377E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.78657377E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.15696817E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.15696817E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.15696817E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.75641297E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.13641835E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.75641297E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.13641835E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.60933340E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.60933340E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.21710397E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.21710397E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.21710397E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19940719E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19940719E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46425048E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46425048E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.89241564E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.62523293E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67572560E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.18922944E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.01254474E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94147892E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11795429E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35977866E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12740812E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94147892E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11795429E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35977866E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12740812E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.63015827E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67909514E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.32557980E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12691745E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02453955E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02453955E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02453955E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02453955E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86259643E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86259643E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28095342E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77946805E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01265228E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00940091E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08204863E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994898E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.10193501E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28095342E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77946805E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01265228E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00940091E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08204863E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994898E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.10193501E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67097955E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52400116E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245866E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31354018E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69183798E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53425927E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15908540E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30665534E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28034862E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93302691E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99691815E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00977916E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28034862E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93302691E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99691815E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00977916E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28035657E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93301194E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99691363E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00978518E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13645652E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20081166E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22545240E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24410116E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11134548E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19877950E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25569643E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.18435008E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442817E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13656587E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30656361E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21479590E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24396045E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11149432E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03290334E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899958E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.64090953E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009948E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13645652E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20081166E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22545240E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24410116E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11134548E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19877950E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25569643E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.18435008E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442817E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13656587E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30656361E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21479590E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24396045E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11149432E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03290334E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899958E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.64090953E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009948E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49202631E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14964111E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94403397E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88330718E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.10345199E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77524100E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.55660348E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18266646E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64803416E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.95543864E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.72784526E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.07171457E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.15945790E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.93304378E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.78724700E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.30577582E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.72488163E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.26036375E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.94177109E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.60777167E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.23883635E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.97176032E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.65353333E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.55552282E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.28767163E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.01070273E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05828313E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09467402E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.74378301E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.48882822E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88529999E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27566417E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31167348E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18596158E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.69130106E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.67645824E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.69245085E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23780166E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11955275E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.50462496E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.27527951E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
