# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.50756265E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.45476920E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28973228E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.44082103E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.44082101E+04   # second pseudoscalar
        37     4.45239103E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05985664E+04   #  ~b_1
   2000005     1.07188824E+04   #  ~b_2
   1000006     1.05495893E+04   #  ~t_1
   2000006     1.13148624E+04   #  ~t_2
   1000011     4.30464692E+03   #  ~e_L
   2000011     4.30463204E+03   #  ~e_R
   1000012     4.30397039E+03   #  ~nue_L
   1000013     4.30464692E+03   #  ~mu_L
   2000013     4.30463204E+03   #  ~mu_R
   1000014     4.30397039E+03   #  ~numu_L
   1000015     4.25312023E+03   #  ~tau_1
   2000015     4.35555011E+03   #  ~tau_2
   1000016     4.30397039E+03   #  ~nutau_L
   1000021     2.48062145E+03   #  ~g
   1000022     7.48733554E+02   # neutralino(1)
   1000023     7.86421635E+02   # neutralino(2)
   1000025     1.01483235E+04   # neutralino(3)
   1000035    -1.01486737E+04   # neutralino(4)
   1000045     1.01488025E+04   # neutralino(5)
   1000024     7.86421559E+02   # chargino(1)
   1000037     1.01489685E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49401120E-04   # BR(b -> s gamma)
    11     3.99053802E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99748438E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160061E-01   # Delta M_d in ps^-1
    21     9.83232053E-01   # Delta M_d +Theor.Err.
    22     1.43974875E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312581E+01   # Delta M_s in ps^-1
    31     2.21873737E+01   # Delta M_s +Theor.Err.
    32     1.41220312E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66743115E-09   # BR(Bs -> mu+mu-)
    41     4.51791230E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07799393E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007009E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113470E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139045E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65055144E-06   BR(B->Xs mu+mu-)low
#   1.84120281E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45990006E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36748563E-07   BR(B->Xs mu+mu-)high
#   3.76922928E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65741976E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79870540E-05   BR(b -> d gamma)
#   2.05507086E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34233994E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09787348E-10   BR(Bd -> mu+mu-)
#   1.91841331E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53588241E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979444E-05   BR(B-> Xs nu nubar)
#   3.49081593E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877296E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599375E-06   BR(B+-> K+ nu nubar)
#   4.90739566E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459185E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15765894E-06   BR(B-> Ks nu nubar)
#   1.11408960E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17442188E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999072E-01   RD
#   3.30999351E-01   RD+Theor.Err.
#   2.62998794E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999396E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719878E-11   BR(K+-> Pi+ nu nubar)
#   1.06072785E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711908E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083672E-11   BR(KL-> Pi0 nu nubar)
#   3.90087185E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080158E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517970E-03   epsK
#   2.41912374E-03   epsK+Theor.Err.
#   1.32483211E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.46981486E-12   # Del_a_mu
    61     2.91068082E-10   # Del_a_mu + Theor.Err.
    62    -2.72128452E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38047893E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01185226E+04   # MUEFF
     2     2.49458373E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.98449686E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.00553343E-02   # S_(1,1)
  1  2     9.99197463E-01   # S_(1,2)
  1  3    -6.71774128E-07   # S_(1,3)
  2  1     5.06778427E-08   # S_(2,1)
  2  2     6.70282136E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99197463E-01   # S_(3,1)
  3  2    -4.00553343E-02   # S_(3,2)
  3  3    -2.37887968E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.26647304E-08   # P_(1,1)
  1  2     5.05061376E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99205766E-01   # P_(2,1)
  2  2     3.98476890E-02   # P_(2,2)
  2  3    -1.26747972E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.47012736E-01   # Rst_(1,1)
  1  2     3.21196011E-01   # Rst_(1,2)
  2  1    -3.21196011E-01   # Rst_(2,1)
  2  2    -9.47012736E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.13223563E-01   # Rsb_(1,1)
  1  2     4.07458862E-01   # Rsb_(1,2)
  2  1    -4.07458862E-01   # Rsb_(2,1)
  2  2     9.13223563E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055401E-01   # Rsl_(1,1)
  1  2     7.07158158E-01   # Rsl_(1,2)
  2  1    -7.07158158E-01   # Rsl_(2,1)
  2  2     7.07055401E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989756E-01   # N_(1,1)
  1  2    -1.39404333E-03   # N_(1,2)
  1  3     4.27906284E-03   # N_(1,3)
  1  4    -4.84924668E-04   # N_(1,4)
  1  5     1.57675104E-09   # N_(1,5)
  2  1     1.42862967E-03   # N_(2,1)
  2  2     9.99966668E-01   # N_(2,2)
  2  3    -7.98425442E-03   # N_(2,3)
  2  4     9.34241775E-04   # N_(2,4)
  2  5    -2.95344935E-09   # N_(2,5)
  3  1    -1.65672826E-05   # N_(3,1)
  3  2     3.11206518E-05   # N_(3,2)
  3  3     3.48631466E-03   # N_(3,3)
  3  4    -3.48664487E-03   # N_(3,4)
  3  5     9.99987844E-01   # N_(3,5)
  4  1    -2.67582756E-03   # N_(4,1)
  4  2     4.98890308E-03   # N_(4,2)
  4  3     7.07082237E-01   # N_(4,3)
  4  4     7.07108663E-01   # N_(4,4)
  4  5     1.26038056E-07   # N_(4,5)
  5  1     3.35969898E-03   # N_(5,1)
  5  2    -6.31099278E-03   # N_(5,2)
  5  3    -7.07064705E-01   # N_(5,3)
  5  4     7.07095520E-01   # N_(5,4)
  5  5     4.93075302E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936156E-01   # U_(1,1)
  1  2    -1.12997274E-02   # U_(1,2)
  2  1     1.12997274E-02   # U_(2,1)
  2  2     9.99936156E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999126E-01   # V_(1,1)
  1  2    -1.32221494E-03   # V_(1,2)
  2  1     1.32221494E-03   # V_(2,1)
  2  2     9.99999126E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991691E-01   # U-type fermions
  1  2     1.00521097E+00   # D-type fermions
  1  3     1.00471103E+00   # b-quarks
  1  4     1.00524936E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99697338E-01   # Gluons
  1  7     1.00007743E+00   # Photons
# H2
  2  1     6.70814920E-07   # U-type fermions
  2  2     1.27178875E-06   # D-type fermions
  2  3     1.24684639E-06   # b-quarks
  2  4     1.27370383E-06   # taus
  2  5     6.71769170E-07   # W,Z bosons
  2  6     6.73088842E-07   # Gluons
  2  7     4.23555857E-07   # Photons
# H3
  3  1    -4.00871729E-02   # U-type fermions
  3  2     2.50754181E+01   # D-type fermions
  3  3     2.26696382E+01   # b-quarks
  3  4     2.52601346E+01   # taus
  3  5    -2.07811168E-04   # W,Z bosons
  3  6     2.81418962E-02   # Gluons
  3  7     2.58172910E-04   # Photons
# A1
  4  1     5.05462832E-10   # U-type fermions
  4  2     3.17828479E-07   # D-type fermions
  4  3     2.54711607E-07   # b-quarks
  4  4     3.22674612E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.29850024E-09   # Gluons
  4  7     3.52806724E-07   # Photons
# A2
  5  1     3.98793626E-02   # U-type fermions
  5  2     2.50756265E+01   # D-type fermions
  5  3     2.26698465E+01   # b-quarks
  5  4     2.52603430E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34653957E-02   # Gluons
  5  7     2.14109832E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671769E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.207811E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671769E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.207811E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999697         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673089E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.281419E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.129850E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834654E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423556E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.258173E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352807E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.214110E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124685E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.6696         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254712E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.6698         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670815E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.400872E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.505463E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.398794E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00525         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127370E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.2601         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322675E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.2603         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556566E-01   # g1(Q,DR_bar)
     2     6.29960480E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10308651E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.00937276E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.54510154E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.85805843E+09   # M_HD^2
    22    -1.04331941E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.47012736E-01   # R_u_33
  3  6     3.21196011E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.47012736E-01   # R_u_66
  6  3    -3.21196011E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.13223563E-01   # R_d_33
  3  6     4.07458862E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.13223563E-01   # R_d_66
  6  3    -4.07458862E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055401E-01   # R_e_33
  3  6     7.07158158E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055401E-01   # R_e_66
  6  3    -7.07158158E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40337303E+16 # (GUT SCALE)
     1     6.94156742E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94156742E-01   # g2(MGUT,DR_bar)
     3     6.92330082E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40337303E+16 # (GUT SCALE)
  3  3     4.82651762E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40337303E+16 # (GUT SCALE)
  3  3     1.29648688E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40337303E+16 # (GUT SCALE)
  3  3     1.89990642E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40337303E+16 # (GUT SCALE)
  3  3     3.01277216E+04   # ATOP
BLOCK GUTAD Q=  1.40337303E+16 # (GUT SCALE)
  3  3     1.66466763E+04   # ABOT
BLOCK GUTAE Q=  1.40337303E+16 # (GUT SCALE)
  2  2     5.66924820E+03   # AMUON
  3  3     5.96500439E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40337303E+16 # (GUT SCALE)
     1     1.69682240E+03   # M1
     2     9.50855035E+02   # M2
     3     9.84923565E+02   # M3
    21     2.12570807E+09   # M_HD^2
    22     1.25803622E+08   # M_HU^2
    31     1.13938586E+04   # M_eL
    32     1.13938586E+04   # M_muL
    33     1.30348854E+04   # M_tauL
    34    -1.41336633E+04   # M_eR
    35    -1.41336633E+04   # M_muR
    36    -1.09155313E+04   # M_tauR
    41     8.18556862E+03   # M_q1L
    42     8.18556862E+03   # M_q2L
    43     1.46199520E+04   # M_q3L
    44     1.57280739E+04   # M_uR
    45     1.57280739E+04   # M_cR
    46     2.16277804E+04   # M_tR
    47     5.35226855E+03   # M_dR
    48     5.35226855E+03   # M_sR
    49     1.02353205E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40337303E+16 # (GUT SCALE)
     1     1.97947994E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22091641E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21294585E+04   # PS=MHU
     2     3.43546491E+02   # PS=MHD
     3     1.07793797E+04   # PS=MS
     4    -1.02267390E+02   # PS=ALAMBDA
     5     2.68530023E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12797266E+04   # PS=LAMBDA
    12    -1.12797266E+04   # PS=KAPPA
    13     1.03790632E+00   # PS=HTOP
    14    -5.18953158E-01   # PS=G
    15     1.21294585E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00482906E+00   # VBF/VH -> H1 -> tautau
    12     1.00422095E+00   # ggF -> H1 -> tautau
    13     1.00360981E+00   # VBF/VH -> H1 -> bb
    14     1.00359317E+00   # ttH -> H1 -> bb
    15     9.94362085E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93760308E-01   # ggF -> H1 -> ZZ/WW
    17     9.94573781E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93971877E-01   # ggF -> H1 -> gammagamma
    21     1.11943371E-12   # VBF/VH -> H2 -> tautau
    22     1.12383622E-12   # ggF -> H2 -> tautau
    23     1.02344295E-12   # VBF/VH -> H2 -> bb
    24     1.02053741E-12   # ttH -> H2 -> bb
    25     3.11387808E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12612436E-13   # ggF -> H2 -> ZZ/WW
    27     1.23796278E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24283145E-13   # ggF -> H2 -> gammagamma
    31     1.27829499E+00   # VBF/VH -> H3 -> tautau
    32     2.34422900E+04   # ggF -> H3 -> tautau
    33     1.00721377E+00   # VBF/VH -> H3 -> bb
    34     3.74795825E+04   # ttH -> H3 -> bb
    35     8.65162192E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58659646E-06   # ggF -> H3 -> ZZ/WW
    37     1.33538328E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44892161E-06   # ggF -> H3 -> gammagamma
    42     3.45872182E-13   # ggF -> A1 -> tautau
    44     2.60876050E-14   # ttH -> A1 -> bb
    46     1.16781662E-20   # ggF -> A1 -> ZZ/WW
    48     4.13507916E-13   # ggF -> A1 -> gammagamma
    52     2.06353899E+05   # ggF -> A2 -> tautau
    54     3.71204341E+04   # ttH -> A2 -> bb
    56     5.29844410E-09   # ggF -> A2 -> ZZ/WW
    58     1.48262815E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29147820E-01   # Hgammagamma
     2     5.79279652E-01   # Hff
     3     2.04144800E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55732497E-01
 A6  0.27402402E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11290677E+00
 L2  0.26442980E+00
 L3  0.83766725E-01
 L4 -0.18407800E+00
 L5 -0.15193065E-02
 L6 -0.48602246E-03
 L7  0.52304770E-02
 K1  0.39580897E-09
 K2  0.39172223E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19461284E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10593611E+00
 DELML -0.73009838E-02
 X(1)  0.99892924E+00
 X(2)  0.95827243E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67230142E-03   # Lightest neutral Higgs scalar
     5.18161814E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78015593E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04365773E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77451158E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62502662E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49689437E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73899164E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62386369E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27670207E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88012608E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05434377E-07   # 2nd neutral Higgs scalar
     6.00727272E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96718433E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83375137E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08767174E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47998518E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36745491E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57012867E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59810685E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29671657E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53359594E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13038121E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49065428E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08720603E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.59367242E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.05542179E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.42800061E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.30675049E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.62141681E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85718235E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85718235E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10802176E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10802176E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57436962E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57436962E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.12624322E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.07007028E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96899767E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96899767E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57436962E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.13723582E+02   # 3rd neutral Higgs scalar
     2.12615897E-04    2          21        21   # BR(H_3 -> hadrons)
     5.23725485E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.23909002E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.42707749E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.74140198E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.23003225E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.58512311E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.33593160E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.67362312E-04    2          23        23   # BR(H_3 -> Z Z)
     2.83216196E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.50386759E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.59918783E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.56555143E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.86412579E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.17746227E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.99837430E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.14281422E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49064432E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89713023E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.89484891E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42569927E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.59240500E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04920277E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00676085E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.42910587E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48255994E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19012712E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08390593E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45958784E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95063936E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77436187E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.20070173E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85284992E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.85284992E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18953727E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.54004800E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.54004800E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.04757979E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.04757979E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.65263906E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.65263906E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.01189011E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.01189011E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.62093678E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59325917E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.73463698E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.73463698E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.12091548E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.11473683E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.51619016E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.51619016E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.03793649E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.03793649E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.64149345E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.64149345E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.36264214E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.36264214E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61133112E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.61911173E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.11491816E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.11491816E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.36264214E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.69449962E-15   # Lightest pseudoscalar
     5.62806496E-04    2          21        21   # BR(A_1 -> hadrons)
     9.83914499E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20654178E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22641040E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.06126696E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.48184112E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.40251561E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18223406E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00940601E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.11474354E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.75834775E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.05870643E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.14977594E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.43424632E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.13094121E+02   # 2nd pseudoscalar
     2.12935120E-04    2          21        21   # BR(A_2 -> hadrons)
     5.24095233E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.24067081E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.43161424E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.11418245E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.23174152E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.56023667E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.94925764E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.72528921E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.11831155E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.31208094E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.35920347E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.54751338E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.18603262E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52124471E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03957665E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42868620E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.89547290E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.64656155E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44820191E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.43948505E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00697779E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.10362322E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90096590E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54604102E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.96294180E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51570048E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30271457E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.30934266E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85411087E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85411087E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.15224058E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.34330237E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.34330237E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63572199E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63572199E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61454024E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61454024E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.46818148E+02   # Charged Higgs
     2.16649185E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.21854678E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.13923347E-02    2           2        -3   # BR(H+ -> u sbar)
     2.04442282E-04    2           4        -3   # BR(H+ -> c sbar)
     1.19002935E-05    2           2        -5   # BR(H+ -> u bbar)
     3.43190626E-04    2           4        -5   # BR(H+ -> c bbar)
     2.16508225E-01    2           6        -5   # BR(H+ -> t bbar)
     1.32106698E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.50531396E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.86175304E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.90239552E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.92924082E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36089748E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79379488E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79373977E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.09674012E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79684189E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53118115E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.58570604E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.28600448E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.06835514E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.06835514E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.03748424E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.63091329E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.97542027E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.38588084E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.91641778E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.91641778E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46454186E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.48968130E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.37871927E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32786465E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32786465E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11897543E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11897534E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10631994E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.80201538E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33662634E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.15511868E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33662634E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.15511868E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.03864436E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.03864436E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.63724514E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40972368E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40972368E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.69104768E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.94666428E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67956370E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.38181038E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60269774E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59788142E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79056832E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32095861E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08431204E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.13891213E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32095861E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08431204E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.13891213E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.01058333E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.01299593E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40319536E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.61437346E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.04630404E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40319536E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.61437346E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.04630404E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.48525757E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30128608E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.56156240E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40336067E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.64325937E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.22235365E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.96496757E-12   # neutralino2
     2.04974609E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13766284E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68706090E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13766284E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68706090E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33090804E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58125392E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58127221E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59503311E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27981020E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27981020E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27981020E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.24190027E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.24190027E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.24190027E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.24190027E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.14089621E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.14089621E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.14089621E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.14089621E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90050224E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97896920E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02679511E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59396920E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59396920E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.19387292E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.58244645E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59402149E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58362021E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.10460485E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.10460485E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44251419E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44251419E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06300779E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06300779E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.60217463E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.60217463E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.10460485E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.10460485E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44251419E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44251419E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06300779E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06300779E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.60217463E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.60217463E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32688233E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32688233E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53515048E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53515048E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32688233E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32688233E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53515048E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53515048E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.78544359E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.78544359E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.83889359E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.83889359E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16719465E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16719465E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16719465E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16719465E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16719465E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16719465E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.75892450E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36481523E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.62254753E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.73453200E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12236049E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31196287E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.85644242E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.85644242E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29178726E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29178726E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.86122681E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15655836E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.82356437E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.69331024E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64204285E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59164347E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59164347E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28833936E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42538415E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94229181E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19665991E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.44658623E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.44658623E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.18004441E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.18004441E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.67366396E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.67366396E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.29240422E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.29240422E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.44658623E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.44658623E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.18004441E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.18004441E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.67366396E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.67366396E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.29240422E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.29240422E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06342791E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06342791E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60660567E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60660567E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06342791E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06342791E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60660567E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60660567E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.79307354E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.79307354E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.82745383E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.82745383E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31252293E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31252293E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31252293E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31252293E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31252293E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31252293E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93249700E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36382031E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.61852325E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.10097597E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12173227E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31075203E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.84746744E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.39771261E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.84746744E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.39771261E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.50567815E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.50567815E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10081298E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10081298E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10081298E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.22893148E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.22893148E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29044669E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29044669E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.94284053E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15480464E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.81677736E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97961161E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02701719E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59388493E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59388493E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.19292768E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.58179638E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59371093E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58339580E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.14499588E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.14499588E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45072168E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45072168E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06906974E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06906974E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.62268988E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.62268988E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.14499588E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.14499588E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45072168E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45072168E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06906974E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06906974E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.62268988E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.62268988E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32670655E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32670655E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53501804E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53501804E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32670655E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32670655E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53501804E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53501804E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.78585828E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.78585828E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.83931163E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.83931163E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16713329E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16713329E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16713329E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16713329E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16713329E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16713329E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76035765E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36566146E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.62497422E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.73832617E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12302906E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31270318E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27002255E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64828295E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27002255E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64828295E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.78482200E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.78482200E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.56742600E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.56742600E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.56742600E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.12365462E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.64967134E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.12365462E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.64967134E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.52691153E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.52691153E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.05292824E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.05292824E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.05292824E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.86090345E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.86090345E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29252098E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29252098E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.86209536E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15845991E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62067180E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.08577566E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.70820470E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02534263E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32039935E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47313090E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32683260E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02534263E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32039935E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47313090E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32683260E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.00371077E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25591454E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98003293E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.81778238E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06472450E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06472450E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06472450E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06472450E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.13270798E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.13270798E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28332898E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80500217E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00989064E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960914E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227755E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997972E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.02789828E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28332898E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80500217E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00989064E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960914E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227755E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997972E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.02789828E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65645024E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51466967E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16420450E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32112583E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71417160E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54026498E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15020409E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29292306E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.66078630E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28269234E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90070771E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99991404E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001519E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28269234E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90070771E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99991404E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001519E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28275283E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90059435E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99987969E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006087E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13838962E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21956346E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21996409E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24339755E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11241041E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20098133E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25351186E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.67316506E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464795E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13850166E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28560816E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21327761E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24325546E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11256070E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03512161E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841668E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.23973734E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015811E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13838962E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21956346E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21996409E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24339755E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11241041E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20098133E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25351186E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.67316506E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464795E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13850166E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28560816E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21327761E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24325546E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11256070E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03512161E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841668E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.23973734E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015811E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60716579E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.47042382E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.77121915E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.27244376E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.23523540E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.22134423E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.54115365E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.02643545E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86787026E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87536775E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58694761E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.59263243E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.90524213E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.87730095E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.85873095E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.57093050E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.48847533E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26019351E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98808140E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57264115E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.97493067E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16722223E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.37958044E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.69783831E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14710680E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.72772212E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.99605073E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.32557885E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.43830365E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.41884130E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.28362794E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.49924629E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.37400886E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.08392590E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.00178907E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.32790169E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.59469936E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.26939818E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.06352564E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.15526221E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.68929618E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.70644133E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.12737137E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.96329370E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.52574994E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.44881319E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.74803068E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
