# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.47060148E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.40297830E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28443328E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.39512611E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.39512588E+04   # second pseudoscalar
        37     3.39950514E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01847526E+04   #  ~b_1
   2000005     1.03221740E+04   #  ~b_2
   1000006     1.03069237E+04   #  ~t_1
   2000006     1.08662661E+04   #  ~t_2
   1000011     4.30464552E+03   #  ~e_L
   2000011     4.30463072E+03   #  ~e_R
   1000012     4.30397311E+03   #  ~nue_L
   1000013     4.30464552E+03   #  ~mu_L
   2000013     4.30463072E+03   #  ~mu_R
   1000014     4.30397311E+03   #  ~numu_L
   1000015     4.27492815E+03   #  ~tau_1
   2000015     4.33414517E+03   #  ~tau_2
   1000016     4.30397311E+03   #  ~nutau_L
   1000021     2.47744784E+03   #  ~g
   1000022     7.49454678E+02   # neutralino(1)
   1000023     7.88960638E+02   # neutralino(2)
   1000025     1.01255147E+04   # neutralino(3)
   1000035    -1.01258443E+04   # neutralino(4)
   1000045     1.01260198E+04   # neutralino(5)
   1000024     7.88960504E+02   # chargino(1)
   1000037     1.01261641E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58641332E-04   # BR(b -> s gamma)
    11     4.10763980E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06518684E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165250E-01   # Delta M_d in ps^-1
    21     9.83243351E-01   # Delta M_d +Theor.Err.
    22     1.43976088E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320024E+01   # Delta M_s in ps^-1
    31     2.21884447E+01   # Delta M_s +Theor.Err.
    32     1.41225009E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821545E-09   # BR(Bs -> mu+mu-)
    41     4.51879666E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07871045E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007612E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114390E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142757E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64937307E-06   BR(B->Xs mu+mu-)low
#   1.84016753E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45857862E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36158585E-07   BR(B->Xs mu+mu-)high
#   3.76402215E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59149554E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84014418E-05   BR(b -> d gamma)
#   2.10757068E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37271768E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03284164E-10   BR(Bd -> mu+mu-)
#   1.79644128E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34258758E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972584E-05   BR(B-> Xs nu nubar)
#   3.49075434E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869734E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589961E-06   BR(B+-> K+ nu nubar)
#   4.90731114E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448808E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744156E-06   BR(B-> Ks nu nubar)
#   1.11407008E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418227E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999405E-01   RD
#   3.30999584E-01   RD+Theor.Err.
#   2.62999226E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999960E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999612E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717701E-11   BR(K+-> Pi+ nu nubar)
#   1.06072653E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708870E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082703E-11   BR(KL-> Pi0 nu nubar)
#   3.90086599E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518289E-03   epsK
#   2.41912790E-03   epsK+Theor.Err.
#   1.32483435E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.78232442E-12   # Del_a_mu
    61     2.85251800E-10   # Del_a_mu + Theor.Err.
    62    -2.77687151E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.51398178E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00909307E+04   # MUEFF
     2     1.46418053E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.15802613E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.81405826E-02   # S_(1,1)
  1  2     9.97675729E-01   # S_(1,2)
  1  3    -6.43945680E-07   # S_(1,3)
  2  1     8.54685188E-08   # S_(2,1)
  2  2     6.39608428E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97675729E-01   # S_(3,1)
  3  2    -6.81405826E-02   # S_(3,2)
  3  3    -4.16865759E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.18150741E-08   # P_(1,1)
  1  2     1.48341168E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97696029E-01   # P_(2,1)
  2  2     6.78427191E-02   # P_(2,2)
  2  3    -2.18654515E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73214003E-01   # Rst_(1,1)
  1  2     2.29901074E-01   # Rst_(1,2)
  2  1    -2.29901074E-01   # Rst_(2,1)
  2  2    -9.73214003E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.90000764E-02   # Rsb_(1,1)
  1  2     9.96031619E-01   # Rsb_(1,2)
  2  1    -9.96031619E-01   # Rsb_(2,1)
  2  2     8.90000764E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07018450E-01   # Rsl_(1,1)
  1  2     7.07195101E-01   # Rsl_(1,2)
  2  1    -7.07195101E-01   # Rsl_(2,1)
  2  2     7.07018450E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988939E-01   # N_(1,1)
  1  2    -1.81931404E-03   # N_(1,2)
  1  3     4.29470233E-03   # N_(1,3)
  1  4    -6.06861381E-04   # N_(1,4)
  1  5     1.57598973E-09   # N_(1,5)
  2  1     1.85436239E-03   # N_(2,1)
  2  2     9.99965553E-01   # N_(2,2)
  2  3    -8.00643675E-03   # N_(2,3)
  2  4     1.16212159E-03   # N_(2,4)
  2  5    -2.94970596E-09   # N_(2,5)
  3  1    -1.56561833E-05   # N_(3,1)
  3  2     2.94153119E-05   # N_(3,2)
  3  3     3.20464140E-03   # N_(3,3)
  3  4    -3.20496413E-03   # N_(3,4)
  3  5     9.99989729E-01   # N_(3,5)
  4  1    -2.59880846E-03   # N_(4,1)
  4  2     4.84445362E-03   # N_(4,2)
  4  3     7.07082908E-01   # N_(4,3)
  4  4     7.07109283E-01   # N_(4,4)
  4  5     1.29542754E-07   # N_(4,5)
  5  1     3.45397482E-03   # N_(5,1)
  5  2    -6.48943111E-03   # N_(5,2)
  5  3    -7.07065021E-01   # N_(5,3)
  5  4     7.07095800E-01   # N_(5,4)
  5  5     4.53239804E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935771E-01   # U_(1,1)
  1  2    -1.13337119E-02   # U_(1,2)
  2  1     1.13337119E-02   # U_(2,1)
  2  2     9.99935771E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998647E-01   # V_(1,1)
  1  2    -1.64511781E-03   # V_(1,2)
  2  1     1.64511781E-03   # V_(2,1)
  2  2     9.99998647E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99979654E-01   # U-type fermions
  1  2     1.00439050E+00   # D-type fermions
  1  3     1.00412290E+00   # b-quarks
  1  4     1.00440956E+00   # taus
  1  5     9.99999955E-01   # W,Z bosons
  1  6     9.99779593E-01   # Gluons
  1  7     1.00005986E+00   # Photons
# H2
  2  1     6.41085471E-07   # U-type fermions
  2  2     1.25980385E-06   # D-type fermions
  2  3     1.24293003E-06   # b-quarks
  2  4     1.26100587E-06   # taus
  2  5     6.43933205E-07   # W,Z bosons
  2  6     6.42209807E-07   # Gluons
  2  7     3.93625869E-07   # Photons
# H3
  3  1    -6.82979391E-02   # U-type fermions
  3  2     1.47057156E+01   # D-type fermions
  3  3     1.38094070E+01   # b-quarks
  3  4     1.47695649E+01   # taus
  3  5    -2.98554468E-04   # W,Z bosons
  3  6     4.01882226E-02   # Gluons
  3  7     4.93380813E-04   # Photons
# A1
  4  1     1.48683731E-09   # U-type fermions
  4  2     3.21553653E-07   # D-type fermions
  4  3     2.81292926E-07   # b-quarks
  4  4     3.24421660E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.38974193E-09   # Gluons
  4  7     3.52544545E-07   # Photons
# A2
  5  1     6.79993877E-02   # U-type fermions
  5  2     1.47060148E+01   # D-type fermions
  5  3     1.38097062E+01   # b-quarks
  5  4     1.47698641E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.62029454E-02   # Gluons
  5  7     3.93362494E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.643933E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.298554E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.643933E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.298554E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999780         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.642210E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.401882E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.238974E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.962029E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.393626E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.493381E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352545E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.393362E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00412         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124293E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.8094         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.281293E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.8097         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.641085E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.682979E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.148684E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.679994E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00441         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126101E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.7696         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324422E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.7699         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569780E-01   # g1(Q,DR_bar)
     2     6.30031555E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12799018E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.85864050E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.48239636E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.04534009E+09   # M_HD^2
    22    -1.03217490E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73214003E-01   # R_u_33
  3  6     2.29901074E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73214003E-01   # R_u_66
  6  3    -2.29901074E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.90000764E-02   # R_d_33
  3  6     9.96031619E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.90000764E-02   # R_d_66
  6  3    -9.96031619E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07018450E-01   # R_e_33
  3  6     7.07195101E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07018450E-01   # R_e_66
  6  3    -7.07195101E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40948940E+16 # (GUT SCALE)
     1     6.94354417E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94354417E-01   # g2(MGUT,DR_bar)
     3     6.92345204E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40948940E+16 # (GUT SCALE)
  3  3     4.82135215E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40948940E+16 # (GUT SCALE)
  3  3     7.71459773E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40948940E+16 # (GUT SCALE)
  3  3     1.06117156E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40948940E+16 # (GUT SCALE)
  3  3     2.99735792E+04   # ATOP
BLOCK GUTAD Q=  1.40948940E+16 # (GUT SCALE)
  3  3     1.57832111E+04   # ABOT
BLOCK GUTAE Q=  1.40948940E+16 # (GUT SCALE)
  2  2     5.20260169E+03   # AMUON
  3  3     5.29223070E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40948940E+16 # (GUT SCALE)
     1     1.69571379E+03   # M1
     2     9.48282159E+02   # M2
     3     9.83313189E+02   # M3
    21     1.14393966E+09   # M_HD^2
    22     1.61115970E+08   # M_HU^2
    31     9.15222220E+03   # M_eL
    32     9.15222220E+03   # M_muL
    33     9.53544745E+03   # M_tauL
    34    -1.04543648E+04   # M_eR
    35    -1.04543648E+04   # M_muR
    36    -9.74162420E+03   # M_tauR
    41     9.01288212E+03   # M_q1L
    42     9.01288212E+03   # M_q2L
    43     1.39697936E+04   # M_q3L
    44     1.36619949E+04   # M_uR
    45     1.36619949E+04   # M_cR
    46     2.00056877E+04   # M_tR
    47     7.65820949E+03   # M_dR
    48     7.65820949E+03   # M_sR
    49     8.70770209E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40948940E+16 # (GUT SCALE)
     1     1.93728645E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17317851E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19955648E+04   # PS=MHU
     2     5.61751981E+02   # PS=MHD
     3     1.04037764E+04   # PS=MS
     4    -1.74316797E+02   # PS=ALAMBDA
     5     2.59173199E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10580861E+04   # PS=LAMBDA
    12    -1.10580861E+04   # PS=KAPPA
    13     1.04697541E+00   # PS=HTOP
    14    -5.23487701E-01   # PS=G
    15     1.19955648E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00379095E+00   # VBF/VH -> H1 -> tautau
    12     1.00334860E+00   # ggF -> H1 -> tautau
    13     1.00309428E+00   # VBF/VH -> H1 -> bb
    14     1.00305355E+00   # ttH -> H1 -> bb
    15     9.94996512E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94558040E-01   # ggF -> H1 -> ZZ/WW
    17     9.95173417E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94734867E-01   # ggF -> H1 -> gammagamma
    21     1.09200997E-12   # VBF/VH -> H2 -> tautau
    22     1.08617257E-12   # ggF -> H2 -> tautau
    23     1.01043386E-12   # VBF/VH -> H2 -> bb
    24     1.00151653E-12   # ttH -> H2 -> bb
    25     2.84756749E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.83234565E-13   # ggF -> H2 -> ZZ/WW
    27     1.06410476E-13   # VBF/VH -> H2 -> gammagamma
    28     1.05841653E-13   # ggF -> H2 -> gammagamma
    31     6.37109976E-01   # VBF/VH -> H3 -> tautau
    32     1.15442269E+04   # ggF -> H3 -> tautau
    33     5.42858540E-01   # VBF/VH -> H3 -> bb
    34     2.84089199E+04   # ttH -> H3 -> bb
    35     2.60331161E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.71711651E-06   # ggF -> H3 -> ZZ/WW
    37     7.10997879E-10   # VBF/VH -> H3 -> gammagamma
    38     1.28830518E-05   # ggF -> H3 -> gammagamma
    42     1.02919585E-12   # ggF -> A1 -> tautau
    44     2.39279862E-13   # ttH -> A1 -> bb
    46     3.96689059E-20   # ggF -> A1 -> ZZ/WW
    48     1.21543131E-12   # ggF -> A1 -> gammagamma
    52     6.62267635E+04   # ggF -> A2 -> tautau
    54     2.81974966E+04   # ttH -> A2 -> bb
    56     6.58505672E-09   # ggF -> A2 -> ZZ/WW
    58     4.69776420E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22565501E-01   # Hgammagamma
     2     5.78391174E-01   # Hff
     3     2.02743371E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54511169E-01
 A6  0.20976939E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11017257E+00
 L2  0.26527833E+00
 L3  0.74088593E-01
 L4 -0.17409687E+00
 L5 -0.14961531E-02
 L6 -0.50362763E-03
 L7  0.51987625E-02
 K1  0.39302202E-09
 K2  0.38959748E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19391968E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.64586224E-01
 DELML -0.43031329E-02
 X(1)  0.99942928E+00
 X(2)  0.97153656E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57572872E-03   # Lightest neutral Higgs scalar
     5.22870193E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85305685E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07482496E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86229671E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66478775E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58721136E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64604745E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.47874464E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28330452E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83801629E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.81986622E-07   # 2nd neutral Higgs scalar
     5.92674956E-08    2          21        21   # BR(H_2 -> hadrons)
     9.53062572E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.07464016E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15474094E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46100976E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.76728153E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51037407E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57625247E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28580048E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37013263E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98380211E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47301328E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.59336948E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.49786961E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.43518865E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.70236194E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.97487574E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.97330773E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.71776893E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.71776893E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01881347E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01881347E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52917661E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52917661E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.72286925E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.71271319E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85986384E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85986384E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52917661E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.78078510E+02   # 3rd neutral Higgs scalar
     9.07553673E-05    2          21        21   # BR(H_3 -> hadrons)
     2.17670870E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.30610954E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.65520625E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.87144451E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.02635406E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.29460261E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.94757072E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.72901496E-04    2          23        23   # BR(H_3 -> Z Z)
     7.31108455E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.57506857E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.42580481E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     3.03945716E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.08699372E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.26688514E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.04257148E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.57477969E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78741571E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.19742639E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.42467040E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53025511E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.10205728E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80161312E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18892754E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.77077335E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.76692361E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.71932354E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.79226809E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.68916359E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15540643E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.73673684E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.22882324E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07048690E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07048690E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94623009E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.44706125E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.44706125E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.33759355E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.33759355E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.58570710E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.58570710E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.08439296E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.08439296E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.71256892E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.67545197E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.76270412E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.76270412E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.30879789E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.33829796E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.02253345E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.02253345E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.10458295E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.10458295E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.90616883E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.90616883E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.97773393E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.97773393E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.83552982E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.87222213E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.29306340E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.29306340E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.97773393E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.40150700E-15   # Lightest pseudoscalar
     5.39725254E-04    2          21        21   # BR(A_1 -> hadrons)
     8.75292083E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.74214702E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.07745783E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.29557728E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75094439E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.81474688E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.89378200E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.74457251E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.86618006E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.39936870E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.57110036E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.14827062E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.30557737E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.77450548E+02   # 2nd pseudoscalar
     9.12128029E-05    2          21        21   # BR(A_2 -> hadrons)
     2.17916434E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.31660816E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.65820126E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.51787053E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.02768091E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.22406218E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.65237944E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.57423731E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.06428941E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.16080302E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.98226119E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.99099655E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.68414917E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.86450912E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03845518E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53501036E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.42625286E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.23789891E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44351065E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.78725645E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18947678E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.66001912E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.06303658E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59331291E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.72917794E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33636753E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58006051E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.50157976E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07269639E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07269639E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.32702398E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.46208153E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.46208153E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.15721644E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.15721644E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.85360902E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.85360902E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.15871751E+02   # Charged Higgs
     8.74665837E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.49548470E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.25697076E-02    2           2        -3   # BR(H+ -> u sbar)
     8.47607288E-05    2           4        -3   # BR(H+ -> c sbar)
     1.97775002E-05    2           2        -5   # BR(H+ -> u bbar)
     1.53425133E-04    2           4        -5   # BR(H+ -> c bbar)
     1.03482967E-01    2           6        -5   # BR(H+ -> t bbar)
     1.86580825E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.81729935E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.82437167E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.41389011E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.17522593E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.99928059E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94693507E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94687605E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52294450E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95111487E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.78731346E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.76322617E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.81187395E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.60821103E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.60821103E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.94584272E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.88428802E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.09994525E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.47539753E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.24328417E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.24328417E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.64105674E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.70390845E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.59911821E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33137361E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33137361E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11619115E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11619113E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10487049E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30756595E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.12260519E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.41939417E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.12260519E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.41939417E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.94088268E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.94088268E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.03328311E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71753828E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71753828E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.26739300E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.10973020E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87951370E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.91671765E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79828344E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79190750E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00789988E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23254725E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.73691127E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.24802037E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23254725E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.73691127E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.24802037E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.50747475E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18969315E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.10849083E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.78970424E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.08267346E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.10849083E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.78970424E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.08267346E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95983309E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44959982E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.24535551E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.34117887E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91408312E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.89479268E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.73136008E-12   # neutralino2
     1.66669178E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16757410E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73124805E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16757410E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73124805E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.66738436E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58123626E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58124239E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58353569E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28027121E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28027121E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28027121E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.75643617E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.75643617E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.75643617E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.75643617E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.85652538E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.85652538E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.85652538E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.85652538E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.50385098E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98520286E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02639151E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78804375E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78804375E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.83153564E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.41766937E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78703082E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.86245778E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.85091702E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.85091702E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18691995E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18691995E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.74391245E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.74391245E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.96290876E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.96290876E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.85091702E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.85091702E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18691995E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18691995E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.74391245E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.74391245E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.96290876E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.96290876E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.74213180E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.74213180E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84925610E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84925610E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.74213180E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.74213180E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84925610E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84925610E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.84706592E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.84706592E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.04449099E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.04449099E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31238110E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31238110E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31238110E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31238110E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31238110E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31238110E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22410307E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06192696E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08806970E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.09407767E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.28073756E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44586811E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15659103E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15659103E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43857894E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43857894E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.61974467E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.99159803E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32682502E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.26986186E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84057916E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78547245E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78547245E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29380318E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23864984E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93631463E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13353386E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.26851836E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.26851836E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.74773330E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.74773330E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.90056059E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.90056059E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.68444812E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.68444812E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.26851836E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.26851836E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.74773330E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.74773330E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.90056059E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.90056059E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.68444812E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.68444812E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06908724E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06908724E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61147595E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61147595E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06908724E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06908724E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61147595E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61147595E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.92281577E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.92281577E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.03537296E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.03537296E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33356790E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33356790E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33356790E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33356790E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33356790E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33356790E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.40954084E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06154268E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.08390678E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13691397E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.27781232E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44462295E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.23175903E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.59860469E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.23175903E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.59860469E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.67063615E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.67063615E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.33909278E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.33909278E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.33909278E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19969337E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19969337E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43714653E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43714653E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.70941978E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.99085984E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32031333E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98595108E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02664957E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78796503E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78796503E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.83049912E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.41697189E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78668895E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.86221757E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.89708913E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.89708913E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19629596E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19629596E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.81319613E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.81319613E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.98634441E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.98634441E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.89708913E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.89708913E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19629596E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19629596E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.81319613E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.81319613E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.98634441E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.98634441E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.74197811E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.74197811E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.84914095E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.84914095E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.74197811E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.74197811E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.84914095E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.84914095E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.84881461E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.84881461E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.04467000E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.04467000E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31232758E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31232758E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31232758E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31232758E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31232758E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31232758E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22653367E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06319551E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.09102943E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09479491E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.28585817E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44676969E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.62530172E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.10935328E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.62530172E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.10935328E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.84339152E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.84339152E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.68390718E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.68390718E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.68390718E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.56704347E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.33156700E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.56704347E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.33156700E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.64977754E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.64977754E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.52950129E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.52950129E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.52950129E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15735912E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15735912E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43947769E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43947769E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.62128930E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.99352341E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67434101E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59466268E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.82337285E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96617013E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15006295E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37191426E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15795992E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96617013E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15006295E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37191426E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15795992E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.35551382E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62888025E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.20128047E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09216989E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03080447E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03080447E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03080447E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03080447E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77838828E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77838828E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28224088E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79189494E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01129873E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951177E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217897E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996584E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.41550085E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28224088E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79189494E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01129873E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951177E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217897E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996584E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.41550085E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66704417E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52124564E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16270145E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31605291E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69698834E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53817132E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15711346E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30471522E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28161933E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91697740E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99839691E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990535E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28161933E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91697740E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99839691E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990535E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28163809E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91694218E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99838626E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991953E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13677186E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21028723E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22361410E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24392738E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11160833E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19918967E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25522653E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.46177998E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447589E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13688255E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29650620E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21491063E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24378551E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11175836E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03331960E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887414E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.77491597E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011221E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13677186E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21028723E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22361410E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24392738E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11160833E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19918967E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25522653E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.46177998E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447589E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13688255E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29650620E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21491063E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24378551E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11175836E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03331960E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887414E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.77491597E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011221E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51496390E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14094653E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95190405E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.44409254E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.91216449E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.44546868E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90121007E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.06220109E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78306019E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.13494947E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22659931E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63669743E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.13157309E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.81260338E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.01607488E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.12454489E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.41598504E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.56331126E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04620964E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.16734299E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.83972276E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.53957278E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.09026349E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.30505125E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.43935364E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.97410805E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.36198588E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.97357527E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.40193475E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11046123E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08997855E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.34145442E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88433086E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.27022653E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.02042888E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.06864337E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87495597E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29987923E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32726063E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16019255E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.58739930E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.63535732E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.68939688E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23237141E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.46220218E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12597673E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.51447590E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.89375374E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
