# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.07724647E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.45689893E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28960243E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.44756263E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.44756268E+04   # second pseudoscalar
        37     6.49829287E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.27038484E+04   #  ~b_1
   2000005     1.46230813E+04   #  ~b_2
   1000006     1.28131447E+04   #  ~t_1
   2000006     1.18482417E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396931E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396931E+03   #  ~numu_L
   1000015     4.19747823E+03   #  ~tau_1
   2000015     4.40919882E+03   #  ~tau_2
   1000016     4.30396931E+03   #  ~nutau_L
   1000021     2.49657736E+03   #  ~g
   1000022     7.48167692E+02   # neutralino(1)
   1000023     7.84419994E+02   # neutralino(2)
   1000025     1.02293305E+04   # neutralino(3)
   1000035    -1.02296934E+04   # neutralino(4)
   1000045     1.02297877E+04   # neutralino(5)
   1000024     7.84419953E+02   # chargino(1)
   1000037     1.02299684E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42746350E-04   # BR(b -> s gamma)
    11     3.90874278E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94618421E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154882E-01   # Delta M_d in ps^-1
    21     9.83220660E-01   # Delta M_d +Theor.Err.
    22     1.43973688E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314226E+01   # Delta M_s in ps^-1
    31     2.21876106E+01   # Delta M_s +Theor.Err.
    32     1.41221349E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66921439E-09   # BR(Bs -> mu+mu-)
    41     4.52009511E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07950048E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005464E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111115E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129544E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65178953E-06   BR(B->Xs mu+mu-)low
#   1.84230698E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46127208E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37235052E-07   BR(B->Xs mu+mu-)high
#   3.77352251E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71178522E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76884496E-05   BR(b -> d gamma)
#   2.01837934E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31931058E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.45140176E-10   BR(Bd -> mu+mu-)
#   2.58814143E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.57554301E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89027756E-05   BR(B-> Xs nu nubar)
#   3.49125062E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28930450E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96665679E-06   BR(B+-> K+ nu nubar)
#   4.90799224E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02532134E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15918992E-06   BR(B-> Ks nu nubar)
#   1.11422735E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17610632E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998221E-01   RD
#   3.30998755E-01   RD+Theor.Err.
#   2.62997687E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999879E-01   RD*
#   2.57999922E-01   RD*+Theor.Err.
#   2.45998843E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721560E-11   BR(K+-> Pi+ nu nubar)
#   1.06072898E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714144E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084414E-11   BR(KL-> Pi0 nu nubar)
#   3.90087683E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081145E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517338E-03   epsK
#   2.41911465E-03   epsK+Theor.Err.
#   1.32482849E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.36101999E-11   # Del_a_mu
    61     3.05495580E-10   # Del_a_mu + Theor.Err.
    62    -2.58275180E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28235697E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02409562E+04   # MUEFF
     2     5.04860590E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.16915438E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.98037320E-02   # S_(1,1)
  1  2     9.99803887E-01   # S_(1,2)
  1  3    -7.05830392E-07   # S_(1,3)
  2  1     2.53310255E-08   # S_(2,1)
  2  2     7.05467094E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99803887E-01   # S_(3,1)
  3  2    -1.98037320E-02   # S_(3,2)
  3  3    -1.13551765E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.85307304E-09   # P_(1,1)
  1  2     1.15280459E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99806096E-01   # P_(2,1)
  2  2     1.96918960E-02   # P_(2,2)
  2  3    -5.85420819E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.31470233E-02   # Rst_(1,1)
  1  2     9.97321168E-01   # Rst_(1,2)
  2  1    -9.97321168E-01   # Rst_(2,1)
  2  2    -7.31470233E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99548383E-01   # Rsb_(1,1)
  1  2     3.00504721E-02   # Rsb_(1,2)
  2  1    -3.00504721E-02   # Rsb_(2,1)
  2  2     9.99548383E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081858E-01   # Rsl_(1,1)
  1  2     7.07131704E-01   # Rsl_(1,2)
  2  1    -7.07131704E-01   # Rsl_(2,1)
  2  2     7.07081858E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990385E-01   # N_(1,1)
  1  2    -1.05440447E-03   # N_(1,2)
  1  3     4.23828098E-03   # N_(1,3)
  1  4    -3.92895570E-04   # N_(1,4)
  1  5     1.55340914E-09   # N_(1,5)
  2  1     1.08822093E-03   # N_(2,1)
  2  2     9.99967804E-01   # N_(2,2)
  2  3    -7.91375748E-03   # N_(2,3)
  2  4     7.61570832E-04   # N_(2,4)
  2  5    -2.91147010E-09   # N_(2,5)
  3  1    -1.72528261E-05   # N_(3,1)
  3  2     3.24022874E-05   # N_(3,2)
  3  3     3.73234331E-03   # N_(3,3)
  3  4    -3.73267719E-03   # N_(3,4)
  3  5     9.99986068E-01   # N_(3,5)
  4  1    -2.71368337E-03   # N_(4,1)
  4  2     5.06027914E-03   # N_(4,2)
  4  3     7.07082079E-01   # N_(4,3)
  4  4     7.07108169E-01   # N_(4,4)
  4  5     1.22686028E-07   # N_(4,5)
  5  1     3.26811284E-03   # N_(5,1)
  5  2    -6.13779510E-03   # N_(5,2)
  5  3    -7.07064645E-01   # N_(5,3)
  5  4     7.07095022E-01   # N_(5,4)
  5  5     5.27869426E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937301E-01   # U_(1,1)
  1  2    -1.11979164E-02   # U_(1,2)
  2  1     1.11979164E-02   # U_(2,1)
  2  2     9.99937301E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999419E-01   # V_(1,1)
  1  2    -1.07763141E-03   # V_(1,2)
  2  1     1.07763141E-03   # V_(2,1)
  2  2     9.99999419E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997791E-01   # U-type fermions
  1  2     1.00567929E+00   # D-type fermions
  1  3     1.00484598E+00   # b-quarks
  1  4     1.00576290E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99826213E-01   # Gluons
  1  7     1.00012596E+00   # Photons
# H2
  2  1     7.05603914E-07   # U-type fermions
  2  2     1.28636803E-06   # D-type fermions
  2  3     1.25114072E-06   # b-quarks
  2  4     1.28990236E-06   # taus
  2  5     7.05829117E-07   # W,Z bosons
  2  6     7.05615821E-07   # Gluons
  2  7     4.56578143E-07   # Photons
# H3
  3  1    -1.98075728E-02   # U-type fermions
  3  2     5.07723525E+01   # D-type fermions
  3  3     4.33226385E+01   # b-quarks
  3  4     5.15197766E+01   # taus
  3  5    -1.11857836E-04   # W,Z bosons
  3  6     6.43521492E-02   # Gluons
  3  7     2.07540084E-04   # Photons
# A1
  4  1     1.15302817E-10   # U-type fermions
  4  2     2.97232579E-07   # D-type fermions
  4  3     2.03666723E-07   # b-quarks
  4  4     3.06619969E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.54930126E-10   # Gluons
  4  7     3.54259808E-07   # Photons
# A2
  5  1     1.96957151E-02   # U-type fermions
  5  2     5.07724647E+01   # D-type fermions
  5  3     4.33227506E+01   # b-quarks
  5  4     5.15198888E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.03404061E-01   # Gluons
  5  7     1.97664316E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705829E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.111858E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705829E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.111858E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999826         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705616E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.643521E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.754930E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.103404         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456578E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207540E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354260E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.197664E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125114E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.3226         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.203667E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.3228         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705604E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.198076E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.115303E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.196957E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128990E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.5198         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306620E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.5199         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538358E-01   # g1(Q,DR_bar)
     2     6.29862566E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03686978E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.40914888E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.30985153E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.93874788E+09   # M_HD^2
    22    -1.04548258E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.31470233E-02   # R_u_33
  3  6     9.97321168E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.31470233E-02   # R_u_66
  6  3    -9.97321168E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99548383E-01   # R_d_33
  3  6     3.00504721E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99548383E-01   # R_d_66
  6  3    -3.00504721E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081858E-01   # R_e_33
  3  6     7.07131704E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081858E-01   # R_e_66
  6  3    -7.07131704E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39643874E+16 # (GUT SCALE)
     1     6.93531567E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93531565E-01   # g2(MGUT,DR_bar)
     3     6.92166639E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39643874E+16 # (GUT SCALE)
  3  3     4.90696584E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39643874E+16 # (GUT SCALE)
  3  3     2.78917016E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39643874E+16 # (GUT SCALE)
  3  3     5.06305843E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39643874E+16 # (GUT SCALE)
  3  3     3.13446985E+04   # ATOP
BLOCK GUTAD Q=  1.39643874E+16 # (GUT SCALE)
  3  3     2.16309286E+04   # ABOT
BLOCK GUTAE Q=  1.39643874E+16 # (GUT SCALE)
  2  2     8.48388680E+03   # AMUON
  3  3     1.08469490E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39643874E+16 # (GUT SCALE)
     1     1.70908829E+03   # M1
     2     9.68293823E+02   # M2
     3     9.94139707E+02   # M3
    21     5.79831796E+09   # M_HD^2
    22     1.19621158E+08   # M_HU^2
    31     1.57176632E+04   # M_eL
    32     1.57176632E+04   # M_muL
    33     2.92014164E+04   # M_tauL
    34    -2.06776692E+04   # M_eR
    35    -2.06776692E+04   # M_muR
    36     2.81766052E+04   # M_tauR
    41     5.76649500E+03   # M_q1L
    42     5.76649500E+03   # M_q2L
    43     2.25488633E+04   # M_q3L
    44     2.00502870E+04   # M_uR
    45     2.00502870E+04   # M_cR
    46     2.62956487E+04   # M_tR
    47    -6.76525166E+03   # M_dR
    48    -6.76525166E+03   # M_sR
    49     2.49228767E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39643874E+16 # (GUT SCALE)
     1     2.21712609E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.52824032E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23307255E+04   # PS=MHU
     2     1.80208877E+02   # PS=MHD
     3     1.12147347E+04   # PS=MS
     4    -5.12397431E+01   # PS=ALAMBDA
     5     2.79375349E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16102588E+04   # PS=LAMBDA
    12    -1.16102588E+04   # PS=KAPPA
    13     1.02043732E+00   # PS=HTOP
    14    -5.10218656E-01   # PS=G
    15     1.23307255E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562996E+00   # VBF/VH -> H1 -> tautau
    12     1.00528048E+00   # ggF -> H1 -> tautau
    13     1.00365278E+00   # VBF/VH -> H1 -> bb
    14     1.00364836E+00   # ttH -> H1 -> bb
    15     9.94138697E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93793203E-01   # ggF -> H1 -> ZZ/WW
    17     9.94446824E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94101222E-01   # ggF -> H1 -> gammagamma
    21     1.15394068E-12   # VBF/VH -> H2 -> tautau
    22     1.15324337E-12   # ggF -> H2 -> tautau
    23     1.03773525E-12   # VBF/VH -> H2 -> bb
    24     1.03707316E-12   # ttH -> H2 -> bb
    25     3.45516626E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.45307833E-13   # ggF -> H2 -> ZZ/WW
    27     1.44585513E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44498141E-13   # ggF -> H2 -> gammagamma
    31     1.84010629E+00   # VBF/VH -> H3 -> tautau
    32     6.09026511E+05   # ggF -> H3 -> tautau
    33     1.27714282E+00   # VBF/VH -> H3 -> bb
    34     4.00469240E+04   # ttH -> H3 -> bb
    35     8.67416728E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.87091993E-06   # ggF -> H3 -> ZZ/WW
    37     2.98623401E-11   # VBF/VH -> H3 -> gammagamma
    38     9.88364472E-06   # ggF -> H3 -> gammagamma
    42     1.28354729E-13   # ggF -> A1 -> tautau
    44     1.05526648E-15   # ttH -> A1 -> bb
    46     3.94707915E-21   # ggF -> A1 -> ZZ/WW
    48     1.71347925E-13   # ggF -> A1 -> gammagamma
    52     1.57284188E+06   # ggF -> A2 -> tautau
    54     3.96056388E+04   # ttH -> A2 -> bb
    56     8.60320269E-09   # ggF -> A2 -> ZZ/WW
    58     2.31535011E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28515161E-01   # Hgammagamma
     2     5.77599738E-01   # Hff
     3     2.04266361E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61462034E-01
 A6  0.56070933E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14851752E+00
 L2  0.26432754E+00
 L3  0.12386951E+00
 L4 -0.22557850E+00
 L5 -0.18661647E-02
 L6  0.46252990E-03
 L7  0.52946695E-02
 K1  0.40574705E-09
 K2  0.40118235E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19706217E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17188033E+00
 DELML -0.14501941E-01
 X(1)  0.99817751E+00
 X(2)  0.94080289E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67100164E-03   # Lightest neutral Higgs scalar
     5.18290478E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78546057E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04592562E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78143800E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62560001E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49943277E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73603397E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61941471E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27655393E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87859928E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.35481502E-07   # 2nd neutral Higgs scalar
     6.00765493E-08    2          21        21   # BR(H_2 -> hadrons)
     8.35229748E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57086804E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01560293E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48432428E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.92983440E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61088155E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62154728E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30842487E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68037491E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27948731E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50928814E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.54201043E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.36770780E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.21397046E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.99395485E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.31635438E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.06569025E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92739477E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92739477E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15294949E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15294949E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59712966E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59712966E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.91059225E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.25001150E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03932397E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03932397E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59712966E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.34136391E+03   # 3rd neutral Higgs scalar
     4.76796644E-04    2          21        21   # BR(H_3 -> hadrons)
     1.21657847E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.20125295E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.51484560E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.34992156E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.45487219E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.45849970E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.62303037E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.30943394E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18453836E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.74548431E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.05694470E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.59738948E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.22559592E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.55723801E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.28087695E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.19858962E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.35173350E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.24419285E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.66147118E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.52320481E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.45486406E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.47762548E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.78657284E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.30307612E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.05442609E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.91299235E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.01176370E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.39273933E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.15235776E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.95071290E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.91651565E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.11046777E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.11046777E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.45947332E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.18274394E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.18274394E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.64166109E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.64166109E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.66376996E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.66376996E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.41041385E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.41041385E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.56421865E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.62699761E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.19411915E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.19411915E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.00897124E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.92337373E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.45048164E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.45048164E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.89763596E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.89763596E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.41362271E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.41362271E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.23464591E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.23464591E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68658483E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.67742210E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.72286504E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.72286504E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.23464591E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.86094656E-15   # Lightest pseudoscalar
     5.86084006E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04630928E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47329896E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34648841E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.23654206E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.48403902E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.05086289E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.67526561E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.46278577E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.84998997E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.68885671E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.62493728E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.66735572E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.35569600E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.34083622E+03   # 2nd pseudoscalar
     4.76968764E-04    2          21        21   # BR(A_2 -> hadrons)
     1.21685811E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.20244848E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.51519371E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.65337067E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.45596855E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.42036989E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.98202965E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.71300090E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.32916233E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.86421673E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.70142622E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.57452056E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.20832876E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.42099066E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.62930408E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.52402678E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.66135421E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.46717340E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.61229530E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.30593784E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.78616525E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.26176475E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.30364779E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.50381873E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.51451110E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.02870748E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.16362408E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.94119064E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.11071479E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.11071479E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.73518622E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.22009399E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.22009399E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.47017365E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.47017365E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68097607E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68097607E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.02834530E+03   # Charged Higgs
     4.05300493E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18040928E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.43805552E-03    2           2        -3   # BR(H+ -> u sbar)
     3.69223770E-04    2           4        -3   # BR(H+ -> c sbar)
     7.28493851E-06    2           2        -5   # BR(H+ -> u bbar)
     5.52070642E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45239265E-01    2           6        -5   # BR(H+ -> t bbar)
     3.72054942E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.62418384E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.01395212E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.30315983E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.54440339E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.41301501E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.66021650E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.65993294E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.46377221E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.67178834E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.61153591E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.73576564E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.80177364E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.97002211E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.97002211E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.84678562E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.15121393E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.64313039E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.36475555E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.07434061E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.07434061E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.82311681E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.82386986E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.47797293E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32113515E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32113515E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12400147E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12400109E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10972715E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.06198783E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.65449753E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.01464557E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.65449753E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.01464557E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.99005762E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.99005762E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.82960783E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.22815694E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.22815694E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.09548863E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.19314521E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.97150055E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.43949869E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.91415157E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.91126185E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.03616093E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44419753E-12   # neutralino2
     1.64367374E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07850733E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60631319E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07850733E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60631319E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.82519957E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59060903E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59068729E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65950866E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29178119E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29178119E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29178119E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.20000131E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.20000131E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.20000131E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.20000131E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.73414486E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.73414486E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.73414486E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.73414486E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.96428925E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.30286593E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.95373865E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.90879022E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.90879022E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.69409382E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.10491752E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.13496693E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.07744802E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01836928E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01836928E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06980055E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06980055E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.52628202E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.52628202E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.17118410E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.17118410E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01836928E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01836928E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06980055E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06980055E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.52628202E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.52628202E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.17118410E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.17118410E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.34556154E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.34556154E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.78887263E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.78887263E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.34556154E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.34556154E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.78887263E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.78887263E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.23965504E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.23965504E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.01892896E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.01892896E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.23232342E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.23232342E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.23232342E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.23232342E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.23232342E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.23232342E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.06382118E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.34061774E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17036046E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.90869035E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.90869035E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.54526041E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.73118772E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.70924318E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.53065393E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.92668922E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.92668922E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.43037959E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.43037959E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04119205E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04119205E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.57366083E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.57366083E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.92668922E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.92668922E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.43037959E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.43037959E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04119205E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04119205E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.57366083E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.57366083E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.58417721E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.58417721E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23326921E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23326921E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.58417721E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.58417721E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23326921E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23326921E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.24849308E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.24849308E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.01297007E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.01297007E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.61370816E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.61370816E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.61370816E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.61370816E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.61370816E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.61370816E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.06381661E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.30324702E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.95505919E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.90867788E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.90867788E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.69333240E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.10438031E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.13471918E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.07726206E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.02137069E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.02137069E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.07590400E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.07590400E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.53078783E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.53078783E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.18644086E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.18644086E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.02137069E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.02137069E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.07590400E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.07590400E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.53078783E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.53078783E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.18644086E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.18644086E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.34536327E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.34536327E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.78872237E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.78872237E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.34536327E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.34536327E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.78872237E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.78872237E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.24059950E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.24059950E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.01987673E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.01987673E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.23162945E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.23162945E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.23162945E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.23162945E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.23162945E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.23162945E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39901816E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.88331893E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.64541505E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16590386E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.07316056E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.95291129E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.07892924E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16590386E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.07316056E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.95291129E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.07892924E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.92529729E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.33230029E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30091329E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.71436450E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21520981E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21520981E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21520981E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21520981E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.10480870E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.10480870E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353030E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81627830E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00873597E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963620E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226409E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998823E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.17693460E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353030E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81627830E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00873597E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963620E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226409E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998823E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.17693460E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62740144E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49764417E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16939335E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33296248E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.21510563E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.15775315E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.90169063E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.79791431E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.74589312E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.07728577E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.68052596E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288029E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88854163E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00110057E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004527E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288029E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88854163E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00110057E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004527E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.36311904E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.74059709E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95620048E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92063574E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.49104076E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14735973E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406400E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20835296E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24123502E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11568904E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21024979E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24548325E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.02305751E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57545117E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14747459E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27393981E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20328303E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24109485E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11583745E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04440869E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09627513E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.29706156E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89037236E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14735973E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406400E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20835296E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24123502E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11568904E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21024979E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24548325E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.02305751E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57545117E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14747459E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27393981E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20328303E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24109485E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11583745E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04440869E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09627513E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.29706156E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89037236E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.06049659E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98577042E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.73003835E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.66221158E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.29573044E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.31378467E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.46651919E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.59891096E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07221466E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.65476075E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.58270053E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00098485E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22506588E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35939587E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.98960344E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.87567938E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04612233E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.46517243E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90596454E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.83201944E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.31239799E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.91433902E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.86507377E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.86075764E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.88261267E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.59073060E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24391083E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.76556923E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.92455047E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.92199259E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.48527133E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.40318348E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.63667612E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.92193628E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.74934363E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.21868764E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.09519973E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.96016719E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.06211174E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06217929E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.16959062E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.13503007E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.33064502E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.50433391E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.75668493E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50831532E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.07718081E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
