# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.00551359E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.40669361E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28979525E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.39659534E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.39659538E+04   # second pseudoscalar
        37     6.44560724E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26134654E+04   #  ~b_1
   2000005     1.44651715E+04   #  ~b_2
   1000006     1.27678052E+04   #  ~t_1
   2000006     1.17952242E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19907173E+03   #  ~tau_1
   2000015     4.40768128E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49599726E+03   #  ~g
   1000022     7.48175418E+02   # neutralino(1)
   1000023     7.84447482E+02   # neutralino(2)
   1000025     1.02265214E+04   # neutralino(3)
   1000035    -1.02268842E+04   # neutralino(4)
   1000045     1.02269789E+04   # neutralino(5)
   1000024     7.84447440E+02   # chargino(1)
   1000037     1.02271595E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42933055E-04   # BR(b -> s gamma)
    11     3.91119177E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94746932E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155032E-01   # Delta M_d in ps^-1
    21     9.83220990E-01   # Delta M_d +Theor.Err.
    22     1.43973722E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314443E+01   # Delta M_s in ps^-1
    31     2.21876446E+01   # Delta M_s +Theor.Err.
    32     1.41221464E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66930111E-09   # BR(Bs -> mu+mu-)
    41     4.52021008E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07956747E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005503E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111175E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129786E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65175303E-06   BR(B->Xs mu+mu-)low
#   1.84227428E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46123178E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37221681E-07   BR(B->Xs mu+mu-)high
#   3.77340495E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71028666E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76968314E-05   BR(b -> d gamma)
#   2.01947825E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31988804E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43706600E-10   BR(Bd -> mu+mu-)
#   2.56081868E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.53365988E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026065E-05   BR(B-> Xs nu nubar)
#   3.49123541E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928589E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96663358E-06   BR(B+-> K+ nu nubar)
#   4.90797135E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02529581E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15913633E-06   BR(B-> Ks nu nubar)
#   1.11422253E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17604735E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998243E-01   RD
#   3.30998770E-01   RD+Theor.Err.
#   2.62997715E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998857E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721733E-11   BR(K+-> Pi+ nu nubar)
#   1.06072910E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714368E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084491E-11   BR(KL-> Pi0 nu nubar)
#   3.90087737E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081244E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517351E-03   epsK
#   2.41911485E-03   epsK+Theor.Err.
#   1.32482856E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.32206105E-11   # Del_a_mu
    61     3.05096779E-10   # Del_a_mu + Theor.Err.
    62    -2.58655558E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28368167E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02364923E+04   # MUEFF
     2     4.97725176E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.10457230E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.00875288E-02   # S_(1,1)
  1  2     9.99798225E-01   # S_(1,2)
  1  3    -7.04948691E-07   # S_(1,3)
  2  1     2.56862597E-08   # S_(2,1)
  2  2     7.04574882E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99798225E-01   # S_(3,1)
  3  2    -2.00875288E-02   # S_(3,2)
  3  3    -1.15279087E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.95261932E-09   # P_(1,1)
  1  2     1.18921250E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99800500E-01   # P_(2,1)
  2  2     1.99739843E-02   # P_(2,2)
  2  3    -5.95380710E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.72465169E-02   # Rst_(1,1)
  1  2     9.97012024E-01   # Rst_(1,2)
  2  1    -9.97012024E-01   # Rst_(2,1)
  2  2    -7.72465169E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99521620E-01   # Rsb_(1,1)
  1  2     3.09278396E-02   # Rsb_(1,2)
  2  1    -3.09278396E-02   # Rsb_(2,1)
  2  2     9.99521620E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081487E-01   # Rsl_(1,1)
  1  2     7.07132075E-01   # Rsl_(1,2)
  2  1    -7.07132075E-01   # Rsl_(2,1)
  2  2     7.07081487E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990374E-01   # N_(1,1)
  1  2    -1.05960044E-03   # N_(1,2)
  1  3     4.23956470E-03   # N_(1,3)
  1  4    -3.94289448E-04   # N_(1,4)
  1  5     1.55428264E-09   # N_(1,5)
  2  1     1.09343882E-03   # N_(2,1)
  2  2     9.99967778E-01   # N_(2,2)
  2  3    -7.91606854E-03   # N_(2,3)
  2  4     7.64195074E-04   # N_(2,4)
  2  5    -2.91308198E-09   # N_(2,5)
  3  1    -1.72430435E-05   # N_(3,1)
  3  2     3.23840205E-05   # N_(3,2)
  3  3     3.72810735E-03   # N_(3,3)
  3  4    -3.72844123E-03   # N_(3,4)
  3  5     9.99986099E-01   # N_(3,5)
  4  1    -2.71357937E-03   # N_(4,1)
  4  2     5.06007175E-03   # N_(4,2)
  4  3     7.07082073E-01   # N_(4,3)
  4  4     7.07108177E-01   # N_(4,4)
  4  5     1.22753019E-07   # N_(4,5)
  5  1     3.26997054E-03   # N_(5,1)
  5  2    -6.14130407E-03   # N_(5,2)
  5  3    -7.07064640E-01   # N_(5,3)
  5  4     7.07095033E-01   # N_(5,4)
  5  5     5.27270371E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937264E-01   # U_(1,1)
  1  2    -1.12012177E-02   # U_(1,2)
  2  1     1.12012177E-02   # U_(2,1)
  2  2     9.99937264E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999415E-01   # V_(1,1)
  1  2    -1.08134790E-03   # V_(1,2)
  2  1     1.08134790E-03   # V_(2,1)
  2  2     9.99999415E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997725E-01   # U-type fermions
  1  2     1.00568462E+00   # D-type fermions
  1  3     1.00485501E+00   # b-quarks
  1  4     1.00576716E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99828234E-01   # Gluons
  1  7     1.00012196E+00   # Photons
# H2
  2  1     7.04715473E-07   # U-type fermions
  2  2     1.28598577E-06   # D-type fermions
  2  3     1.25087438E-06   # b-quarks
  2  4     1.28947921E-06   # taus
  2  5     7.04947377E-07   # W,Z bosons
  2  6     7.04687862E-07   # Gluons
  2  7     4.55775345E-07   # Photons
# H3
  3  1    -2.00915370E-02   # U-type fermions
  3  2     5.00550220E+01   # D-type fermions
  3  3     4.27500408E+01   # b-quarks
  3  4     5.07818370E+01   # taus
  3  5    -1.13567213E-04   # W,Z bosons
  3  6     6.28943269E-02   # Gluons
  3  7     2.07518781E-04   # Photons
# A1
  4  1     1.18944979E-10   # U-type fermions
  4  2     2.98018624E-07   # D-type fermions
  4  3     2.04841584E-07   # b-quarks
  4  4     3.07289349E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.62108440E-10   # Gluons
  4  7     3.54203242E-07   # Photons
# A2
  5  1     1.99779699E-02   # U-type fermions
  5  2     5.00551359E+01   # D-type fermions
  5  3     4.27501546E+01   # b-quarks
  5  4     5.07819509E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02454807E-01   # Gluons
  5  7     1.96278592E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704947E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113567E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704947E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113567E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999828         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704688E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.628943E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.762108E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102455         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455775E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207519E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354203E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196279E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125087E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.7500         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204842E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.7502         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704715E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.200915E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.118945E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.199780E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128948E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.7818         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307289E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.7820         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538741E-01   # g1(Q,DR_bar)
     2     6.29864624E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03919583E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.35022112E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.22942529E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.87846028E+09   # M_HD^2
    22    -1.04540153E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.72465169E-02   # R_u_33
  3  6     9.97012024E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.72465169E-02   # R_u_66
  6  3    -9.97012024E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99521620E-01   # R_d_33
  3  6     3.09278396E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99521620E-01   # R_d_66
  6  3    -3.09278396E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081487E-01   # R_e_33
  3  6     7.07132075E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081487E-01   # R_e_66
  6  3    -7.07132075E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638421E+16 # (GUT SCALE)
     1     6.93554459E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93554457E-01   # g2(MGUT,DR_bar)
     3     6.92174137E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638421E+16 # (GUT SCALE)
  3  3     4.90392959E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638421E+16 # (GUT SCALE)
  3  3     2.73890510E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638421E+16 # (GUT SCALE)
  3  3     4.93077240E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638421E+16 # (GUT SCALE)
  3  3     3.12949647E+04   # ATOP
BLOCK GUTAD Q=  1.39638421E+16 # (GUT SCALE)
  3  3     2.14012239E+04   # ABOT
BLOCK GUTAE Q=  1.39638421E+16 # (GUT SCALE)
  2  2     8.34768272E+03   # AMUON
  3  3     1.05797996E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638421E+16 # (GUT SCALE)
     1     1.70839045E+03   # M1
     2     9.67452198E+02   # M2
     3     9.93745391E+02   # M3
    21     5.64465306E+09   # M_HD^2
    22     1.17739809E+08   # M_HU^2
    31     1.56096270E+04   # M_eL
    32     1.56096270E+04   # M_muL
    33     2.84441158E+04   # M_tauL
    34    -2.05201595E+04   # M_eR
    35    -2.05201595E+04   # M_muR
    36     2.68146810E+04   # M_tauR
    41     5.84370706E+03   # M_q1L
    42     5.84370706E+03   # M_q2L
    43     2.21748164E+04   # M_q3L
    44     1.99387318E+04   # M_uR
    45     1.99387318E+04   # M_cR
    46     2.61477068E+04   # M_tR
    47    -6.60913426E+03   # M_dR
    48    -6.60913426E+03   # M_sR
    49     2.43123306E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638421E+16 # (GUT SCALE)
     1     2.20661402E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51364976E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23227952E+04   # PS=MHU
     2     1.82469744E+02   # PS=MHD
     3     1.12044876E+04   # PS=MS
     4    -5.19446518E+01   # PS=ALAMBDA
     5     2.79120081E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16013544E+04   # PS=LAMBDA
    12    -1.16013544E+04   # PS=KAPPA
    13     1.02102430E+00   # PS=HTOP
    14    -5.10512147E-01   # PS=G
    15     1.23227952E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563163E+00   # VBF/VH -> H1 -> tautau
    12     1.00528621E+00   # ggF -> H1 -> tautau
    13     1.00366372E+00   # VBF/VH -> H1 -> bb
    14     1.00365916E+00   # ttH -> H1 -> bb
    15     9.94131921E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790447E-01   # ggF -> H1 -> ZZ/WW
    17     9.94432086E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94090509E-01   # ggF -> H1 -> gammagamma
    21     1.15302050E-12   # VBF/VH -> H2 -> tautau
    22     1.15217173E-12   # ggF -> H2 -> tautau
    23     1.03709575E-12   # VBF/VH -> H2 -> bb
    24     1.03641352E-12   # ttH -> H2 -> bb
    25     3.44605130E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44351455E-13   # ggF -> H2 -> ZZ/WW
    27     1.44057122E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43951077E-13   # ggF -> H2 -> gammagamma
    31     1.84280488E+00   # VBF/VH -> H3 -> tautau
    32     5.65192469E+05   # ggF -> H3 -> tautau
    33     1.28181997E+00   # VBF/VH -> H3 -> bb
    34     4.01187527E+04   # ttH -> H3 -> bb
    35     9.21655189E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.82673754E-06   # ggF -> H3 -> ZZ/WW
    37     3.07752963E-11   # VBF/VH -> H3 -> gammagamma
    38     9.43885372E-06   # ggF -> H3 -> gammagamma
    42     1.30789624E-13   # ggF -> A1 -> tautau
    44     1.13088385E-15   # ttH -> A1 -> bb
    46     4.02206421E-21   # ggF -> A1 -> ZZ/WW
    48     1.73783053E-13   # ggF -> A1 -> gammagamma
    52     1.50017204E+06   # ggF -> A2 -> tautau
    54     3.96765640E+04   # ttH -> A2 -> bb
    56     8.43617276E-09   # ggF -> A2 -> ZZ/WW
    58     2.24126424E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28621195E-01   # Hgammagamma
     2     5.77641777E-01   # Hff
     3     2.04274512E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61241375E-01
 A6  0.55020520E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14652105E+00
 L2  0.26432666E+00
 L3  0.12242822E+00
 L4 -0.22407464E+00
 L5 -0.18468370E-02
 L6  0.40233472E-03
 L7  0.52978304E-02
 K1  0.40540057E-09
 K2  0.40083560E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19697727E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17079632E+00
 DELML -0.14306839E-01
 X(1)  0.99818699E+00
 X(2)  0.94101968E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67452386E-03   # Lightest neutral Higgs scalar
     5.18127662E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78262036E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04471135E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77799642E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62418597E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49607239E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73949363E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62478758E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27630828E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88014740E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34691209E-07   # 2nd neutral Higgs scalar
     6.00609353E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36704449E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57717284E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01733323E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48397703E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93912885E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60997630E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62089321E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30809817E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67726426E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27603390E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50898731E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55509656E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.59847148E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.28244904E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.04200649E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.40063204E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08259673E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92627945E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92627945E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15223582E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15223582E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59676813E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59676813E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.76513395E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.13445717E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03792762E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03792762E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59676813E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.28630633E+03   # 3rd neutral Higgs scalar
     4.71174387E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20134757E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.13613609E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49528870E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.40954499E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.41049201E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.61779633E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.76534352E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.38052634E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18408507E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.05949745E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.12245015E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.73387204E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.39393912E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.60413349E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.32470516E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21840332E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.48958179E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.29608819E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.68773339E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.54533543E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.47883999E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49565021E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.87790682E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.37997066E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07508580E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.99125258E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.10881779E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.45346264E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.17052026E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.03349227E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.96461255E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12731975E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12731975E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.48056921E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.37724028E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.37724028E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.98642090E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.98642090E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.94877099E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.94877099E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.49660369E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.49660369E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.94740082E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.01915726E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.22832899E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.22832899E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.13907673E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.05110319E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.48208175E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.48208175E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.32440480E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.32440480E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.68670130E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.68670130E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.37290748E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.37290748E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70264331E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69360585E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70010000E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70010000E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.37290748E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87834596E-15   # Lightest pseudoscalar
     5.86652212E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04713171E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47681510E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34630670E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25469213E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.50854032E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.29148091E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66241315E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45096152E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.27047133E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.71311915E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64173914E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.69642910E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.41408228E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.28577461E+03   # 2nd pseudoscalar
     4.71350212E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20163251E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.13735427E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49564326E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.68101300E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.41161170E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.57789901E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.95434677E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.83124131E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.37382689E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.92105245E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.84618685E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.70920799E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22848162E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.56124542E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.69182863E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.54618639E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.68762116E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.49157611E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63403465E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.38293321E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.87751570E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.18100649E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.39216089E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.65062849E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.57968721E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04298423E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.28415586E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.99014335E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12757855E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12757855E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.83226682E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25818625E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25818625E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.50308545E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.50308545E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69709310E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69709310E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.90716179E+03   # Charged Higgs
     4.07022743E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18495599E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.77916282E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71069246E-04    2           4        -3   # BR(H+ -> c sbar)
     7.40820817E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55857680E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47618902E-01    2           6        -5   # BR(H+ -> t bbar)
     3.89861126E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.79262592E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.06601756E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.34723997E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.61199654E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.48555944E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.94085784E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.94056549E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.54356330E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.95285492E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.68879109E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.88947317E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.92221699E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.44500772E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.44500772E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.93616889E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04647011E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.89095634E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.54869475E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.24100027E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.24100027E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.88468573E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.88564718E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.52168372E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32129311E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32129311E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12388544E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12388507E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10964328E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04999284E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64042871E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.96795319E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64042871E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.96795319E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.04357569E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.04357569E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79395883E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.26531270E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.26531270E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.91189293E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.02042329E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.99365991E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.50051400E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.93567926E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.93274667E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05979445E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45022536E-12   # neutralino2
     1.63405571E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08082658E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60934881E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08082658E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60934881E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83886934E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59077668E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59085267E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65779771E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29174845E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29174845E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29174845E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.16272787E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.16272787E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.16272787E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.16272787E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.38828445E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.38828445E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.38828445E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.38828445E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.92421752E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.32706673E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.03706659E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.93020902E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.93020902E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.73744189E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.14434897E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14826779E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09106305E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01147929E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01147929E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05575749E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05575749E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51590694E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51590694E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.13605004E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.13605004E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01147929E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01147929E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05575749E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05575749E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51590694E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51590694E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.13605004E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.13605004E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.37383678E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.37383678E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81040866E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81040866E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.37383678E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.37383678E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81040866E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81040866E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.05540504E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.05540504E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.84700879E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.84700879E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.33150201E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.33150201E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.33150201E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.33150201E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.33150201E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.33150201E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05182354E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.37983187E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18407474E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.93011267E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.93011267E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57199411E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.75952850E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.79000693E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.62969029E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.87165766E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.87165766E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41900698E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41900698E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03288936E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03288936E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.54521387E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.54521387E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.87165766E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.87165766E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41900698E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41900698E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03288936E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03288936E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.54521387E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.54521387E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60130697E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60130697E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24660624E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24660624E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60130697E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60130697E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24660624E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24660624E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.06437367E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.06437367E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.84091499E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.84091499E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.67441337E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.67441337E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.67441337E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.67441337E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.67441337E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.67441337E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05182058E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.32745520E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.03841265E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.93009745E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.93009745E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.73667516E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.14380835E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14801824E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09087593E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01451117E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01451117E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06192279E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06192279E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52045844E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52045844E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.15146137E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.15146137E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01451117E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01451117E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06192279E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06192279E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52045844E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52045844E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.15146137E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.15146137E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.37363880E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.37363880E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.81025864E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.81025864E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.37363880E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.37363880E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.81025864E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.81025864E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.05634346E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.05634346E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.84795019E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.84795019E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.33080909E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.33080909E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.33080909E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.33080909E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.33080909E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.33080909E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40458935E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52200775E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.82724880E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16151887E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.04988903E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93798855E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.05565965E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16151887E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.04988903E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93798855E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.05565965E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.03155081E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.39192694E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31500302E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.75221889E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21055571E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21055571E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21055571E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21055571E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.20264691E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.20264691E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353861E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81609179E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875416E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963666E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226581E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998812E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18824401E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353861E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81609179E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875416E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963666E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226581E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998812E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18824401E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62824867E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49813416E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16923557E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33263027E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.18566664E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17889233E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91487375E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.82423178E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.58059650E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.24268968E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.23942484E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288887E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88871348E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108283E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004582E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288887E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88871348E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108283E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004582E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35501363E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75552594E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96066232E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92959212E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.34192968E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14705199E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405925E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20871702E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24130540E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11558231E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20993503E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24575141E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.07166067E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57542435E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14716676E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27418351E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20362225E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24116515E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11573079E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04409346E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09634666E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30961466E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036520E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14705199E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405925E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20871702E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24130540E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11558231E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20993503E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24575141E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.07166067E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57542435E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14716676E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27418351E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20362225E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24116515E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11573079E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04409346E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09634666E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30961466E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036520E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02809788E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98785331E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.06898304E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.58017618E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26820731E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.28726770E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.14448881E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.54474046E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08093659E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.03948278E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.54711023E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01451143E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22035739E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.29015701E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.75658691E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.63777742E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04508231E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.16438602E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90285550E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87624597E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32431268E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.69408830E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.08895200E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.08492801E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.49438738E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.06493259E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.37199880E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.83324223E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01905138E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01877577E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.74143845E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.62024819E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.80539983E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.71161048E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.59811437E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.27875048E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.32121148E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.79396060E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00474186E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00481243E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.62134474E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.02012155E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.38939679E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.42776472E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.70824656E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50938997E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.78132633E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
