# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.15475002E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.01351436E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29089210E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.99733522E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.99733522E+04   # second pseudoscalar
        37     5.01511757E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09138452E+04   #  ~b_1
   2000005     1.13541048E+04   #  ~b_2
   1000006     1.10615935E+04   #  ~t_1
   2000006     1.13781857E+04   #  ~t_2
   1000011     4.30464719E+03   #  ~e_L
   2000011     4.30463229E+03   #  ~e_R
   1000012     4.30396987E+03   #  ~nue_L
   1000013     4.30464719E+03   #  ~mu_L
   2000013     4.30463229E+03   #  ~mu_R
   1000014     4.30396987E+03   #  ~numu_L
   1000015     4.23935070E+03   #  ~tau_1
   2000015     4.36895394E+03   #  ~tau_2
   1000016     4.30396987E+03   #  ~nutau_L
   1000021     2.48364122E+03   #  ~g
   1000022     7.48505967E+02   # neutralino(1)
   1000023     7.85618396E+02   # neutralino(2)
   1000025     1.01652477E+04   # neutralino(3)
   1000035    -1.01656036E+04   # neutralino(4)
   1000045     1.01657186E+04   # neutralino(5)
   1000024     7.85618335E+02   # chargino(1)
   1000037     1.01658909E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47444168E-04   # BR(b -> s gamma)
    11     3.96599986E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98288349E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158508E-01   # Delta M_d in ps^-1
    21     9.83228714E-01   # Delta M_d +Theor.Err.
    22     1.43974503E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311992E+01   # Delta M_s in ps^-1
    31     2.21872857E+01   # Delta M_s +Theor.Err.
    32     1.41219966E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66698899E-09   # BR(Bs -> mu+mu-)
    41     4.51732432E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07765365E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006591E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112833E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136476E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65095142E-06   BR(B->Xs mu+mu-)low
#   1.84155904E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034380E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36895393E-07   BR(B->Xs mu+mu-)high
#   3.77052092E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67386944E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78992033E-05   BR(b -> d gamma)
#   2.04405920E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33578146E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15851415E-10   BR(Bd -> mu+mu-)
#   2.03256919E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.71542320E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89001575E-05   BR(B-> Xs nu nubar)
#   3.49101505E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28901645E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96629748E-06   BR(B+-> K+ nu nubar)
#   4.90766894E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02492603E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15836027E-06   BR(B-> Ks nu nubar)
#   1.11415270E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17519351E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998842E-01   RD
#   3.30999190E-01   RD+Theor.Err.
#   2.62998494E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999921E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999247E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716725E-11   BR(K+-> Pi+ nu nubar)
#   1.06072561E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707837E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082268E-11   BR(KL-> Pi0 nu nubar)
#   3.90086191E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078346E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517974E-03   epsK
#   2.41912381E-03   epsK+Theor.Err.
#   1.32483212E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.30433634E-11   # Del_a_mu
    61     2.94712605E-10   # Del_a_mu + Theor.Err.
    62    -2.68625878E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34039361E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01423070E+04   # MUEFF
     2     3.13757314E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.51353263E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.18560237E-02   # S_(1,1)
  1  2     9.99492468E-01   # S_(1,2)
  1  3    -6.81933660E-07   # S_(1,3)
  2  1     4.04295689E-08   # S_(2,1)
  2  2     6.80991359E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99492468E-01   # S_(3,1)
  3  2    -3.18560237E-02   # S_(3,2)
  3  3    -1.87153727E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.95033808E-09   # P_(1,1)
  1  2     3.15408131E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99497989E-01   # P_(2,1)
  2  2     3.16823198E-02   # P_(2,2)
  2  3    -9.95533576E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.73219775E-01   # Rst_(1,1)
  1  2     6.34138139E-01   # Rst_(1,2)
  2  1    -6.34138139E-01   # Rst_(2,1)
  2  2    -7.73219775E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94316816E-01   # Rsb_(1,1)
  1  2     1.06461584E-01   # Rsb_(1,2)
  2  1    -1.06461584E-01   # Rsb_(2,1)
  2  2     9.94316816E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066124E-01   # Rsl_(1,1)
  1  2     7.07147436E-01   # Rsl_(1,2)
  2  1    -7.07147436E-01   # Rsl_(2,1)
  2  2     7.07066124E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989989E-01   # N_(1,1)
  1  2    -1.26178684E-03   # N_(1,2)
  1  3     4.26945173E-03   # N_(1,3)
  1  4    -4.48662885E-04   # N_(1,4)
  1  5     1.57267832E-09   # N_(1,5)
  2  1     1.29616807E-03   # N_(2,1)
  2  2     9.99967036E-01   # N_(2,2)
  2  3    -7.96851016E-03   # N_(2,3)
  2  4     8.66309546E-04   # N_(2,4)
  2  5    -2.94652254E-09   # N_(2,5)
  3  1    -1.68418246E-05   # N_(3,1)
  3  2     3.16341628E-05   # N_(3,2)
  3  3     3.57766847E-03   # N_(3,3)
  3  4    -3.57800065E-03   # N_(3,4)
  3  5     9.99987198E-01   # N_(3,5)
  4  1    -2.69528546E-03   # N_(4,1)
  4  2     5.02547526E-03   # N_(4,2)
  4  3     7.07082097E-01   # N_(4,3)
  4  4     7.07108470E-01   # N_(4,4)
  4  5     1.24874531E-07   # N_(4,5)
  5  1     3.32817119E-03   # N_(5,1)
  5  2    -6.25133504E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095367E-01   # N_(5,4)
  5  5     5.05994908E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936417E-01   # U_(1,1)
  1  2    -1.12766446E-02   # U_(1,2)
  2  1     1.12766446E-02   # U_(2,1)
  2  2     9.99936417E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999248E-01   # V_(1,1)
  1  2    -1.22598091E-03   # V_(1,2)
  2  1     1.22598091E-03   # V_(2,1)
  2  2     9.99999248E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994476E-01   # U-type fermions
  1  2     1.00548268E+00   # D-type fermions
  1  3     1.00485987E+00   # b-quarks
  1  4     1.00553336E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99734010E-01   # Gluons
  1  7     1.00007945E+00   # Photons
# H2
  2  1     6.81333396E-07   # U-type fermions
  2  2     1.27609244E-06   # D-type fermions
  2  3     1.24724847E-06   # b-quarks
  2  4     1.27843957E-06   # taus
  2  5     6.81930397E-07   # W,Z bosons
  2  6     6.82917804E-07   # Gluons
  2  7     4.33924369E-07   # Photons
# H3
  3  1    -3.18720238E-02   # U-type fermions
  3  2     3.15473259E+01   # D-type fermions
  3  3     2.79636921E+01   # b-quarks
  3  4     3.18389377E+01   # taus
  3  5    -1.73791669E-04   # W,Z bosons
  3  6     2.44353925E-02   # Gluons
  3  7     2.19547741E-04   # Photons
# A1
  4  1     3.15566549E-10   # U-type fermions
  4  2     3.14065957E-07   # D-type fermions
  4  3     2.39739894E-07   # b-quarks
  4  4     3.20114107E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06271755E-09   # Gluons
  4  7     3.53060629E-07   # Photons
# A2
  5  1     3.16982326E-02   # U-type fermions
  5  2     3.15475002E+01   # D-type fermions
  5  3     2.79638663E+01   # b-quarks
  5  4     3.18391120E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48972308E-02   # Gluons
  5  7     1.87594398E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681930E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.173792E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681930E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.173792E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999734         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682918E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.244354E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106272E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848972E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433924E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219548E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353061E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187594E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124725E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.9637         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.239740E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.9639         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681333E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.318720E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.315567E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.316982E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00553         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127844E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.8389         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320114E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.8391         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550770E-01   # g1(Q,DR_bar)
     2     6.29929304E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08909571E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.67013656E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.22159726E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.37057685E+09   # M_HD^2
    22    -1.04467145E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.73219775E-01   # R_u_33
  3  6     6.34138139E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.73219775E-01   # R_u_66
  6  3    -6.34138139E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94316816E-01   # R_d_33
  3  6     1.06461584E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94316816E-01   # R_d_66
  6  3    -1.06461584E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066124E-01   # R_e_33
  3  6     7.07147436E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066124E-01   # R_e_66
  6  3    -7.07147436E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40044937E+16 # (GUT SCALE)
     1     6.94026125E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94026124E-01   # g2(MGUT,DR_bar)
     3     6.92305972E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40044937E+16 # (GUT SCALE)
  3  3     4.84079836E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40044937E+16 # (GUT SCALE)
  3  3     1.63333421E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40044937E+16 # (GUT SCALE)
  3  3     2.50078134E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40044937E+16 # (GUT SCALE)
  3  3     3.03366803E+04   # ATOP
BLOCK GUTAD Q=  1.40044937E+16 # (GUT SCALE)
  3  3     1.74465917E+04   # ABOT
BLOCK GUTAE Q=  1.40044937E+16 # (GUT SCALE)
  2  2     6.10252727E+03   # AMUON
  3  3     6.62732651E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40044937E+16 # (GUT SCALE)
     1     1.69834766E+03   # M1
     2     9.53517611E+02   # M2
     3     9.86486704E+02   # M3
    21     2.82575163E+09   # M_HD^2
    22     1.12552433E+08   # M_HU^2
    31     1.26007073E+04   # M_eL
    32     1.26007073E+04   # M_muL
    33     1.57219254E+04   # M_tauL
    34    -1.60140677E+04   # M_eR
    35    -1.60140677E+04   # M_muR
    36    -8.86635873E+03   # M_tauR
    41     7.63321124E+03   # M_q1L
    42     7.63321124E+03   # M_q2L
    43     1.56754679E+04   # M_q3L
    44     1.68988042E+04   # M_uR
    45     1.68988042E+04   # M_cR
    46     2.27072453E+04   # M_tR
    47     3.15436118E+03   # M_dR
    48     3.15436118E+03   # M_sR
    49     1.25731508E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40044937E+16 # (GUT SCALE)
     1     2.01888306E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26878946E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21742051E+04   # PS=MHU
     2     2.77580818E+02   # PS=MHD
     3     1.09164579E+04   # PS=MS
     4    -8.14817188E+01   # PS=ALAMBDA
     5     2.71944840E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13731032E+04   # PS=LAMBDA
    12    -1.13731032E+04   # PS=KAPPA
    13     1.03391040E+00   # PS=HTOP
    14    -5.16955196E-01   # PS=G
    15     1.21742051E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00521957E+00   # VBF/VH -> H1 -> tautau
    12     1.00468492E+00   # ggF -> H1 -> tautau
    13     1.00372642E+00   # VBF/VH -> H1 -> bb
    14     1.00371536E+00   # ttH -> H1 -> bb
    15     9.94186722E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93657935E-01   # ggF -> H1 -> ZZ/WW
    17     9.94402381E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93873479E-01   # ggF -> H1 -> gammagamma
    21     1.12949014E-12   # VBF/VH -> H2 -> tautau
    22     1.13276342E-12   # ggF -> H2 -> tautau
    23     1.02627875E-12   # VBF/VH -> H2 -> bb
    24     1.02448261E-12   # ttH -> H2 -> bb
    25     3.21367633E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22298961E-13   # ggF -> H2 -> ZZ/WW
    27     1.30129228E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30506344E-13   # ggF -> H2 -> gammagamma
    31     1.56591064E+00   # VBF/VH -> H3 -> tautau
    32     3.09562043E+04   # ggF -> H3 -> tautau
    33     1.18318706E+00   # VBF/VH -> H3 -> bb
    34     3.97937428E+04   # ttH -> H3 -> bb
    35     4.66560258E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.22334540E-07   # ggF -> H3 -> ZZ/WW
    37     7.44616457E-11   # VBF/VH -> H3 -> gammagamma
    38     1.47201881E-06   # ggF -> H3 -> gammagamma
    42     2.41781017E-13   # ggF -> A1 -> tautau
    44     9.55190883E-15   # ttH -> A1 -> bb
    46     7.81633045E-21   # ggF -> A1 -> ZZ/WW
    48     2.94127232E-13   # ggF -> A1 -> gammagamma
    52     3.73875688E+05   # ggF -> A2 -> tautau
    54     3.93834629E+04   # ttH -> A2 -> bb
    56     5.59173132E-09   # ggF -> A2 -> ZZ/WW
    58     1.29798570E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30198913E-01   # Hgammagamma
     2     5.79009164E-01   # Hff
     3     2.04392676E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56794137E-01
 A6  0.32948988E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11675081E+00
 L2  0.26432445E+00
 L3  0.91726250E-01
 L4 -0.19226763E+00
 L5 -0.15580026E-02
 L6 -0.41412863E-03
 L7  0.52647393E-02
 K1  0.39787333E-09
 K2  0.39355247E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19512411E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12800720E+00
 DELML -0.91498079E-02
 X(1)  0.99866089E+00
 X(2)  0.95179968E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69423132E-03   # Lightest neutral Higgs scalar
     5.17133288E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76467789E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03704043E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75596625E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61619459E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47692505E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75947218E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65574869E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27500745E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88913625E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14265937E-07   # 2nd neutral Higgs scalar
     6.00927504E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77427046E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75127466E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06498121E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48181607E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22312161E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58469885E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60510595E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30021256E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58442931E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17880057E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49712127E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.91614223E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.82068700E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.63057575E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.38649775E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.50419205E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.90604141E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88675650E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88675650E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12694576E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12694576E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58395649E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58395649E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.81359164E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.68065312E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99525317E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99525317E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58395649E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.18105314E+03   # 3rd neutral Higgs scalar
     2.89688477E-04    2          21        21   # BR(H_3 -> hadrons)
     7.21693931E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.08546696E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.88955376E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.49193034E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.92104320E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.40755596E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.03009494E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.14582778E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25745670E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.33399122E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.97387853E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10284080E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.37476841E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.71018617E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.40740023E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.86247893E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.29646481E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.63766947E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.53385091E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.20205147E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.25615825E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96050632E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.81706420E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.65766607E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50945514E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.92052650E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05126091E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.08847899E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73391009E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.26498154E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.52486046E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.65007208E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.65007208E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05376597E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.02828702E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.02828702E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.59529432E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.59529432E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.97210225E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.97210225E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.98821962E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.98821962E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.92138635E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.90811397E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.16034813E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.16034813E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.65685723E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.63309887E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.65245380E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.65245380E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.53458214E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.53458214E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.90156449E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.90156449E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.46908379E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.46908379E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81121154E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81095976E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.31311909E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.31311909E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.46908379E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.42704989E-15   # Lightest pseudoscalar
     5.76574474E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01879865E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35568240E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27994336E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.15590278E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.21026031E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.64623863E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31740051E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13364068E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.17026605E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.84490328E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.42610450E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.05485688E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21425156E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.18043774E+03   # 2nd pseudoscalar
     2.89976468E-04    2          21        21   # BR(A_2 -> hadrons)
     7.22078149E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.08710961E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.89428556E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.34683199E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.92271371E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.39300865E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64902623E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.30994333E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.49680640E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.49353011E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.04786701E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.09189552E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.89023162E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.31614573E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.48815152E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20420789E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.53412669E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.29104326E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.25768944E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.66516494E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.81802335E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.51935734E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.59290764E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.39988568E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.42822951E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42786702E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12551012E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.59482159E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.65092209E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.65092209E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.22237186E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.03143544E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.03143544E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91808388E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91808388E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81020877E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81020877E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.23047008E+03   # Charged Higgs
     2.97212257E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.56283841E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.17973476E-02    2           2        -3   # BR(H+ -> u sbar)
     2.77331209E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01171843E-05    2           2        -5   # BR(H+ -> u bbar)
     4.47537375E-04    2           4        -5   # BR(H+ -> c bbar)
     2.80761356E-01    2           6        -5   # BR(H+ -> t bbar)
     1.01603145E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.05963745E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.30580181E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.50750447E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.21638493E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.07178693E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.59043351E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.59038370E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.52116760E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59291187E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.31007246E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.61270003E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.69610545E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.74274745E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.74274745E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.06020960E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.43642065E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.71139058E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.32174572E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.70018799E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.70018799E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63564648E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64980563E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.59414815E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32591720E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32591720E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12045318E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12045304E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10725939E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.30333123E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29818979E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.62441191E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29818979E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.62441191E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.89295391E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.89295391E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.51351587E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.13907963E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.13907963E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.12474301E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.38716544E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.51545666E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.93391729E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44291325E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43871523E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.61643090E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28759578E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.94215121E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.92809925E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28759578E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.94215121E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.92809925E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.59155897E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.74489736E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29198592E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.98071707E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30936642E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29198592E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.98071707E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30936642E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.03907485E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16334419E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.14465416E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03830497E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.38229123E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.82312061E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.74591578E-12   # neutralino2
     1.94093810E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12389515E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66750227E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12389515E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66750227E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19965303E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58443628E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58446559E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60943912E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28310680E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28310680E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28310680E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.81061169E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.81061169E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.81061169E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.81061169E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.60401312E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.60401312E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.60401312E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.60401312E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.12699606E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85679228E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.85455222E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.43849604E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.43849604E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.81757375E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.17884387E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47918807E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.44647697E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.93116267E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.93116267E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.61090084E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.61090084E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18734074E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18734074E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.02332131E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.02332131E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.93116267E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.93116267E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.61090084E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.61090084E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18734074E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18734074E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.02332131E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.02332131E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.08056160E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.08056160E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.34814329E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.34814329E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.08056160E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.08056160E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.34814329E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.34814329E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.24293212E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.24293212E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.26299290E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.26299290E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08092465E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08092465E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08092465E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08092465E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08092465E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08092465E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31625286E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.15950919E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.19913710E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.64637899E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22166487E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18545950E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.86757083E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.86757083E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.15780119E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.15780119E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.36881020E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09552620E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.30971475E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.35569111E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52472965E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.43772971E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.43772971E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15578298E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33633817E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.54814584E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16499302E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.13381633E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.13381633E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05995155E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05995155E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.70895729E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.70895729E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.64730024E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.64730024E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.13381633E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.13381633E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05995155E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05995155E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.70895729E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.70895729E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.64730024E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.64730024E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97731764E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97731764E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53944760E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53944760E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97731764E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97731764E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53944760E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53944760E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.25211407E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.25211407E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.25301645E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.25301645E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00711803E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00711803E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00711803E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00711803E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00711803E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00711803E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39277243E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.15930609E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.19944652E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.76177838E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22172323E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18556179E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98460575E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57570887E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98460575E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57570887E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91447723E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91447723E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18255084E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18255084E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18255084E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.98639113E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.98639113E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.15778066E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.15778066E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.39836229E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09565933E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.30736257E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85736856E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.85654607E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.43840489E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.43840489E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.81667543E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.17822121E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47889361E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.44626183E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.96884329E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.96884329E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61855949E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61855949E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.19299637E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.19299637E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.04246492E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.04246492E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.96884329E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.96884329E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61855949E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61855949E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.19299637E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.19299637E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.04246492E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.04246492E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.08037722E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.08037722E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.34800409E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.34800409E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.08037722E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.08037722E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.34800409E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.34800409E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.24351135E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.24351135E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.26357445E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.26357445E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08086023E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08086023E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08086023E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08086023E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08086023E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08086023E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31742202E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16007455E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.20130118E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.64809076E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22228310E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18612002E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12249980E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.45682974E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12249980E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.45682974E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.34524855E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.34524855E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.68854800E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.68854800E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.68854800E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.73688749E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.55205329E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.73688749E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.55205329E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.15641029E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.15641029E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.63080683E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.63080683E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.63080683E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.86989969E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.86989969E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.15845324E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.15845324E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.36934527E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09709925E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54073938E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.25221867E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.29050546E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06571638E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.53755214E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.61119068E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.54368922E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06571638E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.53755214E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.61119068E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.54368922E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.71685235E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.95073915E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00794263E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.19252099E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10812524E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10812524E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10812524E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10812524E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.16789850E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.16789850E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353614E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80923573E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00944690E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962953E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228974E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998331E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.66945298E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353614E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80923573E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00944690E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962953E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228974E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998331E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.66945298E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64940563E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51047832E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16539580E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32412589E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76157515E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50655399E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12510884E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24339124E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.91220521E-14    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.24945937E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289487E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89580974E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00038086E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003817E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289487E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89580974E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00038086E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003817E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28299360E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89562480E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00032478E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011274E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14013062E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22197638E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21738082E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24294314E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11309901E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20280979E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25188760E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.13676774E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57481053E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14024331E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28173679E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21132262E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24280137E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11324900E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03695530E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798340E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.84295855E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020148E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14013062E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22197638E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21738082E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24294314E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11309901E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20280979E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25188760E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.13676774E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57481053E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14024331E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28173679E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21132262E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24280137E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11324900E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03695530E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798340E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.84295855E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020148E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.45514416E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.62435141E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.92528757E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.05957371E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.95787928E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.75456905E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.84742412E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.49453149E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49548724E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.27359499E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.57875150E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.84051012E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.99687475E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.87209429E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.43140840E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.68178857E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.99202296E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.22519879E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.64135440E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.25162325E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.07709495E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.26335906E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.70827331E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35245400E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11860093E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.72164599E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.40996281E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.40252322E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22420754E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.16825133E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10191274E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.79631801E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06768449E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14107127E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.33292934E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.09408979E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.10544341E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22880239E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.95909095E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76798701E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.11375091E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.27850259E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.38415576E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
