# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.04067746E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.70839655E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120202E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.69226817E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.69226819E+04   # second pseudoscalar
        37     5.72213142E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15756407E+04   #  ~b_1
   2000005     1.26038165E+04   #  ~b_2
   1000006     1.21402766E+04   #  ~t_1
   2000006     1.12119412E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396951E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396951E+03   #  ~numu_L
   1000015     4.22025654E+03   #  ~tau_1
   2000015     4.38740137E+03   #  ~tau_2
   1000016     4.30396951E+03   #  ~nutau_L
   1000021     2.48873898E+03   #  ~g
   1000022     7.48308942E+02   # neutralino(1)
   1000023     7.84921417E+02   # neutralino(2)
   1000025     1.01919884E+04   # neutralino(3)
   1000035    -1.01923487E+04   # neutralino(4)
   1000045     1.01924518E+04   # neutralino(5)
   1000024     7.84921368E+02   # chargino(1)
   1000037     1.01926292E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46400251E-04   # BR(b -> s gamma)
    11     3.95709645E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97090857E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157306E-01   # Delta M_d in ps^-1
    21     9.83226090E-01   # Delta M_d +Theor.Err.
    22     1.43974224E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317138E+01   # Delta M_s in ps^-1
    31     2.21881212E+01   # Delta M_s +Theor.Err.
    32     1.41222476E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67088465E-09   # BR(Bs -> mu+mu-)
    41     4.52230949E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08079054E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006052E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112011E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133160E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65116470E-06   BR(B->Xs mu+mu-)low
#   1.84174892E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46058048E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36987373E-07   BR(B->Xs mu+mu-)high
#   3.77135066E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68396797E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78524849E-05   BR(b -> d gamma)
#   2.04007612E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33042085E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27184149E-10   BR(Bd -> mu+mu-)
#   2.24681308E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.04944127E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007243E-05   BR(B-> Xs nu nubar)
#   3.49106604E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907881E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637526E-06   BR(B+-> K+ nu nubar)
#   4.90773892E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501161E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853987E-06   BR(B-> Ks nu nubar)
#   1.11416886E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17539113E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998545E-01   RD
#   3.30998981E-01   RD+Theor.Err.
#   2.62998108E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999901E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999054E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727621E-11   BR(K+-> Pi+ nu nubar)
#   1.06073323E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722016E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087113E-11   BR(KL-> Pi0 nu nubar)
#   3.90089575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084650E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517564E-03   epsK
#   2.41911809E-03   epsK+Theor.Err.
#   1.32482959E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.79589070E-11   # Del_a_mu
    61     2.99715661E-10   # Del_a_mu + Theor.Err.
    62    -2.63797848E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30653794E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01824246E+04   # MUEFF
     2     4.01793378E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.25857911E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.48809809E-02   # S_(1,1)
  1  2     9.99690420E-01   # S_(1,2)
  1  3    -6.93291951E-07   # S_(1,3)
  2  1     3.16917099E-08   # S_(2,1)
  2  2     6.92717881E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99690420E-01   # S_(3,1)
  3  2    -2.48809809E-02   # S_(3,2)
  3  3    -1.44463984E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.60505176E-09   # P_(1,1)
  1  2     1.88212295E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99693901E-01   # P_(2,1)
  2  2     2.47407498E-02   # P_(2,2)
  2  3    -7.60738037E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.04190556E-01   # Rst_(1,1)
  1  2     9.78931160E-01   # Rst_(1,2)
  2  1    -9.78931160E-01   # Rst_(2,1)
  2  2    -2.04190556E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98745338E-01   # Rsb_(1,1)
  1  2     5.00774292E-02   # Rsb_(1,2)
  2  1    -5.00774292E-02   # Rsb_(2,1)
  2  2     9.98745338E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075229E-01   # Rsl_(1,1)
  1  2     7.07138332E-01   # Rsl_(1,2)
  2  1    -7.07138332E-01   # Rsl_(2,1)
  2  2     7.07075229E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990202E-01   # N_(1,1)
  1  2    -1.14449856E-03   # N_(1,2)
  1  3     4.25582305E-03   # N_(1,3)
  1  4    -4.17034739E-04   # N_(1,4)
  1  5     1.56491399E-09   # N_(1,5)
  2  1     1.17862194E-03   # N_(2,1)
  2  2     9.99967418E-01   # N_(2,2)
  2  3    -7.94501674E-03   # N_(2,3)
  2  4     8.06961930E-04   # N_(2,4)
  2  5    -2.93258218E-09   # N_(2,5)
  3  1    -1.70785825E-05   # N_(3,1)
  3  2     3.20767772E-05   # N_(3,2)
  3  3     3.66230340E-03   # N_(3,3)
  3  4    -3.66263689E-03   # N_(3,4)
  3  5     9.99986586E-01   # N_(3,5)
  4  1    -2.70857353E-03   # N_(4,1)
  4  2     5.05052609E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108300E-01   # N_(4,4)
  4  5     1.23731938E-07   # N_(4,5)
  5  1     3.29697026E-03   # N_(5,1)
  5  2    -6.19232658E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095193E-01   # N_(5,4)
  5  5     5.17964244E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936799E-01   # U_(1,1)
  1  2    -1.12426906E-02   # U_(1,2)
  2  1     1.12426906E-02   # U_(2,1)
  2  2     9.99936799E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999348E-01   # V_(1,1)
  1  2    -1.14191827E-03   # V_(1,2)
  2  1     1.14191827E-03   # V_(2,1)
  2  2     9.99999348E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996519E-01   # U-type fermions
  1  2     1.00566802E+00   # D-type fermions
  1  3     1.00491856E+00   # b-quarks
  1  4     1.00573485E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99884485E-01   # Gluons
  1  7     1.00006747E+00   # Photons
# H2
  2  1     6.92929986E-07   # U-type fermions
  2  2     1.28095188E-06   # D-type fermions
  2  3     1.24825433E-06   # b-quarks
  2  4     1.28386741E-06   # taus
  2  5     6.93289917E-07   # W,Z bosons
  2  6     6.91919112E-07   # Gluons
  2  7     4.44907984E-07   # Photons
# H3
  3  1    -2.48885993E-02   # U-type fermions
  3  2     4.04066339E+01   # D-type fermions
  3  3     3.50638263E+01   # b-quarks
  3  4     4.08830351E+01   # taus
  3  5    -1.40274280E-04   # W,Z bosons
  3  6     4.46029454E-02   # Gluons
  3  7     2.26067161E-04   # Photons
# A1
  4  1     1.88269924E-10   # U-type fermions
  4  2     3.07389704E-07   # D-type fermions
  4  3     2.21738564E-07   # b-quarks
  4  4     3.15026943E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.81914023E-10   # Gluons
  4  7     3.53530887E-07   # Photons
# A2
  5  1     2.47483253E-02   # U-type fermions
  5  2     4.04067746E+01   # D-type fermions
  5  3     3.50639670E+01   # b-quarks
  5  4     4.08831757E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.14661136E-02   # Gluons
  5  7     1.83097096E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693290E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.140274E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693290E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.140274E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999884         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691919E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.446029E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.881914E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.914661E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444908E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226067E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353531E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183097E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124825E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.0638         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221739E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.0640         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692930E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.248886E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.188270E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.247483E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128387E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.8830         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315027E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.8832         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544402E-01   # g1(Q,DR_bar)
     2     6.29895063E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06746920E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.51188809E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.16764869E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.08253601E+09   # M_HD^2
    22    -1.04493440E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.04190556E-01   # R_u_33
  3  6     9.78931160E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.04190556E-01   # R_u_66
  6  3    -9.78931160E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98745338E-01   # R_d_33
  3  6     5.00774292E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98745338E-01   # R_d_66
  6  3    -5.00774292E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075229E-01   # R_e_33
  3  6     7.07138332E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075229E-01   # R_e_66
  6  3    -7.07138332E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39749875E+16 # (GUT SCALE)
     1     6.93823990E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93823988E-01   # g2(MGUT,DR_bar)
     3     6.92255839E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39749875E+16 # (GUT SCALE)
  3  3     4.86731990E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39749875E+16 # (GUT SCALE)
  3  3     2.12599732E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39749875E+16 # (GUT SCALE)
  3  3     3.48465042E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39749875E+16 # (GUT SCALE)
  3  3     3.07244754E+04   # ATOP
BLOCK GUTAD Q=  1.39749875E+16 # (GUT SCALE)
  3  3     1.89548891E+04   # ABOT
BLOCK GUTAE Q=  1.39749875E+16 # (GUT SCALE)
  2  2     6.93748246E+03   # AMUON
  3  3     7.99722441E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39749875E+16 # (GUT SCALE)
     1     1.70173898E+03   # M1
     2     9.58708976E+02   # M2
     3     9.89357246E+02   # M3
    21     3.96776753E+09   # M_HD^2
    22     1.05834910E+08   # M_HU^2
    31     1.41036476E+04   # M_eL
    32     1.41036476E+04   # M_muL
    33     2.05509810E+04   # M_tauL
    34    -1.82936385E+04   # M_eR
    35    -1.82936385E+04   # M_muR
    36     1.07332714E+04   # M_tauR
    41     6.82101780E+03   # M_q1L
    42     6.82101780E+03   # M_q2L
    43     1.80832999E+04   # M_q3L
    44     1.83990962E+04   # M_uR
    45     1.83990962E+04   # M_cR
    46     2.42752222E+04   # M_tR
    47    -3.95859429E+03   # M_dR
    48    -3.95859429E+03   # M_sR
    49     1.72782005E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39749875E+16 # (GUT SCALE)
     1     2.09199459E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36084846E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22346528E+04   # PS=MHU
     2     2.21057790E+02   # PS=MHD
     3     1.10636024E+04   # PS=MS
     4    -6.39163808E+01   # PS=ALAMBDA
     5     2.75610425E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14840967E+04   # PS=LAMBDA
    12    -1.14840967E+04   # PS=KAPPA
    13     1.02821453E+00   # PS=HTOP
    14    -5.14107260E-01   # PS=G
    15     1.22346528E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552204E+00   # VBF/VH -> H1 -> tautau
    12     1.00528977E+00   # ggF -> H1 -> tautau
    13     1.00374486E+00   # VBF/VH -> H1 -> bb
    14     1.00373789E+00   # ttH -> H1 -> bb
    15     9.94087448E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93857817E-01   # ggF -> H1 -> ZZ/WW
    17     9.94279257E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94049581E-01   # ggF -> H1 -> gammagamma
    21     1.14097570E-12   # VBF/VH -> H2 -> tautau
    22     1.13646818E-12   # ggF -> H2 -> tautau
    23     1.03019329E-12   # VBF/VH -> H2 -> bb
    24     1.02912389E-12   # ttH -> H2 -> bb
    25     3.32709967E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31395569E-13   # ggF -> H2 -> ZZ/WW
    27     1.37025432E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36484101E-13   # ggF -> H2 -> gammagamma
    31     1.79060206E+00   # VBF/VH -> H3 -> tautau
    32     1.81038132E+05   # ggF -> H3 -> tautau
    33     1.29165744E+00   # VBF/VH -> H3 -> bb
    34     4.06623207E+04   # ttH -> H3 -> bb
    35     2.10799182E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.13127701E-06   # ggF -> H3 -> ZZ/WW
    37     5.47535967E-11   # VBF/VH -> H3 -> gammagamma
    38     5.53584129E-06   # ggF -> H3 -> gammagamma
    42     1.72637924E-13   # ggF -> A1 -> tautau
    44     3.11372041E-15   # ttH -> A1 -> bb
    46     5.38143320E-21   # ggF -> A1 -> ZZ/WW
    48     2.17430073E-13   # ggF -> A1 -> gammagamma
    52     7.61588332E+05   # ggF -> A2 -> tautau
    54     4.02207895E+04   # ttH -> A2 -> bb
    56     6.61231256E-09   # ggF -> A2 -> ZZ/WW
    58     1.52763225E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29231601E-01   # Hgammagamma
     2     5.78022939E-01   # Hff
     3     2.04226432E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58638416E-01
 A6  0.42328835E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12656177E+00
 L2  0.26430629E+00
 L3  0.10489397E+00
 L4 -0.20585769E+00
 L5 -0.16540248E-02
 L6 -0.17120497E-03
 L7  0.53011272E-02
 K1  0.40115028E-09
 K2  0.39664709E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19593295E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15226570E+00
 DELML -0.11645693E-01
 X(1)  0.99837740E+00
 X(2)  0.94529162E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70037469E-03   # Lightest neutral Higgs scalar
     5.16974568E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76134776E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03561670E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75213102E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61391250E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47151030E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76480795E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66409227E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27436978E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89142423E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24289564E-07   # 2nd neutral Higgs scalar
     5.97729452E-08    2          21        21   # BR(H_2 -> hadrons)
     8.56794579E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66306443E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04084540E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47805621E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07263774E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59787834E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61268326E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30399737E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63294213E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22874726E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50380546E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73327726E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.51797482E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.52639165E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.91410406E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.92885836E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.38920408E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90955461E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90955461E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14153388E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14153388E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59134672E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59134672E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.03828548E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.72686544E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01828960E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01828960E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59134672E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.63962428E+03   # 3rd neutral Higgs scalar
     3.85171001E-04    2          21        21   # BR(H_3 -> hadrons)
     9.71416020E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.15310689E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.20259958E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.02841003E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.72218007E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.96059974E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.14402159E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.56879181E-04    2          23        23   # BR(H_3 -> Z Z)
     2.54743696E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.38709566E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.69548653E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.18268572E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.34898938E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.43724682E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.12227632E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.52158336E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.05977227E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.02128864E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.08807149E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87168840E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.84530830E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74730298E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.26951652E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.51308708E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34343404E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.06559549E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.44506063E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.31655761E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.44325044E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.21061363E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.69994306E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.38026189E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.38026189E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78148167E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.99925710E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.99925710E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.41793017E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.41793017E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.17215389E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.17215389E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.54482072E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.54482072E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.07476421E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.14013918E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63415831E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63415831E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.90564433E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.77184660E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79845052E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79845052E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.75613530E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.75613530E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.12370656E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.12370656E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.68940404E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.68940404E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85036621E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84422693E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.80392147E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.80392147E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.68940404E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.13526146E-15   # Lightest pseudoscalar
     5.87398765E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04480853E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46688277E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32705208E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.58034707E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.85583481E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.00837117E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48753205E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29009118E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.69836239E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.14667753E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.94217761E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.21667050E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04588878E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.63904353E+03   # 2nd pseudoscalar
     3.85400257E-04    2          21        21   # BR(A_2 -> hadrons)
     9.71766983E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.15460736E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.20303398E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.23733673E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.72361771E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.88493114E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.67164963E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.89106644E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.18672508E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.93399649E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.26608636E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.12587443E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.53807605E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.07148585E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.60205164E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87306070E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.08808033E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.86610177E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95032748E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.51786238E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.26954695E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.21807521E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.61260205E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18146411E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.52422022E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24600701E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.13931020E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.74163330E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.38074510E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.38074510E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.54791174E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.94509435E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.94509435E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.85732398E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.85732398E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84627328E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84627328E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.79251294E+03   # Charged Higgs
     3.81883285E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10578924E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.35433229E-02    2           2        -3   # BR(H+ -> u sbar)
     3.51987967E-04    2           4        -3   # BR(H+ -> c sbar)
     8.78981220E-06    2           2        -5   # BR(H+ -> u bbar)
     5.44364063E-04    2           4        -5   # BR(H+ -> c bbar)
     3.40704118E-01    2           6        -5   # BR(H+ -> t bbar)
     6.74911777E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.62530577E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.97211414E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.95337864E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.71572344E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.40721352E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.27005344E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.27001275E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.61199833E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.27187362E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.65552154E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.93261211E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.49122438E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.77963472E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.77963472E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.33908564E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.33430236E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.90271649E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.89864047E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.26438256E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.26438256E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49625209E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50183816E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.30176532E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32355430E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32355430E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12221675E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12221651E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10845814E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.21929182E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41046872E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.26347680E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41046872E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.26347680E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.84162979E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.84162979E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.28954652E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.72328777E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.72328777E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.33563368E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.55534043E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.26644361E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.25079620E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.20076562E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.19724186E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.35134829E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19235649E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.14129759E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21467009E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19235649E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.14129759E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21467009E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.02131365E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.64983006E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.97452163E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.38043253E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40489003E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.97452163E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.38043253E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40489003E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.32736995E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94395692E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.61052667E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68960004E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.96509623E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.15090170E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55657501E-12   # neutralino2
     1.41641089E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11237643E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65081180E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11237643E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65081180E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03196727E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59398408E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59403304E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63759363E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29230460E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29230460E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29230460E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.60930500E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.60930500E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.60930500E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.60930500E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.36594188E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.36594188E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.36594189E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.36594189E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.48108935E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.61107177E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.01327395E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19137976E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19137976E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.27881204E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.65062785E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31425891E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26544000E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.98248327E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.98248327E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.82508621E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.82508621E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34553494E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34553494E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.55907101E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.55907101E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.98248327E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.98248327E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.82508621E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.82508621E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34553494E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34553494E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.55907101E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.55907101E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.72817426E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.72817426E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.08014606E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.08014606E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.72817426E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.72817426E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.08014606E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.08014606E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.45805291E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.45805291E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.39281114E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.39281114E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.57406807E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.57406807E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.57406807E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.57406807E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.57406807E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.57406807E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.00849984E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.93998463E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.49297790E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.16931290E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06529251E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.97258179E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.23447001E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.23447001E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93424255E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93424255E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.96287628E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.42996278E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.24479982E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.87078047E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35561758E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.19199702E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.19199702E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.88649490E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08353672E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.73872444E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07630543E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.98480145E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.98480145E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23576128E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23576128E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.99171362E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.99171362E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.08694146E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.08694146E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.98480145E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.98480145E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23576128E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23576128E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.99171362E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.99171362E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.08694146E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.08694146E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80376004E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80376004E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40425191E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40425191E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80376004E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80376004E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40425191E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40425191E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.47017368E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.47017368E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.38709755E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.38709755E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.39191533E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.39191533E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.39191533E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.39191533E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.39191533E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.39191533E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.96057586E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.94258849E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.49705888E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.07812265E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06595107E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97382849E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98751306E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57949642E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98751306E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57949642E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92326279E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92326279E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18430964E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18430964E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18430964E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.14485161E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.14485161E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.93536428E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.93536428E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.70292895E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.43147837E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.24777061E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.61154853E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.01492484E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.19127371E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.19127371E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.27797026E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.65003764E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31398409E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26523587E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.01645237E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.01645237E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.83199227E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.83199227E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35063399E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35063399E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.57633371E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.57633371E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.01645237E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.01645237E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.83199227E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.83199227E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35063399E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35063399E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.57633371E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.57633371E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.72797594E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.72797594E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.07999599E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.07999599E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.72797594E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.72797594E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.07999599E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.07999599E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.45881865E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.45881865E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.39357840E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.39357840E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.57337443E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.57337443E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.57337443E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.57337443E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.57337443E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.57337443E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.00908620E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.94303918E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.49478297E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.17077171E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06572983E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97313302E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.46725203E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.22870854E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.46725203E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.22870854E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.82146683E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.82146683E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.64130019E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.64130019E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.64130019E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.42418263E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.84837729E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.42418263E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.84837729E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.24440380E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.24440380E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.48635034E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.48635034E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.48635034E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.23636557E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.23636557E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.93478296E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.93478296E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.96639780E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.43098960E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48165913E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59703384E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.23463136E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10517823E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.75017599E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74610533E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75603383E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10517823E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.75017599E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74610533E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75603383E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.75796843E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.22680558E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.54124886E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15325330E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15062192E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15062192E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15062192E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15062192E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.43149436E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.43149436E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360367E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81313167E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00904812E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963871E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228471E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998619E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38050936E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360367E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81313167E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00904812E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963871E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228471E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998619E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38050936E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63944824E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50463812E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16717256E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32818932E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88922177E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40572211E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05800667E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.10983987E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.68605293E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.77667378E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.19745292E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295788E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89161042E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00079049E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004847E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295788E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89161042E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00079049E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004847E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28610298E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88572514E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99900509E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00678888E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.63351867E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14319008E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22354494E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21340443E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24220304E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11422107E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20597302E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24914518E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.89730261E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57508489E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14330370E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27772150E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20790451E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24206190E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11437044E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04012493E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09725187E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52285370E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027466E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14319008E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22354494E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21340443E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24220304E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11422107E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20597302E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24914518E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.89730261E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57508489E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14330370E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27772150E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20790451E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24206190E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11437044E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04012493E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09725187E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52285370E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027466E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.96264982E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.71573732E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.24940811E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.33014345E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.22533826E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.68095885E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.50108611E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.65503465E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.69677113E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.29581430E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.18334574E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.84874672E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.02436402E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.90303092E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.45078442E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.19815461E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00537658E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.57161518E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84593208E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.52971118E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50001583E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.33704313E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.24287684E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.24110453E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.44908502E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.72716823E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.64475346E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.91261242E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08566544E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08498892E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.28504775E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.88126459E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.11721640E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.38201231E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.87190209E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00826171E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.98825071E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.02182369E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.80648771E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.80748932E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.99476470E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.70693779E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.16512288E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.90779430E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.01745301E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.60171848E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.39814003E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
