# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.50610908E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.05115868E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29077983E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.03701980E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.03701982E+04   # second pseudoscalar
        37     6.07525243E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20347612E+04   #  ~b_1
   2000005     1.34392314E+04   #  ~b_2
   1000006     1.24517913E+04   #  ~t_1
   2000006     1.14574136E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.21009271E+03   #  ~tau_1
   2000015     4.39715548E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49210101E+03   #  ~g
   1000022     7.48236862E+02   # neutralino(1)
   1000023     7.84665805E+02   # neutralino(2)
   1000025     1.02079067E+04   # neutralino(3)
   1000035    -1.02082684E+04   # neutralino(4)
   1000045     1.02083671E+04   # neutralino(5)
   1000024     7.84665760E+02   # chargino(1)
   1000037     1.02085462E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44458082E-04   # BR(b -> s gamma)
    11     3.93128654E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95787509E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156143E-01   # Delta M_d in ps^-1
    21     9.83223456E-01   # Delta M_d +Theor.Err.
    22     1.43973972E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315947E+01   # Delta M_s in ps^-1
    31     2.21878910E+01   # Delta M_s +Theor.Err.
    32     1.41222182E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67000627E-09   # BR(Bs -> mu+mu-)
    41     4.52114495E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08011212E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005783E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111601E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131504E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65147554E-06   BR(B->Xs mu+mu-)low
#   1.84202608E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46092499E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37115733E-07   BR(B->Xs mu+mu-)high
#   3.77247489E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69839761E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77652953E-05   BR(b -> d gamma)
#   2.02849513E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32456394E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34533978E-10   BR(Bd -> mu+mu-)
#   2.38627822E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.26520295E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015191E-05   BR(B-> Xs nu nubar)
#   3.49113756E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916626E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96648435E-06   BR(B+-> K+ nu nubar)
#   4.90783707E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02513162E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15879175E-06   BR(B-> Ks nu nubar)
#   1.11419152E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17566825E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998396E-01   RD
#   3.30998878E-01   RD+Theor.Err.
#   2.62997915E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998957E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723663E-11   BR(K+-> Pi+ nu nubar)
#   1.06073045E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716875E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085351E-11   BR(KL-> Pi0 nu nubar)
#   3.90088341E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082362E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517449E-03   epsK
#   2.41911633E-03   epsK+Theor.Err.
#   1.32482904E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.05018005E-11   # Del_a_mu
    61     3.02315210E-10   # Del_a_mu + Theor.Err.
    62    -2.61311609E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29420441E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02071315E+04   # MUEFF
     2     4.48061281E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.66165214E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.23130375E-02   # S_(1,1)
  1  2     9.99751033E-01   # S_(1,2)
  1  3    -6.98898916E-07   # S_(1,3)
  2  1     2.84736242E-08   # S_(2,1)
  2  2     6.98437471E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99751033E-01   # S_(3,1)
  3  2    -2.23130375E-02   # S_(3,2)
  3  3    -1.28822737E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.72581445E-09   # P_(1,1)
  1  2     1.49259912E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99753846E-01   # P_(2,1)
  2  2     2.21866322E-02   # P_(2,2)
  2  3    -6.72747044E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.19475967E-01   # Rst_(1,1)
  1  2     9.92837093E-01   # Rst_(1,2)
  2  1    -9.92837093E-01   # Rst_(2,1)
  2  2    -1.19475967E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99251114E-01   # Rsb_(1,1)
  1  2     3.86938209E-02   # Rsb_(1,2)
  2  1    -3.86938209E-02   # Rsb_(2,1)
  2  2     9.99251114E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078580E-01   # Rsl_(1,1)
  1  2     7.07134981E-01   # Rsl_(1,2)
  2  1    -7.07134981E-01   # Rsl_(2,1)
  2  2     7.07078580E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990290E-01   # N_(1,1)
  1  2    -1.09961487E-03   # N_(1,2)
  1  3     4.24820192E-03   # N_(1,3)
  1  4    -4.05009757E-04   # N_(1,4)
  1  5     1.56004828E-09   # N_(1,5)
  2  1     1.13360267E-03   # N_(2,1)
  2  2     9.99967595E-01   # N_(2,2)
  2  3    -7.93153277E-03   # N_(2,3)
  2  4     7.84363807E-04   # N_(2,4)
  2  5    -2.92369025E-09   # N_(2,5)
  3  1    -1.71665070E-05   # N_(3,1)
  3  2     3.22410670E-05   # N_(3,2)
  3  3     3.69639274E-03   # N_(3,3)
  3  4    -3.69672652E-03   # N_(3,4)
  3  5     9.99986335E-01   # N_(3,5)
  4  1    -2.71190731E-03   # N_(4,1)
  4  2     5.05685239E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108235E-01   # N_(4,4)
  4  5     1.23238134E-07   # N_(4,5)
  5  1     3.28338459E-03   # N_(5,1)
  5  2    -6.16664781E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095113E-01   # N_(5,4)
  5  5     5.22785237E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937016E-01   # U_(1,1)
  1  2    -1.12233400E-02   # U_(1,2)
  2  1     1.12233400E-02   # U_(2,1)
  2  2     9.99937016E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999384E-01   # V_(1,1)
  1  2    -1.10991200E-03   # V_(1,2)
  2  1     1.10991200E-03   # V_(2,1)
  2  2     9.99999384E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997186E-01   # U-type fermions
  1  2     1.00569736E+00   # D-type fermions
  1  3     1.00490196E+00   # b-quarks
  1  4     1.00577208E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99849102E-01   # Gluons
  1  7     1.00009428E+00   # Photons
# H2
  2  1     6.98609436E-07   # U-type fermions
  2  2     1.28336847E-06   # D-type fermions
  2  3     1.24929635E-06   # b-quarks
  2  4     1.28656892E-06   # taus
  2  5     6.98897282E-07   # W,Z bosons
  2  6     6.98202428E-07   # Gluons
  2  7     4.50200388E-07   # Photons
# H3
  3  1    -2.23185312E-02   # U-type fermions
  3  2     4.50609640E+01   # D-type fermions
  3  3     3.87700488E+01   # b-quarks
  3  4     4.56518805E+01   # taus
  3  5    -1.26436581E-04   # W,Z bosons
  3  6     5.30069166E-02   # Gluons
  3  7     2.11855496E-04   # Photons
# A1
  4  1     1.49296662E-10   # U-type fermions
  4  2     3.03147156E-07   # D-type fermions
  4  3     2.13300130E-07   # b-quarks
  4  4     3.11586643E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.17810289E-10   # Gluons
  4  7     3.53834592E-07   # Photons
# A2
  5  1     2.21920948E-02   # U-type fermions
  5  2     4.50610908E+01   # D-type fermions
  5  3     3.87701755E+01   # b-quarks
  5  4     4.56520074E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.63394978E-02   # Gluons
  5  7     1.87974100E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698897E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126437E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698897E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126437E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999849         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698202E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.530069E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.817810E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.963395E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450200E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211855E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353835E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187974E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124930E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.7700         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213300E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.7702         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698609E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.223185E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.149297E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.221921E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128657E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.6519         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311587E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.6520         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541542E-01   # g1(Q,DR_bar)
     2     6.29879682E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05451023E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.92666503E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.67536554E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.46326741E+09   # M_HD^2
    22    -1.04504186E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.19475967E-01   # R_u_33
  3  6     9.92837093E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.19475967E-01   # R_u_66
  6  3    -9.92837093E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99251114E-01   # R_d_33
  3  6     3.86938209E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99251114E-01   # R_d_66
  6  3    -3.86938209E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078580E-01   # R_e_33
  3  6     7.07134981E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078580E-01   # R_e_66
  6  3    -7.07134981E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39659668E+16 # (GUT SCALE)
     1     6.93701987E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93701986E-01   # g2(MGUT,DR_bar)
     3     6.92220509E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39659668E+16 # (GUT SCALE)
  3  3     4.88400076E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39659668E+16 # (GUT SCALE)
  3  3     2.40868350E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39659668E+16 # (GUT SCALE)
  3  3     4.11631097E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39659668E+16 # (GUT SCALE)
  3  3     3.09782008E+04   # ATOP
BLOCK GUTAD Q=  1.39659668E+16 # (GUT SCALE)
  3  3     2.00031429E+04   # ABOT
BLOCK GUTAE Q=  1.39659668E+16 # (GUT SCALE)
  2  2     7.53293676E+03   # AMUON
  3  3     9.04682928E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39659668E+16 # (GUT SCALE)
     1     1.70441737E+03   # M1
     2     9.62407580E+02   # M2
     3     9.91279274E+02   # M3
    21     4.69989536E+09   # M_HD^2
    22     1.08677332E+08   # M_HU^2
    31     1.48436343E+04   # M_eL
    32     1.48436343E+04   # M_muL
    33     2.39010788E+04   # M_tauL
    34    -1.93947120E+04   # M_eR
    35    -1.93947120E+04   # M_muR
    36     1.81893542E+04   # M_tauR
    41     6.36314140E+03   # M_q1L
    42     6.36314140E+03   # M_q2L
    43     1.98486717E+04   # M_q3L
    44     1.91517519E+04   # M_uR
    45     1.91517519E+04   # M_cR
    46     2.51531198E+04   # M_tR
    47    -5.40049044E+03   # M_dR
    48    -5.40049044E+03   # M_sR
    49     2.04105848E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39659668E+16 # (GUT SCALE)
     1     2.14171203E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42577743E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22732001E+04   # PS=MHU
     2     2.00313300E+02   # PS=MHD
     3     1.11326694E+04   # PS=MS
     4    -5.74891616E+01   # PS=ALAMBDA
     5     2.77330983E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15403152E+04   # PS=LAMBDA
    12    -1.15403152E+04   # PS=KAPPA
    13     1.02490199E+00   # PS=HTOP
    14    -5.12450993E-01   # PS=G
    15     1.22732001E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560639E+00   # VBF/VH -> H1 -> tautau
    12     1.00530294E+00   # ggF -> H1 -> tautau
    13     1.00372140E+00   # VBF/VH -> H1 -> bb
    14     1.00371576E+00   # ttH -> H1 -> bb
    15     9.94097244E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93797268E-01   # ggF -> H1 -> ZZ/WW
    17     9.94342364E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042314E-01   # ggF -> H1 -> gammagamma
    21     1.14674007E-12   # VBF/VH -> H2 -> tautau
    22     1.14446099E-12   # ggF -> H2 -> tautau
    23     1.03314245E-12   # VBF/VH -> H2 -> bb
    24     1.03229161E-12   # ttH -> H2 -> bb
    25     3.38396279E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37723736E-13   # ggF -> H2 -> ZZ/WW
    27     1.40422061E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40142980E-13   # ggF -> H2 -> gammagamma
    31     1.83776856E+00   # VBF/VH -> H3 -> tautau
    32     3.23005871E+05   # ggF -> H3 -> tautau
    33     1.30040728E+00   # VBF/VH -> H3 -> bb
    34     4.05195982E+04   # ttH -> H3 -> bb
    35     1.40967487E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.47764201E-06   # ggF -> H3 -> ZZ/WW
    37     3.95801853E-11   # VBF/VH -> H3 -> gammagamma
    38     6.95660626E-06   # ggF -> H3 -> gammagamma
    42     1.49939915E-13   # ggF -> A1 -> tautau
    44     1.87060735E-15   # ttH -> A1 -> bb
    46     4.62882322E-21   # ggF -> A1 -> ZZ/WW
    48     1.93367844E-13   # ggF -> A1 -> gammagamma
    52     1.06728927E+06   # ggF -> A2 -> tautau
    54     4.00744369E+04   # ttH -> A2 -> bb
    56     7.39737791E-09   # ggF -> A2 -> ZZ/WW
    58     1.80960295E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29148097E-01   # Hgammagamma
     2     5.77887518E-01   # Hff
     3     2.04291349E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59811482E-01
 A6  0.48121281E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13471702E+00
 L2  0.26431632E+00
 L3  0.11292695E+00
 L4 -0.21418539E+00
 L5 -0.17328230E-02
 L6  0.55437373E-04
 L7  0.53074804E-02
 K1  0.40310725E-09
 K2  0.39855847E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19641445E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16216889E+00
 DELML -0.12937645E-01
 X(1)  0.99827050E+00
 X(2)  0.94289825E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69260189E-03   # Lightest neutral Higgs scalar
     5.17301710E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76795323E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03844073E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76019704E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61696406E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47889472E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75719194E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65226692E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27499829E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88803622E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29281305E-07   # 2nd neutral Higgs scalar
     5.99349821E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46992783E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62115868E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02938512E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48128962E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00585659E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60376014E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61653856E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30592306E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65508570E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25190877E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50656748E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64636362E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.83068805E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.83952013E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.43273207E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.08562728E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.22001820E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91815054E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91815054E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14703426E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14703426E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59413313E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59413313E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.81862904E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.37155140E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02806304E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02806304E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59413313E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.93056526E+03   # 3rd neutral Higgs scalar
     4.29095284E-04    2          21        21   # BR(H_3 -> hadrons)
     1.08817307E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.65227973E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.35066994E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.05952895E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.07637923E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.01533588E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.88036573E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.93753443E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26642099E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.06516852E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.73700477E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.84068552E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.74470666E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.98269110E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.68277282E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.36658576E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.52024471E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.66758502E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.88377664E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.70790096E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.65805511E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62462543E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.55953863E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.94461855E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21803028E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.54676828E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.79883205E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.89178493E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30511944E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.63115256E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.32416926E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.25217129E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.25217129E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63310738E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.19299997E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.19299997E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.20499511E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.20499511E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.60945448E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.60945448E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.30124610E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.30124610E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.71922968E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.92166027E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.47965699E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.47965699E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.45556132E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.34773562E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.67667133E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.67667133E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.13260748E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.13260748E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.24726869E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.24726869E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.66934078E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.66934078E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79721024E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78935246E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.38955648E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.38955648E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.66934078E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.00531637E-15   # Lightest pseudoscalar
     5.88671720E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04913462E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48537818E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34034432E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.40071095E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.68369056E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.54673664E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57264987E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36838464E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.11409246E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.90920991E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.77759159E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.93161323E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.88639255E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.93000685E+03   # 2nd pseudoscalar
     4.29298140E-04    2          21        21   # BR(A_2 -> hadrons)
     1.08849404E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.65365199E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.35106825E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.91841369E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.07766456E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.96019147E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.78477217E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.77332051E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.73874731E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.38057310E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.98045794E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.80151066E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.37948760E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.61193370E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.14827150E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.70898798E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.88371168E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.67434116E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79269165E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.94840208E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.55931217E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.65463558E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.02189357E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07288810E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.05448762E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14606328E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.18821938E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.35681907E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.25252910E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.25252910E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.61246867E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.56794551E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.56794551E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71093260E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71093260E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79223795E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79223795E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.23295142E+03   # Charged Higgs
     4.04776419E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17514933E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.04627182E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71032257E-04    2           4        -3   # BR(H+ -> c sbar)
     8.17484121E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64082698E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52871803E-01    2           6        -5   # BR(H+ -> t bbar)
     5.26792954E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.11559858E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.48282048E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.65948219E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.13419451E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.97963244E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.09028000E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.09024471E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.10124755E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.09179002E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.21122140E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.96050230E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.75334459E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.09086674E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.09086674E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.62899511E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.81904787E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.52840930E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.59389196E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.81467619E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.81467619E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25610133E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.25899171E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.87373555E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32242923E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32242923E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12304890E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12304860E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10904403E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.82788853E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49931251E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.58913196E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49931251E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.58913196E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.41431411E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.41431411E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.52682068E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.49069139E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.49069139E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.54436889E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.71795100E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12764970E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.86916797E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06587754E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.06266330E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.20332804E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12809743E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.38389490E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11262290E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12809743E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.38389490E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11262290E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.58382125E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.69069849E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.76032476E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.12796497E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37087430E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.76032476E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.12796497E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37087430E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.91932177E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.81834540E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.78596647E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59598313E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.72521505E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.04659983E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49876581E-12   # neutralino2
     1.54705592E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09693430E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63048046E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09693430E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63048046E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93683645E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59213052E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59219173E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64660034E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29173507E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29173507E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29173507E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.15509841E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.15509841E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.15509841E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.15509841E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.85147062E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.85147062E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.85147062E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.85147062E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.69403066E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46684217E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.51772284E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.05739812E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.05739812E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.99939608E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.38812411E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22860336E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17508413E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.50318425E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.50318425E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93117618E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93117618E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42390052E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42390052E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.82445322E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.82445322E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.50318425E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.50318425E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93117618E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93117618E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42390052E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42390052E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.82445322E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.82445322E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.54552381E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.54552381E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.94111953E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.94111953E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.54552381E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.54552381E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.94111953E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.94111953E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.67246529E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.67246529E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.54489713E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.54489713E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.93359477E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.93359477E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.93359477E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.93359477E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.93359477E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.93359477E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59083054E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.22500787E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.09947250E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.36951015E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.22244149E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.85355978E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.29222168E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.29222168E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.80956489E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.80956489E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.94241251E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.00561901E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.85567218E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.61734049E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26708311E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.05762227E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.05762227E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72675195E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.92097699E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.25702814E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01942562E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.39772618E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.39772618E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32108168E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32108168E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.61437911E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.61437911E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.30032381E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.30032381E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.39772618E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.39772618E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32108168E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32108168E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.61437911E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.61437911E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.30032381E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.30032381E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70107492E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70107492E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32428994E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32428994E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70107492E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70107492E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32428994E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32428994E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.68321829E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.68321829E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.53905710E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.53905710E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.02798802E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.02798802E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.02798802E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.02798802E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.02798802E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.02798802E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.56881619E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.22563481E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.10222601E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.32831819E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.22639884E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85440277E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93665182E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51349235E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93665182E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51349235E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.77173723E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.77173723E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15401425E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15401425E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15401425E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.25196970E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.25196970E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.81029660E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.81029660E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.81667628E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.00650471E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.85718405E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46727028E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.51920580E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.05728659E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.05728659E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.99858787E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.38755497E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22834000E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17488721E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.53524416E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.53524416E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93769483E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93769483E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42871320E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42871320E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.84074768E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.84074768E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.53524416E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.53524416E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93769483E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93769483E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42871320E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42871320E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.84074768E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.84074768E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.54532223E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.54532223E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.94096687E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.94096687E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.54532223E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.54532223E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.94096687E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.94096687E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.67330866E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.67330866E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.54574248E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.54574248E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.93288946E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.93288946E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.93288946E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.93288946E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.93288946E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.93288946E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59125619E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.22717998E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.10110458E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.37058187E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.22588578E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85405829E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.63831685E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12112787E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.63831685E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12112787E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.57444806E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.57444806E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.14740993E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.14740993E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.14740993E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.07113739E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.39018052E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.07113739E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.39018052E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.19227416E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.19227416E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.38270547E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.38270547E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.38270547E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.29363749E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.29363749E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.81005147E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.81005147E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.94500272E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.00640102E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44520556E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.69556886E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.09404333E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13114980E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.88859341E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83460759E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.89439033E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13114980E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.88859341E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83460759E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.89439033E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.85653598E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.81943328E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41917001E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.99686964E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17829926E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17829926E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17829926E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17829926E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.87470266E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.87470266E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358460E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81467769E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00889344E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963879E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227676E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998723E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27710394E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358460E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81467769E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00889344E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963879E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227676E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998723E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27710394E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63409089E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50152029E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16815343E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33032628E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.00961256E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31070139E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99754405E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.98923279E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.15145972E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.26715642E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.41007173E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293684E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89005959E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00094559E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004845E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293684E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89005959E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00094559E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004845E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30997088E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83970747E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98566723E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97984746E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.05145654E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14497819E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391184E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21120085E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24178340E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11485740E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20781083E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24756596E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.45339216E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57524286E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14509235E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27594762E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20591495E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24164266E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11500636E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04196594E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09683064E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40820597E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031680E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14497819E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391184E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21120085E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24178340E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11485740E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20781083E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24756596E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.45339216E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57524286E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14509235E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27594762E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20591495E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24164266E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11500636E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04196594E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09683064E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40820597E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031680E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85149792E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96196612E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.67594320E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.98925925E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.06434970E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09327043E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.53645590E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.14280690E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07679642E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.39207686E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.32948098E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.20142433E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16563506E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.69929191E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.34598375E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.18055253E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03391885E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.48871785E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87489247E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19465580E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41000119E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.97527872E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.55008794E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.54762644E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.70208551E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.93756473E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.68457643E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13950470E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14867858E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14822233E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.36519535E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.13191066E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.53435508E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.56644175E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.63407913E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.69380954E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.80744576E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.76082363E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.44039910E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.44128527E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.58906084E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.29736372E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.79231998E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.74526560E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.35620886E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.32888899E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.64642037E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
