# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.64440370E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.30664406E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26024652E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.30494322E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.30494123E+04   # second pseudoscalar
        37     2.30173645E+04   # charged Higgs
   1000001     1.00572690E+04   #  ~d_L
   2000001     1.00571432E+04   #  ~d_R
   1000002     1.00569874E+04   #  ~u_L
   2000002     1.00570534E+04   #  ~u_R
   1000003     1.00572690E+04   #  ~s_L
   2000003     1.00571432E+04   #  ~s_R
   1000004     1.00569874E+04   #  ~c_L
   2000004     1.00570534E+04   #  ~c_R
   1000005     1.00752852E+04   #  ~b_1
   2000005     1.02699757E+04   #  ~b_2
   1000006     1.02580317E+04   #  ~t_1
   2000006     1.05744083E+04   #  ~t_2
   1000011     4.30463736E+03   #  ~e_L
   2000011     4.30462309E+03   #  ~e_R
   1000012     4.30398890E+03   #  ~nue_L
   1000013     4.30463736E+03   #  ~mu_L
   2000013     4.30462309E+03   #  ~mu_R
   1000014     4.30398890E+03   #  ~numu_L
   1000015     4.29171331E+03   #  ~tau_1
   2000015     4.31750923E+03   #  ~tau_2
   1000016     4.30398890E+03   #  ~nutau_L
   1000021     2.47636156E+03   #  ~g
   1000022     7.51121743E+02   # neutralino(1)
   1000023     7.94816735E+02   # neutralino(2)
   1000025     1.01122790E+04   # neutralino(3)
   1000035    -1.01125482E+04   # neutralino(4)
   1000045     1.01128560E+04   # neutralino(5)
   1000024     7.94816360E+02   # chargino(1)
   1000037     1.01129374E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58933668E-04   # BR(b -> s gamma)
    11     4.11168296E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06699040E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173305E-01   # Delta M_d in ps^-1
    21     9.83261291E-01   # Delta M_d +Theor.Err.
    22     1.43977889E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324087E+01   # Delta M_s in ps^-1
    31     2.21890449E+01   # Delta M_s +Theor.Err.
    32     1.41227453E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821503E-09   # BR(Bs -> mu+mu-)
    41     4.51880631E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870286E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008204E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115292E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146397E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64935918E-06   BR(B->Xs mu+mu-)low
#   1.84015612E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45856225E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36144889E-07   BR(B->Xs mu+mu-)high
#   3.76395376E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58944020E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84149809E-05   BR(b -> d gamma)
#   2.10943352E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37356267E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00659187E-10   BR(Bd -> mu+mu-)
#   1.74736950E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26429151E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972860E-05   BR(B-> Xs nu nubar)
#   3.49075856E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869863E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590339E-06   BR(B+-> K+ nu nubar)
#   4.90731693E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448985E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745028E-06   BR(B-> Ks nu nubar)
#   1.11407142E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418635E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999732E-01   RD
#   3.30999813E-01   RD+Theor.Err.
#   2.62999651E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999824E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721850E-11   BR(K+-> Pi+ nu nubar)
#   1.06073176E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711938E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084543E-11   BR(KL-> Pi0 nu nubar)
#   3.90088922E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080163E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793560E-03   DMK in ps-1
#   9.82396883E-03   DMK+Theor.Err.
#   1.81190289E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519110E-03   epsK
#   2.41913959E-03   epsK+Theor.Err.
#   1.32483916E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -4.54361398E-13   # Del_a_mu
    61     2.80855448E-10   # Del_a_mu + Theor.Err.
    62    -2.81764171E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.87038129E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00829424E+04   # MUEFF
     2     6.62431177E+00   # TAN(BETA)
     3     2.40829407E+02   # V(Q)
     4     5.32060681E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.49275166E-01   # S_(1,1)
  1  2     9.88795694E-01   # S_(1,2)
  1  3    -5.73321991E-07   # S_(1,3)
  2  1     1.81791475E-07   # S_(2,1)
  2  2     5.52374006E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.88795694E-01   # S_(3,1)
  3  2    -1.49275166E-01   # S_(3,2)
  3  3    -9.72989065E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.73979768E-08   # P_(1,1)
  1  2     7.13351852E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.88863330E-01   # P_(2,1)
  2  2     1.48826497E-01   # P_(2,2)
  2  3    -4.79317772E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71830536E-01   # Rst_(1,1)
  1  2     2.35680738E-01   # Rst_(1,2)
  2  1    -2.35680738E-01   # Rst_(2,1)
  2  2    -9.71830536E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.90932776E-02   # Rsb_(1,1)
  1  2     9.99576701E-01   # Rsb_(1,2)
  2  1    -9.99576701E-01   # Rsb_(2,1)
  2  2     2.90932776E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06911218E-01   # Rsl_(1,1)
  1  2     7.07302290E-01   # Rsl_(1,2)
  2  1    -7.07302290E-01   # Rsl_(2,1)
  2  2     7.06911218E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986107E-01   # N_(1,1)
  1  2    -2.89963959E-03   # N_(1,2)
  1  3     4.29711066E-03   # N_(1,3)
  1  4    -9.55229325E-04   # N_(1,4)
  1  5     1.52770839E-09   # N_(1,5)
  2  1     2.93564952E-03   # N_(2,1)
  2  2     9.99962102E-01   # N_(2,2)
  2  3    -7.99376580E-03   # N_(2,3)
  2  4     1.80997497E-03   # N_(2,4)
  2  5    -2.85343527E-09   # N_(2,5)
  3  1    -1.32422945E-05   # N_(3,1)
  3  2     2.48915741E-05   # N_(3,2)
  3  3     2.53457893E-03   # N_(3,3)
  3  4    -2.53488160E-03   # N_(3,4)
  3  5     9.99993575E-01   # N_(3,5)
  4  1    -2.35030453E-03   # N_(4,1)
  4  2     4.37948709E-03   # N_(4,2)
  4  3     7.07085300E-01   # N_(4,3)
  4  4     7.07110794E-01   # N_(4,4)
  4  5     1.38497818E-07   # N_(4,5)
  5  1     3.69369571E-03   # N_(5,1)
  5  2    -6.94304707E-03   # N_(5,2)
  5  3    -7.07065477E-01   # N_(5,3)
  5  4     7.07095263E-01   # N_(5,4)
  5  5     3.58476080E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935900E-01   # U_(1,1)
  1  2    -1.13223705E-02   # U_(1,2)
  2  1     1.13223705E-02   # U_(2,1)
  2  2     9.99935900E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996714E-01   # V_(1,1)
  1  2    -2.56374889E-03   # V_(1,2)
  2  1     2.56374889E-03   # V_(2,1)
  2  2     9.99996714E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99931608E-01   # U-type fermions
  1  2     1.00301471E+00   # D-type fermions
  1  3     1.00292583E+00   # b-quarks
  1  4     1.00302073E+00   # taus
  1  5     9.99999897E-01   # W,Z bosons
  1  6     9.99823914E-01   # Gluons
  1  7     1.00010035E+00   # Photons
# H2
  2  1     5.58594896E-07   # U-type fermions
  2  2     1.22149939E-06   # D-type fermions
  2  3     1.21220711E-06   # b-quarks
  2  4     1.22212888E-06   # taus
  2  5     5.73277784E-07   # W,Z bosons
  2  6     5.59243978E-07   # Gluons
  2  7     3.14794458E-07   # Photons
# H3
  3  1    -1.50956317E-01   # U-type fermions
  3  2     6.64394928E+00   # D-type fermions
  3  3     6.44805663E+00   # b-quarks
  3  4     6.65721967E+00   # taus
  3  5    -4.53737688E-04   # W,Z bosons
  3  6     9.07630978E-02   # Gluons
  3  7     1.24751429E-03   # Photons
# A1
  4  1     7.21385690E-09   # U-type fermions
  4  2     3.18478080E-07   # D-type fermions
  4  3     2.99269778E-07   # b-quarks
  4  4     3.19779311E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.50520488E-09   # Gluons
  4  7     3.52122979E-07   # Photons
# A2
  5  1     1.50502596E-01   # U-type fermions
  5  2     6.64440373E+00   # D-type fermions
  5  3     6.44851107E+00   # b-quarks
  5  4     6.65767413E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.67767275E-01   # Gluons
  5  7     1.37554184E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.573278E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.453738E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.573278E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.453738E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.559244E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.907631E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.850520E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.167767         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.314794E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.124751E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352123E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.137554E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00293         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121221E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.44806         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299270E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.44851         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999932         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.558595E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.150956         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.721386E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.150503         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00302         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122213E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.65722         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319779E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.65767         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59588861E-01   # g1(Q,DR_bar)
     2     6.30134217E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19952867E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.79612584E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.72537776E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.17575612E+08   # M_HD^2
    22    -9.82162329E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71830536E-01   # R_u_33
  3  6     2.35680738E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71830536E-01   # R_u_66
  6  3    -2.35680738E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.90932776E-02   # R_d_33
  3  6     9.99576701E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.90932776E-02   # R_d_66
  6  3    -9.99576701E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06911218E-01   # R_e_33
  3  6     7.07302290E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06911218E-01   # R_e_66
  6  3    -7.07302290E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41667547E+16 # (GUT SCALE)
     1     6.94519854E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94519853E-01   # g2(MGUT,DR_bar)
     3     6.92316669E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41667547E+16 # (GUT SCALE)
  3  3     4.91144969E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41667547E+16 # (GUT SCALE)
  3  3     3.59780914E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41667547E+16 # (GUT SCALE)
  3  3     4.73174106E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41667547E+16 # (GUT SCALE)
  3  3     3.05716847E+04   # ATOP
BLOCK GUTAD Q=  1.41667547E+16 # (GUT SCALE)
  3  3     1.55241190E+04   # ABOT
BLOCK GUTAE Q=  1.41667547E+16 # (GUT SCALE)
  2  2     5.00697353E+03   # AMUON
  3  3     5.02456029E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41667547E+16 # (GUT SCALE)
     1     1.69736739E+03   # M1
     2     9.49313307E+02   # M2
     3     9.83894501E+02   # M3
    21     4.50741135E+08   # M_HD^2
    22     2.20128073E+08   # M_HU^2
    31     6.92121066E+03   # M_eL
    32     6.92121066E+03   # M_muL
    33     6.96526534E+03   # M_tauL
    34    -6.21743283E+03   # M_eR
    35    -6.21743283E+03   # M_muR
    36    -6.11776862E+03   # M_tauR
    41     9.61957628E+03   # M_q1L
    42     9.61957628E+03   # M_q2L
    43     1.43187107E+04   # M_q3L
    44     1.18065200E+04   # M_uR
    45     1.18065200E+04   # M_cR
    46     1.91160484E+04   # M_tR
    47     9.06573145E+03   # M_dR
    48     9.06573145E+03   # M_sR
    49     9.18003825E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41667547E+16 # (GUT SCALE)
     1     1.93058199E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18674962E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16026808E+04   # PS=MHU
     2     1.11742585E+03   # PS=MHD
     3     9.56737849E+03   # PS=MS
     4    -3.92185344E+02   # PS=ALAMBDA
     5     2.38337312E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06947108E+04   # PS=LAMBDA
    12    -1.06947108E+04   # PS=KAPPA
    13     1.08248683E+00   # PS=HTOP
    14    -5.41243414E-01   # PS=G
    15     1.16026808E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00223143E+00   # VBF/VH -> H1 -> tautau
    12     1.00187871E+00   # ggF -> H1 -> tautau
    13     1.00195576E+00   # VBF/VH -> H1 -> bb
    14     1.00181892E+00   # ttH -> H1 -> bb
    15     9.96203600E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95853001E-01   # ggF -> H1 -> ZZ/WW
    17     9.96461525E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96110834E-01   # ggF -> H1 -> gammagamma
    21     1.00955430E-12   # VBF/VH -> H2 -> tautau
    22     9.60731632E-13   # ggF -> H2 -> tautau
    23     9.42255663E-13   # VBF/VH -> H2 -> bb
    24     8.94607343E-13   # ttH -> H2 -> bb
    25     2.22139552E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.11396747E-13   # ggF -> H2 -> ZZ/WW
    27     6.69845370E-14   # VBF/VH -> H2 -> gammagamma
    28     6.37451236E-14   # ggF -> H2 -> gammagamma
    31     1.61654080E-01   # VBF/VH -> H3 -> tautau
    32     6.46838083E+03   # ggF -> H3 -> tautau
    33     1.46583719E-01   # VBF/VH -> H3 -> bb
    34     1.62247724E+04   # ttH -> H3 -> bb
    35     7.50949274E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.00482728E-05   # ggF -> H3 -> ZZ/WW
    37     5.67697132E-09   # VBF/VH -> H3 -> gammagamma
    38     2.27156732E-04   # ggF -> H3 -> gammagamma
    42     5.87868720E-12   # ggF -> A1 -> tautau
    44     2.96054265E-12   # ttH -> A1 -> bb
    46     5.05632828E-19   # ggF -> A1 -> ZZ/WW
    48     7.12840622E-12   # ggF -> A1 -> gammagamma
    52     2.21356786E+04   # ggF -> A2 -> tautau
    54     1.61657493E+04   # ttH -> A2 -> bb
    56     1.59064721E-08   # ggF -> A2 -> ZZ/WW
    58     9.44974566E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.10340854E-01   # Hgammagamma
     2     5.75682614E-01   # Hff
     3     2.00355071E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54115672E-01
 A6  0.19098993E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10922730E+00
 L2  0.27099116E+00
 L3  0.69396709E-01
 L4 -0.16921272E+00
 L5 -0.15441001E-02
 L6 -0.51620093E-03
 L7  0.53656229E-02
 K1  0.39131246E-09
 K2  0.38894947E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348705E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.29685144E-01
 DELML -0.19491851E-02
 X(1)  0.99981077E+00
 X(2)  0.98382905E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.19113875E-03   # Lightest neutral Higgs scalar
     5.40182904E-02    2          21        21   # BR(H_1 -> hadrons)
     5.18438182E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.21647581E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.26208246E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.83188186E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.98989076E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.23473994E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.84253924E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29763651E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.63431514E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.27077343E-07   # 2nd neutral Higgs scalar
     5.59135892E-08    2          21        21   # BR(H_2 -> hadrons)
     1.11264536E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.75690641E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.34691149E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.37636786E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.78552465E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.19514698E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50415429E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24978804E-01    2          23        23   # BR(H_2 -> Z Z)
     1.88241007E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.55769761E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42206556E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.18770360E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.42811204E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.79873803E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.78076746E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.17299573E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.36079574E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.94792159E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.94792159E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.52620136E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.52620136E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.27962257E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.27962257E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.88324488E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.35438580E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.31373622E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.31373622E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.27962257E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.34543506E+02   # 3rd neutral Higgs scalar
     2.32818047E-05    2          21        21   # BR(H_3 -> hadrons)
     5.21217689E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.22836841E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.32830158E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.36414341E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.72803806E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.52499723E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.43212139E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.21494261E-03    2          23        23   # BR(H_3 -> Z Z)
     2.53129992E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.30254145E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.05244567E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.39356519E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.25709259E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.36596259E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.65012864E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.83020028E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.95426864E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.39642315E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.68043078E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.86513657E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.37355726E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.25039697E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.27235927E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.42129374E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42881545E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.95374246E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.72351573E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.32743801E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55270819E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.80767271E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.78976496E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92082004E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92082004E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.60344364E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.77979271E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.77979271E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.15475716E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.15475716E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.60775859E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.60775859E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.88666819E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.88666819E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01729361E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.69544322E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.07771328E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.07771328E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.20238872E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.58767967E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.58081995E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.58081995E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.02389803E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.02389803E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.49441674E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.49441674E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.27560044E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.27560044E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87849223E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00479312E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.53722767E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.53722767E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.27560044E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.16380767E-14   # Lightest pseudoscalar
     5.48971311E-04    2          21        21   # BR(A_1 -> hadrons)
     3.98509726E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.70375354E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.85864370E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.70047945E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.49710598E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.26035837E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.76848273E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.09431081E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.50742489E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.37440497E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.48199765E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.63529029E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.29116333E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.34048408E+02   # 2nd pseudoscalar
     2.51119626E-05    2          21        21   # BR(A_2 -> hadrons)
     5.22061157E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.23197450E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.33854088E-03    2          15       -15   # BR(A_2 -> tau tau)
     9.23888756E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.73453224E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.50066946E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.08206813E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.57660048E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.69569776E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.03179645E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.47633539E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.22603761E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.25537997E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.25122037E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.73274939E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87050174E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.68283656E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.89203422E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63615674E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.43976471E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.27319072E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.69375099E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.60015217E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.13434106E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.14829936E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.12236022E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44560609E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.83325047E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92352841E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92352841E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.00298814E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36546492E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36546492E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.58842163E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.58842163E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94116463E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94116463E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.90666324E+02   # Charged Higgs
     1.90584858E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.41190433E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.50442521E-01    2           2        -3   # BR(H+ -> u sbar)
     1.96037128E-05    2           4        -3   # BR(H+ -> c sbar)
     4.72763024E-05    2           2        -5   # BR(H+ -> u bbar)
     3.71289190E-05    2           4        -5   # BR(H+ -> c bbar)
     6.71907106E-02    2           6        -5   # BR(H+ -> t bbar)
     2.10864992E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.29166923E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.25972243E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.56631359E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.07821836E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.10789719E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64044980E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64037979E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.63346623E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64581158E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     8.76613523E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.50302158E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.69490291E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.71187436E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.71187436E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.20768746E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.39938182E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.96179054E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.18446914E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.36035630E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.36035630E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.57669291E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.74915917E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.88836661E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33400029E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33400029E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11370984E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11370984E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10457975E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25004433E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.82922108E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.90612365E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.82922108E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.90612365E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.42820326E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.42820326E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.21004972E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73533698E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73533698E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.68652329E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.56562959E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97040585E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12249121E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89007546E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88028048E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.21745773E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.33176164E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.67827263E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.87990690E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.33176164E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.67827263E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.87990690E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.80251866E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22277826E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.77725388E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.55942421E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.26635633E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.77725388E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.55942421E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.26635633E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95408071E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45168233E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41158271E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.65539735E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85665028E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17854440E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.18834828E-12   # neutralino2
     1.18894131E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11992565E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68516649E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11992565E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68516649E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.73312434E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56500788E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56500903E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58211388E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27821474E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27821474E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27821474E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.82110556E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.82110556E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.82110556E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.82110556E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.07215512E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.07215512E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.07215512E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.07215512E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.33202858E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46173282E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.41207164E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87667809E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87667809E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.72294831E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.13504117E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.05180756E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.41989385E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35537682E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35537682E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08479530E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08479530E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99476958E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99476958E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70725257E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70725257E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35537682E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35537682E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08479530E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08479530E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99476958E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99476958E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70725257E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70725257E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.17651071E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.17651071E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.31117020E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.31117020E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.27711401E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.27711401E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.31117020E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.31117020E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.27711401E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.27711401E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.93138241E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.93138241E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.27461176E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.27461176E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.51077765E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.51077765E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.51077765E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.51077765E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.51077765E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.51077765E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.52978097E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.10270148E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.05189326E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18797535E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.56824834E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41438438E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20240805E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20240805E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43782510E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43782510E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.05588497E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.59348449E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26572442E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.07900126E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.11370159E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87484182E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87484182E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.71477515E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.21878950E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.14247910E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.82204325E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.13618278E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.13618278E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.41200835E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.41200835E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.20053203E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.20053203E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.10108484E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.10108484E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.13618278E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.13618278E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.41200835E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.41200835E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.20053203E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.20053203E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.10108484E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.10108484E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.18463580E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.18463580E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.70110336E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70110336E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32596567E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32596567E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70110336E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70110336E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32596567E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32596567E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.99245005E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.99245005E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.20813414E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.20813414E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.03159899E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.03159899E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.03159899E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.03159899E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.03159899E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.03159899E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.69660335E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.08926136E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05102083E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22261603E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.56448704E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41414778E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.82606517E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.66767013E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.82606517E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.66767013E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     8.42114477E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     8.42114477E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.68371944E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.68371944E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.68371944E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23742198E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23742198E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43726540E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43726540E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.13047230E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.58682412E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26169690E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46252601E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.41479293E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87651153E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87651153E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.72158820E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.13413492E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.05136062E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.41958314E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.41463330E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.41463330E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09681284E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09681284E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.08366470E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.08366470E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73729066E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73729066E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.41463330E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.41463330E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09681284E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09681284E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.08366470E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.08366470E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73729066E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73729066E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.21285300E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.21285300E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.31097204E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.31097204E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.27696612E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.27696612E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.31097204E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.31097204E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.27696612E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.27696612E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.93181411E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.93181411E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.27507214E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.27507214E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.51070877E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.51070877E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.51070877E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.51070877E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.51070877E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.51070877E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.53358830E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.10914134E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.05569108E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18889998E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.56978392E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41553698E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.50075042E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.24547633E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.50075042E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.24547633E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.45176776E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.45176776E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.48990269E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.48990269E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.48990269E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.29250861E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.57082185E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.29250861E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.57082185E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.27908715E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.27908715E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.55740039E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.55740039E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.55740039E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.21820798E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.21820798E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43898892E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43898892E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.05803615E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.59522563E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66435421E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72707573E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.43691226E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97443671E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10502440E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36476479E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11704961E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97443671E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10502440E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36476479E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11704961E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.74556449E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68333912E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42043195E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12864026E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02221306E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02221306E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02221306E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02221306E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86795804E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86795804E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27874126E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75943833E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01484105E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00921512E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08181493E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991446E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.55351766E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27874126E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75943833E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01484105E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00921512E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08181493E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991446E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.55351766E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67332635E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52617727E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16283100E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31099174E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68715473E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53029793E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16149709E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30820497E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27817008E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95922195E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99451466E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00956315E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27817008E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95922195E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99451466E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00956315E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27817234E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95921768E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99451337E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00956486E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636180E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18528534E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22762299E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422081E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11116404E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859745E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596964E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.66378706E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439937E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646802E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32271865E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21379831E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24408364E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11130935E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03271435E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907265E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.46145899E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009179E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636180E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18528534E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22762299E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422081E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11116404E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859745E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596964E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.66378706E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439937E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646802E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32271865E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21379831E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24408364E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11130935E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03271435E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907265E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.46145899E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009179E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47741874E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21149844E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93439091E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86225244E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.83551978E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78042737E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.49343547E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18410593E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64561351E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.17142120E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.66579245E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.75393571E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.39159589E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.59448509E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.22876671E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.69356379E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89306678E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.62374888E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.47859135E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.95573859E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.57872607E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.24222428E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.57630580E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.24288808E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.15075822E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.78253382E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.97949120E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.28017034E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04362765E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09611115E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.83786955E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.16676588E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88863833E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27158678E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32031618E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19323637E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.46739865E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.12687289E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.13391399E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23948666E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11756225E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.05718292E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.95556074E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
