# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.51786589E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.46411411E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28975843E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.45011904E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.45011902E+04   # second pseudoscalar
        37     4.46177428E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06021745E+04   #  ~b_1
   2000005     1.07275289E+04   #  ~b_2
   1000006     1.05537881E+04   #  ~t_1
   2000006     1.13188765E+04   #  ~t_2
   1000011     4.30464693E+03   #  ~e_L
   2000011     4.30463204E+03   #  ~e_R
   1000012     4.30397038E+03   #  ~nue_L
   1000013     4.30464693E+03   #  ~mu_L
   2000013     4.30463204E+03   #  ~mu_R
   1000014     4.30397038E+03   #  ~numu_L
   1000015     4.25290207E+03   #  ~tau_1
   2000015     4.35576314E+03   #  ~tau_2
   1000016     4.30397038E+03   #  ~nutau_L
   1000021     2.48066413E+03   #  ~g
   1000022     7.48729085E+02   # neutralino(1)
   1000023     7.86405875E+02   # neutralino(2)
   1000025     1.01485760E+04   # neutralino(3)
   1000035    -1.01489264E+04   # neutralino(4)
   1000045     1.01490549E+04   # neutralino(5)
   1000024     7.86405800E+02   # chargino(1)
   1000037     1.01492211E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49330414E-04   # BR(b -> s gamma)
    11     3.98963996E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99696833E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160013E-01   # Delta M_d in ps^-1
    21     9.83231950E-01   # Delta M_d +Theor.Err.
    22     1.43974863E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312465E+01   # Delta M_s in ps^-1
    31     2.21873571E+01   # Delta M_s +Theor.Err.
    32     1.41220238E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66741891E-09   # BR(Bs -> mu+mu-)
    41     4.51789836E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07798285E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007004E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113463E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139017E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65056157E-06   BR(B->Xs mu+mu-)low
#   1.84121178E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45991135E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36753177E-07   BR(B->Xs mu+mu-)high
#   3.76926977E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65793763E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79838809E-05   BR(b -> d gamma)
#   2.05466797E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34210821E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09871006E-10   BR(Bd -> mu+mu-)
#   1.91998556E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53836368E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979579E-05   BR(B-> Xs nu nubar)
#   3.49081715E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877444E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599561E-06   BR(B+-> K+ nu nubar)
#   4.90739733E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459389E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766322E-06   BR(B-> Ks nu nubar)
#   1.11408999E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17442659E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999070E-01   RD
#   3.30999349E-01   RD+Theor.Err.
#   2.62998790E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999395E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719929E-11   BR(K+-> Pi+ nu nubar)
#   1.06072788E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711976E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083694E-11   BR(KL-> Pi0 nu nubar)
#   3.90087201E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080188E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517967E-03   epsK
#   2.41912370E-03   epsK+Theor.Err.
#   1.32483208E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.52640794E-12   # Del_a_mu
    61     2.91125907E-10   # Del_a_mu + Theor.Err.
    62    -2.72073091E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37968479E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01188635E+04   # MUEFF
     2     2.50482007E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.99283147E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.98919007E-02   # S_(1,1)
  1  2     9.99204001E-01   # S_(1,2)
  1  3    -6.71959119E-07   # S_(1,3)
  2  1     5.04738947E-08   # S_(2,1)
  2  2     6.70479320E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99204001E-01   # S_(3,1)
  3  2    -3.98919007E-02   # S_(3,2)
  3  3    -2.36870231E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.26109145E-08   # P_(1,1)
  1  2     5.00857275E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99212245E-01   # P_(2,1)
  2  2     3.96848874E-02   # P_(2,2)
  2  3    -1.26208566E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.46221859E-01   # Rst_(1,1)
  1  2     3.23518458E-01   # Rst_(1,2)
  2  1    -3.23518458E-01   # Rst_(2,1)
  2  2    -9.46221859E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.19549436E-01   # Rsb_(1,1)
  1  2     3.92974343E-01   # Rsb_(1,2)
  2  1    -3.92974343E-01   # Rsb_(2,1)
  2  2     9.19549436E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055615E-01   # Rsl_(1,1)
  1  2     7.07157944E-01   # Rsl_(1,2)
  2  1    -7.07157944E-01   # Rsl_(2,1)
  2  2     7.07055615E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989760E-01   # N_(1,1)
  1  2    -1.39145269E-03   # N_(1,2)
  1  3     4.27891023E-03   # N_(1,3)
  1  4    -4.84207296E-04   # N_(1,4)
  1  5     1.57670149E-09   # N_(1,5)
  2  1     1.42603551E-03   # N_(2,1)
  2  2     9.99966675E-01   # N_(2,2)
  2  3    -7.98401253E-03   # N_(2,3)
  2  4     9.32898763E-04   # N_(2,4)
  2  5    -2.95337043E-09   # N_(2,5)
  3  1    -1.65727158E-05   # N_(3,1)
  3  2     3.11308163E-05   # N_(3,2)
  3  3     3.48807823E-03   # N_(3,3)
  3  4    -3.48840849E-03   # N_(3,4)
  3  5     9.99987831E-01   # N_(3,5)
  4  1    -2.67623874E-03   # N_(4,1)
  4  2     4.98967531E-03   # N_(4,2)
  4  3     7.07082234E-01   # N_(4,3)
  4  4     7.07108659E-01   # N_(4,4)
  4  5     1.26015952E-07   # N_(4,5)
  5  1     3.35910171E-03   # N_(5,1)
  5  2    -6.30986244E-03   # N_(5,2)
  5  3    -7.07064703E-01   # N_(5,3)
  5  4     7.07095517E-01   # N_(5,4)
  5  5     4.93324713E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936160E-01   # U_(1,1)
  1  2    -1.12993693E-02   # U_(1,2)
  2  1     1.12993693E-02   # U_(2,1)
  2  2     9.99936160E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999128E-01   # V_(1,1)
  1  2    -1.32031229E-03   # V_(1,2)
  2  1     1.32031229E-03   # V_(2,1)
  2  2     9.99999128E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991750E-01   # U-type fermions
  1  2     1.00521643E+00   # D-type fermions
  1  3     1.00471435E+00   # b-quarks
  1  4     1.00525501E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99696404E-01   # Gluons
  1  7     1.00007776E+00   # Photons
# H2
  2  1     6.71007910E-07   # U-type fermions
  2  2     1.27186690E-06   # D-type fermions
  2  3     1.24685522E-06   # b-quarks
  2  4     1.27378895E-06   # taus
  2  5     6.71954197E-07   # W,Z bosons
  2  6     6.73297020E-07   # Gluons
  2  7     4.23749167E-07   # Photons
# H3
  3  1    -3.99233505E-02   # U-type fermions
  3  2     2.51784512E+01   # D-type fermions
  3  3     2.27550356E+01   # b-quarks
  3  4     2.53646813E+01   # taus
  3  5    -2.07177330E-04   # W,Z bosons
  3  6     2.82475866E-02   # Gluons
  3  7     2.56893474E-04   # Photons
# A1
  4  1     5.01252139E-10   # U-type fermions
  4  2     3.17776245E-07   # D-type fermions
  4  3     2.54461466E-07   # b-quarks
  4  4     3.22641740E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.29349336E-09   # Gluons
  4  7     3.52810167E-07   # Photons
# A2
  5  1     3.97161740E-02   # U-type fermions
  5  2     2.51786589E+01   # D-type fermions
  5  3     2.27552433E+01   # b-quarks
  5  4     2.53648890E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34547357E-02   # Gluons
  5  7     2.13421936E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671954E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.207177E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671954E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.207177E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999696         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673297E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.282476E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.129349E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834547E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423749E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.256893E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352810E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213422E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124686E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.7550         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254461E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.7552         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671008E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.399234E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.501252E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.397162E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00526         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127379E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.3647         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322642E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.3649         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556464E-01   # g1(Q,DR_bar)
     2     6.29959927E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10286940E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.02021844E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.55578535E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.86617898E+09   # M_HD^2
    22    -1.04335775E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.46221859E-01   # R_u_33
  3  6     3.23518458E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.46221859E-01   # R_u_66
  6  3    -3.23518458E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.19549436E-01   # R_d_33
  3  6     3.92974343E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.19549436E-01   # R_d_66
  6  3    -3.92974343E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055615E-01   # R_e_33
  3  6     7.07157944E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055615E-01   # R_e_66
  6  3    -7.07157944E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40332177E+16 # (GUT SCALE)
     1     6.94154738E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94154738E-01   # g2(MGUT,DR_bar)
     3     6.92329779E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40332177E+16 # (GUT SCALE)
  3  3     4.82670218E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40332177E+16 # (GUT SCALE)
  3  3     1.30175873E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40332177E+16 # (GUT SCALE)
  3  3     1.90890846E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40332177E+16 # (GUT SCALE)
  3  3     3.01305261E+04   # ATOP
BLOCK GUTAD Q=  1.40332177E+16 # (GUT SCALE)
  3  3     1.66577416E+04   # ABOT
BLOCK GUTAE Q=  1.40332177E+16 # (GUT SCALE)
  2  2     5.67520548E+03   # AMUON
  3  3     5.97387465E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40332177E+16 # (GUT SCALE)
     1     1.69684164E+03   # M1
     2     9.50891091E+02   # M2
     3     9.84945247E+02   # M3
    21     2.13621431E+09   # M_HD^2
    22     1.25542647E+08   # M_HU^2
    31     1.14139951E+04   # M_eL
    32     1.14139951E+04   # M_muL
    33     1.30737270E+04   # M_tauL
    34    -1.41654817E+04   # M_eR
    35    -1.41654817E+04   # M_muR
    36    -1.09056454E+04   # M_tauR
    41     8.17701222E+03   # M_q1L
    42     8.17701222E+03   # M_q2L
    43     1.46325294E+04   # M_q3L
    44     1.57473175E+04   # M_uR
    45     1.57473175E+04   # M_cR
    46     2.16445929E+04   # M_tR
    47     5.32438846E+03   # M_dR
    48     5.32438846E+03   # M_sR
    49     1.02645437E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40332177E+16 # (GUT SCALE)
     1     1.98002657E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22156976E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21302605E+04   # PS=MHU
     2     3.42239844E+02   # PS=MHD
     3     1.07819004E+04   # PS=MS
     4    -1.01851894E+02   # PS=ALAMBDA
     5     2.68592817E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12813683E+04   # PS=LAMBDA
    12    -1.12813683E+04   # PS=KAPPA
    13     1.03784055E+00   # PS=HTOP
    14    -5.18920273E-01   # PS=G
    15     1.21302605E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00483669E+00   # VBF/VH -> H1 -> tautau
    12     1.00422669E+00   # ggF -> H1 -> tautau
    13     1.00361267E+00   # VBF/VH -> H1 -> bb
    14     1.00359615E+00   # ttH -> H1 -> bb
    15     9.94358462E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93754829E-01   # ggF -> H1 -> ZZ/WW
    17     9.94570823E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93967062E-01   # ggF -> H1 -> gammagamma
    21     1.11961537E-12   # VBF/VH -> H2 -> tautau
    22     1.12409469E-12   # ggF -> H2 -> tautau
    23     1.02349944E-12   # VBF/VH -> H2 -> bb
    24     1.02061876E-12   # ttH -> H2 -> bb
    25     3.11568283E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12814794E-13   # ggF -> H2 -> ZZ/WW
    27     1.23912851E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24408597E-13   # ggF -> H2 -> gammagamma
    31     1.28368355E+00   # VBF/VH -> H3 -> tautau
    32     2.38636138E+04   # ggF -> H3 -> tautau
    33     1.01073500E+00   # VBF/VH -> H3 -> bb
    34     3.75324403E+04   # ttH -> H3 -> bb
    35     8.56413729E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59206889E-06   # ggF -> H3 -> ZZ/WW
    37     1.31683127E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44798281E-06   # ggF -> H3 -> gammagamma
    42     3.43488790E-13   # ggF -> A1 -> tautau
    44     2.56304231E-14   # ttH -> A1 -> bb
    46     1.15880992E-20   # ggF -> A1 -> ZZ/WW
    48     4.10750148E-13   # ggF -> A1 -> gammagamma
    52     2.08439742E+05   # ggF -> A2 -> tautau
    54     3.71722449E+04   # ttH -> A2 -> bb
    56     5.29915839E-09   # ggF -> A2 -> ZZ/WW
    58     1.47576610E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29187705E-01   # Hgammagamma
     2     5.79283037E-01   # Hff
     3     2.04153920E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55747582E-01
 A6  0.27481825E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11295165E+00
 L2  0.26442693E+00
 L3  0.83882107E-01
 L4 -0.18419668E+00
 L5 -0.15197612E-02
 L6 -0.48537008E-03
 L7  0.52310082E-02
 K1  0.39583975E-09
 K2  0.39174844E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19462048E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10631366E+00
 DELML -0.73305651E-02
 X(1)  0.99892462E+00
 X(2)  0.95815794E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67279181E-03   # Lightest neutral Higgs scalar
     5.18137115E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77980302E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04350685E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77408778E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62482607E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49644623E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73945348E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62458261E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27666651E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88033037E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05593907E-07   # 2nd neutral Higgs scalar
     6.00783012E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96360465E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83222094E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08724924E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48010531E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36479544E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57042467E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59823846E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29678231E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53458529E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13129273E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49077257E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08402831E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.46112602E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.04911472E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.38400273E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.29907835E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.60601124E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85781469E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85781469E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10842639E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10842639E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57457460E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57457460E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.13585518E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.07875457E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96953450E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96953450E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57457460E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.17586864E+02   # 3rd neutral Higgs scalar
     2.13868278E-04    2          21        21   # BR(H_3 -> hadrons)
     5.26915978E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.25273038E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.46661549E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.71661307E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.24164020E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.55810097E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.33052695E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.64662442E-04    2          23        23   # BR(H_3 -> Z Z)
     2.80991750E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.48033307E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.57628640E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.55637054E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.85485602E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.14908869E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.96634460E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13823796E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48747965E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89549216E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.88901545E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42257376E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.58693398E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04866371E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00474304E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.41836887E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48467176E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19024534E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08396079E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45643942E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94735704E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76999514E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.18969727E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84974802E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84974802E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18829701E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.47721558E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.47721558E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.93620462E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.93620462E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.56056949E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.56056949E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.98404641E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.98404641E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.63182839E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.60406377E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.69777751E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.69777751E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.94727771E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.94111783E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.69732547E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.69732547E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.02310430E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.02310430E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.54658601E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.54658601E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.31458965E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.31458965E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61598142E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62359638E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.99400397E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.99400397E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.31458965E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68973414E-15   # Lightest pseudoscalar
     5.63052932E-04    2          21        21   # BR(A_1 -> hadrons)
     9.84590595E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20943230E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22740651E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.04023857E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47758663E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.30268723E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18449418E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01148268E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.99140878E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.73923015E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.04547441E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.12688667E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42964659E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.16957600E+02   # 2nd pseudoscalar
     2.14186688E-04    2          21        21   # BR(A_2 -> hadrons)
     5.27286273E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.25431350E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.47115922E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.07397891E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.24335008E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.53343894E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.94072259E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.71655225E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.08567438E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.27665796E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.35370054E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.53848300E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.18112809E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51784852E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03248604E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42554539E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.88963242E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.64068235E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44576259E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.42869505E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00495754E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.10967041E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90125341E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54402857E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.95650797E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51494811E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29979341E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.29751874E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85100119E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85100119E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.14555325E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.31727307E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.31727307E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64321960E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64321960E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61910385E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61910385E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.50772421E+02   # Charged Higgs
     2.17983168E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.25720941E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.12025235E-02    2           2        -3   # BR(H+ -> u sbar)
     2.05659884E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18612401E-05    2           2        -5   # BR(H+ -> u bbar)
     3.44999608E-04    2           4        -5   # BR(H+ -> c bbar)
     2.17616574E-01    2           6        -5   # BR(H+ -> t bbar)
     1.31584424E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.49667390E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.83104584E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.89628595E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.89528449E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35828851E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79090942E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79085438E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.08859115E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79394662E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53029195E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.57310253E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27976997E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.05360941E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.05360941E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.25820894E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.61580567E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.99535987E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.63629810E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.86059828E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.86059828E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46918558E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49410272E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.34018438E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32783206E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32783206E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11900041E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11900032E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10633515E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.80893004E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33454892E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.16253140E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33454892E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.16253140E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.01621652E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.01621652E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.67990357E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40573782E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40573782E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.71218420E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.96815454E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67711995E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.37516646E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60031615E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59551097E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78797672E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32078471E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08062107E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.15657169E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32078471E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08062107E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.15657169E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.00007770E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.98780711E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40261569E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.60207024E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.05219056E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40261569E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.60207024E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.05219056E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.47881858E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29929107E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.55614264E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40713970E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63950259E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.21653961E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.96066616E-12   # neutralino2
     2.05204405E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13735687E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68663362E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13735687E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68663362E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32874029E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58124450E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58126295E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59518396E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27981068E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27981068E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27981068E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18358989E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18358989E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.18358989E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.18358989E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.94647059E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.94647059E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.94647059E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.94647059E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90406285E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97751474E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02630947E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59166872E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59166872E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.18789850E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.57569365E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59220197E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58133673E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.11773454E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.11773454E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44518927E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44518927E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06498275E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06498275E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.60886510E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.60886510E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.11773454E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.11773454E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44518927E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44518927E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06498275E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06498275E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.60886510E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.60886510E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32297442E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32297442E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53218658E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53218658E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32297442E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32297442E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53218658E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53218658E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.80696645E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.80696645E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.86007373E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.86007373E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16582661E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16582661E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16582661E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16582661E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16582661E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16582661E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74798536E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36215396E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.61646594E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.69185703E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12645966E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31015859E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.81785933E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.81785933E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28986603E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28986603E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.85323727E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16009677E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.83028647E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.68791659E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64017289E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58934921E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58934921E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28674823E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42479095E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93761698E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19644090E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.45774704E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.45774704E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.20309446E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.20309446E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.69047322E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.69047322E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.29816676E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.29816676E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.45774704E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.45774704E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.20309446E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.20309446E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.69047322E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.69047322E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.29816676E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.29816676E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06238856E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06238856E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60579395E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60579395E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06238856E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06238856E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60579395E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60579395E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.81459143E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.81459143E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.84861962E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.84861962E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30883430E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30883430E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30883430E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30883430E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30883430E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30883430E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.92143382E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36115711E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.61245534E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.05696086E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12582906E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30895186E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85080411E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40204328E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85080411E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40204328E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.51562366E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.51562366E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10280154E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10280154E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10280154E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.18905058E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.18905058E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28852994E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28852994E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.93467719E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15833825E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.82350625E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97815611E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02653120E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59158437E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59158437E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.18695404E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.57504403E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59189167E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58111248E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.15808032E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.15808032E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45338761E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45338761E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07103792E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07103792E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.62935747E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.62935747E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.15808032E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.15808032E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45338761E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45338761E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07103792E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07103792E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.62935747E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.62935747E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32279850E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32279850E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53205401E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53205401E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32279850E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32279850E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53205401E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53205401E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.80738375E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.80738375E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.86049436E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.86049436E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16576520E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16576520E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16576520E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16576520E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16576520E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16576520E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74941215E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36299455E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.61888827E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.69561663E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12712923E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31089758E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26743893E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64492998E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26743893E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64492998E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.77712375E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.77712375E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.55203423E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.55203423E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.55203423E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.06510730E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.57368702E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.06510730E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.57368702E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.50946421E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.50946421E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.01804392E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.01804392E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.01804392E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.82228681E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.82228681E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29059840E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29059840E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.85409984E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16199464E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61994084E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.66394264E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.73920515E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02573989E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32260130E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47450110E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32902670E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02573989E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32260130E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47450110E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32902670E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.98245510E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25277550E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97888403E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.81218612E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06516410E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06516410E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06516410E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06516410E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.12375741E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.12375741E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28333396E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80508398E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00988199E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960961E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227792E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997979E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.02054440E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28333396E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80508398E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00988199E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960961E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227792E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997979E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.02054440E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65633997E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51460344E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16422247E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32117409E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71465659E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53998018E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14995540E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29243823E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.76261820E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28269724E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90061062E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99992322E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001572E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28269724E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90061062E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99992322E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001572E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28275826E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90049626E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99988857E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006180E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13841217E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21961508E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21992647E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24339124E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11241996E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20100537E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25349002E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.64165376E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465013E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13852422E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28553677E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21325229E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24324916E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11257025E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03514574E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841085E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.23159956E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015869E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13841217E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21961508E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21992647E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24339124E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11241996E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20100537E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25349002E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.64165376E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465013E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13852422E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28553677E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21325229E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24324916E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11257025E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03514574E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841085E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.23159956E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015869E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60954948E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.51031781E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.76435966E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.29856607E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.30455676E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.32330194E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.52728193E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.08299893E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86854718E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87825712E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58768788E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.90811214E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.03368218E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.00440270E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.90773012E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.55409436E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.53240205E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26556203E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98913566E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57225196E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.06259912E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16136086E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.34692633E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.63742365E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.15465592E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.77042519E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.83030759E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.34091108E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.35224608E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.47791662E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.33045167E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.67920621E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.55669887E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.09576029E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.03178466E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.31068413E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.58761062E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.37943407E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.84920579E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.30671548E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.74996516E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.76689314E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.97017458E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.91211181E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.54604989E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.28309449E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.87483625E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
