# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.58843755E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.11055866E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29065782E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.09694139E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.09694142E+04   # second pseudoscalar
        37     6.13681398E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21240422E+04   #  ~b_1
   2000005     1.35993247E+04   #  ~b_2
   1000006     1.25042655E+04   #  ~t_1
   2000006     1.15088776E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20828438E+03   #  ~tau_1
   2000015     4.39888619E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49272461E+03   #  ~g
   1000022     7.48225722E+02   # neutralino(1)
   1000023     7.84626258E+02   # neutralino(2)
   1000025     1.02108638E+04   # neutralino(3)
   1000035    -1.02112257E+04   # neutralino(4)
   1000045     1.02113237E+04   # neutralino(5)
   1000024     7.84626213E+02   # chargino(1)
   1000037     1.02115031E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44174680E-04   # BR(b -> s gamma)
    11     3.92753899E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95595460E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155951E-01   # Delta M_d in ps^-1
    21     9.83223027E-01   # Delta M_d +Theor.Err.
    22     1.43973929E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315704E+01   # Delta M_s in ps^-1
    31     2.21878493E+01   # Delta M_s +Theor.Err.
    32     1.41222079E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66987481E-09   # BR(Bs -> mu+mu-)
    41     4.52097067E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08001059E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005736E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111530E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131216E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65152458E-06   BR(B->Xs mu+mu-)low
#   1.84206990E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46097927E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37135024E-07   BR(B->Xs mu+mu-)high
#   3.77264406E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70056410E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77525724E-05   BR(b -> d gamma)
#   2.02681354E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32370093E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35951509E-10   BR(Bd -> mu+mu-)
#   2.41321806E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.30674615E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016857E-05   BR(B-> Xs nu nubar)
#   3.49115256E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28918459E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96650722E-06   BR(B+-> K+ nu nubar)
#   4.90785765E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02515678E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15884455E-06   BR(B-> Ks nu nubar)
#   1.11419628E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17572634E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998371E-01   RD
#   3.30998860E-01   RD+Theor.Err.
#   2.62997882E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999889E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998941E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723227E-11   BR(K+-> Pi+ nu nubar)
#   1.06073015E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716308E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085157E-11   BR(KL-> Pi0 nu nubar)
#   3.90088204E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082109E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517432E-03   epsK
#   2.41911607E-03   epsK+Theor.Err.
#   1.32482896E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.09506717E-11   # Del_a_mu
    61     3.02774295E-10   # Del_a_mu + Theor.Err.
    62    -2.60872952E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29229778E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02117667E+04   # MUEFF
     2     4.56247085E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.73389271E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.19128956E-02   # S_(1,1)
  1  2     9.99759884E-01   # S_(1,2)
  1  3    -6.99889065E-07   # S_(1,3)
  2  1     2.79722971E-08   # S_(2,1)
  2  2     6.99444059E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99759884E-01   # S_(3,1)
  3  2    -2.19128956E-02   # S_(3,2)
  3  3    -1.26387359E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.58767240E-09   # P_(1,1)
  1  2     1.43571147E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99762597E-01   # P_(2,1)
  2  2     2.17887371E-02   # P_(2,2)
  2  3    -6.58923671E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.10305555E-01   # Rst_(1,1)
  1  2     9.93897723E-01   # Rst_(1,2)
  2  1    -9.93897723E-01   # Rst_(2,1)
  2  2    -1.10305555E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99308887E-01   # Rsb_(1,1)
  1  2     3.71718786E-02   # Rsb_(1,2)
  2  1    -3.71718786E-02   # Rsb_(2,1)
  2  2     9.99308887E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079103E-01   # Rsl_(1,1)
  1  2     7.07134459E-01   # Rsl_(1,2)
  2  1    -7.07134459E-01   # Rsl_(2,1)
  2  2     7.07079103E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990304E-01   # N_(1,1)
  1  2    -1.09250678E-03   # N_(1,2)
  1  3     4.24681273E-03   # N_(1,3)
  1  4    -4.03106364E-04   # N_(1,4)
  1  5     1.55913610E-09   # N_(1,5)
  2  1     1.12647029E-03   # N_(2,1)
  2  2     9.99967625E-01   # N_(2,2)
  2  3    -7.92905685E-03   # N_(2,3)
  2  4     7.80784549E-04   # N_(2,4)
  2  5    -2.92201615E-09   # N_(2,5)
  3  1    -1.71802449E-05   # N_(3,1)
  3  2     3.22667309E-05   # N_(3,2)
  3  3     3.70192167E-03   # N_(3,3)
  3  4    -3.70225548E-03   # N_(3,4)
  3  5     9.99986294E-01   # N_(3,5)
  4  1    -2.71230604E-03   # N_(4,1)
  4  2     5.05761365E-03   # N_(4,2)
  4  3     7.07082048E-01   # N_(4,3)
  4  4     7.07108225E-01   # N_(4,4)
  4  5     1.23155518E-07   # N_(4,5)
  5  1     3.28110494E-03   # N_(5,1)
  5  2    -6.16234001E-03   # N_(5,2)
  5  3    -7.07064614E-01   # N_(5,3)
  5  4     7.07095100E-01   # N_(5,4)
  5  5     5.23567150E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937056E-01   # U_(1,1)
  1  2    -1.12197938E-02   # U_(1,2)
  2  1     1.12197938E-02   # U_(2,1)
  2  2     9.99937056E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999390E-01   # V_(1,1)
  1  2    -1.10484275E-03   # V_(1,2)
  2  1     1.10484275E-03   # V_(2,1)
  2  2     9.99999390E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997286E-01   # U-type fermions
  1  2     1.00569829E+00   # D-type fermions
  1  3     1.00489620E+00   # b-quarks
  1  4     1.00577434E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99844665E-01   # Gluons
  1  7     1.00009886E+00   # Photons
# H2
  2  1     6.99610148E-07   # U-type fermions
  2  2     1.28379616E-06   # D-type fermions
  2  3     1.24952325E-06   # b-quarks
  2  4     1.28704587E-06   # taus
  2  5     6.99887490E-07   # W,Z bosons
  2  6     6.99281212E-07   # Gluons
  2  7     4.51121567E-07   # Photons
# H3
  3  1    -2.19180990E-02   # U-type fermions
  3  2     4.58842510E+01   # D-type fermions
  3  3     3.94256020E+01   # b-quarks
  3  4     4.64966506E+01   # taus
  3  5    -1.24188127E-04   # W,Z bosons
  3  6     5.45973670E-02   # Gluons
  3  7     2.10503353E-04   # Photons
# A1
  4  1     1.43605239E-10   # U-type fermions
  4  2     3.02343011E-07   # D-type fermions
  4  3     2.11867831E-07   # b-quarks
  4  4     3.10921735E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.07838926E-10   # Gluons
  4  7     3.53892327E-07   # Photons
# A2
  5  1     2.17939111E-02   # U-type fermions
  5  2     4.58843755E+01   # D-type fermions
  5  3     3.94257265E+01   # b-quarks
  5  4     4.64967751E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.72868457E-02   # Gluons
  5  7     1.89158249E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699887E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.124188E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699887E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.124188E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999845         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699281E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.545974E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.807839E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.972868E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451122E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210503E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353892E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189158E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124952E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.4256         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211868E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.4257         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699610E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.219181E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.143605E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.217939E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128705E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.4967         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310922E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.4968         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541062E-01   # g1(Q,DR_bar)
     2     6.29877106E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05208914E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.99805156E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.76601898E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.53120197E+09   # M_HD^2
    22    -1.04507956E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.10305555E-01   # R_u_33
  3  6     9.93897723E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.10305555E-01   # R_u_66
  6  3    -9.93897723E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99308887E-01   # R_d_33
  3  6     3.71718786E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99308887E-01   # R_d_66
  6  3    -3.71718786E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079103E-01   # R_e_33
  3  6     7.07134459E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079103E-01   # R_e_66
  6  3    -7.07134459E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39649989E+16 # (GUT SCALE)
     1     6.93678967E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93678966E-01   # g2(MGUT,DR_bar)
     3     6.92213514E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39649989E+16 # (GUT SCALE)
  3  3     4.88714132E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39649989E+16 # (GUT SCALE)
  3  3     2.46098390E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39649989E+16 # (GUT SCALE)
  3  3     4.23942119E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39649989E+16 # (GUT SCALE)
  3  3     3.10270687E+04   # ATOP
BLOCK GUTAD Q=  1.39649989E+16 # (GUT SCALE)
  3  3     2.02119463E+04   # ABOT
BLOCK GUTAE Q=  1.39649989E+16 # (GUT SCALE)
  2  2     7.65309706E+03   # AMUON
  3  3     9.26589317E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39649989E+16 # (GUT SCALE)
     1     1.70498137E+03   # M1
     2     9.63152746E+02   # M2
     3     9.91654725E+02   # M3
    21     4.84260202E+09   # M_HD^2
    22     1.09714400E+08   # M_HU^2
    31     1.49717252E+04   # M_eL
    32     1.49717252E+04   # M_muL
    33     2.45731055E+04   # M_tauL
    34    -1.95839405E+04   # M_eR
    35    -1.95839405E+04   # M_muR
    36     1.95322673E+04   # M_tauR
    41     6.27961050E+03   # M_q1L
    42     6.27961050E+03   # M_q2L
    43     2.02000909E+04   # M_q3L
    44     1.92828331E+04   # M_uR
    45     1.92828331E+04   # M_cR
    46     2.53130707E+04   # M_tR
    47    -5.61743628E+03   # M_dR
    48    -5.61743628E+03   # M_sR
    49     2.10137446E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39649989E+16 # (GUT SCALE)
     1     2.15150657E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43880466E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22807384E+04   # PS=MHU
     2     1.97092914E+02   # PS=MHD
     3     1.11446110E+04   # PS=MS
     4    -5.64902924E+01   # PS=ALAMBDA
     5     2.77628466E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15502901E+04   # PS=LAMBDA
    12    -1.15502901E+04   # PS=KAPPA
    13     1.02428699E+00   # PS=HTOP
    14    -5.12143493E-01   # PS=G
    15     1.22807384E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561508E+00   # VBF/VH -> H1 -> tautau
    12     1.00530271E+00   # ggF -> H1 -> tautau
    13     1.00371414E+00   # VBF/VH -> H1 -> bb
    14     1.00370871E+00   # ttH -> H1 -> bb
    15     9.94101362E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93792563E-01   # ggF -> H1 -> ZZ/WW
    17     9.94355600E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94046723E-01   # ggF -> H1 -> gammagamma
    21     1.14776382E-12   # VBF/VH -> H2 -> tautau
    22     1.14577618E-12   # ggF -> H2 -> tautau
    23     1.03373543E-12   # VBF/VH -> H2 -> bb
    24     1.03291632E-12   # ttH -> H2 -> bb
    25     3.39407116E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38819347E-13   # ggF -> H2 -> ZZ/WW
    27     1.41018600E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40774390E-13   # ggF -> H2 -> gammagamma
    31     1.84164742E+00   # VBF/VH -> H3 -> tautau
    32     3.55950604E+05   # ggF -> H3 -> tautau
    33     1.29916572E+00   # VBF/VH -> H3 -> bb
    34     4.04678534E+04   # ttH -> H3 -> bb
    35     1.31378199E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.53925636E-06   # ggF -> H3 -> ZZ/WW
    37     3.77490538E-11   # VBF/VH -> H3 -> gammagamma
    38     7.29607543E-06   # ggF -> H3 -> gammagamma
    42     1.46476312E-13   # ggF -> A1 -> tautau
    44     1.71684802E-15   # ttH -> A1 -> bb
    46     4.51697085E-21   # ggF -> A1 -> ZZ/WW
    48     1.89771768E-13   # ggF -> A1 -> gammagamma
    52     1.13051967E+06   # ggF -> A2 -> tautau
    54     4.00227435E+04   # ttH -> A2 -> bb
    56     7.55419896E-09   # ggF -> A2 -> ZZ/WW
    58     1.87114699E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29089198E-01   # Hgammagamma
     2     5.77853282E-01   # Hff
     3     2.04293981E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60034678E-01
 A6  0.49209325E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13642762E+00
 L2  0.26431832E+00
 L3  0.11442968E+00
 L4 -0.21574663E+00
 L5 -0.17493301E-02
 L6  0.10457238E-03
 L7  0.53072216E-02
 K1  0.40347124E-09
 K2  0.39891754E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19650389E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16372763E+00
 DELML -0.13164627E-01
 X(1)  0.99825456E+00
 X(2)  0.94254182E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69035425E-03   # Lightest neutral Higgs scalar
     5.17402544E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76979589E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03922852E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76243728E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61785722E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48102519E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75499560E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64885670E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27516740E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88705949E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30165149E-07   # 2nd neutral Higgs scalar
     5.99584160E-08    2          21        21   # BR(H_2 -> hadrons)
     8.45288522E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61387244E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02739079E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48177538E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99456697E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60478154E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61723599E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30627142E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65882552E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25591324E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50700530E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63124845E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.36981918E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.73674032E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.36066561E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.95932372E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.19467850E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91954828E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91954828E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14792865E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14792865E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59458621E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59458621E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.96678574E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.49228215E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02971752E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02971752E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59458621E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.98599289E+03   # 3rd neutral Higgs scalar
     4.36390863E-04    2          21        21   # BR(H_3 -> hadrons)
     1.10769585E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.73574573E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.37553438E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.91728850E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.13460275E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.74449335E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.68059936E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.83774139E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24051564E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.01702028E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.61264516E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.63731609E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.49841144E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.91337383E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.61665408E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.34089334E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.34158115E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.60536892E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.84983416E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.68010562E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.62699487E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.60303310E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.44154399E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.84810214E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.19476997E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.45437745E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.68393633E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.81788923E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.28194691E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.53037689E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.26184790E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.23068066E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.23068066E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.60735613E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.82675585E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.82675585E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.55579917E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.55579917E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.07278684E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.07278684E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.13894735E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.13894735E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.17623527E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.34441719E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.43825356E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.43825356E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.17447872E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.07038803E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.64824270E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.64824270E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.05165885E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.05165885E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.72929888E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.72929888E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.40708897E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.40708897E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78395968E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77586604E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.46131270E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.46131270E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.40708897E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.98359890E-15   # Lightest pseudoscalar
     5.88576591E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926531E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48593690E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34190603E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.37389062E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.65419723E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.09012862E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58751944E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38206309E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.03672681E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.87324358E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.75266828E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.88845592E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.79972048E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.98543870E+03   # 2nd pseudoscalar
     4.36589134E-04    2          21        21   # BR(A_2 -> hadrons)
     1.10801106E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.73709333E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.37592571E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.87304817E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.13586060E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.69226876E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.80967973E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.60207267E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.67135977E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.29633613E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.77723342E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.60080460E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.35326680E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.42952391E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.07061251E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.68114922E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.84975945E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.64261701E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.76570388E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.85173467E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.44128354E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.73717831E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.91697514E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.05445511E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.97384418E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12868214E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.03112349E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.29316626E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.23101989E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.23101989E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.46989320E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.51092812E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.51092812E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.67967565E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.67967565E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77886923E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77886923E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.32693213E+03   # Charged Higgs
     4.06832504E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18166196E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.98062152E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72571082E-04    2           4        -3   # BR(H+ -> c sbar)
     8.05850223E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64906285E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53364765E-01    2           6        -5   # BR(H+ -> t bbar)
     5.02673791E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.87833709E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.40713886E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.60763083E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.04156787E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.90017633E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.05803874E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.05800443E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.00961883E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.05949601E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.12772612E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.78504157E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.61829234E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.00071784E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.00071784E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.50693064E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.37288720E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.56815718E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.45726391E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.49585502E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.49585502E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.20251647E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.20502656E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.80918674E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32223724E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32223724E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12319052E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12319021E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10914479E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.84677478E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56112600E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.69219397E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56112600E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.69219397E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.37850433E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.37850433E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.58441569E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.48364716E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.48364716E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.83625006E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.00172658E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12390857E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.85903046E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06222648E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05903281E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.19866969E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48990456E-12   # neutralino2
     1.56449827E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09426538E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62697353E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09426538E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62697353E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.92037013E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59187344E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59193696E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64834866E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170211E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170211E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170211E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10693569E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10693569E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10693569E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10693569E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.69088057E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.69088057E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.69088058E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.69088058E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.73417829E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.44067659E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.42774195E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.03357867E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.03357867E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.95032611E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.34259906E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21355509E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.15939439E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.59199369E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.59199369E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.94927189E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.94927189E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43726783E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43726783E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.86972079E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.86972079E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.59199369E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.59199369E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.94927189E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.94927189E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43726783E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43726783E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.86972079E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.86972079E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.51346216E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.51346216E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.91670924E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.91670924E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.51346216E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.51346216E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.91670924E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.91670924E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.88794841E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.88794841E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.74818759E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.74818759E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.82115566E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.82115566E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.82115566E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.82115566E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.82115566E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.82115566E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53013761E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.95051498E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.02886813E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.22833628E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.95480580E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.83218568E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.12432126E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.12432126E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.78720771E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.78720771E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.61898309E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.93207110E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.97289123E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.57288007E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25154456E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.03376004E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.03376004E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.69780407E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.89097809E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.16966951E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00893489E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.46807345E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.46807345E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.33561785E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.33561785E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.72047294E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.72047294E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.33667962E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.33667962E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.46807345E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.46807345E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.33561785E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.33561785E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.72047294E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.72047294E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.33667962E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.33667962E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.68248295E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68248295E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30981321E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30981321E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68248295E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68248295E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30981321E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30981321E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.89848453E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.89848453E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.74238210E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.74238210E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.96209824E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.96209824E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.96209824E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.96209824E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.96209824E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.96209824E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.51085777E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.95094002E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.03146637E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.19255645E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.95844675E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.83298142E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92502606E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49840485E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92502606E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49840485E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.73709823E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.73709823E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14708861E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14708861E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14708861E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.08942679E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.08942679E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.78789424E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.78789424E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.50779999E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.93288327E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.97423280E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.44109634E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.42919602E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.03346631E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.03346631E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.94952402E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.34203385E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21329381E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.15919881E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.62371669E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.62371669E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.95572216E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.95572216E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44202997E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44202997E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.88584434E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.88584434E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.62371669E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.62371669E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.95572216E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.95572216E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44202997E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44202997E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.88584434E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.88584434E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.51326023E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.51326023E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.91655628E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.91655628E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.51326023E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.51326023E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.91655628E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.91655628E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.88880356E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.88880356E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.74904490E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.74904490E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.82044905E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.82044905E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.82044905E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.82044905E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.82044905E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.82044905E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53054130E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.95255865E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.03047051E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.22934486E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.95809777E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.83267514E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.49701974E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.10279002E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.49701974E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.10279002E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.53234166E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.53234166E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.06322215E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.06322215E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.06322215E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.02148430E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.32573858E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.02148430E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.32573858E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.04429943E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.04429943E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.08684229E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.08684229E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.08684229E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.12565872E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.12565872E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.78768506E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.78768506E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.62143215E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.93281444E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43840038E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.18366321E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.70505705E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13607903E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.91479630E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.85139236E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.92058688E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13607903E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.91479630E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.85139236E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.92058688E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.71027494E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.74787444E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40096102E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.95983590E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18353919E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18353919E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18353919E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18353919E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.76650255E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.76650255E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357861E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81492620E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00886880E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963858E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227510E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998739E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26109036E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357861E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81492620E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00886880E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963858E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227510E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998739E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26109036E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63313449E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50096504E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16832980E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33070516E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.03524571E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.29094286E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.98508710E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.96437493E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.50303383E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.12131023E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.84564778E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293051E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88981773E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00097005E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004818E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293051E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88981773E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00097005E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004818E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31604184E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82821833E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98227831E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97302668E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.18731866E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14531053E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395152E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21079858E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24170628E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11497435E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20815168E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24727415E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.38461897E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57527205E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14542479E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27564796E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20554662E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24156562E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11512323E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04230734E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09675281E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39044382E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032458E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14531053E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395152E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21079858E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24170628E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11497435E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20815168E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24727415E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.38461897E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57527205E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14542479E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27564796E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20554662E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24156562E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11512323E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04230734E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09675281E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39044382E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032458E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.87035542E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97460882E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.50642814E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.09097026E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.10024387E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.12710525E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.30256057E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.21418576E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09155240E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.72981057E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.36159812E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.15332460E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17827526E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.31334230E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.55069129E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.39499385E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03657714E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.71565340E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88003975E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14041195E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.39541453E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.08802533E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.94809398E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.94543041E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.90966749E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.92066358E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.41120615E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11787948E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13735657E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13693521E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.81826528E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.90115313E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.17425443E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.01212300E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.78247872E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.62576994E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.25277256E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.91523480E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.98445597E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.98531644E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.47959225E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.40614591E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.72663836E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.87494554E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.41564170E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.38676044E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.00994064E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
